 START HEADER
 water on graphite
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 jastrow for water on graphite
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   8.5265947946206264                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   7.2607818953126840E-004           1       ! alpha_0,1
   4.9606498400080964E-005           1       ! alpha_2,1
  -4.6935412413916565E-005           1       ! alpha_3,1
   2.5354976124138216E-005           1       ! alpha_4,1
  -8.1715559733157342E-006           1       ! alpha_5,1
   1.5107263003609416E-006           1       ! alpha_6,1
  -1.4607129501308922E-007           1       ! alpha_7,1
   5.6931736806480840E-009           1       ! alpha_8,1
   1.0555144871980948E-003           1       ! alpha_0,2
   1.8013703837402959E-004           1       ! alpha_2,2
  -9.3532632768245636E-005           1       ! alpha_3,2
   3.7806392360578296E-005           1       ! alpha_4,2
  -1.0047646787977669E-005           1       ! alpha_5,2
   1.6226517243912241E-006           1       ! alpha_6,2
  -1.4471213606632810E-007           1       ! alpha_7,2
   5.4683496031861123E-009           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.8722427161019626                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -6.6519808449405221E-003           1       ! beta_0,1,1
  -2.8883153319978100E-005           1       ! beta_2,1,1
  -8.8657648001322939E-004           1       ! beta_3,1,1
   8.0886279801911708E-004           1       ! beta_4,1,1
  -3.1470215081143163E-004           1       ! beta_5,1,1
   4.4838363726814570E-005           1       ! beta_6,1,1
  -1.6082915596962389E-007           1       ! beta_7,1,1
  -3.4178671231622083E-007           1       ! beta_8,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of species in set
   1
 Label of the species in this set
    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   6.9737379610822972                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.0157302118692733E-003           1       ! beta_0,1,2
   1.0524738938974471E-003           1       ! beta_2,1,2
  -7.9934623177463783E-004           1       ! beta_3,1,2
   7.9277475042065725E-004           1       ! beta_4,1,2
  -4.1168567303141333E-004           1       ! beta_5,1,2
   1.0866665797727057E-004           1       ! beta_6,1,2
  -1.4232686768214412E-005           1       ! beta_7,1,2
   7.3329229741925615E-007           1       ! beta_8,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 3
 START SET 1
 Number of species in set
   1
 Label of the species in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.8227127975935948                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -7.0685641237854276E-007           1       ! gamma_1,1,0,1,1
  -1.0878749811033691E-006           1       ! gamma_2,1,0,1,1
   1.3172159186022431E-007           1       ! gamma_2,2,0,1,1
  -1.0539016912092426E-006           1       ! gamma_0,0,2,1,1
   3.6633822253415475E-007           1       ! gamma_1,0,2,1,1
  -1.9013986880676429E-007           1       ! gamma_1,1,2,1,1
   1.7632864745518167E-009           1       ! gamma_2,1,2,1,1
   7.1392888964828493E-010           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of species in set
   1
 Label of the species in this set
    2
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   1.0200000000000009                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   3.3956638959134033E-004           1       ! gamma_1,1,0,1,2
   5.6046866541708965E-004           1       ! gamma_2,1,0,1,2
   1.7151740546334960E-004           1       ! gamma_2,2,0,1,2
   4.6146619218300575E-003           1       ! gamma_0,0,2,1,2
   4.3540496501113199E-005           1       ! gamma_1,0,2,1,2
   9.8730669023753713E-004           1       ! gamma_1,1,2,1,2
   4.7114082965362285E-005           1       ! gamma_2,1,2,1,2
   7.2812600032696293E-005           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW

