 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  17:18:55
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.178-  52 1.18  53 1.18
  52  0.421  0.189  0.181-  51 1.18
  53  0.325  0.313  0.176-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.178179744
     0.420879805  0.189313152  0.180756618
     0.325156981  0.313167186  0.175801549

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.17817974
   0.42087980  0.18931315  0.18075662
   0.32515698  0.31316719  0.17580155
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  4.45449359
   4.02070129  2.02068374  4.51891545
   2.07766701  3.34267235  4.39503872
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3904: real time    0.3965
    SETDIJ:  cpu time    0.0048: real time    0.0051
    TRIAL :  cpu time    5.5978: real time    5.6822
    CORREC:  cpu time    0.0006: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time    5.9992: real time    6.0984

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2767741E+04  (-0.1023972E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -51608.79285844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.80908912
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -267.00541743
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2767.74144278 eV

  energy without entropy =     2767.74144278  energy(sigma->0) =     2767.74144278


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.1182: real time    8.2013
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1649: real time    8.2828

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2438548E+04  (-0.2283607E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -51608.79285844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.80908912
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2705.55311103
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       329.19374919 eV

  energy without entropy =      329.19374919  energy(sigma->0) =      329.19374919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    6.8499: real time    6.9214
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.8912: real time    6.9631

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.7922837E+03  (-0.7791345E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -51608.79285844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.80908912
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3497.83683657
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -463.08997636 eV

  energy without entropy =     -463.08997636  energy(sigma->0) =     -463.08997636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.4178: real time    6.4920
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4389: real time    6.5556

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.5347409E+02  (-0.5320285E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -51608.79285844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.80908912
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3551.31092812
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.56406791 eV

  energy without entropy =     -516.56406791  energy(sigma->0) =     -516.56406791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    8.1032: real time    8.2009
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3118: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time    8.4453: real time    8.5502

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1476061E+01  (-0.1473769E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2650802 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -51608.79285844
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.80908912
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3552.78698919
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -518.04012898 eV

  energy without entropy =     -518.04012898  energy(sigma->0) =     -518.04012898


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3776: real time    0.3804
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6487: real time    2.6995
    CORREC:  cpu time    1.0646: real time    1.0748
    CHARGE:  cpu time    0.3117: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.4608: real time    4.5418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5137194E+02  (-0.1555127E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3646203 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -53048.57868671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       469.02081510
  PAW double counting   =     89663.59435925   -89406.27755809
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2101.55256268
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.66818572 eV

  energy without entropy =     -466.66818572  energy(sigma->0) =     -466.66818572


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3820: real time    0.3852
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6626: real time    2.6914
    CORREC:  cpu time    1.0749: real time    1.0850
    CHARGE:  cpu time    0.3140: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time    4.4789: real time    4.5245

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1559234E+02  (-0.1811139E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4126892 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52537.83049889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.96483365
  PAW double counting   =    105802.50574119  -105542.35744758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2613.66859661
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.26052084 eV

  energy without entropy =     -482.26052084  energy(sigma->0) =     -482.26052084


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3848: real time    0.3882
    SETDIJ:  cpu time    0.0026: real time    0.0026
    TRIAL :  cpu time    2.6631: real time    2.6922
    CORREC:  cpu time    1.0743: real time    1.0844
    CHARGE:  cpu time    0.3110: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4704: real time    4.5205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1810157E+01  (-0.4686111E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4298999 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52509.86420592
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36666460
  PAW double counting   =    110182.86705605  -109922.30328473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2643.26235509
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.07067769 eV

  energy without entropy =     -484.07067769  energy(sigma->0) =     -484.07067769


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3838: real time    0.3868
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6653: real time    2.6947
    CORREC:  cpu time    1.0778: real time    1.0868
    CHARGE:  cpu time    0.3131: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time    4.4577: real time    4.5296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4685113E+00  (-0.1465956E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4372302 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52526.55659803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.55692037
  PAW double counting   =    112949.58975204  -112688.87314017
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2627.38157058
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.53918896 eV

  energy without entropy =     -484.53918896  energy(sigma->0) =     -484.53918896


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3837: real time    0.3863
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6650: real time    2.7026
    CORREC:  cpu time    1.0753: real time    1.0839
    CHARGE:  cpu time    0.3125: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.4675: real time    4.5290

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1464206E+00  (-0.5898657E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4379546 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52527.72484889
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.48236443
  PAW double counting   =    113389.96411514  -113129.16681137
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.36587626
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.68560954 eV

  energy without entropy =     -484.68560954  energy(sigma->0) =     -484.68560954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3847: real time    0.3872
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6699: real time    2.6946
    CORREC:  cpu time    1.0784: real time    1.0868
    CHARGE:  cpu time    0.3127: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.4673: real time    4.5057

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5886499E-01  (-0.2387204E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4374857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52523.80892637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42540539
  PAW double counting   =    112917.28262712  -112656.48528319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2630.28374488
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.74447453 eV

  energy without entropy =     -484.74447453  energy(sigma->0) =     -484.74447453


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3778: real time    0.3807
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6681: real time    2.6934
    CORREC:  cpu time    1.0715: real time    1.0801
    CHARGE:  cpu time    0.3123: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.5432: real time    4.5982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2378415E-01  (-0.8041682E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4375584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52522.03507070
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.39304878
  PAW double counting   =    112537.72421992  -112276.94931965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.02658443
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76825868 eV

  energy without entropy =     -484.76825868  energy(sigma->0) =     -484.76825868


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3810: real time    0.3835
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6713: real time    2.6959
    CORREC:  cpu time    1.0699: real time    1.0789
    CHARGE:  cpu time    0.3111: real time    0.3143
    --------------------------------------------
      LOOP:  cpu time    4.4853: real time    4.5268

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8028465E-02  (-0.2364179E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4372121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.83906585
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37775960
  PAW double counting   =    112435.27220907  -112174.50654848
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.20608889
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77628714 eV

  energy without entropy =     -484.77628714  energy(sigma->0) =     -484.77628714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3759: real time    0.3785
    SETDIJ:  cpu time    0.0027: real time    0.0028
    TRIAL :  cpu time    2.6624: real time    2.6917
    CORREC:  cpu time    1.0747: real time    1.0839
    CHARGE:  cpu time    0.3107: real time    0.3132
    --------------------------------------------
      LOOP:  cpu time    4.4740: real time    4.5208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2365162E-02  (-0.6600035E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4370101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.87132536
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37733168
  PAW double counting   =    112473.43274096  -112212.66964579
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.17320120
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77865230 eV

  energy without entropy =     -484.77865230  energy(sigma->0) =     -484.77865230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3729: real time    0.3757
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6665: real time    2.6924
    CORREC:  cpu time    1.0644: real time    1.0736
    CHARGE:  cpu time    0.3117: real time    0.3141
    --------------------------------------------
      LOOP:  cpu time    4.5078: real time    4.5497

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6615745E-03  (-0.2114925E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367695 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.60548147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36538179
  PAW double counting   =    112503.25826172  -112242.49351202
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.42941130
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77931388 eV

  energy without entropy =     -484.77931388  energy(sigma->0) =     -484.77931388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3722: real time    0.3748
    SETDIJ:  cpu time    0.0082: real time    0.0083
    TRIAL :  cpu time    2.6645: real time    2.6912
    CORREC:  cpu time    1.0651: real time    1.0738
    CHARGE:  cpu time    0.3163: real time    0.3201
    --------------------------------------------
      LOOP:  cpu time    4.4563: real time    4.4994

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2125110E-03  (-0.7811609E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.66062934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36782040
  PAW double counting   =    112485.55313201  -112224.78880384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.37649302
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77952639 eV

  energy without entropy =     -484.77952639  energy(sigma->0) =     -484.77952639


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3804: real time    0.3831
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6664: real time    2.6911
    CORREC:  cpu time    1.0674: real time    1.0761
    CHARGE:  cpu time    0.3120: real time    0.3143
    --------------------------------------------
      LOOP:  cpu time    4.4618: real time    4.5005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7870741E-04  (-0.2873178E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.76103053
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37142433
  PAW double counting   =    112459.62245350  -112198.85861000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.27928980
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77960510 eV

  energy without entropy =     -484.77960510  energy(sigma->0) =     -484.77960510


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3752: real time    0.3777
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6684: real time    2.6929
    CORREC:  cpu time    1.0652: real time    1.0737
    CHARGE:  cpu time    0.3119: real time    0.3143
    --------------------------------------------
      LOOP:  cpu time    4.4468: real time    4.4876

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2891228E-04  (-0.1114457E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.74570059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37033414
  PAW double counting   =    112452.26373943  -112191.49944937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.29400503
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77963401 eV

  energy without entropy =     -484.77963401  energy(sigma->0) =     -484.77963401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3730: real time    0.3756
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6675: real time    2.6924
    CORREC:  cpu time    1.0644: real time    1.0731
    CHARGE:  cpu time    0.3120: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.4574: real time    4.4970

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1099597E-04  (-0.4065105E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.77000255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37161698
  PAW double counting   =    112456.12512799  -112195.36077894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.27105589
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77964500 eV

  energy without entropy =     -484.77964500  energy(sigma->0) =     -484.77964500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3740: real time    0.3764
    SETDIJ:  cpu time    0.0027: real time    0.0028
    TRIAL :  cpu time    2.6667: real time    2.6916
    CORREC:  cpu time    1.0653: real time    1.0738
    CHARGE:  cpu time    0.3123: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4474: real time    4.4875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3890702E-05  (-0.1543419E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367208 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.75691982
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37072256
  PAW double counting   =    112461.17567388  -112200.41098157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.28359134
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77964889 eV

  energy without entropy =     -484.77964889  energy(sigma->0) =     -484.77964889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3761: real time    0.3785
    SETDIJ:  cpu time    0.0026: real time    0.0027
    TRIAL :  cpu time    2.6862: real time    2.7111
    CORREC:  cpu time    1.0634: real time    1.0722
    CHARGE:  cpu time    0.3118: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time    4.4638: real time    4.5126

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1426888E-05  (-0.6247857E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.77676862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37160180
  PAW double counting   =    112463.03879398  -112202.27421858
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.26450631
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77965032 eV

  energy without entropy =     -484.77965032  energy(sigma->0) =     -484.77965032


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3752: real time    0.3777
    SETDIJ:  cpu time    0.0028: real time    0.0029
    TRIAL :  cpu time    2.6683: real time    2.6930
    CORREC:  cpu time    1.0650: real time    1.0736
    EDDIAG:  cpu time    0.5895: real time    0.5948
    CHARGE:  cpu time    0.3143: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time    5.0451: real time    5.1001

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5903275E-06  (-0.2735114E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45539.65285635
  -Hartree energ DENC   =    -52521.76988311
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37125135
  PAW double counting   =    112462.76789995  -112202.00330406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.27106245
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77965091 eV

  energy without entropy =     -484.77965091  energy(sigma->0) =     -484.77965091


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9326


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6377       2 -85.6358       3 -85.6401       4 -85.6435       5 -85.6336
       6 -85.6322       7 -85.6393       8 -85.6349       9 -85.6351      10 -85.6389
      11 -85.6327      12 -85.6340      13 -85.6385      14 -85.6347      15 -85.6320
      16 -85.6328      17 -85.6348      18 -85.6362      19 -85.6373      20 -85.6349
      21 -85.6317      22 -85.6313      23 -85.6453      24 -85.6448      25 -85.6322
      26 -85.6334      27 -85.6357      28 -85.6391      29 -85.6322      30 -85.6323
      31 -85.6418      32 -85.6388      33 -85.6345      34 -85.6331      35 -85.6329
      36 -85.6340      37 -85.6356      38 -85.6369      39 -85.6371      40 -85.6364
      41 -85.6366      42 -85.6378      43 -85.6348      44 -85.6376      45 -85.6323
      46 -85.6325      47 -85.6338      48 -85.6328      49 -85.6365      50 -85.6352
      51 -89.5679      52-120.3471      53-120.3468
 
 
 
 E-fermi :  -4.2294     XC(G=0):  -1.9076     alpha+bet : -1.6890

 Fermi energy:        -4.2293616134

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6682      2.00000
      2     -26.6631      2.00000
      3     -22.3856      2.00000
      4     -21.4479      2.00000
      5     -21.4466      2.00000
      6     -21.4450      2.00000
      7     -21.4440      2.00000
      8     -21.4427      2.00000
      9     -21.4426      2.00000
     10     -19.6009      2.00000
     11     -19.6008      2.00000
     12     -19.6008      2.00000
     13     -19.6003      2.00000
     14     -19.6002      2.00000
     15     -19.5999      2.00000
     16     -18.7031      2.00000
     17     -18.7028      2.00000
     18     -18.7025      2.00000
     19     -18.7024      2.00000
     20     -18.7022      2.00000
     21     -18.7018      2.00000
     22     -16.5355      2.00000
     23     -16.5354      2.00000
     24     -16.5349      2.00000
     25     -16.5344      2.00000
     26     -16.5328      2.00000
     27     -16.5326      2.00000
     28     -15.5492      2.00000
     29     -15.5490      2.00000
     30     -15.5487      2.00000
     31     -15.5486      2.00000
     32     -15.5479      2.00000
     33     -15.5478      2.00000
     34     -14.1958      2.00000
     35     -14.1957      2.00000
     36     -14.1952      2.00000
     37     -14.1950      2.00000
     38     -14.1950      2.00000
     39     -14.1944      2.00000
     40     -12.4722      2.00000
     41     -11.8066      2.00000
     42     -11.8065      2.00000
     43     -11.8060      2.00000
     44     -11.8060      2.00000
     45     -11.8053      2.00000
     46     -11.8052      2.00000
     47     -11.7103      2.00000
     48     -11.7103      2.00000
     49     -11.7095      2.00000
     50     -11.7094      2.00000
     51     -11.7082      2.00000
     52     -11.7079      2.00000
     53     -11.2830      2.00000
     54     -11.2186      2.00000
     55     -11.2172      2.00000
     56     -10.4770      2.00000
     57     -10.3325      2.00000
     58     -10.3324      2.00000
     59     -10.3313      2.00000
     60     -10.3310      2.00000
     61     -10.3307      2.00000
     62     -10.3306      2.00000
     63      -9.3659      2.00000
     64      -9.3635      2.00000
     65      -9.3597      2.00000
     66      -9.3593      2.00000
     67      -9.3569      2.00000
     68      -9.3568      2.00000
     69      -9.0536      2.00000
     70      -9.0523      2.00000
     71      -9.0521      2.00000
     72      -9.0510      2.00000
     73      -9.0508      2.00000
     74      -9.0507      2.00000
     75      -9.0042      2.00000
     76      -9.0040      2.00000
     77      -9.0039      2.00000
     78      -9.0035      2.00000
     79      -9.0027      2.00000
     80      -9.0020      2.00000
     81      -7.6723      2.00000
     82      -7.6711      2.00000
     83      -7.3965      2.00000
     84      -7.3959      2.00000
     85      -7.3954      2.00000
     86      -7.3950      2.00000
     87      -7.3930      2.00000
     88      -7.3929      2.00000
     89      -7.2329      2.00000
     90      -7.2327      2.00000
     91      -7.2305      2.00000
     92      -7.2301      2.00000
     93      -7.2297      2.00000
     94      -7.2295      2.00000
     95      -6.3368      2.00000
     96      -6.3354      2.00000
     97      -6.3351      2.00000
     98      -6.3337      2.00000
     99      -6.3333      2.00000
    100      -6.3327      2.00000
    101      -5.9072      2.00000
    102      -5.9051      2.00000
    103      -4.3535      2.00000
    104      -4.3530      2.00000
    105      -4.3523      2.00000
    106      -4.3517      2.00000
    107      -4.3488      2.00000
    108      -4.3486      2.00000
    109      -1.5508      0.00000
    110      -1.5506      0.00000
    111      -1.5480      0.00000
    112      -1.5477      0.00000
    113      -1.5472      0.00000
    114      -1.5469      0.00000
    115       0.0978      0.00000
    116       0.3130      0.00000
    117       0.3140      0.00000
    118       0.3147      0.00000
    119       0.3164      0.00000
    120       0.3166      0.00000
    121       0.3194      0.00000
    122       0.6998      0.00000
    123       0.8360      0.00000
    124       0.8899      0.00000
    125       1.3638      0.00000
    126       1.4520      0.00000
    127       1.5565      0.00000
    128       1.6312      0.00000
    129       1.6666      0.00000
    130       1.6738      0.00000
    131       1.6874      0.00000
    132       2.0606      0.00000
    133       2.0622      0.00000
    134       2.0667      0.00000
    135       2.0695      0.00000
    136       2.0922      0.00000
    137       2.1473      0.00000
    138       2.5931      0.00000
    139       2.8666      0.00000
    140       3.0382      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.703  21.376  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.376  35.970  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.169  -0.000   0.000  -5.681  -0.000   0.000
  0.000   0.000  -0.000  -3.171  -0.000  -0.000  -5.683  -0.000
  0.000   0.000   0.000  -0.000  -3.169   0.000  -0.000  -5.681
 -0.000  -0.000  -5.681  -0.000   0.000 -10.161  -0.000   0.000
  0.000   0.000  -0.000  -5.683  -0.000  -0.000 -10.163  -0.000
  0.000   0.000   0.000  -0.000  -5.681   0.000  -0.000 -10.161
 total augmentation occupancy for first ion, spin component:           1
  7.880  -2.765  -0.000  -0.002  -0.000   0.000   0.001  -0.000
 -2.765   1.007   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.264  -0.008   0.000  -2.462   0.003  -0.000
 -0.002   0.001  -0.008   3.234  -0.000   0.003  -0.862   0.000
 -0.000  -0.000   0.000  -0.000   7.263  -0.000   0.000  -2.462
  0.000  -0.000  -2.462   0.003  -0.000   0.849  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236  -0.000
 -0.000   0.000  -0.000   0.000  -2.462   0.000  -0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0669: real time    0.0675
    FORNL :  cpu time    1.0783: real time    1.0916
    FORCOR:  cpu time    0.3933: real time    0.3960
    OFIELD:  cpu time    0.0015: real time    0.0016

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.591E+01 0.515E+01 0.250E+02   -.592E+01 -.515E+01 -.250E+02   0.982E-02 -.166E-02 0.829E-02
   0.893E+01 0.435E+01 0.296E+02   -.894E+01 -.434E+01 -.296E+02   0.124E-01 -.612E-02 -.665E-02
   0.399E+01 0.106E+02 0.333E+02   -.399E+01 -.106E+02 -.334E+02   -.117E-02 0.235E-01 0.103E-01
   0.555E+01 0.805E+01 0.441E+02   -.556E+01 -.805E+01 -.441E+02   0.223E-01 0.617E-02 0.130E-01
   0.633E+01 0.149E+01 0.252E+02   -.634E+01 -.149E+01 -.252E+02   0.345E-02 -.102E-01 -.206E-02
   0.654E+01 -.123E+01 0.255E+02   -.654E+01 0.123E+01 -.255E+02   -.839E-02 0.994E-03 -.109E-01
   0.102E+02 0.381E+01 0.405E+02   -.102E+02 -.379E+01 -.405E+02   0.268E-01 -.281E-01 0.483E-03
   0.989E+01 -.351E+01 0.421E+02   -.991E+01 0.352E+01 -.421E+02   0.586E-02 -.145E-01 -.142E-01
   -.467E+01 0.952E+01 0.336E+02   0.468E+01 -.953E+01 -.335E+02   -.931E-02 -.535E-02 -.119E-01
   -.744E+01 0.627E+01 0.428E+02   0.746E+01 -.628E+01 -.428E+02   -.431E-01 0.264E-01 0.607E-02
   0.162E+01 -.154E+01 0.220E+02   -.161E+01 0.154E+01 -.220E+02   0.594E-03 -.137E-02 -.441E-02
   0.136E+01 -.112E+01 0.210E+02   -.135E+01 0.112E+01 -.210E+02   -.111E-01 0.497E-02 0.262E-02
   0.396E+01 -.862E+01 0.457E+02   -.398E+01 0.863E+01 -.457E+02   0.442E-01 -.191E-01 0.139E-02
   0.211E+01 -.106E+02 0.343E+02   -.213E+01 0.106E+02 -.343E+02   0.131E-01 -.209E-03 -.219E-01
   -.568E+01 0.353E+01 0.246E+02   0.568E+01 -.353E+01 -.246E+02   0.861E-02 -.410E-02 -.140E-02
   -.797E+01 0.233E+01 0.269E+02   0.798E+01 -.234E+01 -.269E+02   -.550E-02 0.939E-02 -.147E-01
   -.956E+00 -.382E+00 0.203E+02   0.964E+00 0.379E+00 -.203E+02   -.451E-02 0.170E-02 0.106E-02
   0.471E+00 0.339E+01 0.212E+02   -.467E+00 -.339E+01 -.212E+02   -.599E-02 0.344E-02 0.901E-02
   -.157E+01 -.956E+01 0.289E+02   0.156E+01 0.957E+01 -.289E+02   0.128E-01 -.632E-02 0.149E-02
   -.778E+00 -.514E+01 0.228E+02   0.770E+00 0.515E+01 -.228E+02   0.402E-02 -.435E-02 -.180E-02
   0.898E+01 -.395E+01 0.311E+02   -.898E+01 0.396E+01 -.310E+02   0.204E-02 -.637E-02 -.304E-01
   0.578E+01 -.487E+01 0.268E+02   -.578E+01 0.487E+01 -.267E+02   -.754E-02 0.684E-02 -.127E-01
   -.191E+01 0.377E+01 0.508E+02   0.192E+01 -.378E+01 -.508E+02   -.188E-01 0.185E-01 0.380E-01
   -.273E+01 -.593E+01 0.495E+02   0.272E+01 0.595E+01 -.495E+02   0.171E-01 -.260E-01 0.236E-01
   0.292E+01 -.121E+01 0.221E+02   -.292E+01 0.121E+01 -.221E+02   -.419E-03 -.103E-02 -.835E-02
   0.614E+00 0.259E+01 0.222E+02   -.610E+00 -.259E+01 -.222E+02   -.932E-02 0.545E-02 0.111E-02
   -.107E+02 0.144E+01 0.356E+02   0.108E+02 -.145E+01 -.356E+02   0.652E-03 0.145E-01 -.815E-02
   -.102E+02 -.413E+01 0.337E+02   0.102E+02 0.412E+01 -.337E+02   -.204E-01 0.145E-01 0.499E-02
   0.347E+01 -.698E+01 0.276E+02   -.347E+01 0.698E+01 -.276E+02   0.993E-02 0.179E-02 -.162E-01
   0.313E+00 -.283E+01 0.231E+02   -.318E+00 0.283E+01 -.231E+02   -.239E-02 0.354E-02 -.769E-02
   -.775E+01 -.817E+01 0.387E+02   0.776E+01 0.818E+01 -.387E+02   -.222E-01 -.141E-01 0.613E-02
   -.500E+01 -.919E+01 0.301E+02   0.500E+01 0.920E+01 -.301E+02   0.630E-03 -.105E-01 0.929E-02
   0.373E+00 0.148E+01 0.209E+02   -.377E+00 -.148E+01 -.209E+02   0.892E-02 -.645E-02 0.453E-02
   0.990E+00 0.147E+01 0.219E+02   -.994E+00 -.147E+01 -.219E+02   -.755E-03 0.265E-02 -.490E-02
   -.399E+01 0.580E+00 0.232E+02   0.399E+01 -.584E+00 -.232E+02   0.471E-02 -.908E-03 0.372E-03
   -.350E+01 -.144E+01 0.228E+02   0.350E+01 0.144E+01 -.228E+02   -.829E-02 0.503E-02 -.190E-03
   -.690E+01 -.358E+01 0.253E+02   0.691E+01 0.358E+01 -.253E+02   -.864E-02 0.231E-02 0.239E-02
   -.424E+01 -.340E+01 0.225E+02   0.425E+01 0.340E+01 -.225E+02   -.811E-02 0.183E-02 0.977E-02
   -.391E+01 -.506E+01 0.236E+02   0.391E+01 0.507E+01 -.236E+02   -.685E-02 -.258E-02 0.726E-02
   -.589E+00 -.127E+01 0.212E+02   0.589E+00 0.127E+01 -.213E+02   0.268E-02 -.908E-03 0.842E-02
   0.147E+01 0.360E+01 0.218E+02   -.147E+01 -.361E+01 -.218E+02   -.472E-02 0.514E-02 0.813E-02
   0.465E+01 0.728E+01 0.260E+02   -.465E+01 -.729E+01 -.260E+02   0.413E-02 0.363E-02 0.121E-01
   0.395E+00 0.620E+01 0.233E+02   -.387E+00 -.620E+01 -.233E+02   -.483E-02 0.527E-02 0.115E-03
   -.798E-01 0.103E+02 0.302E+02   0.915E-01 -.103E+02 -.302E+02   -.165E-01 0.816E-02 0.561E-02
   -.117E+01 0.228E+01 0.230E+02   0.117E+01 -.228E+01 -.230E+02   0.268E-02 -.343E-02 -.453E-02
   -.468E+01 0.583E+01 0.263E+02   0.468E+01 -.583E+01 -.263E+02   -.107E-01 0.200E-02 -.109E-01
   -.940E+00 -.252E+01 0.219E+02   0.936E+00 0.252E+01 -.219E+02   0.105E-01 -.257E-02 0.241E-02
   -.230E+01 0.896E+00 0.211E+02   0.229E+01 -.894E+00 -.211E+02   0.591E-04 0.209E-02 -.710E-02
   0.218E+00 -.157E+01 0.210E+02   -.221E+00 0.158E+01 -.210E+02   0.672E-02 -.408E-02 0.592E-02
   0.249E+01 0.180E+01 0.211E+02   -.249E+01 -.180E+01 -.211E+02   0.424E-02 0.956E-03 0.296E-02
   0.402E-01 -.207E-01 -.353E+03   -.429E-01 0.235E-01 0.353E+03   -.353E-02 0.228E-02 -.589E-02
   -.229E+03 0.156E+03 -.543E+03   0.279E+03 -.190E+03 0.546E+03   -.511E+02 0.348E+02 -.342E+01
   0.229E+03 -.156E+03 -.521E+03   -.279E+03 0.190E+03 0.518E+03   0.511E+02 -.348E+02 0.309E+01
 -----------------------------------------------------------------------------------------------
   -.307E-02 0.112E-01 0.334E+00   0.114E-12 -.114E-12 -.227E-12   0.250E-02 -.108E-01 -.333E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002688     -0.000856     -0.001265
     -0.34154      1.42665      0.01100        -0.002315     -0.000189     -0.003201
      2.12355      0.00315      0.01249        -0.001041      0.006639     -0.005840
      2.12326      1.42653      0.00641         0.008825     -0.000397     -0.006105
     10.75099      2.13819      0.01213         0.000239     -0.004901      0.000006
     -1.57382      3.56123      0.01110        -0.007205      0.005380     -0.001542
      0.89078      2.13854      0.00548         0.005887     -0.015330      0.002621
      0.89099      3.56147      0.00181        -0.013706     -0.000610      0.011639
      4.58864      0.00346      0.01135         0.004791     -0.016659     -0.003643
      4.58894      1.42623      0.00646        -0.017631      0.009745      0.014509
      9.51854      4.27281      0.01369         0.006971     -0.003723      0.000162
     -2.80632      5.69591      0.01434        -0.006240      0.003293      0.000854
      2.12300      4.27302      0.00000         0.018978     -0.002299      0.020819
      2.12335      5.69594      0.00581        -0.001722      0.010162     -0.002603
      7.05344      0.00333      0.01399         0.008365     -0.004574     -0.000385
      7.05353      1.42635      0.01368        -0.001654      0.004328     -0.003748
      8.28610      6.40752      0.01601         0.003447     -0.001592     -0.000735
     -4.03885      7.83070      0.01636        -0.001771      0.001018     -0.000163
      3.35586      6.40753      0.01007         0.003618      0.000491     -0.001584
      3.35599      7.83072      0.01320        -0.003437      0.000623     -0.000535
     -0.34146      4.27290      0.00723        -0.001728     -0.001130     -0.004411
     -0.34138      5.69591      0.00946        -0.008337      0.005141     -0.001097
      3.35624      2.13791      0.00222        -0.009808      0.008688      0.019389
      3.35573      3.56155      0.00139         0.011072     -0.011467      0.011288
     -1.57395      6.40758      0.01311         0.006545     -0.004246     -0.000658
     -1.57385      7.83068      0.01438        -0.004555      0.003683      0.000131
      5.82093      2.13784      0.01033         0.017288      0.003946     -0.003117
      5.82114      3.56097      0.01156        -0.003996      0.006209     -0.003837
      0.89092      6.40755      0.00907         0.004029      0.001657     -0.002158
      0.89106      7.83068      0.01235        -0.007155      0.002765      0.000287
      4.58871      4.27293      0.00850        -0.008433     -0.004615     -0.009569
      4.58852      5.69606      0.01149         0.001704      0.001451     -0.003787
      9.51845      0.00337      0.01490         0.004536     -0.004601      0.000223
      9.51855      1.42644      0.01438        -0.004884      0.006083     -0.000378
      8.28593      2.13803      0.01453         0.005547     -0.003910      0.000529
      8.28613      3.56115      0.01464        -0.004058      0.001851      0.000007
      7.05356      4.27269      0.01457         0.003786     -0.000853     -0.000528
      7.05362      5.69588      0.01553        -0.002197      0.001074     -0.000217
      5.82112      6.40755      0.01489        -0.002031      0.001924     -0.000089
      5.82102      7.83073      0.01579         0.002544      0.000603     -0.000325
      7.05363      8.54227      0.01631        -0.004402      0.000515      0.001043
     -5.27149      9.96549      0.01495        -0.001001     -0.002694     -0.002195
     -2.80638      8.54234      0.01558         0.003449     -0.001992     -0.001106
     -2.80627      9.96553      0.01362        -0.004419     -0.000424     -0.004117
     -0.34149      8.54239      0.01378         0.005865     -0.003867      0.000203
     -0.34138      9.96550      0.01354        -0.005573      0.000409     -0.001236
      2.12343      8.54232      0.01336         0.005614     -0.001521      0.000838
      2.12354      9.96544      0.01469        -0.006096      0.004159     -0.001934
      4.58846      8.54235      0.01505         0.003435     -0.002860      0.000926
      4.58853      9.96550      0.01517        -0.003405      0.003248      0.000241
      3.04930      2.68154      4.45449        -0.005987      0.004923      0.024515
      4.02070      2.02068      4.51892        -0.525777      0.357423     -0.052264
      2.07767      3.34267      4.39504         0.531343     -0.362121      0.014142
 -----------------------------------------------------------------------------------
    total drift:                               -0.000561      0.000375      0.000470


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -484.77965091 eV

  energy  without entropy=     -484.77965091  energy(sigma->0) =     -484.77965091
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3772: real time    0.3798


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  141.4658: real time  143.1802
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      182.976
                            User time (sec):      169.856
                          System time (sec):       13.120
                         Elapsed time (sec):      186.258
  
                   Maximum memory used (kb):      585492.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        62180
                          Major page faults:           96
                 Voluntary context switches:         3579
