 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  16:14:40
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.140-  52 1.18  53 1.18
  52  0.421  0.189  0.144-  51 1.18
  53  0.325  0.313  0.137-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.140307756
     0.420879805  0.189313152  0.143528849
     0.325156981  0.313167186  0.137335013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.14030776
   0.42087980  0.18931315  0.14352885
   0.32515698  0.31316719  0.13733501
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.80615512
   4.02070129  2.02068374  2.87057698
   2.07766701  3.34267235  2.74670025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :     47262    47254

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2919: real time    0.2945
    SETDIJ:  cpu time    0.0050: real time    0.0052
    TRIAL :  cpu time    4.1852: real time    4.2359
    CORREC:  cpu time    0.0002: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    4.4884: real time    4.5488

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2686374E+04  (-0.1114169E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       421.27933429
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.93894612
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2686.37406045 eV

  energy without entropy =     2686.37406045  energy(sigma->0) =     2686.37406045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    6.6660: real time    6.7457
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.7395: real time    6.8227

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2500593E+04  (-0.2383281E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       421.27933429
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.53165144
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       185.78135513 eV

  energy without entropy =      185.78135513  energy(sigma->0) =      185.78135513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    4.7675: real time    4.8238
    CORREC:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    4.8279: real time    4.8990

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.6689617E+03  (-0.6662904E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       421.27933429
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3425.49333808
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -483.18033151 eV

  energy without entropy =     -483.18033151  energy(sigma->0) =     -483.18033151


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.3922: real time    5.4598
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.3945: real time    5.5180

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.3371023E+02  (-0.3356040E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       421.27933429
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3459.20356857
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.89056199 eV

  energy without entropy =     -516.89056199  energy(sigma->0) =     -516.89056199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    5.7105: real time    5.7800
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2327: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time    6.0380: real time    6.1344

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.7581340E+00  (-0.7560106E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2647481 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       421.27933429
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3459.96170257
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -517.64869599 eV

  energy without entropy =     -517.64869599  energy(sigma->0) =     -517.64869599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2727: real time    0.2750
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0161: real time    2.0372
    CORREC:  cpu time    0.8045: real time    0.8116
    CHARGE:  cpu time    0.2355: real time    0.2374
    --------------------------------------------
      LOOP:  cpu time    3.4211: real time    3.4564

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5096453E+02  (-0.1544213E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3649511 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -42502.53397329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       469.00898788
  PAW double counting   =     89554.12738164   -89296.79134732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2036.42423898
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.68416889 eV

  energy without entropy =     -466.68416889  energy(sigma->0) =     -466.68416889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2737: real time    0.2759
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.0222: real time    2.0429
    CORREC:  cpu time    0.8141: real time    0.8226
    CHARGE:  cpu time    0.2342: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time    3.3818: real time    3.4199

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1547247E+02  (-0.1735043E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4131494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41994.99760958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       452.16324974
  PAW double counting   =    105912.25814585  -105652.09520659
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2545.41424202
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.15664143 eV

  energy without entropy =     -482.15664143  energy(sigma->0) =     -482.15664143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2724: real time    0.2750
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.0144: real time    2.0364
    CORREC:  cpu time    0.8046: real time    0.8118
    CHARGE:  cpu time    0.2352: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time    3.3414: real time    3.4027

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1735024E+01  (-0.4431217E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4292364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41975.76476145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.63286133
  PAW double counting   =    110358.27283104  -110097.70638413
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2566.25523329
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -483.89166532 eV

  energy without entropy =     -483.89166532  energy(sigma->0) =     -483.89166532


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2733: real time    0.2754
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0113: real time    2.0321
    CORREC:  cpu time    0.8043: real time    0.8112
    CHARGE:  cpu time    0.2354: real time    0.2374
    --------------------------------------------
      LOOP:  cpu time    3.4094: real time    3.4448

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4430896E+00  (-0.1399684E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4361555 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41990.15205977
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.80364786
  PAW double counting   =    113052.25602961  -112791.54348239
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2552.62791139
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.33475489 eV

  energy without entropy =     -484.33475489  energy(sigma->0) =     -484.33475489


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.2731: real time    0.2750
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0120: real time    2.0324
    CORREC:  cpu time    0.8025: real time    0.8096
    CHARGE:  cpu time    0.2343: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time    3.3742: real time    3.4093

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1398545E+00  (-0.5451101E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4372436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41990.63550104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.75287245
  PAW double counting   =    113492.29576109  -113231.50862527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2552.30813785
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.47460944 eV

  energy without entropy =     -484.47460944  energy(sigma->0) =     -484.47460944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.2727: real time    0.2746
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.0121: real time    2.0330
    CORREC:  cpu time    0.8025: real time    0.8094
    CHARGE:  cpu time    0.2359: real time    0.2378
    --------------------------------------------
      LOOP:  cpu time    3.4074: real time    3.4406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5439283E-01  (-0.2186838E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4369261 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41986.81674069
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.69462761
  PAW double counting   =    113048.84738211  -112788.05905061
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2556.12424186
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.52900227 eV

  energy without entropy =     -484.52900227  energy(sigma->0) =     -484.52900227


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.2710: real time    0.2729
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0115: real time    2.0322
    CORREC:  cpu time    0.8021: real time    0.8092
    CHARGE:  cpu time    0.2354: real time    0.2374
    --------------------------------------------
      LOOP:  cpu time    3.3543: real time    3.3868

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2179407E-01  (-0.7719520E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4370419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.98680011
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.66543017
  PAW double counting   =    112691.57516002  -112430.80776314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.92584446
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.55079634 eV

  energy without entropy =     -484.55079634  energy(sigma->0) =     -484.55079634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.2703: real time    0.2720
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.0098: real time    2.0303
    CORREC:  cpu time    0.8093: real time    0.8165
    CHARGE:  cpu time    0.2361: real time    0.2381
    --------------------------------------------
      LOOP:  cpu time    3.3688: real time    3.4010

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7701451E-02  (-0.2297453E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.56367398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64777191
  PAW double counting   =    112590.11297908  -112329.35468350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.32991248
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.55849779 eV

  energy without entropy =     -484.55849779  energy(sigma->0) =     -484.55849779


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.2715: real time    0.2736
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0097: real time    2.0311
    CORREC:  cpu time    0.7995: real time    0.8066
    CHARGE:  cpu time    0.2354: real time    0.2372
    --------------------------------------------
      LOOP:  cpu time    3.3407: real time    3.4109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2295842E-02  (-0.6243975E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.54089776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64609562
  PAW double counting   =    112626.19484864  -112365.43906019
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.35080111
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56079363 eV

  energy without entropy =     -484.56079363  energy(sigma->0) =     -484.56079363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.2688: real time    0.2707
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.0093: real time    2.0299
    CORREC:  cpu time    0.8002: real time    0.8066
    CHARGE:  cpu time    0.2346: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time    3.3966: real time    3.4283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6253209E-03  (-0.2103685E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4363335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.27485179
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.63630860
  PAW double counting   =    112656.66867260  -112395.91165451
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.60891503
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56141895 eV

  energy without entropy =     -484.56141895  energy(sigma->0) =     -484.56141895


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.2706: real time    0.2726
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0125: real time    2.0332
    CORREC:  cpu time    0.7953: real time    0.8075
    CHARGE:  cpu time    0.2344: real time    0.2363
    --------------------------------------------
      LOOP:  cpu time    3.3643: real time    3.4039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2113001E-03  (-0.7474891E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4361599 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.30155589
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.63717131
  PAW double counting   =    112644.07061906  -112383.31372319
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.58316271
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56163025 eV

  energy without entropy =     -484.56163025  energy(sigma->0) =     -484.56163025


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2689: real time    0.2708
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0130: real time    2.0335
    CORREC:  cpu time    0.7982: real time    0.8052
    CHARGE:  cpu time    0.2349: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time    3.3567: real time    3.4016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7529873E-04  (-0.2964631E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4361556 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.43198570
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64165980
  PAW double counting   =    112621.11923310  -112360.36295894
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.45667498
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56170555 eV

  energy without entropy =     -484.56170555  energy(sigma->0) =     -484.56170555


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.2687: real time    0.2706
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0133: real time    2.0339
    CORREC:  cpu time    0.7987: real time    0.8058
    CHARGE:  cpu time    0.2348: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time    3.3685: real time    3.4017

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2987262E-04  (-0.1174846E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4361909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.40817153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64036729
  PAW double counting   =    112614.40163171  -112353.64488372
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.47970035
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56173543 eV

  energy without entropy =     -484.56173543  energy(sigma->0) =     -484.56173543


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.2663: real time    0.2682
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0096: real time    2.0319
    CORREC:  cpu time    0.7978: real time    0.8053
    CHARGE:  cpu time    0.2352: real time    0.2370
    --------------------------------------------
      LOOP:  cpu time    3.3567: real time    3.3916

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1159594E-04  (-0.4464512E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4362445 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.43178063
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64139292
  PAW double counting   =    112619.34770800  -112358.59085541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.45723308
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56174702 eV

  energy without entropy =     -484.56174702  energy(sigma->0) =     -484.56174702


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.2684: real time    0.2703
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0102: real time    2.0306
    CORREC:  cpu time    0.8001: real time    0.8071
    CHARGE:  cpu time    0.2349: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time    3.3461: real time    3.4704

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4267480E-05  (-0.1603371E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4362577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.43138557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64110472
  PAW double counting   =    112624.75303999  -112363.99595996
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.45757166
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56175129 eV

  energy without entropy =     -484.56175129  energy(sigma->0) =     -484.56175129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.2682: real time    0.2700
    SETDIJ:  cpu time    0.0027: real time    0.0028
    TRIAL :  cpu time    2.0121: real time    2.0326
    CORREC:  cpu time    0.7980: real time    0.8051
    CHARGE:  cpu time    0.2353: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time    3.3685: real time    3.4005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1465320E-05  (-0.6164979E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4362632 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.44330176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64152822
  PAW double counting   =    112626.17290506  -112365.41590686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.44599859
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56175275 eV

  energy without entropy =     -484.56175275  energy(sigma->0) =     -484.56175275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.2665: real time    0.2685
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.0108: real time    2.0312
    CORREC:  cpu time    0.8025: real time    0.8097
    EDDIAG:  cpu time    0.4601: real time    0.4648
    CHARGE:  cpu time    0.2342: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time    3.8266: real time    3.8659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5871261E-06  (-0.2467371E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4362589 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41984.43645566
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.64124104
  PAW double counting   =    112625.48281947  -112364.72582141
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.45255796
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.56175334 eV

  energy without entropy =     -484.56175334  energy(sigma->0) =     -484.56175334


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9241


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.3051       2 -85.2980       3 -85.3122       4 -85.3205       5 -85.2954
       6 -85.2910       7 -85.3025       8 -85.2793       9 -85.2920      10 -85.2917
      11 -85.2952      12 -85.3017      13 -85.2899      14 -85.2890      15 -85.2933
      16 -85.2911      17 -85.2984      18 -85.2999      19 -85.3036      20 -85.2986
      21 -85.2832      22 -85.2883      23 -85.3188      24 -85.3133      25 -85.2943
      26 -85.2966      27 -85.2925      28 -85.3082      29 -85.2902      30 -85.2941
      31 -85.3186      32 -85.3061      33 -85.3037      34 -85.2966      35 -85.2936
      36 -85.2975      37 -85.2990      38 -85.3025      39 -85.3024      40 -85.2996
      41 -85.3008      42 -85.3044      43 -85.2975      44 -85.3046      45 -85.2931
      46 -85.2912      47 -85.3005      48 -85.2969      49 -85.3014      50 -85.2996
      51 -89.1279      52-119.8869      53-119.8942
 
 
 
 E-fermi :  -3.9552     XC(G=0):  -2.3193     alpha+bet : -2.1113

 Fermi energy:        -3.9551862440

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.2430      2.00000
      2     -26.2323      2.00000
      3     -22.0505      2.00000
      4     -21.1257      2.00000
      5     -21.1145      2.00000
      6     -21.1074      2.00000
      7     -21.1066      2.00000
      8     -21.1039      2.00000
      9     -21.1003      2.00000
     10     -19.2754      2.00000
     11     -19.2708      2.00000
     12     -19.2635      2.00000
     13     -19.2628      2.00000
     14     -19.2605      2.00000
     15     -19.2602      2.00000
     16     -18.3744      2.00000
     17     -18.3707      2.00000
     18     -18.3672      2.00000
     19     -18.3655      2.00000
     20     -18.3638      2.00000
     21     -18.3632      2.00000
     22     -16.2064      2.00000
     23     -16.2041      2.00000
     24     -16.1997      2.00000
     25     -16.1983      2.00000
     26     -16.1941      2.00000
     27     -16.1933      2.00000
     28     -15.2193      2.00000
     29     -15.2174      2.00000
     30     -15.2123      2.00000
     31     -15.2123      2.00000
     32     -15.2100      2.00000
     33     -15.2093      2.00000
     34     -13.8635      2.00000
     35     -13.8621      2.00000
     36     -13.8606      2.00000
     37     -13.8586      2.00000
     38     -13.8581      2.00000
     39     -13.8577      2.00000
     40     -12.0811      2.00000
     41     -11.4755      2.00000
     42     -11.4741      2.00000
     43     -11.4694      2.00000
     44     -11.4687      2.00000
     45     -11.4685      2.00000
     46     -11.4673      2.00000
     47     -11.3794      2.00000
     48     -11.3767      2.00000
     49     -11.3745      2.00000
     50     -11.3740      2.00000
     51     -11.3699      2.00000
     52     -11.3696      2.00000
     53     -11.0014      2.00000
     54     -10.8958      2.00000
     55     -10.8189      2.00000
     56     -10.0777      2.00000
     57      -9.9974      2.00000
     58      -9.9972      2.00000
     59      -9.9955      2.00000
     60      -9.9953      2.00000
     61      -9.9941      2.00000
     62      -9.9932      2.00000
     63      -9.0242      2.00000
     64      -9.0232      2.00000
     65      -9.0213      2.00000
     66      -9.0182      2.00000
     67      -9.0160      2.00000
     68      -8.9119      2.00000
     69      -8.7212      2.00000
     70      -8.7173      2.00000
     71      -8.7163      2.00000
     72      -8.7147      2.00000
     73      -8.7138      2.00000
     74      -8.7119      2.00000
     75      -8.6705      2.00000
     76      -8.6693      2.00000
     77      -8.6687      2.00000
     78      -8.6659      2.00000
     79      -8.6654      2.00000
     80      -8.6639      2.00000
     81      -7.4126      2.00000
     82      -7.2895      2.00000
     83      -7.0628      2.00000
     84      -7.0611      2.00000
     85      -7.0605      2.00000
     86      -7.0569      2.00000
     87      -7.0554      2.00000
     88      -7.0548      2.00000
     89      -6.9024      2.00000
     90      -6.8921      2.00000
     91      -6.8881      2.00000
     92      -6.8784      2.00000
     93      -6.8703      2.00000
     94      -6.7485      2.00000
     95      -6.0063      2.00000
     96      -6.0032      2.00000
     97      -5.9936      2.00000
     98      -5.9930      2.00000
     99      -5.9831      2.00000
    100      -5.9302      2.00000
    101      -5.5712      2.00000
    102      -5.5688      2.00000
    103      -4.0294      2.00000
    104      -4.0225      2.00000
    105      -4.0160      2.00000
    106      -4.0116      2.00000
    107      -4.0087      2.00000
    108      -4.0075      2.00000
    109      -1.2381      0.00000
    110      -1.2304      0.00000
    111      -1.2137      0.00000
    112      -1.2105      0.00000
    113      -1.2079      0.00000
    114      -1.2020      0.00000
    115       0.5903      0.00000
    116       0.6118      0.00000
    117       0.6284      0.00000
    118       0.6453      0.00000
    119       0.6534      0.00000
    120       0.6556      0.00000
    121       0.6599      0.00000
    122       1.2380      0.00000
    123       1.2547      0.00000
    124       1.3488      0.00000
    125       1.7624      0.00000
    126       1.9782      0.00000
    127       2.0073      0.00000
    128       2.0253      0.00000
    129       2.0292      0.00000
    130       2.1092      0.00000
    131       2.1145      0.00000
    132       2.3803      0.00000
    133       2.3981      0.00000
    134       2.4018      0.00000
    135       2.4107      0.00000
    136       2.4535      0.00000
    137       2.4642      0.00000
    138       3.1187      0.00000
    139       3.2293      0.00000
    140       3.5015      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.690  21.355  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.355  35.934  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.165  -0.000   0.000  -5.672  -0.000   0.000
  0.000   0.000  -0.000  -3.166  -0.000  -0.000  -5.674  -0.000
  0.000   0.000   0.000  -0.000  -3.165   0.000  -0.000  -5.672
 -0.000  -0.000  -5.672  -0.000   0.000 -10.144  -0.000   0.000
  0.000   0.000  -0.000  -5.674  -0.000  -0.000 -10.146  -0.000
  0.000   0.000   0.000  -0.000  -5.672   0.000  -0.000 -10.144
 total augmentation occupancy for first ion, spin component:           1
  7.879  -2.765  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -2.765   1.007   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.263  -0.008   0.000  -2.461   0.003  -0.000
 -0.002   0.001  -0.008   3.233  -0.000   0.003  -0.862   0.000
  0.000  -0.000   0.000  -0.000   7.263  -0.000   0.000  -2.461
  0.000  -0.000  -2.461   0.003  -0.000   0.848  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236   0.000
 -0.000   0.000  -0.000   0.000  -2.461   0.000   0.000   0.848


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0509: real time    0.0513
    FORNL :  cpu time    0.7350: real time    0.7437
    FORCOR:  cpu time    0.2871: real time    0.2892
    OFIELD:  cpu time    0.0012: real time    0.0012

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.130E+02 0.115E+02 0.224E+02   -.130E+02 -.114E+02 -.224E+02   0.139E-01 -.823E-02 0.137E-01
   0.221E+02 0.110E+02 0.311E+02   -.221E+02 -.110E+02 -.310E+02   0.225E-01 -.158E-01 -.103E-01
   0.114E+02 0.286E+02 0.404E+02   -.114E+02 -.287E+02 -.405E+02   -.183E-02 0.583E-01 0.396E-01
   0.192E+02 0.283E+02 0.717E+02   -.193E+02 -.283E+02 -.719E+02   0.832E-01 0.369E-01 0.964E-01
   0.142E+02 0.339E+01 0.224E+02   -.143E+02 -.337E+01 -.224E+02   0.165E-02 -.203E-01 -.573E-02
   0.150E+02 -.249E+01 0.231E+02   -.150E+02 0.251E+01 -.230E+02   -.280E-01 -.595E-02 -.140E-01
   0.319E+02 0.135E+02 0.597E+02   -.320E+02 -.134E+02 -.597E+02   0.602E-01 -.910E-01 -.482E-01
   0.320E+02 -.106E+02 0.649E+02   -.320E+02 0.106E+02 -.648E+02   -.198E-01 -.337E-01 -.212E+00
   -.124E+02 0.269E+02 0.423E+02   0.124E+02 -.268E+02 -.423E+02   -.232E-01 -.118E-01 -.621E-01
   -.241E+02 0.208E+02 0.706E+02   0.242E+02 -.209E+02 -.706E+02   -.743E-01 0.354E-01 -.217E+00
   0.344E+01 -.298E+01 0.172E+02   -.342E+01 0.297E+01 -.172E+02   -.784E-02 0.629E-02 -.594E-02
   0.270E+01 -.218E+01 0.157E+02   -.270E+01 0.218E+01 -.157E+02   -.171E-01 0.740E-02 0.161E-02
   0.119E+02 -.301E+02 0.761E+02   -.121E+02 0.302E+02 -.761E+02   0.117E+00 0.128E-02 -.235E+00
   0.518E+01 -.292E+02 0.413E+02   -.522E+01 0.291E+02 -.413E+02   0.314E-01 0.128E-02 -.551E-01
   -.128E+02 0.806E+01 0.220E+02   0.127E+02 -.805E+01 -.220E+02   0.197E-01 -.109E-01 -.805E-02
   -.194E+02 0.538E+01 0.268E+02   0.194E+02 -.538E+01 -.268E+02   0.297E-02 0.818E-02 -.289E-01
   -.183E+01 -.755E+00 0.150E+02   0.184E+01 0.752E+00 -.150E+02   -.375E-02 -.206E-02 0.120E-02
   0.104E+01 0.681E+01 0.163E+02   -.104E+01 -.681E+01 -.163E+02   -.972E-02 0.412E-02 0.830E-02
   -.405E+01 -.230E+02 0.293E+02   0.402E+01 0.230E+02 -.293E+02   0.357E-01 -.242E-02 0.140E-01
   -.163E+01 -.106E+02 0.184E+02   0.163E+01 0.106E+02 -.184E+02   0.423E-02 -.498E-02 -.167E-02
   0.234E+02 -.101E+02 0.344E+02   -.233E+02 0.101E+02 -.343E+02   -.128E-01 -.350E-02 -.587E-01
   0.134E+02 -.116E+02 0.252E+02   -.134E+02 0.116E+02 -.252E+02   -.179E-01 0.239E-01 -.163E-01
   -.589E+01 0.143E+02 0.981E+02   0.602E+01 -.144E+02 -.983E+02   -.127E+00 0.898E-01 -.277E-01
   -.116E+02 -.228E+02 0.907E+02   0.116E+02 0.229E+02 -.909E+02   0.848E-01 -.102E+00 0.891E-03
   0.596E+01 -.268E+01 0.174E+02   -.593E+01 0.267E+01 -.173E+02   -.148E-01 0.308E-02 -.978E-02
   0.106E+01 0.536E+01 0.176E+02   -.105E+01 -.537E+01 -.176E+02   -.141E-01 0.613E-02 -.169E-02
   -.313E+02 0.335E+01 0.481E+02   0.313E+02 -.341E+01 -.480E+02   0.476E-02 0.357E-01 -.766E-01
   -.279E+02 -.122E+02 0.417E+02   0.280E+02 0.122E+02 -.417E+02   -.453E-01 0.436E-01 0.158E-01
   0.816E+01 -.168E+02 0.267E+02   -.817E+01 0.168E+02 -.266E+02   0.871E-02 0.155E-01 -.220E-01
   0.759E+00 -.599E+01 0.188E+02   -.775E+00 0.597E+01 -.187E+02   0.451E-02 0.129E-01 -.955E-02
   -.234E+02 -.254E+02 0.540E+02   0.234E+02 0.255E+02 -.541E+02   -.636E-01 -.421E-01 0.769E-01
   -.125E+02 -.227E+02 0.319E+02   0.125E+02 0.227E+02 -.319E+02   -.105E-02 -.351E-01 0.236E-01
   0.676E+00 0.282E+01 0.156E+02   -.679E+00 -.281E+01 -.156E+02   0.120E-01 -.992E-02 0.355E-02
   0.197E+01 0.287E+01 0.171E+02   -.198E+01 -.285E+01 -.171E+02   0.949E-03 -.762E-02 -.638E-02
   -.884E+01 0.104E+01 0.193E+02   0.883E+01 -.105E+01 -.193E+02   0.133E-01 0.228E-02 -.338E-02
   -.754E+01 -.298E+01 0.186E+02   0.754E+01 0.298E+01 -.186E+02   -.116E-01 0.100E-01 -.422E-02
   -.156E+02 -.815E+01 0.231E+02   0.156E+02 0.814E+01 -.231E+02   -.181E-01 0.394E-02 -.902E-03
   -.875E+01 -.713E+01 0.182E+02   0.876E+01 0.713E+01 -.182E+02   -.113E-01 0.367E-02 0.100E-01
   -.828E+01 -.109E+02 0.199E+02   0.829E+01 0.109E+02 -.199E+02   -.122E-01 -.103E-01 0.641E-02
   -.121E+01 -.253E+01 0.162E+02   0.120E+01 0.254E+01 -.162E+02   0.752E-03 -.184E-02 0.775E-02
   0.310E+01 0.737E+01 0.172E+02   -.310E+01 -.738E+01 -.172E+02   -.326E-02 0.114E-01 0.733E-02
   0.106E+02 0.165E+02 0.242E+02   -.106E+02 -.165E+02 -.243E+02   0.144E-01 0.166E-01 0.139E-01
   0.831E+00 0.134E+02 0.197E+02   -.821E+00 -.134E+02 -.197E+02   -.850E-02 0.102E-01 -.206E-02
   0.298E+00 0.264E+02 0.334E+02   -.264E+00 -.264E+02 -.335E+02   -.448E-01 0.109E-01 0.132E-01
   -.254E+01 0.508E+01 0.188E+02   0.254E+01 -.507E+01 -.188E+02   0.138E-02 -.932E-02 -.730E-02
   -.110E+02 0.141E+02 0.253E+02   0.110E+02 -.141E+02 -.253E+02   -.553E-02 -.434E-02 -.219E-01
   -.176E+01 -.501E+01 0.169E+02   0.175E+01 0.501E+01 -.169E+02   0.160E-01 0.713E-04 0.848E-03
   -.468E+01 0.193E+01 0.161E+02   0.466E+01 -.192E+01 -.161E+02   0.114E-01 -.144E-02 -.839E-02
   0.346E+00 -.310E+01 0.158E+02   -.344E+00 0.310E+01 -.158E+02   0.805E-02 -.291E-02 0.517E-02
   0.490E+01 0.361E+01 0.161E+02   -.490E+01 -.361E+01 -.161E+02   0.373E-02 0.533E-02 0.343E-02
   0.289E+00 -.170E+00 -.395E+03   -.279E+00 0.160E+00 0.395E+03   -.236E-01 0.104E-01 -.605E-01
   -.229E+03 0.155E+03 -.605E+03   0.279E+03 -.190E+03 0.608E+03   -.508E+02 0.346E+02 -.266E+01
   0.229E+03 -.156E+03 -.584E+03   -.279E+03 0.190E+03 0.580E+03   0.508E+02 -.347E+02 0.377E+01
 -----------------------------------------------------------------------------------------------
   0.500E-01 0.105E-01 -.228E+00   0.000E+00 0.568E-13 -.227E-12   -.497E-01 -.107E-01 0.229E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.000299     -0.001654     -0.001224
     -0.34154      1.42665      0.01100         0.007271      0.005937     -0.002869
      2.12355      0.00315      0.01249         0.003633     -0.017330      0.000857
      2.12326      1.42653      0.00641        -0.012648      0.000591     -0.044266
     10.75099      2.13819      0.01213        -0.000635     -0.004160      0.001710
     -1.57382      3.56123      0.01110        -0.006288      0.008487      0.000401
      0.89078      2.13854      0.00548        -0.020781      0.006123     -0.040007
      0.89099      3.56147      0.00181        -0.021749      0.021144     -0.090254
      4.58864      0.00346      0.01135         0.011991      0.027056     -0.014707
      4.58894      1.42623      0.00646         0.026575     -0.022976     -0.116877
      9.51854      4.27281      0.01369         0.008475     -0.012340      0.000045
     -2.80632      5.69591      0.01434        -0.013221      0.007701      0.000909
      2.12300      4.27302      0.00000        -0.020313      0.047677     -0.146169
      2.12335      5.69594      0.00581        -0.006611     -0.034678     -0.013507
      7.05344      0.00333      0.01399         0.004567     -0.001429      0.001664
      7.05353      1.42635      0.01368        -0.005531      0.005918     -0.001954
      8.28610      6.40752      0.01601         0.004953     -0.005185     -0.000471
     -4.03885      7.83070      0.01636        -0.006279      0.006489     -0.000154
      3.35586      6.40753      0.01007         0.008488      0.004504      0.001270
      3.35599      7.83072      0.01320        -0.003093     -0.003979     -0.000024
     -0.34146      4.27290      0.00723         0.022681     -0.015097     -0.007256
     -0.34138      5.69591      0.00946        -0.007890      0.005372      0.003074
      3.35624      2.13791      0.00222         0.005656     -0.016312     -0.215865
      3.35573      3.56155      0.00139         0.009313      0.029477     -0.154291
     -1.57395      6.40758      0.01311         0.014367     -0.002318     -0.001126
     -1.57385      7.83068      0.01438        -0.005109      0.003945      0.000041
      5.82093      2.13784      0.01033        -0.012221     -0.021244     -0.024545
      5.82114      3.56097      0.01156         0.002541      0.002654     -0.000845
      0.89092      6.40755      0.00907         0.001642      0.000967      0.001945
      0.89106      7.83068      0.01235        -0.011233     -0.003095     -0.000074
      4.58871      4.27293      0.00850         0.006106     -0.006458     -0.008165
      4.58852      5.69606      0.01149         0.000398      0.015707     -0.000480
      9.51845      0.00337      0.01490         0.008209     -0.007928      0.000283
      9.51855      1.42644      0.01438        -0.004328      0.013353     -0.000658
      8.28593      2.13803      0.01453         0.002407     -0.008137      0.000788
      8.28613      3.56115      0.01464        -0.004490      0.002267      0.000025
      7.05356      4.27269      0.01457         0.000591     -0.001716      0.000086
      7.05362      5.69588      0.01553        -0.002986      0.001544     -0.000511
      5.82112      6.40755      0.01489        -0.001266     -0.001341     -0.001065
      5.82102      7.83073      0.01579        -0.003993      0.004657     -0.000453
      7.05363      8.54227      0.01631         0.001944     -0.003103      0.000710
     -5.27149      9.96549      0.01495        -0.000659     -0.000842     -0.003129
     -2.80638      8.54234      0.01558         0.002075      0.001802     -0.000809
     -2.80627      9.96553      0.01362        -0.009773     -0.003446      0.000577
     -0.34149      8.54239      0.01378         0.007003      0.000272      0.000287
     -0.34138      9.96550      0.01354        -0.007508      0.003075      0.000847
      2.12343      8.54232      0.01336         0.007772     -0.000018      0.000678
      2.12354      9.96544      0.01469        -0.009120      0.002680     -0.002283
      4.58846      8.54235      0.01505         0.010384     -0.007624      0.001016
      4.58853      9.96550      0.01517        -0.002275      0.006575      0.000655
      3.04930      2.68154      2.80616        -0.012732      0.000244      0.181244
      4.02070      2.02068      2.87058        -0.522354      0.383059      0.282721
      2.07767      3.34267      2.74670         0.555745     -0.416869      0.412202
 -----------------------------------------------------------------------------------
    total drift:                                0.000231     -0.000228      0.001574


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -484.56175334 eV

  energy  without entropy=     -484.56175334  energy(sigma->0) =     -484.56175334
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.2771: real time    0.2794


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  107.9307: real time  109.6315
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      143.445
                            User time (sec):      130.098
                          System time (sec):       13.347
                         Elapsed time (sec):      146.699
  
                   Maximum memory used (kb):      505660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        50861
                          Major page faults:           90
                 Voluntary context switches:         3605
