 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.05.13  19:44:20
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.130-  52 1.18  53 1.18
  52  0.421  0.189  0.133-  51 1.18
  53  0.325  0.313  0.128-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.129992105
     0.420879805  0.189313152  0.132568979
     0.325156981  0.313167186  0.127613910

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  C  O                                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.12999210
   0.42087980  0.18931315  0.13256898
   0.32515698  0.31316719  0.12761391
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.24980262
   4.02070129  2.02068374  3.31422448
   2.07766701  3.34267235  3.19034775
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0024: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.2775: real time    8.3405
    SETDIJ:  cpu time    0.1025: real time    0.1030
    TRIAL :  cpu time   28.0956: real time   28.3823
    CORREC:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   36.4816: real time   36.8652

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2547901E+04  (-0.1079797E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.48323260
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -547.86715832
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2547.90057728 eV

  energy without entropy =     2547.90057728  energy(sigma->0) =     2547.90057728


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   45.8101: real time   46.2312
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   45.8920: real time   46.3200

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2536488E+04  (-0.2409769E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.48323260
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3084.35479518
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        11.41294042 eV

  energy without entropy =       11.41294042  energy(sigma->0) =       11.41294042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   33.9242: real time   34.2510
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.9395: real time   34.2778

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6068008E+03  (-0.6044349E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.48323260
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3691.15564059
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -595.38790499 eV

  energy without entropy =     -595.38790499  energy(sigma->0) =     -595.38790499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   34.0119: real time   34.2582
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   34.0578: real time   34.3047

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1935556E+02  (-0.1925240E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.48323260
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.51119684
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.74346125 eV

  energy without entropy =     -614.74346125  energy(sigma->0) =     -614.74346125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   34.0422: real time   34.3297
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.0142: real time    3.0408
    --------------------------------------------
      LOOP:  cpu time   37.1331: real time   37.4494

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6080357E+00  (-0.6064123E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4291898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.48323260
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3711.11923250
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.35149690 eV

  energy without entropy =     -615.35149690  energy(sigma->0) =     -615.35149690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.2071: real time    8.2665
    SETDIJ:  cpu time    0.1283: real time    0.1288
    TRIAL :  cpu time   20.0194: real time   20.1890
    CORREC:  cpu time   15.3865: real time   15.5105
    CHARGE:  cpu time    3.0119: real time    3.0343
    --------------------------------------------
      LOOP:  cpu time   46.8249: real time   47.2037

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1037135E+03  (-0.1204119E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4882331 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54800.11360097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       670.89482282
  PAW double counting   =    113776.25242718  -113639.45885478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.17903041
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.63796631 eV

  energy without entropy =     -511.63796631  energy(sigma->0) =     -511.63796631


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.1520: real time    8.2319
    SETDIJ:  cpu time    0.1117: real time    0.1122
    TRIAL :  cpu time   19.9907: real time   20.1779
    CORREC:  cpu time   15.3908: real time   15.4929
    CHARGE:  cpu time    2.9985: real time    3.0318
    --------------------------------------------
      LOOP:  cpu time   46.7135: real time   47.1172

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1205244E+02  (-0.1534099E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5190737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54368.57263950
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.06858763
  PAW double counting   =    131972.38308882  -131832.83734139
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2737.69836942
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.69040400 eV

  energy without entropy =     -523.69040400  energy(sigma->0) =     -523.69040400


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.1752: real time    8.2454
    SETDIJ:  cpu time    0.1117: real time    0.1123
    TRIAL :  cpu time   20.0103: real time   20.1782
    CORREC:  cpu time   15.3870: real time   15.5286
    CHARGE:  cpu time    3.0032: real time    3.0242
    --------------------------------------------
      LOOP:  cpu time   46.7664: real time   47.1684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1535052E+01  (-0.4908279E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5182101 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54342.95612003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.55331316
  PAW double counting   =    140241.71262346  -140101.68883821
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.81270420
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.22545597 eV

  energy without entropy =     -525.22545597  energy(sigma->0) =     -525.22545597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.1977: real time    8.2492
    SETDIJ:  cpu time    0.1252: real time    0.1256
    TRIAL :  cpu time   20.0134: real time   20.1849
    CORREC:  cpu time   15.4261: real time   15.5310
    CHARGE:  cpu time    3.0079: real time    3.0347
    --------------------------------------------
      LOOP:  cpu time   46.8290: real time   47.1860

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4905505E+00  (-0.1887900E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5136844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54350.09272396
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.31140366
  PAW double counting   =    146321.91111979  -146181.69075445
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.12132134
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.71600644 eV

  energy without entropy =     -525.71600644  energy(sigma->0) =     -525.71600644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.1962: real time    8.2763
    SETDIJ:  cpu time    0.0976: real time    0.0979
    TRIAL :  cpu time   20.0189: real time   20.1847
    CORREC:  cpu time   15.3783: real time   15.5316
    CHARGE:  cpu time    3.0163: real time    3.0373
    --------------------------------------------
      LOOP:  cpu time   46.7343: real time   47.1581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1886068E+00  (-0.7901172E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5080963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54349.57382685
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.12652549
  PAW double counting   =    148640.40215529  -148500.08836746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.73736960
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90461327 eV

  energy without entropy =     -525.90461327  energy(sigma->0) =     -525.90461327


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.2045: real time    8.2623
    SETDIJ:  cpu time    0.1315: real time    0.1320
    TRIAL :  cpu time   19.9950: real time   20.1859
    CORREC:  cpu time   15.4159: real time   15.5567
    CHARGE:  cpu time    3.0105: real time    3.0461
    --------------------------------------------
      LOOP:  cpu time   46.8234: real time   47.2535

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7879428E-01  (-0.3120571E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046856 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54344.10667034
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.00242958
  PAW double counting   =    148544.75488457  -148404.43972802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.16059320
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.98340756 eV

  energy without entropy =     -525.98340756  energy(sigma->0) =     -525.98340756


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.2109: real time    8.2668
    SETDIJ:  cpu time    0.1218: real time    0.1223
    TRIAL :  cpu time   20.0259: real time   20.1752
    CORREC:  cpu time   15.4325: real time   15.5353
    CHARGE:  cpu time    3.0139: real time    3.0352
    --------------------------------------------
      LOOP:  cpu time   46.8295: real time   47.1608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3111240E-01  (-0.1016595E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5047478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54339.55298927
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.90768274
  PAW double counting   =    147853.54756617  -147713.25731826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.62573119
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.01451996 eV

  energy without entropy =     -526.01451996  energy(sigma->0) =     -526.01451996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.2232: real time    8.2748
    SETDIJ:  cpu time    0.1120: real time    0.1124
    TRIAL :  cpu time   19.9904: real time   20.1784
    CORREC:  cpu time   15.4249: real time   15.5433
    CHARGE:  cpu time    2.9974: real time    3.0337
    --------------------------------------------
      LOOP:  cpu time   46.7839: real time   47.1840

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1015347E-01  (-0.2789218E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.00869972
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85597258
  PAW double counting   =    147329.75904076  -147189.48101524
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.11624166
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02467343 eV

  energy without entropy =     -526.02467343  energy(sigma->0) =     -526.02467343


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.2014: real time    8.2542
    SETDIJ:  cpu time    0.1227: real time    0.1232
    TRIAL :  cpu time   20.0165: real time   20.1915
    CORREC:  cpu time   15.3477: real time   15.5053
    CHARGE:  cpu time    3.0067: real time    3.0374
    --------------------------------------------
      LOOP:  cpu time   46.7636: real time   47.1844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2794157E-02  (-0.7123362E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54337.99678102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85180962
  PAW double counting   =    147102.48769510  -146962.21502375
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.12143738
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02746759 eV

  energy without entropy =     -526.02746759  energy(sigma->0) =     -526.02746759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.1770: real time    8.2446
    SETDIJ:  cpu time    0.1355: real time    0.1360
    TRIAL :  cpu time   20.0143: real time   20.1975
    CORREC:  cpu time   15.4092: real time   15.5418
    CHARGE:  cpu time    3.0154: real time    3.0375
    --------------------------------------------
      LOOP:  cpu time   46.7732: real time   47.1808

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7179110E-03  (-0.1784600E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056886 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54337.92459242
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85356765
  PAW double counting   =    147015.08486107  -146874.81470008
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.19359157
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02818550 eV

  energy without entropy =     -526.02818550  energy(sigma->0) =     -526.02818550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.1957: real time    8.2499
    SETDIJ:  cpu time    0.1366: real time    0.1371
    TRIAL :  cpu time   20.0201: real time   20.1850
    CORREC:  cpu time   15.4258: real time   15.5344
    CHARGE:  cpu time    3.0101: real time    3.0331
    --------------------------------------------
      LOOP:  cpu time   46.8616: real time   47.2152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1820943E-03  (-0.5757201E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54337.83343873
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85218865
  PAW double counting   =    146965.06289865  -146824.79322919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.28305683
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02836759 eV

  energy without entropy =     -526.02836759  energy(sigma->0) =     -526.02836759


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.2329: real time    8.2877
    SETDIJ:  cpu time    0.0853: real time    0.0856
    TRIAL :  cpu time   20.0054: real time   20.1582
    CORREC:  cpu time   15.3847: real time   15.5293
    CHARGE:  cpu time    3.0110: real time    3.0324
    --------------------------------------------
      LOOP:  cpu time   46.7368: real time   47.1182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5706178E-04  (-0.2089179E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54337.94471626
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85793653
  PAW double counting   =    146925.50309758  -146785.23405713
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.17695523
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02842465 eV

  energy without entropy =     -526.02842465  energy(sigma->0) =     -526.02842465


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.2044: real time    8.2639
    SETDIJ:  cpu time    0.1447: real time    0.1452
    TRIAL :  cpu time   20.0440: real time   20.1932
    CORREC:  cpu time   15.4327: real time   15.5394
    CHARGE:  cpu time    3.0162: real time    3.0377
    --------------------------------------------
      LOOP:  cpu time   46.8885: real time   47.2340

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1990193E-04  (-0.6242900E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057495 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.03852476
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86209441
  PAW double counting   =    146905.33430276  -146765.06539294
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.08719387
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02844455 eV

  energy without entropy =     -526.02844455  energy(sigma->0) =     -526.02844455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.2003: real time    8.2522
    SETDIJ:  cpu time    0.1279: real time    0.1283
    TRIAL :  cpu time   20.0256: real time   20.1749
    CORREC:  cpu time   15.4269: real time   15.5298
    CHARGE:  cpu time    3.0016: real time    3.0231
    --------------------------------------------
      LOOP:  cpu time   46.8120: real time   47.1454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6410410E-05  (-0.6151800E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.04206690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86177211
  PAW double counting   =    146904.94352103  -146764.67422457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.08372250
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02845097 eV

  energy without entropy =     -526.02845097  energy(sigma->0) =     -526.02845097


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.2183: real time    8.2793
    SETDIJ:  cpu time    0.1077: real time    0.1081
    TRIAL :  cpu time   20.0351: real time   20.1918
    CORREC:  cpu time   15.4189: real time   15.5322
    CHARGE:  cpu time    3.0238: real time    3.0477
    --------------------------------------------
      LOOP:  cpu time   46.8341: real time   47.1904

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8253846E-06  (-0.4351028E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.06970997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86229633
  PAW double counting   =    146918.32361181  -146778.05386843
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.05705140
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02845179 eV

  energy without entropy =     -526.02845179  energy(sigma->0) =     -526.02845179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.2188: real time    8.2701
    SETDIJ:  cpu time    0.1030: real time    0.1033
    TRIAL :  cpu time   19.9984: real time   20.1703
    CORREC:  cpu time   15.4044: real time   15.5136
    CHARGE:  cpu time    3.0088: real time    3.0333
    --------------------------------------------
      LOOP:  cpu time   46.7849: real time   47.1450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4301837E-05  (-0.6187271E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057704 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.06946923
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86213469
  PAW double counting   =    146917.12714176  -146776.85746457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.05706861
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02845609 eV

  energy without entropy =     -526.02845609  energy(sigma->0) =     -526.02845609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.1952: real time    8.2687
    SETDIJ:  cpu time    0.0991: real time    0.0996
    TRIAL :  cpu time   20.0008: real time   20.1732
    CORREC:  cpu time   15.3877: real time   15.5197
    CHARGE:  cpu time    3.0032: real time    3.0255
    --------------------------------------------
      LOOP:  cpu time   46.7048: real time   47.1090

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5665061E-06  (-0.3692191E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.06930503
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86224353
  PAW double counting   =    146916.38249325  -146776.11295030
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.05720796
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02845666 eV

  energy without entropy =     -526.02845666  energy(sigma->0) =     -526.02845666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.2091: real time    8.2677
    SETDIJ:  cpu time    0.1221: real time    0.1227
    TRIAL :  cpu time   20.0019: real time   20.1665
    CORREC:  cpu time   15.3891: real time   15.5113
    EDDIAG:  cpu time    4.1586: real time    4.1974
    CHARGE:  cpu time    3.0160: real time    3.0419
    --------------------------------------------
      LOOP:  cpu time   50.9522: real time   51.3648

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2648449E-07  (-0.2518329E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057700 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54338.06709327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.86215417
  PAW double counting   =    146916.51079714  -146776.24125834
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.05932618
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02845663 eV

  energy without entropy =     -526.02845663  energy(sigma->0) =     -526.02845663


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8489


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0785       2 -88.0723       3 -88.0847       4 -88.0927       5 -88.0671
       6 -88.0624       7 -88.0793       8 -88.0614       9 -88.0670      10 -88.0734
      11 -88.0640      12 -88.0696      13 -88.0709      14 -88.0620      15 -88.0612
      16 -88.0639      17 -88.0696      18 -88.0737      19 -88.0743      20 -88.0686
      21 -88.0596      22 -88.0578      23 -88.0906      24 -88.0875      25 -88.0653
      26 -88.0667      27 -88.0645      28 -88.0788      29 -88.0638      30 -88.0618
      31 -88.0844      32 -88.0761      33 -88.0721      34 -88.0676      35 -88.0620
      36 -88.0683      37 -88.0667      38 -88.0740      39 -88.0735      40 -88.0736
      41 -88.0752      42 -88.0786      43 -88.0704      44 -88.0774      45 -88.0646
      46 -88.0626      47 -88.0696      48 -88.0659      49 -88.0742      50 -88.0723
      51 -92.1252      52-124.2496      53-124.2584
 
 
 
 E-fermi :  -4.3565     XC(G=0):  -1.8543     alpha+bet : -1.6890

 Fermi energy:        -4.3564810735

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1810      2.00000
      2     -28.1561      2.00000
      3     -23.5808      2.00000
      4     -22.6030      2.00000
      5     -22.5986      2.00000
      6     -22.5925      2.00000
      7     -22.5924      2.00000
      8     -22.5892      2.00000
      9     -22.5873      2.00000
     10     -20.6662      2.00000
     11     -20.6652      2.00000
     12     -20.6608      2.00000
     13     -20.6600      2.00000
     14     -20.6589      2.00000
     15     -20.6587      2.00000
     16     -19.7289      2.00000
     17     -19.7277      2.00000
     18     -19.7265      2.00000
     19     -19.7245      2.00000
     20     -19.7241      2.00000
     21     -19.7238      2.00000
     22     -17.5082      2.00000
     23     -17.5071      2.00000
     24     -17.5048      2.00000
     25     -17.5043      2.00000
     26     -17.5006      2.00000
     27     -17.5002      2.00000
     28     -16.3492      2.00000
     29     -16.3486      2.00000
     30     -16.3455      2.00000
     31     -16.3452      2.00000
     32     -16.3444      2.00000
     33     -16.3441      2.00000
     34     -14.9547      2.00000
     35     -14.9545      2.00000
     36     -14.9544      2.00000
     37     -14.9526      2.00000
     38     -14.9524      2.00000
     39     -14.9513      2.00000
     40     -13.1456      2.00000
     41     -12.4957      2.00000
     42     -12.4956      2.00000
     43     -12.4934      2.00000
     44     -12.4932      2.00000
     45     -12.4930      2.00000
     46     -12.4927      2.00000
     47     -12.2797      2.00000
     48     -12.2792      2.00000
     49     -12.2768      2.00000
     50     -12.2767      2.00000
     51     -12.2734      2.00000
     52     -12.2731      2.00000
     53     -11.8718      2.00000
     54     -11.6698      2.00000
     55     -11.6111      2.00000
     56     -10.9227      2.00000
     57     -10.8309      2.00000
     58     -10.8308      2.00000
     59     -10.8303      2.00000
     60     -10.8301      2.00000
     61     -10.8289      2.00000
     62     -10.8288      2.00000
     63      -9.7771      2.00000
     64      -9.7702      2.00000
     65      -9.7699      2.00000
     66      -9.7654      2.00000
     67      -9.7636      2.00000
     68      -9.7515      2.00000
     69      -9.5335      2.00000
     70      -9.5312      2.00000
     71      -9.5305      2.00000
     72      -9.5295      2.00000
     73      -9.5289      2.00000
     74      -9.5281      2.00000
     75      -9.5271      2.00000
     76      -9.5266      2.00000
     77      -9.5264      2.00000
     78      -9.5254      2.00000
     79      -9.5247      2.00000
     80      -9.5232      2.00000
     81      -8.0580      2.00000
     82      -8.0212      2.00000
     83      -7.8244      2.00000
     84      -7.8237      2.00000
     85      -7.8231      2.00000
     86      -7.8208      2.00000
     87      -7.8176      2.00000
     88      -7.8172      2.00000
     89      -7.5370      2.00000
     90      -7.5347      2.00000
     91      -7.5247      2.00000
     92      -7.5243      2.00000
     93      -7.5225      2.00000
     94      -7.4839      2.00000
     95      -6.5924      2.00000
     96      -6.5892      2.00000
     97      -6.5845      2.00000
     98      -6.5799      2.00000
     99      -6.5781      2.00000
    100      -6.5654      2.00000
    101      -6.3058      2.00000
    102      -6.3034      2.00000
    103      -4.4940      2.00000
    104      -4.4905      2.00000
    105      -4.4866      2.00000
    106      -4.4850      2.00000
    107      -4.4799      2.00000
    108      -4.4793      2.00000
    109      -1.5217      0.00000
    110      -1.5203      0.00000
    111      -1.5106      0.00000
    112      -1.5091      0.00000
    113      -1.5071      0.00000
    114      -1.5058      0.00000
    115       0.4535      0.00000
    116       0.4578      0.00000
    117       0.4615      0.00000
    118       0.4692      0.00000
    119       0.4711      0.00000
    120       0.4733      0.00000
    121       0.5007      0.00000
    122       1.1628      0.00000
    123       1.2457      0.00000
    124       1.2522      0.00000
    125       1.5294      0.00000
    126       1.6299      0.00000
    127       1.8757      0.00000
    128       1.9349      0.00000
    129       1.9420      0.00000
    130       1.9444      0.00000
    131       2.0171      0.00000
    132       2.0938      0.00000
    133       2.3274      0.00000
    134       2.3404      0.00000
    135       2.3431      0.00000
    136       2.3509      0.00000
    137       2.3526      0.00000
    138       2.3537      0.00000
    139       2.3586      0.00000
    140       2.4623      0.00000
    141       2.6150      0.00000
    142       2.6901      0.00000
    143       2.7011      0.00000
    144       2.7026      0.00000
    145       2.7349      0.00000
    146       2.8387      0.00000
    147       2.8399      0.00000
    148       2.8527      0.00000
    149       2.9275      0.00000
    150       2.9397      0.00000
    151       3.0818      0.00000
    152       3.5464      0.00000
    153       3.6141      0.00000
    154       3.6250      0.00000
    155       3.7427      0.00000
    156       3.8962      0.00000
    157       4.1310      0.00000
    158       4.4547      0.00000
    159       4.6831      0.00000
    160       4.8019      0.00000
    161       4.8748      0.00000
    162       4.9084      0.00000
    163       4.9187      0.00000
    164       4.9364      0.00000
    165       4.9471      0.00000
    166       4.9537      0.00000
    167       4.9555      0.00000
    168       5.1076      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.376   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.386   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.376
 total augmentation occupancy for first ion, spin component:           1
  9.642  -3.598   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.598   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.003  -0.000
 -0.002   0.001  -0.009   3.781  -0.000   0.003  -1.106   0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.895   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.106   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1411: real time    0.1422
    FORNL :  cpu time    3.8463: real time    3.8993
    FORCOR:  cpu time    8.1786: real time    8.2410
    OFIELD:  cpu time    0.0031: real time    0.0032

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.107E+02 0.938E+01 0.256E+02   -.107E+02 -.938E+01 -.256E+02   0.591E-02 0.159E-02 0.128E-01
   0.175E+02 0.864E+01 0.331E+02   -.175E+02 -.863E+01 -.331E+02   0.153E-01 0.342E-02 -.843E-02
   0.858E+01 0.220E+02 0.407E+02   -.858E+01 -.220E+02 -.407E+02   0.804E-02 0.528E-01 0.336E-01
   0.135E+02 0.198E+02 0.639E+02   -.136E+02 -.198E+02 -.640E+02   0.608E-01 0.382E-01 0.925E-01
   0.116E+02 0.274E+01 0.257E+02   -.116E+02 -.274E+01 -.257E+02   -.744E-02 -.271E-02 -.638E-02
   0.122E+02 -.210E+01 0.262E+02   -.122E+02 0.210E+01 -.262E+02   -.239E-01 0.772E-02 -.184E-01
   0.233E+02 0.939E+01 0.552E+02   -.233E+02 -.935E+01 -.552E+02   0.539E-01 -.407E-01 -.723E-03
   0.229E+02 -.780E+01 0.585E+02   -.229E+02 0.782E+01 -.584E+02   0.942E-02 -.131E-01 -.845E-01
   -.957E+01 0.202E+02 0.417E+02   0.959E+01 -.202E+02 -.416E+02   -.389E-02 0.736E-04 -.351E-01
   -.173E+02 0.148E+02 0.620E+02   0.174E+02 -.148E+02 -.620E+02   -.579E-01 0.509E-01 -.550E-01
   0.286E+01 -.254E+01 0.209E+02   -.285E+01 0.253E+01 -.209E+02   -.678E-02 0.235E-02 -.774E-02
   0.228E+01 -.185E+01 0.195E+02   -.228E+01 0.186E+01 -.195E+02   -.815E-02 -.280E-02 0.700E-03
   0.885E+01 -.210E+02 0.665E+02   -.894E+01 0.210E+02 -.665E+02   0.909E-01 -.162E-01 -.611E-01
   0.413E+01 -.222E+02 0.415E+02   -.416E+01 0.222E+02 -.414E+02   0.245E-01 -.780E-03 -.378E-01
   -.104E+02 0.653E+01 0.251E+02   0.104E+02 -.653E+01 -.251E+02   0.142E-01 -.517E-02 -.988E-02
   -.154E+02 0.434E+01 0.292E+02   0.154E+02 -.435E+01 -.292E+02   -.342E-02 0.135E-01 -.327E-01
   -.157E+01 -.628E+00 0.188E+02   0.157E+01 0.637E+00 -.188E+02   0.459E-05 -.163E-01 0.151E-02
   0.852E+00 0.576E+01 0.200E+02   -.853E+00 -.575E+01 -.200E+02   0.178E-03 -.804E-02 0.107E-01
   -.316E+01 -.184E+02 0.317E+02   0.314E+01 0.184E+02 -.317E+02   0.190E-01 -.159E-01 0.236E-02
   -.135E+01 -.890E+01 0.220E+02   0.135E+01 0.892E+01 -.220E+02   -.924E-02 -.149E-01 -.112E-02
   0.181E+02 -.790E+01 0.358E+02   -.181E+02 0.789E+01 -.357E+02   -.687E-02 0.359E-02 -.545E-01
   0.108E+02 -.930E+01 0.281E+02   -.108E+02 0.929E+01 -.281E+02   -.110E-01 0.175E-01 -.187E-01
   -.439E+01 0.970E+01 0.810E+02   0.445E+01 -.977E+01 -.811E+02   -.504E-01 0.655E-01 0.974E-01
   -.755E+01 -.154E+02 0.767E+02   0.751E+01 0.155E+02 -.768E+02   0.489E-01 -.537E-01 0.895E-01
   0.501E+01 -.220E+01 0.210E+02   -.499E+01 0.220E+01 -.210E+02   -.310E-02 -.587E-02 -.139E-01
   0.923E+00 0.449E+01 0.212E+02   -.926E+00 -.449E+01 -.212E+02   0.157E-02 -.138E-02 -.103E-04
   -.233E+02 0.273E+01 0.460E+02   0.233E+02 -.277E+01 -.460E+02   0.231E-02 0.330E-01 -.348E-01
   -.213E+02 -.909E+01 0.415E+02   0.214E+02 0.906E+01 -.415E+02   -.386E-01 0.301E-01 0.825E-02
   0.656E+01 -.134E+02 0.294E+02   -.657E+01 0.134E+02 -.294E+02   0.118E-01 0.776E-02 -.304E-01
   0.611E+00 -.498E+01 0.224E+02   -.621E+00 0.497E+01 -.224E+02   0.126E-02 0.593E-02 -.877E-02
   -.173E+02 -.186E+02 0.512E+02   0.173E+02 0.187E+02 -.513E+02   -.441E-01 -.309E-01 0.555E-01
   -.987E+01 -.180E+02 0.339E+02   0.988E+01 0.180E+02 -.339E+02   -.814E-02 -.385E-01 0.167E-01
   0.600E+00 0.241E+01 0.194E+02   -.594E+00 -.241E+01 -.194E+02   -.503E-02 -.386E-02 0.504E-02
   0.168E+01 0.243E+01 0.208E+02   -.168E+01 -.243E+01 -.208E+02   -.112E-01 0.457E-02 -.805E-02
   -.725E+01 0.905E+00 0.228E+02   0.725E+01 -.916E+00 -.228E+02   0.210E-02 0.660E-02 -.109E-02
   -.623E+01 -.250E+01 0.222E+02   0.624E+01 0.249E+01 -.222E+02   -.120E-01 0.770E-02 -.795E-02
   -.127E+02 -.661E+01 0.262E+02   0.127E+02 0.661E+01 -.262E+02   -.169E-01 -.589E-02 0.156E-02
   -.734E+01 -.594E+01 0.218E+02   0.734E+01 0.595E+01 -.218E+02   -.109E-01 -.114E-01 0.951E-02
   -.688E+01 -.899E+01 0.234E+02   0.690E+01 0.901E+01 -.234E+02   -.164E-01 -.250E-01 0.819E-02
   -.101E+01 -.213E+01 0.199E+02   0.101E+01 0.215E+01 -.199E+02   -.587E-02 -.146E-01 0.104E-01
   0.258E+01 0.620E+01 0.208E+02   -.258E+01 -.621E+01 -.208E+02   -.346E-02 0.157E-04 0.100E-01
   0.859E+01 0.135E+02 0.272E+02   -.861E+01 -.135E+02 -.272E+02   0.121E-01 0.135E-01 0.157E-01
   0.678E+00 0.110E+02 0.231E+02   -.677E+00 -.110E+02 -.231E+02   0.615E-02 0.269E-02 -.801E-03
   0.880E-01 0.206E+02 0.349E+02   -.681E-01 -.206E+02 -.349E+02   -.183E-01 0.131E-01 0.939E-02
   -.210E+01 0.416E+01 0.224E+02   0.210E+01 -.416E+01 -.223E+02   0.105E-01 -.878E-02 -.108E-01
   -.884E+01 0.112E+02 0.280E+02   0.884E+01 -.112E+02 -.280E+02   0.139E-03 -.260E-02 -.238E-01
   -.151E+01 -.424E+01 0.207E+02   0.150E+01 0.424E+01 -.207E+02   0.390E-02 -.395E-02 -.144E-02
   -.393E+01 0.160E+01 0.198E+02   0.392E+01 -.159E+01 -.198E+02   -.352E-02 -.198E-02 -.109E-01
   0.320E+00 -.263E+01 0.196E+02   -.314E+00 0.263E+01 -.196E+02   -.568E-02 -.114E-01 0.794E-02
   0.417E+01 0.305E+01 0.198E+02   -.417E+01 -.305E+01 -.198E+02   -.911E-02 0.308E-02 0.511E-02
   0.152E+00 -.110E+00 -.406E+03   -.132E+00 0.923E-01 0.406E+03   -.254E-01 0.198E-01 -.604E-01
   -.228E+03 0.155E+03 -.622E+03   0.279E+03 -.190E+03 0.626E+03   -.526E+02 0.358E+02 -.336E+01
   0.228E+03 -.155E+03 -.600E+03   -.279E+03 0.190E+03 0.597E+03   0.526E+02 -.358E+02 0.332E+01
 -----------------------------------------------------------------------------------------------
   0.197E-01 -.120E-01 0.162E+00   0.114E-12 -.114E-12 0.227E-12   -.576E-01 0.355E-01 -.175E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007071      0.008048     -0.000186
     -0.34154      1.42665      0.01100        -0.012306      0.019875      0.001386
      2.12355      0.00315      0.01249         0.013829      0.000385      0.003984
      2.12326      1.42653      0.00641         0.012893      0.020461      0.014426
     10.75099      2.13819      0.01213        -0.006548      0.018277      0.002231
     -1.57382      3.56123      0.01110        -0.021635      0.015766     -0.000625
      0.89078      2.13854      0.00548        -0.002704      0.032457      0.007649
      0.89099      3.56147      0.00181        -0.005885      0.021010      0.002277
      4.58864      0.00346      0.01135         0.029534     -0.001684      0.002066
      4.58894      1.42623      0.00646         0.028216      0.014543     -0.000571
      9.51854      4.27281      0.01369         0.018078     -0.003277     -0.000492
     -2.80632      5.69591      0.01434        -0.007656     -0.015737      0.000594
      2.12300      4.27302      0.00000        -0.004879      0.028546     -0.000031
      2.12335      5.69594      0.00581         0.001665     -0.010716      0.003969
      7.05344      0.00333      0.01399         0.005122     -0.012611      0.000403
      7.05353      1.42635      0.01368        -0.005334      0.013716     -0.003152
      8.28610      6.40752      0.01601         0.019020     -0.021701      0.000216
     -4.03885      7.83070      0.01636         0.007451     -0.016321      0.000794
      3.35586      6.40753      0.01007        -0.017307     -0.011646     -0.000589
      3.35599      7.83072      0.01320        -0.017081     -0.008574      0.001404
     -0.34146      4.27290      0.00723         0.012072      0.014722     -0.000491
     -0.34138      5.69591      0.00946        -0.009667      0.000506      0.003600
      3.35624      2.13791      0.00222         0.014282      0.019749      0.010297
      3.35573      3.56155      0.00139         0.016934      0.010928      0.013195
     -1.57395      6.40758      0.01311         0.030838     -0.014744     -0.001914
     -1.57385      7.83068      0.01438         0.010079     -0.002195      0.001380
      5.82093      2.13784      0.01033         0.008111     -0.003807      0.002534
      5.82114      3.56097      0.01156         0.007271     -0.006441      0.000895
      0.89092      6.40755      0.00907         0.003456     -0.002398     -0.000730
      0.89106      7.83068      0.01235        -0.009015      0.004525      0.001833
      4.58871      4.27293      0.00850        -0.007330      0.000630      0.006153
      4.58852      5.69606      0.01149         0.000619     -0.014453     -0.000813
      9.51845      0.00337      0.01490        -0.015518     -0.007277      0.001096
      9.51855      1.42644      0.01438        -0.029206      0.024127     -0.000523
      8.28593      2.13803      0.01453        -0.000716     -0.002251      0.002315
      8.28613      3.56115      0.01464        -0.012773     -0.004489     -0.001675
      7.05356      4.27269      0.01457         0.004667     -0.007649      0.001991
      7.05362      5.69588      0.01553        -0.001854     -0.029950     -0.000529
      5.82112      6.40755      0.01489        -0.013293     -0.018418      0.000553
      5.82102      7.83073      0.01579        -0.006520     -0.018240      0.000809
      7.05363      8.54227      0.01631        -0.000699     -0.012918      0.002147
     -5.27149      9.96549      0.01495         0.000194     -0.001512     -0.001270
     -2.80638      8.54234      0.01558         0.028140     -0.014387      0.000590
     -2.80627      9.96553      0.01362         0.020719      0.004770      0.001204
     -0.34149      8.54239      0.01378         0.023970     -0.013319     -0.000933
     -0.34138      9.96550      0.01354         0.010860      0.013461      0.000254
      2.12343      8.54232      0.01336        -0.011719     -0.013723     -0.000126
      2.12354      9.96544      0.01469        -0.026234      0.014196     -0.002453
      4.58846      8.54235      0.01505        -0.017722     -0.017833      0.002439
      4.58853      9.96550      0.01517        -0.024179      0.007379      0.001956
      3.04930      2.68154      3.24980        -0.020030      0.009899     -0.052704
      4.02070      2.02068      3.31422        -1.616601      1.071634     -0.113343
      2.07767      3.34267      3.19035         1.603461     -1.081338      0.086508
 -----------------------------------------------------------------------------------
    total drift:                               -0.037929      0.023488     -0.012422


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -526.02845663 eV

  energy  without entropy=     -526.02845663  energy(sigma->0) =     -526.02845663
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.3137: real time    8.3805


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1084.4044: real time 1093.7953
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1132.848
                            User time (sec):     1096.358
                          System time (sec):       36.490
                         Elapsed time (sec):     1143.943
  
                   Maximum memory used (kb):     1475908.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       334925
                          Major page faults:           78
                 Voluntary context switches:         3322
