 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  17:25:15
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.125-  52 1.18  53 1.18
  52  0.421  0.189  0.128-  51 1.18
  53  0.325  0.313  0.122-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.125000000
     0.420879805  0.189313152  0.128221093
     0.325156981  0.313167186  0.122027256

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.12500000
   0.42087980  0.18931315  0.12822109
   0.32515698  0.31316719  0.12202726
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.50000000
   4.02070129  2.02068374  2.56442186
   2.07766701  3.34267235  2.44054513
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0004
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0038: real time    0.0038


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.1651: real time    8.2145
    SETDIJ:  cpu time    0.0089: real time    0.0161
    TRIAL :  cpu time   23.3740: real time   23.6372
    CORREC:  cpu time    0.0006: real time    0.0015
    --------------------------------------------
      LOOP:  cpu time   31.5536: real time   31.9037

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2433678E+04  (-0.1180520E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -41583.62027119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.14048899
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -571.08094162
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2433.67777986 eV

  energy without entropy =     2433.67777986  energy(sigma->0) =     2433.67777986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.5240: real time   35.8421
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.5448: real time   35.8784

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2489988E+04  (-0.2373289E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -41583.62027119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.14048899
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3061.06854391
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -56.30982243 eV

  energy without entropy =      -56.30982243  energy(sigma->0) =      -56.30982243


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.0249: real time   24.2458
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.0737: real time   24.2962

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5332957E+03  (-0.5303831E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -41583.62027119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.14048899
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3594.36426158
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -589.60554011 eV

  energy without entropy =     -589.60554011  energy(sigma->0) =     -589.60554011


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.3120: real time   26.5624
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.3395: real time   26.5920

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2428956E+02  (-0.2413753E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -41583.62027119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.14048899
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3618.65382028
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -613.89509880 eV

  energy without entropy =     -613.89509880  energy(sigma->0) =     -613.89509880


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.3227: real time   26.5876
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.2862: real time    2.3026
    --------------------------------------------
      LOOP:  cpu time   28.6723: real time   28.9572

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8550171E+00  (-0.8509694E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4321743 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -41583.62027119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.14048899
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3619.50883737
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.75011589 eV

  energy without entropy =     -614.75011589  energy(sigma->0) =     -614.75011589


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.4973: real time    7.7614
    SETDIJ:  cpu time    0.0129: real time    0.0143
    TRIAL :  cpu time   15.5290: real time   15.6536
    CORREC:  cpu time   11.7134: real time   11.8149
    CHARGE:  cpu time    2.2898: real time    2.3070
    --------------------------------------------
      LOOP:  cpu time   37.0767: real time   37.5927

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1034512E+03  (-0.1195823E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4905868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42916.31636249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       671.06839020
  PAW double counting   =    114057.20793875  -113920.39646191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2243.59083317
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.29892231 eV

  energy without entropy =     -511.29892231  energy(sigma->0) =     -511.29892231


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    6.1507: real time    6.1907
    SETDIJ:  cpu time    0.1491: real time    0.1496
    TRIAL :  cpu time   15.4822: real time   15.5972
    CORREC:  cpu time   11.7189: real time   11.8121
    CHARGE:  cpu time    2.2757: real time    2.2913
    --------------------------------------------
      LOOP:  cpu time   35.8195: real time   36.1012

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1196447E+02  (-0.1496085E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5200690 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42489.11571987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.44619210
  PAW double counting   =    132693.52631084  -132553.97629146
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2665.87228798
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26339007 eV

  energy without entropy =     -523.26339007  energy(sigma->0) =     -523.26339007


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    6.1487: real time    6.1875
    SETDIJ:  cpu time    0.1651: real time    0.1656
    TRIAL :  cpu time   15.4379: real time   15.6837
    CORREC:  cpu time   11.7065: real time   11.8063
    CHARGE:  cpu time    2.2625: real time    2.2967
    --------------------------------------------
      LOOP:  cpu time   35.7370: real time   36.1985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1497215E+01  (-0.4882060E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5181454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42468.41310304
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       650.01568150
  PAW double counting   =    140924.99862887  -140784.98451908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.10569983
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -524.76060527 eV

  energy without entropy =     -524.76060527  energy(sigma->0) =     -524.76060527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    6.1414: real time    6.1805
    SETDIJ:  cpu time    0.1576: real time    0.1581
    TRIAL :  cpu time   15.4630: real time   15.5841
    CORREC:  cpu time   11.7031: real time   11.8140
    CHARGE:  cpu time    2.2826: real time    2.2986
    --------------------------------------------
      LOOP:  cpu time   35.7852: real time   36.0747

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4877675E+00  (-0.1876620E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5126057 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42474.23776056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.75234055
  PAW double counting   =    146959.16802461  -146818.95936560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2681.70001811
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.24837280 eV

  energy without entropy =     -525.24837280  energy(sigma->0) =     -525.24837280


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    6.1569: real time    6.2021
    SETDIJ:  cpu time    0.1531: real time    0.1536
    TRIAL :  cpu time   15.4785: real time   15.6108
    CORREC:  cpu time   11.7419: real time   11.8273
    CHARGE:  cpu time    2.2800: real time    2.3000
    --------------------------------------------
      LOOP:  cpu time   35.8746: real time   36.1724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1875020E+00  (-0.7981403E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5070746 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42471.92124250
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.55440215
  PAW double counting   =    149188.26324924  -149047.96747209
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2684.09321795
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.43587485 eV

  energy without entropy =     -525.43587485  energy(sigma->0) =     -525.43587485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    6.1798: real time    6.2275
    SETDIJ:  cpu time    0.1326: real time    0.1331
    TRIAL :  cpu time   15.4361: real time   15.5747
    CORREC:  cpu time   11.7672: real time   11.8480
    CHARGE:  cpu time    2.2801: real time    2.2960
    --------------------------------------------
      LOOP:  cpu time   35.8144: real time   36.1123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7957429E-01  (-0.3140817E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5040672 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42466.24045409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.43400041
  PAW double counting   =    149049.54039043  -148909.24587495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2689.73191724
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.51544913 eV

  energy without entropy =     -525.51544913  energy(sigma->0) =     -525.51544913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    6.1701: real time    6.2138
    SETDIJ:  cpu time    0.1655: real time    0.1660
    TRIAL :  cpu time   15.4620: real time   15.6011
    CORREC:  cpu time   11.7539: real time   11.8518
    CHARGE:  cpu time    2.2858: real time    2.3025
    --------------------------------------------
      LOOP:  cpu time   35.8797: real time   36.1931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3129653E-01  (-0.1005479E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42461.80860057
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.34142788
  PAW double counting   =    148319.44182117  -148179.17215707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.07764338
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.54674566 eV

  energy without entropy =     -525.54674566  energy(sigma->0) =     -525.54674566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    6.1548: real time    6.1941
    SETDIJ:  cpu time    0.1661: real time    0.1667
    TRIAL :  cpu time   15.4668: real time   15.5881
    CORREC:  cpu time   11.7416: real time   11.8198
    CHARGE:  cpu time    2.2788: real time    2.2949
    --------------------------------------------
      LOOP:  cpu time   35.8378: real time   36.0936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1003820E-01  (-0.2749366E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5048140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.19522984
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.28781651
  PAW double counting   =    147795.85318378  -147655.59523795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.63572267
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.55678386 eV

  energy without entropy =     -525.55678386  energy(sigma->0) =     -525.55678386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    6.1885: real time    6.2320
    SETDIJ:  cpu time    0.1235: real time    0.1239
    TRIAL :  cpu time   15.4523: real time   15.5850
    CORREC:  cpu time   11.7410: real time   11.8518
    CHARGE:  cpu time    2.2879: real time    2.3046
    --------------------------------------------
      LOOP:  cpu time   35.8635: real time   36.1723

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2752279E-02  (-0.7026902E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050559 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.16238877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.28325225
  PAW double counting   =    147571.14645373  -147430.89391177
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.66134790
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.55953614 eV

  energy without entropy =     -525.55953614  energy(sigma->0) =     -525.55953614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    6.1715: real time    6.2226
    SETDIJ:  cpu time    0.1331: real time    0.1335
    TRIAL :  cpu time   15.4687: real time   15.6003
    CORREC:  cpu time   11.7161: real time   11.8278
    CHARGE:  cpu time    2.2784: real time    2.3009
    --------------------------------------------
      LOOP:  cpu time   35.8138: real time   36.1360

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7079628E-03  (-0.1835804E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051561 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.12682010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.28603009
  PAW double counting   =    147483.41319664  -147343.16318903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.69786802
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56024411 eV

  energy without entropy =     -525.56024411  energy(sigma->0) =     -525.56024411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    6.1646: real time    6.2018
    SETDIJ:  cpu time    0.1525: real time    0.1530
    TRIAL :  cpu time   15.4865: real time   15.5970
    CORREC:  cpu time   11.7584: real time   11.8443
    CHARGE:  cpu time    2.2792: real time    2.2960
    --------------------------------------------
      LOOP:  cpu time   35.9133: real time   36.1675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1878519E-03  (-0.6063080E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.05751310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.28590884
  PAW double counting   =    147433.66378439  -147293.41428816
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.76673023
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56043196 eV

  energy without entropy =     -525.56043196  energy(sigma->0) =     -525.56043196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    6.1601: real time    6.2010
    SETDIJ:  cpu time    0.1666: real time    0.1671
    TRIAL :  cpu time   15.4519: real time   15.6006
    CORREC:  cpu time   11.7589: real time   11.8489
    CHARGE:  cpu time    2.2800: real time    2.2959
    --------------------------------------------
      LOOP:  cpu time   35.8592: real time   36.1700

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6093917E-04  (-0.2527983E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.18219999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29186202
  PAW double counting   =    147395.67624972  -147255.42731747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.64749349
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56049290 eV

  energy without entropy =     -525.56049290  energy(sigma->0) =     -525.56049290


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    6.1603: real time    6.2021
    SETDIJ:  cpu time    0.1640: real time    0.1650
    TRIAL :  cpu time   15.4668: real time   15.5947
    CORREC:  cpu time   11.7317: real time   11.8146
    CHARGE:  cpu time    2.2968: real time    2.3129
    --------------------------------------------
      LOOP:  cpu time   35.8792: real time   36.1496

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2426354E-04  (-0.8290640E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052109 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.29750604
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29646746
  PAW double counting   =    147372.84850013  -147232.59968206
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.53670296
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56051716 eV

  energy without entropy =     -525.56051716  energy(sigma->0) =     -525.56051716


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    6.1641: real time    6.2112
    SETDIJ:  cpu time    0.1470: real time    0.1475
    TRIAL :  cpu time   15.4635: real time   15.5932
    CORREC:  cpu time   11.7283: real time   11.8245
    CHARGE:  cpu time    2.2841: real time    2.3002
    --------------------------------------------
      LOOP:  cpu time   35.8719: real time   36.1675

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8448871E-05  (-0.7368528E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052440 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.30518698
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29618732
  PAW double counting   =    147372.41061276  -147232.16135487
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.52919014
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56052561 eV

  energy without entropy =     -525.56052561  energy(sigma->0) =     -525.56052561


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    6.1548: real time    6.1928
    SETDIJ:  cpu time    0.1759: real time    0.1765
    TRIAL :  cpu time   15.4651: real time   15.5940
    CORREC:  cpu time   11.7229: real time   11.8191
    CHARGE:  cpu time    2.2762: real time    2.2949
    --------------------------------------------
      LOOP:  cpu time   35.9020: real time   36.1977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1780485E-05  (-0.4566313E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.33834631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29667976
  PAW double counting   =    147388.30576554  -147248.05608726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.49694544
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56052739 eV

  energy without entropy =     -525.56052739  energy(sigma->0) =     -525.56052739


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    6.1879: real time    6.2357
    SETDIJ:  cpu time    0.1295: real time    0.1301
    TRIAL :  cpu time   15.4690: real time   15.5890
    CORREC:  cpu time   11.7495: real time   11.8511
    CHARGE:  cpu time    2.2822: real time    2.3046
    --------------------------------------------
      LOOP:  cpu time   35.8668: real time   36.1602

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4518282E-05  (-0.6420598E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052280 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.33195199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29638666
  PAW double counting   =    147387.06791437  -147246.81830031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.50298695
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56053191 eV

  energy without entropy =     -525.56053191  energy(sigma->0) =     -525.56053191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    6.1618: real time    6.2115
    SETDIJ:  cpu time    0.1383: real time    0.1388
    TRIAL :  cpu time   15.4657: real time   15.5877
    CORREC:  cpu time   11.7195: real time   11.8153
    CHARGE:  cpu time    2.2828: real time    2.3000
    --------------------------------------------
      LOOP:  cpu time   35.7966: real time   36.1108

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6416522E-06  (-0.5743574E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.33085467
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29642933
  PAW double counting   =    147386.50191424  -147246.25243023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.50399752
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56053255 eV

  energy without entropy =     -525.56053255  energy(sigma->0) =     -525.56053255


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    6.1521: real time    6.1946
    SETDIJ:  cpu time    0.1647: real time    0.1652
    TRIAL :  cpu time   15.4574: real time   15.5893
    CORREC:  cpu time   11.7688: real time   11.8550
    EDDIAG:  cpu time    3.1990: real time    3.2232
    CHARGE:  cpu time    2.2738: real time    2.3000
    --------------------------------------------
      LOOP:  cpu time   39.0604: real time   39.3769

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9604264E-08  (-0.2938771E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052266 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35411.26856477
  -Hartree energ DENC   =    -42460.32759955
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29632447
  PAW double counting   =    147386.65010266  -147246.40062981
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2695.50713661
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56053254 eV

  energy without entropy =     -525.56053254  energy(sigma->0) =     -525.56053254


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8206


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.7440       2 -87.7326       3 -87.7524       4 -87.7518       5 -87.7282
       6 -87.7206       7 -87.7319       8 -87.6936       9 -87.7203      10 -87.7132
      11 -87.7256      12 -87.7362      13 -87.7145      14 -87.7106      15 -87.7257
      16 -87.7231      17 -87.7303      18 -87.7322      19 -87.7385      20 -87.7308
      21 -87.7099      22 -87.7139      23 -87.7505      24 -87.7304      25 -87.7266
      26 -87.7284      27 -87.7161      28 -87.7438      29 -87.7218      30 -87.7233
      31 -87.7557      32 -87.7369      33 -87.7434      34 -87.7308      35 -87.7220
      36 -87.7309      37 -87.7285      38 -87.7362      39 -87.7357      40 -87.7323
      41 -87.7361      42 -87.7412      43 -87.7311      44 -87.7409      45 -87.7245
      46 -87.7220      47 -87.7382      48 -87.7307      49 -87.7361      50 -87.7349
      51 -91.7063      52-123.7941      53-123.8120
 
 
 
 E-fermi :  -4.0637     XC(G=0):  -2.3009     alpha+bet : -2.1113

 Fermi energy:        -4.0637155568

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8062      2.00000
      2     -27.7666      2.00000
      3     -23.2444      2.00000
      4     -22.2833      2.00000
      5     -22.2634      2.00000
      6     -22.2547      2.00000
      7     -22.2527      2.00000
      8     -22.2499      2.00000
      9     -22.2435      2.00000
     10     -20.3455      2.00000
     11     -20.3341      2.00000
     12     -20.3221      2.00000
     13     -20.3215      2.00000
     14     -20.3180      2.00000
     15     -20.3174      2.00000
     16     -19.4051      2.00000
     17     -19.3956      2.00000
     18     -19.3892      2.00000
     19     -19.3873      2.00000
     20     -19.3843      2.00000
     21     -19.3832      2.00000
     22     -17.1842      2.00000
     23     -17.1780      2.00000
     24     -17.1697      2.00000
     25     -17.1660      2.00000
     26     -17.1606      2.00000
     27     -17.1593      2.00000
     28     -16.0229      2.00000
     29     -16.0178      2.00000
     30     -16.0101      2.00000
     31     -16.0082      2.00000
     32     -16.0054      2.00000
     33     -16.0038      2.00000
     34     -14.6273      2.00000
     35     -14.6220      2.00000
     36     -14.6199      2.00000
     37     -14.6163      2.00000
     38     -14.6143      2.00000
     39     -14.6137      2.00000
     40     -12.8312      2.00000
     41     -12.1706      2.00000
     42     -12.1666      2.00000
     43     -12.1564      2.00000
     44     -12.1547      2.00000
     45     -12.1537      2.00000
     46     -12.1475      2.00000
     47     -11.9585      2.00000
     48     -11.9470      2.00000
     49     -11.9427      2.00000
     50     -11.9407      2.00000
     51     -11.9339      2.00000
     52     -11.9322      2.00000
     53     -11.6368      2.00000
     54     -11.5513      2.00000
     55     -11.2875      2.00000
     56     -10.5086      2.00000
     57     -10.4956      2.00000
     58     -10.4937      2.00000
     59     -10.4921      2.00000
     60     -10.4913      2.00000
     61     -10.4892      2.00000
     62     -10.4799      2.00000
     63      -9.4378      2.00000
     64      -9.4300      2.00000
     65      -9.4285      2.00000
     66      -9.4258      2.00000
     67      -9.4181      2.00000
     68      -9.2077      2.00000
     69      -9.2017      2.00000
     70      -9.1983      2.00000
     71      -9.1944      2.00000
     72      -9.1912      2.00000
     73      -9.1894      2.00000
     74      -9.1888      2.00000
     75      -9.1873      2.00000
     76      -9.1863      2.00000
     77      -9.1855      2.00000
     78      -9.1844      2.00000
     79      -9.1824      2.00000
     80      -9.1336      2.00000
     81      -7.9106      2.00000
     82      -7.7212      2.00000
     83      -7.4896      2.00000
     84      -7.4874      2.00000
     85      -7.4860      2.00000
     86      -7.4794      2.00000
     87      -7.4789      2.00000
     88      -7.4774      2.00000
     89      -7.1979      2.00000
     90      -7.1837      2.00000
     91      -7.1802      2.00000
     92      -7.1471      2.00000
     93      -7.1226      2.00000
     94      -6.9467      2.00000
     95      -6.2541      2.00000
     96      -6.2487      2.00000
     97      -6.2405      2.00000
     98      -6.2249      2.00000
     99      -6.2026      2.00000
    100      -6.0736      2.00000
    101      -5.9682      2.00000
    102      -5.9652      2.00000
    103      -4.1696      2.00000
    104      -4.1593      2.00000
    105      -4.1420      2.00000
    106      -4.1397      2.00000
    107      -4.1391      2.00000
    108      -4.1196      2.00000
    109      -1.2244      0.00000
    110      -1.2090      0.00000
    111      -1.1758      0.00000
    112      -1.1698      0.00000
    113      -1.1662      0.00000
    114      -1.1469      0.00000
    115       0.7138      0.00000
    116       0.7558      0.00000
    117       0.7877      0.00000
    118       0.8028      0.00000
    119       0.8122      0.00000
    120       0.8267      0.00000
    121       0.9253      0.00000
    122       1.6196      0.00000
    123       1.6435      0.00000
    124       1.7424      0.00000
    125       1.9842      0.00000
    126       2.0744      0.00000
    127       2.2573      0.00000
    128       2.2820      0.00000
    129       2.2835      0.00000
    130       2.2899      0.00000
    131       2.4114      0.00000
    132       2.6576      0.00000
    133       2.6735      0.00000
    134       2.6895      0.00000
    135       2.6916      0.00000
    136       2.7188      0.00000
    137       2.7811      0.00000
    138       2.9121      0.00000
    139       2.9650      0.00000
    140       3.0107      0.00000
    141       3.0805      0.00000
    142       3.0867      0.00000
    143       3.0869      0.00000
    144       3.1267      0.00000
    145       3.3040      0.00000
    146       3.3471      0.00000
    147       3.3846      0.00000
    148       3.4244      0.00000
    149       3.5302      0.00000
    150       3.5710      0.00000
    151       3.7462      0.00000
    152       4.5110      0.00000
    153       4.6999      0.00000
    154       4.8730      0.00000
    155       4.9110      0.00000
    156       5.0625      0.00000
    157       5.2464      0.00000
    158       5.2685      0.00000
    159       5.2787      0.00000
    160       5.2793      0.00000
    161       5.2819      0.00000
    162       5.2903      0.00000
    163       5.2977      0.00000
    164       5.3303      0.00000
    165       5.3872      0.00000
    166       5.4861      0.00000
    167       5.6001      0.00000
    168       5.7426      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.630  21.252  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.252  35.756  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.235   0.000   0.000  -5.795   0.000   0.000
  0.000   0.000   0.000  -3.238   0.000   0.000  -5.801   0.000
  0.000   0.000   0.000   0.000  -3.235   0.000   0.000  -5.795
 -0.000  -0.000  -5.795   0.000   0.000 -10.359   0.000   0.000
  0.000   0.000   0.000  -5.801   0.000   0.000 -10.369   0.000
  0.000   0.000   0.000   0.000  -5.795   0.000   0.000 -10.359
 total augmentation occupancy for first ion, spin component:           1
  9.641  -3.597   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.597   1.373  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.004  -0.000
 -0.002   0.001  -0.009   3.778  -0.000   0.004  -1.105  -0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000  -0.000  -2.894
 -0.000   0.000  -2.895   0.004  -0.000   1.035  -0.001   0.000
  0.001  -0.000   0.004  -1.105  -0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000  -0.000  -2.894   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1050: real time    0.1060
    FORNL :  cpu time    2.9039: real time    2.9352
    FORCOR:  cpu time    6.1909: real time    6.2396
    OFIELD:  cpu time    0.0023: real time    0.0023

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.147E+02 0.130E+02 0.216E+02   -.147E+02 -.130E+02 -.217E+02   0.381E-02 -.565E-02 0.204E-01
   0.257E+02 0.130E+02 0.311E+02   -.257E+02 -.129E+02 -.311E+02   0.261E-01 -.990E-03 -.174E-02
   0.137E+02 0.341E+02 0.417E+02   -.137E+02 -.342E+02 -.417E+02   0.142E-01 0.811E-01 0.742E-01
   0.247E+02 0.365E+02 0.801E+02   -.249E+02 -.366E+02 -.803E+02   0.157E+00 0.793E-01 0.920E-01
   0.162E+02 0.387E+01 0.217E+02   -.162E+02 -.385E+01 -.217E+02   -.133E-01 -.110E-01 -.161E-02
   0.172E+02 -.279E+01 0.224E+02   -.172E+02 0.280E+01 -.224E+02   -.444E-01 -.242E-03 -.684E-02
   0.398E+02 0.176E+02 0.652E+02   -.400E+02 -.175E+02 -.651E+02   0.605E-01 -.120E+00 -.124E+00
   0.408E+02 -.131E+02 0.727E+02   -.408E+02 0.132E+02 -.725E+02   -.777E-01 -.160E-01 -.443E+00
   -.148E+02 0.327E+02 0.445E+02   0.148E+02 -.326E+02 -.445E+02   -.102E-01 0.883E-02 -.840E-01
   -.307E+02 0.267E+02 0.808E+02   0.308E+02 -.267E+02 -.807E+02   -.442E-01 0.150E-01 -.521E+00
   0.387E+01 -.330E+01 0.163E+02   -.384E+01 0.327E+01 -.162E+02   -.133E-01 0.734E-02 -.517E-02
   0.298E+01 -.239E+01 0.148E+02   -.299E+01 0.240E+01 -.148E+02   -.118E-01 -.253E-02 0.404E-02
   0.146E+02 -.393E+02 0.872E+02   -.148E+02 0.394E+02 -.871E+02   0.154E+00 0.910E-01 -.553E+00
   0.600E+01 -.351E+02 0.428E+02   -.605E+01 0.351E+02 -.428E+02   0.366E-01 -.355E-01 -.532E-01
   -.146E+02 0.923E+01 0.214E+02   0.146E+02 -.922E+01 -.214E+02   0.245E-01 -.114E-01 -.163E-02
   -.225E+02 0.619E+01 0.267E+02   0.225E+02 -.619E+01 -.267E+02   0.485E-02 0.530E-02 -.261E-01
   -.202E+01 -.823E+00 0.140E+02   0.202E+01 0.833E+00 -.140E+02   0.705E-02 -.286E-01 0.361E-02
   0.116E+01 0.759E+01 0.153E+02   -.117E+01 -.757E+01 -.153E+02   -.221E-02 -.796E-02 0.945E-02
   -.475E+01 -.266E+02 0.290E+02   0.473E+01 0.266E+02 -.291E+02   0.425E-01 -.275E-02 0.360E-01
   -.182E+01 -.119E+02 0.175E+02   0.183E+01 0.119E+02 -.175E+02   -.182E-01 -.149E-01 0.138E-02
   0.278E+02 -.120E+02 0.350E+02   -.277E+02 0.119E+02 -.350E+02   -.656E-02 -.668E-03 -.512E-01
   0.154E+02 -.134E+02 0.247E+02   -.153E+02 0.134E+02 -.247E+02   -.189E-01 0.369E-01 -.644E-03
   -.709E+01 0.189E+02 0.117E+03   0.730E+01 -.191E+02 -.117E+03   -.237E+00 0.166E+00 -.374E+00
   -.161E+02 -.304E+02 0.106E+03   0.160E+02 0.306E+02 -.106E+03   0.179E+00 -.153E+00 -.271E+00
   0.665E+01 -.302E+01 0.164E+02   -.661E+01 0.302E+01 -.164E+02   -.154E-01 -.275E-02 -.100E-01
   0.113E+01 0.601E+01 0.167E+02   -.113E+01 -.601E+01 -.167E+02   0.138E-02 -.280E-02 0.360E-03
   -.385E+02 0.378E+01 0.516E+02   0.385E+02 -.387E+01 -.515E+02   0.125E-01 0.441E-01 -.123E+00
   -.335E+02 -.150E+02 0.435E+02   0.335E+02 0.149E+02 -.435E+02   -.592E-01 0.568E-01 0.468E-01
   0.940E+01 -.195E+02 0.263E+02   -.941E+01 0.195E+02 -.263E+02   0.323E-02 0.246E-01 -.144E-01
   0.863E+00 -.673E+01 0.179E+02   -.891E+00 0.670E+01 -.178E+02   0.108E-01 0.145E-01 -.503E-02
   -.287E+02 -.316E+02 0.577E+02   0.288E+02 0.316E+02 -.578E+02   -.101E+00 -.767E-01 0.149E+00
   -.146E+02 -.264E+02 0.319E+02   0.146E+02 0.265E+02 -.319E+02   -.138E-01 -.572E-01 0.395E-01
   0.751E+00 0.309E+01 0.147E+02   -.735E+00 -.310E+01 -.147E+02   -.764E-02 -.734E-02 0.598E-02
   0.219E+01 0.318E+01 0.162E+02   -.219E+01 -.314E+01 -.162E+02   -.117E-01 -.813E-02 -.642E-02
   -.100E+02 0.113E+01 0.185E+02   0.100E+02 -.114E+01 -.185E+02   0.779E-02 0.668E-02 0.128E-02
   -.850E+01 -.334E+01 0.177E+02   0.851E+01 0.334E+01 -.177E+02   -.133E-01 0.107E-01 -.691E-02
   -.178E+02 -.932E+01 0.225E+02   0.178E+02 0.932E+01 -.225E+02   -.238E-01 -.977E-02 0.369E-02
   -.979E+01 -.798E+01 0.173E+02   0.979E+01 0.799E+01 -.174E+02   -.124E-01 -.128E-01 0.122E-01
   -.931E+01 -.122E+02 0.191E+02   0.932E+01 0.122E+02 -.191E+02   -.179E-01 -.349E-01 0.661E-02
   -.134E+01 -.280E+01 0.152E+02   0.134E+01 0.282E+01 -.152E+02   -.119E-01 -.152E-01 0.796E-02
   0.349E+01 0.822E+01 0.162E+02   -.348E+01 -.823E+01 -.162E+02   -.183E-03 0.520E-02 0.692E-02
   0.121E+02 0.189E+02 0.237E+02   -.121E+02 -.189E+02 -.237E+02   0.188E-01 0.281E-01 0.135E-01
   0.927E+00 0.151E+02 0.190E+02   -.931E+00 -.151E+02 -.190E+02   0.105E-01 0.741E-02 -.917E-03
   0.499E+00 0.311E+02 0.339E+02   -.477E+00 -.311E+02 -.340E+02   -.441E-01 0.132E-01 0.403E-01
   -.288E+01 0.577E+01 0.179E+02   0.288E+01 -.576E+01 -.179E+02   0.121E-01 -.110E-01 -.820E-02
   -.127E+02 0.164E+02 0.250E+02   0.127E+02 -.164E+02 -.250E+02   0.130E-01 -.532E-02 -.172E-01
   -.192E+01 -.555E+01 0.160E+02   0.192E+01 0.555E+01 -.160E+02   0.636E-02 0.288E-02 0.150E-02
   -.521E+01 0.217E+01 0.152E+02   0.520E+01 -.217E+01 -.152E+02   0.470E-02 -.473E-02 -.743E-02
   0.387E+00 -.343E+01 0.149E+02   -.362E+00 0.342E+01 -.149E+02   -.823E-02 -.984E-02 0.514E-02
   0.544E+01 0.401E+01 0.151E+02   -.543E+01 -.401E+01 -.151E+02   -.176E-01 0.148E-01 0.489E-02
   0.562E+00 -.286E+00 -.411E+03   -.545E+00 0.257E+00 0.412E+03   -.693E-01 0.385E-01 -.149E+00
   -.228E+03 0.155E+03 -.630E+03   0.279E+03 -.189E+03 0.633E+03   -.520E+02 0.356E+02 -.170E+01
   0.229E+03 -.154E+03 -.609E+03   -.279E+03 0.189E+03 0.605E+03   0.520E+02 -.357E+02 0.480E+01
 -----------------------------------------------------------------------------------------------
   0.689E-01 0.566E-01 -.769E+00   0.114E-12 0.000E+00 0.227E-12   -.938E-01 -.469E-01 0.814E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.010945     -0.001235     -0.002896
     -0.34154      1.42665      0.01100         0.016065      0.039263     -0.000302
      2.12355      0.00315      0.01249         0.024982     -0.025803      0.014770
      2.12326      1.42653      0.00641         0.005520      0.028508     -0.095455
     10.75099      2.13819      0.01213        -0.012918      0.021518      0.003918
     -1.57382      3.56123      0.01110        -0.029984      0.016379      0.004092
      0.89078      2.13854      0.00548        -0.049828      0.041818     -0.084467
      0.89099      3.56147      0.00181        -0.061170      0.061914     -0.234357
      4.58864      0.00346      0.01135         0.040128      0.089514     -0.016595
      4.58894      1.42623      0.00646         0.105069     -0.055703     -0.323203
      9.51854      4.27281      0.01369         0.021312     -0.018543      0.000784
     -2.80632      5.69591      0.01434        -0.024033     -0.006619      0.001204
      2.12300      4.27302      0.00000        -0.048141      0.164981     -0.400148
      2.12335      5.69594      0.00581        -0.007629     -0.114765     -0.013066
      7.05344      0.00333      0.01399        -0.000064     -0.010413      0.005746
      7.05353      1.42635      0.01368        -0.008993      0.016151      0.002265
      8.28610      6.40752      0.01601         0.025338     -0.033226     -0.000764
     -4.03885      7.83070      0.01636        -0.004920     -0.004883     -0.001814
      3.35586      6.40753      0.01007         0.009842      0.000929      0.008481
      3.35599      7.83072      0.01320        -0.018280     -0.021803      0.000660
     -0.34146      4.27290      0.00723         0.063680     -0.015476     -0.003276
     -0.34138      5.69591      0.00946        -0.010434      0.014062      0.012394
      3.35624      2.13791      0.00222        -0.014594     -0.013335     -0.648700
      3.35573      3.56155      0.00139         0.073965      0.080573     -0.437656
     -1.57395      6.40758      0.01311         0.043930     -0.009713     -0.001434
     -1.57385      7.83068      0.01438         0.009999     -0.004013     -0.000079
      5.82093      2.13784      0.01033        -0.047384     -0.047624     -0.037099
      5.82114      3.56097      0.01156         0.013531     -0.003049      0.015187
      0.89092      6.40755      0.00907        -0.010894      0.001606      0.008369
      0.89106      7.83068      0.01235        -0.017273     -0.004665      0.002429
      4.58871      4.27293      0.00850        -0.018151     -0.026016      0.006566
      4.58852      5.69606      0.01149        -0.005264      0.013973      0.007681
      9.51845      0.00337      0.01490        -0.008578     -0.013955     -0.000382
      9.51855      1.42644      0.01438        -0.030362      0.037196     -0.000658
      8.28593      2.13803      0.01453        -0.003378     -0.009515      0.003207
      8.28613      3.56115      0.01464        -0.011514     -0.002300     -0.000920
      7.05356      4.27269      0.01457        -0.004764     -0.013271      0.003889
      7.05362      5.69588      0.01553        -0.003089     -0.026141     -0.001032
      5.82112      6.40755      0.01489        -0.015089     -0.027100     -0.002452
      5.82102      7.83073      0.01579        -0.022719     -0.009662     -0.001901
      7.05363      8.54227      0.01631         0.014423     -0.020068     -0.001658
     -5.27149      9.96549      0.01495         0.000668      0.004046     -0.005711
     -2.80638      8.54234      0.01558         0.027309     -0.005439     -0.000934
     -2.80627      9.96553      0.01362        -0.002688     -0.004618      0.012449
     -0.34149      8.54239      0.01378         0.026715     -0.008047      0.000062
     -0.34138      9.96550      0.01354         0.012554      0.014820      0.005951
      2.12343      8.54232      0.01336        -0.008729     -0.009049      0.000365
      2.12354      9.96544      0.01469        -0.029821      0.009088     -0.002213
      4.58846      8.54235      0.01505        -0.001461     -0.029710      0.000415
      4.58853      9.96550      0.01517        -0.022645      0.018506     -0.000327
      3.04930      2.68154      2.50000        -0.067782      0.017500      0.421601
      4.02070      2.02068      2.56442        -1.543930      1.109184      0.717837
      2.07767      3.34267      2.44055         1.642413     -1.205766      1.059177
 -----------------------------------------------------------------------------------
    total drift:                               -0.024975      0.009750      0.045113


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -525.56053254 eV

  energy  without entropy=     -525.56053254  energy(sigma->0) =     -525.56053254
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    6.3089: real time    6.3605


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  833.9816: real time  842.0406
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      866.748
                            User time (sec):      836.944
                          System time (sec):       29.803
                         Elapsed time (sec):      876.910
  
                   Maximum memory used (kb):     1179668.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       926860
                          Major page faults:          772
                 Voluntary context switches:         5184
