 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  20:10:48
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.141-  52 1.18  53 1.18
  52  0.421  0.189  0.144-  51 1.18
  53  0.325  0.313  0.139-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.141421356
     0.420879805  0.189313152  0.143998231
     0.325156981  0.313167186  0.139043162

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.14142136
   0.42087980  0.18931315  0.14399823
   0.32515698  0.31316719  0.13904316
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.53553391
   4.02070129  2.02068374  3.59995577
   2.07766701  3.34267235  3.47607904
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.5230: real time    8.5809
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time   31.6096: real time   31.8578
    CORREC:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   40.1544: real time   40.4615

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2544176E+04  (-0.1079953E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.39971605
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -551.27394462
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2544.17576498 eV

  energy without entropy =     2544.17576498  energy(sigma->0) =     2544.17576498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   44.8594: real time   45.2609
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.8963: real time   45.2992

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2485355E+04  (-0.2325325E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.39971605
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3036.62871692
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        58.82099269 eV

  energy without entropy =       58.82099269  energy(sigma->0) =       58.82099269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   38.1877: real time   38.4964
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.2687: real time   38.5827

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6513219E+03  (-0.6487509E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.39971605
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3687.95059128
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -592.50088167 eV

  energy without entropy =     -592.50088167  energy(sigma->0) =     -592.50088167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   38.2289: real time   38.5174
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.3030: real time   38.5959

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2214983E+02  (-0.2204637E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.39971605
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.10041953
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.65070993 eV

  energy without entropy =     -614.65070993  energy(sigma->0) =     -614.65070993


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   38.2132: real time   38.5253
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2743: real time    3.2978
    --------------------------------------------
      LOOP:  cpu time   41.5365: real time   41.8758

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.7084699E+00  (-0.7069172E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4302131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.39971605
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.80888943
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.35917983 eV

  energy without entropy =     -615.35917983  energy(sigma->0) =     -615.35917983


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.3992: real time    8.4541
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.4124: real time   22.5782
    CORREC:  cpu time   16.1920: real time   16.3005
    CHARGE:  cpu time    3.2428: real time    3.2782
    --------------------------------------------
      LOOP:  cpu time   50.3280: real time   50.6940

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1037918E+03  (-0.1206489E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4889595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -54341.80981157
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       670.93808398
  PAW double counting   =    113891.27137612  -113754.48492216
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.25431258
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.56736000 eV

  energy without entropy =     -511.56736000  energy(sigma->0) =     -511.56736000


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.3660: real time    8.4243
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time   22.3666: real time   22.5859
    CORREC:  cpu time   16.1786: real time   16.3104
    CHARGE:  cpu time    3.2589: real time    3.2864
    --------------------------------------------
      LOOP:  cpu time   50.2001: real time   50.6398

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1207746E+02  (-0.1549622E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5197222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53910.89093655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.07918197
  PAW double counting   =    132042.41283366  -131902.87306129
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2737.14506411
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.64482012 eV

  energy without entropy =     -523.64482012  energy(sigma->0) =     -523.64482012


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3767: real time    8.4431
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3954: real time   22.5603
    CORREC:  cpu time   16.1282: real time   16.2780
    CHARGE:  cpu time    3.2563: real time    3.2823
    --------------------------------------------
      LOOP:  cpu time   50.2094: real time   50.6178

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1550463E+01  (-0.4923636E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5185763 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53883.91083049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.53005037
  PAW double counting   =    140260.69290176  -140120.67078159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2764.60884923
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.19528298 eV

  energy without entropy =     -525.19528298  energy(sigma->0) =     -525.19528298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.4619: real time    8.5340
    SETDIJ:  cpu time    0.0022: real time    0.0023
    TRIAL :  cpu time   22.4255: real time   22.5870
    CORREC:  cpu time   16.1330: real time   16.2818
    CHARGE:  cpu time    3.2469: real time    3.2718
    --------------------------------------------
      LOOP:  cpu time   50.3298: real time   50.7381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4921308E+00  (-0.1891432E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5139799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53891.61675804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.29843642
  PAW double counting   =    146325.71001784  -146185.49154686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.35978934
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.68741377 eV

  energy without entropy =     -525.68741377  energy(sigma->0) =     -525.68741377


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.4047: real time    8.4838
    SETDIJ:  cpu time    0.0023: real time    0.0023
    TRIAL :  cpu time   22.3941: real time   22.5847
    CORREC:  cpu time   16.2007: real time   16.3116
    CHARGE:  cpu time    3.2554: real time    3.2799
    --------------------------------------------
      LOOP:  cpu time   50.2733: real time   50.6796

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1889564E+00  (-0.7929309E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5081988 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53891.44807710
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.11271023
  PAW double counting   =    148642.35178923  -148502.03873443
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.62628435
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87637020 eV

  energy without entropy =     -525.87637020  energy(sigma->0) =     -525.87637020


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.4026: real time    8.4558
    SETDIJ:  cpu time    0.0040: real time    0.0041
    TRIAL :  cpu time   22.4359: real time   22.6010
    CORREC:  cpu time   16.1797: real time   16.2916
    CHARGE:  cpu time    3.2565: real time    3.2792
    --------------------------------------------
      LOOP:  cpu time   50.3062: real time   50.6595

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7907421E-01  (-0.3138260E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53885.88235108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.97914264
  PAW double counting   =    148536.95332372  -148396.63795880
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.13982712
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.95544442 eV

  energy without entropy =     -525.95544442  energy(sigma->0) =     -525.95544442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.4066: real time    8.4569
    SETDIJ:  cpu time    0.0026: real time    0.0027
    TRIAL :  cpu time   22.4078: real time   22.5761
    CORREC:  cpu time   16.1688: real time   16.3099
    CHARGE:  cpu time    3.2637: real time    3.2857
    --------------------------------------------
      LOOP:  cpu time   50.2704: real time   50.6592

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3129588E-01  (-0.1020796E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5047385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53881.36682832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88163960
  PAW double counting   =    147842.13020257  -147701.83953944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.56444091
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.98674029 eV

  energy without entropy =     -525.98674029  energy(sigma->0) =     -525.98674029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.3947: real time    8.4476
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.4032: real time   22.5765
    CORREC:  cpu time   16.1745: real time   16.2822
    CHARGE:  cpu time    3.2481: real time    3.2868
    --------------------------------------------
      LOOP:  cpu time   50.2590: real time   50.6371

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1019660E-01  (-0.2818209E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053373 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.89995446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83092919
  PAW double counting   =    147316.44850328  -147176.17002604
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.97861508
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.99693690 eV

  energy without entropy =     -525.99693690  energy(sigma->0) =     -525.99693690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.3890: real time    8.4544
    SETDIJ:  cpu time    0.0212: real time    0.0213
    TRIAL :  cpu time   22.3766: real time   22.5572
    CORREC:  cpu time   16.1848: real time   16.2904
    CHARGE:  cpu time    3.2563: real time    3.2792
    --------------------------------------------
      LOOP:  cpu time   50.2560: real time   50.6332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2823501E-02  (-0.7158403E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.87249655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82630733
  PAW double counting   =    147085.66293613  -146945.38989989
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.99883364
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.99976040 eV

  energy without entropy =     -525.99976040  energy(sigma->0) =     -525.99976040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.3983: real time    8.4551
    SETDIJ:  cpu time    0.0075: real time    0.0075
    TRIAL :  cpu time   22.3785: real time   22.5568
    CORREC:  cpu time   16.1957: real time   16.3139
    CHARGE:  cpu time    3.2579: real time    3.2813
    --------------------------------------------
      LOOP:  cpu time   50.2985: real time   50.6801

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7214873E-03  (-0.1801176E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056451 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.78409806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82730519
  PAW double counting   =    146996.81846964  -146856.54795507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.08642981
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00048189 eV

  energy without entropy =     -526.00048189  energy(sigma->0) =     -526.00048189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.3923: real time    8.4446
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.3565: real time   22.5722
    CORREC:  cpu time   16.1700: real time   16.2963
    CHARGE:  cpu time    3.2330: real time    3.2785
    --------------------------------------------
      LOOP:  cpu time   50.2137: real time   50.6580

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1836177E-03  (-0.5889963E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.69715892
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82588891
  PAW double counting   =    146945.78411248  -146805.51408861
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.17164558
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00066550 eV

  energy without entropy =     -526.00066550  energy(sigma->0) =     -526.00066550


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.4117: real time    8.4689
    SETDIJ:  cpu time    0.0021: real time    0.0022
    TRIAL :  cpu time   22.3899: real time   22.5918
    CORREC:  cpu time   16.1772: real time   16.2927
    CHARGE:  cpu time    3.2526: real time    3.2781
    --------------------------------------------
      LOOP:  cpu time   50.2682: real time   50.6851

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5790641E-04  (-0.2071957E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.81339089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83216718
  PAW double counting   =    146905.22560840  -146764.95627533
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.06105899
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00072341 eV

  energy without entropy =     -526.00072341  energy(sigma->0) =     -526.00072341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.3998: real time    8.4572
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.3929: real time   22.5723
    CORREC:  cpu time   16.1548: real time   16.2957
    CHARGE:  cpu time    3.2591: real time    3.2822
    --------------------------------------------
      LOOP:  cpu time   50.2556: real time   50.6618

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1982032E-04  (-0.6231200E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057168 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.89607623
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83609285
  PAW double counting   =    146885.59492800  -146745.32570047
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.98221361
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00074323 eV

  energy without entropy =     -526.00074323  energy(sigma->0) =     -526.00074323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.3893: real time    8.4401
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.3894: real time   22.5873
    CORREC:  cpu time   16.1835: real time   16.2923
    CHARGE:  cpu time    3.2605: real time    3.2845
    --------------------------------------------
      LOOP:  cpu time   50.2718: real time   50.6679

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6403920E-05  (-0.6983211E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057567 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.89759201
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83570319
  PAW double counting   =    146885.64669069  -146745.37706925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.98070848
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00074963 eV

  energy without entropy =     -526.00074963  energy(sigma->0) =     -526.00074963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.3840: real time    8.4391
    SETDIJ:  cpu time    0.0270: real time    0.0271
    TRIAL :  cpu time   22.3858: real time   22.5638
    CORREC:  cpu time   16.1853: real time   16.3151
    CHARGE:  cpu time    3.2566: real time    3.2799
    --------------------------------------------
      LOOP:  cpu time   50.2633: real time   50.6525

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.8260540E-06  (-0.5847739E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.93560017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83654860
  PAW double counting   =    146901.15619592  -146760.88608381
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.94403555
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00074881 eV

  energy without entropy =     -526.00074881  energy(sigma->0) =     -526.00074881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.3987: real time    8.4676
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.4125: real time   22.5746
    CORREC:  cpu time   16.1893: real time   16.3157
    CHARGE:  cpu time    3.2525: real time    3.2769
    --------------------------------------------
      LOOP:  cpu time   50.3015: real time   50.7212

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5746057E-05  (-0.8596027E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.92910547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83612493
  PAW double counting   =    146899.37409826  -146759.10404117
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.95005731
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00075455 eV

  energy without entropy =     -526.00075455  energy(sigma->0) =     -526.00075455


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.3810: real time    8.4374
    SETDIJ:  cpu time    0.0023: real time    0.0023
    TRIAL :  cpu time   22.3958: real time   22.5593
    CORREC:  cpu time   16.1563: real time   16.2862
    CHARGE:  cpu time    3.2530: real time    3.2778
    --------------------------------------------
      LOOP:  cpu time   50.2354: real time   50.6170

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8197967E-06  (-0.5269016E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.92975818
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83633746
  PAW double counting   =    146897.85916443  -146757.58927868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.94944662
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00075537 eV

  energy without entropy =     -526.00075537  energy(sigma->0) =     -526.00075537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.4070: real time    8.4600
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.3855: real time   22.5792
    CORREC:  cpu time   16.1911: real time   16.3063
    EDDIAG:  cpu time    4.6026: real time    4.6490
    CHARGE:  cpu time    3.2579: real time    3.2852
    --------------------------------------------
      LOOP:  cpu time   54.8743: real time   55.3124

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2776505E-07  (-0.3145564E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53879.92726288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83623461
  PAW double counting   =    146897.87179941  -146757.60192114
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.95183155
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00075535 eV

  energy without entropy =     -526.00075535  energy(sigma->0) =     -526.00075535


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8515


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0766       2 -88.0716       3 -88.0818       4 -88.0891       5 -88.0665
       6 -88.0624       7 -88.0784       8 -88.0649       9 -88.0675      10 -88.0752
      11 -88.0631      12 -88.0676      13 -88.0732      14 -88.0630      15 -88.0609
      16 -88.0641      17 -88.0686      18 -88.0727      19 -88.0727      20 -88.0676
      21 -88.0611      22 -88.0582      23 -88.0893      24 -88.0865      25 -88.0645
      26 -88.0657      27 -88.0651      28 -88.0765      29 -88.0640      30 -88.0611
      31 -88.0805      32 -88.0743      33 -88.0698      34 -88.0666      35 -88.0615
      36 -88.0673      37 -88.0658      38 -88.0725      39 -88.0722      40 -88.0727
      41 -88.0741      42 -88.0770      43 -88.0696      44 -88.0756      45 -88.0641
      46 -88.0627      47 -88.0679      48 -88.0648      49 -88.0729      50 -88.0712
      51 -92.1335      52-124.2613      53-124.2669
 
 
 
 E-fermi :  -4.3571     XC(G=0):  -1.8604     alpha+bet : -1.6890

 Fermi energy:        -4.3570987211

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1893      2.00000
      2     -28.1643      2.00000
      3     -23.5798      2.00000
      4     -22.6002      2.00000
      5     -22.5969      2.00000
      6     -22.5918      2.00000
      7     -22.5917      2.00000
      8     -22.5887      2.00000
      9     -22.5880      2.00000
     10     -20.6636      2.00000
     11     -20.6631      2.00000
     12     -20.6600      2.00000
     13     -20.6599      2.00000
     14     -20.6587      2.00000
     15     -20.6586      2.00000
     16     -19.7267      2.00000
     17     -19.7260      2.00000
     18     -19.7255      2.00000
     19     -19.7241      2.00000
     20     -19.7238      2.00000
     21     -19.7234      2.00000
     22     -17.5062      2.00000
     23     -17.5056      2.00000
     24     -17.5040      2.00000
     25     -17.5034      2.00000
     26     -17.5002      2.00000
     27     -17.4999      2.00000
     28     -16.3473      2.00000
     29     -16.3470      2.00000
     30     -16.3445      2.00000
     31     -16.3445      2.00000
     32     -16.3440      2.00000
     33     -16.3438      2.00000
     34     -14.9535      2.00000
     35     -14.9532      2.00000
     36     -14.9531      2.00000
     37     -14.9520      2.00000
     38     -14.9518      2.00000
     39     -14.9504      2.00000
     40     -13.1474      2.00000
     41     -12.4941      2.00000
     42     -12.4940      2.00000
     43     -12.4927      2.00000
     44     -12.4926      2.00000
     45     -12.4922      2.00000
     46     -12.4921      2.00000
     47     -12.2782      2.00000
     48     -12.2779      2.00000
     49     -12.2757      2.00000
     50     -12.2756      2.00000
     51     -12.2729      2.00000
     52     -12.2725      2.00000
     53     -11.8724      2.00000
     54     -11.6388      2.00000
     55     -11.6134      2.00000
     56     -10.9352      2.00000
     57     -10.8297      2.00000
     58     -10.8295      2.00000
     59     -10.8294      2.00000
     60     -10.8293      2.00000
     61     -10.8281      2.00000
     62     -10.8280      2.00000
     63      -9.7764      2.00000
     64      -9.7721      2.00000
     65      -9.7690      2.00000
     66      -9.7678      2.00000
     67      -9.7648      2.00000
     68      -9.7631      2.00000
     69      -9.5311      2.00000
     70      -9.5296      2.00000
     71      -9.5293      2.00000
     72      -9.5285      2.00000
     73      -9.5282      2.00000
     74      -9.5270      2.00000
     75      -9.5265      2.00000
     76      -9.5262      2.00000
     77      -9.5262      2.00000
     78      -9.5246      2.00000
     79      -9.5240      2.00000
     80      -9.5230      2.00000
     81      -8.0374      2.00000
     82      -8.0209      2.00000
     83      -7.8233      2.00000
     84      -7.8226      2.00000
     85      -7.8216      2.00000
     86      -7.8204      2.00000
     87      -7.8170      2.00000
     88      -7.8165      2.00000
     89      -7.5345      2.00000
     90      -7.5342      2.00000
     91      -7.5258      2.00000
     92      -7.5245      2.00000
     93      -7.5240      2.00000
     94      -7.5085      2.00000
     95      -6.5898      2.00000
     96      -6.5869      2.00000
     97      -6.5843      2.00000
     98      -6.5797      2.00000
     99      -6.5791      2.00000
    100      -6.5746      2.00000
    101      -6.3049      2.00000
    102      -6.3025      2.00000
    103      -4.4905      2.00000
    104      -4.4885      2.00000
    105      -4.4854      2.00000
    106      -4.4844      2.00000
    107      -4.4797      2.00000
    108      -4.4793      2.00000
    109      -1.5165      0.00000
    110      -1.5160      0.00000
    111      -1.5092      0.00000
    112      -1.5085      0.00000
    113      -1.5067      0.00000
    114      -1.5059      0.00000
    115       0.4585      0.00000
    116       0.4622      0.00000
    117       0.4646      0.00000
    118       0.4692      0.00000
    119       0.4715      0.00000
    120       0.4747      0.00000
    121       0.4791      0.00000
    122       1.1243      0.00000
    123       1.2381      0.00000
    124       1.2446      0.00000
    125       1.5274      0.00000
    126       1.6220      0.00000
    127       1.8630      0.00000
    128       1.9335      0.00000
    129       1.9418      0.00000
    130       1.9432      0.00000
    131       1.9956      0.00000
    132       2.0920      0.00000
    133       2.3072      0.00000
    134       2.3439      0.00000
    135       2.3453      0.00000
    136       2.3515      0.00000
    137       2.3530      0.00000
    138       2.3535      0.00000
    139       2.3550      0.00000
    140       2.4455      0.00000
    141       2.6066      0.00000
    142       2.6875      0.00000
    143       2.6993      0.00000
    144       2.7007      0.00000
    145       2.7306      0.00000
    146       2.8345      0.00000
    147       2.8353      0.00000
    148       2.8491      0.00000
    149       2.8865      0.00000
    150       2.9895      0.00000
    151       3.1335      0.00000
    152       3.5595      0.00000
    153       3.6284      0.00000
    154       3.7142      0.00000
    155       3.7265      0.00000
    156       4.0458      0.00000
    157       4.2454      0.00000
    158       4.5218      0.00000
    159       4.5319      0.00000
    160       4.7398      0.00000
    161       4.8856      0.00000
    162       4.8899      0.00000
    163       4.9303      0.00000
    164       4.9458      0.00000
    165       4.9499      0.00000
    166       4.9509      0.00000
    167       4.9550      0.00000
    168       5.1256      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.376   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.386   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.376
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.003  -0.000
 -0.002   0.001  -0.009   3.782  -0.000   0.003  -1.106   0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.895   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.106   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1410: real time    0.1418
    FORNL :  cpu time    4.1510: real time    4.1849
    FORCOR:  cpu time    8.3078: real time    8.3615
    OFIELD:  cpu time    0.0031: real time    0.0031

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.936E+01 0.819E+01 0.257E+02   -.937E+01 -.819E+01 -.258E+02   0.519E-02 0.315E-02 0.119E-01
   0.150E+02 0.735E+01 0.325E+02   -.150E+02 -.735E+01 -.325E+02   0.138E-01 0.583E-02 -.802E-02
   0.715E+01 0.185E+02 0.390E+02   -.715E+01 -.185E+02 -.390E+02   0.810E-02 0.469E-01 0.257E-01
   0.108E+02 0.158E+02 0.582E+02   -.109E+02 -.159E+02 -.583E+02   0.501E-01 0.329E-01 0.682E-01
   0.101E+02 0.238E+01 0.259E+02   -.101E+02 -.238E+01 -.259E+02   -.680E-02 -.761E-03 -.558E-02
   0.106E+02 -.186E+01 0.264E+02   -.106E+02 0.186E+01 -.263E+02   -.194E-01 0.928E-02 -.179E-01
   0.191E+02 0.749E+01 0.511E+02   -.191E+02 -.747E+01 -.511E+02   0.474E-01 -.278E-01 0.516E-02
   0.186E+02 -.643E+01 0.537E+02   -.187E+02 0.645E+01 -.537E+02   0.137E-01 -.862E-02 -.474E-01
   -.809E+01 0.169E+02 0.396E+02   0.810E+01 -.169E+02 -.396E+02   -.833E-03 0.244E-02 -.266E-01
   -.141E+02 0.119E+02 0.563E+02   0.141E+02 -.120E+02 -.562E+02   -.522E-01 0.490E-01 -.154E-01
   0.252E+01 -.228E+01 0.214E+02   -.251E+01 0.227E+01 -.214E+02   -.491E-02 0.484E-03 -.760E-02
   0.203E+01 -.166E+01 0.201E+02   -.203E+01 0.166E+01 -.201E+02   -.695E-02 -.325E-02 0.820E-03
   0.730E+01 -.168E+02 0.602E+02   -.737E+01 0.169E+02 -.602E+02   0.767E-01 -.191E-01 -.178E-01
   0.355E+01 -.186E+02 0.398E+02   -.357E+01 0.186E+02 -.397E+02   0.206E-01 -.252E-02 -.324E-01
   -.905E+01 0.567E+01 0.253E+02   0.905E+01 -.567E+01 -.252E+02   0.117E-01 -.360E-02 -.845E-02
   -.132E+02 0.377E+01 0.289E+02   0.132E+02 -.377E+01 -.289E+02   -.571E-02 0.137E-01 -.301E-01
   -.141E+01 -.559E+00 0.194E+02   0.141E+01 0.568E+00 -.194E+02   -.345E-03 -.153E-01 0.140E-02
   0.745E+00 0.513E+01 0.205E+02   -.745E+00 -.512E+01 -.205E+02   0.921E-03 -.807E-02 0.109E-01
   -.268E+01 -.158E+02 0.313E+02   0.267E+01 0.158E+02 -.313E+02   0.140E-01 -.171E-01 -.370E-03
   -.119E+01 -.788E+01 0.225E+02   0.119E+01 0.789E+01 -.225E+02   -.921E-02 -.148E-01 -.122E-02
   0.154E+02 -.671E+01 0.348E+02   -.154E+02 0.671E+01 -.347E+02   -.285E-02 0.257E-02 -.497E-01
   0.935E+01 -.802E+01 0.280E+02   -.935E+01 0.801E+01 -.280E+02   -.865E-02 0.136E-01 -.181E-01
   -.361E+01 0.766E+01 0.715E+02   0.364E+01 -.770E+01 -.715E+02   -.308E-01 0.527E-01 0.102E+00
   -.582E+01 -.121E+02 0.684E+02   0.579E+01 0.122E+02 -.684E+02   0.364E-01 -.397E-01 0.850E-01
   0.444E+01 -.192E+01 0.216E+02   -.443E+01 0.192E+01 -.216E+02   0.289E-03 -.675E-02 -.138E-01
   0.843E+00 0.397E+01 0.217E+02   -.846E+00 -.397E+01 -.217E+02   0.243E-02 -.143E-02 0.483E-03
   -.193E+02 0.237E+01 0.433E+02   0.193E+02 -.240E+01 -.432E+02   0.105E-02 0.280E-01 -.230E-01
   -.179E+02 -.752E+01 0.396E+02   0.180E+02 0.750E+01 -.396E+02   -.339E-01 0.238E-01 0.432E-02
   0.567E+01 -.115E+02 0.292E+02   -.568E+01 0.115E+02 -.292E+02   0.125E-01 0.453E-02 -.295E-01
   0.526E+00 -.438E+01 0.229E+02   -.534E+00 0.438E+01 -.228E+02   -.239E-03 0.373E-02 -.855E-02
   -.143E+02 -.153E+02 0.479E+02   0.143E+02 0.153E+02 -.480E+02   -.378E-01 -.264E-01 0.368E-01
   -.843E+01 -.154E+02 0.332E+02   0.844E+01 0.154E+02 -.332E+02   -.780E-02 -.340E-01 0.134E-01
   0.546E+00 0.216E+01 0.200E+02   -.540E+00 -.216E+01 -.200E+02   -.564E-02 -.320E-02 0.516E-02
   0.150E+01 0.218E+01 0.214E+02   -.149E+01 -.217E+01 -.214E+02   -.116E-01 0.690E-02 -.791E-02
   -.633E+01 0.821E+00 0.232E+02   0.633E+01 -.831E+00 -.232E+02   0.146E-04 0.566E-02 -.445E-03
   -.548E+01 -.221E+01 0.226E+02   0.548E+01 0.220E+01 -.226E+02   -.115E-01 0.676E-02 -.717E-02
   -.111E+02 -.575E+01 0.263E+02   0.111E+02 0.575E+01 -.263E+02   -.151E-01 -.632E-02 0.224E-02
   -.649E+01 -.524E+01 0.223E+02   0.650E+01 0.525E+01 -.223E+02   -.103E-01 -.119E-01 0.956E-02
   -.607E+01 -.790E+01 0.237E+02   0.608E+01 0.792E+01 -.237E+02   -.156E-01 -.235E-01 0.855E-02
   -.893E+00 -.190E+01 0.205E+02   0.898E+00 0.191E+01 -.205E+02   -.544E-02 -.145E-01 0.106E-01
   0.228E+01 0.550E+01 0.213E+02   -.228E+01 -.550E+01 -.213E+02   -.383E-02 -.115E-02 0.103E-01
   0.747E+01 0.117E+02 0.272E+02   -.748E+01 -.117E+02 -.272E+02   0.103E-01 0.109E-01 0.156E-01
   0.596E+00 0.970E+01 0.235E+02   -.595E+00 -.971E+01 -.235E+02   0.686E-02 0.178E-02 -.418E-03
   0.774E-02 0.175E+02 0.339E+02   0.668E-02 -.176E+02 -.339E+02   -.122E-01 0.129E-01 0.704E-02
   -.184E+01 0.364E+01 0.228E+02   0.184E+01 -.363E+01 -.228E+02   0.108E-01 -.723E-02 -.104E-01
   -.764E+01 0.965E+01 0.278E+02   0.764E+01 -.965E+01 -.278E+02   -.115E-02 -.768E-03 -.218E-01
   -.136E+01 -.378E+01 0.212E+02   0.136E+01 0.378E+01 -.212E+02   0.284E-02 -.446E-02 -.122E-02
   -.349E+01 0.141E+01 0.204E+02   0.348E+01 -.140E+01 -.204E+02   -.629E-02 -.103E-02 -.107E-01
   0.298E+00 -.235E+01 0.202E+02   -.293E+00 0.235E+01 -.202E+02   -.591E-02 -.117E-01 0.807E-02
   0.372E+01 0.272E+01 0.204E+02   -.372E+01 -.271E+01 -.204E+02   -.895E-02 0.208E-02 0.495E-02
   0.107E+00 -.820E-01 -.394E+03   -.927E-01 0.677E-01 0.394E+03   -.204E-01 0.184E-01 -.477E-01
   -.228E+03 0.155E+03 -.603E+03   0.279E+03 -.190E+03 0.607E+03   -.527E+02 0.358E+02 -.348E+01
   0.228E+03 -.155E+03 -.581E+03   -.279E+03 0.190E+03 0.578E+03   0.526E+02 -.358E+02 0.322E+01
 -----------------------------------------------------------------------------------------------
   0.644E-02 -.963E-02 0.281E+00   0.114E-12 -.853E-13 0.114E-12   -.313E-01 0.375E-01 -.279E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006951      0.007959     -0.000460
     -0.34154      1.42665      0.01100        -0.014462      0.018672      0.000253
      2.12355      0.00315      0.01249         0.012480      0.005070      0.000465
      2.12326      1.42653      0.00641         0.015273      0.017728      0.012424
     10.75099      2.13819      0.01213        -0.006748      0.017909      0.001491
     -1.57382      3.56123      0.01110        -0.022137      0.015200     -0.001410
      0.89078      2.13854      0.00548         0.000769      0.025719      0.010116
      0.89099      3.56147      0.00181        -0.008756      0.017162      0.014253
      4.58864      0.00346      0.01135         0.028306     -0.011359      0.001201
      4.58894      1.42623      0.00646         0.021868      0.018405      0.015664
      9.51854      4.27281      0.01369         0.017509     -0.001679     -0.000739
     -2.80632      5.69591      0.01434        -0.006611     -0.016651      0.000295
      2.12300      4.27302      0.00000         0.002859      0.023473      0.021858
      2.12335      5.69594      0.00581         0.002267     -0.001096      0.003364
      7.05344      0.00333      0.01399         0.005830     -0.013321     -0.000368
      7.05353      1.42635      0.01368        -0.004541      0.013345     -0.004370
      8.28610      6.40752      0.01601         0.018575     -0.021208     -0.000132
     -4.03885      7.83070      0.01636         0.007857     -0.017433      0.000525
      3.35586      6.40753      0.01007        -0.018120     -0.012141     -0.001795
      3.35599      7.83072      0.01320        -0.017593     -0.007872      0.000981
     -0.34146      4.27290      0.00723         0.006321      0.017654     -0.001826
     -0.34138      5.69591      0.00946        -0.010244      0.000512      0.002215
      3.35624      2.13791      0.00222         0.008688      0.023059      0.034780
      3.35573      3.56155      0.00139         0.021690      0.005998      0.028176
     -1.57395      6.40758      0.01311         0.029025     -0.015152     -0.002111
     -1.57385      7.83068      0.01438         0.009971     -0.002403      0.001075
      5.82093      2.13784      0.01033         0.015395      0.001175      0.002770
      5.82114      3.56097      0.01156         0.006061     -0.004904     -0.001988
      0.89092      6.40755      0.00907         0.003703     -0.002115     -0.002203
      0.89106      7.83068      0.01235        -0.008420      0.005630      0.001659
      4.58871      4.27293      0.00850        -0.010285      0.001306      0.001196
      4.58852      5.69606      0.01149         0.000628     -0.017376     -0.002444
      9.51845      0.00337      0.01490        -0.016449     -0.006678      0.000804
      9.51855      1.42644      0.01438        -0.029602      0.022616     -0.000770
      8.28593      2.13803      0.01453        -0.000297     -0.001580      0.001921
      8.28613      3.56115      0.01464        -0.012822     -0.004562     -0.001989
      7.05356      4.27269      0.01457         0.004994     -0.007667      0.001402
      7.05362      5.69588      0.01553        -0.001895     -0.029962     -0.000723
      5.82112      6.40755      0.01489        -0.013711     -0.017998      0.000445
      5.82102      7.83073      0.01579        -0.005673     -0.018982      0.000563
      7.05363      8.54227      0.01631        -0.002006     -0.012401      0.001935
     -5.27149      9.96549      0.01495        -0.000025     -0.001849     -0.001544
     -2.80638      8.54234      0.01558         0.028370     -0.015124      0.000179
     -2.80627      9.96553      0.01362         0.021137      0.004745     -0.000975
     -0.34149      8.54239      0.01378         0.023501     -0.014251     -0.001198
     -0.34138      9.96550      0.01354         0.010931      0.012699     -0.000806
      2.12343      8.54232      0.01336        -0.012440     -0.014065     -0.000401
      2.12354      9.96544      0.01469        -0.025842      0.014319     -0.002681
      4.58846      8.54235      0.01505        -0.019085     -0.017102      0.002108
      4.58853      9.96550      0.01517        -0.024730      0.006863      0.001576
      3.04930      2.68154      3.53553        -0.021484      0.011973     -0.049467
      4.02070      2.02068      3.59996        -1.616843      1.077633     -0.147950
      2.07767      3.34267      3.47608         1.613765     -1.079891      0.062652
 -----------------------------------------------------------------------------------
    total drift:                               -0.024824      0.027908      0.002654


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -526.00075535 eV

  energy  without entropy=     -526.00075535  energy(sigma->0) =     -526.00075535
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.3985: real time    8.4523


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1164.8734: real time 1174.4735
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1210.663
                            User time (sec):     1171.032
                          System time (sec):       39.630
                         Elapsed time (sec):     1221.677
  
                   Maximum memory used (kb):     1471456.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       337472
                          Major page faults:          122
                 Voluntary context switches:         3667
