 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  20:31:09
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.150-  52 1.18  53 1.18
  52  0.421  0.189  0.152-  51 1.18
  53  0.325  0.313  0.147-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.149830708
     0.420879805  0.189313152  0.152407582
     0.325156981  0.313167186  0.147452513

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.14983071
   0.42087980  0.18931315  0.15240758
   0.32515698  0.31316719  0.14745251
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.74576769
   4.02070129  2.02068374  3.81018955
   2.07766701  3.34267235  3.68631282
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0033: real time    0.0033


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4814: real time    8.5372
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time   31.6644: real time   31.8989
    CORREC:  cpu time    0.0004: real time    0.0004
    --------------------------------------------
      LOOP:  cpu time   40.1682: real time   40.4614

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2541556E+04  (-0.1080119E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.36365752
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -553.76611565
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2541.55566387 eV

  energy without entropy =     2541.55566387  energy(sigma->0) =     2541.55566387


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   44.8973: real time   45.2648
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.9495: real time   45.3243

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2483169E+04  (-0.2324727E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.36365752
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3036.93502526
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        58.38675426 eV

  energy without entropy =       58.38675426  energy(sigma->0) =       58.38675426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   34.8716: real time   35.1404
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   34.9412: real time   35.2107

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6387674E+03  (-0.6355576E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.36365752
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3675.70245095
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -580.38067143 eV

  energy without entropy =     -580.38067143  energy(sigma->0) =     -580.38067143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   38.1741: real time   38.5129
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   38.2432: real time   38.5846

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3380921E+02  (-0.3356369E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.36365752
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3709.51166007
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.18988055 eV

  energy without entropy =     -614.18988055  energy(sigma->0) =     -614.18988055


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   38.1645: real time   38.4888
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2631: real time    3.2870
    --------------------------------------------
      LOOP:  cpu time   41.5099: real time   41.8597

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1147283E+01  (-0.1143281E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4344019 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.36365752
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.65894318
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.33716366 eV

  energy without entropy =     -615.33716366  energy(sigma->0) =     -615.33716366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.3805: real time    8.4368
    SETDIJ:  cpu time    0.0033: real time    0.0033
    TRIAL :  cpu time   22.4094: real time   22.5931
    CORREC:  cpu time   16.1470: real time   16.2596
    CHARGE:  cpu time    3.2557: real time    3.2823
    --------------------------------------------
      LOOP:  cpu time   50.2299: real time   50.6123

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1037915E+03  (-0.1205859E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4917422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -54013.48330949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       670.96954824
  PAW double counting   =    114049.23428513  -113912.42932173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.60764365
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.54562496 eV

  energy without entropy =     -511.54562496  energy(sigma->0) =     -511.54562496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.3576: real time    8.4162
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.3757: real time   22.5722
    CORREC:  cpu time   16.1294: real time   16.2601
    CHARGE:  cpu time    3.2528: real time    3.2763
    --------------------------------------------
      LOOP:  cpu time   50.1564: real time   50.5830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1207147E+02  (-0.1550898E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5215027 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53583.31191275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.11982670
  PAW double counting   =    132143.33178323  -132003.78309719
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2736.74451349
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.61709696 eV

  energy without entropy =     -523.61709696  energy(sigma->0) =     -523.61709696


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3856: real time    8.4412
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.3909: real time   22.5951
    CORREC:  cpu time   16.1419: real time   16.2509
    CHARGE:  cpu time    3.2536: real time    3.2764
    --------------------------------------------
      LOOP:  cpu time   50.2254: real time   50.6197

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1551629E+01  (-0.4919870E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5195275 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53555.71709298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.55417614
  PAW double counting   =    140272.92702489  -140132.90072763
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2764.80292292
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.16872596 eV

  energy without entropy =     -525.16872596  energy(sigma->0) =     -525.16872596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.3732: real time    8.4254
    SETDIJ:  cpu time    0.0022: real time    0.0023
    TRIAL :  cpu time   22.3841: real time   22.5625
    CORREC:  cpu time   16.1679: real time   16.2730
    CHARGE:  cpu time    3.2508: real time    3.2729
    --------------------------------------------
      LOOP:  cpu time   50.2194: real time   50.5842

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4917870E+00  (-0.1895538E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5143240 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53563.62734521
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.31612453
  PAW double counting   =    146310.26031869  -146170.04138814
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.33903936
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.66051294 eV

  energy without entropy =     -525.66051294  energy(sigma->0) =     -525.66051294


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.3625: real time    8.4472
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3795: real time   22.5810
    CORREC:  cpu time   16.1590: real time   16.2768
    CHARGE:  cpu time    3.2559: real time    3.2786
    --------------------------------------------
      LOOP:  cpu time   50.2004: real time   50.6356

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1893706E+00  (-0.8028981E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5080945 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53563.51801054
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.11936196
  PAW double counting   =    148634.29284336  -148493.98050459
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.53439027
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.84988355 eV

  energy without entropy =     -525.84988355  energy(sigma->0) =     -525.84988355


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.3852: real time    8.4374
    SETDIJ:  cpu time    0.0023: real time    0.0023
    TRIAL :  cpu time   22.3772: real time   22.5712
    CORREC:  cpu time   16.1382: real time   16.2784
    CHARGE:  cpu time    3.2583: real time    3.2869
    --------------------------------------------
      LOOP:  cpu time   50.2028: real time   50.6425

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8008507E-01  (-0.3172683E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5044749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53557.87383613
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.97557945
  PAW double counting   =    148545.30780903  -148404.99319671
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.11714081
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.92996863 eV

  energy without entropy =     -525.92996863  energy(sigma->0) =     -525.92996863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.4082: real time    8.4617
    SETDIJ:  cpu time    0.0020: real time    0.0021
    TRIAL :  cpu time   22.3947: real time   22.5747
    CORREC:  cpu time   16.1426: real time   16.2648
    CHARGE:  cpu time    3.2447: real time    3.2816
    --------------------------------------------
      LOOP:  cpu time   50.2496: real time   50.6488

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3164458E-01  (-0.1024074E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5045626 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53553.37840928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87655971
  PAW double counting   =    147855.71926337  -147715.42936519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.52047836
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.96161320 eV

  energy without entropy =     -525.96161320  energy(sigma->0) =     -525.96161320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.3681: real time    8.4384
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.4251: real time   22.5873
    CORREC:  cpu time   16.1595: real time   16.2741
    CHARGE:  cpu time    3.2551: real time    3.2778
    --------------------------------------------
      LOOP:  cpu time   50.2529: real time   50.6299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1023012E-01  (-0.2838526E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051942 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.92630321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82580005
  PAW double counting   =    147331.18607628  -147190.90812699
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.92010599
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97184332 eV

  energy without entropy =     -525.97184332  energy(sigma->0) =     -525.97184332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.3848: real time    8.4356
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.4065: real time   22.5842
    CORREC:  cpu time   16.1420: real time   16.2674
    CHARGE:  cpu time    3.2545: real time    3.2767
    --------------------------------------------
      LOOP:  cpu time   50.2512: real time   50.6312

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2843042E-02  (-0.7334820E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054461 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.89225787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82158286
  PAW double counting   =    147094.78987346  -146954.51733264
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.94736871
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97468637 eV

  energy without entropy =     -525.97468637  energy(sigma->0) =     -525.97468637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.3782: real time    8.4385
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.3634: real time   22.6133
    CORREC:  cpu time   16.1414: real time   16.2713
    CHARGE:  cpu time    3.2342: real time    3.2696
    --------------------------------------------
      LOOP:  cpu time   50.1642: real time   50.6418

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7386472E-03  (-0.1896530E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.81242813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82327003
  PAW double counting   =    146999.40984717  -146859.13983531
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.02709532
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97542501 eV

  energy without entropy =     -525.97542501  energy(sigma->0) =     -525.97542501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.3892: real time    8.4413
    SETDIJ:  cpu time    0.0024: real time    0.0024
    TRIAL :  cpu time   22.4321: real time   22.5907
    CORREC:  cpu time   16.1559: real time   16.2780
    CHARGE:  cpu time    3.2516: real time    3.2755
    --------------------------------------------
      LOOP:  cpu time   50.3314: real time   50.6911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1930732E-03  (-0.6597018E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056221 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.72697547
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82194181
  PAW double counting   =    146944.56482747  -146804.29524741
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2769.11098103
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97561809 eV

  energy without entropy =     -525.97561809  energy(sigma->0) =     -525.97561809


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.3956: real time    8.4470
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3441: real time   22.5560
    CORREC:  cpu time   16.1395: real time   16.2806
    CHARGE:  cpu time    3.2633: real time    3.2902
    --------------------------------------------
      LOOP:  cpu time   50.1737: real time   50.6231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6433317E-04  (-0.2479052E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.85104987
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82884162
  PAW double counting   =    146901.32890491  -146761.06003888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.99315674
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97568242 eV

  energy without entropy =     -525.97568242  energy(sigma->0) =     -525.97568242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.3957: real time    8.4464
    SETDIJ:  cpu time    0.0036: real time    0.0036
    TRIAL :  cpu time   22.4122: real time   22.5820
    CORREC:  cpu time   16.1720: real time   16.2860
    CHARGE:  cpu time    3.2564: real time    3.2789
    --------------------------------------------
      LOOP:  cpu time   50.2645: real time   50.6239

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2373935E-04  (-0.8159373E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.93547352
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83286534
  PAW double counting   =    146881.75584085  -146741.48702288
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.91273248
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97570616 eV

  energy without entropy =     -525.97570616  energy(sigma->0) =     -525.97570616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.4069: real time    8.4620
    SETDIJ:  cpu time    0.0023: real time    0.0023
    TRIAL :  cpu time   22.4049: real time   22.5672
    CORREC:  cpu time   16.1484: real time   16.2813
    CHARGE:  cpu time    3.2551: real time    3.2823
    --------------------------------------------
      LOOP:  cpu time   50.2443: real time   50.6264

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8381816E-05  (-0.8060360E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056993 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.93566768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83228097
  PAW double counting   =    146883.75394312  -146743.48465516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.91243233
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97571454 eV

  energy without entropy =     -525.97571454  energy(sigma->0) =     -525.97571454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.3736: real time    8.4440
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.4118: real time   22.5763
    CORREC:  cpu time   16.1345: real time   16.2694
    CHARGE:  cpu time    3.2549: real time    3.2780
    --------------------------------------------
      LOOP:  cpu time   50.1943: real time   50.6327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1385750E-05  (-0.5023383E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056948 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.97484918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83312595
  PAW double counting   =    146901.53242565  -146761.26272148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.87451340
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97571593 eV

  energy without entropy =     -525.97571593  energy(sigma->0) =     -525.97571593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.4009: real time    8.4515
    SETDIJ:  cpu time    0.0024: real time    0.0024
    TRIAL :  cpu time   22.3986: real time   22.5839
    CORREC:  cpu time   16.1675: real time   16.2891
    CHARGE:  cpu time    3.2403: real time    3.2768
    --------------------------------------------
      LOOP:  cpu time   50.2714: real time   50.6758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4871603E-05  (-0.8007719E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056813 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.96348046
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83245867
  PAW double counting   =    146900.03213093  -146759.76244726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.88519921
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97572080 eV

  energy without entropy =     -525.97572080  energy(sigma->0) =     -525.97572080


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.3863: real time    8.4409
    SETDIJ:  cpu time    0.0022: real time    0.0022
    TRIAL :  cpu time   22.3903: real time   22.5747
    CORREC:  cpu time   16.1628: real time   16.3008
    CHARGE:  cpu time    3.2466: real time    3.2695
    --------------------------------------------
      LOOP:  cpu time   50.2202: real time   50.6364

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7761701E-06  (-0.7672786E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056796 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.96377462
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83262410
  PAW double counting   =    146898.82389368  -146758.55436543
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.88491584
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97572157 eV

  energy without entropy =     -525.97572157  energy(sigma->0) =     -525.97572157


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.3722: real time    8.4483
    SETDIJ:  cpu time    0.0021: real time    0.0022
    TRIAL :  cpu time   22.3571: real time   22.5702
    CORREC:  cpu time   16.1326: real time   16.2648
    EDDIAG:  cpu time    4.6089: real time    4.6458
    CHARGE:  cpu time    3.2523: real time    3.2753
    --------------------------------------------
      LOOP:  cpu time   54.7610: real time   55.2706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4860340E-08  (-0.3615334E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056794 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53551.96127425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83252882
  PAW double counting   =    146898.84456273  -146758.57505220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.88730321
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97572158 eV

  energy without entropy =     -525.97572158  energy(sigma->0) =     -525.97572158


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8700


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0756       2 -88.0713       3 -88.0801       4 -88.0865       5 -88.0663
       6 -88.0626       7 -88.0775       8 -88.0663       9 -88.0678      10 -88.0753
      11 -88.0628      12 -88.0667      13 -88.0736      14 -88.0635      15 -88.0610
      16 -88.0644      17 -88.0681      18 -88.0721      19 -88.0718      20 -88.0672
      21 -88.0621      22 -88.0586      23 -88.0872      24 -88.0845      25 -88.0643
      26 -88.0653      27 -88.0652      28 -88.0751      29 -88.0643      30 -88.0609
      31 -88.0781      32 -88.0733      33 -88.0689      34 -88.0663      35 -88.0615
      36 -88.0669      37 -88.0654      38 -88.0717      39 -88.0715      40 -88.0722
      41 -88.0735      42 -88.0761      43 -88.0693      44 -88.0746      45 -88.0640
      46 -88.0630      47 -88.0672      48 -88.0644      49 -88.0723      50 -88.0707
      51 -92.1354      52-124.2649      53-124.2704
 
 
 
 E-fermi :  -4.3634     XC(G=0):  -1.8643     alpha+bet : -1.6890

 Fermi energy:        -4.3633978146

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1925      2.00000
      2     -28.1672      2.00000
      3     -23.5794      2.00000
      4     -22.5987      2.00000
      5     -22.5960      2.00000
      6     -22.5916      2.00000
      7     -22.5914      2.00000
      8     -22.5886      2.00000
      9     -22.5884      2.00000
     10     -20.6623      2.00000
     11     -20.6620      2.00000
     12     -20.6599      2.00000
     13     -20.6596      2.00000
     14     -20.6587      2.00000
     15     -20.6586      2.00000
     16     -19.7257      2.00000
     17     -19.7252      2.00000
     18     -19.7250      2.00000
     19     -19.7240      2.00000
     20     -19.7237      2.00000
     21     -19.7232      2.00000
     22     -17.5053      2.00000
     23     -17.5048      2.00000
     24     -17.5036      2.00000
     25     -17.5029      2.00000
     26     -17.5001      2.00000
     27     -17.4998      2.00000
     28     -16.3464      2.00000
     29     -16.3461      2.00000
     30     -16.3443      2.00000
     31     -16.3440      2.00000
     32     -16.3437      2.00000
     33     -16.3437      2.00000
     34     -14.9529      2.00000
     35     -14.9526      2.00000
     36     -14.9524      2.00000
     37     -14.9516      2.00000
     38     -14.9515      2.00000
     39     -14.9501      2.00000
     40     -13.1483      2.00000
     41     -12.4934      2.00000
     42     -12.4933      2.00000
     43     -12.4923      2.00000
     44     -12.4923      2.00000
     45     -12.4918      2.00000
     46     -12.4918      2.00000
     47     -12.2774      2.00000
     48     -12.2772      2.00000
     49     -12.2752      2.00000
     50     -12.2751      2.00000
     51     -12.2727      2.00000
     52     -12.2723      2.00000
     53     -11.8726      2.00000
     54     -11.6277      2.00000
     55     -11.6147      2.00000
     56     -10.9397      2.00000
     57     -10.8294      2.00000
     58     -10.8292      2.00000
     59     -10.8288      2.00000
     60     -10.8286      2.00000
     61     -10.8277      2.00000
     62     -10.8276      2.00000
     63      -9.7761      2.00000
     64      -9.7756      2.00000
     65      -9.7687      2.00000
     66      -9.7683      2.00000
     67      -9.7648      2.00000
     68      -9.7636      2.00000
     69      -9.5298      2.00000
     70      -9.5288      2.00000
     71      -9.5286      2.00000
     72      -9.5283      2.00000
     73      -9.5276      2.00000
     74      -9.5265      2.00000
     75      -9.5262      2.00000
     76      -9.5260      2.00000
     77      -9.5259      2.00000
     78      -9.5243      2.00000
     79      -9.5237      2.00000
     80      -9.5230      2.00000
     81      -8.0296      2.00000
     82      -8.0210      2.00000
     83      -7.8227      2.00000
     84      -7.8219      2.00000
     85      -7.8208      2.00000
     86      -7.8202      2.00000
     87      -7.8167      2.00000
     88      -7.8162      2.00000
     89      -7.5333      2.00000
     90      -7.5327      2.00000
     91      -7.5263      2.00000
     92      -7.5247      2.00000
     93      -7.5245      2.00000
     94      -7.5174      2.00000
     95      -6.5881      2.00000
     96      -6.5856      2.00000
     97      -6.5839      2.00000
     98      -6.5800      2.00000
     99      -6.5793      2.00000
    100      -6.5775      2.00000
    101      -6.3044      2.00000
    102      -6.3021      2.00000
    103      -4.4887      2.00000
    104      -4.4873      2.00000
    105      -4.4849      2.00000
    106      -4.4840      2.00000
    107      -4.4797      2.00000
    108      -4.4794      2.00000
    109      -1.5142      0.00000
    110      -1.5139      0.00000
    111      -1.5086      0.00000
    112      -1.5082      0.00000
    113      -1.5066      0.00000
    114      -1.5060      0.00000
    115       0.4556      0.00000
    116       0.4642      0.00000
    117       0.4661      0.00000
    118       0.4681      0.00000
    119       0.4716      0.00000
    120       0.4736      0.00000
    121       0.4754      0.00000
    122       1.1015      0.00000
    123       1.2356      0.00000
    124       1.2452      0.00000
    125       1.5257      0.00000
    126       1.6214      0.00000
    127       1.8561      0.00000
    128       1.9328      0.00000
    129       1.9412      0.00000
    130       1.9425      0.00000
    131       1.9811      0.00000
    132       2.0908      0.00000
    133       2.2869      0.00000
    134       2.3457      0.00000
    135       2.3468      0.00000
    136       2.3517      0.00000
    137       2.3530      0.00000
    138       2.3534      0.00000
    139       2.3539      0.00000
    140       2.4381      0.00000
    141       2.6004      0.00000
    142       2.6859      0.00000
    143       2.6982      0.00000
    144       2.6988      0.00000
    145       2.7271      0.00000
    146       2.8312      0.00000
    147       2.8321      0.00000
    148       2.8462      0.00000
    149       2.9649      0.00000
    150       3.1055      0.00000
    151       3.3321      0.00000
    152       3.5379      0.00000
    153       3.5865      0.00000
    154       3.6605      0.00000
    155       3.7429      0.00000
    156       3.9322      0.00000
    157       4.1299      0.00000
    158       4.4730      0.00000
    159       4.6040      0.00000
    160       4.8923      0.00000
    161       4.8968      0.00000
    162       4.9249      0.00000
    163       4.9435      0.00000
    164       4.9520      0.00000
    165       4.9527      0.00000
    166       4.9528      0.00000
    167       4.9616      0.00000
    168       5.0967      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.376   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.386   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.376
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.003  -0.000
 -0.002   0.001  -0.009   3.782  -0.000   0.003  -1.106   0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.895   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.106   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1388: real time    0.1397
    FORNL :  cpu time    4.1548: real time    4.1914
    FORCOR:  cpu time    8.2812: real time    8.3756
    OFIELD:  cpu time    0.0032: real time    0.0032

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.846E+01 0.739E+01 0.257E+02   -.847E+01 -.739E+01 -.257E+02   0.452E-02 0.392E-02 0.115E-01
   0.133E+02 0.652E+01 0.319E+02   -.133E+02 -.653E+01 -.319E+02   0.123E-01 0.715E-02 -.750E-02
   0.625E+01 0.163E+02 0.377E+02   -.626E+01 -.163E+02 -.377E+02   0.820E-02 0.428E-01 0.215E-01
   0.925E+01 0.135E+02 0.544E+02   -.929E+01 -.135E+02 -.545E+02   0.445E-01 0.300E-01 0.527E-01
   0.914E+01 0.215E+01 0.259E+02   -.913E+01 -.215E+01 -.259E+02   -.668E-02 0.502E-03 -.469E-02
   0.950E+01 -.170E+01 0.263E+02   -.949E+01 0.170E+01 -.263E+02   -.171E-01 0.101E-01 -.170E-01
   0.165E+02 0.638E+01 0.484E+02   -.165E+02 -.636E+01 -.484E+02   0.424E-01 -.212E-01 0.586E-02
   0.161E+02 -.559E+01 0.506E+02   -.161E+02 0.561E+01 -.506E+02   0.138E-01 -.563E-02 -.319E-01
   -.714E+01 0.148E+02 0.382E+02   0.715E+01 -.148E+02 -.382E+02   0.131E-02 0.298E-02 -.218E-01
   -.121E+02 0.103E+02 0.526E+02   0.122E+02 -.103E+02 -.526E+02   -.470E-01 0.463E-01 -.171E-02
   0.229E+01 -.209E+01 0.217E+02   -.228E+01 0.209E+01 -.217E+02   -.386E-02 -.556E-03 -.744E-02
   0.186E+01 -.152E+01 0.205E+02   -.186E+01 0.153E+01 -.205E+02   -.616E-02 -.352E-02 0.983E-03
   0.634E+01 -.144E+02 0.563E+02   -.640E+01 0.144E+02 -.562E+02   0.683E-01 -.180E-01 -.342E-02
   0.316E+01 -.163E+02 0.385E+02   -.318E+01 0.163E+02 -.385E+02   0.180E-01 -.305E-02 -.292E-01
   -.816E+01 0.510E+01 0.252E+02   0.816E+01 -.510E+01 -.252E+02   0.104E-01 -.277E-02 -.709E-02
   -.118E+02 0.338E+01 0.285E+02   0.118E+02 -.339E+01 -.285E+02   -.657E-02 0.134E-01 -.279E-01
   -.130E+01 -.512E+00 0.198E+02   0.130E+01 0.520E+00 -.198E+02   -.246E-03 -.150E-01 0.141E-02
   0.672E+00 0.469E+01 0.208E+02   -.673E+00 -.468E+01 -.208E+02   0.143E-02 -.811E-02 0.110E-01
   -.237E+01 -.141E+02 0.309E+02   0.236E+01 0.141E+02 -.309E+02   0.113E-01 -.172E-01 -.125E-02
   -.108E+01 -.717E+01 0.227E+02   0.108E+01 0.719E+01 -.227E+02   -.945E-02 -.145E-01 -.116E-02
   0.136E+02 -.595E+01 0.340E+02   -.136E+02 0.595E+01 -.339E+02   -.109E-02 0.235E-02 -.461E-01
   0.839E+01 -.717E+01 0.279E+02   -.839E+01 0.716E+01 -.279E+02   -.734E-02 0.116E-01 -.169E-01
   -.312E+01 0.647E+01 0.656E+02   0.314E+01 -.650E+01 -.656E+02   -.219E-01 0.462E-01 0.914E-01
   -.485E+01 -.102E+02 0.631E+02   0.483E+01 0.103E+02 -.631E+02   0.312E-01 -.322E-01 0.723E-01
   0.405E+01 -.173E+01 0.219E+02   -.404E+01 0.173E+01 -.218E+02   0.219E-02 -.730E-02 -.135E-01
   0.785E+00 0.362E+01 0.220E+02   -.789E+00 -.362E+01 -.220E+02   0.307E-02 -.152E-02 0.918E-03
   -.169E+02 0.212E+01 0.413E+02   0.169E+02 -.215E+01 -.413E+02   0.146E-02 0.252E-01 -.169E-01
   -.158E+02 -.655E+01 0.382E+02   0.158E+02 0.653E+01 -.383E+02   -.306E-01 0.204E-01 0.264E-02
   0.508E+01 -.103E+02 0.290E+02   -.509E+01 0.103E+02 -.290E+02   0.124E-01 0.291E-02 -.281E-01
   0.469E+00 -.398E+01 0.231E+02   -.476E+00 0.398E+01 -.231E+02   -.105E-02 0.256E-02 -.825E-02
   -.124E+02 -.132E+02 0.456E+02   0.124E+02 0.132E+02 -.457E+02   -.337E-01 -.236E-01 0.265E-01
   -.749E+01 -.137E+02 0.326E+02   0.750E+01 0.137E+02 -.326E+02   -.757E-02 -.309E-01 0.117E-01
   0.507E+00 0.199E+01 0.204E+02   -.501E+00 -.199E+01 -.204E+02   -.614E-02 -.283E-02 0.527E-02
   0.137E+01 0.200E+01 0.217E+02   -.137E+01 -.200E+01 -.216E+02   -.118E-01 0.810E-02 -.768E-02
   -.572E+01 0.762E+00 0.233E+02   0.572E+01 -.770E+00 -.233E+02   -.115E-02 0.512E-02 0.173E-03
   -.496E+01 -.201E+01 0.228E+02   0.497E+01 0.201E+01 -.228E+02   -.111E-01 0.608E-02 -.655E-02
   -.996E+01 -.517E+01 0.262E+02   0.998E+01 0.517E+01 -.262E+02   -.138E-01 -.667E-02 0.280E-02
   -.592E+01 -.477E+01 0.225E+02   0.592E+01 0.478E+01 -.225E+02   -.991E-02 -.122E-01 0.964E-02
   -.551E+01 -.716E+01 0.239E+02   0.552E+01 0.718E+01 -.239E+02   -.149E-01 -.225E-01 0.869E-02
   -.814E+00 -.174E+01 0.208E+02   0.819E+00 0.175E+01 -.209E+02   -.536E-02 -.143E-01 0.107E-01
   0.207E+01 0.502E+01 0.216E+02   -.207E+01 -.502E+01 -.216E+02   -.394E-02 -.187E-02 0.104E-01
   0.672E+01 0.105E+02 0.271E+02   -.673E+01 -.106E+02 -.271E+02   0.901E-02 0.933E-02 0.155E-01
   0.541E+00 0.879E+01 0.236E+02   -.540E+00 -.880E+01 -.236E+02   0.748E-02 0.112E-02 0.138E-04
   -.323E-01 0.156E+02 0.331E+02   0.430E-01 -.156E+02 -.331E+02   -.862E-02 0.124E-01 0.667E-02
   -.167E+01 0.328E+01 0.230E+02   0.167E+01 -.328E+01 -.230E+02   0.111E-01 -.628E-02 -.993E-02
   -.685E+01 0.862E+01 0.276E+02   0.685E+01 -.862E+01 -.276E+02   -.142E-02 0.182E-03 -.199E-01
   -.125E+01 -.346E+01 0.215E+02   0.125E+01 0.346E+01 -.215E+02   0.219E-02 -.459E-02 -.989E-03
   -.318E+01 0.127E+01 0.207E+02   0.318E+01 -.127E+01 -.207E+02   -.791E-02 -.472E-03 -.105E-01
   0.282E+00 -.215E+01 0.205E+02   -.277E+00 0.216E+01 -.205E+02   -.620E-02 -.118E-01 0.817E-02
   0.341E+01 0.248E+01 0.207E+02   -.341E+01 -.248E+01 -.207E+02   -.918E-02 0.166E-02 0.489E-02
   0.867E-01 -.652E-01 -.384E+03   -.750E-01 0.542E-01 0.384E+03   -.202E-01 0.178E-01 -.403E-01
   -.228E+03 0.155E+03 -.590E+03   0.279E+03 -.190E+03 0.593E+03   -.527E+02 0.358E+02 -.352E+01
   0.228E+03 -.155E+03 -.567E+03   -.279E+03 0.190E+03 0.564E+03   0.527E+02 -.358E+02 0.318E+01
 -----------------------------------------------------------------------------------------------
   0.121E-02 -.627E-02 0.331E+00   0.114E-12 -.142E-12 -.682E-12   -.141E-01 0.375E-01 -.335E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007033      0.007699     -0.000301
     -0.34154      1.42665      0.01100        -0.015259      0.018297     -0.000145
      2.12355      0.00315      0.01249         0.011694      0.007647     -0.001061
      2.12326      1.42653      0.00641         0.017288      0.016970      0.009201
     10.75099      2.13819      0.01213        -0.007044      0.017709      0.001413
     -1.57382      3.56123      0.01110        -0.022796      0.014868     -0.001497
      0.89078      2.13854      0.00548         0.002412      0.022023      0.010068
      0.89099      3.56147      0.00181        -0.010637      0.015574      0.017261
      4.58864      0.00346      0.01135         0.027719     -0.015180      0.000611
      4.58894      1.42623      0.00646         0.018253      0.020268      0.019597
      9.51854      4.27281      0.01369         0.017141     -0.000990     -0.000599
     -2.80632      5.69591      0.01434        -0.006360     -0.016989      0.000413
      2.12300      4.27302      0.00000         0.007197      0.021904      0.027243
      2.12335      5.69594      0.00581         0.002352      0.002419      0.002898
      7.05344      0.00333      0.01399         0.006121     -0.013763     -0.000461
      7.05353      1.42635      0.01368        -0.004119      0.013177     -0.004712
      8.28610      6.40752      0.01601         0.018341     -0.021170      0.000011
     -4.03885      7.83070      0.01636         0.007816     -0.017905      0.000670
      3.35586      6.40753      0.01007        -0.018138     -0.012174     -0.002047
      3.35599      7.83072      0.01320        -0.017981     -0.007689      0.001048
     -0.34146      4.27290      0.00723         0.003772      0.018801     -0.002413
     -0.34138      5.69591      0.00946        -0.010769      0.000767      0.001857
      3.35624      2.13791      0.00222         0.005164      0.025018      0.037573
      3.35573      3.56155      0.00139         0.024613      0.003217      0.028864
     -1.57395      6.40758      0.01311         0.028051     -0.015288     -0.001950
     -1.57385      7.83068      0.01438         0.009827     -0.002569      0.001200
      5.82093      2.13784      0.01033         0.018213      0.003217      0.002459
      5.82114      3.56097      0.01156         0.005266     -0.003777     -0.003170
      0.89092      6.40755      0.00907         0.003574     -0.001824     -0.002649
      0.89106      7.83068      0.01235        -0.008309      0.006175      0.001822
      4.58871      4.27293      0.00850        -0.012783      0.000949     -0.001668
      4.58852      5.69606      0.01149         0.000574     -0.018813     -0.002924
      9.51845      0.00337      0.01490        -0.016928     -0.006501      0.000900
      9.51855      1.42644      0.01438        -0.029940      0.021920     -0.000568
      8.28593      2.13803      0.01453        -0.000087     -0.001316      0.002061
      8.28613      3.56115      0.01464        -0.012908     -0.004618     -0.001880
      7.05356      4.27269      0.01457         0.004935     -0.007828      0.001398
      7.05362      5.69588      0.01553        -0.002009     -0.029852     -0.000561
      5.82112      6.40755      0.01489        -0.014073     -0.017887      0.000634
      5.82102      7.83073      0.01579        -0.005557     -0.019293      0.000709
      7.05363      8.54227      0.01631        -0.002601     -0.012165      0.002073
     -5.27149      9.96549      0.01495        -0.000132     -0.001973     -0.001352
     -2.80638      8.54234      0.01558         0.028357     -0.015425      0.000253
     -2.80627      9.96553      0.01362         0.020725      0.004501     -0.001656
     -0.34149      8.54239      0.01378         0.023178     -0.014805     -0.001028
     -0.34138      9.96550      0.01354         0.010887      0.012144     -0.001081
      2.12343      8.54232      0.01336        -0.012832     -0.014165     -0.000283
      2.12354      9.96544      0.01469        -0.025649      0.014228     -0.002469
      4.58846      8.54235      0.01505        -0.019659     -0.016882      0.002229
      4.58853      9.96550      0.01517        -0.025105      0.006706      0.001704
      3.04930      2.68154      3.74577        -0.024919      0.015769     -0.036928
      4.02070      2.02068      3.81019        -1.624083      1.080325     -0.147221
      2.07767      3.34267      3.68631         1.634239     -1.081450      0.044453
 -----------------------------------------------------------------------------------
    total drift:                               -0.012936      0.031264     -0.004498


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -525.97572158 eV

  energy  without entropy=     -525.97572158  energy(sigma->0) =     -525.97572158
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.3876: real time    8.4464


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1160.0953: real time 1169.8146
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1202.629
                            User time (sec):     1164.959
                          System time (sec):       37.670
                         Elapsed time (sec):     1213.732
  
                   Maximum memory used (kb):     1434924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       378839
                          Major page faults:           78
                 Voluntary context switches:         3713
