 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  21:56:46
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.189-  52 1.18  53 1.18
  52  0.421  0.189  0.191-  51 1.18
  53  0.325  0.313  0.186-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.188774862
     0.420879805  0.189313152  0.191351737
     0.325156981  0.313167186  0.186396668

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.18877486
   0.42087980  0.18931315  0.19135174
   0.32515698  0.31316719  0.18639667
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  4.71937156
   4.02070129  2.02068374  4.78379342
   2.07766701  3.34267235  4.65991669
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0035: real time    0.0035


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4601: real time    8.5252
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time   31.6158: real time   31.9106
    CORREC:  cpu time    0.0005: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   40.0905: real time   40.4832

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2532304E+04  (-0.1080205E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -51239.51742434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.28095277
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -562.80569022
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2532.30357784 eV

  energy without entropy =     2532.30357786  energy(sigma->0) =     2532.30357785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   51.5729: real time   52.0286
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   51.6707: real time   52.1307

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2525818E+04  (-0.2400944E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -51239.51742434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.28095277
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3088.62376609
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =         6.48550199 eV

  energy without entropy =        6.48550199  energy(sigma->0) =        6.48550199


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   34.8750: real time   35.1585
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   34.9401: real time   35.2254

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5907090E+03  (-0.5878700E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -51239.51742434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.28095277
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3679.33273062
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -584.22346254 eV

  energy without entropy =     -584.22346254  energy(sigma->0) =     -584.22346254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   38.2492: real time   38.5675
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.3003: real time   38.6310

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3007187E+02  (-0.2983305E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -51239.51742434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.28095277
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3709.40460473
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.29533666 eV

  energy without entropy =     -614.29533666  energy(sigma->0) =     -614.29533666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   38.1741: real time   38.5336
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2710: real time    3.2939
    --------------------------------------------
      LOOP:  cpu time   41.4842: real time   41.8811

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1034742E+01  (-0.1030538E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4319830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -51239.51742434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.28095277
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.43934663
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.33007856 eV

  energy without entropy =     -615.33007856  energy(sigma->0) =     -615.33007856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.3716: real time    8.4227
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.4105: real time   22.5782
    CORREC:  cpu time   16.1490: real time   16.2616
    CHARGE:  cpu time    3.2480: real time    3.2720
    --------------------------------------------
      LOOP:  cpu time   50.2427: real time   50.6000

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1039085E+03  (-0.1206300E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4903358 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52596.05323952
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       671.02141023
  PAW double counting   =    113940.13620608  -113803.34119574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.02042917
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.42160585 eV

  energy without entropy =     -511.42160585  energy(sigma->0) =     -511.42160585


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.3731: real time    8.4281
    SETDIJ:  cpu time    0.0018: real time    0.0019
    TRIAL :  cpu time   22.3913: real time   22.5817
    CORREC:  cpu time   16.1470: real time   16.2637
    CHARGE:  cpu time    3.2530: real time    3.2782
    --------------------------------------------
      LOOP:  cpu time   50.2456: real time   50.6442

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1207776E+02  (-0.1572950E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5203795 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52167.01848935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.15828907
  PAW double counting   =    131931.99327786  -131792.45580918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2735.01227980
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.49936913 eV

  energy without entropy =     -523.49936913  energy(sigma->0) =     -523.49936913


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3539: real time    8.4309
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3784: real time   22.5707
    CORREC:  cpu time   16.1537: real time   16.2746
    CHARGE:  cpu time    3.2522: real time    3.2767
    --------------------------------------------
      LOOP:  cpu time   50.1737: real time   50.5899

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1573211E+01  (-0.5062513E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5187512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52137.38980720
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.55183724
  PAW double counting   =    140009.40914678  -139869.38938283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2765.09001683
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.07258056 eV

  energy without entropy =     -525.07258056  energy(sigma->0) =     -525.07258056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.3830: real time    8.4362
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3759: real time   22.5569
    CORREC:  cpu time   16.1458: real time   16.2589
    CHARGE:  cpu time    3.2406: real time    3.2650
    --------------------------------------------
      LOOP:  cpu time   50.2285: real time   50.6033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5060495E+00  (-0.1958695E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5138441 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52145.70647638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.31479707
  PAW double counting   =    146209.34767863  -146069.13173496
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.23853667
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.57863003 eV

  energy without entropy =     -525.57863003  energy(sigma->0) =     -525.57863003


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.3748: real time    8.4279
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3968: real time   22.5631
    CORREC:  cpu time   16.1328: real time   16.2604
    CHARGE:  cpu time    3.2483: real time    3.2752
    --------------------------------------------
      LOOP:  cpu time   50.1994: real time   50.5897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1956403E+00  (-0.8172159E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5078382 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52145.71349659
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.11154747
  PAW double counting   =    148637.19078154  -148496.87752111
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.32122391
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.77427033 eV

  energy without entropy =     -525.77427033  energy(sigma->0) =     -525.77427033


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.3794: real time    8.4340
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3942: real time   22.5694
    CORREC:  cpu time   16.1473: real time   16.2571
    CHARGE:  cpu time    3.2581: real time    3.2807
    --------------------------------------------
      LOOP:  cpu time   50.2347: real time   50.5995

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8153403E-01  (-0.3268451E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042088 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52140.12300885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.97324400
  PAW double counting   =    148562.52205196  -148422.20690702
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.85682672
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.85580435 eV

  energy without entropy =     -525.85580435  energy(sigma->0) =     -525.85580435


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.3869: real time    8.4410
    SETDIJ:  cpu time    0.0018: real time    0.0019
    TRIAL :  cpu time   22.3755: real time   22.5518
    CORREC:  cpu time   16.1720: real time   16.2830
    CHARGE:  cpu time    3.2529: real time    3.2757
    --------------------------------------------
      LOOP:  cpu time   50.2258: real time   50.6026

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3260366E-01  (-0.1066388E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52135.61353155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87934886
  PAW double counting   =    147882.73438571  -147742.44529196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.27896136
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88840802 eV

  energy without entropy =     -525.88840802  energy(sigma->0) =     -525.88840802


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.3804: real time    8.4326
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3727: real time   22.5591
    CORREC:  cpu time   16.1464: real time   16.2751
    CHARGE:  cpu time    3.2460: real time    3.2745
    --------------------------------------------
      LOOP:  cpu time   50.1644: real time   50.5725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1065059E-01  (-0.2955086E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049566 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.13276502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83040880
  PAW double counting   =    147349.73478085  -147209.45871190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.70841362
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.89905861 eV

  energy without entropy =     -525.89905861  energy(sigma->0) =     -525.89905861


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.3784: real time    8.4387
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.4084: real time   22.5774
    CORREC:  cpu time   16.1563: real time   16.2705
    CHARGE:  cpu time    3.2572: real time    3.2799
    --------------------------------------------
      LOOP:  cpu time   50.2603: real time   50.6302

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2958335E-02  (-0.7667182E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052527 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.11599934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82562994
  PAW double counting   =    147109.08883473  -146968.81818806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.71793649
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90201694 eV

  energy without entropy =     -525.90201694  energy(sigma->0) =     -525.90201694


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.4045: real time    8.4619
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3863: real time   22.5639
    CORREC:  cpu time   16.1567: real time   16.2803
    CHARGE:  cpu time    3.2562: real time    3.2795
    --------------------------------------------
      LOOP:  cpu time   50.2291: real time   50.6301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7719006E-03  (-0.2008414E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.03056975
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82633971
  PAW double counting   =    147015.76535480  -146875.49704727
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.80250860
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90278884 eV

  energy without entropy =     -525.90278884  energy(sigma->0) =     -525.90278884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.3794: real time    8.4315
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3776: real time   22.5772
    CORREC:  cpu time   16.1573: real time   16.2901
    CHARGE:  cpu time    3.2541: real time    3.2841
    --------------------------------------------
      LOOP:  cpu time   50.2086: real time   50.6385

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2039920E-03  (-0.7295825E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52133.93894893
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82507178
  PAW double counting   =    146962.46304051  -146822.19516985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.89262861
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90299283 eV

  energy without entropy =     -525.90299283  energy(sigma->0) =     -525.90299283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.3956: real time    8.4489
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3816: real time   22.5506
    CORREC:  cpu time   16.1476: real time   16.2778
    CHARGE:  cpu time    3.2583: real time    3.2805
    --------------------------------------------
      LOOP:  cpu time   50.2150: real time   50.6078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7130136E-04  (-0.2736296E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.06510121
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83235326
  PAW double counting   =    146918.47316815  -146778.20602909
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.77309752
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90306413 eV

  energy without entropy =     -525.90306413  energy(sigma->0) =     -525.90306413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.3805: real time    8.4396
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3972: real time   22.5539
    CORREC:  cpu time   16.1715: real time   16.2823
    CHARGE:  cpu time    3.2557: real time    3.2789
    --------------------------------------------
      LOOP:  cpu time   50.2232: real time   50.5853

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2653920E-04  (-0.9939854E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.15141665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83628233
  PAW double counting   =    146899.63523633  -146759.36808960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.69074535
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90309067 eV

  energy without entropy =     -525.90309067  energy(sigma->0) =     -525.90309067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.3764: real time    8.4300
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.4060: real time   22.5778
    CORREC:  cpu time   16.2044: real time   16.3210
    CHARGE:  cpu time    3.2271: real time    3.2690
    --------------------------------------------
      LOOP:  cpu time   50.2612: real time   50.6506

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1010514E-04  (-0.1112084E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.15298679
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83563391
  PAW double counting   =    146902.41828473  -146762.15061587
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.68905904
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90310078 eV

  energy without entropy =     -525.90310078  energy(sigma->0) =     -525.90310078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.3587: real time    8.4415
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3981: real time   22.5652
    CORREC:  cpu time   16.1525: real time   16.2594
    CHARGE:  cpu time    3.2555: real time    3.2776
    --------------------------------------------
      LOOP:  cpu time   50.2097: real time   50.5990

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2584624E-05  (-0.9263999E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.20828008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83709288
  PAW double counting   =    146925.52616476  -146785.25803498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.63568305
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90309819 eV

  energy without entropy =     -525.90309819  energy(sigma->0) =     -525.90309819


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.3992: real time    8.4564
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3884: real time   22.5627
    CORREC:  cpu time   16.1502: real time   16.2688
    CHARGE:  cpu time    3.2559: real time    3.2776
    --------------------------------------------
      LOOP:  cpu time   50.2116: real time   50.6077

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8891657E-05  (-0.1434631E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054842 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.18420195
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83569467
  PAW double counting   =    146922.70976335  -146782.44160178
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.65840365
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90310709 eV

  energy without entropy =     -525.90310709  energy(sigma->0) =     -525.90310709


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.3948: real time    8.4492
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3785: real time   22.5755
    CORREC:  cpu time   16.1495: real time   16.2775
    CHARGE:  cpu time    3.2488: real time    3.2849
    --------------------------------------------
      LOOP:  cpu time   50.2511: real time   50.6708

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1429318E-05  (-0.2177539E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.18571233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83604363
  PAW double counting   =    146920.01464819  -146779.74670667
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.65702362
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90310851 eV

  energy without entropy =     -525.90310851  energy(sigma->0) =     -525.90310851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.3819: real time    8.4376
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3901: real time   22.5593
    CORREC:  cpu time   16.1610: real time   16.2724
    CHARGE:  cpu time    3.2606: real time    3.2854
    --------------------------------------------
      LOOP:  cpu time   50.2718: real time   50.6384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1201697E-06  (-0.7097756E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054806 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.18188162
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83594343
  PAW double counting   =    146919.39994029  -146779.13204806
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.66070496
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90310863 eV

  energy without entropy =     -525.90310863  energy(sigma->0) =     -525.90310863


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.3818: real time    8.4386
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3921: real time   22.5623
    CORREC:  cpu time   16.5266: real time   16.6412
    EDDIAG:  cpu time    4.6127: real time    4.6477
    CHARGE:  cpu time    3.2599: real time    3.2829
    --------------------------------------------
      LOOP:  cpu time   55.2145: real time   55.6289

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6461050E-08  (-0.4722661E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054801 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     45170.36305123
  -Hartree energ DENC   =    -52134.17917680
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83583591
  PAW double counting   =    146919.41747857  -146779.14959051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.66329809
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90310864 eV

  energy without entropy =     -525.90310864  energy(sigma->0) =     -525.90310864


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9077


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0734       2 -88.0707       3 -88.0754       4 -88.0776       5 -88.0665
       6 -88.0639       7 -88.0737       8 -88.0673       9 -88.0680      10 -88.0723
      11 -88.0632      12 -88.0655      13 -88.0713      14 -88.0640      15 -88.0626
      16 -88.0659      17 -88.0676      18 -88.0710      19 -88.0697      20 -88.0668
      21 -88.0648      22 -88.0607      23 -88.0771      24 -88.0751      25 -88.0649
      26 -88.0651      27 -88.0650      28 -88.0716      29 -88.0657      30 -88.0615
      31 -88.0712      32 -88.0701      33 -88.0673      34 -88.0664      35 -88.0622
      36 -88.0666      37 -88.0648      38 -88.0700      39 -88.0699      40 -88.0713
      41 -88.0723      42 -88.0739      43 -88.0691      44 -88.0723      45 -88.0648
      46 -88.0644      47 -88.0663      48 -88.0646      49 -88.0710      50 -88.0700
      51 -92.1333      52-124.2618      53-124.2660
 
 
 
 E-fermi :  -4.4066     XC(G=0):  -1.8776     alpha+bet : -1.6890

 Fermi energy:        -4.4066488416

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1938      2.00000
      2     -28.1675      2.00000
      3     -23.5784      2.00000
      4     -22.5942      2.00000
      5     -22.5933      2.00000
      6     -22.5919      2.00000
      7     -22.5908      2.00000
      8     -22.5894      2.00000
      9     -22.5891      2.00000
     10     -20.6597      2.00000
     11     -20.6594      2.00000
     12     -20.6593      2.00000
     13     -20.6591      2.00000
     14     -20.6590      2.00000
     15     -20.6587      2.00000
     16     -19.7241      2.00000
     17     -19.7240      2.00000
     18     -19.7236      2.00000
     19     -19.7232      2.00000
     20     -19.7230      2.00000
     21     -19.7229      2.00000
     22     -17.5032      2.00000
     23     -17.5031      2.00000
     24     -17.5023      2.00000
     25     -17.5018      2.00000
     26     -17.5002      2.00000
     27     -17.4999      2.00000
     28     -16.3444      2.00000
     29     -16.3441      2.00000
     30     -16.3439      2.00000
     31     -16.3438      2.00000
     32     -16.3429      2.00000
     33     -16.3428      2.00000
     34     -14.9516      2.00000
     35     -14.9515      2.00000
     36     -14.9512      2.00000
     37     -14.9506      2.00000
     38     -14.9505      2.00000
     39     -14.9495      2.00000
     40     -13.1470      2.00000
     41     -12.4922      2.00000
     42     -12.4921      2.00000
     43     -12.4916      2.00000
     44     -12.4915      2.00000
     45     -12.4907      2.00000
     46     -12.4905      2.00000
     47     -12.2754      2.00000
     48     -12.2754      2.00000
     49     -12.2741      2.00000
     50     -12.2740      2.00000
     51     -12.2724      2.00000
     52     -12.2721      2.00000
     53     -11.8700      2.00000
     54     -11.6149      2.00000
     55     -11.6135      2.00000
     56     -10.9437      2.00000
     57     -10.8288      2.00000
     58     -10.8286      2.00000
     59     -10.8272      2.00000
     60     -10.8268      2.00000
     61     -10.8267      2.00000
     62     -10.8266      2.00000
     63      -9.7747      2.00000
     64      -9.7725      2.00000
     65      -9.7690      2.00000
     66      -9.7685      2.00000
     67      -9.7660      2.00000
     68      -9.7660      2.00000
     69      -9.5277      2.00000
     70      -9.5271      2.00000
     71      -9.5269      2.00000
     72      -9.5268      2.00000
     73      -9.5260      2.00000
     74      -9.5257      2.00000
     75      -9.5252      2.00000
     76      -9.5247      2.00000
     77      -9.5246      2.00000
     78      -9.5238      2.00000
     79      -9.5235      2.00000
     80      -9.5233      2.00000
     81      -8.0198      2.00000
     82      -8.0173      2.00000
     83      -7.8213      2.00000
     84      -7.8203      2.00000
     85      -7.8195      2.00000
     86      -7.8189      2.00000
     87      -7.8162      2.00000
     88      -7.8157      2.00000
     89      -7.5285      2.00000
     90      -7.5284      2.00000
     91      -7.5270      2.00000
     92      -7.5266      2.00000
     93      -7.5260      2.00000
     94      -7.5258      2.00000
     95      -6.5841      2.00000
     96      -6.5825      2.00000
     97      -6.5821      2.00000
     98      -6.5813      2.00000
     99      -6.5808      2.00000
    100      -6.5799      2.00000
    101      -6.3033      2.00000
    102      -6.3010      2.00000
    103      -4.4846      2.00000
    104      -4.4842      2.00000
    105      -4.4839      2.00000
    106      -4.4833      2.00000
    107      -4.4807      2.00000
    108      -4.4805      2.00000
    109      -1.5099      0.00000
    110      -1.5096      0.00000
    111      -1.5075      0.00000
    112      -1.5073      0.00000
    113      -1.5068      0.00000
    114      -1.5066      0.00000
    115       0.4630      0.00000
    116       0.4682      0.00000
    117       0.4698      0.00000
    118       0.4705      0.00000
    119       0.4717      0.00000
    120       0.4729      0.00000
    121       0.4755      0.00000
    122       1.0396      0.00000
    123       1.2464      0.00000
    124       1.2552      0.00000
    125       1.5131      0.00000
    126       1.6493      0.00000
    127       1.8514      0.00000
    128       1.9239      0.00000
    129       1.9315      0.00000
    130       1.9396      0.00000
    131       1.9482      0.00000
    132       2.0747      0.00000
    133       2.1743      0.00000
    134       2.3498      0.00000
    135       2.3503      0.00000
    136       2.3520      0.00000
    137       2.3527      0.00000
    138       2.3528      0.00000
    139       2.3531      0.00000
    140       2.4319      0.00000
    141       2.5753      0.00000
    142       2.6797      0.00000
    143       2.6809      0.00000
    144       2.6943      0.00000
    145       2.7142      0.00000
    146       2.8089      0.00000
    147       2.8167      0.00000
    148       2.8361      0.00000
    149       2.8507      0.00000
    150       3.0005      0.00000
    151       3.0035      0.00000
    152       3.3592      0.00000
    153       3.4669      0.00000
    154       3.5502      0.00000
    155       3.7093      0.00000
    156       3.7932      0.00000
    157       4.1826      0.00000
    158       4.4903      0.00000
    159       4.5490      0.00000
    160       4.6822      0.00000
    161       4.7948      0.00000
    162       4.9086      0.00000
    163       4.9452      0.00000
    164       4.9455      0.00000
    165       4.9488      0.00000
    166       4.9537      0.00000
    167       4.9552      0.00000
    168       4.9869      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.782  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1389: real time    0.1398
    FORNL :  cpu time    4.1463: real time    4.1866
    FORCOR:  cpu time    8.3013: real time    8.3588
    OFIELD:  cpu time    0.0031: real time    0.0032

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.515E+01 0.447E+01 0.245E+02   -.515E+01 -.447E+01 -.246E+02   0.119E-02 0.541E-02 0.106E-01
   0.767E+01 0.372E+01 0.286E+02   -.768E+01 -.373E+01 -.286E+02   0.526E-02 0.102E-01 -.512E-02
   0.337E+01 0.897E+01 0.318E+02   -.338E+01 -.899E+01 -.318E+02   0.894E-02 0.288E-01 0.106E-01
   0.460E+01 0.667E+01 0.410E+02   -.462E+01 -.669E+01 -.410E+02   0.291E-01 0.213E-01 0.892E-02
   0.551E+01 0.129E+01 0.248E+02   -.550E+01 -.129E+01 -.248E+02   -.798E-02 0.460E-02 -.539E-03
   0.567E+01 -.109E+01 0.251E+02   -.567E+01 0.108E+01 -.251E+02   -.121E-01 0.124E-01 -.118E-01
   0.858E+01 0.315E+01 0.381E+02   -.860E+01 -.316E+01 -.381E+02   0.258E-01 -.681E-02 0.160E-02
   0.830E+01 -.297E+01 0.395E+02   -.832E+01 0.297E+01 -.395E+02   0.544E-02 0.378E-02 -.821E-02
   -.399E+01 0.808E+01 0.320E+02   0.399E+01 -.810E+01 -.320E+02   0.902E-02 -.813E-03 -.959E-02
   -.623E+01 0.523E+01 0.399E+02   0.624E+01 -.525E+01 -.399E+02   -.271E-01 0.340E-01 0.929E-02
   0.142E+01 -.136E+01 0.219E+02   -.141E+01 0.136E+01 -.219E+02   -.759E-03 -.313E-02 -.574E-02
   0.119E+01 -.991E+00 0.209E+02   -.119E+01 0.995E+00 -.209E+02   -.334E-02 -.461E-02 0.218E-02
   0.332E+01 -.718E+01 0.426E+02   -.334E+01 0.719E+01 -.426E+02   0.448E-01 -.759E-02 0.707E-02
   0.181E+01 -.897E+01 0.328E+02   -.182E+01 0.898E+01 -.328E+02   0.969E-02 0.142E-03 -.201E-01
   -.494E+01 0.306E+01 0.241E+02   0.494E+01 -.306E+01 -.241E+02   0.727E-02 -.952E-03 -.668E-03
   -.687E+01 0.202E+01 0.262E+02   0.688E+01 -.203E+01 -.262E+02   -.661E-02 0.109E-01 -.188E-01
   -.851E+00 -.325E+00 0.203E+02   0.855E+00 0.334E+00 -.203E+02   0.138E-02 -.149E-01 0.169E-02
   0.403E+00 0.299E+01 0.211E+02   -.405E+00 -.299E+01 -.211E+02   0.329E-02 -.874E-02 0.114E-01
   -.134E+01 -.823E+01 0.281E+02   0.134E+01 0.824E+01 -.281E+02   0.403E-02 -.151E-01 -.163E-02
   -.672E+00 -.450E+01 0.226E+02   0.675E+00 0.451E+01 -.226E+02   -.113E-01 -.127E-01 -.538E-03
   0.769E+01 -.339E+01 0.300E+02   -.769E+01 0.339E+01 -.299E+02   0.159E-03 0.387E-02 -.326E-01
   0.501E+01 -.421E+01 0.262E+02   -.501E+01 0.421E+01 -.262E+02   -.453E-02 0.743E-02 -.959E-02
   -.161E+01 0.310E+01 0.467E+02   0.160E+01 -.312E+01 -.467E+02   -.499E-02 0.317E-01 0.369E-01
   -.224E+01 -.489E+01 0.457E+02   0.223E+01 0.490E+01 -.457E+02   0.222E-01 -.138E-01 0.207E-01
   0.257E+01 -.104E+01 0.220E+02   -.257E+01 0.105E+01 -.220E+02   0.729E-02 -.897E-02 -.116E-01
   0.543E+00 0.228E+01 0.220E+02   -.550E+00 -.227E+01 -.220E+02   0.571E-02 -.232E-02 0.308E-02
   -.910E+01 0.123E+01 0.338E+02   0.911E+01 -.125E+01 -.337E+02   0.882E-02 0.179E-01 -.386E-02
   -.868E+01 -.349E+01 0.321E+02   0.869E+01 0.348E+01 -.321E+02   -.191E-01 0.120E-01 -.448E-04
   0.300E+01 -.602E+01 0.269E+02   -.300E+01 0.602E+01 -.269E+02   0.971E-02 0.290E-03 -.206E-01
   0.268E+00 -.247E+01 0.229E+02   -.272E+00 0.247E+01 -.229E+02   -.340E-02 0.693E-05 -.594E-02
   -.652E+01 -.685E+01 0.364E+02   0.653E+01 0.686E+01 -.364E+02   -.205E-01 -.154E-01 0.566E-03
   -.428E+01 -.789E+01 0.290E+02   0.429E+01 0.790E+01 -.290E+02   -.700E-02 -.206E-01 0.690E-02
   0.344E+00 0.131E+01 0.208E+02   -.335E+00 -.131E+01 -.208E+02   -.847E-02 -.155E-02 0.620E-02
   0.879E+00 0.129E+01 0.218E+02   -.876E+00 -.130E+01 -.218E+02   -.128E-01 0.111E-01 -.618E-02
   -.346E+01 0.516E+00 0.229E+02   0.347E+01 -.522E+00 -.229E+02   -.364E-02 0.342E-02 0.345E-02
   -.305E+01 -.127E+01 0.226E+02   0.305E+01 0.127E+01 -.226E+02   -.888E-02 0.384E-02 -.391E-02
   -.599E+01 -.310E+01 0.247E+02   0.600E+01 0.311E+01 -.248E+02   -.818E-02 -.756E-02 0.463E-02
   -.372E+01 -.297E+01 0.223E+02   0.373E+01 0.298E+01 -.223E+02   -.758E-02 -.129E-01 0.969E-02
   -.341E+01 -.441E+01 0.233E+02   0.342E+01 0.442E+01 -.233E+02   -.117E-01 -.195E-01 0.841E-02
   -.511E+00 -.111E+01 0.212E+02   0.517E+00 0.112E+01 -.212E+02   -.544E-02 -.133E-01 0.107E-01
   0.128E+01 0.317E+01 0.216E+02   -.128E+01 -.317E+01 -.217E+02   -.400E-02 -.473E-02 0.105E-01
   0.403E+01 0.631E+01 0.254E+02   -.404E+01 -.632E+01 -.254E+02   0.444E-02 0.429E-02 0.140E-01
   0.339E+00 0.541E+01 0.230E+02   -.341E+00 -.542E+01 -.230E+02   0.102E-01 -.162E-02 0.178E-02
   -.932E-01 0.883E+01 0.290E+02   0.922E-01 -.883E+01 -.290E+02   0.107E-02 0.856E-02 0.780E-02
   -.103E+01 0.198E+01 0.227E+02   0.102E+01 -.198E+01 -.227E+02   0.122E-01 -.418E-02 -.703E-02
   -.405E+01 0.502E+01 0.256E+02   0.405E+01 -.502E+01 -.256E+02   0.328E-03 0.142E-02 -.118E-01
   -.832E+00 -.222E+01 0.218E+02   0.835E+00 0.222E+01 -.218E+02   -.552E-03 -.427E-02 0.440E-03
   -.202E+01 0.783E+00 0.211E+02   0.202E+01 -.779E+00 -.211E+02   -.125E-01 0.119E-02 -.892E-02
   0.207E+00 -.138E+01 0.210E+02   -.201E+00 0.139E+01 -.210E+02   -.739E-02 -.117E-01 0.825E-02
   0.220E+01 0.158E+01 0.211E+02   -.220E+01 -.158E+01 -.211E+02   -.112E-01 0.120E-02 0.490E-02
   0.389E-01 -.206E-01 -.342E+03   -.357E-01 0.155E-01 0.342E+03   -.177E-01 0.162E-01 -.138E-01
   -.228E+03 0.155E+03 -.525E+03   0.279E+03 -.190E+03 0.529E+03   -.527E+02 0.358E+02 -.355E+01
   0.228E+03 -.155E+03 -.503E+03   -.279E+03 0.190E+03 0.500E+03   0.527E+02 -.359E+02 0.316E+01
 -----------------------------------------------------------------------------------------------
   -.146E-01 0.213E-02 0.384E+00   0.171E-12 -.142E-12 0.568E-13   -.237E-02 0.272E-01 -.386E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006810      0.006693     -0.000220
     -0.34154      1.42665      0.01100        -0.014963      0.018339     -0.001479
      2.12355      0.00315      0.01249         0.010534      0.014439     -0.004563
      2.12326      1.42653      0.00641         0.024689      0.018129     -0.002686
     10.75099      2.13819      0.01213        -0.007454      0.017111      0.000813
     -1.57382      3.56123      0.01110        -0.024758      0.014245     -0.001945
      0.89078      2.13854      0.00548         0.007402      0.013924      0.005986
      0.89099      3.56147      0.00181        -0.012395      0.012992      0.016210
      4.58864      0.00346      0.01135         0.027161     -0.019467     -0.001679
      4.58894      1.42623      0.00646         0.008498      0.025606      0.017687
      9.51854      4.27281      0.01369         0.016840      0.000414     -0.000625
     -2.80632      5.69591      0.01434        -0.005731     -0.017287      0.000197
      2.12300      4.27302      0.00000         0.018669      0.018552      0.026358
      2.12335      5.69594      0.00581         0.003173      0.006142      0.000589
      7.05344      0.00333      0.01399         0.007759     -0.014910     -0.001047
      7.05353      1.42635      0.01368        -0.002677      0.013383     -0.005814
      8.28610      6.40752      0.01601         0.018360     -0.021098     -0.000213
     -4.03885      7.83070      0.01636         0.007765     -0.018540      0.000553
      3.35586      6.40753      0.01007        -0.016350     -0.011491     -0.002496
      3.35599      7.83072      0.01320        -0.018167     -0.007587      0.000773
     -0.34146      4.27290      0.00723         0.000356      0.020321     -0.004529
     -0.34138      5.69591      0.00946        -0.011893      0.002525      0.000940
      3.35624      2.13791      0.00222        -0.002445      0.030870      0.024989
      3.35573      3.56155      0.00139         0.031126     -0.004585      0.016363
     -1.57395      6.40758      0.01311         0.026424     -0.015151     -0.001890
     -1.57385      7.83068      0.01438         0.010074     -0.002829      0.000997
      5.82093      2.13784      0.01033         0.021802      0.006249      0.000113
      5.82114      3.56097      0.01156         0.003126     -0.000166     -0.005714
      0.89092      6.40755      0.00907         0.003743     -0.000419     -0.003868
      0.89106      7.83068      0.01235        -0.007680      0.007808      0.001775
      4.58871      4.27293      0.00850        -0.020248     -0.001645     -0.009032
      4.58852      5.69606      0.01149         0.001068     -0.022085     -0.004199
      9.51845      0.00337      0.01490        -0.017208     -0.006075      0.000749
      9.51855      1.42644      0.01438        -0.030250      0.020725     -0.000571
      8.28593      2.13803      0.01453         0.001589     -0.000540      0.001911
      8.28613      3.56115      0.01464        -0.012471     -0.004397     -0.002118
      7.05356      4.27269      0.01457         0.004917     -0.008125      0.000898
      7.05362      5.69588      0.01553        -0.001742     -0.029135     -0.000513
      5.82112      6.40755      0.01489        -0.014623     -0.017714      0.000668
      5.82102      7.83073      0.01579        -0.005130     -0.019611      0.000663
      7.05363      8.54227      0.01631        -0.003054     -0.011545      0.001986
     -5.27149      9.96549      0.01495         0.000679     -0.001778     -0.001448
     -2.80638      8.54234      0.01558         0.028812     -0.015560     -0.000060
     -2.80627      9.96553      0.01362         0.018805      0.003896     -0.002835
     -0.34149      8.54239      0.01378         0.023220     -0.016319     -0.001234
     -0.34138      9.96550      0.01354         0.011404      0.010723     -0.001954
      2.12343      8.54232      0.01336        -0.013064     -0.014042     -0.000483
      2.12354      9.96544      0.01469        -0.024385      0.013916     -0.002500
      4.58846      8.54235      0.01505        -0.019784     -0.016505      0.002150
      4.58853      9.96550      0.01517        -0.024966      0.006861      0.001446
      3.04930      2.68154      4.71937        -0.030866      0.019991      0.015821
      4.02070      2.02068      4.78379        -1.648071      1.093151     -0.135378
      2.07767      3.34267      4.65992         1.659190     -1.098405      0.060457
 -----------------------------------------------------------------------------------
    total drift:                               -0.016953      0.029335     -0.002491


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -525.90310864 eV

  energy  without entropy=     -525.90310864  energy(sigma->0) =     -525.90310864
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.4032: real time    8.4565


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1216.7912: real time 1226.8151
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1262.262
                            User time (sec):     1222.813
                          System time (sec):       39.449
                         Elapsed time (sec):     1273.557
  
                   Maximum memory used (kb):     1473164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       369629
                          Major page faults:           68
                 Voluntary context switches:         3836
