 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.17  00:24:13
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.283-  52 1.18  53 1.18
  52  0.421  0.189  0.285-  51 1.18
  53  0.325  0.313  0.280-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.282842712
     0.420879805  0.189313152  0.285419587
     0.325156981  0.313167186  0.280464518

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.28284271
   0.42087980  0.18931315  0.28541959
   0.32515698  0.31316719  0.28046452
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  7.07106781
   4.02070129  2.02068374  7.13548967
   2.07766701  3.34267235  7.01161294
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0023: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4827: real time    8.5441
    SETDIJ:  cpu time    0.0031: real time    0.0032
    TRIAL :  cpu time   31.5465: real time   31.8602
    CORREC:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   40.0510: real time   40.4285

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2532089E+04  (-0.1079849E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -48501.64799612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.24907825
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00047043
  eigenvalues    EBANDS =      -562.93921365
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2532.08923984 eV

  energy without entropy =     2532.08971027  energy(sigma->0) =     2532.08947505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   44.9355: real time   45.2806
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.9893: real time   45.3531

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2480575E+04  (-0.2324265E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -48501.64799612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.24907825
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3043.51517444
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        51.51374947 eV

  energy without entropy =       51.51374947  energy(sigma->0) =       51.51374947


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   34.9011: real time   35.1632
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   34.9339: real time   35.1977

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6326667E+03  (-0.6297313E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -48501.64799612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.24907825
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3676.18188114
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -581.15295723 eV

  energy without entropy =     -581.15295723  energy(sigma->0) =     -581.15295723


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   38.1805: real time   38.4998
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.2412: real time   38.5875

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3301043E+02  (-0.3275599E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -48501.64799612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.24907825
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3709.19231449
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.16339058 eV

  energy without entropy =     -614.16339058  energy(sigma->0) =     -614.16339058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   34.8752: real time   35.1457
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2596: real time    3.2831
    --------------------------------------------
      LOOP:  cpu time   38.1585: real time   38.5021

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1143736E+01  (-0.1141602E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4336972 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -48501.64799612
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.24907825
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.33605035
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.30712644 eV

  energy without entropy =     -615.30712644  energy(sigma->0) =     -615.30712644


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.3815: real time    8.4536
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3830: real time   22.5663
    CORREC:  cpu time   16.1567: real time   16.2886
    CHARGE:  cpu time    3.2389: real time    3.2649
    --------------------------------------------
      LOOP:  cpu time   50.1749: real time   50.5955

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1039060E+03  (-0.1200560E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4928640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49858.07518128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       671.01757423
  PAW double counting   =    114006.11810030  -113869.32312634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.05622144
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.40111013 eV

  energy without entropy =     -511.40111013  energy(sigma->0) =     -511.40111013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.3811: real time    8.4348
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3960: real time   22.5552
    CORREC:  cpu time   16.1588: real time   16.2776
    CHARGE:  cpu time    3.2501: real time    3.2731
    --------------------------------------------
      LOOP:  cpu time   50.2113: real time   50.5699

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1202054E+02  (-0.1582042E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5229543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49432.06080985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.23476643
  PAW double counting   =    132055.09307173  -131915.56310726
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2732.04331509
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.42164963 eV

  energy without entropy =     -523.42164963  energy(sigma->0) =     -523.42164963


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3835: real time    8.4355
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3879: real time   22.5535
    CORREC:  cpu time   16.1453: real time   16.2683
    CHARGE:  cpu time    3.2478: real time    3.2725
    --------------------------------------------
      LOOP:  cpu time   50.1940: real time   50.5649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1581900E+01  (-0.5249135E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5206893 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49400.75883236
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.61095806
  PAW double counting   =    140039.17509939  -139899.16269656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.78582228
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.00354935 eV

  energy without entropy =     -525.00354935  energy(sigma->0) =     -525.00354935


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.4433: real time    8.5021
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3892: real time   22.5562
    CORREC:  cpu time   16.1669: real time   16.2760
    CHARGE:  cpu time    3.2445: real time    3.2682
    --------------------------------------------
      LOOP:  cpu time   50.2576: real time   50.6204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5246302E+00  (-0.2071758E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5149468 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49408.56596473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.33379876
  PAW double counting   =    146357.50389312  -146217.28872491
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.42892619
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.52817954 eV

  energy without entropy =     -525.52817954  energy(sigma->0) =     -525.52817954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.3980: real time    8.4551
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3431: real time   22.5547
    CORREC:  cpu time   16.1579: real time   16.2966
    CHARGE:  cpu time    3.2404: real time    3.2635
    --------------------------------------------
      LOOP:  cpu time   50.1762: real time   50.6075

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2069105E+00  (-0.8677886E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5081248 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49408.27476104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.10921466
  PAW double counting   =    148833.34964568  -148693.03276107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.80417265
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.73509001 eV

  energy without entropy =     -525.73509001  energy(sigma->0) =     -525.73509001


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.3990: real time    8.4543
    SETDIJ:  cpu time    0.0020: real time    0.0021
    TRIAL :  cpu time   22.3522: real time   22.5473
    CORREC:  cpu time   16.1754: real time   16.2881
    CHARGE:  cpu time    3.2382: real time    3.2685
    --------------------------------------------
      LOOP:  cpu time   50.1941: real time   50.5914

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8654670E-01  (-0.3429597E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5041159 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49402.54216911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.97497932
  PAW double counting   =    148685.48340407  -148545.16705833
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.48853707
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.82163671 eV

  energy without entropy =     -525.82163671  energy(sigma->0) =     -525.82163671


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.4053: real time    8.4600
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.4006: real time   22.5693
    CORREC:  cpu time   16.3761: real time   16.4889
    CHARGE:  cpu time    3.2450: real time    3.2767
    --------------------------------------------
      LOOP:  cpu time   50.4680: real time   50.8367

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3422011E-01  (-0.1107109E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5040681 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49397.78575620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87682669
  PAW double counting   =    147948.76295732  -147808.47367383
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.15395521
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.85585682 eV

  energy without entropy =     -525.85585682  energy(sigma->0) =     -525.85585682


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.3911: real time    8.4534
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.4063: real time   22.5734
    CORREC:  cpu time   16.1739: real time   16.2922
    CHARGE:  cpu time    3.2452: real time    3.2691
    --------------------------------------------
      LOOP:  cpu time   50.2580: real time   50.6404

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1106006E-01  (-0.3085067E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5047722 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.28852994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82825944
  PAW double counting   =    147377.55636212  -147237.28084484
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.59990806
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.86691688 eV

  energy without entropy =     -525.86691688  energy(sigma->0) =     -525.86691688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.3870: real time    8.4430
    SETDIJ:  cpu time    0.0018: real time    0.0019
    TRIAL :  cpu time   22.3957: real time   22.5601
    CORREC:  cpu time   16.1600: real time   16.2848
    CHARGE:  cpu time    3.2517: real time    3.2777
    --------------------------------------------
      LOOP:  cpu time   50.2202: real time   50.6410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3088557E-02  (-0.8192401E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.32118635
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82497688
  PAW double counting   =    147118.96167906  -146978.69196988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.56124955
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87000544 eV

  energy without entropy =     -525.87000544  energy(sigma->0) =     -525.87000544


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.4244: real time    8.4801
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3870: real time   22.5584
    CORREC:  cpu time   16.1704: real time   16.2883
    CHARGE:  cpu time    3.2312: real time    3.2579
    --------------------------------------------
      LOOP:  cpu time   50.2262: real time   50.6113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8254562E-03  (-0.2269008E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.23926421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82625426
  PAW double counting   =    147019.48469195  -146879.21745221
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.64280509
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87083089 eV

  energy without entropy =     -525.87083089  energy(sigma->0) =     -525.87083089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.3804: real time    8.4404
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3691: real time   22.5466
    CORREC:  cpu time   16.1767: real time   16.2929
    CHARGE:  cpu time    3.2455: real time    3.2682
    --------------------------------------------
      LOOP:  cpu time   50.1791: real time   50.5713

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2299925E-03  (-0.8920128E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.15156194
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82550313
  PAW double counting   =    146961.61043731  -146821.34372510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.72945869
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87106088 eV

  energy without entropy =     -525.87106088  energy(sigma->0) =     -525.87106088


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.4031: real time    8.4602
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3717: real time   22.5541
    CORREC:  cpu time   16.1295: real time   16.2778
    CHARGE:  cpu time    3.2656: real time    3.2892
    --------------------------------------------
      LOOP:  cpu time   50.1970: real time   50.6372

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8674886E-04  (-0.3834547E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.29348929
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83341355
  PAW double counting   =    146914.28865805  -146774.02269676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.59477760
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87114763 eV

  energy without entropy =     -525.87114763  energy(sigma->0) =     -525.87114763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.4730: real time    8.5395
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3680: real time   22.5651
    CORREC:  cpu time   16.1476: real time   16.2791
    CHARGE:  cpu time    3.2271: real time    3.2687
    --------------------------------------------
      LOOP:  cpu time   50.2310: real time   50.6751

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3659748E-04  (-0.1531452E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053989 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.39257345
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83801726
  PAW double counting   =    146895.05216379  -146754.78615128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.50038496
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87118423 eV

  energy without entropy =     -525.87118423  energy(sigma->0) =     -525.87118423


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.3980: real time    8.4516
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.4226: real time   22.5904
    CORREC:  cpu time   16.1607: real time   16.2934
    CHARGE:  cpu time    3.2582: real time    3.2837
    --------------------------------------------
      LOOP:  cpu time   50.2675: real time   50.6498

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1520876E-04  (-0.1149347E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054144 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.38879387
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83702079
  PAW double counting   =    146901.95920424  -146761.69251815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.50385686
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87119944 eV

  energy without entropy =     -525.87119944  energy(sigma->0) =     -525.87119944


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.4250: real time    8.4802
    SETDIJ:  cpu time    0.0021: real time    0.0021
    TRIAL :  cpu time   22.3850: real time   22.5706
    CORREC:  cpu time   16.1778: real time   16.2882
    CHARGE:  cpu time    3.2705: real time    3.2949
    --------------------------------------------
      LOOP:  cpu time   50.2921: real time   50.6721

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5252485E-05  (-0.4967356E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054124 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.43496917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83829955
  PAW double counting   =    146924.28934711  -146784.02237971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.45924689
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87120469 eV

  energy without entropy =     -525.87120469  energy(sigma->0) =     -525.87120469


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.3945: real time    8.4473
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3512: real time   22.5603
    CORREC:  cpu time   16.1705: real time   16.2922
    CHARGE:  cpu time    3.2392: real time    3.2706
    --------------------------------------------
      LOOP:  cpu time   50.1859: real time   50.6222

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4706322E-05  (-0.7761807E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054003 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.41261991
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83699805
  PAW double counting   =    146923.43351276  -146783.16649478
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.48034991
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87120940 eV

  energy without entropy =     -525.87120940  energy(sigma->0) =     -525.87120940


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.3909: real time    8.4736
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3764: real time   22.5695
    CORREC:  cpu time   16.1822: real time   16.2972
    CHARGE:  cpu time    3.2495: real time    3.2734
    --------------------------------------------
      LOOP:  cpu time   50.2486: real time   50.6684

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7269555E-06  (-0.2376731E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.41092629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83702391
  PAW double counting   =    146922.82821655  -146782.56131701
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.48195168
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87121013 eV

  energy without entropy =     -525.87121013  energy(sigma->0) =     -525.87121013


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.3973: real time    8.4615
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3509: real time   22.5522
    CORREC:  cpu time   16.1284: real time   16.2745
    CHARGE:  cpu time    3.2514: real time    3.2746
    --------------------------------------------
      LOOP:  cpu time   50.1480: real time   50.5947

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1676672E-06  (-0.6126412E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053918 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.40874080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83699382
  PAW double counting   =    146922.74038919  -146782.47356251
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.48403439
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87121029 eV

  energy without entropy =     -525.87121029  energy(sigma->0) =     -525.87121029


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.4011: real time    8.4551
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3718: real time   22.5469
    CORREC:  cpu time   16.1681: real time   16.2815
    EDDIAG:  cpu time    4.6154: real time    4.6536
    CHARGE:  cpu time    3.2514: real time    3.2751
    --------------------------------------------
      LOOP:  cpu time   54.8836: real time   55.2898

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2997695E-08  (-0.4151561E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42432.44515335
  -Hartree energ DENC   =    -49396.40642579
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83688937
  PAW double counting   =    146922.95527688  -146782.68845516
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.48624000
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87121030 eV

  energy without entropy =     -525.87121030  energy(sigma->0) =     -525.87121030


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9999


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0717       2 -88.0701       3 -88.0718       4 -88.0716       5 -88.0672
       6 -88.0657       7 -88.0703       8 -88.0665       9 -88.0677      10 -88.0688
      11 -88.0646      12 -88.0658      13 -88.0680      14 -88.0639      15 -88.0643
      16 -88.0672      17 -88.0677      18 -88.0702      19 -88.0682      20 -88.0669
      21 -88.0667      22 -88.0629      23 -88.0697      24 -88.0682      25 -88.0666
      26 -88.0659      27 -88.0642      28 -88.0688      29 -88.0673      30 -88.0632
      31 -88.0665      32 -88.0674      33 -88.0673      34 -88.0675      35 -88.0635
      36 -88.0671      37 -88.0645      38 -88.0688      39 -88.0685      40 -88.0704
      41 -88.0712      42 -88.0719      43 -88.0693      44 -88.0705      45 -88.0665
      46 -88.0659      47 -88.0668      48 -88.0659      49 -88.0700      50 -88.0699
      51 -92.1291      52-124.2605      53-124.2610
 
 
 
 E-fermi :  -4.4086     XC(G=0):  -1.8904     alpha+bet : -1.6890

 Fermi energy:        -4.4086353292

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1910      2.00000
      2     -28.1644      2.00000
      3     -23.5778      2.00000
      4     -22.5922      2.00000
      5     -22.5915      2.00000
      6     -22.5911      2.00000
      7     -22.5905      2.00000
      8     -22.5901      2.00000
      9     -22.5899      2.00000
     10     -20.6594      2.00000
     11     -20.6593      2.00000
     12     -20.6590      2.00000
     13     -20.6583      2.00000
     14     -20.6579      2.00000
     15     -20.6577      2.00000
     16     -19.7238      2.00000
     17     -19.7236      2.00000
     18     -19.7231      2.00000
     19     -19.7229      2.00000
     20     -19.7221      2.00000
     21     -19.7218      2.00000
     22     -17.5024      2.00000
     23     -17.5019      2.00000
     24     -17.5014      2.00000
     25     -17.5011      2.00000
     26     -17.5001      2.00000
     27     -17.5001      2.00000
     28     -16.3440      2.00000
     29     -16.3440      2.00000
     30     -16.3429      2.00000
     31     -16.3428      2.00000
     32     -16.3423      2.00000
     33     -16.3422      2.00000
     34     -14.9510      2.00000
     35     -14.9509      2.00000
     36     -14.9502      2.00000
     37     -14.9499      2.00000
     38     -14.9498      2.00000
     39     -14.9494      2.00000
     40     -13.1434      2.00000
     41     -12.4918      2.00000
     42     -12.4916      2.00000
     43     -12.4911      2.00000
     44     -12.4910      2.00000
     45     -12.4898      2.00000
     46     -12.4895      2.00000
     47     -12.2743      2.00000
     48     -12.2743      2.00000
     49     -12.2732      2.00000
     50     -12.2731      2.00000
     51     -12.2724      2.00000
     52     -12.2723      2.00000
     53     -11.8659      2.00000
     54     -11.6107      2.00000
     55     -11.6105      2.00000
     56     -10.9432      2.00000
     57     -10.8284      2.00000
     58     -10.8281      2.00000
     59     -10.8265      2.00000
     60     -10.8261      2.00000
     61     -10.8260      2.00000
     62     -10.8259      2.00000
     63      -9.7698      2.00000
     64      -9.7695      2.00000
     65      -9.7694      2.00000
     66      -9.7684      2.00000
     67      -9.7680      2.00000
     68      -9.7680      2.00000
     69      -9.5269      2.00000
     70      -9.5268      2.00000
     71      -9.5266      2.00000
     72      -9.5258      2.00000
     73      -9.5255      2.00000
     74      -9.5249      2.00000
     75      -9.5247      2.00000
     76      -9.5239      2.00000
     77      -9.5235      2.00000
     78      -9.5232      2.00000
     79      -9.5231      2.00000
     80      -9.5227      2.00000
     81      -8.0150      2.00000
     82      -8.0147      2.00000
     83      -7.8206      2.00000
     84      -7.8191      2.00000
     85      -7.8187      2.00000
     86      -7.8182      2.00000
     87      -7.8161      2.00000
     88      -7.8154      2.00000
     89      -7.5272      2.00000
     90      -7.5268      2.00000
     91      -7.5267      2.00000
     92      -7.5263      2.00000
     93      -7.5260      2.00000
     94      -7.5258      2.00000
     95      -6.5821      2.00000
     96      -6.5817      2.00000
     97      -6.5814      2.00000
     98      -6.5809      2.00000
     99      -6.5806      2.00000
    100      -6.5804      2.00000
    101      -6.3026      2.00000
    102      -6.3003      2.00000
    103      -4.4833      2.00000
    104      -4.4829      2.00000
    105      -4.4823      2.00000
    106      -4.4821      2.00000
    107      -4.4816      2.00000
    108      -4.4815      2.00000
    109      -1.5080      0.00000
    110      -1.5078      0.00000
    111      -1.5077      0.00000
    112      -1.5074      0.00000
    113      -1.5066      0.00000
    114      -1.5063      0.00000
    115       0.4706      0.00000
    116       0.4711      0.00000
    117       0.4715      0.00000
    118       0.4719      0.00000
    119       0.4719      0.00000
    120       0.4739      0.00000
    121       0.5874      0.00000
    122       0.9678      0.00000
    123       1.2630      0.00000
    124       1.2637      0.00000
    125       1.4494      0.00000
    126       1.7436      0.00000
    127       1.9072      0.00000
    128       1.9222      0.00000
    129       1.9336      0.00000
    130       1.9391      0.00000
    131       1.9423      0.00000
    132       1.9424      0.00000
    133       2.1732      0.00000
    134       2.3516      0.00000
    135       2.3518      0.00000
    136       2.3522      0.00000
    137       2.3526      0.00000
    138       2.3528      0.00000
    139       2.3532      0.00000
    140       2.4262      0.00000
    141       2.5652      0.00000
    142       2.6553      0.00000
    143       2.6841      0.00000
    144       2.6936      0.00000
    145       2.7087      0.00000
    146       2.7261      0.00000
    147       2.7709      0.00000
    148       2.8159      0.00000
    149       2.8380      0.00000
    150       2.8475      0.00000
    151       2.8593      0.00000
    152       3.1453      0.00000
    153       3.6113      0.00000
    154       3.6400      0.00000
    155       3.9109      0.00000
    156       3.9784      0.00000
    157       3.9821      0.00000
    158       4.2916      0.00000
    159       4.3575      0.00000
    160       4.4248      0.00000
    161       4.5781      0.00000
    162       4.7003      0.00000
    163       4.9302      0.00000
    164       4.9386      0.00000
    165       4.9449      0.00000
    166       4.9537      0.00000
    167       4.9555      0.00000
    168       4.9562      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.792  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.783  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1427: real time    0.1436
    FORNL :  cpu time    4.1460: real time    4.1806
    FORCOR:  cpu time    8.3053: real time    8.3600
    OFIELD:  cpu time    0.0031: real time    0.0032

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.139E+01 0.120E+01 0.181E+02   -.138E+01 -.121E+01 -.181E+02   -.311E-02 0.610E-02 0.877E-02
   0.193E+01 0.972E+00 0.196E+02   -.193E+01 -.979E+00 -.196E+02   -.252E-02 0.123E-01 -.457E-02
   0.775E+00 0.213E+01 0.200E+02   -.783E+00 -.213E+01 -.201E+02   0.949E-02 0.194E-01 0.106E-02
   0.983E+00 0.142E+01 0.232E+02   -.987E+00 -.143E+01 -.232E+02   0.208E-01 0.168E-01 -.145E-01
   0.150E+01 0.362E+00 0.185E+02   -.149E+01 -.371E+00 -.185E+02   -.113E-01 0.836E-02 0.405E-02
   0.153E+01 -.336E+00 0.187E+02   -.153E+01 0.329E+00 -.187E+02   -.109E-01 0.143E-01 -.502E-02
   0.191E+01 0.730E+00 0.229E+02   -.191E+01 -.742E+00 -.229E+02   0.139E-01 -.449E-03 -.528E-02
   0.189E+01 -.661E+00 0.241E+02   -.190E+01 0.652E+00 -.240E+02   -.522E-02 0.110E-01 -.355E-02
   -.962E+00 0.198E+01 0.204E+02   0.954E+00 -.199E+01 -.204E+02   0.165E-01 -.753E-02 -.493E-02
   -.132E+01 0.111E+01 0.233E+02   0.131E+01 -.112E+01 -.233E+02   -.135E-01 0.248E-01 0.388E-02
   0.398E+00 -.408E+00 0.174E+02   -.393E+00 0.409E+00 -.174E+02   0.178E-02 -.424E-02 -.186E-02
   0.363E+00 -.303E+00 0.170E+02   -.368E+00 0.309E+00 -.170E+02   0.147E-03 -.590E-02 0.515E-02
   0.660E+00 -.154E+01 0.252E+02   -.665E+00 0.154E+01 -.251E+02   0.314E-01 0.171E-02 0.158E-02
   0.408E+00 -.220E+01 0.216E+02   -.411E+00 0.220E+01 -.216E+02   0.233E-02 0.638E-02 -.161E-01
   -.138E+01 0.832E+00 0.180E+02   0.138E+01 -.837E+00 -.180E+02   0.655E-02 -.102E-02 0.663E-02
   -.179E+01 0.521E+00 0.185E+02   0.180E+01 -.523E+00 -.185E+02   -.315E-02 0.737E-02 -.109E-01
   -.257E+00 -.895E-01 0.166E+02   0.258E+00 0.994E-01 -.166E+02   0.489E-02 -.160E-01 0.247E-02
   0.106E+00 0.878E+00 0.168E+02   -.112E+00 -.870E+00 -.168E+02   0.587E-02 -.103E-01 0.115E-01
   -.351E+00 -.211E+01 0.197E+02   0.355E+00 0.212E+01 -.197E+02   -.120E-02 -.111E-01 -.261E-02
   -.195E+00 -.128E+01 0.176E+02   0.202E+00 0.128E+01 -.176E+02   -.146E-01 -.999E-02 0.399E-03
   0.196E+01 -.858E+00 0.206E+02   -.196E+01 0.853E+00 -.205E+02   -.353E-02 0.746E-02 -.216E-01
   0.137E+01 -.111E+01 0.192E+02   -.138E+01 0.111E+01 -.192E+02   -.421E-02 0.656E-02 -.781E-03
   -.356E+00 0.615E+00 0.255E+02   0.344E+00 -.624E+00 -.255E+02   0.109E-02 0.257E-01 0.512E-02
   -.479E+00 -.992E+00 0.254E+02   0.477E+00 0.983E+00 -.254E+02   0.187E-01 -.527E-02 -.852E-02
   0.746E+00 -.274E+00 0.175E+02   -.748E+00 0.278E+00 -.174E+02   0.105E-01 -.102E-01 -.707E-02
   0.190E+00 0.651E+00 0.173E+02   -.200E+00 -.645E+00 -.173E+02   0.907E-02 -.405E-02 0.696E-02
   -.218E+01 0.263E+00 0.210E+02   0.218E+01 -.269E+00 -.210E+02   0.183E-01 0.127E-01 -.466E-03
   -.206E+01 -.828E+00 0.203E+02   0.207E+01 0.828E+00 -.203E+02   -.948E-02 0.808E-02 -.421E-02
   0.778E+00 -.158E+01 0.195E+02   -.779E+00 0.158E+01 -.195E+02   0.510E-02 0.103E-02 -.128E-01
   0.689E-01 -.694E+00 0.179E+02   -.707E-01 0.699E+00 -.179E+02   -.545E-02 -.814E-03 -.116E-02
   -.148E+01 -.150E+01 0.218E+02   0.148E+01 0.151E+01 -.218E+02   -.123E-01 -.104E-01 -.154E-01
   -.106E+01 -.200E+01 0.196E+02   0.107E+01 0.201E+01 -.196E+02   -.686E-02 -.130E-01 0.842E-03
   0.104E+00 0.412E+00 0.169E+02   -.927E-01 -.416E+00 -.169E+02   -.116E-01 -.120E-03 0.849E-02
   0.259E+00 0.380E+00 0.172E+02   -.255E+00 -.385E+00 -.172E+02   -.142E-01 0.127E-01 -.283E-02
   -.938E+00 0.167E+00 0.176E+02   0.947E+00 -.171E+00 -.176E+02   -.389E-02 0.215E-02 0.825E-02
   -.838E+00 -.377E+00 0.175E+02   0.838E+00 0.377E+00 -.175E+02   -.528E-02 0.179E-02 -.575E-03
   -.159E+01 -.843E+00 0.180E+02   0.160E+01 0.847E+00 -.180E+02   -.173E-02 -.853E-02 0.533E-02
   -.105E+01 -.832E+00 0.172E+02   0.105E+01 0.841E+00 -.173E+02   -.406E-02 -.133E-01 0.895E-02
   -.954E+00 -.120E+01 0.176E+02   0.957E+00 0.122E+01 -.176E+02   -.861E-02 -.171E-01 0.622E-02
   -.138E+00 -.323E+00 0.169E+02   0.145E+00 0.331E+00 -.169E+02   -.602E-02 -.122E-01 0.965E-02
   0.360E+00 0.912E+00 0.170E+02   -.361E+00 -.906E+00 -.170E+02   -.344E-02 -.749E-02 0.930E-02
   0.109E+01 0.167E+01 0.181E+02   -.109E+01 -.168E+01 -.182E+02   0.569E-03 0.551E-03 0.102E-01
   0.105E+00 0.150E+01 0.174E+02   -.111E+00 -.150E+01 -.174E+02   0.140E-01 -.550E-02 0.349E-02
   -.290E-01 0.220E+01 0.193E+02   0.195E-01 -.220E+01 -.193E+02   0.774E-02 0.305E-02 0.703E-02
   -.292E+00 0.535E+00 0.176E+02   0.288E+00 -.537E+00 -.176E+02   0.135E-01 -.401E-02 -.190E-02
   -.106E+01 0.131E+01 0.184E+02   0.106E+01 -.131E+01 -.184E+02   0.426E-02 -.345E-03 -.399E-02
   -.274E+00 -.657E+00 0.174E+02   0.280E+00 0.657E+00 -.174E+02   -.400E-02 -.325E-02 0.360E-02
   -.583E+00 0.213E+00 0.169E+02   0.589E+00 -.210E+00 -.169E+02   -.155E-01 0.218E-02 -.535E-02
   0.701E-01 -.400E+00 0.169E+02   -.616E-01 0.406E+00 -.169E+02   -.953E-02 -.108E-01 0.801E-02
   0.655E+00 0.460E+00 0.169E+02   -.648E+00 -.458E+00 -.169E+02   -.149E-01 0.182E-02 0.514E-02
   0.586E-02 0.145E-01 -.238E+03   -.657E-02 -.182E-01 0.238E+03   -.173E-01 0.176E-01 -.397E-02
   -.228E+03 0.155E+03 -.370E+03   0.279E+03 -.190E+03 0.374E+03   -.527E+02 0.359E+02 -.354E+01
   0.228E+03 -.155E+03 -.348E+03   -.279E+03 0.190E+03 0.345E+03   0.527E+02 -.359E+02 0.318E+01
 -----------------------------------------------------------------------------------------------
   -.181E-01 0.290E-02 0.378E+00   0.114E-12 -.114E-12 0.114E-12   0.206E-01 0.376E-01 -.368E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006914      0.005769     -0.000501
     -0.34154      1.42665      0.01100        -0.014005      0.018221     -0.002509
      2.12355      0.00315      0.01249         0.009513      0.017535     -0.006128
      2.12326      1.42653      0.00641         0.027935      0.019182     -0.007103
     10.75099      2.13819      0.01213        -0.007784      0.016181      0.000263
     -1.57382      3.56123      0.01110        -0.026658      0.013596     -0.002350
      0.89078      2.13854      0.00548         0.009937      0.010721      0.003715
      0.89099      3.56147      0.00181        -0.011225      0.011358      0.014114
      4.58864      0.00346      0.01135         0.025998     -0.018931     -0.002876
      4.58894      1.42623      0.00646         0.003193      0.028337      0.014781
      9.51854      4.27281      0.01369         0.016181      0.000737     -0.000993
     -2.80632      5.69591      0.01434        -0.006329     -0.017359     -0.000217
      2.12300      4.27302      0.00000         0.023227      0.016067      0.023342
      2.12335      5.69594      0.00581         0.003685      0.004913     -0.000803
      7.05344      0.00333      0.01399         0.008359     -0.015737     -0.001493
      7.05353      1.42635      0.01368        -0.003090      0.013725     -0.006520
      8.28610      6.40752      0.01601         0.017641     -0.021198     -0.000613
     -4.03885      7.83070      0.01636         0.007045     -0.018929      0.000293
      3.35586      6.40753      0.01007        -0.015183     -0.011497     -0.002886
      3.35599      7.83072      0.01320        -0.018277     -0.008258      0.000219
     -0.34146      4.27290      0.00723        -0.000008      0.019688     -0.005577
     -0.34138      5.69591      0.00946        -0.013024      0.003497      0.000388
      3.35624      2.13791      0.00222        -0.005721      0.033276      0.018378
      3.35573      3.56155      0.00139         0.032676     -0.008401      0.010485
     -1.57395      6.40758      0.01311         0.025114     -0.015054     -0.002261
     -1.57385      7.83068      0.01438         0.009498     -0.003062      0.000556
      5.82093      2.13784      0.01033         0.020389      0.006838     -0.001268
      5.82114      3.56097      0.01156         0.000939      0.001623     -0.006823
      0.89092      6.40755      0.00907         0.003882     -0.000011     -0.004614
      0.89106      7.83068      0.01235        -0.007792      0.008534      0.001457
      4.58871      4.27293      0.00850        -0.024392     -0.003485     -0.011788
      4.58852      5.69606      0.01149         0.001015     -0.024337     -0.005088
      9.51845      0.00337      0.01490        -0.017386     -0.006401      0.000358
      9.51855      1.42644      0.01438        -0.030783      0.020056     -0.000927
      8.28593      2.13803      0.01453         0.002300     -0.000354      0.001520
      8.28613      3.56115      0.01464        -0.013010     -0.004238     -0.002581
      7.05356      4.27269      0.01457         0.003668     -0.008480      0.000225
      7.05362      5.69588      0.01553        -0.002295     -0.028922     -0.000817
      5.82112      6.40755      0.01489        -0.015713     -0.018154      0.000192
      5.82102      7.83073      0.01579        -0.005375     -0.020122      0.000319
      7.05363      8.54227      0.01631        -0.003634     -0.011218      0.001628
     -5.27149      9.96549      0.01495         0.001239     -0.001573     -0.002008
     -2.80638      8.54234      0.01558         0.028181     -0.015343     -0.000595
     -2.80627      9.96553      0.01362         0.016576      0.003758     -0.003439
     -0.34149      8.54239      0.01378         0.022853     -0.017403     -0.001597
     -0.34138      9.96550      0.01354         0.010709      0.010070     -0.002586
      2.12343      8.54232      0.01336        -0.013167     -0.014275     -0.000866
      2.12354      9.96544      0.01469        -0.023939      0.013512     -0.002799
      4.58846      8.54235      0.01505        -0.019922     -0.016588      0.001846
      4.58853      9.96550      0.01517        -0.024866      0.006717      0.000993
      3.04930      2.68154      7.07107        -0.035057      0.022922      0.037947
      4.02070      2.02068      7.13549        -1.643981      1.106933     -0.125367
      2.07767      3.34267      7.01161         1.677773     -1.104437      0.082975
 -----------------------------------------------------------------------------------
    total drift:                                0.002508      0.040452      0.009992


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -525.87121030 eV

  energy  without entropy=     -525.87121030  energy(sigma->0) =     -525.87121030
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.4200: real time    8.4742


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1206.4630: real time 1216.5143
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1250.967
                            User time (sec):     1212.152
                          System time (sec):       38.815
                         Elapsed time (sec):     1262.554
  
                   Maximum memory used (kb):     1470420.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       352493
                          Major page faults:          142
                 Voluntary context switches:         3951
