 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  18:38:41
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.167-  52 1.18  53 1.18
  52  0.421  0.189  0.170-  51 1.18
  53  0.325  0.313  0.164-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.166854982
     0.420879805  0.189313152  0.170076075
     0.325156981  0.313167186  0.163882239

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.16685498
   0.42087980  0.18931315  0.17007607
   0.32515698  0.31316719  0.16388224
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.33709964
   4.02070129  2.02068374  3.40152150
   2.07766701  3.34267235  3.27764477
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0030: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    6.2394: real time    6.2866
    SETDIJ:  cpu time    0.1725: real time    0.1732
    TRIAL :  cpu time   21.8142: real time   21.9972
    CORREC:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   28.2354: real time   28.4795

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2416243E+04  (-0.1180887E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.45998091
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -585.11518157
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2416.24283647 eV

  energy without entropy =     2416.24283647  energy(sigma->0) =     2416.24283647


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.5305: real time   35.8902
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.5666: real time   35.9296

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2471598E+04  (-0.2358381E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.45998091
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3056.71324984
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -55.35523179 eV

  energy without entropy =      -55.35523179  energy(sigma->0) =      -55.35523179


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.0252: real time   24.2509
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   24.0610: real time   24.2917

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5346413E+03  (-0.5318724E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.45998091
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3591.35459097
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -589.99657293 eV

  energy without entropy =     -589.99657293  energy(sigma->0) =     -589.99657293


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.3717: real time   26.5995
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.3951: real time   26.6387

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2449166E+02  (-0.2434096E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.45998091
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3615.84624743
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.48822939 eV

  energy without entropy =     -614.48822939  energy(sigma->0) =     -614.48822939


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.3472: real time   26.5990
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.2838: real time    2.3084
    --------------------------------------------
      LOOP:  cpu time   28.6913: real time   28.9683

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8590914E+00  (-0.8554088E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4310643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.45998091
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3616.70533883
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.34732079 eV

  energy without entropy =     -615.34732079  energy(sigma->0) =     -615.34732079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    6.1108: real time    6.1604
    SETDIJ:  cpu time    0.1922: real time    0.1929
    TRIAL :  cpu time   15.5044: real time   15.6323
    CORREC:  cpu time   11.7314: real time   11.8187
    CHARGE:  cpu time    2.2816: real time    2.3018
    --------------------------------------------
      LOOP:  cpu time   35.8560: real time   36.1523

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1037550E+03  (-0.1207421E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4903807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41610.15268807
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       670.95439158
  PAW double counting   =    113752.03159828  -113615.22954086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2245.48672006
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.59229560 eV

  energy without entropy =     -511.59229560  energy(sigma->0) =     -511.59229560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    6.1216: real time    6.1613
    SETDIJ:  cpu time    0.1858: real time    0.1864
    TRIAL :  cpu time   15.4777: real time   15.6172
    CORREC:  cpu time   11.7468: real time   11.8367
    CHARGE:  cpu time    2.2896: real time    2.3094
    --------------------------------------------
      LOOP:  cpu time   35.8730: real time   36.1649

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1208524E+02  (-0.1537494E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5205055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41187.86382879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.09144235
  PAW double counting   =    132023.50702679  -131883.95234190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2662.75049287
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.67753090 eV

  energy without entropy =     -523.67753090  energy(sigma->0) =     -523.67753090


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    6.1267: real time    6.1687
    SETDIJ:  cpu time    0.1672: real time    0.1678
    TRIAL :  cpu time   15.4582: real time   15.5969
    CORREC:  cpu time   11.7790: real time   11.8667
    CHARGE:  cpu time    2.2879: real time    2.3053
    --------------------------------------------
      LOOP:  cpu time   35.8375: real time   36.1505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1538395E+01  (-0.4919628E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5189422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41162.20977246
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.56836234
  PAW double counting   =    140251.82536184  -140111.79719591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2688.89334497
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.21592564 eV

  energy without entropy =     -525.21592564  energy(sigma->0) =     -525.21592564


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    6.1268: real time    6.1743
    SETDIJ:  cpu time    0.1716: real time    0.1722
    TRIAL :  cpu time   15.4883: real time   15.6136
    CORREC:  cpu time   11.7569: real time   11.8464
    CHARGE:  cpu time    2.2970: real time    2.3132
    --------------------------------------------
      LOOP:  cpu time   35.8476: real time   36.1574

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4916689E+00  (-0.1899749E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5139923 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41168.94490756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.31577018
  PAW double counting   =    146330.20705799  -146189.98435994
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2682.59181878
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.70759459 eV

  energy without entropy =     -525.70759459  energy(sigma->0) =     -525.70759459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    6.1529: real time    6.1903
    SETDIJ:  cpu time    0.1649: real time    0.1654
    TRIAL :  cpu time   15.4950: real time   15.6237
    CORREC:  cpu time   11.7650: real time   11.8502
    CHARGE:  cpu time    2.2940: real time    2.3117
    --------------------------------------------
      LOOP:  cpu time   35.8988: real time   36.1726

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1898056E+00  (-0.8024217E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5080340 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41168.37066637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.12312486
  PAW double counting   =    148650.72142120  -148510.40651709
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2683.25542626
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.89740015 eV

  energy without entropy =     -525.89740015  energy(sigma->0) =     -525.89740015


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    6.1274: real time    6.1758
    SETDIJ:  cpu time    0.1928: real time    0.1939
    TRIAL :  cpu time   15.4912: real time   15.6172
    CORREC:  cpu time   11.7542: real time   11.8458
    CHARGE:  cpu time    2.2945: real time    2.3106
    --------------------------------------------
      LOOP:  cpu time   35.9208: real time   36.2099

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8000155E-01  (-0.3160308E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5045459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41162.97489474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.99357509
  PAW double counting   =    148551.33582686  -148411.02065705
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2688.60191537
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.97740170 eV

  energy without entropy =     -525.97740170  energy(sigma->0) =     -525.97740170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    6.1517: real time    6.1954
    SETDIJ:  cpu time    0.1719: real time    0.1725
    TRIAL :  cpu time   15.4857: real time   15.6257
    CORREC:  cpu time   11.7323: real time   11.8526
    CHARGE:  cpu time    2.2721: real time    2.2928
    --------------------------------------------
      LOOP:  cpu time   35.8455: real time   36.1767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3150662E-01  (-0.1016366E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41158.54919936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.89625058
  PAW double counting   =    147854.83139730  -147714.54117259
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.93684777
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.00890832 eV

  energy without entropy =     -526.00890832  energy(sigma->0) =     -526.00890832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    6.1421: real time    6.1835
    SETDIJ:  cpu time    0.1677: real time    0.1683
    TRIAL :  cpu time   15.5096: real time   15.6348
    CORREC:  cpu time   11.7726: real time   11.8654
    CHARGE:  cpu time    2.2861: real time    2.3062
    --------------------------------------------
      LOOP:  cpu time   35.9078: real time   36.1911

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1015153E-01  (-0.2833191E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.08194495
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.84449381
  PAW double counting   =    147336.46795206  -147196.18955449
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.35066981
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.01905985 eV

  energy without entropy =     -526.01905985  energy(sigma->0) =     -526.01905985


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    6.1428: real time    6.1899
    SETDIJ:  cpu time    0.1611: real time    0.1617
    TRIAL :  cpu time   15.4718: real time   15.6198
    CORREC:  cpu time   11.7427: real time   11.8622
    CHARGE:  cpu time    2.2726: real time    2.3020
    --------------------------------------------
      LOOP:  cpu time   35.8812: real time   36.2306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2837631E-02  (-0.7223819E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.05923979
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.84081850
  PAW double counting   =    147102.89069977  -146962.61769007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.36714941
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02189748 eV

  energy without entropy =     -526.02189748  energy(sigma->0) =     -526.02189748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    6.1254: real time    6.1698
    SETDIJ:  cpu time    0.1972: real time    0.1979
    TRIAL :  cpu time   15.4904: real time   15.6323
    CORREC:  cpu time   11.7505: real time   11.8359
    CHARGE:  cpu time    2.2904: real time    2.3105
    --------------------------------------------
      LOOP:  cpu time   35.8959: real time   36.1917

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7278746E-03  (-0.1891110E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056778 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41156.98366196
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.84277272
  PAW double counting   =    147010.74292758  -146870.47246624
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.44286098
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02262536 eV

  energy without entropy =     -526.02262536  energy(sigma->0) =     -526.02262536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    6.1249: real time    6.1684
    SETDIJ:  cpu time    0.2200: real time    0.2208
    TRIAL :  cpu time   15.4363: real time   15.6011
    CORREC:  cpu time   11.7364: real time   11.8430
    CHARGE:  cpu time    2.2804: real time    2.2972
    --------------------------------------------
      LOOP:  cpu time   35.8669: real time   36.2111

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1927812E-03  (-0.6457934E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41156.90544155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.84168981
  PAW double counting   =    146957.03077979  -146816.76082754
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.51968216
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02281814 eV

  energy without entropy =     -526.02281814  energy(sigma->0) =     -526.02281814


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    6.1231: real time    6.1699
    SETDIJ:  cpu time    0.1847: real time    0.1854
    TRIAL :  cpu time   15.4859: real time   15.6164
    CORREC:  cpu time   11.7683: real time   11.8664
    CHARGE:  cpu time    2.2904: real time    2.3178
    --------------------------------------------
      LOOP:  cpu time   35.8657: real time   36.1933

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6349821E-04  (-0.2503650E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057301 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.03151674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.84832859
  PAW double counting   =    146914.37236403  -146774.10311490
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.39960614
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02288164 eV

  energy without entropy =     -526.02288164  energy(sigma->0) =     -526.02288164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    6.1817: real time    6.2431
    SETDIJ:  cpu time    0.1206: real time    0.1209
    TRIAL :  cpu time   15.4858: real time   15.6188
    CORREC:  cpu time   11.7533: real time   11.8330
    CHARGE:  cpu time    2.2727: real time    2.3018
    --------------------------------------------
      LOOP:  cpu time   35.8280: real time   36.1588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2375487E-04  (-0.8026709E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.12488574
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85264122
  PAW double counting   =    146893.83163207  -146753.56247903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.31047742
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02290539 eV

  energy without entropy =     -526.02290539  energy(sigma->0) =     -526.02290539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    6.1257: real time    6.1641
    SETDIJ:  cpu time    0.2182: real time    0.2189
    TRIAL :  cpu time   15.4880: real time   15.6206
    CORREC:  cpu time   11.7327: real time   11.8327
    CHARGE:  cpu time    2.2880: real time    2.3039
    --------------------------------------------
      LOOP:  cpu time   35.8822: real time   36.1824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8235860E-05  (-0.7101965E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057887 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.12521936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85205767
  PAW double counting   =    146895.35197757  -146755.08235194
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.31004108
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02291363 eV

  energy without entropy =     -526.02291363  energy(sigma->0) =     -526.02291363


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    6.1449: real time    6.1888
    SETDIJ:  cpu time    0.1571: real time    0.1577
    TRIAL :  cpu time   15.4803: real time   15.6123
    CORREC:  cpu time   11.7274: real time   11.8359
    CHARGE:  cpu time    2.2741: real time    2.3089
    --------------------------------------------
      LOOP:  cpu time   35.8232: real time   36.1455

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2534944E-05  (-0.3885214E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.15501550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85260045
  PAW double counting   =    146911.30162538  -146771.03159219
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.28119782
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02291616 eV

  energy without entropy =     -526.02291616  energy(sigma->0) =     -526.02291616


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    6.1225: real time    6.1662
    SETDIJ:  cpu time    0.2134: real time    0.2141
    TRIAL :  cpu time   15.4731: real time   15.6031
    CORREC:  cpu time   11.7396: real time   11.8310
    CHARGE:  cpu time    2.2902: real time    2.3070
    --------------------------------------------
      LOOP:  cpu time   35.8414: real time   36.1579

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3826106E-05  (-0.6082008E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057729 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.15017935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85224543
  PAW double counting   =    146910.32101023  -146770.05102112
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.28563870
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02291999 eV

  energy without entropy =     -526.02291999  energy(sigma->0) =     -526.02291999


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    6.1323: real time    6.1789
    SETDIJ:  cpu time    0.1820: real time    0.1827
    TRIAL :  cpu time   15.4376: real time   15.6468
    CORREC:  cpu time   11.7645: real time   11.8685
    CHARGE:  cpu time    2.2851: real time    2.3054
    --------------------------------------------
      LOOP:  cpu time   35.8398: real time   36.2219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5912734E-06  (-0.4349017E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057719 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.14999549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85234301
  PAW double counting   =    146909.81870447  -146769.54884840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.28578768
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02292058 eV

  energy without entropy =     -526.02292058  energy(sigma->0) =     -526.02292058


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    6.1419: real time    6.1863
    SETDIJ:  cpu time    0.1642: real time    0.1647
    TRIAL :  cpu time   15.5018: real time   15.6263
    CORREC:  cpu time   11.7540: real time   11.8493
    EDDIAG:  cpu time    3.2063: real time    3.2378
    CHARGE:  cpu time    2.2859: real time    2.3065
    --------------------------------------------
      LOOP:  cpu time   39.0942: real time   39.4276

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.2217712E-07  (-0.2557434E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057718 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41157.14784772
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.85225378
  PAW double counting   =    146909.98987552  -146769.72002634
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.28783931
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02292056 eV

  energy without entropy =     -526.02292056  energy(sigma->0) =     -526.02292056


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8238


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.7319       2 -87.7259       3 -87.7377       4 -87.7453       5 -87.7209
       6 -87.7163       7 -87.7329       8 -87.7167       9 -87.7212      10 -87.7282
      11 -87.7176      12 -87.7229      13 -87.7259      14 -87.7165      15 -87.7150
      16 -87.7179      17 -87.7233      18 -87.7276      19 -87.7277      20 -87.7222
      21 -87.7142      22 -87.7119      23 -87.7443      24 -87.7415      25 -87.7189
      26 -87.7203      27 -87.7188      28 -87.7320      29 -87.7179      30 -87.7154
      31 -87.7371      32 -87.7295      33 -87.7253      34 -87.7212      35 -87.7158
      36 -87.7219      37 -87.7203      38 -87.7274      39 -87.7271      40 -87.7275
      41 -87.7291      42 -87.7322      43 -87.7242      44 -87.7308      45 -87.7183
      46 -87.7166      47 -87.7230      48 -87.7194      49 -87.7279      50 -87.7261
      51 -91.7826      52-123.9091      53-123.9168
 
 
 
 E-fermi :  -4.0804     XC(G=0):  -2.3280     alpha+bet : -2.1113

 Fermi energy:        -4.0803932474

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8384      2.00000
      2     -27.8135      2.00000
      3     -23.2344      2.00000
      4     -22.2560      2.00000
      5     -22.2520      2.00000
      6     -22.2462      2.00000
      7     -22.2462      2.00000
      8     -22.2430      2.00000
      9     -22.2415      2.00000
     10     -20.3192      2.00000
     11     -20.3184      2.00000
     12     -20.3145      2.00000
     13     -20.3140      2.00000
     14     -20.3128      2.00000
     15     -20.3127      2.00000
     16     -19.3821      2.00000
     17     -19.3811      2.00000
     18     -19.3801      2.00000
     19     -19.3783      2.00000
     20     -19.3780      2.00000
     21     -19.3776      2.00000
     22     -17.1614      2.00000
     23     -17.1605      2.00000
     24     -17.1585      2.00000
     25     -17.1580      2.00000
     26     -17.1544      2.00000
     27     -17.1541      2.00000
     28     -16.0025      2.00000
     29     -16.0020      2.00000
     30     -15.9991      2.00000
     31     -15.9990      2.00000
     32     -15.9982      2.00000
     33     -15.9979      2.00000
     34     -14.6082      2.00000
     35     -14.6081      2.00000
     36     -14.6079      2.00000
     37     -14.6064      2.00000
     38     -14.6062      2.00000
     39     -14.6049      2.00000
     40     -12.8006      2.00000
     41     -12.1491      2.00000
     42     -12.1490      2.00000
     43     -12.1471      2.00000
     44     -12.1470      2.00000
     45     -12.1467      2.00000
     46     -12.1465      2.00000
     47     -11.9331      2.00000
     48     -11.9327      2.00000
     49     -11.9304      2.00000
     50     -11.9303      2.00000
     51     -11.9272      2.00000
     52     -11.9269      2.00000
     53     -11.5265      2.00000
     54     -11.3117      2.00000
     55     -11.2659      2.00000
     56     -10.5815      2.00000
     57     -10.4844      2.00000
     58     -10.4843      2.00000
     59     -10.4840      2.00000
     60     -10.4838      2.00000
     61     -10.4826      2.00000
     62     -10.4825      2.00000
     63      -9.4310      2.00000
     64      -9.4239      2.00000
     65      -9.4236      2.00000
     66      -9.4191      2.00000
     67      -9.4178      2.00000
     68      -9.4128      2.00000
     69      -9.1867      2.00000
     70      -9.1846      2.00000
     71      -9.1840      2.00000
     72      -9.1830      2.00000
     73      -9.1827      2.00000
     74      -9.1817      2.00000
     75      -9.1808      2.00000
     76      -9.1805      2.00000
     77      -9.1803      2.00000
     78      -9.1792      2.00000
     79      -9.1785      2.00000
     80      -9.1771      2.00000
     81      -7.7042      2.00000
     82      -7.6748      2.00000
     83      -7.4780      2.00000
     84      -7.4773      2.00000
     85      -7.4765      2.00000
     86      -7.4746      2.00000
     87      -7.4714      2.00000
     88      -7.4709      2.00000
     89      -7.1901      2.00000
     90      -7.1889      2.00000
     91      -7.1790      2.00000
     92      -7.1784      2.00000
     93      -7.1771      2.00000
     94      -7.1474      2.00000
     95      -6.2456      2.00000
     96      -6.2424      2.00000
     97      -6.2385      2.00000
     98      -6.2337      2.00000
     99      -6.2325      2.00000
    100      -6.2231      2.00000
    101      -5.9595      2.00000
    102      -5.9571      2.00000
    103      -4.1468      2.00000
    104      -4.1438      2.00000
    105      -4.1402      2.00000
    106      -4.1387      2.00000
    107      -4.1338      2.00000
    108      -4.1333      2.00000
    109      -1.1737      0.00000
    110      -1.1727      0.00000
    111      -1.1641      0.00000
    112      -1.1629      0.00000
    113      -1.1609      0.00000
    114      -1.1598      0.00000
    115       0.8019      0.00000
    116       0.8054      0.00000
    117       0.8085      0.00000
    118       0.8155      0.00000
    119       0.8173      0.00000
    120       0.8198      0.00000
    121       0.8375      0.00000
    122       1.5087      0.00000
    123       1.5908      0.00000
    124       1.5927      0.00000
    125       1.9701      0.00000
    126       2.0040      0.00000
    127       2.2160      0.00000
    128       2.2798      0.00000
    129       2.2862      0.00000
    130       2.2886      0.00000
    131       2.3547      0.00000
    132       2.6872      0.00000
    133       2.6894      0.00000
    134       2.6971      0.00000
    135       2.6988      0.00000
    136       2.6996      0.00000
    137       2.7028      0.00000
    138       2.7852      0.00000
    139       2.9381      0.00000
    140       2.9897      0.00000
    141       3.0727      0.00000
    142       3.0837      0.00000
    143       3.0857      0.00000
    144       3.1257      0.00000
    145       3.2686      0.00000
    146       3.2991      0.00000
    147       3.3835      0.00000
    148       3.3908      0.00000
    149       3.4002      0.00000
    150       3.4026      0.00000
    151       3.6769      0.00000
    152       4.5275      0.00000
    153       4.6156      0.00000
    154       4.6860      0.00000
    155       4.8356      0.00000
    156       5.0622      0.00000
    157       5.2664      0.00000
    158       5.2803      0.00000
    159       5.2955      0.00000
    160       5.2965      0.00000
    161       5.2985      0.00000
    162       5.3013      0.00000
    163       5.3049      0.00000
    164       5.4230      0.00000
    165       5.5193      0.00000
    166       5.5886      0.00000
    167       5.6898      0.00000
    168       5.7219      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.630  21.251  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.251  35.755  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.234   0.000   0.000  -5.794   0.000   0.000
  0.000   0.000   0.000  -3.238   0.000   0.000  -5.800   0.000
  0.000   0.000   0.000   0.000  -3.234   0.000   0.000  -5.794
 -0.000  -0.000  -5.794   0.000   0.000 -10.358   0.000   0.000
  0.000   0.000   0.000  -5.800   0.000   0.000 -10.368   0.000
  0.000   0.000   0.000   0.000  -5.794   0.000   0.000 -10.358
 total augmentation occupancy for first ion, spin component:           1
  9.642  -3.598   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.598   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.004  -0.000
 -0.002   0.001  -0.009   3.781  -0.000   0.004  -1.106   0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.895   0.004  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.004  -1.106   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1055: real time    0.1062
    FORNL :  cpu time    2.9103: real time    2.9332
    FORCOR:  cpu time    6.2223: real time    6.2744
    OFIELD:  cpu time    0.0025: real time    0.0025

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.103E+02 0.901E+01 0.228E+02   -.103E+02 -.901E+01 -.228E+02   0.532E-02 0.164E-02 0.990E-02
   0.167E+02 0.823E+01 0.300E+02   -.167E+02 -.823E+01 -.300E+02   0.142E-01 0.327E-02 -.958E-02
   0.812E+01 0.209E+02 0.372E+02   -.812E+01 -.209E+02 -.373E+02   0.794E-02 0.497E-01 0.283E-01
   0.126E+02 0.185E+02 0.591E+02   -.127E+02 -.185E+02 -.592E+02   0.553E-01 0.342E-01 0.844E-01
   0.112E+02 0.263E+01 0.228E+02   -.112E+02 -.263E+01 -.228E+02   -.738E-02 -.212E-02 -.512E-02
   0.117E+02 -.203E+01 0.234E+02   -.117E+02 0.203E+01 -.233E+02   -.223E-01 0.806E-02 -.156E-01
   0.219E+02 0.877E+01 0.509E+02   -.219E+02 -.872E+01 -.509E+02   0.514E-01 -.397E-01 0.315E-02
   0.215E+02 -.735E+01 0.539E+02   -.215E+02 0.737E+01 -.539E+02   0.112E-01 -.152E-01 -.701E-01
   -.910E+01 0.192E+02 0.381E+02   0.911E+01 -.192E+02 -.381E+02   -.299E-02 0.726E-03 -.313E-01
   -.162E+02 0.138E+02 0.572E+02   0.163E+02 -.139E+02 -.571E+02   -.573E-01 0.497E-01 -.369E-01
   0.276E+01 -.246E+01 0.182E+02   -.274E+01 0.245E+01 -.182E+02   -.595E-02 0.159E-02 -.413E-02
   0.221E+01 -.179E+01 0.168E+02   -.221E+01 0.180E+01 -.168E+02   -.735E-02 -.387E-02 0.368E-02
   0.835E+01 -.196E+02 0.614E+02   -.843E+01 0.196E+02 -.614E+02   0.854E-01 -.191E-01 -.442E-01
   0.395E+01 -.210E+02 0.380E+02   -.397E+01 0.210E+02 -.379E+02   0.235E-01 -.149E-02 -.334E-01
   -.997E+01 0.626E+01 0.223E+02   0.997E+01 -.626E+01 -.223E+02   0.132E-01 -.461E-02 -.594E-02
   -.147E+02 0.416E+01 0.262E+02   0.147E+02 -.417E+01 -.262E+02   -.422E-02 0.135E-01 -.280E-01
   -.152E+01 -.606E+00 0.161E+02   0.153E+01 0.616E+00 -.161E+02   0.891E-03 -.174E-01 0.228E-02
   0.819E+00 0.557E+01 0.173E+02   -.819E+00 -.556E+01 -.173E+02   0.830E-03 -.973E-02 0.971E-02
   -.301E+01 -.176E+02 0.286E+02   0.299E+01 0.176E+02 -.286E+02   0.178E-01 -.158E-01 0.509E-02
   -.130E+01 -.859E+01 0.193E+02   0.130E+01 0.860E+01 -.193E+02   -.978E-02 -.151E-01 0.706E-04
   0.172E+02 -.752E+01 0.325E+02   -.172E+02 0.751E+01 -.324E+02   -.524E-02 0.259E-02 -.498E-01
   0.103E+02 -.890E+01 0.251E+02   -.103E+02 0.888E+01 -.251E+02   -.101E-01 0.160E-01 -.150E-01
   -.414E+01 0.902E+01 0.748E+02   0.419E+01 -.908E+01 -.749E+02   -.447E-01 0.577E-01 0.103E+00
   -.697E+01 -.143E+02 0.709E+02   0.693E+01 0.144E+02 -.710E+02   0.429E-01 -.507E-01 0.902E-01
   0.483E+01 -.211E+01 0.183E+02   -.482E+01 0.211E+01 -.183E+02   -.198E-02 -.623E-02 -.105E-01
   0.898E+00 0.433E+01 0.185E+02   -.902E+00 -.433E+01 -.185E+02   0.293E-02 -.200E-02 0.169E-02
   -.220E+02 0.262E+01 0.422E+02   0.220E+02 -.265E+01 -.422E+02   0.954E-03 0.311E-01 -.268E-01
   -.202E+02 -.858E+01 0.380E+02   0.203E+02 0.856E+01 -.380E+02   -.371E-01 0.281E-01 0.110E-01
   0.628E+01 -.128E+02 0.264E+02   -.629E+01 0.128E+02 -.264E+02   0.121E-01 0.684E-02 -.261E-01
   0.584E+00 -.479E+01 0.196E+02   -.594E+00 0.479E+01 -.196E+02   0.754E-03 0.477E-02 -.499E-02
   -.163E+02 -.175E+02 0.472E+02   0.164E+02 0.176E+02 -.473E+02   -.424E-01 -.295E-01 0.528E-01
   -.941E+01 -.172E+02 0.307E+02   0.942E+01 0.172E+02 -.308E+02   -.787E-02 -.369E-01 0.184E-01
   0.585E+00 0.233E+01 0.167E+02   -.578E+00 -.234E+01 -.167E+02   -.670E-02 -.362E-02 0.597E-02
   0.162E+01 0.236E+01 0.181E+02   -.162E+01 -.235E+01 -.181E+02   -.125E-01 0.582E-02 -.586E-02
   -.696E+01 0.879E+00 0.200E+02   0.696E+01 -.890E+00 -.200E+02   0.729E-03 0.671E-02 0.223E-02
   -.600E+01 -.241E+01 0.194E+02   0.600E+01 0.240E+01 -.194E+02   -.118E-01 0.744E-02 -.409E-02
   -.122E+02 -.634E+01 0.233E+02   0.122E+02 0.634E+01 -.233E+02   -.164E-01 -.702E-02 0.482E-02
   -.708E+01 -.572E+01 0.191E+02   0.708E+01 0.573E+01 -.191E+02   -.107E-01 -.130E-01 0.111E-01
   -.663E+01 -.865E+01 0.206E+02   0.664E+01 0.867E+01 -.206E+02   -.165E-01 -.255E-01 0.892E-02
   -.972E+00 -.206E+01 0.173E+02   0.977E+00 0.207E+01 -.173E+02   -.585E-02 -.160E-01 0.912E-02
   0.249E+01 0.599E+01 0.181E+02   -.249E+01 -.599E+01 -.181E+02   -.338E-02 -.132E-02 0.792E-02
   0.824E+01 0.129E+02 0.244E+02   -.825E+01 -.129E+02 -.244E+02   0.112E-01 0.120E-01 0.127E-01
   0.652E+00 0.106E+02 0.204E+02   -.651E+00 -.106E+02 -.204E+02   0.768E-02 0.125E-02 -.129E-02
   0.594E-01 0.196E+02 0.317E+02   -.416E-01 -.197E+02 -.317E+02   -.157E-01 0.129E-01 0.740E-02
   -.202E+01 0.400E+01 0.196E+02   0.202E+01 -.399E+01 -.196E+02   0.110E-01 -.837E-02 -.742E-02
   -.846E+01 0.107E+02 0.250E+02   0.846E+01 -.107E+02 -.250E+02   0.899E-04 -.166E-02 -.201E-01
   -.146E+01 -.410E+01 0.179E+02   0.146E+01 0.410E+01 -.179E+02   0.317E-02 -.430E-02 0.180E-02
   -.379E+01 0.154E+01 0.172E+02   0.378E+01 -.153E+01 -.171E+02   -.548E-02 -.137E-02 -.803E-02
   0.314E+00 -.254E+01 0.169E+02   -.308E+00 0.255E+01 -.169E+02   -.675E-02 -.122E-01 0.713E-02
   0.403E+01 0.295E+01 0.171E+02   -.403E+01 -.295E+01 -.171E+02   -.104E-01 0.314E-02 0.376E-02
   0.136E+00 -.985E-01 -.366E+03   -.117E+00 0.838E-01 0.366E+03   -.229E-01 0.181E-01 -.540E-01
   -.228E+03 0.155E+03 -.561E+03   0.279E+03 -.190E+03 0.564E+03   -.526E+02 0.358E+02 -.341E+01
   0.228E+03 -.155E+03 -.540E+03   -.279E+03 0.190E+03 0.537E+03   0.526E+02 -.358E+02 0.328E+01
 -----------------------------------------------------------------------------------------------
   0.203E-01 0.380E-02 0.159E+00   -.568E-13 0.568E-13 0.114E-12   -.452E-01 0.136E-01 -.147E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007267      0.008236     -0.003182
     -0.34154      1.42665      0.01100        -0.013345      0.019088     -0.000983
      2.12355      0.00315      0.01249         0.013092      0.001938     -0.000227
      2.12326      1.42653      0.00641         0.012220      0.018542      0.012819
     10.75099      2.13819      0.01213        -0.006784      0.018408      0.001385
     -1.57382      3.56123      0.01110        -0.021804      0.015503      0.000574
      0.89078      2.13854      0.00548        -0.001723      0.028161      0.008803
      0.89099      3.56147      0.00181        -0.007071      0.017280      0.007459
      4.58864      0.00346      0.01135         0.028797     -0.005246      0.001185
      4.58894      1.42623      0.00646         0.024801      0.015444      0.007683
      9.51854      4.27281      0.01369         0.017935     -0.002527      0.001532
     -2.80632      5.69591      0.01434        -0.007274     -0.016842      0.001910
      2.12300      4.27302      0.00000        -0.003020      0.025742      0.008976
      2.12335      5.69594      0.00581         0.001672     -0.006625      0.005040
      7.05344      0.00333      0.01399         0.005129     -0.012926      0.002203
      7.05353      1.42635      0.01368        -0.005299      0.013495     -0.001655
      8.28610      6.40752      0.01601         0.019772     -0.022399     -0.000458
     -4.03885      7.83070      0.01636         0.007583     -0.017688     -0.001130
      3.35586      6.40753      0.01007        -0.017761     -0.011591      0.000842
      3.35599      7.83072      0.01320        -0.017773     -0.008337      0.000656
     -0.34146      4.27290      0.00723         0.009983      0.015531      0.000748
     -0.34138      5.69591      0.00946        -0.009929      0.000614      0.004850
      3.35624      2.13791      0.00222         0.011639      0.018415      0.021751
      3.35573      3.56155      0.00139         0.016563      0.008056      0.020487
     -1.57395      6.40758      0.01311         0.030187     -0.014960     -0.000160
     -1.57385      7.83068      0.01438         0.010625     -0.002511      0.000995
      5.82093      2.13784      0.01033         0.010338     -0.001919      0.004272
      5.82114      3.56097      0.01156         0.006592     -0.005861      0.001888
      0.89092      6.40755      0.00907         0.003471     -0.002216      0.000471
      0.89106      7.83068      0.01235        -0.008941      0.005000      0.003635
      4.58871      4.27293      0.00850        -0.008140      0.001143      0.006411
      4.58852      5.69606      0.01149         0.000549     -0.015361     -0.000072
      9.51845      0.00337      0.01490        -0.017151     -0.007100      0.000304
      9.51855      1.42644      0.01438        -0.030236      0.024054      0.000343
      8.28593      2.13803      0.01453        -0.001160     -0.001566      0.003414
      8.28613      3.56115      0.01464        -0.012813     -0.004294     -0.000009
      7.05356      4.27269      0.01457         0.004678     -0.008093      0.002925
      7.05362      5.69588      0.01553        -0.002042     -0.031011      0.000069
      5.82112      6.40755      0.01489        -0.014266     -0.018879     -0.000345
      5.82102      7.83073      0.01579        -0.006262     -0.019356     -0.001297
      7.05363      8.54227      0.01631        -0.001281     -0.012783     -0.000480
     -5.27149      9.96549      0.01495        -0.000072     -0.001648     -0.004409
     -2.80638      8.54234      0.01558         0.029200     -0.015253     -0.000755
     -2.80627      9.96553      0.01362         0.021244      0.005232     -0.001523
     -0.34149      8.54239      0.01378         0.024105     -0.013586      0.000704
     -0.34138      9.96550      0.01354         0.011082      0.013682      0.001584
      2.12343      8.54232      0.01336        -0.012510     -0.013873      0.001519
      2.12354      9.96544      0.01469        -0.027153      0.014766     -0.001128
      4.58846      8.54235      0.01505        -0.019396     -0.017963      0.000871
      4.58853      9.96550      0.01517        -0.025246      0.007768     -0.000194
      3.04930      2.68154      3.33710        -0.019411      0.011699     -0.054055
      4.02070      2.02068      3.40152        -1.612235      1.077648     -0.135403
      2.07767      3.34267      3.27764         1.616106     -1.073031      0.069154
 -----------------------------------------------------------------------------------
    total drift:                               -0.024906      0.017443      0.012457


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -526.02292056 eV

  energy  without entropy=     -526.02292056  energy(sigma->0) =     -526.02292056
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    6.3262: real time    6.3631


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  830.0141: real time  837.5887
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      865.864
                            User time (sec):      836.842
                          System time (sec):       29.022
                         Elapsed time (sec):      875.054
  
                   Maximum memory used (kb):     1192708.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       414145
                          Major page faults:           78
                 Voluntary context switches:         3688
