 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  18:24:01
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.157-  52 1.18  53 1.18
  52  0.421  0.189  0.161-  51 1.18
  53  0.325  0.313  0.155-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.157490131
     0.420879805  0.189313152  0.160711224
     0.325156981  0.313167186  0.154517388

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.15749013
   0.42087980  0.18931315  0.16071122
   0.32515698  0.31316719  0.15451739
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.14980262
   4.02070129  2.02068374  3.21422448
   2.07766701  3.34267235  3.09034775
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0010
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0022: real time    0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    6.2897: real time    6.3330
    SETDIJ:  cpu time    0.1414: real time    0.1419
    TRIAL :  cpu time   21.7599: real time   21.9909
    CORREC:  cpu time    0.0006: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   28.2003: real time   28.4892

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2419466E+04  (-0.1180846E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -40560.25757233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.53548172
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -582.18879526
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2419.46561438 eV

  energy without entropy =     2419.46561438  energy(sigma->0) =     2419.46561438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.6286: real time   35.9259
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.6972: real time   35.9977

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2474693E+04  (-0.2361812E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -40560.25757233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.53548172
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3056.88194378
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -55.22753414 eV

  energy without entropy =      -55.22753414  energy(sigma->0) =      -55.22753414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.0333: real time   24.2629
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.1196: real time   24.3510

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5347321E+03  (-0.5319192E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -40560.25757233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.53548172
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3591.61405471
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -589.95964506 eV

  energy without entropy =     -589.95964506  energy(sigma->0) =     -589.95964506


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.2904: real time   26.5917
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.3162: real time   26.6333

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2450311E+02  (-0.2435608E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -40560.25757233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.53548172
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3616.11716204
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.46275240 eV

  energy without entropy =     -614.46275240  energy(sigma->0) =     -614.46275240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.3576: real time   26.5869
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.3129: real time    2.3338
    --------------------------------------------
      LOOP:  cpu time   28.7199: real time   28.9725

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8601633E+00  (-0.8564495E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4314210 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -40560.25757233
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.53548172
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3616.97732531
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.32291566 eV

  energy without entropy =     -615.32291566  energy(sigma->0) =     -615.32291566


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    6.1555: real time    6.1935
    SETDIJ:  cpu time    0.1856: real time    0.1862
    TRIAL :  cpu time   15.4755: real time   15.6156
    CORREC:  cpu time   11.7451: real time   11.8459
    CHARGE:  cpu time    2.2899: real time    2.3107
    --------------------------------------------
      LOOP:  cpu time   35.8804: real time   36.1833

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1036903E+03  (-0.1205412E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4904645 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41888.86057820
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       670.93724793
  PAW double counting   =    113774.06992234  -113637.26308549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2245.38255938
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.63264992 eV

  energy without entropy =     -511.63264992  energy(sigma->0) =     -511.63264992


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    6.1528: real time    6.1934
    SETDIJ:  cpu time    0.1660: real time    0.1668
    TRIAL :  cpu time   15.4330: real time   15.6035
    CORREC:  cpu time   11.7305: real time   11.8387
    CHARGE:  cpu time    2.3270: real time    2.3489
    --------------------------------------------
      LOOP:  cpu time   35.8463: real time   36.1906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1206434E+02  (-0.1528687E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5205333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41465.96782327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.10341289
  PAW double counting   =    132053.98278381  -131914.42569278
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2663.25606912
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.69698560 eV

  energy without entropy =     -523.69698560  energy(sigma->0) =     -523.69698560


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    6.1696: real time    6.2054
    SETDIJ:  cpu time    0.1937: real time    0.1947
    TRIAL :  cpu time   15.4417: real time   15.5978
    CORREC:  cpu time   11.7588: real time   11.8525
    CHARGE:  cpu time    2.2847: real time    2.3030
    --------------------------------------------
      LOOP:  cpu time   35.8993: real time   36.2059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1529659E+01  (-0.4902308E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5189119 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41441.30797782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.60195589
  PAW double counting   =    140303.22747346  -140163.19894457
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2688.41555477
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.22664493 eV

  energy without entropy =     -525.22664493  energy(sigma->0) =     -525.22664493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    6.1736: real time    6.2103
    SETDIJ:  cpu time    0.1519: real time    0.1523
    TRIAL :  cpu time   15.4979: real time   15.6370
    CORREC:  cpu time   11.7568: real time   11.8637
    CHARGE:  cpu time    2.2952: real time    2.3110
    --------------------------------------------
      LOOP:  cpu time   35.9072: real time   36.2179

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4899204E+00  (-0.1898616E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5138512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41447.79350910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.34605371
  PAW double counting   =    146367.61494321  -146227.39253578
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2682.35792022
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.71656530 eV

  energy without entropy =     -525.71656530  energy(sigma->0) =     -525.71656530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    6.1750: real time    6.2243
    SETDIJ:  cpu time    0.1385: real time    0.1390
    TRIAL :  cpu time   15.4687: real time   15.6025
    CORREC:  cpu time   11.8328: real time   11.9118
    CHARGE:  cpu time    2.3007: real time    2.3176
    --------------------------------------------
      LOOP:  cpu time   35.9466: real time   36.2278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1896763E+00  (-0.8008050E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5080115 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41446.92176224
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.15160538
  PAW double counting   =    148678.90832603  -148538.59423870
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2683.31657496
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.90624161 eV

  energy without entropy =     -525.90624161  energy(sigma->0) =     -525.90624161


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    6.1561: real time    6.1943
    SETDIJ:  cpu time    0.1740: real time    0.1746
    TRIAL :  cpu time   15.4654: real time   15.6000
    CORREC:  cpu time   11.7860: real time   11.8761
    CHARGE:  cpu time    2.2965: real time    2.3130
    --------------------------------------------
      LOOP:  cpu time   35.9106: real time   36.1994

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7983972E-01  (-0.3155695E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5045494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41441.52543769
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.02331806
  PAW double counting   =    148577.01024368  -148436.69561974
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2688.66498852
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.98608132 eV

  energy without entropy =     -525.98608132  energy(sigma->0) =     -525.98608132


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    6.2087: real time    6.2703
    SETDIJ:  cpu time    0.1237: real time    0.1241
    TRIAL :  cpu time   15.5246: real time   15.6376
    CORREC:  cpu time   11.7809: real time   11.8826
    CHARGE:  cpu time    2.2957: real time    2.3129
    --------------------------------------------
      LOOP:  cpu time   35.9756: real time   36.2852

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3145993E-01  (-0.1018325E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046377 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41437.09483828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.92619073
  PAW double counting   =    147880.25142263  -147739.96172742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.00499179
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.01754125 eV

  energy without entropy =     -526.01754125  energy(sigma->0) =     -526.01754125


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    6.1768: real time    6.2221
    SETDIJ:  cpu time    0.1620: real time    0.1625
    TRIAL :  cpu time   15.4371: real time   15.5909
    CORREC:  cpu time   11.7995: real time   11.8847
    CHARGE:  cpu time    2.2912: real time    2.3150
    --------------------------------------------
      LOOP:  cpu time   35.9564: real time   36.2674

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1016917E-01  (-0.2831513E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.59504715
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87505790
  PAW double counting   =    147358.02450813  -147217.74688012
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.45175207
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.02771042 eV

  energy without entropy =     -526.02771042  energy(sigma->0) =     -526.02771042


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    6.1653: real time    6.2053
    SETDIJ:  cpu time    0.1641: real time    0.1647
    TRIAL :  cpu time   15.4700: real time   15.5916
    CORREC:  cpu time   11.7599: real time   11.8547
    CHARGE:  cpu time    2.2907: real time    2.3067
    --------------------------------------------
      LOOP:  cpu time   35.8775: real time   36.1526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2835542E-02  (-0.7189364E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5055688 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.58195232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87180500
  PAW double counting   =    147123.61123995  -146983.33905837
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.45898310
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03054596 eV

  energy without entropy =     -526.03054596  energy(sigma->0) =     -526.03054596


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    6.1888: real time    6.2276
    SETDIJ:  cpu time    0.1322: real time    0.1326
    TRIAL :  cpu time   15.4600: real time   15.5939
    CORREC:  cpu time   11.7519: real time   11.8422
    CHARGE:  cpu time    2.2970: real time    2.3131
    --------------------------------------------
      LOOP:  cpu time   35.8670: real time   36.1474

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7244163E-03  (-0.1868309E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5056777 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.51869078
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87389261
  PAW double counting   =    147032.43815631  -146892.16848961
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.52254179
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03127038 eV

  energy without entropy =     -526.03127038  energy(sigma->0) =     -526.03127038


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    6.1492: real time    6.1925
    SETDIJ:  cpu time    0.1840: real time    0.1849
    TRIAL :  cpu time   15.4604: real time   15.6120
    CORREC:  cpu time   11.7680: real time   11.8601
    CHARGE:  cpu time    2.2954: real time    2.3116
    --------------------------------------------
      LOOP:  cpu time   35.8842: real time   36.1985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1905549E-03  (-0.6283966E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.44153232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87294522
  PAW double counting   =    146979.86748192  -146839.59832937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.59842927
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03146093 eV

  energy without entropy =     -526.03146093  energy(sigma->0) =     -526.03146093


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    6.1712: real time    6.2174
    SETDIJ:  cpu time    0.1492: real time    0.1497
    TRIAL :  cpu time   15.4706: real time   15.5935
    CORREC:  cpu time   11.7566: real time   11.8593
    CHARGE:  cpu time    2.3108: real time    2.3277
    --------------------------------------------
      LOOP:  cpu time   35.8822: real time   36.1830

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6211130E-04  (-0.2413194E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.56451618
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.87935139
  PAW double counting   =    146938.40211124  -146798.13364583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.48122654
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03152304 eV

  energy without entropy =     -526.03152304  energy(sigma->0) =     -526.03152304


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    6.1770: real time    6.2193
    SETDIJ:  cpu time    0.1526: real time    0.1532
    TRIAL :  cpu time   15.7141: real time   15.8696
    CORREC:  cpu time   12.0765: real time   12.1776
    CHARGE:  cpu time    2.2881: real time    2.3072
    --------------------------------------------
      LOOP:  cpu time   36.4893: real time   36.8182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2302160E-04  (-0.7616698E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057514 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.66053819
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88360665
  PAW double counting   =    146917.75714489  -146777.48877733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.38938497
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03154607 eV

  energy without entropy =     -526.03154607  energy(sigma->0) =     -526.03154607


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    6.1712: real time    6.2107
    SETDIJ:  cpu time    0.1649: real time    0.1654
    TRIAL :  cpu time   15.4494: real time   15.5963
    CORREC:  cpu time   11.7731: real time   11.8742
    CHARGE:  cpu time    2.2964: real time    2.3137
    --------------------------------------------
      LOOP:  cpu time   35.9021: real time   36.2078

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7816881E-05  (-0.6953555E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.66311860
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88315010
  PAW double counting   =    146918.54561221  -146778.27679875
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.38680173
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03155388 eV

  energy without entropy =     -526.03155388  energy(sigma->0) =     -526.03155388


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    6.1877: real time    6.2262
    SETDIJ:  cpu time    0.1625: real time    0.1630
    TRIAL :  cpu time   15.4724: real time   15.5914
    CORREC:  cpu time   11.7771: real time   11.8582
    CHARGE:  cpu time    2.2973: real time    2.3137
    --------------------------------------------
      LOOP:  cpu time   35.9648: real time   36.2228

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1883425E-05  (-0.4139575E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.69451192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88377840
  PAW double counting   =    146933.87198512  -146793.60276113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.35644912
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03155577 eV

  energy without entropy =     -526.03155577  energy(sigma->0) =     -526.03155577


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    6.1737: real time    6.2135
    SETDIJ:  cpu time    0.1626: real time    0.1631
    TRIAL :  cpu time   15.4270: real time   15.5921
    CORREC:  cpu time   11.7474: real time   11.8490
    CHARGE:  cpu time    2.2756: real time    2.3026
    --------------------------------------------
      LOOP:  cpu time   35.8210: real time   36.1559

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4076457E-05  (-0.6529177E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057643 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.68998177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88340393
  PAW double counting   =    146932.73724154  -146792.46805788
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.36056855
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03155984 eV

  energy without entropy =     -526.03155984  energy(sigma->0) =     -526.03155984


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    6.1649: real time    6.2026
    SETDIJ:  cpu time    0.1704: real time    0.1710
    TRIAL :  cpu time   15.4701: real time   15.5910
    CORREC:  cpu time   11.7690: real time   11.8482
    CHARGE:  cpu time    2.2960: real time    2.3127
    --------------------------------------------
      LOOP:  cpu time   35.9355: real time   36.1922

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6250630E-06  (-0.3915735E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057636 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.68996002
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88353252
  PAW double counting   =    146932.04902142  -146791.77998188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.36057539
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03156047 eV

  energy without entropy =     -526.03156047  energy(sigma->0) =     -526.03156047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    6.1752: real time    6.2247
    SETDIJ:  cpu time    0.1450: real time    0.1455
    TRIAL :  cpu time   15.4818: real time   15.6007
    CORREC:  cpu time   11.7713: real time   11.8532
    EDDIAG:  cpu time    3.2065: real time    3.2310
    CHARGE:  cpu time    2.2915: real time    2.3073
    --------------------------------------------
      LOOP:  cpu time   39.0898: real time   39.4067

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3026798E-07  (-0.2586011E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5057637 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34385.40656134
  -Hartree energ DENC   =    -41435.68772357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88344086
  PAW double counting   =    146932.18846766  -146791.91943269
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2694.36271558
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -526.03156044 eV

  energy without entropy =     -526.03156044  energy(sigma->0) =     -526.03156044


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8073


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.7334       2 -87.7265       3 -87.7398       4 -87.7475       5 -87.7215
       6 -87.7165       7 -87.7333       8 -87.7134       9 -87.7207      10 -87.7262
      11 -87.7184      12 -87.7245      13 -87.7235      14 -87.7155      15 -87.7154
      16 -87.7179      17 -87.7242      18 -87.7284      19 -87.7290      20 -87.7231
      21 -87.7131      22 -87.7117      23 -87.7442      24 -87.7411      25 -87.7197
      26 -87.7212      27 -87.7182      28 -87.7337      29 -87.7178      30 -87.7161
      31 -87.7399      32 -87.7307      33 -87.7273      34 -87.7221      35 -87.7162
      36 -87.7228      37 -87.7211      38 -87.7286      39 -87.7282      40 -87.7282
      41 -87.7300      42 -87.7334      43 -87.7249      44 -87.7323      45 -87.7188
      46 -87.7167      47 -87.7245      48 -87.7204      49 -87.7289      50 -87.7270
      51 -91.7743      52-123.8985      53-123.9078
 
 
 
 E-fermi :  -4.0550     XC(G=0):  -2.3225     alpha+bet : -2.1113

 Fermi energy:        -4.0549575293

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8312      2.00000
      2     -27.8061      2.00000
      3     -23.2352      2.00000
      4     -22.2583      2.00000
      5     -22.2533      2.00000
      6     -22.2469      2.00000
      7     -22.2468      2.00000
      8     -22.2435      2.00000
      9     -22.2410      2.00000
     10     -20.3215      2.00000
     11     -20.3201      2.00000
     12     -20.3152      2.00000
     13     -20.3142      2.00000
     14     -20.3130      2.00000
     15     -20.3128      2.00000
     16     -19.3839      2.00000
     17     -19.3825      2.00000
     18     -19.3809      2.00000
     19     -19.3788      2.00000
     20     -19.3783      2.00000
     21     -19.3779      2.00000
     22     -17.1631      2.00000
     23     -17.1618      2.00000
     24     -17.1592      2.00000
     25     -17.1587      2.00000
     26     -17.1549      2.00000
     27     -17.1544      2.00000
     28     -16.0041      2.00000
     29     -16.0034      2.00000
     30     -16.0000      2.00000
     31     -15.9996      2.00000
     32     -15.9986      2.00000
     33     -15.9982      2.00000
     34     -14.6094      2.00000
     35     -14.6091      2.00000
     36     -14.6090      2.00000
     37     -14.6069      2.00000
     38     -14.6067      2.00000
     39     -14.6057      2.00000
     40     -12.7993      2.00000
     41     -12.1505      2.00000
     42     -12.1502      2.00000
     43     -12.1477      2.00000
     44     -12.1475      2.00000
     45     -12.1472      2.00000
     46     -12.1470      2.00000
     47     -11.9344      2.00000
     48     -11.9337      2.00000
     49     -11.9313      2.00000
     50     -11.9312      2.00000
     51     -11.9277      2.00000
     52     -11.9274      2.00000
     53     -11.5261      2.00000
     54     -11.3420      2.00000
     55     -11.2641      2.00000
     56     -10.5698      2.00000
     57     -10.4854      2.00000
     58     -10.4854      2.00000
     59     -10.4846      2.00000
     60     -10.4844      2.00000
     61     -10.4833      2.00000
     62     -10.4831      2.00000
     63      -9.4311      2.00000
     64      -9.4248      2.00000
     65      -9.4241      2.00000
     66      -9.4197      2.00000
     67      -9.4178      2.00000
     68      -9.3935      2.00000
     69      -9.1885      2.00000
     70      -9.1859      2.00000
     71      -9.1849      2.00000
     72      -9.1841      2.00000
     73      -9.1831      2.00000
     74      -9.1826      2.00000
     75      -9.1815      2.00000
     76      -9.1807      2.00000
     77      -9.1806      2.00000
     78      -9.1798      2.00000
     79      -9.1790      2.00000
     80      -9.1774      2.00000
     81      -7.7241      2.00000
     82      -7.6752      2.00000
     83      -7.4789      2.00000
     84      -7.4781      2.00000
     85      -7.4777      2.00000
     86      -7.4749      2.00000
     87      -7.4719      2.00000
     88      -7.4715      2.00000
     89      -7.1920      2.00000
     90      -7.1881      2.00000
     91      -7.1786      2.00000
     92      -7.1776      2.00000
     93      -7.1753      2.00000
     94      -7.1242      2.00000
     95      -6.2473      2.00000
     96      -6.2440      2.00000
     97      -6.2384      2.00000
     98      -6.2341      2.00000
     99      -6.2314      2.00000
    100      -6.2137      2.00000
    101      -5.9602      2.00000
    102      -5.9578      2.00000
    103      -4.1496      2.00000
    104      -4.1453      2.00000
    105      -4.1411      2.00000
    106      -4.1391      2.00000
    107      -4.1341      2.00000
    108      -4.1334      2.00000
    109      -1.1783      0.00000
    110      -1.1763      0.00000
    111      -1.1653      0.00000
    112      -1.1633      0.00000
    113      -1.1614      0.00000
    114      -1.1596      0.00000
    115       0.7957      0.00000
    116       0.8014      0.00000
    117       0.8061      0.00000
    118       0.8148      0.00000
    119       0.8168      0.00000
    120       0.8188      0.00000
    121       0.8552      0.00000
    122       1.5380      0.00000
    123       1.5935      0.00000
    124       1.6074      0.00000
    125       1.9742      0.00000
    126       2.0101      0.00000
    127       2.2253      0.00000
    128       2.2809      0.00000
    129       2.2861      0.00000
    130       2.2896      0.00000
    131       2.3690      0.00000
    132       2.6839      0.00000
    133       2.6872      0.00000
    134       2.6967      0.00000
    135       2.6984      0.00000
    136       2.7000      0.00000
    137       2.7069      0.00000
    138       2.8059      0.00000
    139       2.9430      0.00000
    140       2.9951      0.00000
    141       3.0748      0.00000
    142       3.0852      0.00000
    143       3.0865      0.00000
    144       3.1285      0.00000
    145       3.2795      0.00000
    146       3.3133      0.00000
    147       3.3371      0.00000
    148       3.3666      0.00000
    149       3.4765      0.00000
    150       3.5888      0.00000
    151       3.7687      0.00000
    152       4.6612      0.00000
    153       4.7050      0.00000
    154       4.8999      0.00000
    155       4.9422      0.00000
    156       5.0867      0.00000
    157       5.2915      0.00000
    158       5.2950      0.00000
    159       5.2951      0.00000
    160       5.2996      0.00000
    161       5.2999      0.00000
    162       5.3041      0.00000
    163       5.3597      0.00000
    164       5.4723      0.00000
    165       5.5576      0.00000
    166       5.6045      0.00000
    167       5.7803      0.00000
    168       5.8235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.630  21.251  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.251  35.755  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.234   0.000   0.000  -5.794   0.000   0.000
  0.000   0.000   0.000  -3.238   0.000   0.000  -5.801   0.000
  0.000   0.000   0.000   0.000  -3.234   0.000   0.000  -5.794
 -0.000  -0.000  -5.794   0.000   0.000 -10.358   0.000   0.000
  0.000   0.000   0.000  -5.801   0.000   0.000 -10.368   0.000
  0.000   0.000   0.000   0.000  -5.794   0.000   0.000 -10.358
 total augmentation occupancy for first ion, spin component:           1
  9.642  -3.598   0.000  -0.002  -0.000   0.000   0.001   0.000
 -3.598   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.196  -0.009   0.001  -2.895   0.004  -0.000
 -0.002   0.001  -0.009   3.781  -0.000   0.004  -1.106  -0.000
 -0.000   0.000   0.001  -0.000   8.195  -0.000  -0.000  -2.895
  0.000   0.000  -2.895   0.004  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.004  -1.106  -0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000  -0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1064: real time    0.1072
    FORNL :  cpu time    2.9204: real time    2.9420
    FORCOR:  cpu time    6.2284: real time    6.2667
    OFIELD:  cpu time    0.0023: real time    0.0023

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.112E+02 0.983E+01 0.227E+02   -.112E+02 -.983E+01 -.227E+02   0.564E-02 0.396E-03 0.108E-01
   0.184E+02 0.913E+01 0.305E+02   -.185E+02 -.913E+01 -.305E+02   0.151E-01 0.148E-02 -.951E-02
   0.914E+01 0.233E+02 0.384E+02   -.914E+01 -.234E+02 -.385E+02   0.804E-02 0.538E-01 0.347E-01
   0.146E+02 0.214E+02 0.632E+02   -.147E+02 -.215E+02 -.633E+02   0.640E-01 0.381E-01 0.100E+00
   0.122E+02 0.288E+01 0.228E+02   -.122E+02 -.288E+01 -.228E+02   -.806E-02 -.357E-02 -.538E-02
   0.128E+02 -.219E+01 0.234E+02   -.128E+02 0.219E+01 -.233E+02   -.259E-01 0.686E-02 -.155E-01
   0.250E+02 0.102E+02 0.539E+02   -.250E+02 -.101E+02 -.539E+02   0.556E-01 -.502E-01 -.386E-02
   0.247E+02 -.835E+01 0.575E+02   -.247E+02 0.838E+01 -.574E+02   0.563E-02 -.180E-01 -.104E+00
   -.102E+02 0.216E+02 0.396E+02   0.102E+02 -.216E+02 -.396E+02   -.500E-02 -.143E-02 -.379E-01
   -.186E+02 0.159E+02 0.614E+02   0.187E+02 -.160E+02 -.614E+02   -.599E-01 0.495E-01 -.766E-01
   0.299E+01 -.264E+01 0.179E+02   -.298E+01 0.263E+01 -.179E+02   -.735E-02 0.299E-02 -.416E-02
   0.237E+01 -.192E+01 0.165E+02   -.237E+01 0.193E+01 -.165E+02   -.821E-02 -.357E-02 0.366E-02
   0.947E+01 -.227E+02 0.661E+02   -.957E+01 0.228E+02 -.660E+02   0.958E-01 -.141E-01 -.875E-01
   0.435E+01 -.236E+02 0.392E+02   -.438E+01 0.236E+02 -.392E+02   0.262E-01 -.320E-03 -.373E-01
   -.109E+02 0.686E+01 0.223E+02   0.109E+02 -.685E+01 -.223E+02   0.151E-01 -.581E-02 -.652E-02
   -.162E+02 0.456E+01 0.265E+02   0.162E+02 -.457E+01 -.265E+02   -.225E-02 0.130E-01 -.294E-01
   -.163E+01 -.652E+00 0.158E+02   0.163E+01 0.663E+00 -.158E+02   0.134E-02 -.183E-01 0.239E-02
   0.892E+00 0.600E+01 0.170E+02   -.893E+00 -.599E+01 -.170E+02   0.322E-03 -.973E-02 0.960E-02
   -.334E+01 -.193E+02 0.290E+02   0.332E+01 0.194E+02 -.290E+02   0.217E-01 -.145E-01 0.781E-02
   -.141E+01 -.929E+01 0.191E+02   0.141E+01 0.930E+01 -.191E+02   -.101E-01 -.151E-01 0.196E-03
   0.192E+02 -.836E+01 0.332E+02   -.192E+02 0.835E+01 -.332E+02   -.844E-02 0.351E-02 -.527E-01
   0.113E+02 -.979E+01 0.253E+02   -.113E+02 0.978E+01 -.252E+02   -.119E-01 0.191E-01 -.147E-01
   -.470E+01 0.106E+02 0.820E+02   0.477E+01 -.106E+02 -.821E+02   -.620E-01 0.684E-01 0.853E-01
   -.830E+01 -.168E+02 0.772E+02   0.825E+01 0.169E+02 -.773E+02   0.540E-01 -.618E-01 0.831E-01
   0.521E+01 -.230E+01 0.181E+02   -.520E+01 0.230E+01 -.181E+02   -.453E-02 -.558E-02 -.105E-01
   0.951E+00 0.469E+01 0.183E+02   -.954E+00 -.468E+01 -.183E+02   0.236E-02 -.200E-02 0.140E-02
   -.249E+02 0.287E+01 0.442E+02   0.249E+02 -.291E+01 -.442E+02   0.292E-02 0.348E-01 -.368E-01
   -.227E+02 -.972E+01 0.394E+02   0.227E+02 0.969E+01 -.394E+02   -.403E-01 0.329E-01 0.146E-01
   0.690E+01 -.141E+02 0.266E+02   -.691E+01 0.141E+02 -.266E+02   0.112E-01 0.956E-02 -.262E-01
   0.643E+00 -.520E+01 0.194E+02   -.654E+00 0.519E+01 -.194E+02   0.195E-02 0.651E-02 -.504E-02
   -.185E+02 -.200E+02 0.496E+02   0.186E+02 0.200E+02 -.497E+02   -.470E-01 -.330E-01 0.672E-01
   -.104E+02 -.190E+02 0.313E+02   0.104E+02 0.190E+02 -.313E+02   -.818E-02 -.400E-01 0.212E-01
   0.621E+00 0.250E+01 0.164E+02   -.614E+00 -.250E+01 -.164E+02   -.639E-02 -.408E-02 0.595E-02
   0.174E+01 0.253E+01 0.179E+02   -.174E+01 -.252E+01 -.179E+02   -.123E-01 0.390E-02 -.593E-02
   -.759E+01 0.935E+00 0.199E+02   0.759E+01 -.947E+00 -.199E+02   0.235E-02 0.730E-02 0.192E-02
   -.652E+01 -.260E+01 0.192E+02   0.652E+01 0.260E+01 -.192E+02   -.121E-01 0.811E-02 -.462E-02
   -.133E+02 -.694E+01 0.234E+02   0.133E+02 0.694E+01 -.234E+02   -.176E-01 -.673E-02 0.441E-02
   -.765E+01 -.620E+01 0.189E+02   0.766E+01 0.621E+01 -.189E+02   -.110E-01 -.127E-01 0.111E-01
   -.719E+01 -.940E+01 0.205E+02   0.720E+01 0.942E+01 -.205E+02   -.170E-01 -.267E-01 0.858E-02
   -.105E+01 -.222E+01 0.170E+02   0.105E+01 0.223E+01 -.170E+02   -.625E-02 -.161E-01 0.900E-02
   0.270E+01 0.646E+01 0.179E+02   -.270E+01 -.646E+01 -.179E+02   -.307E-02 -.488E-03 0.773E-02
   0.901E+01 0.141E+02 0.244E+02   -.903E+01 -.141E+02 -.245E+02   0.125E-01 0.139E-01 0.128E-01
   0.708E+00 0.115E+02 0.203E+02   -.708E+00 -.116E+02 -.203E+02   0.733E-02 0.188E-02 -.151E-02
   0.124E+00 0.218E+02 0.324E+02   -.103E+00 -.218E+02 -.324E+02   -.203E-01 0.128E-01 0.101E-01
   -.220E+01 0.436E+01 0.194E+02   0.220E+01 -.436E+01 -.194E+02   0.108E-01 -.952E-02 -.761E-02
   -.930E+01 0.118E+02 0.252E+02   0.929E+01 -.118E+02 -.252E+02   0.146E-02 -.307E-02 -.211E-01
   -.156E+01 -.441E+01 0.177E+02   0.156E+01 0.441E+01 -.177E+02   0.385E-02 -.378E-02 0.170E-02
   -.409E+01 0.167E+01 0.169E+02   0.408E+01 -.167E+01 -.169E+02   -.345E-02 -.202E-02 -.809E-02
   0.328E+00 -.273E+01 0.166E+02   -.321E+00 0.274E+01 -.166E+02   -.663E-02 -.119E-01 0.703E-02
   0.433E+01 0.317E+01 0.168E+02   -.433E+01 -.317E+01 -.168E+02   -.108E-01 0.409E-02 0.391E-02
   0.175E+00 -.121E+00 -.376E+03   -.153E+00 0.103E+00 0.376E+03   -.273E-01 0.195E-01 -.620E-01
   -.228E+03 0.155E+03 -.576E+03   0.279E+03 -.190E+03 0.579E+03   -.526E+02 0.358E+02 -.329E+01
   0.228E+03 -.155E+03 -.556E+03   -.279E+03 0.190E+03 0.553E+03   0.526E+02 -.358E+02 0.340E+01
 -----------------------------------------------------------------------------------------------
   0.318E-01 0.300E-02 0.521E-01   0.568E-13 0.568E-13 0.341E-12   -.552E-01 0.176E-01 -.363E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007640      0.007949     -0.003196
     -0.34154      1.42665      0.01100        -0.011372      0.020260     -0.000461
      2.12355      0.00315      0.01249         0.014014     -0.001821      0.002261
      2.12326      1.42653      0.00641         0.010646      0.021048      0.011270
     10.75099      2.13819      0.01213        -0.007010      0.018541      0.001746
     -1.57382      3.56123      0.01110        -0.021939      0.015811      0.000938
      0.89078      2.13854      0.00548        -0.005071      0.032968      0.004498
      0.89099      3.56147      0.00181        -0.005763      0.020815     -0.006570
      4.58864      0.00346      0.01135         0.029758      0.003561      0.001159
      4.58894      1.42623      0.00646         0.029790      0.011697     -0.011382
      9.51854      4.27281      0.01369         0.018201     -0.004085      0.001440
     -2.80632      5.69591      0.01434        -0.008566     -0.016145      0.001869
      2.12300      4.27302      0.00000        -0.009194      0.031286     -0.015652
      2.12335      5.69594      0.00581         0.000865     -0.015893      0.004722
      7.05344      0.00333      0.01399         0.004371     -0.012495      0.002586
      7.05353      1.42635      0.01368        -0.006094      0.013695     -0.001015
      8.28610      6.40752      0.01601         0.019991     -0.023091     -0.000484
     -4.03885      7.83070      0.01636         0.006850     -0.016770     -0.001212
      3.35586      6.40753      0.01007        -0.016764     -0.011054      0.001644
      3.35599      7.83072      0.01320        -0.017630     -0.009254      0.000661
     -0.34146      4.27290      0.00723         0.014930      0.012690      0.001268
     -0.34138      5.69591      0.00946        -0.009795      0.000825      0.005714
      3.35624      2.13791      0.00222         0.015152      0.015707     -0.010511
      3.35573      3.56155      0.00139         0.013653      0.012163     -0.000737
     -1.57395      6.40758      0.01311         0.031510     -0.014657     -0.000328
     -1.57385      7.83068      0.01438         0.010476     -0.002534      0.000904
      5.82093      2.13784      0.01033         0.003603     -0.006573      0.002938
      5.82114      3.56097      0.01156         0.007285     -0.006894      0.003925
      0.89092      6.40755      0.00907         0.002840     -0.002325      0.001419
      0.89106      7.83068      0.01235        -0.009734      0.003941      0.003489
      4.58871      4.27293      0.00850        -0.006846     -0.000193      0.009477
      4.58852      5.69606      0.01149         0.000275     -0.012919      0.000993
      9.51845      0.00337      0.01490        -0.016525     -0.007749      0.000248
      9.51855      1.42644      0.01438        -0.030176      0.025242      0.000240
      8.28593      2.13803      0.01453        -0.001608     -0.002334      0.003412
      8.28613      3.56115      0.01464        -0.012940     -0.004326     -0.000094
      7.05356      4.27269      0.01457         0.004048     -0.008292      0.003094
      7.05362      5.69588      0.01553        -0.002188     -0.031000     -0.000085
      5.82112      6.40755      0.01489        -0.014221     -0.019442     -0.000549
      5.82102      7.83073      0.01579        -0.007406     -0.018791     -0.001371
      7.05363      8.54227      0.01631        -0.000258     -0.013403     -0.000576
     -5.27149      9.96549      0.01495        -0.000050     -0.001442     -0.004521
     -2.80638      8.54234      0.01558         0.028825     -0.014682     -0.000747
     -2.80627      9.96553      0.01362         0.020176      0.004916      0.000111
     -0.34149      8.54239      0.01378         0.024323     -0.013000      0.000642
     -0.34138      9.96550      0.01354         0.010845      0.014073      0.002121
      2.12343      8.54232      0.01336        -0.012154     -0.013702      0.001410
      2.12354      9.96544      0.01469        -0.027655      0.014450     -0.001273
      4.58846      8.54235      0.01505        -0.018256     -0.018856      0.000844
      4.58853      9.96550      0.01517        -0.025002      0.008270     -0.000203
      3.04930      2.68154      3.14980        -0.019413      0.010365     -0.042986
      4.02070      2.02068      3.21422        -1.604061      1.077972     -0.092036
      2.07767      3.34267      3.09035         1.612908     -1.074528      0.118949
 -----------------------------------------------------------------------------------
    total drift:                               -0.023431      0.020573      0.015823


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -526.03156044 eV

  energy  without entropy=     -526.03156044  energy(sigma->0) =     -526.03156044
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    6.3362: real time    6.3778


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  831.3982: real time  838.9038
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      870.915
                            User time (sec):      840.016
                          System time (sec):       30.899
                         Elapsed time (sec):      880.056
  
                   Maximum memory used (kb):     1190164.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       395725
                          Major page faults:          180
                 Voluntary context switches:         3661
