 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  23:00:30
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LUSE_VDW = .TRUE.
   BPARAM = 15.7
   LASPH = .TRUE.
   SYMPREC = 1E-7
   NELM = 200

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.224-  52 1.18  53 1.18
  52  0.421  0.189  0.227-  51 1.18
  53  0.325  0.313  0.222-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.224492410
     0.420879805  0.189313152  0.227069284
     0.325156981  0.313167186  0.222114215

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =    200;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     =15.7000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.22449241
   0.42087980  0.18931315  0.22706928
   0.32515698  0.31316719  0.22211421
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.61231024
   4.02070129  2.02068374  5.67673210
   2.07766701  3.34267235  5.55285537
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    8.4551: real time    8.5121
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time   31.6462: real time   31.8872
    CORREC:  cpu time    0.0003: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   40.1181: real time   40.4272

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2530188E+04  (-0.1079988E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.25222378
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000006
  eigenvalues    EBANDS =      -564.86826714
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2530.18827878 eV

  energy without entropy =     2530.18827884  energy(sigma->0) =     2530.18827881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   44.9384: real time   45.2882
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   44.9900: real time   45.3477

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2476505E+04  (-0.2321415E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.25222378
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3041.37323540
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        53.68331059 eV

  energy without entropy =       53.68331059  energy(sigma->0) =       53.68331059


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   34.8401: real time   35.1740
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   34.8432: real time   35.1914

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6343560E+03  (-0.6312193E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.25222378
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3675.72918877
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -580.67264279 eV

  energy without entropy =     -580.67264279  energy(sigma->0) =     -580.67264279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   38.2432: real time   38.5306
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   38.2821: real time   38.5721

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3349953E+02  (-0.3325972E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.25222378
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3709.22871422
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -614.17216824 eV

  energy without entropy =     -614.17216824  energy(sigma->0) =     -614.17216824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   38.2337: real time   38.5024
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    3.2549: real time    3.2777
    --------------------------------------------
      LOOP:  cpu time   41.5385: real time   41.8307

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1150196E+01  (-0.1145908E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4335478 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       604.25222378
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3710.37890987
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -615.32236389 eV

  energy without entropy =     -615.32236389  energy(sigma->0) =     -615.32236389


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    8.3782: real time    8.4477
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.4163: real time   22.5800
    CORREC:  cpu time   16.1005: real time   16.2430
    CHARGE:  cpu time    3.2501: real time    3.2736
    --------------------------------------------
      LOOP:  cpu time   50.1793: real time   50.5880

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1039166E+03  (-0.1207993E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4901934 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51441.85397935
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       671.03278853
  PAW double counting   =    114026.59485142  -113889.79992979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.10719902
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -511.40579454 eV

  energy without entropy =     -511.40579454  energy(sigma->0) =     -511.40579454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    8.3504: real time    8.4049
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3439: real time   22.5504
    CORREC:  cpu time   16.1370: real time   16.2536
    CHARGE:  cpu time    3.2495: real time    3.2745
    --------------------------------------------
      LOOP:  cpu time   50.1022: real time   50.5131

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1209579E+02  (-0.1566209E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5200917 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51012.36839223
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       651.11279393
  PAW double counting   =    131972.87567837  -131833.33686296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2735.51247636
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.50158559 eV

  energy without entropy =     -523.50158559  energy(sigma->0) =     -523.50158559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    8.3659: real time    8.4200
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3494: real time   22.5611
    CORREC:  cpu time   16.1524: real time   16.2609
    CHARGE:  cpu time    3.2421: real time    3.2648
    --------------------------------------------
      LOOP:  cpu time   50.1466: real time   50.5473

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1566250E+01  (-0.4990144E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5187281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50982.76581062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.53962317
  PAW double counting   =    139965.32047851  -139825.30305607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2765.58674447
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.06783582 eV

  energy without entropy =     -525.06783582  energy(sigma->0) =     -525.06783582


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    8.3619: real time    8.4230
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3853: real time   22.5705
    CORREC:  cpu time   16.1694: real time   16.2913
    CHARGE:  cpu time    3.2422: real time    3.2649
    --------------------------------------------
      LOOP:  cpu time   50.1747: real time   50.5962

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4989140E+00  (-0.1903495E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5140439 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50991.32776403
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.31126692
  PAW double counting   =    146101.05046247  -145960.83866192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.48972688
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.56674978 eV

  energy without entropy =     -525.56674978  energy(sigma->0) =     -525.56674978


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    8.3670: real time    8.4175
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3645: real time   22.5830
    CORREC:  cpu time   16.1366: real time   16.2604
    CHARGE:  cpu time    3.2319: real time    3.2776
    --------------------------------------------
      LOOP:  cpu time   50.1519: real time   50.6035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1901887E+00  (-0.7941588E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5079826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50991.57983230
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.11447779
  PAW double counting   =    148525.48069403  -148385.17209744
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.32785426
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.75693851 eV

  energy without entropy =     -525.75693851  energy(sigma->0) =     -525.75693851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    8.3767: real time    8.4303
    SETDIJ:  cpu time    0.0130: real time    0.0130
    TRIAL :  cpu time   22.3466: real time   22.5554
    CORREC:  cpu time   16.1305: real time   16.2596
    CHARGE:  cpu time    3.2425: real time    3.2681
    --------------------------------------------
      LOOP:  cpu time   50.1230: real time   50.5571

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7921103E-01  (-0.3154308E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5043150 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50986.15834658
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.97814086
  PAW double counting   =    148509.98955566  -148369.67750352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.69566962
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.83614954 eV

  energy without entropy =     -525.83614954  energy(sigma->0) =     -525.83614954


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    8.3888: real time    8.4447
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3513: real time   22.5400
    CORREC:  cpu time   16.1310: real time   16.2602
    CHARGE:  cpu time    3.2521: real time    3.2754
    --------------------------------------------
      LOOP:  cpu time   50.1433: real time   50.5558

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3146320E-01  (-0.1050408E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042779 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50981.69777852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.88061358
  PAW double counting   =    147886.53698907  -147746.24876646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.06634407
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.86761274 eV

  energy without entropy =     -525.86761274  energy(sigma->0) =     -525.86761274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    8.3883: real time    8.4413
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3228: real time   22.5565
    CORREC:  cpu time   16.1521: real time   16.2765
    CHARGE:  cpu time    3.2489: real time    3.2765
    --------------------------------------------
      LOOP:  cpu time   50.1401: real time   50.5826

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1048999E-01  (-0.2927301E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.14552494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82778249
  PAW double counting   =    147365.39848335  -147225.12269437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.56382292
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.87810274 eV

  energy without entropy =     -525.87810274  energy(sigma->0) =     -525.87810274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    8.3914: real time    8.4416
    SETDIJ:  cpu time    0.0018: real time    0.0019
    TRIAL :  cpu time   22.3791: real time   22.5655
    CORREC:  cpu time   16.1501: real time   16.2558
    CHARGE:  cpu time    3.2466: real time    3.2716
    --------------------------------------------
      LOOP:  cpu time   50.1899: real time   50.5576

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2930742E-02  (-0.7577782E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051953 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.09917665
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82172193
  PAW double counting   =    147121.68588289  -146981.41555148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.60158383
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88103348 eV

  energy without entropy =     -525.88103348  energy(sigma->0) =     -525.88103348


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    8.3635: real time    8.4230
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3918: real time   22.5802
    CORREC:  cpu time   16.1347: real time   16.2625
    CHARGE:  cpu time    3.2444: real time    3.2669
    --------------------------------------------
      LOOP:  cpu time   50.1489: real time   50.5524

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7630435E-03  (-0.2013072E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053305 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.01404351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82264961
  PAW double counting   =    147026.72842864  -146886.46056124
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.68594370
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88179652 eV

  energy without entropy =     -525.88179652  energy(sigma->0) =     -525.88179652


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    8.3736: real time    8.4364
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3702: real time   22.5648
    CORREC:  cpu time   16.1340: real time   16.2721
    CHARGE:  cpu time    3.2452: real time    3.2690
    --------------------------------------------
      LOOP:  cpu time   50.1495: real time   50.5813

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2042703E-03  (-0.7116573E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053781 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50979.92462728
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82159864
  PAW double counting   =    146971.99770138  -146831.73034488
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.77400231
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88200079 eV

  energy without entropy =     -525.88200079  energy(sigma->0) =     -525.88200079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    8.3782: real time    8.4339
    SETDIJ:  cpu time    0.0019: real time    0.0020
    TRIAL :  cpu time   22.4055: real time   22.5893
    CORREC:  cpu time   16.1674: real time   16.2763
    CHARGE:  cpu time    3.2412: real time    3.2861
    --------------------------------------------
      LOOP:  cpu time   50.2322: real time   50.6454

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6989465E-04  (-0.2680783E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053926 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.03734674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.82819564
  PAW double counting   =    146928.05545138  -146787.78876354
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.66728109
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88207069 eV

  energy without entropy =     -525.88207069  energy(sigma->0) =     -525.88207069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    8.3608: real time    8.4175
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3996: real time   22.5626
    CORREC:  cpu time   16.1578: real time   16.2755
    CHARGE:  cpu time    3.2458: real time    3.2685
    --------------------------------------------
      LOOP:  cpu time   50.2004: real time   50.5645

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2591254E-04  (-0.1022610E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.11901837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83194849
  PAW double counting   =    146908.85477816  -146768.58808426
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.58939429
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88209660 eV

  energy without entropy =     -525.88209660  energy(sigma->0) =     -525.88209660


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    8.3884: real time    8.4419
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3738: real time   22.5670
    CORREC:  cpu time   16.1751: real time   16.2923
    CHARGE:  cpu time    3.2448: real time    3.2675
    --------------------------------------------
      LOOP:  cpu time   50.2190: real time   50.6226

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1018279E-04  (-0.1099284E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.12481202
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83151470
  PAW double counting   =    146911.21898347  -146770.95176818
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.58369842
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88210678 eV

  energy without entropy =     -525.88210678  energy(sigma->0) =     -525.88210678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    8.3820: real time    8.4343
    SETDIJ:  cpu time    0.0019: real time    0.0019
    TRIAL :  cpu time   22.3994: real time   22.5578
    CORREC:  cpu time   16.1400: real time   16.2550
    CHARGE:  cpu time    3.2408: real time    3.2643
    --------------------------------------------
      LOOP:  cpu time   50.1798: real time   50.5416

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.3092544E-05  (-0.9334943E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054530 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.18859310
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83350020
  PAW double counting   =    146934.12470575  -146793.85706817
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.52232203
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88210369 eV

  energy without entropy =     -525.88210369  energy(sigma->0) =     -525.88210369


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    8.3732: real time    8.4270
    SETDIJ:  cpu time    0.0116: real time    0.0117
    TRIAL :  cpu time   22.3814: real time   22.5651
    CORREC:  cpu time   16.1451: real time   16.2750
    CHARGE:  cpu time    3.2397: real time    3.2685
    --------------------------------------------
      LOOP:  cpu time   50.1854: real time   50.5860

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8895819E-05  (-0.1445874E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.15828630
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83172025
  PAW double counting   =    146931.44061170  -146791.17290399
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55092790
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88211258 eV

  energy without entropy =     -525.88211258  energy(sigma->0) =     -525.88211258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    8.3847: real time    8.4392
    SETDIJ:  cpu time    0.0024: real time    0.0024
    TRIAL :  cpu time   22.3917: real time   22.5483
    CORREC:  cpu time   16.1559: real time   16.2653
    CHARGE:  cpu time    3.2501: real time    3.2726
    --------------------------------------------
      LOOP:  cpu time   50.2266: real time   50.5737

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1430570E-05  (-0.2884973E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054299 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.15912400
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83201699
  PAW double counting   =    146928.86581633  -146788.59831992
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55017708
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88211401 eV

  energy without entropy =     -525.88211401  energy(sigma->0) =     -525.88211401


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    8.3906: real time    8.4453
    SETDIJ:  cpu time    0.0020: real time    0.0020
    TRIAL :  cpu time   22.3880: real time   22.5806
    CORREC:  cpu time   16.1453: real time   16.2597
    CHARGE:  cpu time    3.2416: real time    3.2682
    --------------------------------------------
      LOOP:  cpu time   50.1957: real time   50.5969

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2001761E-06  (-0.8169166E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.15527254
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83193850
  PAW double counting   =    146928.01734145  -146787.74991419
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55388110
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88211422 eV

  energy without entropy =     -525.88211422  energy(sigma->0) =     -525.88211422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    8.3703: real time    8.4220
    SETDIJ:  cpu time    0.0018: real time    0.0018
    TRIAL :  cpu time   22.3860: real time   22.5502
    CORREC:  cpu time   16.1512: real time   16.2779
    EDDIAG:  cpu time    4.6074: real time    4.6476
    CHARGE:  cpu time    3.2343: real time    3.2656
    --------------------------------------------
      LOOP:  cpu time   54.7866: real time   55.2022

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1690933E-07  (-0.5778498E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5054292 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50980.15215956
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.83181311
  PAW double counting   =    146928.02132673  -146787.75390379
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55686439
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -525.88211423 eV

  energy without entropy =     -525.88211423  energy(sigma->0) =     -525.88211423


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9808


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0724       2 -88.0704       3 -88.0734       4 -88.0739       5 -88.0669
       6 -88.0649       7 -88.0717       8 -88.0669       9 -88.0679      10 -88.0703
      11 -88.0638      12 -88.0655      13 -88.0693      14 -88.0640      15 -88.0636
      16 -88.0667      17 -88.0676      18 -88.0705      19 -88.0689      20 -88.0668
      21 -88.0660      22 -88.0619      23 -88.0725      24 -88.0708      25 -88.0657
      26 -88.0655      27 -88.0646      28 -88.0700      29 -88.0666      30 -88.0623
      31 -88.0684      32 -88.0686      33 -88.0672      34 -88.0669      35 -88.0629
      36 -88.0668      37 -88.0646      38 -88.0694      39 -88.0691      40 -88.0708
      41 -88.0718      42 -88.0728      43 -88.0692      44 -88.0713      45 -88.0656
      46 -88.0653      47 -88.0665      48 -88.0652      49 -88.0705      50 -88.0699
      51 -92.1309      52-124.2564      53-124.2611
 
 
 
 E-fermi :  -4.4153     XC(G=0):  -1.8852     alpha+bet : -1.6890

 Fermi energy:        -4.4153024857

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1920      2.00000
      2     -28.1654      2.00000
      3     -23.5780      2.00000
      4     -22.5924      2.00000
      5     -22.5922      2.00000
      6     -22.5920      2.00000
      7     -22.5905      2.00000
      8     -22.5899      2.00000
      9     -22.5896      2.00000
     10     -20.6595      2.00000
     11     -20.6593      2.00000
     12     -20.6590      2.00000
     13     -20.6585      2.00000
     14     -20.6584      2.00000
     15     -20.6582      2.00000
     16     -19.7239      2.00000
     17     -19.7238      2.00000
     18     -19.7234      2.00000
     19     -19.7229      2.00000
     20     -19.7225      2.00000
     21     -19.7223      2.00000
     22     -17.5027      2.00000
     23     -17.5024      2.00000
     24     -17.5016      2.00000
     25     -17.5014      2.00000
     26     -17.5002      2.00000
     27     -17.5001      2.00000
     28     -16.3441      2.00000
     29     -16.3440      2.00000
     30     -16.3433      2.00000
     31     -16.3432      2.00000
     32     -16.3426      2.00000
     33     -16.3424      2.00000
     34     -14.9512      2.00000
     35     -14.9511      2.00000
     36     -14.9506      2.00000
     37     -14.9502      2.00000
     38     -14.9501      2.00000
     39     -14.9494      2.00000
     40     -13.1452      2.00000
     41     -12.4920      2.00000
     42     -12.4918      2.00000
     43     -12.4913      2.00000
     44     -12.4912      2.00000
     45     -12.4901      2.00000
     46     -12.4899      2.00000
     47     -12.2747      2.00000
     48     -12.2747      2.00000
     49     -12.2736      2.00000
     50     -12.2735      2.00000
     51     -12.2724      2.00000
     52     -12.2722      2.00000
     53     -11.8679      2.00000
     54     -11.6122      2.00000
     55     -11.6120      2.00000
     56     -10.9435      2.00000
     57     -10.8285      2.00000
     58     -10.8283      2.00000
     59     -10.8268      2.00000
     60     -10.8263      2.00000
     61     -10.8262      2.00000
     62     -10.8262      2.00000
     63      -9.7715      2.00000
     64      -9.7708      2.00000
     65      -9.7695      2.00000
     66      -9.7686      2.00000
     67      -9.7671      2.00000
     68      -9.7670      2.00000
     69      -9.5272      2.00000
     70      -9.5269      2.00000
     71      -9.5266      2.00000
     72      -9.5263      2.00000
     73      -9.5257      2.00000
     74      -9.5249      2.00000
     75      -9.5245      2.00000
     76      -9.5245      2.00000
     77      -9.5239      2.00000
     78      -9.5235      2.00000
     79      -9.5233      2.00000
     80      -9.5232      2.00000
     81      -8.0163      2.00000
     82      -8.0162      2.00000
     83      -7.8209      2.00000
     84      -7.8196      2.00000
     85      -7.8190      2.00000
     86      -7.8184      2.00000
     87      -7.8161      2.00000
     88      -7.8155      2.00000
     89      -7.5273      2.00000
     90      -7.5269      2.00000
     91      -7.5267      2.00000
     92      -7.5266      2.00000
     93      -7.5265      2.00000
     94      -7.5263      2.00000
     95      -6.5830      2.00000
     96      -6.5818      2.00000
     97      -6.5815      2.00000
     98      -6.5811      2.00000
     99      -6.5809      2.00000
    100      -6.5804      2.00000
    101      -6.3029      2.00000
    102      -6.3006      2.00000
    103      -4.4836      2.00000
    104      -4.4833      2.00000
    105      -4.4830      2.00000
    106      -4.4829      2.00000
    107      -4.4813      2.00000
    108      -4.4811      2.00000
    109      -1.5087      0.00000
    110      -1.5084      0.00000
    111      -1.5076      0.00000
    112      -1.5073      0.00000
    113      -1.5067      0.00000
    114      -1.5066      0.00000
    115       0.4696      0.00000
    116       0.4706      0.00000
    117       0.4711      0.00000
    118       0.4716      0.00000
    119       0.4718      0.00000
    120       0.4744      0.00000
    121       0.5150      0.00000
    122       1.0073      0.00000
    123       1.2564      0.00000
    124       1.2609      0.00000
    125       1.4924      0.00000
    126       1.6906      0.00000
    127       1.8713      0.00000
    128       1.9137      0.00000
    129       1.9315      0.00000
    130       1.9383      0.00000
    131       1.9446      0.00000
    132       2.0083      0.00000
    133       2.1399      0.00000
    134       2.3510      0.00000
    135       2.3513      0.00000
    136       2.3521      0.00000
    137       2.3526      0.00000
    138       2.3527      0.00000
    139       2.3531      0.00000
    140       2.4369      0.00000
    141       2.5630      0.00000
    142       2.6615      0.00000
    143       2.6789      0.00000
    144       2.6906      0.00000
    145       2.7101      0.00000
    146       2.7792      0.00000
    147       2.8010      0.00000
    148       2.8289      0.00000
    149       2.8464      0.00000
    150       2.8518      0.00000
    151       2.9124      0.00000
    152       3.2049      0.00000
    153       3.3481      0.00000
    154       3.3966      0.00000
    155       3.5457      0.00000
    156       3.5972      0.00000
    157       3.8120      0.00000
    158       4.0114      0.00000
    159       4.3945      0.00000
    160       4.4685      0.00000
    161       4.6833      0.00000
    162       4.8839      0.00000
    163       4.9368      0.00000
    164       4.9487      0.00000
    165       4.9551      0.00000
    166       4.9564      0.00000
    167       4.9566      0.00000
    168       5.0444      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.792  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.783  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.195  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1417: real time    0.1427
    FORNL :  cpu time    4.1405: real time    4.1866
    FORCOR:  cpu time    8.2894: real time    8.3488
    OFIELD:  cpu time    0.0031: real time    0.0031

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.317E+01 0.274E+01 0.224E+02   -.317E+01 -.275E+01 -.224E+02   -.105E-02 0.583E-02 0.982E-02
   0.456E+01 0.222E+01 0.252E+02   -.457E+01 -.223E+01 -.252E+02   0.985E-03 0.114E-01 -.444E-02
   0.192E+01 0.519E+01 0.269E+02   -.193E+01 -.520E+01 -.269E+02   0.926E-02 0.229E-01 0.540E-02
   0.252E+01 0.364E+01 0.326E+02   -.253E+01 -.365E+01 -.326E+02   0.237E-01 0.183E-01 -.601E-02
   0.339E+01 0.796E+00 0.228E+02   -.338E+01 -.804E+00 -.228E+02   -.954E-02 0.673E-02 0.201E-02
   0.347E+01 -.703E+00 0.230E+02   -.347E+01 0.697E+00 -.230E+02   -.110E-01 0.134E-01 -.815E-02
   0.481E+01 0.175E+01 0.312E+02   -.482E+01 -.176E+01 -.312E+02   0.185E-01 -.263E-02 -.213E-02
   0.467E+01 -.168E+01 0.324E+02   -.468E+01 0.167E+01 -.324E+02   -.669E-03 0.801E-02 -.440E-02
   -.233E+01 0.470E+01 0.271E+02   0.233E+01 -.471E+01 -.271E+02   0.133E-01 -.451E-02 -.600E-02
   -.345E+01 0.289E+01 0.322E+02   0.345E+01 -.290E+01 -.322E+02   -.185E-01 0.283E-01 0.684E-02
   0.885E+00 -.882E+00 0.207E+02   -.879E+00 0.883E+00 -.207E+02   0.693E-03 -.392E-02 -.392E-02
   0.767E+00 -.643E+00 0.201E+02   -.770E+00 0.648E+00 -.201E+02   -.155E-02 -.525E-02 0.347E-02
   0.183E+01 -.394E+01 0.344E+02   -.184E+01 0.395E+01 -.343E+02   0.363E-01 -.196E-02 0.439E-02
   0.106E+01 -.523E+01 0.281E+02   -.106E+01 0.523E+01 -.281E+02   0.558E-02 0.358E-02 -.172E-01
   -.306E+01 0.188E+01 0.222E+02   0.306E+01 -.188E+01 -.222E+02   0.649E-02 -.724E-03 0.325E-02
   -.414E+01 0.123E+01 0.234E+02   0.414E+01 -.123E+01 -.234E+02   -.510E-02 0.903E-02 -.140E-01
   -.554E+00 -.205E+00 0.195E+02   0.557E+00 0.214E+00 -.195E+02   0.301E-02 -.154E-01 0.203E-02
   0.244E+00 0.191E+01 0.200E+02   -.248E+00 -.191E+01 -.200E+02   0.460E-02 -.942E-02 0.115E-01
   -.797E+00 -.494E+01 0.250E+02   0.798E+00 0.495E+01 -.250E+02   0.106E-02 -.131E-01 -.191E-02
   -.423E+00 -.284E+01 0.212E+02   0.428E+00 0.285E+01 -.212E+02   -.129E-01 -.114E-01 -.733E-04
   0.456E+01 -.202E+01 0.263E+02   -.456E+01 0.202E+01 -.263E+02   -.142E-02 0.564E-02 -.259E-01
   0.307E+01 -.254E+01 0.238E+02   -.308E+01 0.254E+01 -.238E+02   -.401E-02 0.658E-02 -.484E-02
   -.893E+00 0.165E+01 0.362E+02   0.883E+00 -.166E+01 -.362E+02   -.924E-03 0.277E-01 0.160E-01
   -.119E+01 -.262E+01 0.358E+02   0.119E+01 0.261E+01 -.358E+02   0.200E-01 -.818E-02 0.160E-02
   0.163E+01 -.636E+00 0.208E+02   -.163E+01 0.639E+00 -.208E+02   0.922E-02 -.968E-02 -.954E-02
   0.371E+00 0.144E+01 0.208E+02   -.379E+00 -.143E+01 -.208E+02   0.739E-02 -.312E-02 0.490E-02
   -.524E+01 0.716E+00 0.282E+02   0.525E+01 -.725E+00 -.282E+02   0.142E-01 0.149E-01 -.905E-03
   -.502E+01 -.199E+01 0.271E+02   0.503E+01 0.199E+01 -.271E+02   -.134E-01 0.942E-02 -.190E-02
   0.181E+01 -.363E+01 0.243E+02   -.181E+01 0.363E+01 -.243E+02   0.737E-02 0.328E-03 -.163E-01
   0.157E+00 -.155E+01 0.215E+02   -.160E+00 0.155E+01 -.215E+02   -.451E-02 -.682E-03 -.367E-02
   -.368E+01 -.382E+01 0.299E+02   0.368E+01 0.383E+01 -.299E+02   -.152E-01 -.121E-01 -.899E-02
   -.253E+01 -.470E+01 0.254E+02   0.254E+01 0.471E+01 -.254E+02   -.686E-02 -.160E-01 0.387E-02
   0.227E+00 0.859E+00 0.200E+02   -.217E+00 -.862E+00 -.200E+02   -.101E-01 -.778E-03 0.721E-02
   0.563E+00 0.834E+00 0.206E+02   -.559E+00 -.838E+00 -.206E+02   -.135E-01 0.122E-01 -.472E-02
   -.213E+01 0.345E+00 0.214E+02   0.214E+01 -.350E+00 -.214E+02   -.404E-02 0.266E-02 0.588E-02
   -.189E+01 -.809E+00 0.211E+02   0.190E+01 0.808E+00 -.211E+02   -.711E-02 0.266E-02 -.221E-02
   -.366E+01 -.190E+01 0.225E+02   0.367E+01 0.191E+01 -.225E+02   -.477E-02 -.810E-02 0.528E-02
   -.235E+01 -.186E+01 0.209E+02   0.235E+01 0.187E+01 -.209E+02   -.585E-02 -.131E-01 0.938E-02
   -.213E+01 -.273E+01 0.216E+02   0.214E+01 0.275E+01 -.216E+02   -.999E-02 -.180E-01 0.754E-02
   -.319E+00 -.705E+00 0.202E+02   0.325E+00 0.714E+00 -.202E+02   -.569E-02 -.127E-01 0.104E-01
   0.802E+00 0.201E+01 0.204E+02   -.802E+00 -.200E+01 -.204E+02   -.375E-02 -.627E-02 0.101E-01
   0.247E+01 0.385E+01 0.229E+02   -.247E+01 -.385E+01 -.229E+02   0.219E-02 0.208E-02 0.123E-01
   0.218E+00 0.337E+01 0.213E+02   -.222E+00 -.337E+01 -.213E+02   0.122E-01 -.359E-02 0.282E-02
   -.745E-01 0.522E+01 0.252E+02   0.684E-01 -.522E+01 -.252E+02   0.507E-02 0.564E-02 0.788E-02
   -.642E+00 0.122E+01 0.213E+02   0.638E+00 -.122E+01 -.213E+02   0.128E-01 -.381E-02 -.460E-02
   -.246E+01 0.302E+01 0.231E+02   0.246E+01 -.302E+01 -.231E+02   0.226E-02 0.866E-03 -.727E-02
   -.552E+00 -.143E+01 0.207E+02   0.557E+00 0.143E+01 -.207E+02   -.237E-02 -.377E-02 0.189E-02
   -.128E+01 0.484E+00 0.201E+02   0.129E+01 -.481E+00 -.201E+02   -.144E-01 0.181E-02 -.737E-02
   0.145E+00 -.886E+00 0.201E+02   -.138E+00 0.892E+00 -.201E+02   -.838E-02 -.113E-01 0.819E-02
   0.142E+01 0.101E+01 0.201E+02   -.141E+01 -.101E+01 -.201E+02   -.130E-01 0.143E-02 0.505E-02
   0.193E-01 -.786E-03 -.302E+03   -.195E-01 -.308E-02 0.303E+03   -.161E-01 0.151E-01 -.552E-02
   -.228E+03 0.155E+03 -.467E+03   0.279E+03 -.190E+03 0.470E+03   -.527E+02 0.358E+02 -.355E+01
   0.228E+03 -.155E+03 -.445E+03   -.279E+03 0.190E+03 0.442E+03   0.527E+02 -.359E+02 0.317E+01
 -----------------------------------------------------------------------------------------------
   -.205E-01 0.525E-02 0.381E+00   0.171E-12 -.142E-12 0.512E-12   -.169E-01 0.178E-01 -.379E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006295      0.006333     -0.000313
     -0.34154      1.42665      0.01100        -0.013879      0.018583     -0.002021
      2.12355      0.00315      0.01249         0.010513      0.016756     -0.005474
      2.12326      1.42653      0.00641         0.027624      0.019200     -0.005787
     10.75099      2.13819      0.01213        -0.007184      0.016873      0.000532
     -1.57382      3.56123      0.01110        -0.025371      0.014098     -0.002127
      0.89078      2.13854      0.00548         0.009643      0.012004      0.004545
      0.89099      3.56147      0.00181        -0.011235      0.012260      0.014904
      4.58864      0.00346      0.01135         0.027192     -0.019135     -0.002360
      4.58894      1.42623      0.00646         0.005489      0.027691      0.015718
      9.51854      4.27281      0.01369         0.017087      0.000907     -0.000756
     -2.80632      5.69591      0.01434        -0.005384     -0.017093      0.000059
      2.12300      4.27302      0.00000         0.022423      0.017192      0.024316
      2.12335      5.69594      0.00581         0.003988      0.005847     -0.000207
      7.05344      0.00333      0.01399         0.008773     -0.015252     -0.001273
      7.05353      1.42635      0.01368        -0.002129      0.013780     -0.006197
      8.28610      6.40752      0.01601         0.018590     -0.020969     -0.000342
     -4.03885      7.83070      0.01636         0.007996     -0.018555      0.000461
      3.35586      6.40753      0.01007        -0.015013     -0.011210     -0.002643
      3.35599      7.83072      0.01320        -0.017702     -0.007666      0.000543
     -0.34146      4.27290      0.00723         0.000533      0.020312     -0.005160
     -0.34138      5.69591      0.00946        -0.012001      0.003455      0.000637
      3.35624      2.13791      0.00222        -0.004077      0.032881      0.020114
      3.35573      3.56155      0.00139         0.032823     -0.007021      0.012092
     -1.57395      6.40758      0.01311         0.026219     -0.014870     -0.002001
     -1.57385      7.83068      0.01438         0.010428     -0.002773      0.000764
      5.82093      2.13784      0.01033         0.021820      0.006872     -0.000766
      5.82114      3.56097      0.01156         0.002413      0.001255     -0.006324
      0.89092      6.40755      0.00907         0.004312      0.000179     -0.004236
      0.89106      7.83068      0.01235        -0.007145      0.008532      0.001663
      4.58871      4.27293      0.00850        -0.022482     -0.002655     -0.010886
      4.58852      5.69606      0.01149         0.001613     -0.023251     -0.004654
      9.51845      0.00337      0.01490        -0.016806     -0.006003      0.000589
      9.51855      1.42644      0.01438        -0.030006      0.020581     -0.000704
      8.28593      2.13803      0.01453         0.002706     -0.000151      0.001778
      8.28613      3.56115      0.01464        -0.012091     -0.004105     -0.002299
      7.05356      4.27269      0.01457         0.004883     -0.008147      0.000532
      7.05362      5.69588      0.01553        -0.001399     -0.028706     -0.000616
      5.82112      6.40755      0.01489        -0.014625     -0.017702      0.000459
      5.82102      7.83073      0.01579        -0.004677     -0.019634      0.000566
      7.05363      8.54227      0.01631        -0.002776     -0.011177      0.001860
     -5.27149      9.96549      0.01495         0.001535     -0.001450     -0.001658
     -2.80638      8.54234      0.01558         0.029135     -0.015324     -0.000322
     -2.80627      9.96553      0.01362         0.018037      0.003935     -0.003139
     -0.34149      8.54239      0.01378         0.023572     -0.016809     -0.001373
     -0.34138      9.96550      0.01354         0.011737      0.010443     -0.002261
      2.12343      8.54232      0.01336        -0.012628     -0.013895     -0.000639
      2.12354      9.96544      0.01469        -0.023514      0.013876     -0.002599
      4.58846      8.54235      0.01505        -0.019295     -0.016315      0.002078
      4.58853      9.96550      0.01517        -0.024350      0.007053      0.001234
      3.04930      2.68154      5.61231        -0.031002      0.019166      0.031922
      4.02070      2.02068      5.67673        -1.663526      1.097375     -0.130552
      2.07767      3.34267      5.55286         1.655510     -1.107573      0.072322
 -----------------------------------------------------------------------------------
    total drift:                               -0.037400      0.023049      0.001442


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -525.88211423 eV

  energy  without entropy=     -525.88211423  energy(sigma->0) =     -525.88211423
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.3813: real time    8.4336


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time 1208.5416: real time 1218.5132
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):     1253.730
                            User time (sec):     1213.413
                          System time (sec):       40.316
                         Elapsed time (sec):     1265.012
  
                   Maximum memory used (kb):     1476236.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       417015
                          Major page faults:           72
                 Voluntary context switches:         3926
