 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  22:42:46
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.224-  52 1.18  53 1.18
  52  0.421  0.189  0.227-  51 1.18
  53  0.325  0.313  0.222-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.224492410
     0.420879805  0.189313152  0.227069284
     0.325156981  0.313167186  0.222114215

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.22449241
   0.42087980  0.18931315  0.22706928
   0.32515698  0.31316719  0.22211421
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.61231024
   4.02070129  2.02068374  5.67673210
   2.07766701  3.34267235  5.55285537
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3973: real time    0.4012
    SETDIJ:  cpu time    0.0050: real time    0.0051
    TRIAL :  cpu time    5.5750: real time    5.6289
    CORREC:  cpu time    0.0003: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    5.9840: real time    6.0464

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2763369E+04  (-0.1023798E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79847896
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32846768
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2763.36941824 eV

  energy without entropy =     2763.36941824  energy(sigma->0) =     2763.36941824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.9408: real time    9.0287
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.9849: real time    9.0779

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2489493E+04  (-0.2356403E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79847896
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2760.82125786
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       273.87662806 eV

  energy without entropy =      273.87662806  energy(sigma->0) =      273.87662806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    6.4131: real time    6.4793
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4594: real time    6.5261

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.7435211E+03  (-0.7345521E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79847896
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3504.34240348
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -469.64451757 eV

  energy without entropy =     -469.64451757  energy(sigma->0) =     -469.64451757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.4205: real time    6.4823
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4760: real time    6.5387

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.4697850E+02  (-0.4666324E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79847896
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3551.32090819
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.62302228 eV

  energy without entropy =     -516.62302228  energy(sigma->0) =     -516.62302228


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    8.2127: real time    8.2849
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3109: real time    0.3139
    --------------------------------------------
      LOOP:  cpu time    8.5647: real time    8.6545

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1421574E+01  (-0.1417594E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2632593 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50085.43344884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79847896
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3552.74248212
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -518.04459621 eV

  energy without entropy =     -518.04459621  energy(sigma->0) =     -518.04459621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3814: real time    0.3842
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6690: real time    2.6929
    CORREC:  cpu time    1.0696: real time    1.0784
    CHARGE:  cpu time    0.3124: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.4754: real time    4.5145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5140992E+02  (-0.1554003E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3637714 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51525.52436672
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       469.03512005
  PAW double counting   =     89585.26214732   -89327.94909822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2101.18615338
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.63467729 eV

  energy without entropy =     -466.63467729  energy(sigma->0) =     -466.63467729


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3826: real time    0.3854
    SETDIJ:  cpu time    0.0031: real time    0.0032
    TRIAL :  cpu time    2.6702: real time    2.6936
    CORREC:  cpu time    1.0675: real time    1.0762
    CHARGE:  cpu time    0.3123: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.4814: real time    4.5277

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1558253E+02  (-0.1822714E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4120674 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51013.80058240
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.91658820
  PAW double counting   =    105785.51114094  -105525.36511456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.20690836
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.21720250 eV

  energy without entropy =     -482.21720250  energy(sigma->0) =     -482.21720250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3798: real time    0.3824
    SETDIJ:  cpu time    0.0033: real time    0.0033
    TRIAL :  cpu time    2.6679: real time    2.6919
    CORREC:  cpu time    1.0681: real time    1.0767
    CHARGE:  cpu time    0.3131: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.4586: real time    4.5616

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1821247E+01  (-0.4764480E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4298905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50985.51780998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.34532233
  PAW double counting   =    110166.69204852  -109906.13371792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2644.15196563
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.03844901 eV

  energy without entropy =     -484.03844901  energy(sigma->0) =     -484.03844901


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3836: real time    0.3862
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6710: real time    2.6948
    CORREC:  cpu time    1.0688: real time    1.0784
    CHARGE:  cpu time    0.3128: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.4663: real time    4.5098

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4763256E+00  (-0.1544763E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4376902 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51003.25415854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.56872228
  PAW double counting   =    112973.23451823  -112712.52342013
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2627.26811009
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.51477459 eV

  energy without entropy =     -484.51477459  energy(sigma->0) =     -484.51477459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3841: real time    0.3866
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.6646: real time    2.6930
    CORREC:  cpu time    1.0689: real time    1.0774
    CHARGE:  cpu time    0.3124: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4898: real time    4.5462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1542375E+00  (-0.6306239E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4382788 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51004.50981990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.48922873
  PAW double counting   =    113457.23265945  -113196.43490951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.17384448
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.66901204 eV

  energy without entropy =     -484.66901204  energy(sigma->0) =     -484.66901204


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3816: real time    0.3840
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6676: real time    2.6932
    CORREC:  cpu time    1.0667: real time    1.0763
    CHARGE:  cpu time    0.3117: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.4919: real time    4.5339

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6290558E-01  (-0.2613022E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4377062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -51000.35475639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42970344
  PAW double counting   =    112979.66382214  -112718.86533423
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2630.33302625
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.73191763 eV

  energy without entropy =     -484.73191763  energy(sigma->0) =     -484.73191763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3836: real time    0.3861
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6665: real time    2.6949
    CORREC:  cpu time    1.0602: real time    1.0705
    CHARGE:  cpu time    0.3119: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4514: real time    4.4979

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2603339E-01  (-0.9080613E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4377403 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.39880862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.39030058
  PAW double counting   =    112592.57435638  -112331.79790312
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.25356989
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.75795102 eV

  energy without entropy =     -484.75795102  energy(sigma->0) =     -484.75795102


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3788: real time    0.3822
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6687: real time    2.6936
    CORREC:  cpu time    1.0598: real time    1.0703
    CHARGE:  cpu time    0.3116: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4641: real time    4.5132

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9066109E-02  (-0.2639473E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4373190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.44359723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38068662
  PAW double counting   =    112469.29095810  -112208.52523935
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.19749893
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76701712 eV

  energy without entropy =     -484.76701712  energy(sigma->0) =     -484.76701712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3765: real time    0.3790
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6656: real time    2.6906
    CORREC:  cpu time    1.0538: real time    1.0633
    CHARGE:  cpu time    0.3137: real time    0.3160
    --------------------------------------------
      LOOP:  cpu time    4.4219: real time    4.5095

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2642606E-02  (-0.7948893E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4370520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.53192862
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38165149
  PAW double counting   =    112500.99663712  -112240.23390203
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.10979136
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76965973 eV

  energy without entropy =     -484.76965973  energy(sigma->0) =     -484.76965973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3742: real time    0.3765
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6689: real time    2.6939
    CORREC:  cpu time    1.0616: real time    1.0704
    CHARGE:  cpu time    0.3125: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.4554: real time    4.4942

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7978083E-03  (-0.2959787E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.15930243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36521175
  PAW double counting   =    112530.00408149  -112269.23922092
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.46890109
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77045754 eV

  energy without entropy =     -484.77045754  energy(sigma->0) =     -484.77045754


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3754: real time    0.3779
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6672: real time    2.6932
    CORREC:  cpu time    1.0590: real time    1.0693
    CHARGE:  cpu time    0.3132: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time    4.4461: real time    4.4948

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2977724E-03  (-0.1241869E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365387 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.29787816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37146823
  PAW double counting   =    112502.92182894  -112242.15798313
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.33586486
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77075531 eV

  energy without entropy =     -484.77075531  energy(sigma->0) =     -484.77075531


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3749: real time    0.3773
    SETDIJ:  cpu time    0.0034: real time    0.0034
    TRIAL :  cpu time    2.6632: real time    2.7020
    CORREC:  cpu time    1.0589: real time    1.0676
    CHARGE:  cpu time    0.3129: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.4510: real time    4.5045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1250409E-03  (-0.4870259E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365393 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.40072898
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37430066
  PAW double counting   =    112464.53470432  -112203.77108437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.23574565
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77088035 eV

  energy without entropy =     -484.77088035  energy(sigma->0) =     -484.77088035


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3730: real time    0.3754
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6556: real time    2.6911
    CORREC:  cpu time    1.0587: real time    1.0673
    CHARGE:  cpu time    0.3127: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.4541: real time    4.5034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4878640E-04  (-0.1805990E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.39924989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37414356
  PAW double counting   =    112452.36294741  -112191.59895382
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.23749005
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77092914 eV

  energy without entropy =     -484.77092914  energy(sigma->0) =     -484.77092914


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3769: real time    0.3793
    SETDIJ:  cpu time    0.0033: real time    0.0033
    TRIAL :  cpu time    2.6679: real time    2.6915
    CORREC:  cpu time    1.0573: real time    1.0660
    CHARGE:  cpu time    0.3133: real time    0.3155
    --------------------------------------------
      LOOP:  cpu time    4.4370: real time    4.4758

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1774417E-04  (-0.6216134E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366963 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.40110255
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37436182
  PAW double counting   =    112457.08526915  -112196.32094541
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.23620356
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77094688 eV

  energy without entropy =     -484.77094688  energy(sigma->0) =     -484.77094688


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3754: real time    0.3776
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6680: real time    2.6916
    CORREC:  cpu time    1.0561: real time    1.0658
    CHARGE:  cpu time    0.3123: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4735: real time    4.5270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5869413E-05  (-0.2140387E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.40975509
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37432990
  PAW double counting   =    112463.17634626  -112202.41179689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.22775061
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77095275 eV

  energy without entropy =     -484.77095275  energy(sigma->0) =     -484.77095275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3730: real time    0.3753
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6663: real time    2.6908
    CORREC:  cpu time    1.0559: real time    1.0652
    CHARGE:  cpu time    0.3120: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time    4.4692: real time    4.5109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2025714E-05  (-0.9317792E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367224 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.41595830
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37462230
  PAW double counting   =    112465.38622236  -112204.62171035
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.22180445
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77095478 eV

  energy without entropy =     -484.77095478  energy(sigma->0) =     -484.77095478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3736: real time    0.3763
    SETDIJ:  cpu time    0.0031: real time    0.0032
    TRIAL :  cpu time    2.6724: real time    2.6975
    CORREC:  cpu time    1.0589: real time    1.0687
    EDDIAG:  cpu time    0.5912: real time    0.5966
    CHARGE:  cpu time    0.3095: real time    0.3125
    --------------------------------------------
      LOOP:  cpu time    5.0961: real time    5.1462

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9032519E-06  (-0.4453854E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44016.25508261
  -Hartree energ DENC   =    -50998.40953031
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37434797
  PAW double counting   =    112465.16930055  -112204.40480352
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.22794403
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77095568 eV

  energy without entropy =     -484.77095568  energy(sigma->0) =     -484.77095568


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9412


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6363       2 -85.6353       3 -85.6373       4 -85.6388       5 -85.6339
       6 -85.6334       7 -85.6370       8 -85.6348       9 -85.6350      10 -85.6366
      11 -85.6334      12 -85.6339      13 -85.6364      14 -85.6348      15 -85.6333
      16 -85.6338      17 -85.6347      18 -85.6355      19 -85.6362      20 -85.6348
      21 -85.6332      22 -85.6329      23 -85.6396      24 -85.6394      25 -85.6331
      26 -85.6337      27 -85.6353      28 -85.6370      29 -85.6333      30 -85.6332
      31 -85.6380      32 -85.6367      33 -85.6342      34 -85.6336      35 -85.6337
      36 -85.6341      37 -85.6352      38 -85.6359      39 -85.6360      40 -85.6357
      41 -85.6357      42 -85.6363      43 -85.6348      44 -85.6363      45 -85.6332
      46 -85.6336      47 -85.6339      48 -85.6334      49 -85.6357      50 -85.6349
      51 -89.5721      52-120.3516      53-120.3507
 
 
 
 E-fermi :  -4.2919     XC(G=0):  -1.9296     alpha+bet : -1.6890

 Fermi energy:        -4.2919330151

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6731      2.00000
      2     -26.6679      2.00000
      3     -22.3850      2.00000
      4     -21.4454      2.00000
      5     -21.4451      2.00000
      6     -21.4449      2.00000
      7     -21.4437      2.00000
      8     -21.4432      2.00000
      9     -21.4431      2.00000
     10     -19.6005      2.00000
     11     -19.6004      2.00000
     12     -19.6001      2.00000
     13     -19.5996      2.00000
     14     -19.5995      2.00000
     15     -19.5993      2.00000
     16     -18.7026      2.00000
     17     -18.7025      2.00000
     18     -18.7022      2.00000
     19     -18.7017      2.00000
     20     -18.7013      2.00000
     21     -18.7011      2.00000
     22     -16.5348      2.00000
     23     -16.5345      2.00000
     24     -16.5337      2.00000
     25     -16.5335      2.00000
     26     -16.5329      2.00000
     27     -16.5328      2.00000
     28     -15.5487      2.00000
     29     -15.5487      2.00000
     30     -15.5480      2.00000
     31     -15.5479      2.00000
     32     -15.5473      2.00000
     33     -15.5472      2.00000
     34     -14.1952      2.00000
     35     -14.1951      2.00000
     36     -14.1945      2.00000
     37     -14.1944      2.00000
     38     -14.1943      2.00000
     39     -14.1941      2.00000
     40     -12.4765      2.00000
     41     -11.8062      2.00000
     42     -11.8060      2.00000
     43     -11.8056      2.00000
     44     -11.8055      2.00000
     45     -11.8045      2.00000
     46     -11.8043      2.00000
     47     -11.7093      2.00000
     48     -11.7093      2.00000
     49     -11.7088      2.00000
     50     -11.7087      2.00000
     51     -11.7081      2.00000
     52     -11.7079      2.00000
     53     -11.2870      2.00000
     54     -11.2223      2.00000
     55     -11.2221      2.00000
     56     -10.4769      2.00000
     57     -10.3322      2.00000
     58     -10.3321      2.00000
     59     -10.3306      2.00000
     60     -10.3302      2.00000
     61     -10.3301      2.00000
     62     -10.3300      2.00000
     63      -9.3619      2.00000
     64      -9.3612      2.00000
     65      -9.3604      2.00000
     66      -9.3593      2.00000
     67      -9.3581      2.00000
     68      -9.3580      2.00000
     69      -9.0520      2.00000
     70      -9.0518      2.00000
     71      -9.0513      2.00000
     72      -9.0510      2.00000
     73      -9.0505      2.00000
     74      -9.0504      2.00000
     75      -9.0034      2.00000
     76      -9.0033      2.00000
     77      -9.0030      2.00000
     78      -9.0029      2.00000
     79      -9.0025      2.00000
     80      -9.0016      2.00000
     81      -7.6757      2.00000
     82      -7.6756      2.00000
     83      -7.3962      2.00000
     84      -7.3948      2.00000
     85      -7.3945      2.00000
     86      -7.3940      2.00000
     87      -7.3928      2.00000
     88      -7.3928      2.00000
     89      -7.2310      2.00000
     90      -7.2306      2.00000
     91      -7.2304      2.00000
     92      -7.2304      2.00000
     93      -7.2303      2.00000
     94      -7.2301      2.00000
     95      -6.3351      2.00000
     96      -6.3343      2.00000
     97      -6.3339      2.00000
     98      -6.3337      2.00000
     99      -6.3335      2.00000
    100      -6.3333      2.00000
    101      -5.9066      2.00000
    102      -5.9045      2.00000
    103      -4.3517      2.00000
    104      -4.3516      2.00000
    105      -4.3512      2.00000
    106      -4.3510      2.00000
    107      -4.3495      2.00000
    108      -4.3493      2.00000
    109      -1.5491      0.00000
    110      -1.5489      0.00000
    111      -1.5477      0.00000
    112      -1.5474      0.00000
    113      -1.5472      0.00000
    114      -1.5470      0.00000
    115       0.1307      0.00000
    116       0.3149      0.00000
    117       0.3155      0.00000
    118       0.3160      0.00000
    119       0.3166      0.00000
    120       0.3167      0.00000
    121       0.3188      0.00000
    122       0.6143      0.00000
    123       0.8728      0.00000
    124       0.9576      0.00000
    125       1.3298      0.00000
    126       1.4948      0.00000
    127       1.6166      0.00000
    128       1.6514      0.00000
    129       1.6707      0.00000
    130       1.6764      0.00000
    131       1.6882      0.00000
    132       1.9512      0.00000
    133       2.0627      0.00000
    134       2.0754      0.00000
    135       2.0917      0.00000
    136       2.1105      0.00000
    137       2.5955      0.00000
    138       2.7453      0.00000
    139       2.8820      0.00000
    140       3.0913      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.703  21.376   0.000   0.000   0.000   0.000   0.000   0.000
 21.376  35.970   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.169  -0.000   0.000  -5.681  -0.000   0.000
  0.000   0.000  -0.000  -3.171  -0.000  -0.000  -5.683  -0.000
  0.000   0.000   0.000  -0.000  -3.169   0.000  -0.000  -5.681
  0.000   0.000  -5.681  -0.000   0.000 -10.161  -0.000   0.000
  0.000   0.000  -0.000  -5.683  -0.000  -0.000 -10.163  -0.000
  0.000   0.000   0.000  -0.000  -5.681   0.000  -0.000 -10.161
 total augmentation occupancy for first ion, spin component:           1
  7.880  -2.765  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -2.765   1.007   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.264  -0.008   0.000  -2.462   0.003  -0.000
 -0.002   0.001  -0.008   3.235  -0.000   0.003  -0.862   0.000
 -0.000   0.000   0.000  -0.000   7.263  -0.000   0.000  -2.462
  0.000  -0.000  -2.462   0.003  -0.000   0.849  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236  -0.000
  0.000  -0.000  -0.000   0.000  -2.462   0.000  -0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0676: real time    0.0682
    FORNL :  cpu time    1.0718: real time    1.0853
    FORCOR:  cpu time    0.3959: real time    0.3986
    OFIELD:  cpu time    0.0018: real time    0.0018

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.74384

 E6    (eV) :    -0.9879
 E8    (eV) :    -0.7559
 % E8        : 43.35
    FORVDW:  cpu time    0.1602: real time    0.1619

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.317E+01 0.275E+01 0.224E+02   -.317E+01 -.275E+01 -.224E+02   0.701E-02 -.989E-03 0.717E-02
   0.456E+01 0.223E+01 0.252E+02   -.457E+01 -.223E+01 -.252E+02   0.723E-02 -.424E-02 -.555E-02
   0.193E+01 0.520E+01 0.269E+02   -.193E+01 -.520E+01 -.269E+02   -.493E-03 0.156E-01 0.358E-02
   0.252E+01 0.365E+01 0.326E+02   -.253E+01 -.365E+01 -.326E+02   0.149E-01 0.230E-02 -.592E-02
   0.338E+01 0.806E+00 0.228E+02   -.338E+01 -.804E+00 -.228E+02   0.158E-02 -.731E-02 0.106E-02
   0.346E+01 -.695E+00 0.230E+02   -.347E+01 0.697E+00 -.230E+02   -.645E-02 0.241E-02 -.629E-02
   0.481E+01 0.176E+01 0.312E+02   -.482E+01 -.176E+01 -.312E+02   0.171E-01 -.216E-01 -.301E-02
   0.467E+01 -.167E+01 0.324E+02   -.468E+01 0.167E+01 -.324E+02   -.181E-02 -.874E-02 -.657E-02
   -.232E+01 0.470E+01 0.271E+02   0.233E+01 -.471E+01 -.271E+02   -.380E-02 -.938E-02 -.607E-02
   -.344E+01 0.289E+01 0.322E+02   0.345E+01 -.290E+01 -.322E+02   -.315E-01 0.188E-01 0.543E-02
   0.883E+00 -.884E+00 0.207E+02   -.879E+00 0.883E+00 -.207E+02   0.256E-02 -.244E-02 -.230E-02
   0.773E+00 -.649E+00 0.201E+02   -.770E+00 0.648E+00 -.201E+02   -.873E-02 0.409E-02 0.417E-02
   0.183E+01 -.394E+01 0.344E+02   -.184E+01 0.395E+01 -.343E+02   0.321E-01 -.117E-01 0.664E-03
   0.105E+01 -.523E+01 0.281E+02   -.106E+01 0.523E+01 -.281E+02   0.745E-02 0.338E-02 -.171E-01
   -.306E+01 0.188E+01 0.222E+02   0.306E+01 -.188E+01 -.222E+02   0.729E-02 -.354E-02 0.375E-02
   -.414E+01 0.123E+01 0.234E+02   0.414E+01 -.123E+01 -.234E+02   -.405E-02 0.711E-02 -.833E-02
   -.551E+00 -.217E+00 0.195E+02   0.557E+00 0.214E+00 -.195E+02   -.239E-02 0.109E-02 0.144E-02
   0.251E+00 0.190E+01 0.200E+02   -.248E+00 -.191E+01 -.200E+02   -.437E-02 0.261E-02 0.918E-02
   -.801E+00 -.495E+01 0.250E+02   0.798E+00 0.495E+01 -.250E+02   0.855E-02 -.396E-02 0.113E-02
   -.433E+00 -.284E+01 0.212E+02   0.428E+00 0.285E+01 -.212E+02   0.193E-02 -.265E-02 -.124E-02
   0.456E+01 -.201E+01 0.263E+02   -.456E+01 0.202E+01 -.263E+02   0.801E-03 -.435E-02 -.211E-01
   0.308E+01 -.254E+01 0.238E+02   -.308E+01 0.254E+01 -.238E+02   -.656E-02 0.527E-02 -.647E-02
   -.884E+00 0.166E+01 0.362E+02   0.883E+00 -.166E+01 -.362E+02   -.124E-01 0.126E-01 0.121E-01
   -.119E+01 -.261E+01 0.358E+02   0.119E+01 0.261E+01 -.358E+02   0.136E-01 -.179E-01 -.189E-03
   0.164E+01 -.641E+00 0.208E+02   -.163E+01 0.639E+00 -.208E+02   0.230E-02 -.208E-02 -.591E-02
   0.382E+00 0.143E+01 0.208E+02   -.379E+00 -.143E+01 -.208E+02   -.705E-02 0.453E-02 0.331E-02
   -.524E+01 0.720E+00 0.282E+02   0.525E+01 -.725E+00 -.282E+02   0.708E-02 0.102E-01 -.275E-02
   -.503E+01 -.199E+01 0.271E+02   0.503E+01 0.199E+01 -.271E+02   -.130E-01 0.105E-01 0.309E-02
   0.181E+01 -.363E+01 0.243E+02   -.181E+01 0.363E+01 -.243E+02   0.702E-02 0.134E-02 -.104E-01
   0.157E+00 -.155E+01 0.215E+02   -.160E+00 0.155E+01 -.215E+02   -.381E-02 0.251E-02 -.502E-02
   -.368E+01 -.383E+01 0.299E+02   0.368E+01 0.383E+01 -.299E+02   -.150E-01 -.995E-02 -.613E-02
   -.254E+01 -.470E+01 0.254E+02   0.254E+01 0.471E+01 -.254E+02   0.701E-03 -.440E-02 0.516E-02
   0.215E+00 0.862E+00 0.200E+02   -.217E+00 -.862E+00 -.200E+02   0.685E-02 -.543E-02 0.567E-02
   0.556E+00 0.839E+00 0.206E+02   -.559E+00 -.838E+00 -.206E+02   -.161E-02 0.405E-02 -.312E-02
   -.214E+01 0.348E+00 0.214E+02   0.214E+01 -.350E+00 -.214E+02   0.379E-02 -.191E-02 0.339E-02
   -.189E+01 -.810E+00 0.211E+02   0.190E+01 0.808E+00 -.211E+02   -.609E-02 0.342E-02 0.198E-02
   -.366E+01 -.191E+01 0.225E+02   0.367E+01 0.191E+01 -.225E+02   -.440E-02 0.151E-02 0.322E-02
   -.235E+01 -.187E+01 0.209E+02   0.235E+01 0.187E+01 -.209E+02   -.589E-02 0.142E-02 0.939E-02
   -.214E+01 -.274E+01 0.216E+02   0.214E+01 0.275E+01 -.216E+02   -.446E-02 -.823E-03 0.607E-02
   -.325E+00 -.713E+00 0.202E+02   0.325E+00 0.714E+00 -.202E+02   0.228E-02 -.343E-04 0.801E-02
   0.802E+00 0.200E+01 0.204E+02   -.802E+00 -.200E+01 -.204E+02   -.438E-02 0.311E-02 0.763E-02
   0.247E+01 0.385E+01 0.229E+02   -.247E+01 -.385E+01 -.229E+02   0.114E-02 0.709E-03 0.975E-02
   0.227E+00 0.337E+01 0.213E+02   -.222E+00 -.337E+01 -.213E+02   -.230E-02 0.293E-02 0.134E-02
   -.637E-01 0.522E+01 0.252E+02   0.684E-01 -.522E+01 -.252E+02   -.110E-01 0.466E-02 0.599E-02
   -.635E+00 0.122E+01 0.213E+02   0.638E+00 -.122E+01 -.213E+02   0.342E-02 -.269E-02 -.149E-02
   -.245E+01 0.302E+01 0.231E+02   0.246E+01 -.302E+01 -.231E+02   -.841E-02 0.166E-02 -.491E-02
   -.560E+00 -.143E+01 0.207E+02   0.557E+00 0.143E+01 -.207E+02   0.812E-02 -.199E-02 0.409E-02
   -.129E+01 0.482E+00 0.201E+02   0.129E+01 -.481E+00 -.201E+02   -.247E-02 0.295E-02 -.520E-02
   0.136E+00 -.891E+00 0.201E+02   -.138E+00 0.892E+00 -.201E+02   0.552E-02 -.365E-02 0.587E-02
   0.141E+01 0.101E+01 0.201E+02   -.141E+01 -.101E+01 -.201E+02   0.195E-02 0.123E-02 0.302E-02
   0.158E-01 0.648E-02 -.302E+03   -.195E-01 -.308E-02 0.303E+03   -.297E-02 0.199E-02 -.359E-02
   -.229E+03 0.156E+03 -.467E+03   0.279E+03 -.190E+03 0.470E+03   -.511E+02 0.348E+02 -.343E+01
   0.229E+03 -.156E+03 -.445E+03   -.279E+03 0.190E+03 0.442E+03   0.511E+02 -.348E+02 0.309E+01
 -----------------------------------------------------------------------------------------------
   -.610E-02 0.129E-01 0.343E+00   0.171E-12 -.142E-12 0.512E-12   0.622E-02 -.130E-01 -.343E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003061     -0.001354     -0.000841
     -0.34154      1.42665      0.01100        -0.001267     -0.000040     -0.002983
      2.12355      0.00315      0.01249        -0.001450      0.009803     -0.005674
      2.12326      1.42653      0.00641         0.012422      0.001055     -0.006936
     10.75099      2.13819      0.01213         0.000191     -0.005308      0.000122
     -1.57382      3.56123      0.01110        -0.008412      0.004936     -0.001266
      0.89078      2.13854      0.00548         0.008705     -0.018195      0.003150
      0.89099      3.56147      0.00181        -0.012641     -0.001938      0.012394
      4.58864      0.00346      0.01135         0.004094     -0.016393     -0.003007
      4.58894      1.42623      0.00646        -0.022284      0.012492      0.014743
      9.51854      4.27281      0.01369         0.006739     -0.003270      0.000302
     -2.80632      5.69591      0.01434        -0.006317      0.003325      0.000886
      2.12300      4.27302      0.00000         0.023741     -0.004378      0.021238
      2.12335      5.69594      0.00581        -0.001008      0.009711     -0.002210
      7.05344      0.00333      0.01399         0.009038     -0.005092     -0.000192
      7.05353      1.42635      0.01368        -0.001463      0.004659     -0.003541
      8.28610      6.40752      0.01601         0.003268     -0.001557     -0.000703
     -4.03885      7.83070      0.01636        -0.002022      0.000904      0.000002
      3.35586      6.40753      0.01007         0.004859      0.000484     -0.001018
      3.35599      7.83072      0.01320        -0.003425      0.000285     -0.000486
     -0.34146      4.27290      0.00723        -0.002115     -0.001169     -0.004182
     -0.34138      5.69591      0.00946        -0.008922      0.006143     -0.000895
      3.35624      2.13791      0.00222        -0.012851      0.011358      0.017677
      3.35573      3.56155      0.00139         0.013044     -0.015086      0.010001
     -1.57395      6.40758      0.01311         0.005789     -0.004073     -0.000495
     -1.57385      7.83068      0.01438        -0.004619      0.003706      0.000186
      5.82093      2.13784      0.01033         0.016683      0.004886     -0.002364
      5.82114      3.56097      0.01156        -0.005745      0.007869     -0.003157
      0.89092      6.40755      0.00907         0.004214      0.002200     -0.002001
      0.89106      7.83068      0.01235        -0.006947      0.003561      0.000474
      4.58871      4.27293      0.00850        -0.012005     -0.006230     -0.009782
      4.58852      5.69606      0.01149         0.001781     -0.000391     -0.003487
      9.51845      0.00337      0.01490         0.004576     -0.004564      0.000286
      9.51855      1.42644      0.01438        -0.005092      0.005652     -0.000245
      8.28593      2.13803      0.01453         0.006341     -0.003552      0.000739
      8.28613      3.56115      0.01464        -0.004104      0.002029      0.000117
      7.05356      4.27269      0.01457         0.003130     -0.001059     -0.000356
      7.05362      5.69588      0.01553        -0.002364      0.001371      0.000036
      5.82112      6.40755      0.01489        -0.002600      0.001684      0.000118
      5.82102      7.83073      0.01579         0.002600      0.000431     -0.000179
      7.05363      8.54227      0.01631        -0.004531      0.000989      0.001194
     -5.27149      9.96549      0.01495        -0.000287     -0.002209     -0.001850
     -2.80638      8.54234      0.01558         0.003413     -0.001681     -0.001002
     -2.80627      9.96553      0.01362        -0.006050     -0.000194     -0.003446
     -0.34149      8.54239      0.01378         0.005802     -0.004595      0.000356
     -0.34138      9.96550      0.01354        -0.005634     -0.000057     -0.001046
      2.12343      8.54232      0.01336         0.005621     -0.001505      0.000889
      2.12354      9.96544      0.01469        -0.005540      0.003937     -0.001794
      4.58846      8.54235      0.01505         0.003590     -0.002782      0.001065
      4.58853      9.96550      0.01517        -0.003123      0.003353      0.000269
      3.04930      2.68154      5.61231        -0.006520      0.005322      0.024260
      4.02070      2.02068      5.67673        -0.520417      0.353684     -0.055613
      2.07767      3.34267      5.55286         0.527052     -0.359156      0.010246
 -----------------------------------------------------------------------------------
    total drift:                                0.000124     -0.000164      0.000459


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -486.51479860 eV

  energy  without entropy=     -486.51479860  energy(sigma->0) =     -486.51479860
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3807: real time    0.3833


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  142.1860: real time  143.9289
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      185.590
                            User time (sec):      168.724
                          System time (sec):       16.866
                         Elapsed time (sec):      188.400
  
                   Maximum memory used (kb):      595008.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       220332
                          Major page faults:          126
                 Voluntary context switches:         3661
