 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  22:20:14
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.150-  52 1.18  53 1.18
  52  0.421  0.189  0.152-  51 1.18
  53  0.325  0.313  0.147-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.149830708
     0.420879805  0.189313152  0.152407582
     0.325156981  0.313167186  0.147452513

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.14983071
   0.42087980  0.18931315  0.15240758
   0.32515698  0.31316719  0.14745251
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.74576769
   4.02070129  2.02068374  3.81018955
   2.07766701  3.34267235  3.68631282
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0025: real time    0.0026


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4021: real time    0.4058
    SETDIJ:  cpu time    0.0047: real time    0.0047
    TRIAL :  cpu time    5.5942: real time    5.6477
    CORREC:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    6.0085: real time    6.0671

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2774911E+04  (-0.1023860E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.86156481
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -260.00365452
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2774.91111705 eV

  energy without entropy =     2774.91111705  energy(sigma->0) =     2774.91111705


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.0941: real time    8.1683
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1003: real time    8.1959

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2444860E+04  (-0.2286534E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.86156481
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2704.86363652
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       330.05113504 eV

  energy without entropy =      330.05113504  energy(sigma->0) =      330.05113504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    7.2525: real time    7.3195
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.2965: real time    7.3762

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.7956259E+03  (-0.7847065E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.86156481
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3500.48958045
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -465.57480888 eV

  energy without entropy =     -465.57480888  energy(sigma->0) =     -465.57480888


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.0033: real time    6.0560
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.0275: real time    6.0867

 eigenvalue-minimisations  :   308
 total energy-change (2. order) :-0.5087873E+02  (-0.5057270E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.86156481
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3551.36831431
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.45354275 eV

  energy without entropy =     -516.45354275  energy(sigma->0) =     -516.45354275


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    8.0905: real time    8.1637
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3118: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    8.4474: real time    8.5254

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1553112E+01  (-0.1550576E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2658154 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -52657.32279191
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.86156481
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3552.92142595
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -518.00665439 eV

  energy without entropy =     -518.00665439  energy(sigma->0) =     -518.00665439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3821: real time    0.3847
    SETDIJ:  cpu time    0.0033: real time    0.0033
    TRIAL :  cpu time    2.6486: real time    2.6962
    CORREC:  cpu time    1.0726: real time    1.0811
    CHARGE:  cpu time    0.3134: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time    4.4588: real time    4.5305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5137079E+02  (-0.1562704E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3640656 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -54098.10646992
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       469.02919594
  PAW double counting   =     89543.46417118   -89286.15221020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2100.64137038
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.63586684 eV

  energy without entropy =     -466.63586684  energy(sigma->0) =     -466.63586684


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3845: real time    0.3871
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6678: real time    2.6920
    CORREC:  cpu time    1.0779: real time    1.0879
    CHARGE:  cpu time    0.3143: real time    0.3169
    --------------------------------------------
      LOOP:  cpu time    4.4870: real time    4.5282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1566515E+02  (-0.1792860E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4128676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53582.97646155
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.90196836
  PAW double counting   =    105808.28218757  -105548.12752015
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2617.15200581
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.30101504 eV

  energy without entropy =     -482.30101504  energy(sigma->0) =     -482.30101504


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3866: real time    0.3893
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6655: real time    2.6896
    CORREC:  cpu time    1.0785: real time    1.0872
    CHARGE:  cpu time    0.3135: real time    0.3162
    --------------------------------------------
      LOOP:  cpu time    4.4921: real time    4.5329

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1792389E+01  (-0.4563947E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4300522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53558.48031841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36975101
  PAW double counting   =    110230.96779434  -109970.40398345
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2643.31746434
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.09340432 eV

  energy without entropy =     -484.09340432  energy(sigma->0) =     -484.09340432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3831: real time    0.3858
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6673: real time    2.6920
    CORREC:  cpu time    1.0755: real time    1.0847
    CHARGE:  cpu time    0.3144: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time    4.4707: real time    4.5242

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4562474E+00  (-0.1447516E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4373153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53574.88895043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.56084218
  PAW double counting   =    112928.39075715  -112667.67609553
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2627.70702158
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.54965167 eV

  energy without entropy =     -484.54965167  energy(sigma->0) =     -484.54965167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3856: real time    0.3882
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6685: real time    2.6929
    CORREC:  cpu time    1.0822: real time    1.0903
    CHARGE:  cpu time    0.3131: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.4947: real time    4.5403

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1445791E+00  (-0.5793365E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4378791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53576.31141105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.49532654
  PAW double counting   =    113377.37639508  -113116.58154063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.44381725
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.69423078 eV

  energy without entropy =     -484.69423078  energy(sigma->0) =     -484.69423078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3802: real time    0.4066
    SETDIJ:  cpu time    0.0034: real time    0.0034
    TRIAL :  cpu time    2.6648: real time    2.6881
    CORREC:  cpu time    1.0766: real time    1.0847
    CHARGE:  cpu time    0.3123: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.4684: real time    4.5309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5780848E-01  (-0.2346000E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4374067 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53572.32345315
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.43459107
  PAW double counting   =    112926.56866143  -112665.77281919
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2630.42983596
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.75203926 eV

  energy without entropy =     -484.75203926  energy(sigma->0) =     -484.75203926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3816: real time    0.3839
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6612: real time    2.6910
    CORREC:  cpu time    1.0734: real time    1.0830
    CHARGE:  cpu time    0.3128: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.5058: real time    4.5508

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2338208E-01  (-0.8182008E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4376148 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.50148110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.40057229
  PAW double counting   =    112560.21277659  -112299.43803778
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.22006789
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.77542134 eV

  energy without entropy =     -484.77542134  energy(sigma->0) =     -484.77542134


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3798: real time    0.3825
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6670: real time    2.6919
    CORREC:  cpu time    1.0692: real time    1.0782
    CHARGE:  cpu time    0.3119: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time    4.4785: real time    4.5372

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8166378E-02  (-0.2440422E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4372640 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.45374220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38946701
  PAW double counting   =    112450.01134969  -112189.24598693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.25549184
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78358772 eV

  energy without entropy =     -484.78358772  energy(sigma->0) =     -484.78358772


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3795: real time    0.3820
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.6635: real time    2.6892
    CORREC:  cpu time    1.0667: real time    1.0761
    CHARGE:  cpu time    0.3126: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time    4.4846: real time    4.5274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2441171E-02  (-0.6925378E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4370188 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.49376464
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38915382
  PAW double counting   =    112486.92475942  -112226.16200311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.21499093
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78602889 eV

  energy without entropy =     -484.78602889  energy(sigma->0) =     -484.78602889


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3774: real time    0.3798
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6643: real time    2.6896
    CORREC:  cpu time    1.0719: real time    1.0815
    CHARGE:  cpu time    0.3115: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time    4.5305: real time    4.5810

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6941241E-03  (-0.2326036E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367194 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.14139028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37412020
  PAW double counting   =    112517.28305042  -112256.51829339
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.55502651
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78672301 eV

  energy without entropy =     -484.78672301  energy(sigma->0) =     -484.78672301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3794: real time    0.3823
    SETDIJ:  cpu time    0.0033: real time    0.0033
    TRIAL :  cpu time    2.6659: real time    2.6908
    CORREC:  cpu time    1.0697: real time    1.0795
    CHARGE:  cpu time    0.3116: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.4795: real time    4.5334

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2336136E-03  (-0.8865338E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365698 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.26607292
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37919091
  PAW double counting   =    112495.14108210  -112234.37721157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.43476170
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78695663 eV

  energy without entropy =     -484.78695663  energy(sigma->0) =     -484.78695663


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3785: real time    0.3808
    SETDIJ:  cpu time    0.0031: real time    0.0032
    TRIAL :  cpu time    2.6762: real time    2.7033
    CORREC:  cpu time    1.0729: real time    1.0813
    CHARGE:  cpu time    0.3122: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time    4.4797: real time    4.5274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8916268E-04  (-0.3295755E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365562 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.35346082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38156763
  PAW double counting   =    112464.69265069  -112203.92903432
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.34958551
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78704579 eV

  energy without entropy =     -484.78704579  energy(sigma->0) =     -484.78704579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3783: real time    0.3809
    SETDIJ:  cpu time    0.0028: real time    0.0029
    TRIAL :  cpu time    2.6631: real time    2.6917
    CORREC:  cpu time    1.0676: real time    1.0778
    CHARGE:  cpu time    0.3127: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.4558: real time    4.5002

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3306071E-04  (-0.1219782E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.34857695
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38146192
  PAW double counting   =    112455.47112724  -112194.70723281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.35467480
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78707885 eV

  energy without entropy =     -484.78707885  energy(sigma->0) =     -484.78707885


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3775: real time    0.3799
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6690: real time    2.6929
    CORREC:  cpu time    1.0757: real time    1.0853
    CHARGE:  cpu time    0.3126: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.4887: real time    4.5274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1200422E-04  (-0.4390466E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366666 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.35789779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38185587
  PAW double counting   =    112459.34930951  -112198.58517962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.34599537
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78709086 eV

  energy without entropy =     -484.78709086  energy(sigma->0) =     -484.78709086


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3760: real time    0.3784
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6650: real time    2.6904
    CORREC:  cpu time    1.0705: real time    1.0794
    CHARGE:  cpu time    0.3137: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time    4.4641: real time    4.5052

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4099958E-05  (-0.1483255E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.36674661
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38190076
  PAW double counting   =    112464.61389359  -112203.84956660
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.33739263
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78709496 eV

  energy without entropy =     -484.78709496  energy(sigma->0) =     -484.78709496


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3760: real time    0.3793
    SETDIJ:  cpu time    0.0032: real time    0.0033
    TRIAL :  cpu time    2.6644: real time    2.6892
    CORREC:  cpu time    1.0706: real time    1.0791
    CHARGE:  cpu time    0.3105: real time    0.3136
    --------------------------------------------
      LOOP:  cpu time    4.4562: real time    4.5113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1376480E-05  (-0.6224650E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366905 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.37283542
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38219997
  PAW double counting   =    112466.25199453  -112205.48770489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.33156705
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78709633 eV

  energy without entropy =     -484.78709633  energy(sigma->0) =     -484.78709633


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3762: real time    0.3786
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6689: real time    2.6932
    CORREC:  cpu time    1.0685: real time    1.0770
    EDDIAG:  cpu time    0.5944: real time    0.6004
    CHARGE:  cpu time    0.3112: real time    0.3134
    --------------------------------------------
      LOOP:  cpu time    5.1032: real time    5.1479

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5980401E-06  (-0.3015838E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46588.29822549
  -Hartree energ DENC   =    -53570.36601316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38189187
  PAW double counting   =    112465.75422988  -112204.98993241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2632.33808965
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.78709693 eV

  energy without entropy =     -484.78709693  energy(sigma->0) =     -484.78709693


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9174


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6399       2 -85.6369       3 -85.6439       4 -85.6499       5 -85.6340
       6 -85.6318       7 -85.6420       8 -85.6339       9 -85.6351      10 -85.6407
      11 -85.6331      12 -85.6355      13 -85.6398      14 -85.6346      15 -85.6315
      16 -85.6322      17 -85.6359      18 -85.6376      19 -85.6393      20 -85.6359
      21 -85.6300      22 -85.6304      23 -85.6522      24 -85.6512      25 -85.6325
      26 -85.6341      27 -85.6359      28 -85.6419      29 -85.6317      30 -85.6325
      31 -85.6470      32 -85.6416      33 -85.6362      34 -85.6337      35 -85.6330
      36 -85.6348      37 -85.6367      38 -85.6387      39 -85.6389      40 -85.6378
      41 -85.6381      42 -85.6401      43 -85.6356      44 -85.6397      45 -85.6323
      46 -85.6320      47 -85.6351      48 -85.6334      49 -85.6380      50 -85.6364
      51 -89.5536      52-120.3318      53-120.3320
 
 
 
 E-fermi :  -4.2372     XC(G=0):  -1.8889     alpha+bet : -1.6890

 Fermi energy:        -4.2371885244

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6536      2.00000
      2     -26.6486      2.00000
      3     -22.3870      2.00000
      4     -21.4521      2.00000
      5     -21.4492      2.00000
      6     -21.4453      2.00000
      7     -21.4449      2.00000
      8     -21.4428      2.00000
      9     -21.4426      2.00000
     10     -19.6038      2.00000
     11     -19.6035      2.00000
     12     -19.6017      2.00000
     13     -19.6013      2.00000
     14     -19.6005      2.00000
     15     -19.6004      2.00000
     16     -18.7050      2.00000
     17     -18.7046      2.00000
     18     -18.7043      2.00000
     19     -18.7034      2.00000
     20     -18.7030      2.00000
     21     -18.7027      2.00000
     22     -16.5377      2.00000
     23     -16.5373      2.00000
     24     -16.5365      2.00000
     25     -16.5359      2.00000
     26     -16.5333      2.00000
     27     -16.5331      2.00000
     28     -15.5515      2.00000
     29     -15.5512      2.00000
     30     -15.5494      2.00000
     31     -15.5493      2.00000
     32     -15.5491      2.00000
     33     -15.5490      2.00000
     34     -14.1972      2.00000
     35     -14.1972      2.00000
     36     -14.1968      2.00000
     37     -14.1964      2.00000
     38     -14.1963      2.00000
     39     -14.1955      2.00000
     40     -12.4607      2.00000
     41     -11.8081      2.00000
     42     -11.8080      2.00000
     43     -11.8071      2.00000
     44     -11.8071      2.00000
     45     -11.8068      2.00000
     46     -11.8067      2.00000
     47     -11.7124      2.00000
     48     -11.7123      2.00000
     49     -11.7108      2.00000
     50     -11.7107      2.00000
     51     -11.7089      2.00000
     52     -11.7086      2.00000
     53     -11.2722      2.00000
     54     -11.2161      2.00000
     55     -11.2044      2.00000
     56     -10.4741      2.00000
     57     -10.3335      2.00000
     58     -10.3334      2.00000
     59     -10.3331      2.00000
     60     -10.3329      2.00000
     61     -10.3320      2.00000
     62     -10.3319      2.00000
     63      -9.3663      2.00000
     64      -9.3662      2.00000
     65      -9.3602      2.00000
     66      -9.3597      2.00000
     67      -9.3567      2.00000
     68      -9.3557      2.00000
     69      -9.0560      2.00000
     70      -9.0539      2.00000
     71      -9.0536      2.00000
     72      -9.0520      2.00000
     73      -9.0517      2.00000
     74      -9.0512      2.00000
     75      -9.0060      2.00000
     76      -9.0059      2.00000
     77      -9.0056      2.00000
     78      -9.0043      2.00000
     79      -9.0035      2.00000
     80      -9.0030      2.00000
     81      -7.6685      2.00000
     82      -7.6595      2.00000
     83      -7.3976      2.00000
     84      -7.3975      2.00000
     85      -7.3972      2.00000
     86      -7.3969      2.00000
     87      -7.3937      2.00000
     88      -7.3937      2.00000
     89      -7.2368      2.00000
     90      -7.2364      2.00000
     91      -7.2306      2.00000
     92      -7.2294      2.00000
     93      -7.2292      2.00000
     94      -7.2212      2.00000
     95      -6.3404      2.00000
     96      -6.3383      2.00000
     97      -6.3369      2.00000
     98      -6.3333      2.00000
     99      -6.3328      2.00000
    100      -6.3311      2.00000
    101      -5.9086      2.00000
    102      -5.9064      2.00000
    103      -4.3572      2.00000
    104      -4.3559      2.00000
    105      -4.3538      2.00000
    106      -4.3529      2.00000
    107      -4.3488      2.00000
    108      -4.3485      2.00000
    109      -1.5545      0.00000
    110      -1.5542      0.00000
    111      -1.5494      0.00000
    112      -1.5489      0.00000
    113      -1.5474      0.00000
    114      -1.5469      0.00000
    115       0.1376      0.00000
    116       0.3098      0.00000
    117       0.3100      0.00000
    118       0.3119      0.00000
    119       0.3156      0.00000
    120       0.3161      0.00000
    121       0.3189      0.00000
    122       0.7665      0.00000
    123       0.8388      0.00000
    124       1.2320      0.00000
    125       1.3725      0.00000
    126       1.4872      0.00000
    127       1.5837      0.00000
    128       1.6688      0.00000
    129       1.6757      0.00000
    130       1.6786      0.00000
    131       1.7017      0.00000
    132       2.0517      0.00000
    133       2.0569      0.00000
    134       2.0570      0.00000
    135       2.0676      0.00000
    136       2.0756      0.00000
    137       2.3164      0.00000
    138       2.9595      0.00000
    139       3.2486      0.00000
    140       3.4235      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.703  21.376  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.376  35.970  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.170  -0.000   0.000  -5.681  -0.000   0.000
  0.000   0.000  -0.000  -3.171  -0.000  -0.000  -5.683  -0.000
  0.000   0.000   0.000  -0.000  -3.170   0.000  -0.000  -5.681
 -0.000  -0.000  -5.681  -0.000   0.000 -10.161  -0.000   0.000
  0.000   0.000  -0.000  -5.683  -0.000  -0.000 -10.164  -0.000
  0.000   0.000   0.000  -0.000  -5.681   0.000  -0.000 -10.161
 total augmentation occupancy for first ion, spin component:           1
  7.879  -2.765  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -2.765   1.007   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.264  -0.008   0.000  -2.462   0.003  -0.000
 -0.002   0.001  -0.008   3.234  -0.000   0.003  -0.862   0.000
  0.000  -0.000   0.000  -0.000   7.263  -0.000   0.000  -2.462
  0.000  -0.000  -2.462   0.003  -0.000   0.849  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236  -0.000
 -0.000   0.000  -0.000   0.000  -2.462   0.000  -0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0664: real time    0.0669
    FORNL :  cpu time    1.0730: real time    1.0858
    FORCOR:  cpu time    0.3963: real time    0.3989
    OFIELD:  cpu time    0.0018: real time    0.0018

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.84014

 E6    (eV) :    -1.0590
 E8    (eV) :    -0.7812
 % E8        : 42.45
    FORVDW:  cpu time    0.1588: real time    0.1605

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.846E+01 0.740E+01 0.257E+02   -.847E+01 -.739E+01 -.257E+02   0.122E-01 -.289E-02 0.935E-02
   0.133E+02 0.653E+01 0.319E+02   -.133E+02 -.653E+01 -.319E+02   0.169E-01 -.874E-02 -.855E-02
   0.626E+01 0.163E+02 0.377E+02   -.626E+01 -.163E+02 -.377E+02   -.195E-02 0.336E-01 0.175E-01
   0.926E+01 0.135E+02 0.544E+02   -.929E+01 -.135E+02 -.545E+02   0.341E-01 0.125E-01 0.397E-01
   0.913E+01 0.215E+01 0.259E+02   -.913E+01 -.215E+01 -.259E+02   0.423E-02 -.133E-01 -.468E-02
   0.950E+01 -.169E+01 0.263E+02   -.949E+01 0.170E+01 -.263E+02   -.124E-01 -.676E-03 -.142E-01
   0.165E+02 0.639E+01 0.484E+02   -.165E+02 -.636E+01 -.484E+02   0.389E-01 -.396E-01 -.296E-03
   0.161E+02 -.558E+01 0.506E+02   -.161E+02 0.561E+01 -.506E+02   0.111E-01 -.215E-01 -.370E-01
   -.713E+01 0.148E+02 0.382E+02   0.715E+01 -.148E+02 -.382E+02   -.148E-01 -.388E-02 -.229E-01
   -.121E+02 0.103E+02 0.526E+02   0.122E+02 -.103E+02 -.526E+02   -.582E-01 0.355E-01 -.852E-02
   0.229E+01 -.209E+01 0.217E+02   -.228E+01 0.209E+01 -.217E+02   -.168E-02 0.445E-03 -.541E-02
   0.187E+01 -.153E+01 0.205E+02   -.186E+01 0.153E+01 -.205E+02   -.132E-01 0.578E-02 0.186E-02
   0.635E+01 -.144E+02 0.563E+02   -.640E+01 0.144E+02 -.562E+02   0.624E-01 -.264E-01 -.134E-01
   0.316E+01 -.163E+02 0.385E+02   -.318E+01 0.163E+02 -.385E+02   0.192E-01 -.124E-02 -.301E-01
   -.816E+01 0.510E+01 0.252E+02   0.816E+01 -.510E+01 -.252E+02   0.112E-01 -.556E-02 -.566E-02
   -.118E+02 0.339E+01 0.285E+02   0.118E+02 -.339E+01 -.285E+02   -.481E-02 0.109E-01 -.213E-01
   -.129E+01 -.524E+00 0.198E+02   0.130E+01 0.520E+00 -.198E+02   -.568E-02 0.170E-02 0.914E-03
   0.678E+00 0.468E+01 0.208E+02   -.673E+00 -.468E+01 -.208E+02   -.732E-02 0.381E-02 0.879E-02
   -.238E+01 -.141E+02 0.309E+02   0.236E+01 0.141E+02 -.309E+02   0.184E-01 -.759E-02 0.222E-02
   -.109E+01 -.718E+01 0.227E+02   0.108E+01 0.719E+01 -.227E+02   0.545E-02 -.543E-02 -.208E-02
   0.136E+02 -.595E+01 0.340E+02   -.136E+02 0.595E+01 -.339E+02   -.216E-04 -.688E-02 -.412E-01
   0.840E+01 -.717E+01 0.279E+02   -.839E+01 0.716E+01 -.279E+02   -.981E-02 0.102E-01 -.175E-01
   -.311E+01 0.648E+01 0.656E+02   0.314E+01 -.650E+01 -.656E+02   -.325E-01 0.299E-01 0.690E-01
   -.484E+01 -.102E+02 0.631E+02   0.483E+01 0.103E+02 -.631E+02   0.246E-01 -.403E-01 0.535E-01
   0.405E+01 -.174E+01 0.218E+02   -.404E+01 0.173E+01 -.218E+02   -.409E-02 0.258E-03 -.957E-02
   0.795E+00 0.361E+01 0.220E+02   -.789E+00 -.362E+01 -.220E+02   -.113E-01 0.604E-02 -.273E-03
   -.169E+02 0.213E+01 0.413E+02   0.169E+02 -.215E+01 -.413E+02   -.358E-02 0.201E-01 -.205E-01
   -.158E+02 -.655E+01 0.382E+02   0.158E+02 0.653E+01 -.383E+02   -.286E-01 0.212E-01 0.580E-02
   0.508E+01 -.103E+02 0.290E+02   -.509E+01 0.103E+02 -.290E+02   0.117E-01 0.403E-02 -.212E-01
   0.469E+00 -.398E+01 0.231E+02   -.476E+00 0.398E+01 -.231E+02   -.770E-03 0.552E-02 -.910E-02
   -.124E+02 -.132E+02 0.456E+02   0.124E+02 0.132E+02 -.457E+02   -.323E-01 -.200E-01 0.225E-01
   -.750E+01 -.137E+02 0.326E+02   0.750E+01 0.137E+02 -.326E+02   0.352E-03 -.180E-01 0.131E-01
   0.495E+00 0.200E+01 0.204E+02   -.501E+00 -.199E+01 -.204E+02   0.106E-01 -.740E-02 0.395E-02
   0.136E+01 0.200E+01 0.217E+02   -.137E+01 -.200E+01 -.216E+02   -.529E-04 0.550E-03 -.581E-02
   -.572E+01 0.765E+00 0.233E+02   0.572E+01 -.770E+00 -.233E+02   0.675E-02 0.335E-03 -.168E-02
   -.496E+01 -.201E+01 0.228E+02   0.497E+01 0.201E+01 -.228E+02   -.987E-02 0.673E-02 -.183E-02
   -.996E+01 -.518E+01 0.262E+02   0.998E+01 0.517E+01 -.262E+02   -.123E-01 0.321E-02 0.121E-02
   -.592E+01 -.478E+01 0.225E+02   0.592E+01 0.478E+01 -.225E+02   -.973E-02 0.239E-02 0.990E-02
   -.551E+01 -.718E+01 0.239E+02   0.552E+01 0.718E+01 -.239E+02   -.921E-02 -.471E-02 0.768E-02
   -.820E+00 -.174E+01 0.208E+02   0.819E+00 0.175E+01 -.209E+02   0.276E-02 -.166E-02 0.841E-02
   0.207E+01 0.501E+01 0.216E+02   -.207E+01 -.502E+01 -.216E+02   -.481E-02 0.719E-02 0.811E-02
   0.673E+01 0.105E+02 0.271E+02   -.673E+01 -.106E+02 -.271E+02   0.747E-02 0.714E-02 0.135E-01
   0.550E+00 0.879E+01 0.236E+02   -.540E+00 -.880E+01 -.236E+02   -.679E-02 0.696E-02 -.103E-02
   -.226E-01 0.156E+02 0.331E+02   0.430E-01 -.156E+02 -.331E+02   -.239E-01 0.105E-01 0.461E-02
   -.166E+01 0.328E+01 0.230E+02   0.167E+01 -.328E+01 -.230E+02   0.197E-02 -.512E-02 -.632E-02
   -.684E+01 0.862E+01 0.276E+02   0.685E+01 -.862E+01 -.276E+02   -.115E-01 0.711E-03 -.166E-01
   -.126E+01 -.346E+01 0.215E+02   0.125E+01 0.346E+01 -.215E+02   0.125E-01 -.277E-02 0.152E-02
   -.319E+01 0.127E+01 0.207E+02   0.318E+01 -.127E+01 -.207E+02   0.334E-02 0.903E-03 -.808E-02
   0.273E+00 -.216E+01 0.205E+02   -.277E+00 0.216E+01 -.205E+02   0.757E-02 -.413E-02 0.592E-02
   0.340E+01 0.248E+01 0.207E+02   -.341E+01 -.248E+01 -.207E+02   0.568E-02 0.117E-02 0.299E-02
   0.751E-01 -.534E-01 -.384E+03   -.750E-01 0.542E-01 0.384E+03   -.501E-02 0.311E-02 -.828E-02
   -.229E+03 0.156E+03 -.590E+03   0.279E+03 -.190E+03 0.593E+03   -.511E+02 0.347E+02 -.337E+01
   0.229E+03 -.156E+03 -.567E+03   -.279E+03 0.190E+03 0.564E+03   0.511E+02 -.347E+02 0.313E+01
 -----------------------------------------------------------------------------------------------
   0.594E-02 0.642E-02 0.271E+00   0.114E-12 -.142E-12 -.682E-12   -.653E-02 -.612E-02 -.270E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002778      0.000168     -0.000553
     -0.34154      1.42665      0.01100        -0.001269      0.000473     -0.000945
      2.12355      0.00315      0.01249         0.000435      0.003698     -0.001319
      2.12326      1.42653      0.00641         0.004415      0.000213      0.002237
     10.75099      2.13819      0.01213         0.000929     -0.004485      0.001082
     -1.57382      3.56123      0.01110        -0.005292      0.005965     -0.000488
      0.89078      2.13854      0.00548         0.004047     -0.008695      0.006841
      0.89099      3.56147      0.00181        -0.010741      0.000945      0.013093
      4.58864      0.00346      0.01135         0.004694     -0.011533     -0.000459
      4.58894      1.42623      0.00646        -0.011945      0.006980      0.016346
      9.51854      4.27281      0.01369         0.007258     -0.004779      0.000448
     -2.80632      5.69591      0.01434        -0.006650      0.003546      0.001124
      2.12300      4.27302      0.00000         0.011405     -0.001032      0.020793
      2.12335      5.69594      0.00581        -0.002074      0.005409      0.000490
      7.05344      0.00333      0.01399         0.007038     -0.003548      0.000662
      7.05353      1.42635      0.01368        -0.003545      0.004593     -0.002022
      8.28610      6.40752      0.01601         0.003455     -0.001615     -0.000508
     -4.03885      7.83070      0.01636        -0.001733      0.001549      0.000114
      3.35586      6.40753      0.01007         0.002066     -0.000751      0.000076
      3.35599      7.83072      0.01320        -0.003240      0.000449      0.000026
     -0.34146      4.27290      0.00723         0.002203     -0.002896     -0.001792
     -0.34138      5.69591      0.00946        -0.007179      0.003465      0.000482
      3.35624      2.13791      0.00222        -0.004209      0.004668      0.024384
      3.35573      3.56155      0.00139         0.006028     -0.006515      0.017166
     -1.57395      6.40758      0.01311         0.007855     -0.004355     -0.000433
     -1.57385      7.83068      0.01438        -0.004687      0.004001      0.000546
      5.82093      2.13784      0.01033         0.012657      0.001606      0.000291
      5.82114      3.56097      0.01156        -0.004039      0.002993     -0.000047
      0.89092      6.40755      0.00907         0.004477      0.000073     -0.000352
      0.89106      7.83068      0.01235        -0.007533      0.001510      0.000626
      4.58871      4.27293      0.00850        -0.004690     -0.004477     -0.002646
      4.58852      5.69606      0.01149         0.000951      0.002549     -0.001288
      9.51845      0.00337      0.01490         0.004808     -0.004840      0.000484
      9.51855      1.42644      0.01438        -0.004555      0.007019     -0.000138
      8.28593      2.13803      0.01453         0.004257     -0.004457      0.001059
      8.28613      3.56115      0.01464        -0.004447      0.001711      0.000511
      7.05356      4.27269      0.01457         0.003371     -0.000845      0.000562
      7.05362      5.69588      0.01553        -0.002430      0.000526      0.000148
      5.82112      6.40755      0.01489        -0.001745      0.001651      0.000410
      5.82102      7.83073      0.01579         0.002213      0.000861     -0.000101
      7.05363      8.54227      0.01631        -0.003977      0.000168      0.001362
     -5.27149      9.96549      0.01495        -0.001094     -0.002311     -0.001205
     -2.80638      8.54234      0.01558         0.003203     -0.001552     -0.000418
     -2.80627      9.96553      0.01362        -0.002903      0.001195     -0.001593
     -0.34149      8.54239      0.01378         0.005869     -0.002695      0.000643
     -0.34138      9.96550      0.01354        -0.006450      0.001951      0.000227
      2.12343      8.54232      0.01336         0.005845     -0.001625      0.001175
      2.12354      9.96544      0.01469        -0.007013      0.004432     -0.001776
      4.58846      8.54235      0.01505         0.003643     -0.003165      0.001156
      4.58853      9.96550      0.01517        -0.003360      0.003196      0.000599
      3.04930      2.68154      3.74577        -0.004563      0.003718     -0.012883
      4.02070      2.02068      3.81019        -0.519179      0.354044     -0.074453
      2.07767      3.34267      3.68631         0.524641     -0.359153     -0.009746
 -----------------------------------------------------------------------------------
    total drift:                               -0.000591      0.000298      0.000611


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -486.62723644 eV

  energy  without entropy=     -486.62723644  energy(sigma->0) =     -486.62723644
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3820: real time    0.3846


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  141.8572: real time  143.4816
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      184.462
                            User time (sec):      171.442
                          System time (sec):       13.020
                         Elapsed time (sec):      188.416
  
                   Maximum memory used (kb):      590496.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        64320
                          Major page faults:          104
                 Voluntary context switches:         3714
