 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  16:56:53
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.167-  52 1.18  53 1.18
  52  0.421  0.189  0.170-  51 1.18
  53  0.325  0.313  0.164-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.166854982
     0.420879805  0.189313152  0.170076075
     0.325156981  0.313167186  0.163882239

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.16685498
   0.42087980  0.18931315  0.17007607
   0.32515698  0.31316719  0.16388224
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.33709964
   4.02070129  2.02068374  3.40152150
   2.07766701  3.34267235  3.27764477
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :     47262    47254

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0022: real time    0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2965: real time    0.2992
    SETDIJ:  cpu time    0.0053: real time    0.0054
    TRIAL :  cpu time    4.1700: real time    4.2205
    CORREC:  cpu time    0.0004: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    4.4745: real time    4.5419

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2677027E+04  (-0.1114378E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.95743153
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000008
  eigenvalues    EBANDS =      -263.92365739
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2677.02689596 eV

  energy without entropy =     2677.02689603  energy(sigma->0) =     2677.02689599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    6.6759: real time    6.7438
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.6934: real time    6.7636

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2493402E+04  (-0.2370867E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.95743153
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.32546968
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       183.62508374 eV

  energy without entropy =      183.62508374  energy(sigma->0) =      183.62508374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    5.1019: real time    5.1538
    CORREC:  cpu time    0.0000: real time    0.0000
    --------------------------------------------
      LOOP:  cpu time    5.1650: real time    5.2183

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.6673503E+03  (-0.6650280E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.95743153
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3424.67576012
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -483.72520670 eV

  energy without entropy =     -483.72520670  energy(sigma->0) =     -483.72520670


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.0981: real time    5.1498
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    5.1425: real time    5.2293

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.3318584E+02  (-0.3302496E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.95743153
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3457.86159998
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.91104656 eV

  energy without entropy =     -516.91104656  energy(sigma->0) =     -516.91104656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    5.7223: real time    5.7832
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2344: real time    0.2463
    --------------------------------------------
      LOOP:  cpu time    6.0046: real time    6.1156

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.1031718E+01  (-0.1029382E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2640234 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -40281.90272376
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.95743153
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3458.89331793
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -517.94276452 eV

  energy without entropy =     -517.94276452  energy(sigma->0) =     -517.94276452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2766: real time    0.2791
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.0192: real time    2.0394
    CORREC:  cpu time    0.8096: real time    0.8167
    CHARGE:  cpu time    0.2346: real time    0.2365
    --------------------------------------------
      LOOP:  cpu time    3.3798: real time    3.4359

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5118440E+02  (-0.1553936E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3642051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41691.93946674
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       468.96464857
  PAW double counting   =     89500.65025764   -89243.32212471
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2037.40233872
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.75836045 eV

  energy without entropy =     -466.75836045  energy(sigma->0) =     -466.75836045


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2788: real time    0.2810
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0144: real time    2.0342
    CORREC:  cpu time    0.8085: real time    0.8158
    CHARGE:  cpu time    0.2350: real time    0.2369
    --------------------------------------------
      LOOP:  cpu time    3.4080: real time    3.4543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1557443E+02  (-0.1760018E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4127547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41187.55755716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.92942321
  PAW double counting   =    105753.58648344  -105493.42318897
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2543.15861189
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.33278784 eV

  energy without entropy =     -482.33278784  energy(sigma->0) =     -482.33278784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2750: real time    0.2773
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0113: real time    2.0311
    CORREC:  cpu time    0.8093: real time    0.8167
    CHARGE:  cpu time    0.2351: real time    0.2369
    --------------------------------------------
      LOOP:  cpu time    3.3403: real time    3.4035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1759668E+01  (-0.4477819E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4294342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41165.14621911
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.41232199
  PAW double counting   =    110190.21300947  -109929.64604241
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2567.21618971
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.09245625 eV

  energy without entropy =     -484.09245625  energy(sigma->0) =     -484.09245625


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2776: real time    0.2797
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0131: real time    2.0333
    CORREC:  cpu time    0.8105: real time    0.8178
    CHARGE:  cpu time    0.2347: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time    3.3939: real time    3.4549

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4476206E+00  (-0.1400762E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365523 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41180.04759540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.59370633
  PAW double counting   =    112895.50388606  -112634.78826467
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2553.09247274
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.54007690 eV

  energy without entropy =     -484.54007690  energy(sigma->0) =     -484.54007690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.2762: real time    0.2781
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.0217: real time    2.0433
    CORREC:  cpu time    0.8262: real time    0.8338
    CHARGE:  cpu time    0.2345: real time    0.2363
    --------------------------------------------
      LOOP:  cpu time    3.3981: real time    3.4463

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1399151E+00  (-0.5460351E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4374737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41180.96764119
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.53357402
  PAW double counting   =    113345.62450455  -113084.83136724
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2552.32972565
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.67999200 eV

  energy without entropy =     -484.67999200  energy(sigma->0) =     -484.67999200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.2773: real time    0.2792
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0119: real time    2.0317
    CORREC:  cpu time    0.8078: real time    0.8147
    CHARGE:  cpu time    0.2348: real time    0.2368
    --------------------------------------------
      LOOP:  cpu time    3.3797: real time    3.4189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5449099E-01  (-0.2188722E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4371624 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41177.33443996
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.47700716
  PAW double counting   =    112914.50026669  -112653.70607820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2555.96190219
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.73448298 eV

  energy without entropy =     -484.73448298  energy(sigma->0) =     -484.73448298


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.2795: real time    0.2817
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0117: real time    2.0321
    CORREC:  cpu time    0.8066: real time    0.8139
    CHARGE:  cpu time    0.2348: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time    3.3435: real time    3.4176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2181412E-01  (-0.7632143E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4373565 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.63677877
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.44762256
  PAW double counting   =    112558.93774869  -112298.16453444
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.63101865
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.75629711 eV

  energy without entropy =     -484.75629711  energy(sigma->0) =     -484.75629711


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.2752: real time    0.2770
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.0112: real time    2.0311
    CORREC:  cpu time    0.8029: real time    0.8098
    CHARGE:  cpu time    0.2355: real time    0.2374
    --------------------------------------------
      LOOP:  cpu time    3.4128: real time    3.4504

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7616866E-02  (-0.2226556E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4371216 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.37893753
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.43260340
  PAW double counting   =    112452.67708281  -112191.91296596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.87236020
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76391397 eV

  energy without entropy =     -484.76391397  energy(sigma->0) =     -484.76391397


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.2743: real time    0.2763
    SETDIJ:  cpu time    0.0028: real time    0.0029
    TRIAL :  cpu time    2.0199: real time    2.0402
    CORREC:  cpu time    0.8229: real time    0.8297
    CHARGE:  cpu time    0.2338: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time    3.3954: real time    3.4300

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2226594E-02  (-0.5981114E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4369044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.33646633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42998947
  PAW double counting   =    112491.37539581  -112230.61339107
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.91233196
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76614057 eV

  energy without entropy =     -484.76614057  energy(sigma->0) =     -484.76614057


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.2724: real time    0.2744
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0107: real time    2.0307
    CORREC:  cpu time    0.8050: real time    0.8119
    CHARGE:  cpu time    0.2345: real time    0.2364
    --------------------------------------------
      LOOP:  cpu time    3.3826: real time    3.4147

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5993729E-03  (-0.1937884E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.08955815
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.41996430
  PAW double counting   =    112522.46130378  -112261.69800004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.15111333
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76673994 eV

  energy without entropy =     -484.76673994  energy(sigma->0) =     -484.76673994


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.2716: real time    0.2738
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0120: real time    2.0317
    CORREC:  cpu time    0.8035: real time    0.8103
    CHARGE:  cpu time    0.2347: real time    0.2367
    --------------------------------------------
      LOOP:  cpu time    3.3914: real time    3.4260

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1948913E-03  (-0.6367446E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.11788885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42084869
  PAW double counting   =    112507.94621402  -112247.18309293
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.12367927
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76693483 eV

  energy without entropy =     -484.76693483  energy(sigma->0) =     -484.76693483


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2715: real time    0.2735
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0137: real time    2.0332
    CORREC:  cpu time    0.8050: real time    0.8116
    CHARGE:  cpu time    0.2360: real time    0.2379
    --------------------------------------------
      LOOP:  cpu time    3.3542: real time    3.3936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6426190E-04  (-0.2433544E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4364983 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.22847114
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42485424
  PAW double counting   =    112484.05240068  -112223.28988230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.01656408
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76699909 eV

  energy without entropy =     -484.76699909  energy(sigma->0) =     -484.76699909


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.2728: real time    0.2748
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0120: real time    2.0344
    CORREC:  cpu time    0.8017: real time    0.8087
    CHARGE:  cpu time    0.2352: real time    0.2371
    --------------------------------------------
      LOOP:  cpu time    3.3620: real time    3.4178

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2457613E-04  (-0.9746148E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365248 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.20911581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42357558
  PAW double counting   =    112476.21107393  -112215.44812358
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.03509730
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76702367 eV

  energy without entropy =     -484.76702367  energy(sigma->0) =     -484.76702367


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.2743: real time    0.2764
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0022: real time    2.0346
    CORREC:  cpu time    0.8057: real time    0.8130
    CHARGE:  cpu time    0.2347: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time    3.3535: real time    3.4218

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9624302E-05  (-0.3840910E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.23252811
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42477638
  PAW double counting   =    112479.87757086  -112219.11457009
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.01294585
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76703329 eV

  energy without entropy =     -484.76703329  energy(sigma->0) =     -484.76703329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.2702: real time    0.2722
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.0116: real time    2.0318
    CORREC:  cpu time    0.8012: real time    0.8085
    CHARGE:  cpu time    0.2346: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time    3.3941: real time    3.4265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3661975E-05  (-0.1444889E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365968 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.22693843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42421225
  PAW double counting   =    112484.93274748  -112224.16945663
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.01826514
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76703695 eV

  energy without entropy =     -484.76703695  energy(sigma->0) =     -484.76703695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.2738: real time    0.2757
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.0111: real time    2.0312
    CORREC:  cpu time    0.8019: real time    0.8091
    CHARGE:  cpu time    0.2341: real time    0.2360
    --------------------------------------------
      LOOP:  cpu time    3.3592: real time    3.3919

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1299253E-05  (-0.5845452E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.24281466
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42486105
  PAW double counting   =    112486.56619989  -112225.80298842
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.00295963
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76703825 eV

  energy without entropy =     -484.76703825  energy(sigma->0) =     -484.76703825


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.2733: real time    0.2754
    SETDIJ:  cpu time    0.0026: real time    0.0027
    TRIAL :  cpu time    2.0084: real time    2.0312
    CORREC:  cpu time    0.8024: real time    0.8107
    EDDIAG:  cpu time    0.4600: real time    0.4645
    CHARGE:  cpu time    0.2347: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time    3.8239: real time    3.8671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5524635E-06  (-0.2442012E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34106.83082198
  -Hartree energ DENC   =    -41175.23629262
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42453918
  PAW double counting   =    112486.16487673  -112225.40164794
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.00917767
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76703881 eV

  energy without entropy =     -484.76703881  energy(sigma->0) =     -484.76703881


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9171


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.2980       2 -85.2937       3 -85.3033       4 -85.3111       5 -85.2906
       6 -85.2877       7 -85.2996       8 -85.2871       9 -85.2907      10 -85.2962
      11 -85.2900      12 -85.2935      13 -85.2947      14 -85.2898      15 -85.2877
      16 -85.2879      17 -85.2931      18 -85.2950      19 -85.2972      20 -85.2931
      21 -85.2843      22 -85.2859      23 -85.3126      24 -85.3110      25 -85.2892
      26 -85.2912      27 -85.2916      28 -85.3005      29 -85.2874      30 -85.2892
      31 -85.3076      32 -85.3000      33 -85.2944      34 -85.2907      35 -85.2894
      36 -85.2918      37 -85.2938      38 -85.2964      39 -85.2966      40 -85.2950
      41 -85.2955      42 -85.2981      43 -85.2926      44 -85.2978      45 -85.2888
      46 -85.2878      47 -85.2928      48 -85.2905      49 -85.2956      50 -85.2937
      51 -89.1879      52-119.9633      53-119.9645
 
 
 
 E-fermi :  -3.9180     XC(G=0):  -2.3406     alpha+bet : -2.1113

 Fermi energy:        -3.9179833215

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.2892      2.00000
      2     -26.2837      2.00000
      3     -22.0444      2.00000
      4     -21.1122      2.00000
      5     -21.1075      2.00000
      6     -21.1021      2.00000
      7     -21.1019      2.00000
      8     -21.0994      2.00000
      9     -21.0983      2.00000
     10     -19.2631      2.00000
     11     -19.2621      2.00000
     12     -19.2584      2.00000
     13     -19.2582      2.00000
     14     -19.2568      2.00000
     15     -19.2567      2.00000
     16     -18.3637      2.00000
     17     -18.3627      2.00000
     18     -18.3617      2.00000
     19     -18.3601      2.00000
     20     -18.3596      2.00000
     21     -18.3594      2.00000
     22     -16.1963      2.00000
     23     -16.1955      2.00000
     24     -16.1937      2.00000
     25     -16.1931      2.00000
     26     -16.1898      2.00000
     27     -16.1896      2.00000
     28     -15.2099      2.00000
     29     -15.2094      2.00000
     30     -15.2066      2.00000
     31     -15.2065      2.00000
     32     -15.2058      2.00000
     33     -15.2055      2.00000
     34     -13.8550      2.00000
     35     -13.8548      2.00000
     36     -13.8544      2.00000
     37     -13.8533      2.00000
     38     -13.8532      2.00000
     39     -13.8526      2.00000
     40     -12.1023      2.00000
     41     -11.4661      2.00000
     42     -11.4660      2.00000
     43     -11.4641      2.00000
     44     -11.4640      2.00000
     45     -11.4639      2.00000
     46     -11.4636      2.00000
     47     -11.3704      2.00000
     48     -11.3700      2.00000
     49     -11.3682      2.00000
     50     -11.3680      2.00000
     51     -11.3656      2.00000
     52     -11.3654      2.00000
     53     -10.9152      2.00000
     54     -10.8861      2.00000
     55     -10.8444      2.00000
     56     -10.1197      2.00000
     57      -9.9909      2.00000
     58      -9.9908      2.00000
     59      -9.9904      2.00000
     60      -9.9902      2.00000
     61      -9.9891      2.00000
     62      -9.9889      2.00000
     63      -9.0237      2.00000
     64      -9.0174      2.00000
     65      -9.0172      2.00000
     66      -9.0132      2.00000
     67      -9.0119      2.00000
     68      -9.0071      2.00000
     69      -8.7142      2.00000
     70      -8.7114      2.00000
     71      -8.7109      2.00000
     72      -8.7093      2.00000
     73      -8.7088      2.00000
     74      -8.7077      2.00000
     75      -8.6637      2.00000
     76      -8.6635      2.00000
     77      -8.6632      2.00000
     78      -8.6611      2.00000
     79      -8.6604      2.00000
     80      -8.6598      2.00000
     81      -7.3333      2.00000
     82      -7.3022      2.00000
     83      -7.0553      2.00000
     84      -7.0551      2.00000
     85      -7.0551      2.00000
     86      -7.0535      2.00000
     87      -7.0506      2.00000
     88      -7.0505      2.00000
     89      -6.8956      2.00000
     90      -6.8946      2.00000
     91      -6.8856      2.00000
     92      -6.8853      2.00000
     93      -6.8836      2.00000
     94      -6.8519      2.00000
     95      -5.9998      2.00000
     96      -5.9970      2.00000
     97      -5.9938      2.00000
     98      -5.9894      2.00000
     99      -5.9881      2.00000
    100      -5.9792      2.00000
    101      -5.5658      2.00000
    102      -5.5636      2.00000
    103      -4.0172      2.00000
    104      -4.0144      2.00000
    105      -4.0115      2.00000
    106      -4.0100      2.00000
    107      -4.0050      2.00000
    108      -4.0046      2.00000
    109      -1.2159      0.00000
    110      -1.2146      0.00000
    111      -1.2070      0.00000
    112      -1.2058      0.00000
    113      -1.2038      0.00000
    114      -1.2028      0.00000
    115       0.5253      0.00000
    116       0.6463      0.00000
    117       0.6499      0.00000
    118       0.6525      0.00000
    119       0.6588      0.00000
    120       0.6597      0.00000
    121       0.6615      0.00000
    122       1.1694      0.00000
    123       1.2321      0.00000
    124       1.2491      0.00000
    125       1.7376      0.00000
    126       1.9460      0.00000
    127       2.0138      0.00000
    128       2.0246      0.00000
    129       2.0265      0.00000
    130       2.0704      0.00000
    131       2.1810      0.00000
    132       2.3909      0.00000
    133       2.3944      0.00000
    134       2.4011      0.00000
    135       2.4011      0.00000
    136       2.4038      0.00000
    137       2.7079      0.00000
    138       2.9795      0.00000
    139       3.3808      0.00000
    140       4.1318      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.690  21.354  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.354  35.933  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.165  -0.000   0.000  -5.672  -0.000   0.000
  0.000   0.000  -0.000  -3.166  -0.000  -0.000  -5.674  -0.000
  0.000   0.000   0.000  -0.000  -3.165   0.000  -0.000  -5.672
 -0.000  -0.000  -5.672  -0.000   0.000 -10.143  -0.000   0.000
  0.000   0.000  -0.000  -5.674  -0.000  -0.000 -10.146  -0.000
  0.000   0.000   0.000  -0.000  -5.672   0.000  -0.000 -10.143
 total augmentation occupancy for first ion, spin component:           1
  7.879  -2.765  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -2.765   1.007   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.264  -0.008   0.000  -2.462   0.003  -0.000
 -0.002   0.001  -0.008   3.234  -0.000   0.003  -0.862   0.000
  0.000  -0.000   0.000  -0.000   7.263  -0.000   0.000  -2.461
  0.000  -0.000  -2.462   0.003  -0.000   0.849  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236   0.000
 -0.000   0.000  -0.000   0.000  -2.461   0.000   0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0510: real time    0.0515
    FORNL :  cpu time    0.7585: real time    0.7679
    FORCOR:  cpu time    0.2971: real time    0.2992
    OFIELD:  cpu time    0.0014: real time    0.0014

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.88724

 E6    (eV) :    -1.0819
 E8    (eV) :    -0.8053
 % E8        : 42.67
    FORVDW:  cpu time    0.1844: real time    0.1863

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.103E+02 0.901E+01 0.228E+02   -.103E+02 -.901E+01 -.228E+02   0.135E-01 -.440E-02 0.104E-01
   0.167E+02 0.824E+01 0.300E+02   -.167E+02 -.823E+01 -.300E+02   0.194E-01 -.114E-01 -.997E-02
   0.812E+01 0.209E+02 0.372E+02   -.812E+01 -.209E+02 -.373E+02   -.244E-02 0.423E-01 0.240E-01
   0.126E+02 0.185E+02 0.591E+02   -.127E+02 -.185E+02 -.592E+02   0.470E-01 0.191E-01 0.643E-01
   0.112E+02 0.264E+01 0.228E+02   -.112E+02 -.263E+01 -.228E+02   0.402E-02 -.157E-01 -.587E-02
   0.117E+02 -.202E+01 0.234E+02   -.117E+02 0.203E+01 -.233E+02   -.170E-01 -.229E-02 -.154E-01
   0.219E+02 0.877E+01 0.509E+02   -.219E+02 -.872E+01 -.509E+02   0.484E-01 -.538E-01 -.756E-02
   0.215E+02 -.734E+01 0.539E+02   -.215E+02 0.737E+01 -.539E+02   0.922E-02 -.271E-01 -.745E-01
   -.909E+01 0.192E+02 0.381E+02   0.911E+01 -.192E+02 -.381E+02   -.187E-01 -.563E-02 -.349E-01
   -.162E+02 0.138E+02 0.572E+02   0.163E+02 -.139E+02 -.571E+02   -.691E-01 0.407E-01 -.454E-01
   0.276E+01 -.246E+01 0.182E+02   -.274E+01 0.245E+01 -.182E+02   -.378E-02 0.239E-02 -.563E-02
   0.221E+01 -.180E+01 0.168E+02   -.221E+01 0.180E+01 -.168E+02   -.147E-01 0.640E-02 0.169E-02
   0.836E+01 -.196E+02 0.614E+02   -.843E+01 0.196E+02 -.614E+02   0.806E-01 -.274E-01 -.521E-01
   0.395E+01 -.210E+02 0.380E+02   -.397E+01 0.210E+02 -.379E+02   0.241E-01 0.383E-03 -.387E-01
   -.997E+01 0.626E+01 0.223E+02   0.997E+01 -.626E+01 -.223E+02   0.138E-01 -.725E-02 -.779E-02
   -.147E+02 0.416E+01 0.262E+02   0.147E+02 -.417E+01 -.262E+02   -.268E-02 0.111E-01 -.255E-01
   -.152E+01 -.619E+00 0.161E+02   0.153E+01 0.616E+00 -.161E+02   -.577E-02 0.114E-02 0.951E-03
   0.825E+00 0.556E+01 0.173E+02   -.819E+00 -.556E+01 -.173E+02   -.821E-02 0.389E-02 0.868E-02
   -.301E+01 -.176E+02 0.286E+02   0.299E+01 0.176E+02 -.286E+02   0.238E-01 -.717E-02 0.421E-02
   -.131E+01 -.859E+01 0.193E+02   0.130E+01 0.860E+01 -.193E+02   0.585E-02 -.579E-02 -.204E-02
   0.172E+02 -.751E+01 0.325E+02   -.172E+02 0.751E+01 -.324E+02   -.420E-02 -.597E-02 -.492E-01
   0.103E+02 -.889E+01 0.251E+02   -.103E+02 0.888E+01 -.251E+02   -.124E-01 0.142E-01 -.193E-01
   -.413E+01 0.903E+01 0.748E+02   0.419E+01 -.908E+01 -.749E+02   -.526E-01 0.447E-01 0.794E-01
   -.696E+01 -.143E+02 0.709E+02   0.693E+01 0.144E+02 -.710E+02   0.365E-01 -.572E-01 0.687E-01
   0.483E+01 -.212E+01 0.183E+02   -.482E+01 0.211E+01 -.183E+02   -.769E-02 0.129E-02 -.984E-02
   0.909E+00 0.433E+01 0.185E+02   -.902E+00 -.433E+01 -.185E+02   -.125E-01 0.623E-02 -.913E-03
   -.220E+02 0.262E+01 0.422E+02   0.220E+02 -.265E+01 -.422E+02   -.356E-02 0.256E-01 -.358E-01
   -.202E+02 -.858E+01 0.380E+02   0.203E+02 0.856E+01 -.380E+02   -.350E-01 0.284E-01 0.700E-02
   0.628E+01 -.128E+02 0.264E+02   -.629E+01 0.128E+02 -.264E+02   0.118E-01 0.717E-02 -.236E-01
   0.585E+00 -.479E+01 0.196E+02   -.594E+00 0.479E+01 -.196E+02   0.742E-03 0.778E-02 -.948E-02
   -.163E+02 -.175E+02 0.472E+02   0.164E+02 0.176E+02 -.473E+02   -.416E-01 -.258E-01 0.387E-01
   -.942E+01 -.172E+02 0.307E+02   0.942E+01 0.172E+02 -.308E+02   0.319E-04 -.242E-01 0.162E-01
   0.572E+00 0.234E+01 0.167E+02   -.578E+00 -.234E+01 -.167E+02   0.116E-01 -.815E-02 0.383E-02
   0.161E+01 0.236E+01 0.181E+02   -.162E+01 -.235E+01 -.181E+02   0.375E-03 -.173E-02 -.605E-02
   -.697E+01 0.884E+00 0.200E+02   0.696E+01 -.890E+00 -.200E+02   0.900E-02 0.138E-02 -.259E-02
   -.600E+01 -.241E+01 0.194E+02   0.600E+01 0.240E+01 -.194E+02   -.107E-01 0.801E-02 -.272E-02
   -.122E+02 -.635E+01 0.233E+02   0.122E+02 0.634E+01 -.233E+02   -.147E-01 0.383E-02 0.328E-03
   -.708E+01 -.573E+01 0.191E+02   0.708E+01 0.573E+01 -.191E+02   -.106E-01 0.293E-02 0.996E-02
   -.663E+01 -.867E+01 0.206E+02   0.664E+01 0.867E+01 -.206E+02   -.107E-01 -.650E-02 0.753E-02
   -.978E+00 -.207E+01 0.173E+02   0.977E+00 0.207E+01 -.173E+02   0.256E-02 -.202E-02 0.832E-02
   0.249E+01 0.598E+01 0.181E+02   -.249E+01 -.599E+01 -.181E+02   -.460E-02 0.873E-02 0.797E-02
   0.824E+01 0.129E+02 0.244E+02   -.825E+01 -.129E+02 -.244E+02   0.101E-01 0.102E-01 0.140E-01
   0.662E+00 0.106E+02 0.204E+02   -.651E+00 -.106E+02 -.204E+02   -.797E-02 0.806E-02 -.160E-02
   0.689E-01 0.196E+02 0.317E+02   -.416E-01 -.197E+02 -.317E+02   -.309E-01 0.113E-01 0.505E-02
   -.201E+01 0.400E+01 0.196E+02   0.202E+01 -.399E+01 -.196E+02   0.154E-02 -.683E-02 -.690E-02
   -.845E+01 0.107E+02 0.250E+02   0.846E+01 -.107E+02 -.250E+02   -.107E-01 -.114E-02 -.199E-01
   -.147E+01 -.410E+01 0.179E+02   0.146E+01 0.410E+01 -.179E+02   0.140E-01 -.248E-02 0.120E-02
   -.380E+01 0.154E+01 0.172E+02   0.378E+01 -.153E+01 -.171E+02   0.632E-02 -.121E-03 -.834E-02
   0.305E+00 -.255E+01 0.169E+02   -.308E+00 0.255E+01 -.169E+02   0.801E-02 -.394E-02 0.585E-02
   0.402E+01 0.295E+01 0.171E+02   -.403E+01 -.295E+01 -.171E+02   0.597E-02 0.191E-02 0.316E-02
   0.121E+00 -.860E-01 -.366E+03   -.117E+00 0.838E-01 0.366E+03   -.818E-02 0.451E-02 -.145E-01
   -.229E+03 0.156E+03 -.561E+03   0.279E+03 -.190E+03 0.564E+03   -.510E+02 0.347E+02 -.325E+01
   0.229E+03 -.156E+03 -.540E+03   -.279E+03 0.190E+03 0.537E+03   0.510E+02 -.347E+02 0.325E+01
 -----------------------------------------------------------------------------------------------
   0.188E-01 0.273E-02 0.149E+00   -.568E-13 0.568E-13 0.114E-12   -.190E-01 -.247E-02 -.148E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002523      0.000660     -0.000348
     -0.34154      1.42665      0.01100         0.000677      0.001558     -0.000022
      2.12355      0.00315      0.01249         0.001686     -0.000828      0.001199
      2.12326      1.42653      0.00641        -0.000756      0.000594      0.000391
     10.75099      2.13819      0.01213         0.001265     -0.004273      0.001665
     -1.57382      3.56123      0.01110        -0.004257      0.006647      0.000152
      0.89078      2.13854      0.00548        -0.000609     -0.002474      0.000934
      0.89099      3.56147      0.00181        -0.009492      0.004650     -0.001734
      4.58864      0.00346      0.01135         0.005512     -0.002903     -0.000884
      4.58894      1.42623      0.00646        -0.003787      0.001772     -0.001574
      9.51854      4.27281      0.01369         0.007491     -0.006356      0.000467
     -2.80632      5.69591      0.01434        -0.007730      0.004236      0.001176
      2.12300      4.27302      0.00000         0.002280      0.004776     -0.002327
      2.12335      5.69594      0.00581        -0.002743     -0.002925      0.000062
      7.05344      0.00333      0.01399         0.005923     -0.002653      0.001324
      7.05353      1.42635      0.01368        -0.005236      0.004969     -0.001075
      8.28610      6.40752      0.01601         0.003543     -0.001965     -0.000429
     -4.03885      7.83070      0.01636        -0.002235      0.002419      0.000179
      3.35586      6.40753      0.01007         0.001665     -0.001057      0.001104
      3.35599      7.83072      0.01320        -0.003039     -0.000142      0.000239
     -0.34146      4.27290      0.00723         0.007590     -0.005713     -0.001097
     -0.34138      5.69591      0.00946        -0.006567      0.002555      0.001688
      3.35624      2.13791      0.00222         0.002209     -0.000984     -0.003306
      3.35573      3.56155      0.00139         0.001857      0.001054     -0.001658
     -1.57395      6.40758      0.01311         0.009372     -0.004108     -0.000480
     -1.57385      7.83068      0.01438        -0.004850      0.004199      0.000599
      5.82093      2.13784      0.01033         0.006175     -0.003001     -0.001935
      5.82114      3.56097      0.01156        -0.003431      0.000895      0.001575
      0.89092      6.40755      0.00907         0.004645     -0.000952      0.000916
      0.89106      7.83068      0.01235        -0.008246      0.000315      0.000619
      4.58871      4.27293      0.00850        -0.000355     -0.004113     -0.000289
      4.58852      5.69606      0.01149         0.000442      0.004414      0.000073
      9.51845      0.00337      0.01490         0.005386     -0.005401      0.000554
      9.51855      1.42644      0.01438        -0.004384      0.008364     -0.000138
      8.28593      2.13803      0.01453         0.003348     -0.005203      0.001227
      8.28613      3.56115      0.01464        -0.004724      0.001696      0.000636
      7.05356      4.27269      0.01457         0.002654     -0.000904      0.000986
      7.05362      5.69588      0.01553        -0.002673      0.000331      0.000183
      5.82112      6.40755      0.01489        -0.001488      0.001138      0.000362
      5.82102      7.83073      0.01579         0.001313      0.001458     -0.000105
      7.05363      8.54227      0.01631        -0.003080     -0.000411      0.001379
     -5.27149      9.96549      0.01495        -0.000935     -0.001845     -0.001054
     -2.80638      8.54234      0.01558         0.002801     -0.000890     -0.000183
     -2.80627      9.96553      0.01362        -0.002827      0.001953      0.000078
     -0.34149      8.54239      0.01378         0.006048     -0.001688      0.000757
     -0.34138      9.96550      0.01354        -0.007264      0.003196      0.001094
      2.12343      8.54232      0.01336         0.006271     -0.001488      0.001205
      2.12354      9.96544      0.01469        -0.007786      0.004366     -0.001813
      4.58846      8.54235      0.01505         0.004565     -0.003849      0.001207
      4.58853      9.96550      0.01517        -0.003162      0.003476      0.000740
      3.04930      2.68154      3.33710        -0.003667      0.002060      0.000343
      4.02070      2.02068      3.40152        -0.520572      0.358617     -0.040674
      2.07767      3.34267      3.27764         0.528656     -0.366239      0.036013
 -----------------------------------------------------------------------------------
    total drift:                               -0.000197      0.000256      0.001019


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -486.65427432 eV

  energy  without entropy=     -486.65427432  energy(sigma->0) =     -486.65427432
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.2805: real time    0.2833


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  108.7214: real time  110.2816
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      145.685
                            User time (sec):      132.270
                          System time (sec):       13.415
                         Elapsed time (sec):      149.293
  
                   Maximum memory used (kb):      507464.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        52934
                          Major page faults:           86
                 Voluntary context switches:         3630
