 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  17:19:38
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.281-  52 1.18  53 1.18
  52  0.421  0.189  0.284-  51 1.18
  53  0.325  0.313  0.278-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.280615512
     0.420879805  0.189313152  0.283836605
     0.325156981  0.313167186  0.277642769

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.28061551
   0.42087980  0.18931315  0.28383660
   0.32515698  0.31316719  0.27764277
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.61231024
   4.02070129  2.02068374  5.67673210
   2.07766701  3.34267235  5.55285537
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :     47262    47254

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0023: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2976: real time    0.3008
    SETDIJ:  cpu time    0.0046: real time    0.0050
    TRIAL :  cpu time    4.1889: real time    4.2479
    CORREC:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    4.4938: real time    4.5690

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2667656E+04  (-0.1114092E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79910837
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -272.76225374
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2667.65577187 eV

  energy without entropy =     2667.65577187  energy(sigma->0) =     2667.65577187


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    6.0474: real time    6.1065
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.0624: real time    6.1263

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2449999E+04  (-0.2305415E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79910837
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2722.76165368
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       217.65637193 eV

  energy without entropy =      217.65637193  energy(sigma->0) =      217.65637193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    4.7849: real time    4.8311
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    4.8534: real time    4.9026

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.6971330E+03  (-0.6929489E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79910837
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3419.89462298
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -479.47659737 eV

  energy without entropy =     -479.47659737  energy(sigma->0) =     -479.47659737


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.4034: real time    5.4568
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.4730: real time    5.5359

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.3777220E+02  (-0.3761997E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79910837
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3457.66682558
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -517.24879997 eV

  energy without entropy =     -517.24879997  energy(sigma->0) =     -517.24879997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    5.7231: real time    5.7792
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2333: real time    0.2375
    --------------------------------------------
      LOOP:  cpu time    6.0060: real time    6.0961

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.7985982E+00  (-0.7965739E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2642557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       420.79910837
  PAW double counting   =      6525.96553977    -6260.36035765
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3458.46542382
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -518.04739821 eV

  energy without entropy =     -518.04739821  energy(sigma->0) =     -518.04739821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2774: real time    0.2797
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0177: real time    2.0453
    CORREC:  cpu time    0.8090: real time    0.8166
    CHARGE:  cpu time    0.2331: real time    0.2349
    --------------------------------------------
      LOOP:  cpu time    3.4241: real time    3.4672

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5135585E+02  (-0.1551529E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3647465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38922.26534990
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       469.01716740
  PAW double counting   =     89541.68112705   -89284.36357581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2037.45486800
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -466.69154681 eV

  energy without entropy =     -466.69154681  energy(sigma->0) =     -466.69154681


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2792: real time    0.2816
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0147: real time    2.0344
    CORREC:  cpu time    0.8109: real time    0.8181
    CHARGE:  cpu time    0.2330: real time    0.2348
    --------------------------------------------
      LOOP:  cpu time    3.3874: real time    3.4204

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1555728E+02  (-0.1809651E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4125374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38422.74437340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.94160934
  PAW double counting   =    105744.13182380  -105483.98504554
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2538.28679362
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -482.24882698 eV

  energy without entropy =     -482.24882698  energy(sigma->0) =     -482.24882698


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2791: real time    0.2813
    SETDIJ:  cpu time    0.0026: real time    0.0026
    TRIAL :  cpu time    2.0140: real time    2.0356
    CORREC:  cpu time    0.8073: real time    0.8149
    CHARGE:  cpu time    0.2336: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time    3.3822: real time    3.4284

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1808214E+01  (-0.4689650E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4296307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38394.40870625
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.35467297
  PAW double counting   =    110129.56106429  -109869.00026646
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2568.25775836
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.05704136 eV

  energy without entropy =     -484.05704136  energy(sigma->0) =     -484.05704136


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2757: real time    0.2778
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0135: real time    2.0333
    CORREC:  cpu time    0.8085: real time    0.8161
    CHARGE:  cpu time    0.2338: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time    3.3690: real time    3.4378

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4688547E+00  (-0.1492234E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4371502 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38410.60242586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.56114206
  PAW double counting   =    112928.95376620  -112668.24110208
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2552.89122887
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.52589611 eV

  energy without entropy =     -484.52589611  energy(sigma->0) =     -484.52589611


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3454: real time    0.3477
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0133: real time    2.0330
    CORREC:  cpu time    0.8100: real time    0.8174
    CHARGE:  cpu time    0.2341: real time    0.2361
    --------------------------------------------
      LOOP:  cpu time    3.5416: real time    3.6005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1490023E+00  (-0.5905273E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4379138 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38411.68174786
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.48753360
  PAW double counting   =    113407.75405552  -113146.95733901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2551.97135305
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.67489836 eV

  energy without entropy =     -484.67489836  energy(sigma->0) =     -484.67489836


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.2766: real time    0.2785
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0122: real time    2.0319
    CORREC:  cpu time    0.8048: real time    0.8119
    CHARGE:  cpu time    0.2335: real time    0.2353
    --------------------------------------------
      LOOP:  cpu time    3.3926: real time    3.4507

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5890323E-01  (-0.2399418E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4374460 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38407.78159896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.42914603
  PAW double counting   =    112943.88112578  -112683.08340608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2555.87302080
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.73380158 eV

  energy without entropy =     -484.73380158  energy(sigma->0) =     -484.73380158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.2778: real time    0.2800
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.0094: real time    2.0323
    CORREC:  cpu time    0.8041: real time    0.8131
    CHARGE:  cpu time    0.2336: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time    3.3823: real time    3.4189

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2390623E-01  (-0.8343936E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4375362 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.94756688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.39367285
  PAW double counting   =    112567.97263548  -112307.19651559
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.67388612
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.75770781 eV

  energy without entropy =     -484.75770781  energy(sigma->0) =     -484.75770781


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.2747: real time    0.2768
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0109: real time    2.0343
    CORREC:  cpu time    0.8012: real time    0.8098
    CHARGE:  cpu time    0.2333: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time    3.3667: real time    3.4570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8327654E-02  (-0.2357942E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4372293 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.88184384
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38218225
  PAW double counting   =    112447.44109946  -112186.67543106
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.72599472
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76603547 eV

  energy without entropy =     -484.76603547  energy(sigma->0) =     -484.76603547


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.2729: real time    0.2753
    SETDIJ:  cpu time    0.0032: real time    0.0033
    TRIAL :  cpu time    2.0092: real time    2.0335
    CORREC:  cpu time    0.8035: real time    0.8124
    CHARGE:  cpu time    0.2328: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time    3.3935: real time    3.4544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2358913E-02  (-0.6658978E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4370023 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.88589594
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.38081800
  PAW double counting   =    112480.45896372  -112219.69587542
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.72035719
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76839438 eV

  energy without entropy =     -484.76839438  energy(sigma->0) =     -484.76839438


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.2699: real time    0.2718
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0107: real time    2.0336
    CORREC:  cpu time    0.8057: real time    0.8126
    CHARGE:  cpu time    0.2505: real time    0.2526
    --------------------------------------------
      LOOP:  cpu time    3.4447: real time    3.4792

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6675333E-03  (-0.2281572E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367289 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.57491823
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.36740893
  PAW double counting   =    112511.89396245  -112251.12922271
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.02024480
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76906191 eV

  energy without entropy =     -484.76906191  energy(sigma->0) =     -484.76906191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.2717: real time    0.2736
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0128: real time    2.0328
    CORREC:  cpu time    0.8050: real time    0.8122
    CHARGE:  cpu time    0.2346: real time    0.2364
    --------------------------------------------
      LOOP:  cpu time    3.4027: real time    3.4346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2292738E-03  (-0.8250861E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.65971473
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37108358
  PAW double counting   =    112493.38221712  -112232.61810866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.93872095
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76929119 eV

  energy without entropy =     -484.76929119  energy(sigma->0) =     -484.76929119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2733: real time    0.2754
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0118: real time    2.0316
    CORREC:  cpu time    0.8034: real time    0.8104
    CHARGE:  cpu time    0.2340: real time    0.2359
    --------------------------------------------
      LOOP:  cpu time    3.3763: real time    3.4104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8305683E-04  (-0.3178895E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4365836 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.76173344
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37458541
  PAW double counting   =    112464.80876327  -112204.04506596
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.83987598
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76937424 eV

  energy without entropy =     -484.76937424  energy(sigma->0) =     -484.76937424


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.2725: real time    0.2745
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0125: real time    2.0322
    CORREC:  cpu time    0.8076: real time    0.8147
    CHARGE:  cpu time    0.2331: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time    3.3997: real time    3.4676

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3192457E-04  (-0.1180317E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.74460644
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37352277
  PAW double counting   =    112455.28839891  -112194.52424971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.85642415
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76940617 eV

  energy without entropy =     -484.76940617  energy(sigma->0) =     -484.76940617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.2704: real time    0.2724
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0134: real time    2.0333
    CORREC:  cpu time    0.8104: real time    0.8175
    CHARGE:  cpu time    0.2340: real time    0.2358
    --------------------------------------------
      LOOP:  cpu time    3.3782: real time    3.4402

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1160539E-04  (-0.4357468E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4366947 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.76607577
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37473245
  PAW double counting   =    112458.94920698  -112198.18497747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.83625641
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76941777 eV

  energy without entropy =     -484.76941777  energy(sigma->0) =     -484.76941777


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.2717: real time    0.2736
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0131: real time    2.0329
    CORREC:  cpu time    0.8081: real time    0.8151
    CHARGE:  cpu time    0.2336: real time    0.2353
    --------------------------------------------
      LOOP:  cpu time    3.4005: real time    3.4332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4158428E-05  (-0.1603950E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.75642890
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37386558
  PAW double counting   =    112464.00640167  -112203.24182097
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.84539176
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76942193 eV

  energy without entropy =     -484.76942193  energy(sigma->0) =     -484.76942193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.2715: real time    0.2734
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0143: real time    2.0341
    CORREC:  cpu time    0.8020: real time    0.8095
    CHARGE:  cpu time    0.2348: real time    0.2366
    --------------------------------------------
      LOOP:  cpu time    3.3809: real time    3.4482

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1473352E-05  (-0.6655819E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367186 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.77669089
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37481284
  PAW double counting   =    112465.88530810  -112205.12085380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.82595211
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76942341 eV

  energy without entropy =     -484.76942341  energy(sigma->0) =     -484.76942341


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.2708: real time    0.2728
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.0147: real time    2.0344
    CORREC:  cpu time    0.8035: real time    0.8110
    EDDIAG:  cpu time    0.4578: real time    0.4626
    CHARGE:  cpu time    0.2336: real time    0.2353
    --------------------------------------------
      LOOP:  cpu time    3.8891: real time    3.9348

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6362970E-06  (-0.2739229E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4367152 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38405.76766965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       451.37435461
  PAW double counting   =    112465.82176280  -112205.05726957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2557.83455469
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -484.76942404 eV

  energy without entropy =     -484.76942404  energy(sigma->0) =     -484.76942404


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9373


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.2919       2 -85.2909       3 -85.2929       4 -85.2944       5 -85.2895
       6 -85.2889       7 -85.2926       8 -85.2904       9 -85.2905      10 -85.2922
      11 -85.2890      12 -85.2894      13 -85.2920      14 -85.2904      15 -85.2888
      16 -85.2894      17 -85.2902      18 -85.2911      19 -85.2918      20 -85.2903
      21 -85.2888      22 -85.2885      23 -85.2952      24 -85.2950      25 -85.2886
      26 -85.2893      27 -85.2908      28 -85.2926      29 -85.2889      30 -85.2887
      31 -85.2936      32 -85.2923      33 -85.2898      34 -85.2892      35 -85.2893
      36 -85.2897      37 -85.2908      38 -85.2915      39 -85.2915      40 -85.2913
      41 -85.2913      42 -85.2919      43 -85.2903      44 -85.2919      45 -85.2888
      46 -85.2892      47 -85.2894      48 -85.2890      49 -85.2913      50 -85.2905
      51 -89.2279      52-120.0072      53-120.0067
 
 
 
 E-fermi :  -3.9294     XC(G=0):  -2.4065     alpha+bet : -2.1113

 Fermi energy:        -3.9294204227

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.3288      2.00000
      2     -26.3236      2.00000
      3     -22.0406      2.00000
      4     -21.1009      2.00000
      5     -21.1007      2.00000
      6     -21.1005      2.00000
      7     -21.0993      2.00000
      8     -21.0988      2.00000
      9     -21.0987      2.00000
     10     -19.2561      2.00000
     11     -19.2560      2.00000
     12     -19.2557      2.00000
     13     -19.2552      2.00000
     14     -19.2551      2.00000
     15     -19.2549      2.00000
     16     -18.3582      2.00000
     17     -18.3580      2.00000
     18     -18.3578      2.00000
     19     -18.3572      2.00000
     20     -18.3569      2.00000
     21     -18.3567      2.00000
     22     -16.1904      2.00000
     23     -16.1901      2.00000
     24     -16.1892      2.00000
     25     -16.1891      2.00000
     26     -16.1885      2.00000
     27     -16.1884      2.00000
     28     -15.2042      2.00000
     29     -15.2042      2.00000
     30     -15.2036      2.00000
     31     -15.2035      2.00000
     32     -15.2029      2.00000
     33     -15.2028      2.00000
     34     -13.8508      2.00000
     35     -13.8507      2.00000
     36     -13.8501      2.00000
     37     -13.8499      2.00000
     38     -13.8499      2.00000
     39     -13.8497      2.00000
     40     -12.1322      2.00000
     41     -11.4618      2.00000
     42     -11.4616      2.00000
     43     -11.4611      2.00000
     44     -11.4611      2.00000
     45     -11.4601      2.00000
     46     -11.4598      2.00000
     47     -11.3649      2.00000
     48     -11.3649      2.00000
     49     -11.3644      2.00000
     50     -11.3643      2.00000
     51     -11.3637      2.00000
     52     -11.3635      2.00000
     53     -10.9427      2.00000
     54     -10.8780      2.00000
     55     -10.8778      2.00000
     56     -10.1324      2.00000
     57      -9.9878      2.00000
     58      -9.9876      2.00000
     59      -9.9862      2.00000
     60      -9.9858      2.00000
     61      -9.9856      2.00000
     62      -9.9856      2.00000
     63      -9.0175      2.00000
     64      -9.0168      2.00000
     65      -9.0159      2.00000
     66      -9.0149      2.00000
     67      -9.0136      2.00000
     68      -9.0136      2.00000
     69      -8.7076      2.00000
     70      -8.7073      2.00000
     71      -8.7069      2.00000
     72      -8.7066      2.00000
     73      -8.7061      2.00000
     74      -8.7060      2.00000
     75      -8.6590      2.00000
     76      -8.6589      2.00000
     77      -8.6586      2.00000
     78      -8.6585      2.00000
     79      -8.6580      2.00000
     80      -8.6572      2.00000
     81      -7.3314      2.00000
     82      -7.3313      2.00000
     83      -7.0517      2.00000
     84      -7.0504      2.00000
     85      -7.0501      2.00000
     86      -7.0496      2.00000
     87      -7.0484      2.00000
     88      -7.0483      2.00000
     89      -6.8866      2.00000
     90      -6.8862      2.00000
     91      -6.8860      2.00000
     92      -6.8859      2.00000
     93      -6.8859      2.00000
     94      -6.8856      2.00000
     95      -5.9907      2.00000
     96      -5.9899      2.00000
     97      -5.9895      2.00000
     98      -5.9893      2.00000
     99      -5.9891      2.00000
    100      -5.9888      2.00000
    101      -5.5622      2.00000
    102      -5.5600      2.00000
    103      -4.0073      2.00000
    104      -4.0072      2.00000
    105      -4.0068      2.00000
    106      -4.0066      2.00000
    107      -4.0051      2.00000
    108      -4.0049      2.00000
    109      -1.2047      0.00000
    110      -1.2044      0.00000
    111      -1.2033      0.00000
    112      -1.2030      0.00000
    113      -1.2028      0.00000
    114      -1.2026      0.00000
    115       0.4737      0.00000
    116       0.6593      0.00000
    117       0.6599      0.00000
    118       0.6604      0.00000
    119       0.6610      0.00000
    120       0.6611      0.00000
    121       0.6632      0.00000
    122       0.9662      0.00000
    123       1.1596      0.00000
    124       1.2359      0.00000
    125       1.6519      0.00000
    126       1.8696      0.00000
    127       1.9258      0.00000
    128       1.9529      0.00000
    129       2.0142      0.00000
    130       2.0191      0.00000
    131       2.0445      0.00000
    132       2.3981      0.00000
    133       2.3992      0.00000
    134       2.4010      0.00000
    135       2.4017      0.00000
    136       2.4025      0.00000
    137       2.4063      0.00000
    138       2.8552      0.00000
    139       3.1391      0.00000
    140       3.2755      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.690  21.354   0.000   0.000   0.000   0.000   0.000   0.000
 21.354  35.932   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.164  -0.000   0.000  -5.672  -0.000   0.000
  0.000   0.000  -0.000  -3.166  -0.000  -0.000  -5.673  -0.000
  0.000   0.000   0.000  -0.000  -3.164   0.000  -0.000  -5.672
  0.000   0.000  -5.672  -0.000   0.000 -10.143  -0.000   0.000
  0.000   0.000  -0.000  -5.673  -0.000  -0.000 -10.146  -0.000
  0.000   0.000   0.000  -0.000  -5.672   0.000  -0.000 -10.143
 total augmentation occupancy for first ion, spin component:           1
  7.880  -2.765  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -2.765   1.007   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.264  -0.008   0.000  -2.462   0.003  -0.000
 -0.002   0.001  -0.008   3.235  -0.000   0.003  -0.862   0.000
 -0.000   0.000   0.000  -0.000   7.263  -0.000   0.000  -2.462
  0.000  -0.000  -2.462   0.003  -0.000   0.849  -0.001   0.000
  0.001  -0.000   0.003  -0.862   0.000  -0.001   0.236  -0.000
  0.000  -0.000  -0.000   0.000  -2.462   0.000  -0.000   0.849


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0504: real time    0.0509
    FORNL :  cpu time    0.7566: real time    0.7661
    FORCOR:  cpu time    0.2915: real time    0.2938
    OFIELD:  cpu time    0.0015: real time    0.0017

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF pbe       
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7220
 VDW_SR       =    1.2170
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.74591

 E6    (eV) :    -0.9900
 E8    (eV) :    -0.7559
 % E8        : 43.30
    FORVDW:  cpu time    0.1841: real time    0.1859

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.319E+01 0.276E+01 0.175E+02   -.319E+01 -.277E+01 -.176E+02   0.703E-02 -.995E-03 0.720E-02
   0.459E+01 0.224E+01 0.202E+02   -.459E+01 -.224E+01 -.202E+02   0.723E-02 -.428E-02 -.555E-02
   0.194E+01 0.522E+01 0.219E+02   -.194E+01 -.523E+01 -.220E+02   -.474E-03 0.156E-01 0.358E-02
   0.254E+01 0.367E+01 0.276E+02   -.254E+01 -.367E+01 -.276E+02   0.149E-01 0.227E-02 -.594E-02
   0.340E+01 0.810E+00 0.178E+02   -.340E+01 -.808E+00 -.178E+02   0.160E-02 -.733E-02 0.115E-02
   0.348E+01 -.699E+00 0.181E+02   -.348E+01 0.702E+00 -.181E+02   -.644E-02 0.241E-02 -.624E-02
   0.483E+01 0.177E+01 0.261E+02   -.484E+01 -.176E+01 -.261E+02   0.171E-01 -.217E-01 -.302E-02
   0.470E+01 -.168E+01 0.273E+02   -.471E+01 0.168E+01 -.273E+02   -.179E-02 -.874E-02 -.658E-02
   -.234E+01 0.473E+01 0.222E+02   0.234E+01 -.473E+01 -.222E+02   -.385E-02 -.940E-02 -.603E-02
   -.346E+01 0.291E+01 0.271E+02   0.347E+01 -.291E+01 -.271E+02   -.315E-01 0.188E-01 0.540E-02
   0.888E+00 -.890E+00 0.158E+02   -.883E+00 0.889E+00 -.158E+02   0.255E-02 -.253E-02 -.225E-02
   0.777E+00 -.653E+00 0.152E+02   -.774E+00 0.652E+00 -.152E+02   -.877E-02 0.409E-02 0.422E-02
   0.184E+01 -.396E+01 0.293E+02   -.185E+01 0.397E+01 -.292E+02   0.322E-01 -.117E-01 0.648E-03
   0.106E+01 -.525E+01 0.231E+02   -.107E+01 0.526E+01 -.231E+02   0.749E-02 0.338E-02 -.171E-01
   -.308E+01 0.189E+01 0.173E+02   0.308E+01 -.189E+01 -.173E+02   0.726E-02 -.350E-02 0.378E-02
   -.416E+01 0.124E+01 0.185E+02   0.417E+01 -.124E+01 -.185E+02   -.410E-02 0.717E-02 -.823E-02
   -.555E+00 -.218E+00 0.147E+02   0.561E+00 0.215E+00 -.147E+02   -.241E-02 0.114E-02 0.151E-02
   0.252E+00 0.192E+01 0.152E+02   -.250E+00 -.192E+01 -.152E+02   -.438E-02 0.258E-02 0.922E-02
   -.805E+00 -.497E+01 0.200E+02   0.801E+00 0.498E+01 -.200E+02   0.857E-02 -.394E-02 0.113E-02
   -.435E+00 -.286E+01 0.163E+02   0.430E+00 0.286E+01 -.163E+02   0.198E-02 -.269E-02 -.119E-02
   0.458E+01 -.202E+01 0.213E+02   -.458E+01 0.203E+01 -.213E+02   0.792E-03 -.436E-02 -.210E-01
   0.309E+01 -.256E+01 0.188E+02   -.310E+01 0.256E+01 -.188E+02   -.653E-02 0.526E-02 -.643E-02
   -.887E+00 0.167E+01 0.311E+02   0.887E+00 -.167E+01 -.311E+02   -.124E-01 0.126E-01 0.121E-01
   -.120E+01 -.262E+01 0.307E+02   0.119E+01 0.263E+01 -.307E+02   0.136E-01 -.179E-01 -.181E-03
   0.165E+01 -.644E+00 0.159E+02   -.164E+01 0.642E+00 -.159E+02   0.235E-02 -.205E-02 -.586E-02
   0.384E+00 0.144E+01 0.159E+02   -.382E+00 -.144E+01 -.159E+02   -.708E-02 0.455E-02 0.339E-02
   -.526E+01 0.724E+00 0.233E+02   0.527E+01 -.729E+00 -.233E+02   0.712E-02 0.102E-01 -.275E-02
   -.505E+01 -.200E+01 0.222E+02   0.506E+01 0.200E+01 -.222E+02   -.130E-01 0.106E-01 0.308E-02
   0.182E+01 -.365E+01 0.193E+02   -.182E+01 0.365E+01 -.193E+02   0.703E-02 0.131E-02 -.104E-01
   0.157E+00 -.156E+01 0.166E+02   -.160E+00 0.156E+01 -.166E+02   -.382E-02 0.252E-02 -.496E-02
   -.369E+01 -.384E+01 0.249E+02   0.370E+01 0.385E+01 -.249E+02   -.150E-01 -.998E-02 -.614E-02
   -.255E+01 -.473E+01 0.204E+02   0.255E+01 0.473E+01 -.205E+02   0.689E-03 -.442E-02 0.520E-02
   0.216E+00 0.868E+00 0.151E+02   -.219E+00 -.867E+00 -.151E+02   0.687E-02 -.541E-02 0.574E-02
   0.558E+00 0.845E+00 0.158E+02   -.562E+00 -.843E+00 -.158E+02   -.162E-02 0.404E-02 -.301E-02
   -.215E+01 0.350E+00 0.165E+02   0.215E+01 -.352E+00 -.165E+02   0.381E-02 -.191E-02 0.345E-02
   -.190E+01 -.815E+00 0.163E+02   0.191E+01 0.813E+00 -.163E+02   -.615E-02 0.343E-02 0.201E-02
   -.369E+01 -.192E+01 0.176E+02   0.369E+01 0.192E+01 -.176E+02   -.444E-02 0.148E-02 0.326E-02
   -.236E+01 -.188E+01 0.160E+02   0.236E+01 0.188E+01 -.160E+02   -.592E-02 0.145E-02 0.946E-02
   -.215E+01 -.276E+01 0.167E+02   0.215E+01 0.276E+01 -.167E+02   -.455E-02 -.796E-03 0.613E-02
   -.326E+00 -.718E+00 0.153E+02   0.327E+00 0.718E+00 -.153E+02   0.227E-02 -.274E-04 0.803E-02
   0.807E+00 0.201E+01 0.156E+02   -.807E+00 -.202E+01 -.156E+02   -.437E-02 0.311E-02 0.766E-02
   0.248E+01 0.387E+01 0.180E+02   -.248E+01 -.387E+01 -.180E+02   0.116E-02 0.763E-03 0.978E-02
   0.229E+00 0.339E+01 0.164E+02   -.223E+00 -.339E+01 -.164E+02   -.236E-02 0.299E-02 0.142E-02
   -.640E-01 0.524E+01 0.203E+02   0.688E-01 -.525E+01 -.203E+02   -.110E-01 0.468E-02 0.602E-02
   -.639E+00 0.122E+01 0.164E+02   0.642E+00 -.123E+01 -.164E+02   0.344E-02 -.268E-02 -.142E-02
   -.247E+01 0.304E+01 0.182E+02   0.247E+01 -.304E+01 -.182E+02   -.846E-02 0.165E-02 -.485E-02
   -.563E+00 -.143E+01 0.158E+02   0.561E+00 0.144E+01 -.158E+02   0.815E-02 -.202E-02 0.412E-02
   -.130E+01 0.486E+00 0.152E+02   0.129E+01 -.485E+00 -.152E+02   -.240E-02 0.293E-02 -.511E-02
   0.137E+00 -.897E+00 0.152E+02   -.139E+00 0.897E+00 -.152E+02   0.552E-02 -.368E-02 0.586E-02
   0.142E+01 0.101E+01 0.152E+02   -.142E+01 -.101E+01 -.152E+02   0.197E-02 0.122E-02 0.309E-02
   0.161E-01 0.638E-02 -.241E+03   -.194E-01 -.322E-02 0.241E+03   -.307E-02 0.194E-02 -.358E-02
   -.229E+03 0.156E+03 -.373E+03   0.279E+03 -.190E+03 0.376E+03   -.511E+02 0.348E+02 -.343E+01
   0.229E+03 -.156E+03 -.353E+03   -.279E+03 0.190E+03 0.350E+03   0.511E+02 -.348E+02 0.309E+01
 -----------------------------------------------------------------------------------------------
   -.551E-02 0.124E-01 0.342E+00   0.568E-13 0.284E-13 -.568E-13   0.589E-02 -.128E-01 -.341E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003023     -0.001360     -0.000842
     -0.34154      1.42665      0.01100        -0.001292     -0.000046     -0.002990
      2.12355      0.00315      0.01249        -0.001453      0.009826     -0.005676
      2.12326      1.42653      0.00641         0.012413      0.001034     -0.006940
     10.75099      2.13819      0.01213         0.000183     -0.005315      0.000132
     -1.57382      3.56123      0.01110        -0.008442      0.004949     -0.001278
      0.89078      2.13854      0.00548         0.008703     -0.018179      0.003147
      0.89099      3.56147      0.00181        -0.012654     -0.001923      0.012371
      4.58864      0.00346      0.01135         0.004097     -0.016406     -0.003030
      4.58894      1.42623      0.00646        -0.022287      0.012501      0.014723
      9.51854      4.27281      0.01369         0.006751     -0.003291      0.000295
     -2.80632      5.69591      0.01434        -0.006334      0.003321      0.000875
      2.12300      4.27302      0.00000         0.023749     -0.004364      0.021222
      2.12335      5.69594      0.00581        -0.001028      0.009725     -0.002218
      7.05344      0.00333      0.01399         0.009003     -0.005058     -0.000204
      7.05353      1.42635      0.01368        -0.001501      0.004654     -0.003547
      8.28610      6.40752      0.01601         0.003234     -0.001548     -0.000697
     -4.03885      7.83070      0.01636        -0.002016      0.000883      0.000002
      3.35586      6.40753      0.01007         0.004860      0.000521     -0.001019
      3.35599      7.83072      0.01320        -0.003423      0.000289     -0.000481
     -0.34146      4.27290      0.00723        -0.002126     -0.001159     -0.004193
     -0.34138      5.69591      0.00946        -0.008913      0.006156     -0.000891
      3.35624      2.13791      0.00222        -0.012840      0.011385      0.017671
      3.35573      3.56155      0.00139         0.013015     -0.015092      0.009992
     -1.57395      6.40758      0.01311         0.005793     -0.004049     -0.000509
     -1.57385      7.83068      0.01438        -0.004625      0.003696      0.000184
      5.82093      2.13784      0.01033         0.016732      0.004892     -0.002370
      5.82114      3.56097      0.01156        -0.005737      0.007884     -0.003153
      0.89092      6.40755      0.00907         0.004201      0.002173     -0.002019
      0.89106      7.83068      0.01235        -0.006959      0.003589      0.000457
      4.58871      4.27293      0.00850        -0.011996     -0.006203     -0.009799
      4.58852      5.69606      0.01149         0.001777     -0.000411     -0.003491
      9.51845      0.00337      0.01490         0.004567     -0.004552      0.000285
      9.51855      1.42644      0.01438        -0.005097      0.005643     -0.000224
      8.28593      2.13803      0.01453         0.006364     -0.003539      0.000731
      8.28613      3.56115      0.01464        -0.004133      0.002028      0.000095
      7.05356      4.27269      0.01457         0.003117     -0.001071     -0.000377
      7.05362      5.69588      0.01553        -0.002341      0.001393      0.000038
      5.82112      6.40755      0.01489        -0.002632      0.001702      0.000141
      5.82102      7.83073      0.01579         0.002599      0.000452     -0.000179
      7.05363      8.54227      0.01631        -0.004541      0.000976      0.001202
     -5.27149      9.96549      0.01495        -0.000283     -0.002189     -0.001828
     -2.80638      8.54234      0.01558         0.003375     -0.001655     -0.000995
     -2.80627      9.96553      0.01362        -0.006071     -0.000216     -0.003441
     -0.34149      8.54239      0.01378         0.005807     -0.004599      0.000359
     -0.34138      9.96550      0.01354        -0.005631     -0.000048     -0.001041
      2.12343      8.54232      0.01336         0.005618     -0.001503      0.000881
      2.12354      9.96544      0.01469        -0.005491      0.003924     -0.001796
      4.58846      8.54235      0.01505         0.003578     -0.002792      0.001062
      4.58853      9.96550      0.01517        -0.003119      0.003383      0.000276
      3.04930      2.68154      5.61231        -0.006177      0.005045      0.024306
      4.02070      2.02068      5.67673        -0.520736      0.353847     -0.055556
      2.07767      3.34267      5.55286         0.527318     -0.359306      0.010340
 -----------------------------------------------------------------------------------
    total drift:                                0.000383     -0.000367      0.000945


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -486.51533370 eV

  energy  without entropy=     -486.51533370  energy(sigma->0) =     -486.51533370
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.2794: real time    0.2816


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  108.4881: real time  110.5118
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      144.150
                            User time (sec):      133.707
                          System time (sec):       10.443
                         Elapsed time (sec):      147.795
  
                   Maximum memory used (kb):      506804.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        51987
                          Major page faults:           98
                 Voluntary context switches:         3722
