 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  17:53:31
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.354-  52 1.18  53 1.18
  52  0.421  0.189  0.357-  51 1.18
  53  0.325  0.313  0.351-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.353553390
     0.420879805  0.189313152  0.356774483
     0.325156981  0.313167186  0.350580647

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.35355339
   0.42087980  0.18931315  0.35677448
   0.32515698  0.31316719  0.35058065
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  7.07106781
   4.02070129  2.02068374  7.13548967
   2.07766701  3.34267235  7.01161294
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :     47262    47254

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0029: real time    0.0029


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.2937: real time    0.2965
    SETDIJ:  cpu time    0.0051: real time    0.0052
    TRIAL :  cpu time    4.1876: real time    4.2342
    CORREC:  cpu time    0.0004: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    4.4896: real time    4.5604

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2659572E+04  (-0.1114166E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -36335.44209258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89500724
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -284.89203379
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2659.57190932 eV

  energy without entropy =     2659.57190932  energy(sigma->0) =     2659.57190932


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    6.6837: real time    6.7602
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.7664: real time    6.8437

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2464902E+04  (-0.2343596E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -36335.44209258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89500724
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2749.79440487
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       194.66953824 eV

  energy without entropy =      194.66953824  energy(sigma->0) =      194.66953824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    5.1101: real time    5.1620
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    5.1864: real time    5.2398

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.6597625E+03  (-0.6570764E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -36335.44209258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89500724
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3409.55690824
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -465.09296513 eV

  energy without entropy =     -465.09296513  energy(sigma->0) =     -465.09296513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    5.4220: real time    5.4763
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    5.4911: real time    5.5476

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.3283682E+02  (-0.3271395E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -36335.44209258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89500724
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3442.39372332
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -497.92978021 eV

  energy without entropy =     -497.92978021  energy(sigma->0) =     -497.92978021


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    5.7354: real time    5.7933
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.2338: real time    0.2379
    --------------------------------------------
      LOOP:  cpu time    6.0199: real time    6.0825

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.6949433E+00  (-0.6935575E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3109422 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -36335.44209258
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89500724
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3443.08866663
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.62472352 eV

  energy without entropy =     -498.62472352  energy(sigma->0) =     -498.62472352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.2736: real time    0.2763
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.0162: real time    2.0372
    CORREC:  cpu time    0.8042: real time    0.8119
    CHARGE:  cpu time    0.2336: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time    3.3437: real time    3.3931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4867523E+02  (-0.1443309E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4043569 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37733.41910056
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.94363987
  PAW double counting   =    104145.74767208  -103871.32986925
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2038.12556492
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -449.94949230 eV

  energy without entropy =     -449.94949230  energy(sigma->0) =     -449.94949230


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.2743: real time    0.2766
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.0090: real time    2.0294
    CORREC:  cpu time    0.8047: real time    0.8126
    CHARGE:  cpu time    0.2343: real time    0.2363
    --------------------------------------------
      LOOP:  cpu time    3.3812: real time    3.4158

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1447230E+02  (-0.1770966E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4502909 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37252.32449197
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.76471588
  PAW double counting   =    120374.05452594  -120097.57047518
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2519.57979609
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.42179096 eV

  energy without entropy =     -464.42179096  energy(sigma->0) =     -464.42179096


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.2751: real time    0.2772
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.0036: real time    2.0319
    CORREC:  cpu time    0.8113: real time    0.8185
    CHARGE:  cpu time    0.2331: real time    0.2349
    --------------------------------------------
      LOOP:  cpu time    3.3400: real time    3.3821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1769619E+01  (-0.4572294E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4662816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37221.24065655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.14836701
  PAW double counting   =    124633.35734324  -124356.57822196
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2552.11197170
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.19140950 eV

  energy without entropy =     -466.19140950  energy(sigma->0) =     -466.19140950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.2740: real time    0.2762
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0127: real time    2.0336
    CORREC:  cpu time    0.8032: real time    0.8112
    CHARGE:  cpu time    0.2344: real time    0.2362
    --------------------------------------------
      LOOP:  cpu time    3.3777: real time    3.4181

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4571156E+00  (-0.1436009E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736151 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37237.52506531
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.36039411
  PAW double counting   =    127176.93738367  -126900.05758281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2536.59738520
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.64852507 eV

  energy without entropy =     -466.64852507  energy(sigma->0) =     -466.64852507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.2758: real time    0.2777
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0099: real time    2.0303
    CORREC:  cpu time    0.8046: real time    0.8117
    CHARGE:  cpu time    0.2337: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time    3.3881: real time    3.4202

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1434209E+00  (-0.5650200E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745330 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37239.26067348
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.29273553
  PAW double counting   =    127448.10526366  -127171.16393190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2534.99907032
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.79194602 eV

  energy without entropy =     -466.79194602  energy(sigma->0) =     -466.79194602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.2732: real time    0.2751
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.0093: real time    2.0298
    CORREC:  cpu time    0.8022: real time    0.8093
    CHARGE:  cpu time    0.2334: real time    0.2354
    --------------------------------------------
      LOOP:  cpu time    3.3791: real time    3.4145

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5637010E-01  (-0.2309395E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745037 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37235.82714329
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23805622
  PAW double counting   =    126862.94483195  -126586.00451824
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2538.43327323
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84831612 eV

  energy without entropy =     -466.84831612  energy(sigma->0) =     -466.84831612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.2739: real time    0.2757
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0090: real time    2.0293
    CORREC:  cpu time    0.8016: real time    0.8090
    CHARGE:  cpu time    0.2332: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time    3.3520: real time    3.3862

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2300530E-01  (-0.8375184E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4748521 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.20807896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.20243575
  PAW double counting   =    126483.83469413  -126206.90922023
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.02488258
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.87132142 eV

  energy without entropy =     -466.87132142  energy(sigma->0) =     -466.87132142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.2733: real time    0.2756
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.0088: real time    2.0301
    CORREC:  cpu time    0.8011: real time    0.8083
    CHARGE:  cpu time    0.2335: real time    0.2354
    --------------------------------------------
      LOOP:  cpu time    3.3605: real time    3.4024

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8356780E-02  (-0.2518158E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.32558879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19934516
  PAW double counting   =    126398.65224556  -126121.73274714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2539.90666347
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.87967820 eV

  energy without entropy =     -466.87967820  energy(sigma->0) =     -466.87967820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.2711: real time    0.2729
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0082: real time    2.0291
    CORREC:  cpu time    0.8031: real time    0.8103
    CHARGE:  cpu time    0.2328: real time    0.2347
    --------------------------------------------
      LOOP:  cpu time    3.4017: real time    3.4355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2519281E-02  (-0.7480538E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4742679 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.24949288
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19935151
  PAW double counting   =    126460.91756678  -126183.99944736
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2539.98390600
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88219748 eV

  energy without entropy =     -466.88219748  energy(sigma->0) =     -466.88219748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.2731: real time    0.2751
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0049: real time    2.0296
    CORREC:  cpu time    0.7978: real time    0.8053
    CHARGE:  cpu time    0.2334: real time    0.2355
    --------------------------------------------
      LOOP:  cpu time    3.3813: real time    3.4185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7507235E-03  (-0.2744503E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37233.85445027
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.18451981
  PAW double counting   =    126503.84487039  -126226.92525329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.36636532
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88294820 eV

  energy without entropy =     -466.88294820  energy(sigma->0) =     -466.88294820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.2718: real time    0.2739
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.0078: real time    2.0290
    CORREC:  cpu time    0.8026: real time    0.8098
    CHARGE:  cpu time    0.2332: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time    3.3587: real time    3.4374

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2761850E-03  (-0.1083978E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737585 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.02081896
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19119100
  PAW double counting   =    126482.47433719  -126205.55560746
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.20605663
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88322439 eV

  energy without entropy =     -466.88322439  energy(sigma->0) =     -466.88322439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.2883: real time    0.2909
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0085: real time    2.0306
    CORREC:  cpu time    0.8002: real time    0.8080
    CHARGE:  cpu time    0.2331: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time    3.3361: real time    3.4107

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1095709E-03  (-0.4433978E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737345 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.10687756
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19275274
  PAW double counting   =    126449.79876211  -126172.88010263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.12159909
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88333396 eV

  energy without entropy =     -466.88333396  energy(sigma->0) =     -466.88333396


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.2717: real time    0.2735
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.0090: real time    2.0294
    CORREC:  cpu time    0.7957: real time    0.8084
    CHARGE:  cpu time    0.2295: real time    0.2351
    --------------------------------------------
      LOOP:  cpu time    3.3797: real time    3.4238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4475936E-04  (-0.1600414E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738131 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.11827185
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19299872
  PAW double counting   =    126437.82432645  -126160.90547943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.11068308
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88337872 eV

  energy without entropy =     -466.88337872  energy(sigma->0) =     -466.88337872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.2699: real time    0.2719
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0104: real time    2.0308
    CORREC:  cpu time    0.8123: real time    0.8195
    CHARGE:  cpu time    0.2336: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time    3.3863: real time    3.4195

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1570361E-04  (-0.6146009E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738859 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.11653136
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19292554
  PAW double counting   =    126442.48109828  -126165.56195143
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.11266593
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88339442 eV

  energy without entropy =     -466.88339442  energy(sigma->0) =     -466.88339442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.2659: real time    0.2769
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0080: real time    2.0283
    CORREC:  cpu time    0.7986: real time    0.8077
    CHARGE:  cpu time    0.2331: real time    0.2350
    --------------------------------------------
      LOOP:  cpu time    3.3851: real time    3.4281

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5658847E-05  (-0.2318528E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739183 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.13024718
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19332929
  PAW double counting   =    126448.44475770  -126171.52546878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.09950158
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88340008 eV

  energy without entropy =     -466.88340008  energy(sigma->0) =     -466.88340008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.2704: real time    0.2722
    SETDIJ:  cpu time    0.0031: real time    0.0032
    TRIAL :  cpu time    2.0092: real time    2.0302
    CORREC:  cpu time    0.7996: real time    0.8065
    CHARGE:  cpu time    0.2339: real time    0.2357
    --------------------------------------------
      LOOP:  cpu time    3.3457: real time    3.3938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2034911E-05  (-0.1001613E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.12936307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19324272
  PAW double counting   =    126449.73761531  -126172.81829896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.10032859
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88340211 eV

  energy without entropy =     -466.88340211  energy(sigma->0) =     -466.88340211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.2695: real time    0.2714
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.0072: real time    2.0274
    CORREC:  cpu time    0.7981: real time    0.8052
    EDDIAG:  cpu time    0.4589: real time    0.4635
    CHARGE:  cpu time    0.2250: real time    0.2356
    --------------------------------------------
      LOOP:  cpu time    3.8075: real time    3.8554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9555079E-06  (-0.3757414E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30159.98826637
  -Hartree energ DENC   =    -37234.12916703
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19322650
  PAW double counting   =    126448.18143408  -126171.26217054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2540.10045654
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88340307 eV

  energy without entropy =     -466.88340307  energy(sigma->0) =     -466.88340307


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9245


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.4316       2 -85.4310       3 -85.4318       4 -85.4325       5 -85.4302
       6 -85.4300       7 -85.4317       8 -85.4304       9 -85.4307      10 -85.4312
      11 -85.4300      12 -85.4301      13 -85.4311      14 -85.4306      15 -85.4299
      16 -85.4302      17 -85.4307      18 -85.4311      19 -85.4315      20 -85.4307
      21 -85.4299      22 -85.4298      23 -85.4330      24 -85.4329      25 -85.4298
      26 -85.4301      27 -85.4308      28 -85.4318      29 -85.4299      30 -85.4299
      31 -85.4321      32 -85.4315      33 -85.4303      34 -85.4301      35 -85.4302
      36 -85.4303      37 -85.4310      38 -85.4313      39 -85.4312      40 -85.4312
      41 -85.4312      42 -85.4313      43 -85.4308      44 -85.4315      45 -85.4299
      46 -85.4301      47 -85.4301      48 -85.4300      49 -85.4312      50 -85.4308
      51 -89.3894      52-120.0548      53-120.0544
 
 
 
 E-fermi :  -3.8123     XC(G=0):  -2.4397     alpha+bet : -2.1113

 Fermi energy:        -3.8123295951

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.3294      2.00000
      2     -26.3070      2.00000
      3     -21.9981      2.00000
      4     -21.0568      2.00000
      5     -21.0555      2.00000
      6     -21.0553      2.00000
      7     -21.0550      2.00000
      8     -21.0548      2.00000
      9     -21.0546      2.00000
     10     -19.2079      2.00000
     11     -19.2079      2.00000
     12     -19.2076      2.00000
     13     -19.2069      2.00000
     14     -19.2065      2.00000
     15     -19.2063      2.00000
     16     -18.3090      2.00000
     17     -18.3088      2.00000
     18     -18.3085      2.00000
     19     -18.3081      2.00000
     20     -18.3075      2.00000
     21     -18.3072      2.00000
     22     -16.1466      2.00000
     23     -16.1462      2.00000
     24     -16.1454      2.00000
     25     -16.1453      2.00000
     26     -16.1448      2.00000
     27     -16.1447      2.00000
     28     -15.1299      2.00000
     29     -15.1299      2.00000
     30     -15.1289      2.00000
     31     -15.1288      2.00000
     32     -15.1284      2.00000
     33     -15.1283      2.00000
     34     -13.7782      2.00000
     35     -13.7781      2.00000
     36     -13.7775      2.00000
     37     -13.7773      2.00000
     38     -13.7773      2.00000
     39     -13.7770      2.00000
     40     -12.1087      2.00000
     41     -11.3885      2.00000
     42     -11.3883      2.00000
     43     -11.3878      2.00000
     44     -11.3878      2.00000
     45     -11.3867      2.00000
     46     -11.3864      2.00000
     47     -11.2657      2.00000
     48     -11.2656      2.00000
     49     -11.2649      2.00000
     50     -11.2649      2.00000
     51     -11.2647      2.00000
     52     -11.2645      2.00000
     53     -10.8833      2.00000
     54     -10.8006      2.00000
     55     -10.8005      2.00000
     56     -10.0223      2.00000
     57      -9.8815      2.00000
     58      -9.8813      2.00000
     59      -9.8798      2.00000
     60      -9.8794      2.00000
     61      -9.8792      2.00000
     62      -9.8791      2.00000
     63      -8.9075      2.00000
     64      -8.9069      2.00000
     65      -8.9067      2.00000
     66      -8.9059      2.00000
     67      -8.9057      2.00000
     68      -8.9056      2.00000
     69      -8.5983      2.00000
     70      -8.5975      2.00000
     71      -8.5971      2.00000
     72      -8.5970      2.00000
     73      -8.5966      2.00000
     74      -8.5964      2.00000
     75      -8.5654      2.00000
     76      -8.5651      2.00000
     77      -8.5644      2.00000
     78      -8.5644      2.00000
     79      -8.5642      2.00000
     80      -8.5633      2.00000
     81      -7.2611      2.00000
     82      -7.2611      2.00000
     83      -6.9389      2.00000
     84      -6.9373      2.00000
     85      -6.9371      2.00000
     86      -6.9367      2.00000
     87      -6.9357      2.00000
     88      -6.9357      2.00000
     89      -6.7803      2.00000
     90      -6.7799      2.00000
     91      -6.7798      2.00000
     92      -6.7794      2.00000
     93      -6.7792      2.00000
     94      -6.7789      2.00000
     95      -5.8863      2.00000
     96      -5.8861      2.00000
     97      -5.8858      2.00000
     98      -5.8855      2.00000
     99      -5.8851      2.00000
    100      -5.8849      2.00000
    101      -5.4452      2.00000
    102      -5.4430      2.00000
    103      -3.9071      2.00000
    104      -3.9067      2.00000
    105      -3.9062      2.00000
    106      -3.9062      2.00000
    107      -3.9055      2.00000
    108      -3.9053      2.00000
    109      -1.0929      0.00000
    110      -1.0926      0.00000
    111      -1.0923      0.00000
    112      -1.0920      0.00000
    113      -1.0915      0.00000
    114      -1.0912      0.00000
    115       0.5638      0.00000
    116       0.7801      0.00000
    117       0.7804      0.00000
    118       0.7809      0.00000
    119       0.7810      0.00000
    120       0.7812      0.00000
    121       0.7827      0.00000
    122       0.9114      0.00000
    123       1.2736      0.00000
    124       1.5063      0.00000
    125       1.8827      0.00000
    126       1.9699      0.00000
    127       2.0107      0.00000
    128       2.0611      0.00000
    129       2.0662      0.00000
    130       2.0730      0.00000
    131       2.3425      0.00000
    132       2.5146      0.00000
    133       2.5154      0.00000
    134       2.5161      0.00000
    135       2.5215      0.00000
    136       2.5318      0.00000
    137       2.5880      0.00000
    138       2.7791      0.00000
    139       3.3513      0.00000
    140       3.9699      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.709  21.388   0.000   0.000   0.000   0.000   0.000   0.000
 21.388  35.991   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.095  -0.000   0.000  -5.547  -0.000   0.000
  0.000   0.000  -0.000  -3.096  -0.000  -0.000  -5.548  -0.000
  0.000   0.000   0.000  -0.000  -3.095   0.000  -0.000  -5.547
  0.000   0.000  -5.547  -0.000   0.000  -9.919  -0.000   0.000
  0.000   0.000  -0.000  -5.548  -0.000  -0.000  -9.921  -0.000
  0.000   0.000   0.000  -0.000  -5.547   0.000  -0.000  -9.919
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -3.031   1.122   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.733  -0.008   0.000  -2.679   0.003  -0.000
 -0.002   0.001  -0.008   3.531  -0.000   0.003  -0.988   0.000
 -0.000   0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.679   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282  -0.000
  0.000  -0.000  -0.000   0.000  -2.678   0.000  -0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0499: real time    0.0504
    FORNL :  cpu time    0.7419: real time    0.7508
    FORCOR:  cpu time    0.2908: real time    0.2930
    OFIELD:  cpu time    0.0012: real time    0.0012

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.66166

 E6    (eV) :    -2.6068
 E8    (eV) :    -1.0549
 % E8        : 28.81
    FORVDW:  cpu time    0.1723: real time    0.1734

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.143E+01 0.124E+01 0.119E+02   -.143E+01 -.124E+01 -.119E+02   0.516E-02 -.716E-03 0.628E-02
   0.198E+01 0.101E+01 0.133E+02   -.199E+01 -.101E+01 -.133E+02   0.403E-02 -.340E-02 -.562E-02
   0.806E+00 0.220E+01 0.138E+02   -.808E+00 -.220E+01 -.138E+02   -.144E-03 0.123E-01 -.313E-03
   0.102E+01 0.147E+01 0.168E+02   -.102E+01 -.147E+01 -.168E+02   0.122E-01 0.101E-02 -.137E-01
   0.154E+01 0.381E+00 0.123E+02   -.154E+01 -.381E+00 -.123E+02   -.150E-04 -.575E-02 0.315E-02
   0.157E+01 -.338E+00 0.125E+02   -.157E+01 0.340E+00 -.125E+02   -.626E-02 0.324E-02 -.319E-02
   0.197E+01 0.759E+00 0.165E+02   -.197E+01 -.759E+00 -.165E+02   0.128E-01 -.195E-01 -.578E-02
   0.195E+01 -.671E+00 0.177E+02   -.195E+01 0.674E+00 -.176E+02   -.605E-02 -.598E-02 -.551E-02
   -.979E+00 0.204E+01 0.141E+02   0.984E+00 -.205E+01 -.141E+02   -.780E-03 -.122E-01 -.487E-02
   -.135E+01 0.115E+01 0.169E+02   0.135E+01 -.115E+01 -.169E+02   -.269E-01 0.155E-01 0.301E-02
   0.406E+00 -.424E+00 0.112E+02   -.403E+00 0.423E+00 -.112E+02   0.358E-02 -.280E-02 -.208E-03
   0.378E+00 -.319E+00 0.109E+02   -.378E+00 0.319E+00 -.109E+02   -.720E-02 0.352E-02 0.588E-02
   0.689E+00 -.158E+01 0.187E+02   -.690E+00 0.158E+01 -.187E+02   0.276E-01 -.834E-02 -.159E-02
   0.422E+00 -.226E+01 0.152E+02   -.426E+00 0.227E+01 -.152E+02   0.449E-02 0.604E-02 -.160E-01
   -.142E+01 0.860E+00 0.118E+02   0.142E+01 -.862E+00 -.118E+02   0.728E-02 -.378E-02 0.702E-02
   -.185E+01 0.540E+00 0.123E+02   0.185E+01 -.540E+00 -.123E+02   -.231E-02 0.569E-02 -.522E-02
   -.263E+00 -.104E+00 0.104E+02   0.267E+00 0.102E+00 -.104E+02   -.670E-03 0.539E-03 0.193E-02
   0.116E+00 0.898E+00 0.107E+02   -.115E+00 -.899E+00 -.107E+02   -.319E-02 0.180E-02 0.924E-02
   -.364E+00 -.218E+01 0.134E+02   0.363E+00 0.219E+01 -.134E+02   0.646E-02 -.218E-02 0.533E-03
   -.211E+00 -.132E+01 0.115E+02   0.207E+00 0.132E+01 -.115E+02   0.390E-03 -.139E-02 -.802E-03
   0.201E+01 -.878E+00 0.143E+02   -.201E+01 0.879E+00 -.143E+02   -.110E-02 -.274E-02 -.170E-01
   0.141E+01 -.114E+01 0.130E+02   -.142E+01 0.115E+01 -.130E+02   -.668E-02 0.522E-02 -.254E-02
   -.356E+00 0.643E+00 0.191E+02   0.352E+00 -.641E+00 -.191E+02   -.105E-01 0.108E-01 0.233E-02
   -.486E+00 -.101E+01 0.189E+02   0.487E+00 0.101E+01 -.189E+02   0.123E-01 -.152E-01 -.928E-02
   0.773E+00 -.286E+00 0.113E+02   -.771E+00 0.285E+00 -.113E+02   0.350E-02 -.253E-02 -.351E-02
   0.206E+00 0.668E+00 0.112E+02   -.205E+00 -.668E+00 -.112E+02   -.554E-02 0.365E-02 0.538E-02
   -.224E+01 0.276E+00 0.147E+02   0.224E+01 -.279E+00 -.147E+02   0.110E-01 0.827E-02 -.213E-02
   -.212E+01 -.852E+00 0.140E+02   0.213E+01 0.852E+00 -.141E+02   -.940E-02 0.926E-02 0.111E-02
   0.802E+00 -.163E+01 0.132E+02   -.803E+00 0.163E+01 -.132E+02   0.494E-02 0.196E-02 -.704E-02
   0.689E-01 -.717E+00 0.117E+02   -.714E-01 0.719E+00 -.117E+02   -.466E-02 0.234E-02 -.255E-02
   -.152E+01 -.155E+01 0.155E+02   0.152E+01 0.155E+01 -.155E+02   -.123E-01 -.840E-02 -.120E-01
   -.110E+01 -.207E+01 0.134E+02   0.110E+01 0.207E+01 -.134E+02   0.616E-03 -.156E-02 0.242E-02
   0.952E-01 0.429E+00 0.108E+02   -.956E-01 -.429E+00 -.108E+02   0.538E-02 -.482E-02 0.703E-02
   0.258E+00 0.399E+00 0.111E+02   -.261E+00 -.398E+00 -.111E+02   -.216E-02 0.458E-02 -.132E-02
   -.974E+00 0.175E+00 0.114E+02   0.977E+00 -.177E+00 -.114E+02   0.396E-02 -.239E-02 0.575E-02
   -.865E+00 -.389E+00 0.113E+02   0.865E+00 0.389E+00 -.113E+02   -.441E-02 0.252E-02 0.362E-02
   -.164E+01 -.876E+00 0.119E+02   0.165E+01 0.874E+00 -.119E+02   -.160E-02 0.101E-02 0.336E-02
   -.109E+01 -.868E+00 0.111E+02   0.109E+01 0.868E+00 -.111E+02   -.430E-02 0.125E-02 0.906E-02
   -.986E+00 -.125E+01 0.114E+02   0.986E+00 0.125E+01 -.114E+02   -.319E-02 0.508E-04 0.489E-02
   -.148E+00 -.342E+00 0.108E+02   0.149E+00 0.341E+00 -.108E+02   0.191E-02 0.520E-03 0.739E-02
   0.372E+00 0.934E+00 0.108E+02   -.373E+00 -.935E+00 -.108E+02   -.402E-02 0.194E-02 0.694E-02
   0.112E+01 0.172E+01 0.120E+02   -.112E+01 -.173E+01 -.120E+02   -.457E-03 -.611E-03 0.790E-02
   0.118E+00 0.154E+01 0.112E+02   -.114E+00 -.155E+01 -.112E+02   -.587E-03 0.121E-02 0.210E-02
   -.188E-01 0.227E+01 0.131E+02   0.204E-01 -.227E+01 -.131E+02   -.849E-02 0.234E-02 0.532E-02
   -.295E+00 0.553E+00 0.115E+02   0.297E+00 -.555E+00 -.115E+02   0.398E-02 -.287E-02 0.117E-02
   -.109E+01 0.135E+01 0.122E+02   0.109E+01 -.135E+01 -.122E+02   -.664E-02 0.594E-03 -.165E-02
   -.290E+00 -.677E+00 0.113E+02   0.289E+00 0.677E+00 -.113E+02   0.656E-02 -.148E-02 0.576E-02
   -.611E+00 0.218E+00 0.108E+02   0.609E+00 -.218E+00 -.108E+02   -.348E-02 0.323E-02 -.321E-02
   0.644E-01 -.419E+00 0.108E+02   -.651E-01 0.419E+00 -.108E+02   0.446E-02 -.325E-02 0.576E-02
   0.666E+00 0.474E+00 0.108E+02   -.669E+00 -.472E+00 -.108E+02   0.202E-03 0.161E-02 0.324E-02
   0.254E-02 0.220E-01 -.161E+03   -.628E-02 -.185E-01 0.161E+03   -.301E-02 0.186E-02 -.315E-02
   -.229E+03 0.156E+03 -.253E+03   0.279E+03 -.190E+03 0.256E+03   -.510E+02 0.347E+02 -.342E+01
   0.229E+03 -.156E+03 -.233E+03   -.279E+03 0.190E+03 0.230E+03   0.510E+02 -.347E+02 0.308E+01
 -----------------------------------------------------------------------------------------------
   -.619E-02 0.132E-01 0.342E+00   0.000E+00 0.568E-13 0.568E-13   0.658E-02 -.136E-01 -.341E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003208     -0.001613     -0.000681
     -0.34154      1.42665      0.01100        -0.000759     -0.000119     -0.003174
      2.12355      0.00315      0.01249        -0.001663      0.010789     -0.005858
      2.12326      1.42653      0.00641         0.013400      0.001306     -0.008400
     10.75099      2.13819      0.01213         0.000268     -0.005662      0.000050
     -1.57382      3.56123      0.01110        -0.008994      0.004841     -0.001313
      0.89078      2.13854      0.00548         0.009586     -0.019167      0.001961
      0.89099      3.56147      0.00181        -0.012090     -0.002430      0.010602
      4.58864      0.00346      0.01135         0.003710     -0.016122     -0.003373
      4.58894      1.42623      0.00646        -0.023781      0.013387      0.013095
      9.51854      4.27281      0.01369         0.006657     -0.003149      0.000381
     -2.80632      5.69591      0.01434        -0.006551      0.003404      0.000885
      2.12300      4.27302      0.00000         0.025257     -0.005029      0.018869
      2.12335      5.69594      0.00581        -0.000568      0.009389     -0.002963
      7.05344      0.00333      0.01399         0.009424     -0.005314     -0.000183
      7.05353      1.42635      0.01368        -0.001608      0.004970     -0.003468
      8.28610      6.40752      0.01601         0.003035     -0.001493     -0.000542
     -4.03885      7.83070      0.01636        -0.002184      0.000865      0.000195
      3.35586      6.40753      0.01007         0.005448      0.000528     -0.001214
      3.35599      7.83072      0.01320        -0.003249      0.000097     -0.000492
     -0.34146      4.27290      0.00723        -0.002037     -0.001403     -0.004661
     -0.34138      5.69591      0.00946        -0.009260      0.006576     -0.001102
      3.35624      2.13791      0.00222        -0.013631      0.012044      0.014754
      3.35573      3.56155      0.00139         0.013660     -0.016006      0.007360
     -1.57395      6.40758      0.01311         0.005493     -0.003975     -0.000433
     -1.57385      7.83068      0.01438        -0.004848      0.003755      0.000271
      5.82093      2.13784      0.01033         0.016325      0.005254     -0.002904
      5.82114      3.56097      0.01156        -0.006355      0.008541     -0.003337
      0.89092      6.40755      0.00907         0.004486      0.002385     -0.002239
      0.89106      7.83068      0.01235        -0.006944      0.003903      0.000511
      4.58871      4.27293      0.00850        -0.012979     -0.006620     -0.010557
      4.58852      5.69606      0.01149         0.001905     -0.001017     -0.003643
      9.51845      0.00337      0.01490         0.004734     -0.004683      0.000360
      9.51855      1.42644      0.01438        -0.005175      0.005517     -0.000078
      8.28593      2.13803      0.01453         0.006750     -0.003451      0.000836
      8.28613      3.56115      0.01464        -0.004309      0.002206      0.000197
      7.05356      4.27269      0.01457         0.002753     -0.001097     -0.000284
      7.05362      5.69588      0.01553        -0.002462      0.001531      0.000198
      5.82112      6.40755      0.01489        -0.002900      0.001627      0.000272
      5.82102      7.83073      0.01579         0.002679      0.000330     -0.000026
      7.05363      8.54227      0.01631        -0.004650      0.001220      0.001370
     -5.27149      9.96549      0.01495         0.000000     -0.002040     -0.001688
     -2.80638      8.54234      0.01558         0.003226     -0.001457     -0.000805
     -2.80627      9.96553      0.01362        -0.006754     -0.000128     -0.003405
     -0.34149      8.54239      0.01378         0.005865     -0.004904      0.000465
     -0.34138      9.96550      0.01354        -0.005877     -0.000146     -0.001002
      2.12343      8.54232      0.01336         0.005845     -0.001521      0.000860
      2.12354      9.96544      0.01469        -0.005247      0.003868     -0.001632
      4.58846      8.54235      0.01505         0.003663     -0.002807      0.001205
      4.58853      9.96550      0.01517        -0.002893      0.003385      0.000391
      3.04930      2.68154      7.07107        -0.006599      0.005324      0.030626
      4.02070      2.02068      7.13549        -0.250206      0.169843     -0.034158
      2.07767      3.34267      7.01161         0.257195     -0.175532     -0.002098
 -----------------------------------------------------------------------------------
    total drift:                                0.000386     -0.000356      0.001077


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.54505830 eV

  energy  without entropy=     -470.54505830  energy(sigma->0) =     -470.54505830
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.2851: real time    0.2872


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  108.7193: real time  110.3003
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   175916. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      46129. kBytes
   fftplans  :      35778. kBytes
   grid      :      52596. kBytes
   one-center:         43. kBytes
   wavefun   :      11370. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      144.870
                            User time (sec):      134.401
                          System time (sec):       10.469
                         Elapsed time (sec):      147.987
  
                   Maximum memory used (kb):      518912.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        51336
                          Major page faults:           91
                 Voluntary context switches:         3552
