 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  17:35:23
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.238-  52 1.18  53 1.18
  52  0.421  0.189  0.240-  51 1.18
  53  0.325  0.313  0.235-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.237841423
     0.420879805  0.189313152  0.240418298
     0.325156981  0.313167186  0.235463228

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.23784142
   0.42087980  0.18931315  0.24041830
   0.32515698  0.31316719  0.23546323
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.94603558
   4.02070129  2.02068374  6.01045744
   2.07766701  3.34267235  5.88658071
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0026: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4015: real time    0.4055
    SETDIJ:  cpu time    0.0046: real time    0.0047
    TRIAL :  cpu time    5.6113: real time    5.6731
    CORREC:  cpu time    0.0004: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    6.0247: real time    6.0957

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2767422E+04  (-0.1023368E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -49690.08595189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89382912
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -271.32246556
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2767.42246911 eV

  energy without entropy =     2767.42246911  energy(sigma->0) =     2767.42246911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.9773: real time    9.0623
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.0054: real time    9.0964

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2486811E+04  (-0.2357324E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -49690.08595189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89382912
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2758.13309819
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       280.61183648 eV

  energy without entropy =      280.61183648  energy(sigma->0) =      280.61183648


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    6.8479: real time    6.9124
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.8699: real time    6.9362

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.7337759E+03  (-0.7256573E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -49690.08595189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89382912
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3491.90904095
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -453.16410628 eV

  energy without entropy =     -453.16410628  energy(sigma->0) =     -453.16410628


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.8611: real time    6.9230
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.9564: real time    7.0195

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.4419516E+02  (-0.4398762E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -49690.08595189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89382912
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3536.10420339
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -497.35926872 eV

  energy without entropy =     -497.35926872  energy(sigma->0) =     -497.35926872


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    7.6895: real time    7.7632
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3122: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    8.0786: real time    8.1595

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.1259882E+01  (-0.1257004E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3127659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -49690.08595189
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89382912
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3537.36408504
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.61915037 eV

  energy without entropy =     -498.61915037  energy(sigma->0) =     -498.61915037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3836: real time    0.3864
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6970: real time    2.7204
    CORREC:  cpu time    1.0761: real time    1.0850
    CHARGE:  cpu time    0.3133: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time    4.5305: real time    4.5728

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4866449E+02  (-0.1443988E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4048908 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -51118.12594160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.94408339
  PAW double counting   =    104268.92735610  -103994.50452060
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2102.35539737
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -449.95466060 eV

  energy without entropy =     -449.95466060  energy(sigma->0) =     -449.95466060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3878: real time    0.3905
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.6885: real time    2.7121
    CORREC:  cpu time    1.0845: real time    1.0931
    CHARGE:  cpu time    0.3153: real time    0.3176
    --------------------------------------------
      LOOP:  cpu time    4.5299: real time    4.5681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1447835E+02  (-0.1758783E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4502075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50627.73004930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.79821060
  PAW double counting   =    120404.06868135  -120127.57853742
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2593.15107986
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.43301516 eV

  energy without entropy =     -464.43301516  energy(sigma->0) =     -464.43301516


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3892: real time    0.3916
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6882: real time    2.7116
    CORREC:  cpu time    1.0821: real time    1.0907
    CHARGE:  cpu time    0.3134: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time    4.5034: real time    4.5435

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1757674E+01  (-0.4606701E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4662195 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50596.26173762
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.17845883
  PAW double counting   =    124639.77982688  -124362.99781495
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.04918161
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.19068900 eV

  energy without entropy =     -466.19068900  energy(sigma->0) =     -466.19068900


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3884: real time    0.3923
    SETDIJ:  cpu time    0.0028: real time    0.0029
    TRIAL :  cpu time    2.6720: real time    2.7103
    CORREC:  cpu time    1.0820: real time    1.0935
    CHARGE:  cpu time    0.3131: real time    0.3160
    --------------------------------------------
      LOOP:  cpu time    4.4896: real time    4.5692

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4604986E+00  (-0.1446313E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736375 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50612.49256856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.36777226
  PAW double counting   =    127181.08832768  -126904.20612900
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2610.56834948
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.65118764 eV

  energy without entropy =     -466.65118764  energy(sigma->0) =     -466.65118764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3894: real time    0.3918
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6835: real time    2.7076
    CORREC:  cpu time    1.0796: real time    1.0882
    CHARGE:  cpu time    0.3128: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.4980: real time    4.5526

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1443994E+00  (-0.5623622E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4746711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50614.18217749
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.29196217
  PAW double counting   =    127424.40999012  -127147.46701468
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2609.00810658
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.79558699 eV

  energy without entropy =     -466.79558699  energy(sigma->0) =     -466.79558699


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3884: real time    0.3909
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6818: real time    2.7066
    CORREC:  cpu time    1.0820: real time    1.0905
    CHARGE:  cpu time    0.3128: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.5330: real time    4.5745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5608498E-01  (-0.2260591E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4744793 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50610.78088176
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23837148
  PAW double counting   =    126837.59890468  -126560.65741849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2612.41040735
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.85167197 eV

  energy without entropy =     -466.85167197  energy(sigma->0) =     -466.85167197


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3875: real time    0.3900
    SETDIJ:  cpu time    0.0027: real time    0.0028
    TRIAL :  cpu time    2.6953: real time    2.7193
    CORREC:  cpu time    1.0822: real time    1.0910
    CHARGE:  cpu time    0.3157: real time    0.3181
    --------------------------------------------
      LOOP:  cpu time    4.5077: real time    4.5501

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2250811E-01  (-0.8083215E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4747660 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50609.16112214
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.20634896
  PAW double counting   =    126470.38362876  -126193.45794946
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.00484568
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.87418008 eV

  energy without entropy =     -466.87418008  energy(sigma->0) =     -466.87418008


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3854: real time    0.3879
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6861: real time    2.7103
    CORREC:  cpu time    1.0764: real time    1.0852
    CHARGE:  cpu time    0.3136: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time    4.5337: real time    4.5983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8061917E-02  (-0.2333807E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745094 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50609.07487232
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19802789
  PAW double counting   =    126388.91104083  -126111.99135218
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.08484569
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88224200 eV

  energy without entropy =     -466.88224200  energy(sigma->0) =     -466.88224200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3834: real time    0.3859
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6917: real time    2.7162
    CORREC:  cpu time    1.0815: real time    1.0902
    CHARGE:  cpu time    0.3126: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.5362: real time    4.5767

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2334117E-02  (-0.6565913E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4742572 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.99060653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19815469
  PAW double counting   =    126448.29188092  -126171.37352462
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.17024004
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88457612 eV

  energy without entropy =     -466.88457612  energy(sigma->0) =     -466.88457612


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3812: real time    0.3837
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6844: real time    2.7082
    CORREC:  cpu time    1.0762: real time    1.0849
    CHARGE:  cpu time    0.3130: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.5356: real time    4.5818

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6585011E-03  (-0.2190954E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.64265017
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.18589148
  PAW double counting   =    126491.03340338  -126214.11379532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.50784346
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88523462 eV

  energy without entropy =     -466.88523462  energy(sigma->0) =     -466.88523462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3806: real time    0.3830
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6893: real time    2.7133
    CORREC:  cpu time    1.0745: real time    1.0829
    CHARGE:  cpu time    0.3145: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time    4.4885: real time    4.5278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2204935E-03  (-0.8173496E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737984 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.73452835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.18969355
  PAW double counting   =    126474.65828480  -126197.73925608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.41940849
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88545511 eV

  energy without entropy =     -466.88545511  energy(sigma->0) =     -466.88545511


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3783: real time    0.3807
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6891: real time    2.7238
    CORREC:  cpu time    1.0760: real time    1.0848
    CHARGE:  cpu time    0.3122: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.5287: real time    4.6030

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8261364E-04  (-0.2985340E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737808 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.84759128
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19287645
  PAW double counting   =    126445.91369083  -126168.99500157
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.30927163
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88553773 eV

  energy without entropy =     -466.88553773  energy(sigma->0) =     -466.88553773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3795: real time    0.3821
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6844: real time    2.7082
    CORREC:  cpu time    1.0800: real time    1.0883
    CHARGE:  cpu time    0.3124: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.4738: real time    4.5646

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3016849E-04  (-0.1160436E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738190 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.83220864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19184984
  PAW double counting   =    126437.22763844  -126160.30865323
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.32395378
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88556789 eV

  energy without entropy =     -466.88556789  energy(sigma->0) =     -466.88556789


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3812: real time    0.3836
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6870: real time    2.7116
    CORREC:  cpu time    1.0714: real time    1.0802
    CHARGE:  cpu time    0.3129: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time    4.4950: real time    4.5345

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1141783E-04  (-0.4397825E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738921 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.84818776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19274347
  PAW double counting   =    126440.75495732  -126163.83589002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.30896180
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88557931 eV

  energy without entropy =     -466.88557931  energy(sigma->0) =     -466.88557931


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3791: real time    0.3816
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6845: real time    2.7081
    CORREC:  cpu time    1.0611: real time    1.0874
    CHARGE:  cpu time    0.3111: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.5139: real time    4.5710

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4042085E-05  (-0.1626088E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739051 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.84563758
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19214943
  PAW double counting   =    126446.06739384  -126169.14803929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.31120922
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88558335 eV

  energy without entropy =     -466.88558335  energy(sigma->0) =     -466.88558335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3802: real time    0.3826
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6863: real time    2.7102
    CORREC:  cpu time    1.0739: real time    1.0827
    CHARGE:  cpu time    0.3129: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.4795: real time    4.5208

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1437453E-05  (-0.6219244E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739166 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.86742106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19321934
  PAW double counting   =    126447.81425530  -126170.89502098
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.29037686
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88558479 eV

  energy without entropy =     -466.88558479  energy(sigma->0) =     -466.88558479


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3784: real time    0.3808
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6865: real time    2.7104
    CORREC:  cpu time    1.0748: real time    1.0833
    EDDIAG:  cpu time    0.5975: real time    0.6028
    CHARGE:  cpu time    0.3118: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time    5.1394: real time    5.1920

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6033079E-06  (-0.3169940E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     43620.90154586
  -Hartree energ DENC   =    -50608.85196378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19245354
  PAW double counting   =    126447.23205106  -126170.31273688
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.30514880
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88558540 eV

  energy without entropy =     -466.88558540  energy(sigma->0) =     -466.88558540


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9626


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.7755       2 -85.7746       3 -85.7762       4 -85.7774       5 -85.7734
       6 -85.7730       7 -85.7759       8 -85.7741       9 -85.7743      10 -85.7755
      11 -85.7730      12 -85.7733      13 -85.7754      14 -85.7741      15 -85.7729
      16 -85.7734      17 -85.7740      18 -85.7748      19 -85.7753      20 -85.7741
      21 -85.7729      22 -85.7726      23 -85.7781      24 -85.7779      25 -85.7727
      26 -85.7732      27 -85.7745      28 -85.7760      29 -85.7729      30 -85.7728
      31 -85.7768      32 -85.7757      33 -85.7736      34 -85.7732      35 -85.7732
      36 -85.7736      37 -85.7746      38 -85.7751      39 -85.7751      40 -85.7749
      41 -85.7750      42 -85.7754      43 -85.7741      44 -85.7755      45 -85.7728
      46 -85.7732      47 -85.7733      48 -85.7730      49 -85.7749      50 -85.7742
      51 -89.7324      52-120.3979      53-120.3973
 
 
 
 E-fermi :  -4.1876     XC(G=0):  -1.9447     alpha+bet : -1.6890

 Fermi energy:        -4.1876412596

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6723      2.00000
      2     -26.6499      2.00000
      3     -22.3417      2.00000
      4     -21.4002      2.00000
      5     -21.3995      2.00000
      6     -21.3993      2.00000
      7     -21.3984      2.00000
      8     -21.3981      2.00000
      9     -21.3980      2.00000
     10     -19.5514      2.00000
     11     -19.5513      2.00000
     12     -19.5511      2.00000
     13     -19.5505      2.00000
     14     -19.5503      2.00000
     15     -19.5501      2.00000
     16     -18.6525      2.00000
     17     -18.6524      2.00000
     18     -18.6521      2.00000
     19     -18.6516      2.00000
     20     -18.6512      2.00000
     21     -18.6509      2.00000
     22     -16.4902      2.00000
     23     -16.4899      2.00000
     24     -16.4890      2.00000
     25     -16.4888      2.00000
     26     -16.4884      2.00000
     27     -16.4883      2.00000
     28     -15.4734      2.00000
     29     -15.4734      2.00000
     30     -15.4726      2.00000
     31     -15.4725      2.00000
     32     -15.4720      2.00000
     33     -15.4719      2.00000
     34     -14.1218      2.00000
     35     -14.1217      2.00000
     36     -14.1211      2.00000
     37     -14.1209      2.00000
     38     -14.1208      2.00000
     39     -14.1207      2.00000
     40     -12.4516      2.00000
     41     -11.7321      2.00000
     42     -11.7318      2.00000
     43     -11.7314      2.00000
     44     -11.7313      2.00000
     45     -11.7303      2.00000
     46     -11.7301      2.00000
     47     -11.6092      2.00000
     48     -11.6092      2.00000
     49     -11.6086      2.00000
     50     -11.6086      2.00000
     51     -11.6081      2.00000
     52     -11.6079      2.00000
     53     -11.2262      2.00000
     54     -11.1434      2.00000
     55     -11.1433      2.00000
     56     -10.3659      2.00000
     57     -10.2250      2.00000
     58     -10.2249      2.00000
     59     -10.2234      2.00000
     60     -10.2230      2.00000
     61     -10.2228      2.00000
     62     -10.2228      2.00000
     63      -9.2515      2.00000
     64      -9.2511      2.00000
     65      -9.2507      2.00000
     66      -9.2495      2.00000
     67      -9.2485      2.00000
     68      -9.2485      2.00000
     69      -8.9415      2.00000
     70      -8.9414      2.00000
     71      -8.9408      2.00000
     72      -8.9406      2.00000
     73      -8.9401      2.00000
     74      -8.9400      2.00000
     75      -8.9088      2.00000
     76      -8.9086      2.00000
     77      -8.9082      2.00000
     78      -8.9081      2.00000
     79      -8.9078      2.00000
     80      -8.9069      2.00000
     81      -7.6040      2.00000
     82      -7.6039      2.00000
     83      -7.2825      2.00000
     84      -7.2810      2.00000
     85      -7.2807      2.00000
     86      -7.2803      2.00000
     87      -7.2792      2.00000
     88      -7.2791      2.00000
     89      -7.1238      2.00000
     90      -7.1233      2.00000
     91      -7.1232      2.00000
     92      -7.1231      2.00000
     93      -7.1229      2.00000
     94      -7.1228      2.00000
     95      -6.2302      2.00000
     96      -6.2296      2.00000
     97      -6.2292      2.00000
     98      -6.2289      2.00000
     99      -6.2287      2.00000
    100      -6.2286      2.00000
    101      -5.7888      2.00000
    102      -5.7866      2.00000
    103      -4.2507      2.00000
    104      -4.2505      2.00000
    105      -4.2501      2.00000
    106      -4.2500      2.00000
    107      -4.2487      2.00000
    108      -4.2485      2.00000
    109      -1.4368      0.00000
    110      -1.4365      0.00000
    111      -1.4356      0.00000
    112      -1.4353      0.00000
    113      -1.4350      0.00000
    114      -1.4348      0.00000
    115       0.1543      0.00000
    116       0.4362      0.00000
    117       0.4367      0.00000
    118       0.4372      0.00000
    119       0.4375      0.00000
    120       0.4376      0.00000
    121       0.4396      0.00000
    122       0.6224      0.00000
    123       0.9492      0.00000
    124       0.9717      0.00000
    125       1.2542      0.00000
    126       1.4926      0.00000
    127       1.6227      0.00000
    128       1.6404      0.00000
    129       1.7139      0.00000
    130       1.7204      0.00000
    131       1.7325      0.00000
    132       1.7933      0.00000
    133       2.1364      0.00000
    134       2.1723      0.00000
    135       2.1724      0.00000
    136       2.1755      0.00000
    137       2.1813      0.00000
    138       2.2318      0.00000
    139       2.2914      0.00000
    140       2.6864      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.722  21.410   0.000   0.000   0.000   0.000   0.000   0.000
 21.410  36.029   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.100  -0.000   0.000  -5.556  -0.000   0.000
  0.000   0.000  -0.000  -3.101  -0.000  -0.000  -5.558  -0.000
  0.000   0.000   0.000  -0.000  -3.100   0.000  -0.000  -5.556
  0.000   0.000  -5.556  -0.000   0.000  -9.936  -0.000   0.000
  0.000   0.000  -0.000  -5.558  -0.000  -0.000  -9.939  -0.000
  0.000   0.000   0.000  -0.000  -5.556   0.000  -0.000  -9.936
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -3.031   1.122   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.733  -0.008   0.000  -2.679   0.003  -0.000
 -0.002   0.001  -0.008   3.531  -0.000   0.003  -0.988   0.000
 -0.000   0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.679   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282  -0.000
  0.000  -0.000  -0.000   0.000  -2.678   0.000  -0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0675: real time    0.0680
    FORNL :  cpu time    1.1142: real time    1.1270
    FORCOR:  cpu time    0.4005: real time    0.4031
    OFIELD:  cpu time    0.0017: real time    0.0017

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.66974

 E6    (eV) :    -2.6133
 E8    (eV) :    -1.0564
 % E8        : 28.79
    FORVDW:  cpu time    0.1592: real time    0.1607

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.263E+01 0.228E+01 0.215E+02   -.263E+01 -.228E+01 -.215E+02   0.647E-02 -.886E-03 0.695E-02
   0.375E+01 0.184E+01 0.239E+02   -.376E+01 -.184E+01 -.239E+02   0.623E-02 -.399E-02 -.552E-02
   0.157E+01 0.424E+01 0.252E+02   -.157E+01 -.424E+01 -.252E+02   -.358E-03 0.145E-01 0.241E-02
   0.203E+01 0.293E+01 0.301E+02   -.203E+01 -.294E+01 -.301E+02   0.139E-01 0.179E-02 -.856E-02
   0.281E+01 0.673E+00 0.219E+02   -.281E+01 -.672E+00 -.219E+02   0.109E-02 -.686E-02 0.174E-02
   0.287E+01 -.586E+00 0.221E+02   -.288E+01 0.589E+00 -.221E+02   -.633E-02 0.271E-02 -.538E-02
   0.389E+01 0.143E+01 0.290E+02   -.389E+01 -.143E+01 -.290E+02   0.156E-01 -.210E-01 -.379E-02
   0.379E+01 -.135E+01 0.302E+02   -.380E+01 0.135E+01 -.302E+02   -.321E-02 -.785E-02 -.599E-02
   -.190E+01 0.385E+01 0.255E+02   0.190E+01 -.386E+01 -.255E+02   -.287E-02 -.103E-01 -.555E-02
   -.276E+01 0.233E+01 0.298E+02   0.277E+01 -.233E+01 -.298E+02   -.299E-01 0.177E-01 0.483E-02
   0.737E+00 -.746E+00 0.201E+02   -.733E+00 0.745E+00 -.201E+02   0.285E-02 -.262E-02 -.177E-02
   0.653E+00 -.550E+00 0.195E+02   -.651E+00 0.549E+00 -.195E+02   -.829E-02 0.391E-02 0.458E-02
   0.146E+01 -.317E+01 0.319E+02   -.147E+01 0.317E+01 -.319E+02   0.306E-01 -.106E-01 0.739E-04
   0.855E+00 -.428E+01 0.265E+02   -.863E+00 0.429E+01 -.265E+02   0.657E-02 0.424E-02 -.167E-01
   -.255E+01 0.156E+01 0.213E+02   0.255E+01 -.156E+01 -.213E+02   0.725E-02 -.356E-02 0.471E-02
   -.342E+01 0.102E+01 0.223E+02   0.342E+01 -.102E+01 -.223E+02   -.355E-02 0.670E-02 -.731E-02
   -.465E+00 -.183E+00 0.190E+02   0.470E+00 0.180E+00 -.190E+02   -.190E-02 0.937E-03 0.155E-02
   0.208E+00 0.160E+01 0.194E+02   -.207E+00 -.160E+01 -.194E+02   -.403E-02 0.237E-02 0.923E-02
   -.662E+00 -.408E+01 0.238E+02   0.660E+00 0.408E+01 -.238E+02   0.788E-02 -.339E-02 0.103E-02
   -.365E+00 -.238E+01 0.205E+02   0.360E+00 0.238E+01 -.205E+02   0.148E-02 -.228E-02 -.106E-02
   0.375E+01 -.165E+01 0.249E+02   -.375E+01 0.166E+01 -.249E+02   0.247E-03 -.387E-02 -.198E-01
   0.256E+01 -.211E+01 0.228E+02   -.256E+01 0.211E+01 -.228E+02   -.655E-02 0.519E-02 -.530E-02
   -.712E+00 0.133E+01 0.333E+02   0.710E+00 -.133E+01 -.333E+02   -.117E-01 0.119E-01 0.875E-02
   -.955E+00 -.208E+01 0.329E+02   0.955E+00 0.208E+01 -.329E+02   0.131E-01 -.170E-01 -.330E-02
   0.137E+01 -.531E+00 0.202E+02   -.137E+01 0.529E+00 -.202E+02   0.272E-02 -.224E-02 -.533E-02
   0.330E+00 0.120E+01 0.201E+02   -.328E+00 -.120E+01 -.201E+02   -.659E-02 0.430E-02 0.385E-02
   -.428E+01 0.582E+00 0.264E+02   0.428E+01 -.586E+00 -.264E+02   0.843E-02 0.961E-02 -.243E-02
   -.410E+01 -.162E+01 0.255E+02   0.410E+01 0.162E+01 -.255E+02   -.118E-01 0.101E-01 0.257E-02
   0.150E+01 -.300E+01 0.232E+02   -.150E+01 0.300E+01 -.232E+02   0.639E-02 0.149E-02 -.943E-02
   0.129E+00 -.129E+01 0.208E+02   -.132E+00 0.130E+01 -.208E+02   -.408E-02 0.244E-02 -.437E-02
   -.298E+01 -.309E+01 0.278E+02   0.298E+01 0.309E+01 -.278E+02   -.140E-01 -.943E-02 -.805E-02
   -.208E+01 -.387E+01 0.240E+02   0.208E+01 0.388E+01 -.240E+02   0.676E-03 -.343E-02 0.442E-02
   0.180E+00 0.732E+00 0.194E+02   -.182E+00 -.732E+00 -.194E+02   0.639E-02 -.523E-02 0.600E-02
   0.466E+00 0.707E+00 0.200E+02   -.469E+00 -.705E+00 -.200E+02   -.177E-02 0.423E-02 -.265E-02
   -.178E+01 0.297E+00 0.206E+02   0.178E+01 -.298E+00 -.206E+02   0.379E-02 -.206E-02 0.409E-02
   -.158E+01 -.681E+00 0.204E+02   0.158E+01 0.680E+00 -.204E+02   -.561E-02 0.315E-02 0.241E-02
   -.304E+01 -.159E+01 0.216E+02   0.304E+01 0.159E+01 -.216E+02   -.355E-02 0.135E-02 0.332E-02
   -.196E+01 -.156E+01 0.202E+02   0.196E+01 0.156E+01 -.202E+02   -.543E-02 0.137E-02 0.937E-02
   -.178E+01 -.228E+01 0.208E+02   0.179E+01 0.229E+01 -.208E+02   -.406E-02 -.520E-03 0.580E-02
   -.271E+00 -.600E+00 0.196E+02   0.272E+00 0.601E+00 -.196E+02   0.220E-02 0.139E-03 0.790E-02
   0.670E+00 0.168E+01 0.198E+02   -.670E+00 -.168E+01 -.198E+02   -.428E-02 0.275E-02 0.750E-02
   0.205E+01 0.319E+01 0.219E+02   -.205E+01 -.319E+01 -.219E+02   0.615E-03 0.262E-03 0.926E-02
   0.194E+00 0.281E+01 0.205E+02   -.189E+00 -.281E+01 -.205E+02   -.181E-02 0.244E-02 0.158E-02
   -.525E-01 0.428E+01 0.238E+02   0.562E-01 -.429E+01 -.238E+02   -.102E-01 0.393E-02 0.590E-02
   -.530E+00 0.101E+01 0.206E+02   0.533E+00 -.101E+01 -.206E+02   0.361E-02 -.272E-02 -.791E-03
   -.203E+01 0.250E+01 0.221E+02   0.203E+01 -.250E+01 -.221E+02   -.793E-02 0.137E-02 -.393E-02
   -.479E+00 -.120E+01 0.201E+02   0.477E+00 0.120E+01 -.201E+02   0.768E-02 -.182E-02 0.454E-02
   -.108E+01 0.401E+00 0.195E+02   0.108E+01 -.400E+00 -.195E+02   -.282E-02 0.307E-02 -.470E-02
   0.115E+00 -.748E+00 0.195E+02   -.117E+00 0.749E+00 -.195E+02   0.522E-02 -.358E-02 0.585E-02
   0.118E+01 0.846E+00 0.195E+02   -.119E+01 -.843E+00 -.195E+02   0.144E-02 0.137E-02 0.309E-02
   0.114E-01 0.114E-01 -.288E+03   -.155E-01 -.778E-02 0.288E+03   -.302E-02 0.201E-02 -.349E-02
   -.229E+03 0.156E+03 -.445E+03   0.279E+03 -.190E+03 0.448E+03   -.510E+02 0.347E+02 -.342E+01
   0.229E+03 -.156E+03 -.423E+03   -.279E+03 0.190E+03 0.420E+03   0.510E+02 -.347E+02 0.308E+01
 -----------------------------------------------------------------------------------------------
   -.675E-02 0.133E-01 0.342E+00   0.114E-12 -.114E-12 0.171E-12   0.661E-02 -.134E-01 -.342E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003125     -0.001450     -0.000630
     -0.34154      1.42665      0.01100        -0.001088     -0.000072     -0.002942
      2.12355      0.00315      0.01249        -0.001502      0.010225     -0.005512
      2.12326      1.42653      0.00641         0.012802      0.001179     -0.007608
     10.75099      2.13819      0.01213         0.000187     -0.005462      0.000151
     -1.57382      3.56123      0.01110        -0.008652      0.004935     -0.001245
      0.89078      2.13854      0.00548         0.009077     -0.018641      0.002445
      0.89099      3.56147      0.00181        -0.012496     -0.002134      0.011050
      4.58864      0.00346      0.01135         0.003955     -0.016425     -0.003105
      4.58894      1.42623      0.00646        -0.022987      0.012903      0.013660
      9.51854      4.27281      0.01369         0.006736     -0.003242      0.000421
     -2.80632      5.69591      0.01434        -0.006394      0.003342      0.000939
      2.12300      4.27302      0.00000         0.024431     -0.004658      0.019468
      2.12335      5.69594      0.00581        -0.000815      0.009662     -0.002665
      7.05344      0.00333      0.01399         0.009229     -0.005208     -0.000118
      7.05353      1.42635      0.01368        -0.001473      0.004790     -0.003339
      8.28610      6.40752      0.01601         0.003193     -0.001557     -0.000486
     -4.03885      7.83070      0.01636        -0.002068      0.000874      0.000224
      3.35586      6.40753      0.01007         0.005074      0.000513     -0.001053
      3.35599      7.83072      0.01320        -0.003379      0.000230     -0.000372
     -0.34146      4.27290      0.00723        -0.002121     -0.001248     -0.004455
     -0.34138      5.69591      0.00946        -0.009084      0.006322     -0.001020
      3.35624      2.13791      0.00222        -0.013159      0.011686      0.015834
      3.35573      3.56155      0.00139         0.013279     -0.015509      0.008333
     -1.57395      6.40758      0.01311         0.005717     -0.004063     -0.000389
     -1.57385      7.83068      0.01438        -0.004678      0.003735      0.000312
      5.82093      2.13784      0.01033         0.016673      0.005066     -0.002600
      5.82114      3.56097      0.01156        -0.005994      0.008146     -0.003057
      0.89092      6.40755      0.00907         0.004311      0.002297     -0.002111
      0.89106      7.83068      0.01235        -0.006956      0.003696      0.000566
      4.58871      4.27293      0.00850        -0.012395     -0.006442     -0.009984
      4.58852      5.69606      0.01149         0.001820     -0.000597     -0.003400
      9.51845      0.00337      0.01490         0.004641     -0.004610      0.000395
      9.51855      1.42644      0.01438        -0.005101      0.005609     -0.000039
      8.28593      2.13803      0.01453         0.006511     -0.003508      0.000912
      8.28613      3.56115      0.01464        -0.004168      0.002082      0.000270
      7.05356      4.27269      0.01457         0.003022     -0.001078     -0.000136
      7.05362      5.69588      0.01553        -0.002384      0.001439      0.000248
      5.82112      6.40755      0.01489        -0.002702      0.001665      0.000362
      5.82102      7.83073      0.01579         0.002636      0.000407      0.000014
      7.05363      8.54227      0.01631        -0.004576      0.001061      0.001433
     -5.27149      9.96549      0.01495        -0.000221     -0.002153     -0.001566
     -2.80638      8.54234      0.01558         0.003370     -0.001619     -0.000716
     -2.80627      9.96553      0.01362        -0.006298     -0.000192     -0.003226
     -0.34149      8.54239      0.01378         0.005846     -0.004753      0.000521
     -0.34138      9.96550      0.01354        -0.005722     -0.000119     -0.000890
      2.12343      8.54232      0.01336         0.005724     -0.001524      0.000923
      2.12354      9.96544      0.01469        -0.005431      0.003924     -0.001599
      4.58846      8.54235      0.01505         0.003621     -0.002819      0.001229
      4.58853      9.96550      0.01517        -0.003054      0.003404      0.000452
      3.04930      2.68154      5.94604        -0.006936      0.005511      0.025731
      4.02070      2.02068      6.01046        -0.250380      0.169912     -0.036755
      2.07767      3.34267      5.88658         0.257233     -0.175534     -0.004877
 -----------------------------------------------------------------------------------
    total drift:                               -0.000142     -0.000142      0.000511


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.55532729 eV

  energy  without entropy=     -470.55532729  energy(sigma->0) =     -470.55532729
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3931: real time    0.3958


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  143.7445: real time  145.2980
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      187.759
                            User time (sec):      171.946
                          System time (sec):       15.813
                         Elapsed time (sec):      190.585
  
                   Maximum memory used (kb):      587644.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        63706
                          Major page faults:           86
                 Voluntary context switches:         3745
