 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  17:54:53
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.336-  52 1.18  53 1.18
  52  0.421  0.189  0.339-  51 1.18
  53  0.325  0.313  0.334-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.336358566
     0.420879805  0.189313152  0.338935440
     0.325156981  0.313167186  0.333980371

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.33635857
   0.42087980  0.18931315  0.33893544
   0.32515698  0.31316719  0.33398037
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  8.40896415
   4.02070129  2.02068374  8.47338601
   2.07766701  3.34267235  8.34950928
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3901: real time    0.3938
    SETDIJ:  cpu time    0.0043: real time    0.0045
    TRIAL :  cpu time    5.6292: real time    5.6920
    CORREC:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    6.0272: real time    6.1145

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2772535E+04  (-0.1022289E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -47378.26075386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89448072
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00027862
  eigenvalues    EBANDS =      -266.17131855
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2772.53487113 eV

  energy without entropy =     2772.53514976  energy(sigma->0) =     2772.53501044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.9807: real time    9.0650
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    9.0268: real time    9.1149

 eigenvalue-minimisations  :   504
 total energy-change (2. order) :-0.2491887E+04  (-0.2362915E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -47378.26075386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89448072
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2758.05840500
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       280.64806331 eV

  energy without entropy =      280.64806331  energy(sigma->0) =      280.64806331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    6.8502: real time    6.9251
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.8673: real time    6.9662

 eigenvalue-minimisations  :   364
 total energy-change (2. order) :-0.7341166E+03  (-0.7293118E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -47378.26075386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89448072
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3492.17496659
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -453.46849829 eV

  energy without entropy =     -453.46849829  energy(sigma->0) =     -453.46849829


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.4442: real time    6.5017
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4597: real time    6.5469

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.4384096E+02  (-0.4362301E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -47378.26075386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89448072
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3536.01592796
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -497.30945965 eV

  energy without entropy =     -497.30945965  energy(sigma->0) =     -497.30945965


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    7.7049: real time    7.7745
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3141: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time    8.0694: real time    8.1552

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.1306855E+01  (-0.1303660E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3127121 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -47378.26075386
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89448072
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3537.32278263
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.61631432 eV

  energy without entropy =     -498.61631432  energy(sigma->0) =     -498.61631432


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3722: real time    0.3748
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6922: real time    2.7165
    CORREC:  cpu time    1.0585: real time    1.0693
    CHARGE:  cpu time    0.3129: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.4780: real time    4.5215

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4866420E+02  (-0.1443483E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4045603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48806.43435997
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.94509523
  PAW double counting   =    104281.73274268  -104007.30862186
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2102.18241861
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -449.95211907 eV

  energy without entropy =     -449.95211907  energy(sigma->0) =     -449.95211907


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3745: real time    0.3772
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6944: real time    2.7185
    CORREC:  cpu time    1.0677: real time    1.0794
    CHARGE:  cpu time    0.3131: real time    0.3176
    --------------------------------------------
      LOOP:  cpu time    4.5076: real time    4.5517

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1447342E+02  (-0.1765782E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4507928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48315.52626300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.79002457
  PAW double counting   =    120465.05300143  -120188.56665063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2593.47109443
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.42553858 eV

  energy without entropy =     -464.42553858  energy(sigma->0) =     -464.42553858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3745: real time    0.3771
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7017: real time    2.7336
    CORREC:  cpu time    1.0607: real time    1.0688
    CHARGE:  cpu time    0.3142: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time    4.4815: real time    4.5301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1764575E+01  (-0.4591412E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4667655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48283.90047043
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.17036737
  PAW double counting   =    124679.37465598  -124402.59420192
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.53590784
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.19011336 eV

  energy without entropy =     -466.19011336  energy(sigma->0) =     -466.19011336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3740: real time    0.3767
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6898: real time    2.7145
    CORREC:  cpu time    1.0638: real time    1.0722
    CHARGE:  cpu time    0.3140: real time    0.3163
    --------------------------------------------
      LOOP:  cpu time    4.4557: real time    4.5430

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4590483E+00  (-0.1440284E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738595 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48300.48013593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.36423290
  PAW double counting   =    127187.76273915  -126910.88168123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2610.70976004
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.64916167 eV

  energy without entropy =     -466.64916167  energy(sigma->0) =     -466.64916167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3733: real time    0.3758
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6947: real time    2.7189
    CORREC:  cpu time    1.0607: real time    1.0689
    CHARGE:  cpu time    0.3155: real time    0.3178
    --------------------------------------------
      LOOP:  cpu time    4.5301: real time    4.5697

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1438802E+00  (-0.5676709E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4747683 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48302.34221755
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.29367008
  PAW double counting   =    127446.43678264  -127169.49548572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2608.98123483
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.79304191 eV

  energy without entropy =     -466.79304191  energy(sigma->0) =     -466.79304191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3731: real time    0.3756
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7110: real time    2.7359
    CORREC:  cpu time    1.0581: real time    1.0672
    CHARGE:  cpu time    0.3142: real time    0.3167
    --------------------------------------------
      LOOP:  cpu time    4.5595: real time    4.6022

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5665733E-01  (-0.2319924E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745750 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48298.84213316
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23770473
  PAW double counting   =    126858.30376420  -126581.36304118
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2612.48143730
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84969925 eV

  energy without entropy =     -466.84969925  energy(sigma->0) =     -466.84969925


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3712: real time    0.3736
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6950: real time    2.7200
    CORREC:  cpu time    1.0639: real time    1.0726
    CHARGE:  cpu time    0.3147: real time    0.3170
    --------------------------------------------
      LOOP:  cpu time    4.5184: real time    4.5587

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2310992E-01  (-0.8257972E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4748142 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.19455726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.20402385
  PAW double counting   =    126471.10275366  -126194.17751083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.10296207
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.87280917 eV

  energy without entropy =     -466.87280917  energy(sigma->0) =     -466.87280917


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3714: real time    0.3738
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6920: real time    2.7164
    CORREC:  cpu time    1.0553: real time    1.0638
    CHARGE:  cpu time    0.3152: real time    0.3175
    --------------------------------------------
      LOOP:  cpu time    4.4901: real time    4.5382

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8238982E-02  (-0.2509955E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4745071 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.21820425
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19853642
  PAW double counting   =    126391.97827811  -126115.05892257
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.07617932
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88104815 eV

  energy without entropy =     -466.88104815  energy(sigma->0) =     -466.88104815


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3711: real time    0.3736
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6921: real time    2.7170
    CORREC:  cpu time    1.0558: real time    1.0646
    CHARGE:  cpu time    0.3181: real time    0.3204
    --------------------------------------------
      LOOP:  cpu time    4.4892: real time    4.5282

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2509911E-02  (-0.7544618E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4742587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.14784838
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19926238
  PAW double counting   =    126456.37924339  -126179.46119729
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.14846163
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88355806 eV

  energy without entropy =     -466.88355806  energy(sigma->0) =     -466.88355806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3657: real time    0.3680
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6906: real time    2.7156
    CORREC:  cpu time    1.0534: real time    1.0619
    CHARGE:  cpu time    0.3161: real time    0.3183
    --------------------------------------------
      LOOP:  cpu time    4.4885: real time    4.5311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7563559E-03  (-0.2786813E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48296.77134534
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.18554909
  PAW double counting   =    126499.33403758  -126222.41447850
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.51352072
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88431442 eV

  energy without entropy =     -466.88431442  energy(sigma->0) =     -466.88431442


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3686: real time    0.3710
    SETDIJ:  cpu time    0.0032: real time    0.0032
    TRIAL :  cpu time    2.6957: real time    2.7203
    CORREC:  cpu time    1.0542: real time    1.0631
    CHARGE:  cpu time    0.3148: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time    4.4857: real time    4.5295

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2800716E-03  (-0.1121646E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48296.89890837
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19067859
  PAW double counting   =    126479.42988154  -126202.51104572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.39064400
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88459449 eV

  energy without entropy =     -466.88459449  energy(sigma->0) =     -466.88459449


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3670: real time    0.3694
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6932: real time    2.7178
    CORREC:  cpu time    1.0544: real time    1.0630
    CHARGE:  cpu time    0.3156: real time    0.3179
    --------------------------------------------
      LOOP:  cpu time    4.4850: real time    4.5239

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1131052E-03  (-0.4256120E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737463 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.00879650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19336240
  PAW double counting   =    126446.20609538  -126169.28749032
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28332203
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88470760 eV

  energy without entropy =     -466.88470760  energy(sigma->0) =     -466.88470760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3673: real time    0.3696
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6908: real time    2.7154
    CORREC:  cpu time    1.0541: real time    1.0627
    CHARGE:  cpu time    0.3157: real time    0.3180
    --------------------------------------------
      LOOP:  cpu time    4.4358: real time    4.5206

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4277020E-04  (-0.1610301E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738158 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.00740726
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19290529
  PAW double counting   =    126435.79417802  -126158.87529103
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28457886
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88475037 eV

  energy without entropy =     -466.88475037  energy(sigma->0) =     -466.88475037


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3699: real time    0.3725
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6938: real time    2.7186
    CORREC:  cpu time    1.0530: real time    1.0618
    CHARGE:  cpu time    0.3147: real time    0.3171
    --------------------------------------------
      LOOP:  cpu time    4.4634: real time    4.5029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1578196E-04  (-0.5736017E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.00969517
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19312822
  PAW double counting   =    126440.83943453  -126163.92030595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28277126
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88476615 eV

  energy without entropy =     -466.88476615  energy(sigma->0) =     -466.88476615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3681: real time    0.3706
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.6914: real time    2.7157
    CORREC:  cpu time    1.0548: real time    1.0636
    CHARGE:  cpu time    0.3169: real time    0.3192
    --------------------------------------------
      LOOP:  cpu time    4.4662: real time    4.5045

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5246897E-05  (-0.2104259E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739130 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.01642160
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19311856
  PAW double counting   =    126447.16913361  -126170.24980872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.27623670
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88477139 eV

  energy without entropy =     -466.88477139  energy(sigma->0) =     -466.88477139


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3685: real time    0.3709
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.6899: real time    2.7146
    CORREC:  cpu time    1.0533: real time    1.0619
    CHARGE:  cpu time    0.3155: real time    0.3178
    --------------------------------------------
      LOOP:  cpu time    4.4926: real time    4.5323

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1857348E-05  (-0.8160633E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739193 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.02646371
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19359289
  PAW double counting   =    126448.84688222  -126171.92761226
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.26661587
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88477325 eV

  energy without entropy =     -466.88477325  energy(sigma->0) =     -466.88477325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3684: real time    0.3705
    SETDIJ:  cpu time    0.0028: real time    0.0029
    TRIAL :  cpu time    2.6889: real time    2.7144
    CORREC:  cpu time    1.0553: real time    1.0644
    EDDIAG:  cpu time    0.5987: real time    0.6038
    CHARGE:  cpu time    0.3153: real time    0.3176
    --------------------------------------------
      LOOP:  cpu time    5.0807: real time    5.1273

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7908384E-06  (-0.3629156E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739081 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     41309.03722986
  -Hartree energ DENC   =    -48297.01562803
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19304275
  PAW double counting   =    126447.60466446  -126170.68536201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.27693469
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88477404 eV

  energy without entropy =     -466.88477404  energy(sigma->0) =     -466.88477404


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9298


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.7747       2 -85.7743       3 -85.7747       4 -85.7752       5 -85.7738
       6 -85.7738       7 -85.7746       8 -85.7737       9 -85.7740      10 -85.7741
      11 -85.7738      12 -85.7738      13 -85.7741      14 -85.7740      15 -85.7737
      16 -85.7738      17 -85.7742      18 -85.7744      19 -85.7747      20 -85.7743
      21 -85.7736      22 -85.7736      23 -85.7756      24 -85.7755      25 -85.7737
      26 -85.7738      27 -85.7740      28 -85.7748      29 -85.7736      30 -85.7737
      31 -85.7749      32 -85.7745      33 -85.7739      34 -85.7738      35 -85.7739
      36 -85.7739      37 -85.7744      38 -85.7745      39 -85.7744      40 -85.7744
      41 -85.7744      42 -85.7744      43 -85.7743      44 -85.7747      45 -85.7737
      46 -85.7738      47 -85.7737      48 -85.7738      49 -85.7745      50 -85.7743
      51 -89.7331      52-120.3985      53-120.3978
 
 
 
 E-fermi :  -4.1950     XC(G=0):  -1.9639     alpha+bet : -1.6890

 Fermi energy:        -4.1950000055

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6730      2.00000
      2     -26.6505      2.00000
      3     -22.3415      2.00000
      4     -21.4003      2.00000
      5     -21.3988      2.00000
      6     -21.3987      2.00000
      7     -21.3984      2.00000
      8     -21.3983      2.00000
      9     -21.3977      2.00000
     10     -19.5513      2.00000
     11     -19.5513      2.00000
     12     -19.5510      2.00000
     13     -19.5503      2.00000
     14     -19.5498      2.00000
     15     -19.5496      2.00000
     16     -18.6524      2.00000
     17     -18.6522      2.00000
     18     -18.6518      2.00000
     19     -18.6516      2.00000
     20     -18.6508      2.00000
     21     -18.6506      2.00000
     22     -16.4899      2.00000
     23     -16.4895      2.00000
     24     -16.4889      2.00000
     25     -16.4887      2.00000
     26     -16.4882      2.00000
     27     -16.4880      2.00000
     28     -15.4733      2.00000
     29     -15.4733      2.00000
     30     -15.4723      2.00000
     31     -15.4721      2.00000
     32     -15.4718      2.00000
     33     -15.4717      2.00000
     34     -14.1216      2.00000
     35     -14.1215      2.00000
     36     -14.1209      2.00000
     37     -14.1207      2.00000
     38     -14.1206      2.00000
     39     -14.1204      2.00000
     40     -12.4523      2.00000
     41     -11.7319      2.00000
     42     -11.7317      2.00000
     43     -11.7312      2.00000
     44     -11.7311      2.00000
     45     -11.7300      2.00000
     46     -11.7298      2.00000
     47     -11.6091      2.00000
     48     -11.6089      2.00000
     49     -11.6082      2.00000
     50     -11.6082      2.00000
     51     -11.6081      2.00000
     52     -11.6079      2.00000
     53     -11.2269      2.00000
     54     -11.1441      2.00000
     55     -11.1440      2.00000
     56     -10.3657      2.00000
     57     -10.2249      2.00000
     58     -10.2247      2.00000
     59     -10.2231      2.00000
     60     -10.2228      2.00000
     61     -10.2226      2.00000
     62     -10.2225      2.00000
     63      -9.2510      2.00000
     64      -9.2499      2.00000
     65      -9.2497      2.00000
     66      -9.2495      2.00000
     67      -9.2494      2.00000
     68      -9.2491      2.00000
     69      -8.9419      2.00000
     70      -8.9408      2.00000
     71      -8.9404      2.00000
     72      -8.9403      2.00000
     73      -8.9401      2.00000
     74      -8.9397      2.00000
     75      -8.9088      2.00000
     76      -8.9086      2.00000
     77      -8.9078      2.00000
     78      -8.9076      2.00000
     79      -8.9075      2.00000
     80      -8.9067      2.00000
     81      -7.6047      2.00000
     82      -7.6046      2.00000
     83      -7.2823      2.00000
     84      -7.2805      2.00000
     85      -7.2804      2.00000
     86      -7.2801      2.00000
     87      -7.2792      2.00000
     88      -7.2791      2.00000
     89      -7.1237      2.00000
     90      -7.1234      2.00000
     91      -7.1232      2.00000
     92      -7.1228      2.00000
     93      -7.1224      2.00000
     94      -7.1222      2.00000
     95      -6.2296      2.00000
     96      -6.2295      2.00000
     97      -6.2292      2.00000
     98      -6.2291      2.00000
     99      -6.2284      2.00000
    100      -6.2282      2.00000
    101      -5.7886      2.00000
    102      -5.7864      2.00000
    103      -4.2504      2.00000
    104      -4.2500      2.00000
    105      -4.2496      2.00000
    106      -4.2495      2.00000
    107      -4.2489      2.00000
    108      -4.2489      2.00000
    109      -1.4361      0.00000
    110      -1.4360      0.00000
    111      -1.4357      0.00000
    112      -1.4355      0.00000
    113      -1.4348      0.00000
    114      -1.4346      0.00000
    115       0.2913      0.00000
    116       0.4369      0.00000
    117       0.4372      0.00000
    118       0.4375      0.00000
    119       0.4376      0.00000
    120       0.4379      0.00000
    121       0.4391      0.00000
    122       0.4940      0.00000
    123       0.9340      0.00000
    124       1.0036      0.00000
    125       1.1403      0.00000
    126       1.6546      0.00000
    127       1.7049      0.00000
    128       1.7140      0.00000
    129       1.7279      0.00000
    130       1.7310      0.00000
    131       1.8232      0.00000
    132       1.9731      0.00000
    133       2.1774      0.00000
    134       2.2087      0.00000
    135       2.2104      0.00000
    136       2.2773      0.00000
    137       2.2986      0.00000
    138       2.4937      0.00000
    139       2.7092      0.00000
    140       2.9439      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.722  21.410   0.000   0.000   0.000   0.000   0.000   0.000
 21.410  36.029   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.100  -0.000   0.000  -5.556  -0.000   0.000
  0.000   0.000  -0.000  -3.101  -0.000  -0.000  -5.558  -0.000
  0.000   0.000   0.000  -0.000  -3.100   0.000  -0.000  -5.556
  0.000   0.000  -5.556  -0.000   0.000  -9.936  -0.000   0.000
  0.000   0.000  -0.000  -5.558  -0.000  -0.000  -9.939  -0.000
  0.000   0.000   0.000  -0.000  -5.556   0.000  -0.000  -9.936
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -3.031   1.122   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.733  -0.008   0.000  -2.679   0.003  -0.000
 -0.002   0.001  -0.008   3.531  -0.000   0.003  -0.988   0.000
 -0.000   0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.679   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282  -0.000
  0.000  -0.000  -0.000   0.000  -2.678   0.000  -0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0683: real time    0.0688
    FORNL :  cpu time    1.1185: real time    1.1314
    FORCOR:  cpu time    0.3888: real time    0.3912
    OFIELD:  cpu time    0.0015: real time    0.0015

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.65454

 E6    (eV) :    -2.6003
 E8    (eV) :    -1.0543
 % E8        : 28.85
    FORVDW:  cpu time    0.1603: real time    0.1618

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.629E+00 0.561E+00 0.136E+02   -.629E+00 -.562E+00 -.136E+02   0.429E-02 -.650E-03 0.580E-02
   0.861E+00 0.485E+00 0.146E+02   -.864E+00 -.482E+00 -.146E+02   0.265E-02 -.304E-02 -.580E-02
   0.343E+00 0.940E+00 0.146E+02   -.344E+00 -.940E+00 -.146E+02   -.842E-05 0.113E-01 -.183E-02
   0.429E+00 0.632E+00 0.168E+02   -.427E+00 -.631E+00 -.168E+02   0.113E-01 0.683E-03 -.160E-01
   0.711E+00 0.191E+00 0.141E+02   -.710E+00 -.191E+00 -.141E+02   -.909E-03 -.516E-02 0.381E-02
   0.726E+00 -.164E+00 0.143E+02   -.729E+00 0.165E+00 -.143E+02   -.648E-02 0.361E-02 -.207E-02
   0.817E+00 0.376E+00 0.169E+02   -.818E+00 -.377E+00 -.169E+02   0.114E-01 -.189E-01 -.683E-02
   0.846E+00 -.258E+00 0.181E+02   -.851E+00 0.261E+00 -.181E+02   -.766E-02 -.499E-02 -.559E-02
   -.405E+00 0.933E+00 0.150E+02   0.408E+00 -.936E+00 -.150E+02   0.424E-03 -.134E-01 -.493E-02
   -.505E+00 0.450E+00 0.171E+02   0.506E+00 -.451E+00 -.171E+02   -.254E-01 0.145E-01 0.183E-02
   0.189E+00 -.192E+00 0.134E+02   -.186E+00 0.192E+00 -.134E+02   0.393E-02 -.277E-02 0.729E-03
   0.191E+00 -.156E+00 0.132E+02   -.192E+00 0.157E+00 -.132E+02   -.643E-02 0.325E-02 0.665E-02
   0.219E+00 -.652E+00 0.189E+02   -.219E+00 0.654E+00 -.189E+02   0.261E-01 -.722E-02 -.262E-02
   0.144E+00 -.102E+01 0.162E+02   -.147E+00 0.103E+01 -.162E+02   0.333E-02 0.718E-02 -.159E-01
   -.672E+00 0.401E+00 0.137E+02   0.674E+00 -.402E+00 -.137E+02   0.753E-02 -.407E-02 0.812E-02
   -.839E+00 0.223E+00 0.139E+02   0.839E+00 -.223E+00 -.139E+02   -.131E-02 0.500E-02 -.435E-02
   -.117E+00 -.507E-01 0.128E+02   0.120E+00 0.490E-01 -.128E+02   0.262E-03 0.198E-03 0.217E-02
   0.575E-01 0.411E+00 0.129E+02   -.572E-01 -.412E+00 -.129E+02   -.258E-02 0.127E-02 0.921E-02
   -.181E+00 -.968E+00 0.148E+02   0.181E+00 0.969E+00 -.148E+02   0.562E-02 -.131E-02 0.121E-03
   -.109E+00 -.602E+00 0.136E+02   0.106E+00 0.603E+00 -.136E+02   -.388E-03 -.705E-03 -.585E-03
   0.920E+00 -.384E+00 0.156E+02   -.920E+00 0.385E+00 -.156E+02   -.208E-02 -.190E-02 -.157E-01
   0.667E+00 -.531E+00 0.147E+02   -.670E+00 0.533E+00 -.147E+02   -.700E-02 0.545E-02 -.115E-02
   -.150E+00 0.255E+00 0.187E+02   0.146E+00 -.253E+00 -.187E+02   -.999E-02 0.103E-01 -.404E-03
   -.228E+00 -.404E+00 0.187E+02   0.230E+00 0.402E+00 -.187E+02   0.119E-01 -.145E-01 -.119E-01
   0.359E+00 -.131E+00 0.135E+02   -.357E+00 0.129E+00 -.135E+02   0.381E-02 -.269E-02 -.236E-02
   0.112E+00 0.302E+00 0.133E+02   -.113E+00 -.301E+00 -.133E+02   -.478E-02 0.315E-02 0.625E-02
   -.997E+00 0.792E-01 0.154E+02   0.100E+01 -.811E-01 -.155E+02   0.125E-01 0.753E-02 -.246E-02
   -.909E+00 -.386E+00 0.149E+02   0.910E+00 0.386E+00 -.149E+02   -.803E-02 0.887E-02 0.138E-03
   0.353E+00 -.754E+00 0.148E+02   -.352E+00 0.754E+00 -.148E+02   0.395E-02 0.247E-02 -.594E-02
   0.361E-01 -.331E+00 0.137E+02   -.383E-01 0.333E+00 -.137E+02   -.496E-02 0.239E-02 -.143E-02
   -.650E+00 -.638E+00 0.159E+02   0.648E+00 0.639E+00 -.158E+02   -.115E-01 -.790E-02 -.140E-01
   -.484E+00 -.927E+00 0.146E+02   0.486E+00 0.926E+00 -.146E+02   0.496E-03 -.537E-03 0.130E-02
   0.331E-01 0.212E+00 0.131E+02   -.328E-01 -.212E+00 -.131E+02   0.470E-02 -.455E-02 0.763E-02
   0.117E+00 0.179E+00 0.132E+02   -.119E+00 -.178E+00 -.132E+02   -.246E-02 0.469E-02 -.498E-03
   -.444E+00 0.855E-01 0.134E+02   0.447E+00 -.865E-01 -.134E+02   0.422E-02 -.252E-02 0.666E-02
   -.389E+00 -.187E+00 0.133E+02   0.388E+00 0.187E+00 -.133E+02   -.352E-02 0.219E-02 0.430E-02
   -.728E+00 -.406E+00 0.135E+02   0.731E+00 0.404E+00 -.135E+02   -.349E-03 0.849E-03 0.327E-02
   -.489E+00 -.396E+00 0.131E+02   0.489E+00 0.396E+00 -.131E+02   -.342E-02 0.120E-02 0.882E-02
   -.451E+00 -.564E+00 0.133E+02   0.450E+00 0.566E+00 -.133E+02   -.265E-02 0.330E-03 0.425E-02
   -.657E-01 -.164E+00 0.130E+02   0.667E-01 0.163E+00 -.130E+02   0.171E-02 0.776E-03 0.703E-02
   0.174E+00 0.427E+00 0.129E+02   -.175E+00 -.427E+00 -.129E+02   -.383E-02 0.145E-02 0.652E-02
   0.519E+00 0.771E+00 0.135E+02   -.518E+00 -.772E+00 -.136E+02   -.103E-02 -.107E-02 0.697E-02
   0.650E-01 0.697E+00 0.131E+02   -.621E-01 -.698E+00 -.131E+02   0.234E-03 0.309E-03 0.230E-02
   0.817E-02 0.996E+00 0.142E+02   -.769E-02 -.998E+00 -.142E+02   -.756E-02 0.132E-02 0.479E-02
   -.138E+00 0.250E+00 0.135E+02   0.140E+00 -.252E+00 -.135E+02   0.426E-02 -.313E-02 0.227E-02
   -.474E+00 0.618E+00 0.139E+02   0.474E+00 -.618E+00 -.139E+02   -.569E-02 -.543E-04 -.687E-03
   -.152E+00 -.314E+00 0.135E+02   0.153E+00 0.313E+00 -.135E+02   0.582E-02 -.119E-02 0.653E-02
   -.284E+00 0.961E-01 0.131E+02   0.283E+00 -.954E-01 -.131E+02   -.380E-02 0.329E-02 -.234E-02
   0.209E-01 -.187E+00 0.131E+02   -.209E-01 0.187E+00 -.131E+02   0.390E-02 -.300E-02 0.566E-02
   0.302E+00 0.218E+00 0.130E+02   -.304E+00 -.217E+00 -.130E+02   -.726E-03 0.183E-02 0.330E-02
   -.299E-02 0.279E-01 -.179E+03   -.143E-02 -.241E-01 0.180E+03   -.290E-02 0.198E-02 -.315E-02
   -.229E+03 0.156E+03 -.282E+03   0.279E+03 -.190E+03 0.285E+03   -.510E+02 0.347E+02 -.342E+01
   0.229E+03 -.156E+03 -.260E+03   -.279E+03 0.190E+03 0.257E+03   0.510E+02 -.347E+02 0.308E+01
 -----------------------------------------------------------------------------------------------
   -.743E-02 0.138E-01 0.344E+00   0.114E-12 -.114E-12 -.114E-12   0.740E-02 -.138E-01 -.343E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003308     -0.001667     -0.000727
     -0.34154      1.42665      0.01100        -0.000532     -0.000166     -0.003251
      2.12355      0.00315      0.01249        -0.001736      0.011029     -0.006001
      2.12326      1.42653      0.00641         0.013612      0.001340     -0.008607
     10.75099      2.13819      0.01213         0.000387     -0.005811      0.000008
     -1.57382      3.56123      0.01110        -0.009057      0.004791     -0.001337
      0.89078      2.13854      0.00548         0.009872     -0.019388      0.001834
      0.89099      3.56147      0.00181        -0.011820     -0.002610      0.010479
      4.58864      0.00346      0.01135         0.003517     -0.015953     -0.003461
      4.58894      1.42623      0.00646        -0.024089      0.013608      0.012934
      9.51854      4.27281      0.01369         0.006601     -0.003135      0.000355
     -2.80632      5.69591      0.01434        -0.006642      0.003442      0.000884
      2.12300      4.27302      0.00000         0.025585     -0.005251      0.018690
      2.12335      5.69594      0.00581        -0.000361      0.009183     -0.003045
      7.05344      0.00333      0.01399         0.009493     -0.005340     -0.000203
      7.05353      1.42635      0.01368        -0.001745      0.005082     -0.003512
      8.28610      6.40752      0.01601         0.002898     -0.001436     -0.000551
     -4.03885      7.83070      0.01636        -0.002257      0.000849      0.000185
      3.35586      6.40753      0.01007         0.005613      0.000477     -0.001231
      3.35599      7.83072      0.01320        -0.003131     -0.000035     -0.000513
     -0.34146      4.27290      0.00723        -0.001854     -0.001528     -0.004700
     -0.34138      5.69591      0.00946        -0.009302      0.006600     -0.001118
      3.35624      2.13791      0.00222        -0.013821      0.012169      0.014486
      3.35573      3.56155      0.00139         0.013811     -0.016222      0.007102
     -1.57395      6.40758      0.01311         0.005408     -0.003965     -0.000440
     -1.57385      7.83068      0.01438        -0.004940      0.003820      0.000235
      5.82093      2.13784      0.01033         0.016076      0.005352     -0.003004
      5.82114      3.56097      0.01156        -0.006560      0.008689     -0.003417
      0.89092      6.40755      0.00907         0.004664      0.002355     -0.002272
      0.89106      7.83068      0.01235        -0.006891      0.003909      0.000491
      4.58871      4.27293      0.00850        -0.013203     -0.006695     -0.010727
      4.58852      5.69606      0.01149         0.001958     -0.001226     -0.003731
      9.51845      0.00337      0.01490         0.004863     -0.004739      0.000335
      9.51855      1.42644      0.01438        -0.005144      0.005473     -0.000106
      8.28593      2.13803      0.01453         0.006805     -0.003415      0.000832
      8.28613      3.56115      0.01464        -0.004420      0.002269      0.000174
      7.05356      4.27269      0.01457         0.002537     -0.001092     -0.000339
      7.05362      5.69588      0.01553        -0.002543      0.001575      0.000185
      5.82112      6.40755      0.01489        -0.003012      0.001579      0.000215
      5.82102      7.83073      0.01579         0.002740      0.000266     -0.000064
      7.05363      8.54227      0.01631        -0.004717      0.001320      0.001332
     -5.27149      9.96549      0.01495         0.000164     -0.001982     -0.001788
     -2.80638      8.54234      0.01558         0.003119     -0.001324     -0.000880
     -2.80627      9.96553      0.01362        -0.006928     -0.000003     -0.003455
     -0.34149      8.54239      0.01378         0.005861     -0.004955      0.000443
     -0.34138      9.96550      0.01354        -0.006022     -0.000073     -0.001039
      2.12343      8.54232      0.01336         0.005979     -0.001568      0.000841
      2.12354      9.96544      0.01469        -0.005164      0.003853     -0.001650
      4.58846      8.54235      0.01505         0.003764     -0.002830      0.001195
      4.58853      9.96550      0.01517        -0.002722      0.003363      0.000353
      3.04930      2.68154      8.40896        -0.007152      0.005738      0.032120
      4.02070      2.02068      8.47339        -0.250537      0.170048     -0.033411
      2.07767      3.34267      8.34951         0.257670     -0.175771     -0.001128
 -----------------------------------------------------------------------------------
    total drift:                               -0.000022     -0.000004      0.000876


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.53931494 eV

  energy  without entropy=     -470.53931494  energy(sigma->0) =     -470.53931494
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3776: real time    0.3801


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  142.9614: real time  144.5912
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      186.831
                            User time (sec):      172.380
                          System time (sec):       14.452
                         Elapsed time (sec):      189.837
  
                   Maximum memory used (kb):      631924.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       220348
                          Major page faults:           96
                 Voluntary context switches:         3678
