 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  17:06:16
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.141-  52 1.18  53 1.18
  52  0.421  0.189  0.144-  51 1.18
  53  0.325  0.313  0.139-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.141421356
     0.420879805  0.189313152  0.143998231
     0.325156981  0.313167186  0.139043162

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.14142136
   0.42087980  0.18931315  0.14399823
   0.32515698  0.31316719  0.13904316
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.53553391
   4.02070129  2.02068374  3.59995577
   2.07766701  3.34267235  3.47607904
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.4026: real time    0.4059
    SETDIJ:  cpu time    0.0049: real time    0.0052
    TRIAL :  cpu time    5.6396: real time    5.6934
    CORREC:  cpu time    0.0004: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    6.0545: real time    6.1149

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2782307E+04  (-0.1023501E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.00705388
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.80250278
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2782.30736782 eV

  energy without entropy =     2782.30736782  energy(sigma->0) =     2782.30736782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.1439: real time    8.2199
    CORREC:  cpu time    0.0001: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    8.2032: real time    8.2819

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2435760E+04  (-0.2278473E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.00705388
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.56241740
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       346.54745320 eV

  energy without entropy =      346.54745320  energy(sigma->0) =      346.54745320


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    7.2939: real time    7.3616
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.3171: real time    7.3865

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.7927613E+03  (-0.7823254E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.00705388
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3485.32374299
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -446.21387239 eV

  energy without entropy =     -446.21387239  energy(sigma->0) =     -446.21387239


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.4340: real time    6.5084
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.4594: real time    6.5468

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.5079084E+02  (-0.5045177E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.00705388
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3536.11458745
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -497.00471685 eV

  energy without entropy =     -497.00471685  energy(sigma->0) =     -497.00471685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    7.2890: real time    7.3604
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3128: real time    0.3156
    --------------------------------------------
      LOOP:  cpu time    7.6818: real time    7.7577

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1484781E+01  (-0.1480816E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3179627 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -52985.23233003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.00705388
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3537.59936823
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.48949764 eV

  energy without entropy =     -498.48949764  energy(sigma->0) =     -498.48949764


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3835: real time    0.3863
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7090: real time    2.7344
    CORREC:  cpu time    1.0776: real time    1.0868
    CHARGE:  cpu time    0.3124: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.5333: real time    4.5784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4842305E+02  (-0.1433540E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4079333 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -54411.72375441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.85931662
  PAW double counting   =    104459.73258736  -104185.29347655
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2104.19897188
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -450.06645009 eV

  energy without entropy =     -450.06645009  energy(sigma->0) =     -450.06645009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3884: real time    0.3910
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7167: real time    2.7401
    CORREC:  cpu time    1.0752: real time    1.0836
    CHARGE:  cpu time    0.3131: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.5433: real time    4.5892

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1436752E+02  (-0.1722026E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4524335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53920.22437891
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.84026861
  PAW double counting   =    120637.64740448  -120361.14861840
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2596.10649725
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.43397269 eV

  energy without entropy =     -464.43397269  energy(sigma->0) =     -464.43397269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3875: real time    0.3901
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.7130: real time    2.7367
    CORREC:  cpu time    1.0716: real time    1.0802
    CHARGE:  cpu time    0.3125: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time    4.5159: real time    4.5542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1721795E+01  (-0.4510766E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4671309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53893.68948442
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.25326151
  PAW double counting   =    124831.12214630  -124554.33565676
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2624.06388348
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.15576807 eV

  energy without entropy =     -466.15576807  energy(sigma->0) =     -466.15576807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3884: real time    0.3909
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7096: real time    2.7363
    CORREC:  cpu time    1.0712: real time    1.0805
    CHARGE:  cpu time    0.3127: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.5387: real time    4.5838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4508666E+00  (-0.1441329E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53908.78777965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.41537673
  PAW double counting   =    127277.08224320  -127000.19641066
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2609.67791309
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.60663470 eV

  energy without entropy =     -466.60663470  energy(sigma->0) =     -466.60663470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3884: real time    0.3910
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7123: real time    2.7365
    CORREC:  cpu time    1.0727: real time    1.0814
    CHARGE:  cpu time    0.3126: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.5403: real time    4.5823

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1439406E+00  (-0.5750031E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4743315 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53910.17910766
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.34371710
  PAW double counting   =    127457.75928859  -127180.81684914
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2608.41547294
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.75057527 eV

  energy without entropy =     -466.75057527  energy(sigma->0) =     -466.75057527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3855: real time    0.3879
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7104: real time    2.7360
    CORREC:  cpu time    1.0688: real time    1.0773
    CHARGE:  cpu time    0.3113: real time    0.3143
    --------------------------------------------
      LOOP:  cpu time    4.5068: real time    4.5821

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5733094E-01  (-0.2317358E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4741116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53906.59518936
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.28354739
  PAW double counting   =    126847.03917356  -126570.09964582
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2611.99364076
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.80790621 eV

  energy without entropy =     -466.80790621  energy(sigma->0) =     -466.80790621


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3851: real time    0.3875
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7112: real time    2.7381
    CORREC:  cpu time    1.0652: real time    1.0751
    CHARGE:  cpu time    0.3124: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.4963: real time    4.5755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2307978E-01  (-0.8059718E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4744543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.72147856
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.24932264
  PAW double counting   =    126480.04055411  -126203.11747159
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2613.83976137
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.83098599 eV

  energy without entropy =     -466.83098599  energy(sigma->0) =     -466.83098599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3815: real time    0.3840
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7135: real time    2.7380
    CORREC:  cpu time    1.0755: real time    1.0849
    CHARGE:  cpu time    0.3119: real time    0.3141
    --------------------------------------------
      LOOP:  cpu time    4.5376: real time    4.5774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8041829E-02  (-0.2411361E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4742359 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.44209529
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23799707
  PAW double counting   =    126414.93287993  -126138.01518431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.11047399
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.83902782 eV

  energy without entropy =     -466.83902782  energy(sigma->0) =     -466.83902782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3761: real time    0.3790
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.7112: real time    2.7376
    CORREC:  cpu time    1.0628: real time    1.0715
    CHARGE:  cpu time    0.3129: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.5095: real time    4.5503

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2411847E-02  (-0.7204010E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739657 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.38468068
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23842608
  PAW double counting   =    126477.31436569  -126200.39780620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.16959332
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84143966 eV

  energy without entropy =     -466.84143966  energy(sigma->0) =     -466.84143966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3799: real time    0.3836
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7098: real time    2.7364
    CORREC:  cpu time    1.0637: real time    1.0725
    CHARGE:  cpu time    0.3196: real time    0.3244
    --------------------------------------------
      LOOP:  cpu time    4.5190: real time    4.5885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7227564E-03  (-0.2554591E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736816 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.04975963
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.22723416
  PAW double counting   =    126518.19489185  -126241.27716944
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.49520813
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84216242 eV

  energy without entropy =     -466.84216242  energy(sigma->0) =     -466.84216242


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3796: real time    0.3820
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7106: real time    2.7359
    CORREC:  cpu time    1.0635: real time    1.0746
    CHARGE:  cpu time    0.3122: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.5421: real time    4.5841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2570791E-03  (-0.1041686E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4735045 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.13120106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23001145
  PAW double counting   =    126497.76151971  -126220.84425188
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.41634650
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84241950 eV

  energy without entropy =     -466.84241950  energy(sigma->0) =     -466.84241950


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3762: real time    0.3785
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.7104: real time    2.7353
    CORREC:  cpu time    1.0618: real time    1.0718
    CHARGE:  cpu time    0.3121: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.5139: real time    4.5561

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1049371E-03  (-0.4117107E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4735192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.29346828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23468364
  PAW double counting   =    126466.06478875  -126189.14801775
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.25835958
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84252444 eV

  energy without entropy =     -466.84252444  energy(sigma->0) =     -466.84252444


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3779: real time    0.3802
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7263: real time    2.7511
    CORREC:  cpu time    1.0638: real time    1.0725
    CHARGE:  cpu time    0.3127: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.5357: real time    4.5944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4132053E-04  (-0.1586956E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4735641 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.26373317
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23300634
  PAW double counting   =    126458.28931489  -126181.37206021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28694238
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84256576 eV

  energy without entropy =     -466.84256576  energy(sigma->0) =     -466.84256576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3793: real time    0.3820
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7093: real time    2.7368
    CORREC:  cpu time    1.0627: real time    1.0722
    CHARGE:  cpu time    0.3119: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.5006: real time    4.5659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1557110E-04  (-0.5915934E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736419 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.28873591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23438312
  PAW double counting   =    126464.06908820  -126187.15178693
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.26337858
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84258133 eV

  energy without entropy =     -466.84258133  energy(sigma->0) =     -466.84258133


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3794: real time    0.3818
    SETDIJ:  cpu time    0.0026: real time    0.0026
    TRIAL :  cpu time    2.7129: real time    2.7371
    CORREC:  cpu time    1.0626: real time    1.0710
    CHARGE:  cpu time    0.3124: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time    4.4794: real time    4.5609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5563401E-05  (-0.2226690E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.28282942
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23353803
  PAW double counting   =    126470.25293297  -126193.33531322
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.26876403
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84258689 eV

  energy without entropy =     -466.84258689  energy(sigma->0) =     -466.84258689


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3775: real time    0.3800
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.7115: real time    2.7364
    CORREC:  cpu time    1.0626: real time    1.0716
    CHARGE:  cpu time    0.3126: real time    0.3150
    --------------------------------------------
      LOOP:  cpu time    4.4999: real time    4.5416

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2037646E-05  (-0.8838516E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736615 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.30602682
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23462351
  PAW double counting   =    126471.55628308  -126194.63881513
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.24650234
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84258893 eV

  energy without entropy =     -466.84258893  energy(sigma->0) =     -466.84258893


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3809: real time    0.3832
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.7111: real time    2.7396
    CORREC:  cpu time    1.0621: real time    1.0714
    EDDIAG:  cpu time    0.5949: real time    0.6003
    CHARGE:  cpu time    0.3115: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time    5.0972: real time    5.1570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8627103E-06  (-0.3936744E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736520 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46916.29963516
  -Hartree energ DENC   =    -53904.28822931
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23382341
  PAW double counting   =    126470.43612701  -126193.51859607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.26356361
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.84258979 eV

  energy without entropy =     -466.84258979  energy(sigma->0) =     -466.84258979


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9481


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.7805       2 -85.7767       3 -85.7847       4 -85.7903       5 -85.7738
       6 -85.7713       7 -85.7813       8 -85.7711       9 -85.7740      10 -85.7788
      11 -85.7731      12 -85.7759      13 -85.7776      14 -85.7735      15 -85.7710
      16 -85.7715      17 -85.7760      18 -85.7778      19 -85.7797      20 -85.7760
      21 -85.7686      22 -85.7697      23 -85.7915      24 -85.7905      25 -85.7724
      26 -85.7742      27 -85.7746      28 -85.7822      29 -85.7711      30 -85.7724
      31 -85.7878      32 -85.7823      33 -85.7766      34 -85.7737      35 -85.7728
      36 -85.7748      37 -85.7768      38 -85.7791      39 -85.7793      40 -85.7780
      41 -85.7784      42 -85.7807      43 -85.7757      44 -85.7800      45 -85.7721
      46 -85.7714      47 -85.7753      48 -85.7734      49 -85.7783      50 -85.7766
      51 -89.6902      52-120.3528      53-120.3522
 
 
 
 E-fermi :  -4.1467     XC(G=0):  -1.8833     alpha+bet : -1.6890

 Fermi energy:        -4.1466692118

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6325      2.00000
      2     -26.6096      2.00000
      3     -22.3446      2.00000
      4     -21.4088      2.00000
      5     -21.4053      2.00000
      6     -21.4006      2.00000
      7     -21.4004      2.00000
      8     -21.3981      2.00000
      9     -21.3976      2.00000
     10     -19.5564      2.00000
     11     -19.5558      2.00000
     12     -19.5531      2.00000
     13     -19.5530      2.00000
     14     -19.5518      2.00000
     15     -19.5517      2.00000
     16     -18.6563      2.00000
     17     -18.6557      2.00000
     18     -18.6552      2.00000
     19     -18.6539      2.00000
     20     -18.6535      2.00000
     21     -18.6532      2.00000
     22     -16.4945      2.00000
     23     -16.4939      2.00000
     24     -16.4927      2.00000
     25     -16.4922      2.00000
     26     -16.4892      2.00000
     27     -16.4890      2.00000
     28     -15.4774      2.00000
     29     -15.4771      2.00000
     30     -15.4748      2.00000
     31     -15.4748      2.00000
     32     -15.4743      2.00000
     33     -15.4742      2.00000
     34     -14.1247      2.00000
     35     -14.1247      2.00000
     36     -14.1244      2.00000
     37     -14.1237      2.00000
     38     -14.1236      2.00000
     39     -14.1228      2.00000
     40     -12.4189      2.00000
     41     -11.7350      2.00000
     42     -11.7349      2.00000
     43     -11.7337      2.00000
     44     -11.7335      2.00000
     45     -11.7334      2.00000
     46     -11.7332      2.00000
     47     -11.6134      2.00000
     48     -11.6132      2.00000
     49     -11.6116      2.00000
     50     -11.6115      2.00000
     51     -11.6094      2.00000
     52     -11.6091      2.00000
     53     -11.1941      2.00000
     54     -11.1253      2.00000
     55     -11.1076      2.00000
     56     -10.3602      2.00000
     57     -10.2271      2.00000
     58     -10.2269      2.00000
     59     -10.2267      2.00000
     60     -10.2267      2.00000
     61     -10.2255      2.00000
     62     -10.2254      2.00000
     63      -9.2575      2.00000
     64      -9.2530      2.00000
     65      -9.2510      2.00000
     66      -9.2497      2.00000
     67      -9.2474      2.00000
     68      -9.2454      2.00000
     69      -8.9468      2.00000
     70      -8.9443      2.00000
     71      -8.9440      2.00000
     72      -8.9425      2.00000
     73      -8.9421      2.00000
     74      -8.9413      2.00000
     75      -8.9122      2.00000
     76      -8.9121      2.00000
     77      -8.9118      2.00000
     78      -8.9102      2.00000
     79      -8.9095      2.00000
     80      -8.9088      2.00000
     81      -7.5826      2.00000
     82      -7.5704      2.00000
     83      -7.2847      2.00000
     84      -7.2847      2.00000
     85      -7.2845      2.00000
     86      -7.2837      2.00000
     87      -7.2807      2.00000
     88      -7.2806      2.00000
     89      -7.1308      2.00000
     90      -7.1305      2.00000
     91      -7.1233      2.00000
     92      -7.1224      2.00000
     93      -7.1217      2.00000
     94      -7.1062      2.00000
     95      -6.2372      2.00000
     96      -6.2349      2.00000
     97      -6.2329      2.00000
     98      -6.2288      2.00000
     99      -6.2282      2.00000
    100      -6.2239      2.00000
    101      -5.7915      2.00000
    102      -5.7893      2.00000
    103      -4.2581      2.00000
    104      -4.2562      2.00000
    105      -4.2536      2.00000
    106      -4.2528      2.00000
    107      -4.2483      2.00000
    108      -4.2479      2.00000
    109      -1.4444      0.00000
    110      -1.4439      0.00000
    111      -1.4381      0.00000
    112      -1.4371      0.00000
    113      -1.4355      0.00000
    114      -1.4348      0.00000
    115       0.2293      0.00000
    116       0.4285      0.00000
    117       0.4295      0.00000
    118       0.4318      0.00000
    119       0.4361      0.00000
    120       0.4369      0.00000
    121       0.4392      0.00000
    122       0.8113      0.00000
    123       0.9873      0.00000
    124       1.3897      0.00000
    125       1.4154      0.00000
    126       1.4561      0.00000
    127       1.6736      0.00000
    128       1.7157      0.00000
    129       1.7270      0.00000
    130       1.7449      0.00000
    131       1.7691      0.00000
    132       2.0766      0.00000
    133       2.1644      0.00000
    134       2.1701      0.00000
    135       2.1717      0.00000
    136       2.1745      0.00000
    137       2.1903      0.00000
    138       2.2387      0.00000
    139       2.5734      0.00000
    140       2.8661      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.722  21.410  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.410  36.029  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.100  -0.000   0.000  -5.556  -0.000   0.000
  0.000   0.000  -0.000  -3.101  -0.000  -0.000  -5.558  -0.000
  0.000   0.000   0.000  -0.000  -3.100   0.000  -0.000  -5.556
 -0.000  -0.000  -5.556  -0.000   0.000  -9.936  -0.000   0.000
  0.000   0.000  -0.000  -5.558  -0.000  -0.000  -9.939  -0.000
  0.000   0.000   0.000  -0.000  -5.556   0.000  -0.000  -9.936
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -3.031   1.122   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.732  -0.008   0.000  -2.678   0.003  -0.000
 -0.002   0.001  -0.008   3.531  -0.000   0.003  -0.988   0.000
  0.000  -0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.678   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282  -0.000
 -0.000   0.000  -0.000   0.000  -2.678   0.000  -0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0673: real time    0.0678
    FORNL :  cpu time    1.1084: real time    1.1212
    FORCOR:  cpu time    0.4002: real time    0.4029
    OFIELD:  cpu time    0.0015: real time    0.0015

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.84184

 E6    (eV) :    -2.7342
 E8    (eV) :    -1.1077
 % E8        : 28.83
    FORVDW:  cpu time    0.1499: real time    0.1507

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.936E+01 0.820E+01 0.257E+02   -.937E+01 -.819E+01 -.258E+02   0.130E-01 -.358E-02 0.108E-01
   0.150E+02 0.736E+01 0.325E+02   -.150E+02 -.735E+01 -.325E+02   0.178E-01 -.102E-01 -.858E-02
   0.716E+01 0.185E+02 0.390E+02   -.715E+01 -.185E+02 -.390E+02   -.229E-02 0.370E-01 0.210E-01
   0.108E+02 0.158E+02 0.582E+02   -.109E+02 -.159E+02 -.583E+02   0.392E-01 0.143E-01 0.419E-01
   0.101E+02 0.239E+01 0.259E+02   -.101E+02 -.238E+01 -.259E+02   0.417E-02 -.144E-01 -.455E-02
   0.106E+02 -.185E+01 0.263E+02   -.106E+02 0.186E+01 -.263E+02   -.145E-01 -.151E-02 -.142E-01
   0.191E+02 0.750E+01 0.511E+02   -.191E+02 -.747E+01 -.511E+02   0.426E-01 -.462E-01 -.920E-02
   0.186E+02 -.642E+01 0.537E+02   -.187E+02 0.645E+01 -.537E+02   0.991E-02 -.239E-01 -.625E-01
   -.808E+01 0.169E+02 0.396E+02   0.810E+01 -.169E+02 -.396E+02   -.167E-01 -.515E-02 -.306E-01
   -.141E+02 0.120E+02 0.563E+02   0.141E+02 -.120E+02 -.562E+02   -.628E-01 0.376E-01 -.344E-01
   0.252E+01 -.228E+01 0.214E+02   -.251E+01 0.227E+01 -.214E+02   -.266E-02 0.121E-02 -.541E-02
   0.204E+01 -.166E+01 0.201E+02   -.203E+01 0.166E+01 -.201E+02   -.139E-01 0.606E-02 0.192E-02
   0.731E+01 -.168E+02 0.602E+02   -.737E+01 0.169E+02 -.602E+02   0.705E-01 -.265E-01 -.409E-01
   0.355E+01 -.186E+02 0.398E+02   -.357E+01 0.186E+02 -.397E+02   0.216E-01 -.670E-04 -.354E-01
   -.905E+01 0.567E+01 0.253E+02   0.905E+01 -.567E+01 -.252E+02   0.124E-01 -.639E-02 -.604E-02
   -.132E+02 0.377E+01 0.289E+02   0.132E+02 -.377E+01 -.289E+02   -.362E-02 0.111E-01 -.231E-01
   -.140E+01 -.572E+00 0.194E+02   0.141E+01 0.568E+00 -.194E+02   -.591E-02 0.152E-02 0.107E-02
   0.751E+00 0.512E+01 0.205E+02   -.745E+00 -.512E+01 -.205E+02   -.776E-02 0.390E-02 0.900E-02
   -.269E+01 -.158E+02 0.313E+02   0.267E+01 0.158E+02 -.313E+02   0.211E-01 -.758E-02 0.411E-02
   -.120E+01 -.788E+01 0.225E+02   0.119E+01 0.789E+01 -.225E+02   0.572E-02 -.565E-02 -.184E-02
   0.154E+02 -.671E+01 0.348E+02   -.154E+02 0.671E+01 -.347E+02   -.212E-02 -.640E-02 -.458E-01
   0.935E+01 -.802E+01 0.280E+02   -.935E+01 0.801E+01 -.280E+02   -.109E-01 0.121E-01 -.178E-01
   -.360E+01 0.767E+01 0.715E+02   0.364E+01 -.770E+01 -.715E+02   -.408E-01 0.358E-01 0.570E-01
   -.582E+01 -.121E+02 0.683E+02   0.579E+01 0.122E+02 -.684E+02   0.301E-01 -.466E-01 0.460E-01
   0.444E+01 -.193E+01 0.216E+02   -.443E+01 0.192E+01 -.216E+02   -.567E-02 0.806E-03 -.962E-02
   0.853E+00 0.397E+01 0.217E+02   -.846E+00 -.397E+01 -.217E+02   -.119E-01 0.616E-02 -.287E-03
   -.193E+02 0.237E+01 0.432E+02   0.193E+02 -.240E+01 -.432E+02   -.325E-02 0.228E-01 -.312E-01
   -.179E+02 -.752E+01 0.396E+02   0.180E+02 0.750E+01 -.396E+02   -.313E-01 0.246E-01 0.545E-02
   0.567E+01 -.115E+02 0.292E+02   -.568E+01 0.115E+02 -.292E+02   0.117E-01 0.545E-02 -.218E-01
   0.526E+00 -.439E+01 0.229E+02   -.534E+00 0.438E+01 -.228E+02   -.166E-03 0.654E-02 -.909E-02
   -.143E+02 -.153E+02 0.479E+02   0.143E+02 0.153E+02 -.480E+02   -.361E-01 -.220E-01 0.272E-01
   -.844E+01 -.154E+02 0.332E+02   0.844E+01 0.154E+02 -.332E+02   0.155E-03 -.205E-01 0.161E-01
   0.534E+00 0.217E+01 0.200E+02   -.540E+00 -.216E+01 -.200E+02   0.112E-01 -.772E-02 0.406E-02
   0.149E+01 0.218E+01 0.214E+02   -.149E+01 -.217E+01 -.214E+02   0.176E-03 -.336E-03 -.583E-02
   -.634E+01 0.825E+00 0.232E+02   0.633E+01 -.831E+00 -.232E+02   0.787E-02 0.890E-03 -.173E-02
   -.548E+01 -.221E+01 0.226E+02   0.548E+01 0.220E+01 -.226E+02   -.103E-01 0.734E-02 -.189E-02
   -.111E+02 -.575E+01 0.263E+02   0.111E+02 0.575E+01 -.263E+02   -.132E-01 0.371E-02 0.140E-02
   -.649E+01 -.525E+01 0.223E+02   0.650E+01 0.525E+01 -.223E+02   -.103E-01 0.266E-02 0.104E-01
   -.607E+01 -.792E+01 0.237E+02   0.608E+01 0.792E+01 -.237E+02   -.995E-02 -.551E-02 0.823E-02
   -.899E+00 -.191E+01 0.205E+02   0.898E+00 0.191E+01 -.205E+02   0.279E-02 -.191E-02 0.853E-02
   0.228E+01 0.550E+01 0.213E+02   -.228E+01 -.550E+01 -.213E+02   -.482E-02 0.796E-02 0.837E-02
   0.747E+01 0.117E+02 0.272E+02   -.748E+01 -.117E+02 -.272E+02   0.845E-02 0.846E-02 0.149E-01
   0.605E+00 0.970E+01 0.235E+02   -.595E+00 -.971E+01 -.235E+02   -.737E-02 0.734E-02 -.926E-03
   0.175E-01 0.175E+02 0.339E+02   0.668E-02 -.176E+02 -.339E+02   -.272E-01 0.108E-01 0.520E-02
   -.184E+01 0.364E+01 0.228E+02   0.184E+01 -.363E+01 -.228E+02   0.176E-02 -.601E-02 -.635E-02
   -.763E+01 0.965E+01 0.278E+02   0.764E+01 -.965E+01 -.278E+02   -.111E-01 -.324E-03 -.178E-01
   -.136E+01 -.378E+01 0.212E+02   0.136E+01 0.378E+01 -.212E+02   0.133E-01 -.279E-02 0.156E-02
   -.349E+01 0.140E+01 0.204E+02   0.348E+01 -.140E+01 -.204E+02   0.473E-02 0.370E-03 -.818E-02
   0.289E+00 -.235E+01 0.202E+02   -.293E+00 0.235E+01 -.202E+02   0.781E-02 -.413E-02 0.604E-02
   0.371E+01 0.271E+01 0.204E+02   -.372E+01 -.271E+01 -.204E+02   0.604E-02 0.146E-02 0.323E-02
   0.902E-01 -.653E-01 -.394E+03   -.927E-01 0.677E-01 0.394E+03   -.582E-02 0.353E-02 0.934E-02
   -.229E+03 0.155E+03 -.604E+03   0.279E+03 -.190E+03 0.607E+03   -.509E+02 0.347E+02 -.326E+01
   0.229E+03 -.156E+03 -.581E+03   -.279E+03 0.190E+03 0.578E+03   0.509E+02 -.347E+02 0.325E+01
 -----------------------------------------------------------------------------------------------
   0.801E-02 0.631E-02 0.151E+00   0.114E-12 -.853E-13 0.114E-12   -.835E-02 -.627E-02 -.151E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002583      0.000290     -0.000048
     -0.34154      1.42665      0.01100         0.000117      0.001215     -0.000395
      2.12355      0.00315      0.01249         0.001201      0.003379      0.000525
      2.12326      1.42653      0.00641         0.005116      0.004207      0.004880
     10.75099      2.13819      0.01213         0.000855     -0.004384      0.001557
     -1.57382      3.56123      0.01110        -0.004921      0.006291     -0.000042
      0.89078      2.13854      0.00548         0.005077     -0.004652      0.005418
      0.89099      3.56147      0.00181        -0.006978      0.001639      0.007439
      4.58864      0.00346      0.01135         0.004787     -0.006899     -0.001191
      4.58894      1.42623      0.00646        -0.012198      0.007771      0.010833
      9.51854      4.27281      0.01369         0.007321     -0.005366      0.000622
     -2.80632      5.69591      0.01434        -0.007089      0.003832      0.001231
      2.12300      4.27302      0.00000         0.009391     -0.003164      0.013954
      2.12335      5.69594      0.00581        -0.002253      0.000672     -0.000353
      7.05344      0.00333      0.01399         0.006703     -0.003295      0.001238
      7.05353      1.42635      0.01368        -0.004700      0.005087     -0.001379
      8.28610      6.40752      0.01601         0.003518     -0.001683     -0.000233
     -4.03885      7.83070      0.01636        -0.001906      0.001833      0.000376
      3.35586      6.40753      0.01007         0.001574     -0.000868      0.000660
      3.35599      7.83072      0.01320        -0.003102      0.000402      0.000296
     -0.34146      4.27290      0.00723         0.005413     -0.004676     -0.002058
     -0.34138      5.69591      0.00946        -0.007011      0.003161      0.001031
      3.35624      2.13791      0.00222        -0.001778      0.004516      0.018682
      3.35573      3.56155      0.00139         0.001790     -0.007258      0.014726
     -1.57395      6.40758      0.01311         0.008445     -0.004292     -0.000300
     -1.57385      7.83068      0.01438        -0.004764      0.004108      0.000769
      5.82093      2.13784      0.01033         0.008506     -0.000405     -0.001207
      5.82114      3.56097      0.01156        -0.004360      0.001432      0.000750
      0.89092      6.40755      0.00907         0.004610     -0.000278      0.000243
      0.89106      7.83068      0.01235        -0.007859      0.001066      0.000783
      4.58871      4.27293      0.00850        -0.005351     -0.006599     -0.000076
      4.58852      5.69606      0.01149         0.000804      0.003053     -0.000164
      9.51845      0.00337      0.01490         0.005035     -0.005082      0.000638
      9.51855      1.42644      0.01438        -0.004501      0.007547      0.000091
      8.28593      2.13803      0.01453         0.003921     -0.004751      0.001392
      8.28613      3.56115      0.01464        -0.004496      0.001676      0.000839
      7.05356      4.27269      0.01457         0.002975     -0.000915      0.001138
      7.05362      5.69588      0.01553        -0.002489      0.000507      0.000432
      5.82112      6.40755      0.01489        -0.001466      0.001624      0.000744
      5.82102      7.83073      0.01579         0.001904      0.001144      0.000084
      7.05363      8.54227      0.01631        -0.003681     -0.000164      0.001655
     -5.27149      9.96549      0.01495        -0.001192     -0.002343     -0.000586
     -2.80638      8.54234      0.01558         0.002991     -0.001316      0.000071
     -2.80627      9.96553      0.01362        -0.002346      0.001672     -0.000661
     -0.34149      8.54239      0.01378         0.005962     -0.002283      0.000930
     -0.34138      9.96550      0.01354        -0.007030      0.002541      0.000848
      2.12343      8.54232      0.01336         0.006040     -0.001574      0.001237
      2.12354      9.96544      0.01469        -0.007377      0.004488     -0.001561
      4.58846      8.54235      0.01505         0.003966     -0.003399      0.001313
      4.58853      9.96550      0.01517        -0.003368      0.003205      0.000876
      3.04930      2.68154      3.53553        -0.008366      0.005807     -0.027932
      4.02070      2.02068      3.59996        -0.265357      0.182314     -0.047515
      2.07767      3.34267      3.47608         0.275337     -0.190831     -0.012599
 -----------------------------------------------------------------------------------
    total drift:                               -0.000339      0.000038      0.000752


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.68443116 eV

  energy  without entropy=     -470.68443116  energy(sigma->0) =     -470.68443116
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3984: real time    0.4011


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  142.4647: real time  144.1079
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      185.914
                            User time (sec):      169.114
                          System time (sec):       16.800
                         Elapsed time (sec):      189.074
  
                   Maximum memory used (kb):      632560.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       219348
                          Major page faults:           94
                 Voluntary context switches:         3775
