 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  16:59:52
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.126-  52 1.18  53 1.18
  52  0.421  0.189  0.129-  51 1.18
  53  0.325  0.313  0.124-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.125992105
     0.420879805  0.189313152  0.128568979
     0.325156981  0.313167186  0.123613910

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.12599210
   0.42087980  0.18931315  0.12856898
   0.32515698  0.31316719  0.12361391
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.14980262
   4.02070129  2.02068374  3.21422448
   2.07766701  3.34267235  3.09034775
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3921: real time    0.3962
    SETDIJ:  cpu time    0.0051: real time    0.0052
    TRIAL :  cpu time    5.6265: real time    5.6901
    CORREC:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time    6.0322: real time    6.1030

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2786938E+04  (-0.1023357E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.16301789
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -252.69336167
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2786.93832141 eV

  energy without entropy =     2786.93832141  energy(sigma->0) =     2786.93832141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.1438: real time    8.2222
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1811: real time    8.2605

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2440256E+04  (-0.2282886E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.16301789
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.94899229
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       346.68269078 eV

  energy without entropy =      346.68269078  energy(sigma->0) =      346.68269078


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    7.2850: real time    7.3623
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.3257: real time    7.4185

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.7925078E+03  (-0.7797203E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.16301789
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3485.45679706
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -445.82511399 eV

  energy without entropy =     -445.82511399  energy(sigma->0) =     -445.82511399


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.0270: real time    6.0802
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.1160: real time    6.1739

 eigenvalue-minimisations  :   308
 total energy-change (2. order) :-0.5100164E+02  (-0.5062796E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.16301789
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3536.45843216
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -496.82674908 eV

  energy without entropy =     -496.82674908  energy(sigma->0) =     -496.82674908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    7.2953: real time    7.3612
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3130: real time    0.3157
    --------------------------------------------
      LOOP:  cpu time    7.6488: real time    7.7268

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1505666E+01  (-0.1499181E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3184919 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       416.16301789
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3537.96409835
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.33241527 eV

  energy without entropy =     -498.33241527  energy(sigma->0) =     -498.33241527


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3855: real time    0.3882
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6905: real time    2.7152
    CORREC:  cpu time    1.0734: real time    1.0820
    CHARGE:  cpu time    0.3117: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.4713: real time    4.5253

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4829686E+02  (-0.1432279E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4066757 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -55034.13167763
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.85433826
  PAW double counting   =    104497.18399485  -104222.73849406
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2103.68630011
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -450.03555121 eV

  energy without entropy =     -450.03555121  energy(sigma->0) =     -450.03555121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3807: real time    0.3832
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6752: real time    2.7016
    CORREC:  cpu time    1.0701: real time    1.0789
    CHARGE:  cpu time    0.3121: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.4743: real time    4.5169

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1435118E+02  (-0.1689821E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4526459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54537.85165575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.86000382
  PAW double counting   =    120735.20857579  -120458.70854991
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2600.37769292
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.38673150 eV

  energy without entropy =     -464.38673150  energy(sigma->0) =     -464.38673150


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3843: real time    0.3867
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6640: real time    2.7045
    CORREC:  cpu time    1.0710: real time    1.0795
    CHARGE:  cpu time    0.3118: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time    4.4902: real time    4.5477

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1689901E+01  (-0.4391622E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4675054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54515.29062363
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32674833
  PAW double counting   =    124916.97871964  -124640.19478866
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2624.37927555
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.07663238 eV

  energy without entropy =     -466.07663238  energy(sigma->0) =     -466.07663238


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3821: real time    0.3846
    SETDIJ:  cpu time    0.0030: real time    0.0031
    TRIAL :  cpu time    2.6786: real time    2.7033
    CORREC:  cpu time    1.0734: real time    1.0817
    CHARGE:  cpu time    0.3117: real time    0.3138
    --------------------------------------------
      LOOP:  cpu time    4.4517: real time    4.5381

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4389071E+00  (-0.1389151E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4736954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54530.42974671
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.49305956
  PAW double counting   =    127313.21612896  -127036.33349984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2609.94406898
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.51553952 eV

  energy without entropy =     -466.51553952  energy(sigma->0) =     -466.51553952


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3808: real time    0.3834
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6832: real time    2.7078
    CORREC:  cpu time    1.0723: real time    1.0807
    CHARGE:  cpu time    0.3123: real time    0.3145
    --------------------------------------------
      LOOP:  cpu time    4.4778: real time    4.5467

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1387469E+00  (-0.5556382E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4743992 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54531.49432863
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.42663297
  PAW double counting   =    127489.10541095  -127212.16740567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2609.00718351
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.65428640 eV

  energy without entropy =     -466.65428640  energy(sigma->0) =     -466.65428640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3813: real time    0.3835
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6783: real time    2.7028
    CORREC:  cpu time    1.0700: real time    1.0782
    CHARGE:  cpu time    0.3122: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.5329: real time    4.5745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5540962E-01  (-0.2261452E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4741114 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54528.13575302
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.36751369
  PAW double counting   =    126894.01303350  -126617.07655398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2612.36052369
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.70969602 eV

  energy without entropy =     -466.70969602  energy(sigma->0) =     -466.70969602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3791: real time    0.3815
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6807: real time    2.7055
    CORREC:  cpu time    1.0665: real time    1.0754
    CHARGE:  cpu time    0.3126: real time    0.3149
    --------------------------------------------
      LOOP:  cpu time    4.4786: real time    4.5201

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2251633E-01  (-0.7964071E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4743655 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.49130079
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.33600350
  PAW double counting   =    126532.57086558  -126255.64996133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2613.98040679
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.73221235 eV

  energy without entropy =     -466.73221235  energy(sigma->0) =     -466.73221235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3765: real time    0.3789
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6652: real time    2.7016
    CORREC:  cpu time    1.0596: real time    1.0701
    CHARGE:  cpu time    0.3129: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.4412: real time    4.5008

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7945560E-02  (-0.2400077E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4741093 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.20643650
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32475730
  PAW double counting   =    126470.43003351  -126193.51425826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.25684143
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74015791 eV

  energy without entropy =     -466.74015791  energy(sigma->0) =     -466.74015791


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3742: real time    0.3766
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6763: real time    2.7027
    CORREC:  cpu time    1.0698: real time    1.0827
    CHARGE:  cpu time    0.3093: real time    0.3144
    --------------------------------------------
      LOOP:  cpu time    4.4898: real time    4.5415

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2400994E-02  (-0.7200053E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738284 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.18173379
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32619117
  PAW double counting   =    126530.46116013  -126253.54662441
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28413948
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74255890 eV

  energy without entropy =     -466.74255890  energy(sigma->0) =     -466.74255890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3710: real time    0.3757
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6759: real time    2.7032
    CORREC:  cpu time    1.0641: real time    1.0723
    CHARGE:  cpu time    0.3123: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.5055: real time    4.5521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7225060E-03  (-0.2605070E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4735044 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54525.85440171
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.31512504
  PAW double counting   =    126568.43642869  -126291.52069985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.60232106
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74328141 eV

  energy without entropy =     -466.74328141  energy(sigma->0) =     -466.74328141


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3735: real time    0.3757
    SETDIJ:  cpu time    0.0029: real time    0.0030
    TRIAL :  cpu time    2.6748: real time    2.7009
    CORREC:  cpu time    1.0621: real time    1.0707
    CHARGE:  cpu time    0.3112: real time    0.3134
    --------------------------------------------
      LOOP:  cpu time    4.4662: real time    4.5061

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2622395E-03  (-0.1125453E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4733085 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54525.94651145
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.31848749
  PAW double counting   =    126546.30408117  -126269.38895560
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.51323274
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74354365 eV

  energy without entropy =     -466.74354365  energy(sigma->0) =     -466.74354365


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3708: real time    0.3732
    SETDIJ:  cpu time    0.0031: real time    0.0031
    TRIAL :  cpu time    2.6778: real time    2.7022
    CORREC:  cpu time    1.0625: real time    1.0705
    CHARGE:  cpu time    0.3128: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.4921: real time    4.5369

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1132639E-03  (-0.4621510E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4733257 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.09835826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32251945
  PAW double counting   =    126512.08695023  -126235.17228000
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.36507581
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74365691 eV

  energy without entropy =     -466.74365691  energy(sigma->0) =     -466.74365691


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3725: real time    0.3747
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6788: real time    2.7030
    CORREC:  cpu time    1.0629: real time    1.0704
    CHARGE:  cpu time    0.3119: real time    0.3141
    --------------------------------------------
      LOOP:  cpu time    4.4889: real time    4.5291

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4617615E-04  (-0.1762367E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4733888 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.06413188
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32098636
  PAW double counting   =    126502.97684072  -126226.06169979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.39828597
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74370309 eV

  energy without entropy =     -466.74370309  energy(sigma->0) =     -466.74370309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3722: real time    0.3744
    SETDIJ:  cpu time    0.0030: real time    0.0030
    TRIAL :  cpu time    2.6768: real time    2.7034
    CORREC:  cpu time    1.0621: real time    1.0718
    CHARGE:  cpu time    0.3125: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.5190: real time    4.5623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1719038E-04  (-0.6360964E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4734709 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.08419967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32217956
  PAW double counting   =    126509.27903071  -126232.36379758
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.37952079
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74372028 eV

  energy without entropy =     -466.74372028  energy(sigma->0) =     -466.74372028


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3724: real time    0.3753
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6727: real time    2.7038
    CORREC:  cpu time    1.0790: real time    1.0893
    CHARGE:  cpu time    0.3111: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.4740: real time    4.5223

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5943351E-05  (-0.2312543E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4734804 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.07570917
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32138622
  PAW double counting   =    126515.87795202  -126238.96242613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.38751664
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74372622 eV

  energy without entropy =     -466.74372622  energy(sigma->0) =     -466.74372622


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3704: real time    0.3729
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6767: real time    2.7054
    CORREC:  cpu time    1.0638: real time    1.0737
    CHARGE:  cpu time    0.3113: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.5123: real time    4.5605

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2117493E-05  (-0.9223474E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4734899 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.09580970
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32237955
  PAW double counting   =    126517.19748900  -126240.28213274
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.36824193
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74372834 eV

  energy without entropy =     -466.74372834  energy(sigma->0) =     -466.74372834


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3710: real time    0.3739
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6748: real time    2.7038
    CORREC:  cpu time    1.0642: real time    1.0734
    EDDIAG:  cpu time    0.5934: real time    0.5996
    CHARGE:  cpu time    0.3098: real time    0.3127
    --------------------------------------------
      LOOP:  cpu time    5.0662: real time    5.1196

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9005744E-06  (-0.4192399E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4734810 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54526.07778206
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.32157397
  PAW double counting   =    126516.13649708  -126239.22107567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.38553005
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.74372924 eV

  energy without entropy =     -466.74372924  energy(sigma->0) =     -466.74372924


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9258


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.7841       2 -85.7789       3 -85.7895       4 -85.7966       5 -85.7759
       6 -85.7726       7 -85.7836       8 -85.7682       9 -85.7744      10 -85.7783
      11 -85.7755      12 -85.7797      13 -85.7766      14 -85.7733      15 -85.7728
      16 -85.7726      17 -85.7787      18 -85.7805      19 -85.7830      20 -85.7787
      21 -85.7678      22 -85.7705      23 -85.7970      24 -85.7949      25 -85.7747
      26 -85.7767      27 -85.7750      28 -85.7861      29 -85.7721      30 -85.7746
      31 -85.7939      32 -85.7859      33 -85.7807      34 -85.7764      35 -85.7746
      36 -85.7774      37 -85.7793      38 -85.7822      39 -85.7824      40 -85.7805
      41 -85.7812      42 -85.7841      43 -85.7781      44 -85.7835      45 -85.7741
      46 -85.7726      47 -85.7787      48 -85.7761      49 -85.7812      50 -85.7794
      51 -89.6570      52-120.3133      53-120.3148
 
 
 
 E-fermi :  -4.1878     XC(G=0):  -1.8710     alpha+bet : -1.6890

 Fermi energy:        -4.1878038184

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6028      2.00000
      2     -26.5789      2.00000
      3     -22.3476      2.00000
      4     -21.4152      2.00000
      5     -21.4090      2.00000
      6     -21.4030      2.00000
      7     -21.4027      2.00000
      8     -21.4001      2.00000
      9     -21.3984      2.00000
     10     -19.5618      2.00000
     11     -19.5602      2.00000
     12     -19.5555      2.00000
     13     -19.5551      2.00000
     14     -19.5535      2.00000
     15     -19.5534      2.00000
     16     -18.6610      2.00000
     17     -18.6596      2.00000
     18     -18.6579      2.00000
     19     -18.6562      2.00000
     20     -18.6555      2.00000
     21     -18.6551      2.00000
     22     -16.4989      2.00000
     23     -16.4979      2.00000
     24     -16.4954      2.00000
     25     -16.4948      2.00000
     26     -16.4912      2.00000
     27     -16.4908      2.00000
     28     -15.4817      2.00000
     29     -15.4809      2.00000
     30     -15.4777      2.00000
     31     -15.4774      2.00000
     32     -15.4763      2.00000
     33     -15.4760      2.00000
     34     -14.1284      2.00000
     35     -14.1281      2.00000
     36     -14.1274      2.00000
     37     -14.1260      2.00000
     38     -14.1258      2.00000
     39     -14.1254      2.00000
     40     -12.3981      2.00000
     41     -11.7389      2.00000
     42     -11.7385      2.00000
     43     -11.7361      2.00000
     44     -11.7359      2.00000
     45     -11.7358      2.00000
     46     -11.7355      2.00000
     47     -11.6172      2.00000
     48     -11.6165      2.00000
     49     -11.6145      2.00000
     50     -11.6143      2.00000
     51     -11.6115      2.00000
     52     -11.6113      2.00000
     53     -11.1752      2.00000
     54     -11.1490      2.00000
     55     -11.0847      2.00000
     56     -10.3448      2.00000
     57     -10.2303      2.00000
     58     -10.2302      2.00000
     59     -10.2294      2.00000
     60     -10.2290      2.00000
     61     -10.2280      2.00000
     62     -10.2278      2.00000
     63      -9.2594      2.00000
     64      -9.2538      2.00000
     65      -9.2532      2.00000
     66      -9.2494      2.00000
     67      -9.2472      2.00000
     68      -9.2258      2.00000
     69      -8.9506      2.00000
     70      -8.9473      2.00000
     71      -8.9467      2.00000
     72      -8.9452      2.00000
     73      -8.9446      2.00000
     74      -8.9432      2.00000
     75      -8.9156      2.00000
     76      -8.9151      2.00000
     77      -8.9148      2.00000
     78      -8.9124      2.00000
     79      -8.9118      2.00000
     80      -8.9110      2.00000
     81      -7.5965      2.00000
     82      -7.5510      2.00000
     83      -7.2884      2.00000
     84      -7.2878      2.00000
     85      -7.2876      2.00000
     86      -7.2855      2.00000
     87      -7.2830      2.00000
     88      -7.2828      2.00000
     89      -7.1352      2.00000
     90      -7.1318      2.00000
     91      -7.1237      2.00000
     92      -7.1227      2.00000
     93      -7.1199      2.00000
     94      -7.0686      2.00000
     95      -6.2417      2.00000
     96      -6.2388      2.00000
     97      -6.2345      2.00000
     98      -6.2305      2.00000
     99      -6.2277      2.00000
    100      -6.2112      2.00000
    101      -5.7942      2.00000
    102      -5.7919      2.00000
    103      -4.2639      2.00000
    104      -4.2600      2.00000
    105      -4.2566      2.00000
    106      -4.2549      2.00000
    107      -4.2499      2.00000
    108      -4.2493      2.00000
    109      -1.4530      0.00000
    110      -1.4506      0.00000
    111      -1.4412      0.00000
    112      -1.4392      0.00000
    113      -1.4373      0.00000
    114      -1.4356      0.00000
    115       0.2729      0.00000
    116       0.4155      0.00000
    117       0.4223      0.00000
    118       0.4269      0.00000
    119       0.4336      0.00000
    120       0.4352      0.00000
    121       0.4366      0.00000
    122       0.8585      0.00000
    123       1.0764      0.00000
    124       1.3385      0.00000
    125       1.4080      0.00000
    126       1.5345      0.00000
    127       1.6731      0.00000
    128       1.7188      0.00000
    129       1.7312      0.00000
    130       1.7315      0.00000
    131       1.7928      0.00000
    132       2.1470      0.00000
    133       2.1647      0.00000
    134       2.1734      0.00000
    135       2.1797      0.00000
    136       2.1841      0.00000
    137       2.3372      0.00000
    138       2.7396      0.00000
    139       3.0876      0.00000
    140       3.1858      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.723  21.410  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.410  36.030  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.100  -0.000   0.000  -5.556  -0.000   0.000
  0.000   0.000  -0.000  -3.101  -0.000  -0.000  -5.558  -0.000
  0.000   0.000   0.000  -0.000  -3.100   0.000  -0.000  -5.556
 -0.000  -0.000  -5.556  -0.000   0.000  -9.937  -0.000   0.000
  0.000   0.000  -0.000  -5.558  -0.000  -0.000  -9.939  -0.000
  0.000   0.000   0.000  -0.000  -5.556   0.000  -0.000  -9.937
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -3.031   1.122   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   7.732  -0.008   0.000  -2.678   0.003  -0.000
 -0.002   0.001  -0.008   3.530  -0.000   0.003  -0.988   0.000
  0.000  -0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.678   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282   0.000
 -0.000   0.000  -0.000   0.000  -2.678   0.000   0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0684: real time    0.0689
    FORNL :  cpu time    1.1109: real time    1.1238
    FORCOR:  cpu time    0.3923: real time    0.3948
    OFIELD:  cpu time    0.0017: real time    0.0017

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.95354

 E6    (eV) :    -2.8049
 E8    (eV) :    -1.1486
 % E8        : 29.05
    FORVDW:  cpu time    0.1578: real time    0.1590

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.112E+02 0.983E+01 0.255E+02   -.112E+02 -.982E+01 -.255E+02   0.140E-01 -.540E-02 0.123E-01
   0.184E+02 0.914E+01 0.333E+02   -.184E+02 -.913E+01 -.333E+02   0.204E-01 -.129E-01 -.995E-02
   0.915E+01 0.233E+02 0.412E+02   -.914E+01 -.234E+02 -.412E+02   -.261E-02 0.469E-01 0.274E-01
   0.146E+02 0.214E+02 0.661E+02   -.147E+02 -.214E+02 -.662E+02   0.555E-01 0.226E-01 0.621E-01
   0.122E+02 0.289E+01 0.255E+02   -.122E+02 -.287E+01 -.255E+02   0.361E-02 -.170E-01 -.526E-02
   0.128E+02 -.218E+01 0.261E+02   -.128E+02 0.219E+01 -.261E+02   -.200E-01 -.338E-02 -.147E-01
   0.250E+02 0.102E+02 0.567E+02   -.250E+02 -.101E+02 -.567E+02   0.520E-01 -.641E-01 -.262E-01
   0.247E+02 -.834E+01 0.604E+02   -.247E+02 0.837E+01 -.603E+02   0.308E-02 -.292E-01 -.121E+00
   -.101E+02 0.216E+02 0.424E+02   0.102E+02 -.216E+02 -.423E+02   -.203E-01 -.767E-02 -.472E-01
   -.186E+02 0.159E+02 0.643E+02   0.187E+02 -.160E+02 -.642E+02   -.726E-01 0.409E-01 -.992E-01
   0.299E+01 -.264E+01 0.207E+02   -.297E+01 0.263E+01 -.206E+02   -.492E-02 0.339E-02 -.562E-02
   0.238E+01 -.193E+01 0.192E+02   -.237E+01 0.193E+01 -.192E+02   -.154E-01 0.668E-02 0.183E-02
   0.947E+01 -.227E+02 0.690E+02   -.957E+01 0.228E+02 -.689E+02   0.915E-01 -.225E-01 -.109E+00
   0.435E+01 -.236E+02 0.420E+02   -.438E+01 0.236E+02 -.420E+02   0.266E-01 0.139E-02 -.467E-01
   -.109E+02 0.686E+01 0.250E+02   0.109E+02 -.685E+01 -.250E+02   0.154E-01 -.827E-02 -.748E-02
   -.162E+02 0.456E+01 0.293E+02   0.162E+02 -.457E+01 -.292E+02   -.107E-02 0.108E-01 -.269E-01
   -.162E+01 -.665E+00 0.185E+02   0.163E+01 0.662E+00 -.185E+02   -.558E-02 0.483E-03 0.109E-02
   0.898E+00 0.598E+01 0.197E+02   -.893E+00 -.598E+01 -.197E+02   -.868E-02 0.398E-02 0.883E-02
   -.335E+01 -.193E+02 0.318E+02   0.332E+01 0.194E+02 -.318E+02   0.272E-01 -.654E-02 0.729E-02
   -.142E+01 -.929E+01 0.218E+02   0.141E+01 0.929E+01 -.218E+02   0.578E-02 -.585E-02 -.169E-02
   0.192E+02 -.835E+01 0.361E+02   -.192E+02 0.835E+01 -.360E+02   -.691E-02 -.530E-02 -.546E-01
   0.113E+02 -.979E+01 0.281E+02   -.113E+02 0.977E+01 -.280E+02   -.138E-01 0.168E-01 -.185E-01
   -.470E+01 0.106E+02 0.849E+02   0.477E+01 -.106E+02 -.850E+02   -.691E-01 0.553E-01 0.430E-01
   -.829E+01 -.168E+02 0.800E+02   0.825E+01 0.169E+02 -.801E+02   0.473E-01 -.678E-01 0.424E-01
   0.521E+01 -.231E+01 0.208E+02   -.519E+01 0.230E+01 -.208E+02   -.968E-02 0.195E-02 -.979E-02
   0.962E+00 0.468E+01 0.210E+02   -.954E+00 -.468E+01 -.210E+02   -.131E-01 0.627E-02 -.826E-03
   -.249E+02 0.287E+01 0.470E+02   0.249E+02 -.291E+01 -.470E+02   -.136E-02 0.287E-01 -.542E-01
   -.227E+02 -.972E+01 0.421E+02   0.227E+02 0.969E+01 -.422E+02   -.379E-01 0.330E-01 0.568E-02
   0.690E+01 -.141E+02 0.294E+02   -.691E+01 0.141E+02 -.294E+02   0.113E-01 0.923E-02 -.233E-01
   0.644E+00 -.520E+01 0.222E+02   -.654E+00 0.519E+01 -.222E+02   0.157E-02 0.912E-02 -.935E-02
   -.185E+02 -.200E+02 0.524E+02   0.186E+02 0.200E+02 -.525E+02   -.475E-01 -.294E-01 0.431E-01
   -.104E+02 -.190E+02 0.340E+02   0.104E+02 0.190E+02 -.341E+02   -.386E-03 -.274E-01 0.195E-01
   0.608E+00 0.250E+01 0.191E+02   -.614E+00 -.250E+01 -.191E+02   0.120E-01 -.856E-02 0.390E-02
   0.174E+01 0.253E+01 0.206E+02   -.174E+01 -.252E+01 -.206E+02   0.591E-03 -.302E-02 -.607E-02
   -.759E+01 0.939E+00 0.226E+02   0.759E+01 -.946E+00 -.226E+02   0.104E-01 0.185E-02 -.241E-02
   -.651E+01 -.260E+01 0.220E+02   0.652E+01 0.259E+01 -.219E+02   -.111E-01 0.864E-02 -.272E-02
   -.133E+02 -.694E+01 0.261E+02   0.133E+02 0.694E+01 -.261E+02   -.157E-01 0.413E-02 0.646E-03
   -.764E+01 -.621E+01 0.216E+02   0.765E+01 0.620E+01 -.216E+02   -.110E-01 0.318E-02 0.105E-01
   -.719E+01 -.941E+01 0.232E+02   0.720E+01 0.941E+01 -.232E+02   -.114E-01 -.755E-02 0.793E-02
   -.106E+01 -.223E+01 0.197E+02   0.105E+01 0.223E+01 -.197E+02   0.236E-02 -.219E-02 0.833E-02
   0.270E+01 0.645E+01 0.206E+02   -.269E+01 -.646E+01 -.206E+02   -.445E-02 0.965E-02 0.806E-02
   0.901E+01 0.141E+02 0.272E+02   -.903E+01 -.141E+02 -.272E+02   0.113E-01 0.119E-01 0.153E-01
   0.718E+00 0.115E+02 0.230E+02   -.708E+00 -.115E+02 -.230E+02   -.828E-02 0.860E-02 -.140E-02
   0.134E+00 0.218E+02 0.351E+02   -.103E+00 -.218E+02 -.352E+02   -.350E-01 0.113E-01 0.614E-02
   -.219E+01 0.436E+01 0.221E+02   0.219E+01 -.435E+01 -.221E+02   0.139E-02 -.780E-02 -.674E-02
   -.929E+01 0.118E+02 0.280E+02   0.929E+01 -.118E+02 -.280E+02   -.968E-02 -.229E-02 -.205E-01
   -.157E+01 -.441E+01 0.204E+02   0.156E+01 0.441E+01 -.204E+02   0.146E-01 -.217E-02 0.133E-02
   -.410E+01 0.167E+01 0.196E+02   0.408E+01 -.167E+01 -.196E+02   0.793E-02 -.660E-03 -.836E-02
   0.318E+00 -.273E+01 0.193E+02   -.321E+00 0.273E+01 -.193E+02   0.811E-02 -.378E-02 0.584E-02
   0.432E+01 0.317E+01 0.196E+02   -.433E+01 -.317E+01 -.196E+02   0.584E-02 0.261E-02 0.335E-02
   0.154E+00 -.104E+00 -.410E+03   -.153E+00 0.103E+00 0.411E+03   -.104E-01 0.533E-02 0.641E-03
   -.229E+03 0.155E+03 -.629E+03   0.279E+03 -.190E+03 0.632E+03   -.509E+02 0.346E+02 -.304E+01
   0.229E+03 -.156E+03 -.607E+03   -.279E+03 0.190E+03 0.603E+03   0.509E+02 -.346E+02 0.346E+01
 -----------------------------------------------------------------------------------------------
   0.226E-01 0.471E-02 -.290E-01   0.114E-12 -.114E-12 0.227E-12   -.225E-01 -.486E-02 0.302E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002010      0.000293      0.000282
     -0.34154      1.42665      0.01100         0.003426      0.003119      0.000657
      2.12355      0.00315      0.01249         0.003194     -0.000927      0.004568
      2.12326      1.42653      0.00641         0.000532      0.007842      0.001699
     10.75099      2.13819      0.01213         0.000792     -0.004162      0.002325
     -1.57382      3.56123      0.01110        -0.004387      0.007128      0.000819
      0.89078      2.13854      0.00548         0.002660      0.004279      0.000514
      0.89099      3.56147      0.00181        -0.002620      0.005919     -0.011751
      4.58864      0.00346      0.01135         0.005744      0.007140     -0.001716
      4.58894      1.42623      0.00646        -0.004141      0.002771     -0.014308
      9.51854      4.27281      0.01369         0.007641     -0.007573      0.000643
     -2.80632      5.69591      0.01434        -0.008817      0.004945      0.001261
      2.12300      4.27302      0.00000        -0.000514      0.003566     -0.020648
      2.12335      5.69594      0.00581        -0.003165     -0.013152     -0.000969
      7.05344      0.00333      0.01399         0.005568     -0.002372      0.002140
      7.05353      1.42635      0.01368        -0.006611      0.005748     -0.000295
      8.28610      6.40752      0.01601         0.003786     -0.002435     -0.000129
     -4.03885      7.83070      0.01636        -0.002943      0.003118      0.000440
      3.35586      6.40753      0.01007         0.002070     -0.000531      0.002158
      3.35599      7.83072      0.01320        -0.002889     -0.000648      0.000543
     -0.34146      4.27290      0.00723         0.013296     -0.008993     -0.001485
     -0.34138      5.69591      0.00946        -0.006671      0.002774      0.002632
      3.35624      2.13791      0.00222         0.005597     -0.003506     -0.041452
      3.35573      3.56155      0.00139        -0.002491      0.003390     -0.025051
     -1.57395      6.40758      0.01311         0.010437     -0.003789     -0.000362
     -1.57385      7.83068      0.01438        -0.004897      0.004197      0.000810
      5.82093      2.13784      0.01033        -0.002984     -0.007126     -0.003401
      5.82114      3.56097      0.01156        -0.004760     -0.000766      0.003593
      0.89092      6.40755      0.00907         0.004430     -0.000950      0.001869
      0.89106      7.83068      0.01235        -0.008896     -0.000429      0.000764
      4.58871      4.27293      0.00850        -0.003036     -0.009419      0.005187
      4.58852      5.69606      0.01149         0.000169      0.005446      0.001768
      9.51845      0.00337      0.01490         0.005918     -0.005960      0.000661
      9.51855      1.42644      0.01438        -0.004350      0.009443      0.000047
      8.28593      2.13803      0.01453         0.003140     -0.005762      0.001629
      8.28613      3.56115      0.01464        -0.004641      0.001720      0.000962
      7.05356      4.27269      0.01457         0.001831     -0.001146      0.001634
      7.05362      5.69588      0.01553        -0.002759      0.000561      0.000488
      5.82112      6.40755      0.01489        -0.001140      0.000850      0.000663
      5.82102      7.83073      0.01579         0.000387      0.002099      0.000082
      7.05363      8.54227      0.01631        -0.002215     -0.001086      0.001627
     -5.27149      9.96549      0.01495        -0.000941     -0.001726     -0.000410
     -2.80638      8.54234      0.01558         0.002507     -0.000278      0.000316
     -2.80627      9.96553      0.01362        -0.003261      0.002209      0.001671
     -0.34149      8.54239      0.01378         0.006240     -0.001249      0.001058
     -0.34138      9.96550      0.01354        -0.007919      0.003757      0.001893
      2.12343      8.54232      0.01336         0.006624     -0.001243      0.001249
      2.12354      9.96544      0.01469        -0.008182      0.004200     -0.001614
      4.58846      8.54235      0.01505         0.005555     -0.004492      0.001368
      4.58853      9.96550      0.01517        -0.003067      0.003861      0.001031
      3.04930      2.68154      3.14980        -0.011587      0.004829      0.013370
      4.02070      2.02068      3.21422        -0.275464      0.195690      0.005545
      2.07767      3.34267      3.09035         0.291793     -0.211177      0.053624
 -----------------------------------------------------------------------------------
    total drift:                                0.000134     -0.000152      0.001244


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.69727261 eV

  energy  without entropy=     -470.69727261  energy(sigma->0) =     -470.69727261
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3839: real time    0.3869


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  141.5064: real time  143.0941
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      185.675
                            User time (sec):      170.016
                          System time (sec):       15.659
                         Elapsed time (sec):      188.568
  
                   Maximum memory used (kb):      628204.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        55410
                          Major page faults:          103
                 Voluntary context switches:         3754
