 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  17:48:22
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=   4 cores,   28 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NCORE = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-6
   ENCUT = 1000
   ISIF = 0
   GGA = RE
   IVDW = 11
   LWAVE = .FALSE.
   LCHARGE = .FALSE.
   SYMPREC = 1E-6

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       40
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.300-  52 1.18  53 1.18
  52  0.421  0.189  0.302-  51 1.18
  53  0.325  0.313  0.297-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.299661415
     0.420879805  0.189313152  0.302238290
     0.325156981  0.313167186  0.297283220

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    140
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      F    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-05   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-04   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-08  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    RE    GGA type
   LEXCH   =    40    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           32
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.29966142
   0.42087980  0.18931315  0.30223829
   0.32515698  0.31316719  0.29728322
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  7.49153538
   4.02070129  2.02068374  7.55595724
   2.07766701  3.34267235  7.43208051
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :     59046    59034

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0027: real time    0.0028


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    0.3978: real time    0.4009
    SETDIJ:  cpu time    0.0047: real time    0.0051
    TRIAL :  cpu time    5.6367: real time    5.6915
    CORREC:  cpu time    0.0004: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    6.0456: real time    6.1188

 eigenvalue-minimisations  :   280
 total energy-change (2. order) : 0.2773223E+04  (-0.1022234E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -48114.65086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89445891
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000011
  eigenvalues    EBANDS =      -265.49757605
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      2773.22293038 eV

  energy without entropy =     2773.22293049  energy(sigma->0) =     2773.22293043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    8.1505: real time    8.2274
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    8.1869: real time    8.2672

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2433958E+04  (-0.2270867E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -48114.65086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89445891
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.45579726
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =       339.26470928 eV

  energy without entropy =      339.26470928  energy(sigma->0) =      339.26470928


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    7.3129: real time    7.3830
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    7.3707: real time    7.4666

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.7869896E+03  (-0.7781097E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -48114.65086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89445891
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3486.44535126
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -447.72484471 eV

  energy without entropy =     -447.72484471  energy(sigma->0) =     -447.72484471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    6.0274: real time    6.0841
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    6.1275: real time    6.1881

 eigenvalue-minimisations  :   308
 total energy-change (2. order) :-0.4937608E+02  (-0.4906099E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -48114.65086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89445891
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3535.82142721
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -497.10092066 eV

  energy without entropy =     -497.10092066  energy(sigma->0) =     -497.10092066


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    7.7283: real time    7.7987
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.3134: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time    8.1094: real time    8.1871

 eigenvalue-minimisations  :   420
 total energy-change (2. order) :-0.1512600E+01  (-0.1509420E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3148180 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -48114.65086350
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       415.89445891
  PAW double counting   =      6538.03749920    -6258.26020123
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3537.33402723
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -498.61352069 eV

  energy without entropy =     -498.61352069  energy(sigma->0) =     -498.61352069


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    0.3833: real time    0.3864
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.7005: real time    2.7251
    CORREC:  cpu time    1.0718: real time    1.0807
    CHARGE:  cpu time    0.3115: real time    0.3140
    --------------------------------------------
      LOOP:  cpu time    4.5381: real time    4.5781

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.4870910E+02  (-0.1448412E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4051787 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49543.27528617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       462.96875359
  PAW double counting   =    104248.29979786  -103973.88136042
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2101.71594214
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -449.90442411 eV

  energy without entropy =     -449.90442411  energy(sigma->0) =     -449.90442411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    0.3868: real time    0.3894
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6874: real time    2.7117
    CORREC:  cpu time    1.0806: real time    1.0891
    CHARGE:  cpu time    0.3139: real time    0.3161
    --------------------------------------------
      LOOP:  cpu time    4.5195: real time    4.5591

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1452279E+02  (-0.1767690E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4511368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49051.51391047
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.78731284
  PAW double counting   =    120447.84173823  -120171.35625966
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2593.88570763
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -464.42721352 eV

  energy without entropy =     -464.42721352  energy(sigma->0) =     -464.42721352


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    0.3842: real time    0.3868
    SETDIJ:  cpu time    0.0063: real time    0.0063
    TRIAL :  cpu time    2.6911: real time    2.7164
    CORREC:  cpu time    1.0806: real time    1.0891
    CHARGE:  cpu time    0.3140: real time    0.3164
    --------------------------------------------
      LOOP:  cpu time    4.5322: real time    4.5756

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1766551E+01  (-0.4584396E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4669936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49020.33540259
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.17051128
  PAW double counting   =    124675.43957900  -124398.65898745
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2626.50907763
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.19376422 eV

  energy without entropy =     -466.19376422  energy(sigma->0) =     -466.19376422


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    0.3862: real time    0.3889
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6871: real time    2.7118
    CORREC:  cpu time    1.0773: real time    1.0862
    CHARGE:  cpu time    0.3142: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time    4.5618: real time    4.6015

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4583456E+00  (-0.1427832E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49036.84763125
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.36020974
  PAW double counting   =    127181.17461542  -126904.29249481
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2610.74642207
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.65210982 eV

  energy without entropy =     -466.65210982  energy(sigma->0) =     -466.65210982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    0.3841: real time    0.3866
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6870: real time    2.7124
    CORREC:  cpu time    1.0807: real time    1.0894
    CHARGE:  cpu time    0.3128: real time    0.3151
    --------------------------------------------
      LOOP:  cpu time    4.5114: real time    4.5628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1426350E+00  (-0.5604816E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4746791 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49038.70477796
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.29179755
  PAW double counting   =    127429.77763390  -127152.83592597
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2609.02308551
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.79474482 eV

  energy without entropy =     -466.79474482  energy(sigma->0) =     -466.79474482


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    0.3865: real time    0.3891
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6871: real time    2.7118
    CORREC:  cpu time    1.0753: real time    1.0837
    CHARGE:  cpu time    0.3152: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time    4.5417: real time    4.5827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5594353E-01  (-0.2267336E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4744773 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49035.22186226
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.23688224
  PAW double counting   =    126846.68947390  -126569.74894669
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2612.50584872
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.85068835 eV

  energy without entropy =     -466.85068835  energy(sigma->0) =     -466.85068835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    0.3841: real time    0.3865
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6899: real time    2.7166
    CORREC:  cpu time    1.0748: real time    1.0844
    CHARGE:  cpu time    0.3146: real time    0.3174
    --------------------------------------------
      LOOP:  cpu time    4.5463: real time    4.5928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2258236E-01  (-0.8015007E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4747431 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.62711885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.20514517
  PAW double counting   =    126464.22334417  -126187.29842686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.07582751
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.87327071 eV

  energy without entropy =     -466.87327071  energy(sigma->0) =     -466.87327071


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    0.3830: real time    0.3862
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6927: real time    2.7215
    CORREC:  cpu time    1.0722: real time    1.0824
    CHARGE:  cpu time    0.3126: real time    0.3153
    --------------------------------------------
      LOOP:  cpu time    4.4767: real time    4.5396

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7996498E-02  (-0.2432646E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4744676 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.60630208
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19821851
  PAW double counting   =    126387.35140328  -126110.43203435
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.09216573
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88126721 eV

  energy without entropy =     -466.88126721  energy(sigma->0) =     -466.88126721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    0.3791: real time    0.3819
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6922: real time    2.7215
    CORREC:  cpu time    1.0716: real time    1.0812
    CHARGE:  cpu time    0.3127: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time    4.5264: real time    4.5735

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2433279E-02  (-0.7169746E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4742405 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.53601709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19872171
  PAW double counting   =    126453.73435949  -126176.81621290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.16416486
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88370049 eV

  energy without entropy =     -466.88370049  energy(sigma->0) =     -466.88370049


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    0.3808: real time    0.3840
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6892: real time    2.7206
    CORREC:  cpu time    1.0699: real time    1.0790
    CHARGE:  cpu time    0.3139: real time    0.3165
    --------------------------------------------
      LOOP:  cpu time    4.4985: real time    4.5628

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7192392E-03  (-0.2514993E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739509 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.18752704
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.18629512
  PAW double counting   =    126497.06157374  -126220.14206020
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.50231453
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88441973 eV

  energy without entropy =     -466.88441973  energy(sigma->0) =     -466.88441973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    0.3809: real time    0.3834
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6918: real time    2.7170
    CORREC:  cpu time    1.0711: real time    1.0798
    CHARGE:  cpu time    0.3122: real time    0.3146
    --------------------------------------------
      LOOP:  cpu time    4.5060: real time    4.5870

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2531879E-03  (-0.1007008E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737749 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.29676449
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19064653
  PAW double counting   =    126477.15786311  -126200.23896892
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.39706231
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88467292 eV

  energy without entropy =     -466.88467292  energy(sigma->0) =     -466.88467292


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    0.3785: real time    0.3809
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6882: real time    2.7127
    CORREC:  cpu time    1.0726: real time    1.0807
    CHARGE:  cpu time    0.3124: real time    0.3148
    --------------------------------------------
      LOOP:  cpu time    4.5442: real time    4.5845

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1017834E-03  (-0.3964654E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4737548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.39945478
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19321447
  PAW double counting   =    126446.38195283  -126169.46330205
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.29679834
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88477470 eV

  energy without entropy =     -466.88477470  energy(sigma->0) =     -466.88477470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    0.3799: real time    0.3823
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6901: real time    2.7142
    CORREC:  cpu time    1.0709: real time    1.0792
    CHARGE:  cpu time    0.3126: real time    0.3152
    --------------------------------------------
      LOOP:  cpu time    4.5493: real time    4.6086

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3996614E-04  (-0.1479864E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738176 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.40363126
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19291933
  PAW double counting   =    126436.50429556  -126159.58540923
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.29260223
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88481467 eV

  energy without entropy =     -466.88481467  energy(sigma->0) =     -466.88481467


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    0.3780: real time    0.3804
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6895: real time    2.7141
    CORREC:  cpu time    1.0745: real time    1.0827
    CHARGE:  cpu time    0.3124: real time    0.3147
    --------------------------------------------
      LOOP:  cpu time    4.5196: real time    4.5581

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1452581E-04  (-0.5341510E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4738870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.40462787
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19312562
  PAW double counting   =    126441.15097280  -126164.23185581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.29205709
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88482919 eV

  energy without entropy =     -466.88482919  energy(sigma->0) =     -466.88482919


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    0.3788: real time    0.3811
    SETDIJ:  cpu time    0.0029: real time    0.0029
    TRIAL :  cpu time    2.6897: real time    2.7139
    CORREC:  cpu time    1.0726: real time    1.0809
    CHARGE:  cpu time    0.3131: real time    0.3154
    --------------------------------------------
      LOOP:  cpu time    4.4840: real time    4.5251

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4915913E-05  (-0.1901910E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739091 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.41095622
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19311966
  PAW double counting   =    126447.16717001  -126170.24786036
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28592037
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88483411 eV

  energy without entropy =     -466.88483411  energy(sigma->0) =     -466.88483411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    0.3803: real time    0.3828
    SETDIJ:  cpu time    0.0027: real time    0.0027
    TRIAL :  cpu time    2.6824: real time    2.7126
    CORREC:  cpu time    1.0744: real time    1.0824
    CHARGE:  cpu time    0.3119: real time    0.3142
    --------------------------------------------
      LOOP:  cpu time    4.5120: real time    4.5569

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1679597E-05  (-0.7013959E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739147 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.41961595
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19349581
  PAW double counting   =    126448.77138309  -126171.85211280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.27759911
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88483579 eV

  energy without entropy =     -466.88483579  energy(sigma->0) =     -466.88483579


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    0.3811: real time    0.3837
    SETDIJ:  cpu time    0.0028: real time    0.0028
    TRIAL :  cpu time    2.6873: real time    2.7151
    CORREC:  cpu time    1.0691: real time    1.0778
    EDDIAG:  cpu time    0.5959: real time    0.6015
    CHARGE:  cpu time    0.3107: real time    0.3130
    --------------------------------------------
      LOOP:  cpu time    5.0941: real time    5.1451

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6727496E-06  (-0.3258171E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4739068 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42045.44139955
  -Hartree energ DENC   =    -49033.41112883
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       446.19307879
  PAW double counting   =    126447.59341230  -126170.67412412
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2614.28568777
  atomic energy  EATOM  =      8364.30921166
  ---------------------------------------------------
  free energy    TOTEN  =      -466.88483646 eV

  energy without entropy =     -466.88483646  energy(sigma->0) =     -466.88483646


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9380


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.7749       2 -85.7744       3 -85.7750       4 -85.7757       5 -85.7737
       6 -85.7736       7 -85.7749       8 -85.7738       9 -85.7741      10 -85.7744
      11 -85.7736      12 -85.7736      13 -85.7744      14 -85.7741      15 -85.7735
      16 -85.7738      17 -85.7742      18 -85.7745      19 -85.7748      20 -85.7742
      21 -85.7735      22 -85.7734      23 -85.7761      24 -85.7760      25 -85.7734
      26 -85.7736      27 -85.7742      28 -85.7751      29 -85.7735      30 -85.7735
      31 -85.7753      32 -85.7747      33 -85.7738      34 -85.7737      35 -85.7738
      36 -85.7739      37 -85.7744      38 -85.7747      39 -85.7746      40 -85.7746
      41 -85.7745      42 -85.7746      43 -85.7742      44 -85.7749      45 -85.7735
      46 -85.7737      47 -85.7736      48 -85.7736      49 -85.7746      50 -85.7743
      51 -89.7330      52-120.3985      53-120.3976
 
 
 
 E-fermi :  -4.1321     XC(G=0):  -1.9601     alpha+bet : -1.6890

 Fermi energy:        -4.1321468786

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.6729      2.00000
      2     -26.6505      2.00000
      3     -22.3416      2.00000
      4     -21.4003      2.00000
      5     -21.3989      2.00000
      6     -21.3986      2.00000
      7     -21.3985      2.00000
      8     -21.3984      2.00000
      9     -21.3979      2.00000
     10     -19.5514      2.00000
     11     -19.5513      2.00000
     12     -19.5510      2.00000
     13     -19.5504      2.00000
     14     -19.5499      2.00000
     15     -19.5497      2.00000
     16     -18.6525      2.00000
     17     -18.6523      2.00000
     18     -18.6519      2.00000
     19     -18.6516      2.00000
     20     -18.6509      2.00000
     21     -18.6506      2.00000
     22     -16.4900      2.00000
     23     -16.4896      2.00000
     24     -16.4889      2.00000
     25     -16.4887      2.00000
     26     -16.4883      2.00000
     27     -16.4881      2.00000
     28     -15.4734      2.00000
     29     -15.4733      2.00000
     30     -15.4724      2.00000
     31     -15.4722      2.00000
     32     -15.4718      2.00000
     33     -15.4717      2.00000
     34     -14.1217      2.00000
     35     -14.1215      2.00000
     36     -14.1209      2.00000
     37     -14.1208      2.00000
     38     -14.1207      2.00000
     39     -14.1204      2.00000
     40     -12.4522      2.00000
     41     -11.7320      2.00000
     42     -11.7317      2.00000
     43     -11.7313      2.00000
     44     -11.7312      2.00000
     45     -11.7301      2.00000
     46     -11.7298      2.00000
     47     -11.6091      2.00000
     48     -11.6090      2.00000
     49     -11.6083      2.00000
     50     -11.6083      2.00000
     51     -11.6081      2.00000
     52     -11.6080      2.00000
     53     -11.2268      2.00000
     54     -11.1440      2.00000
     55     -11.1439      2.00000
     56     -10.3657      2.00000
     57     -10.2249      2.00000
     58     -10.2248      2.00000
     59     -10.2232      2.00000
     60     -10.2228      2.00000
     61     -10.2227      2.00000
     62     -10.2226      2.00000
     63      -9.2510      2.00000
     64      -9.2501      2.00000
     65      -9.2500      2.00000
     66      -9.2494      2.00000
     67      -9.2493      2.00000
     68      -9.2492      2.00000
     69      -8.9418      2.00000
     70      -8.9409      2.00000
     71      -8.9405      2.00000
     72      -8.9404      2.00000
     73      -8.9401      2.00000
     74      -8.9398      2.00000
     75      -8.9088      2.00000
     76      -8.9086      2.00000
     77      -8.9078      2.00000
     78      -8.9077      2.00000
     79      -8.9076      2.00000
     80      -8.9068      2.00000
     81      -7.6046      2.00000
     82      -7.6045      2.00000
     83      -7.2823      2.00000
     84      -7.2806      2.00000
     85      -7.2805      2.00000
     86      -7.2801      2.00000
     87      -7.2792      2.00000
     88      -7.2791      2.00000
     89      -7.1237      2.00000
     90      -7.1234      2.00000
     91      -7.1233      2.00000
     92      -7.1228      2.00000
     93      -7.1225      2.00000
     94      -7.1223      2.00000
     95      -6.2297      2.00000
     96      -6.2296      2.00000
     97      -6.2292      2.00000
     98      -6.2291      2.00000
     99      -6.2285      2.00000
    100      -6.2283      2.00000
    101      -5.7886      2.00000
    102      -5.7865      2.00000
    103      -4.2505      2.00000
    104      -4.2501      2.00000
    105      -4.2496      2.00000
    106      -4.2496      2.00000
    107      -4.2490      2.00000
    108      -4.2489      2.00000
    109      -1.4363      0.00000
    110      -1.4360      0.00000
    111      -1.4357      0.00000
    112      -1.4355      0.00000
    113      -1.4349      0.00000
    114      -1.4346      0.00000
    115       0.2493      0.00000
    116       0.4368      0.00000
    117       0.4371      0.00000
    118       0.4375      0.00000
    119       0.4376      0.00000
    120       0.4378      0.00000
    121       0.4392      0.00000
    122       0.5319      0.00000
    123       0.9302      0.00000
    124       1.2411      0.00000
    125       1.4157      0.00000
    126       1.5880      0.00000
    127       1.6767      0.00000
    128       1.6973      0.00000
    129       1.7228      0.00000
    130       1.7306      0.00000
    131       1.7318      0.00000
    132       1.8437      0.00000
    133       2.1743      0.00000
    134       2.1756      0.00000
    135       2.1775      0.00000
    136       2.1894      0.00000
    137       2.2127      0.00000
    138       2.4480      0.00000
    139       2.6303      0.00000
    140       3.1434      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.722  21.410   0.000   0.000   0.000   0.000   0.000   0.000
 21.410  36.029   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.100  -0.000   0.000  -5.556  -0.000   0.000
  0.000   0.000  -0.000  -3.101  -0.000  -0.000  -5.558  -0.000
  0.000   0.000   0.000  -0.000  -3.100   0.000  -0.000  -5.556
  0.000   0.000  -5.556  -0.000   0.000  -9.936  -0.000   0.000
  0.000   0.000  -0.000  -5.558  -0.000  -0.000  -9.939  -0.000
  0.000   0.000   0.000  -0.000  -5.556   0.000  -0.000  -9.936
 total augmentation occupancy for first ion, spin component:           1
  8.451  -3.031  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -3.031   1.122   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   7.733  -0.008   0.000  -2.679   0.003  -0.000
 -0.002   0.001  -0.008   3.531  -0.000   0.003  -0.988   0.000
 -0.000   0.000   0.000  -0.000   7.732  -0.000   0.000  -2.678
  0.000  -0.000  -2.679   0.003  -0.000   0.941  -0.001   0.000
  0.001  -0.000   0.003  -0.988   0.000  -0.001   0.282  -0.000
  0.000  -0.000  -0.000   0.000  -2.678   0.000  -0.000   0.941


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0687: real time    0.0693
    FORNL :  cpu time    1.1140: real time    1.1269
    FORCOR:  cpu time    0.4023: real time    0.4049
    OFIELD:  cpu time    0.0018: real time    0.0018

 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 11
 DF revpbe    
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    1.0100
 VDW_SR       =    0.9230
 rs18     =    1.0000
 alpha6   =   14.0000
 alpha8   =   16.0000
 k1-k3    =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -3.65737

 E6    (eV) :    -2.6028
 E8    (eV) :    -1.0546
 % E8        : 28.83
    FORVDW:  cpu time    0.1676: real time    0.1697

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.108E+01 0.949E+00 0.167E+02   -.108E+01 -.950E+00 -.167E+02   0.477E-02 -.673E-03 0.608E-02
   0.150E+01 0.782E+00 0.180E+02   -.150E+01 -.779E+00 -.180E+02   0.344E-02 -.325E-02 -.568E-02
   0.603E+00 0.165E+01 0.183E+02   -.605E+00 -.165E+01 -.183E+02   -.886E-04 0.119E-01 -.909E-03
   0.759E+00 0.111E+01 0.211E+02   -.758E+00 -.110E+01 -.210E+02   0.118E-01 0.830E-03 -.146E-01
   0.118E+01 0.299E+00 0.171E+02   -.118E+01 -.299E+00 -.171E+02   -.379E-03 -.554E-02 0.337E-02
   0.121E+01 -.263E+00 0.173E+02   -.121E+01 0.265E+00 -.173E+02   -.634E-02 0.340E-02 -.280E-02
   0.146E+01 0.592E+00 0.209E+02   -.147E+01 -.592E+00 -.209E+02   0.122E-01 -.193E-01 -.617E-02
   0.147E+01 -.490E+00 0.221E+02   -.147E+01 0.493E+00 -.220E+02   -.675E-02 -.559E-02 -.546E-02
   -.730E+00 0.156E+01 0.187E+02   0.734E+00 -.156E+01 -.187E+02   -.289E-03 -.128E-01 -.490E-02
   -.980E+00 0.844E+00 0.212E+02   0.982E+00 -.845E+00 -.212E+02   -.262E-01 0.151E-01 0.257E-02
   0.313E+00 -.324E+00 0.162E+02   -.310E+00 0.324E+00 -.162E+02   0.370E-02 -.277E-02 0.932E-04
   0.298E+00 -.249E+00 0.159E+02   -.298E+00 0.249E+00 -.159E+02   -.684E-02 0.339E-02 0.610E-02
   0.483E+00 -.117E+01 0.230E+02   -.484E+00 0.118E+01 -.230E+02   0.269E-01 -.784E-02 -.195E-02
   0.301E+00 -.172E+01 0.198E+02   -.305E+00 0.173E+01 -.198E+02   0.396E-02 0.655E-02 -.159E-01
   -.110E+01 0.661E+00 0.167E+02   0.110E+01 -.663E+00 -.167E+02   0.739E-02 -.390E-02 0.740E-02
   -.141E+01 0.403E+00 0.170E+02   0.141E+01 -.403E+00 -.170E+02   -.187E-02 0.536E-02 -.488E-02
   -.200E+00 -.813E-01 0.154E+02   0.204E+00 0.794E-01 -.154E+02   -.323E-03 0.361E-03 0.196E-02
   0.903E-01 0.689E+00 0.156E+02   -.897E-01 -.689E+00 -.156E+02   -.293E-02 0.162E-02 0.922E-02
   -.285E+00 -.166E+01 0.181E+02   0.284E+00 0.166E+01 -.181E+02   0.609E-02 -.179E-02 0.393E-03
   -.167E+00 -.101E+01 0.164E+02   0.164E+00 0.101E+01 -.164E+02   0.251E-04 -.105E-02 -.705E-03
   0.154E+01 -.664E+00 0.190E+02   -.154E+01 0.665E+00 -.190E+02   -.151E-02 -.240E-02 -.164E-01
   0.109E+01 -.880E+00 0.178E+02   -.109E+01 0.881E+00 -.178E+02   -.681E-02 0.531E-02 -.202E-02
   -.267E+00 0.473E+00 0.232E+02   0.263E+00 -.472E+00 -.232E+02   -.103E-01 0.105E-01 0.122E-02
   -.373E+00 -.746E+00 0.231E+02   0.375E+00 0.744E+00 -.231E+02   0.121E-01 -.149E-01 -.103E-01
   0.595E+00 -.220E+00 0.163E+02   -.593E+00 0.218E+00 -.163E+02   0.362E-02 -.263E-02 -.313E-02
   0.166E+00 0.509E+00 0.161E+02   -.166E+00 -.509E+00 -.161E+02   -.523E-02 0.346E-02 0.565E-02
   -.170E+01 0.191E+00 0.192E+02   0.170E+01 -.194E+00 -.192E+02   0.117E-01 0.798E-02 -.222E-02
   -.160E+01 -.648E+00 0.185E+02   0.160E+01 0.648E+00 -.185E+02   -.880E-02 0.908E-02 0.736E-03
   0.608E+00 -.125E+01 0.180E+02   -.608E+00 0.125E+01 -.180E+02   0.454E-02 0.215E-02 -.666E-02
   0.549E-01 -.552E+00 0.166E+02   -.572E-01 0.553E+00 -.166E+02   -.476E-02 0.235E-02 -.216E-02
   -.114E+01 -.115E+01 0.198E+02   0.114E+01 0.115E+01 -.198E+02   -.119E-01 -.820E-02 -.128E-01
   -.834E+00 -.157E+01 0.180E+02   0.835E+00 0.157E+01 -.180E+02   0.555E-03 -.110E-02 0.200E-02
   0.693E-01 0.336E+00 0.158E+02   -.695E-01 -.336E+00 -.158E+02   0.509E-02 -.468E-02 0.722E-02
   0.198E+00 0.305E+00 0.160E+02   -.201E+00 -.304E+00 -.160E+02   -.227E-02 0.463E-02 -.106E-02
   -.745E+00 0.137E+00 0.163E+02   0.747E+00 -.138E+00 -.163E+02   0.408E-02 -.246E-02 0.609E-02
   -.659E+00 -.302E+00 0.162E+02   0.659E+00 0.302E+00 -.162E+02   -.403E-02 0.237E-02 0.384E-02
   -.125E+01 -.672E+00 0.166E+02   0.125E+01 0.670E+00 -.166E+02   -.108E-02 0.100E-02 0.334E-02
   -.829E+00 -.664E+00 0.160E+02   0.831E+00 0.665E+00 -.160E+02   -.391E-02 0.124E-02 0.897E-02
   -.755E+00 -.956E+00 0.163E+02   0.755E+00 0.957E+00 -.163E+02   -.290E-02 0.150E-03 0.467E-02
   -.113E+00 -.265E+00 0.157E+02   0.114E+00 0.265E+00 -.157E+02   0.187E-02 0.607E-03 0.729E-02
   0.286E+00 0.716E+00 0.158E+02   -.287E+00 -.716E+00 -.158E+02   -.394E-02 0.172E-02 0.679E-02
   0.861E+00 0.131E+01 0.167E+02   -.861E+00 -.131E+01 -.167E+02   -.680E-03 -.791E-03 0.752E-02
   0.951E-01 0.118E+01 0.161E+02   -.917E-01 -.118E+01 -.161E+02   -.264E-03 0.831E-03 0.217E-02
   -.797E-02 0.171E+01 0.176E+02   0.908E-02 -.172E+01 -.177E+02   -.809E-02 0.186E-02 0.510E-02
   -.227E+00 0.421E+00 0.164E+02   0.229E+00 -.423E+00 -.164E+02   0.408E-02 -.296E-02 0.154E-02
   -.822E+00 0.103E+01 0.170E+02   0.823E+00 -.103E+01 -.170E+02   -.622E-02 0.332E-03 -.135E-02
   -.231E+00 -.522E+00 0.162E+02   0.230E+00 0.522E+00 -.163E+02   0.626E-02 -.135E-02 0.597E-02
   -.470E+00 0.165E+00 0.158E+02   0.468E+00 -.164E+00 -.158E+02   -.361E-02 0.322E-02 -.293E-02
   0.457E-01 -.319E+00 0.158E+02   -.462E-01 0.320E+00 -.158E+02   0.423E-02 -.313E-02 0.570E-02
   0.510E+00 0.364E+00 0.158E+02   -.512E+00 -.362E+00 -.158E+02   -.208E-03 0.174E-02 0.325E-02
   -.437E-03 0.249E-01 -.220E+03   -.450E-02 -.206E-01 0.220E+03   -.295E-02 0.189E-02 -.325E-02
   -.229E+03 0.156E+03 -.343E+03   0.279E+03 -.190E+03 0.346E+03   -.510E+02 0.347E+02 -.342E+01
   0.229E+03 -.156E+03 -.321E+03   -.279E+03 0.190E+03 0.318E+03   0.510E+02 -.347E+02 0.308E+01
 -----------------------------------------------------------------------------------------------
   -.820E-02 0.146E-01 0.344E+00   0.171E-12 -.114E-12 -.568E-13   0.752E-02 -.142E-01 -.343E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.003241     -0.001641     -0.000705
     -0.34154      1.42665      0.01100        -0.000647     -0.000143     -0.003207
      2.12355      0.00315      0.01249        -0.001706      0.010907     -0.005940
      2.12326      1.42653      0.00641         0.013464      0.001291     -0.008501
     10.75099      2.13819      0.01213         0.000346     -0.005750      0.000026
     -1.57382      3.56123      0.01110        -0.008992      0.004811     -0.001322
      0.89078      2.13854      0.00548         0.009744     -0.019317      0.001917
      0.89099      3.56147      0.00181        -0.011953     -0.002527      0.010547
      4.58864      0.00346      0.01135         0.003628     -0.016073     -0.003419
      4.58894      1.42623      0.00646        -0.023930      0.013477      0.013018
      9.51854      4.27281      0.01369         0.006636     -0.003146      0.000368
     -2.80632      5.69591      0.01434        -0.006543      0.003401      0.000880
      2.12300      4.27302      0.00000         0.025414     -0.005140      0.018773
      2.12335      5.69594      0.00581        -0.000496      0.009281     -0.002993
      7.05344      0.00333      0.01399         0.009482     -0.005343     -0.000194
      7.05353      1.42635      0.01368        -0.001609      0.004998     -0.003491
      8.28610      6.40752      0.01601         0.002953     -0.001494     -0.000544
     -4.03885      7.83070      0.01636        -0.002209      0.000855      0.000194
      3.35586      6.40753      0.01007         0.005558      0.000493     -0.001190
      3.35599      7.83072      0.01320        -0.003187      0.000054     -0.000487
     -0.34146      4.27290      0.00723        -0.001942     -0.001482     -0.004671
     -0.34138      5.69591      0.00946        -0.009280      0.006567     -0.001097
      3.35624      2.13791      0.00222        -0.013690      0.012109      0.014631
      3.35573      3.56155      0.00139         0.013728     -0.016137      0.007242
     -1.57395      6.40758      0.01311         0.005471     -0.004020     -0.000422
     -1.57385      7.83068      0.01438        -0.004855      0.003783      0.000257
      5.82093      2.13784      0.01033         0.016224      0.005312     -0.002934
      5.82114      3.56097      0.01156        -0.006452      0.008602     -0.003357
      0.89092      6.40755      0.00907         0.004618      0.002350     -0.002253
      0.89106      7.83068      0.01235        -0.006875      0.003876      0.000508
      4.58871      4.27293      0.00850        -0.013045     -0.006680     -0.010630
      4.58852      5.69606      0.01149         0.001928     -0.001104     -0.003685
      9.51845      0.00337      0.01490         0.004808     -0.004724      0.000352
      9.51855      1.42644      0.01438        -0.005123      0.005493     -0.000089
      8.28593      2.13803      0.01453         0.006780     -0.003442      0.000862
      8.28613      3.56115      0.01464        -0.004328      0.002219      0.000197
      7.05356      4.27269      0.01457         0.002675     -0.001078     -0.000295
      7.05362      5.69588      0.01553        -0.002461      0.001543      0.000211
      5.82112      6.40755      0.01489        -0.002932      0.001576      0.000252
      5.82102      7.83073      0.01579         0.002735      0.000293     -0.000046
      7.05363      8.54227      0.01631        -0.004671      0.001230      0.001359
     -5.27149      9.96549      0.01495         0.000105     -0.002002     -0.001743
     -2.80638      8.54234      0.01558         0.003187     -0.001408     -0.000841
     -2.80627      9.96553      0.01362        -0.006807     -0.000102     -0.003431
     -0.34149      8.54239      0.01378         0.005852     -0.004950      0.000458
     -0.34138      9.96550      0.01354        -0.005917     -0.000116     -0.001022
      2.12343      8.54232      0.01336         0.005924     -0.001569      0.000842
      2.12354      9.96544      0.01469        -0.005189      0.003843     -0.001643
      4.58846      8.54235      0.01505         0.003720     -0.002846      0.001192
      4.58853      9.96550      0.01517        -0.002799      0.003397      0.000373
      3.04930      2.68154      7.49154        -0.007717      0.006146      0.031185
      4.02070      2.02068      7.55596        -0.250459      0.170018     -0.033812
      2.07767      3.34267      7.43208         0.257593     -0.175688     -0.001681
 -----------------------------------------------------------------------------------
    total drift:                               -0.000683      0.000414      0.001026


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -470.54220568 eV

  energy  without entropy=     -470.54220568  energy(sigma->0) =     -470.54220568
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    0.3844: real time    0.3872


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  142.9097: real time  144.6489
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   215378. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :      57634. kBytes
   fftplans  :      45914. kBytes
   grid      :      67588. kBytes
   one-center:         43. kBytes
   wavefun   :      14199. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      190.632
                            User time (sec):      177.265
                          System time (sec):       13.367
                         Elapsed time (sec):      193.698
  
                   Maximum memory used (kb):      623620.
                   Average memory used (kb):          N/A
  
                          Minor page faults:        62297
                          Major page faults:          117
                 Voluntary context switches:         3403
