 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  19:37:22
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = BO
   PARAM1 = 0.1833333333
   PARAM2 = 0.2200000000
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       42
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.212-  52 1.18  53 1.18
  52  0.421  0.189  0.214-  51 1.18
  53  0.325  0.313  0.210-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.211892619
     0.420879805  0.189313152  0.214469493
     0.325156981  0.313167186  0.209514424

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    BO    GGA type
   LEXCH   =    42    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1833
   PARAM2     =0.2200
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.21189262
   0.42087980  0.18931315  0.21446949
   0.32515698  0.31316719  0.20951442
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.29731547
   4.02070129  2.02068374  5.36173733
   2.07766701  3.34267235  5.23786060
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   551512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     216018. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    8.2282: real time    8.2816
    SETDIJ:  cpu time    0.3217: real time    0.3228
    TRIAL :  cpu time   15.3141: real time   15.4317
    CORREC:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   23.8744: real time   24.0693

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2638641E+04  (-0.1072161E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.23477107
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -503.39873779
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      2638.64078431 eV

  energy without entropy =     2638.64078431  energy(sigma->0) =     2638.64078431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   22.9926: real time   23.1737
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.0435: real time   23.2269

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2386066E+04  (-0.2221337E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.23477107
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2889.46426019
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =       252.57526191 eV

  energy without entropy =      252.57526191  energy(sigma->0) =      252.57526191


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   17.2023: real time   17.3345
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   17.2590: real time   17.3968

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6594289E+03  (-0.6559827E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.23477107
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3548.89319004
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -406.85366795 eV

  energy without entropy =     -406.85366795  energy(sigma->0) =     -406.85366795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   19.1244: real time   19.2940
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.2071: real time   19.3798

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3797025E+02  (-0.3764823E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.23477107
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3586.86344361
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -444.82392152 eV

  energy without entropy =     -444.82392152  energy(sigma->0) =     -444.82392152


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   17.1814: real time   17.3324
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.8038: real time    0.8097
    --------------------------------------------
      LOOP:  cpu time   18.0212: real time   18.1819

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1353191E+01  (-0.1350448E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2241844 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.23477107
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3588.21663462
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -446.17711253 eV

  energy without entropy =     -446.17711253  energy(sigma->0) =     -446.17711253


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.9015: real time    7.9547
    SETDIJ:  cpu time    0.3226: real time    0.3238
    TRIAL :  cpu time    6.8914: real time    6.9436
    CORREC:  cpu time    9.7558: real time    9.8344
    CHARGE:  cpu time    0.8016: real time    0.8079
    --------------------------------------------
      LOOP:  cpu time   25.7071: real time   25.9152

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5510570E+02  (-0.1759234E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3347300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51954.97012643
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       448.11515426
  PAW double counting   =     71655.93721572   -71360.14448607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2096.42509126
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -391.07141219 eV

  energy without entropy =     -391.07141219  energy(sigma->0) =     -391.07141219


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.8798: real time    7.9442
    SETDIJ:  cpu time    0.3475: real time    0.3487
    TRIAL :  cpu time    6.8750: real time    6.9436
    CORREC:  cpu time    9.7099: real time    9.7787
    CHARGE:  cpu time    0.7984: real time    0.8035
    --------------------------------------------
      LOOP:  cpu time   25.6341: real time   25.8669

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1763896E+02  (-0.1999670E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3819386 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51422.50997412
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       430.19248295
  PAW double counting   =     86541.08115932   -86242.05783632
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2631.83212178
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -408.71036835 eV

  energy without entropy =     -408.71036835  energy(sigma->0) =     -408.71036835


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.9125: real time    7.9628
    SETDIJ:  cpu time    0.3093: real time    0.3103
    TRIAL :  cpu time    6.8711: real time    6.9405
    CORREC:  cpu time    9.7285: real time    9.7973
    CHARGE:  cpu time    0.7975: real time    0.8026
    --------------------------------------------
      LOOP:  cpu time   25.6893: real time   25.8857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1999082E+01  (-0.5746537E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3960857 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51393.97244978
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.56507320
  PAW double counting   =     90909.60141141   -90610.14273608
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2662.17667109
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -410.70945074 eV

  energy without entropy =     -410.70945074  energy(sigma->0) =     -410.70945074


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.8748: real time    7.9279
    SETDIJ:  cpu time    0.3401: real time    0.3413
    TRIAL :  cpu time    6.8980: real time    6.9486
    CORREC:  cpu time    9.7079: real time    9.7760
    CHARGE:  cpu time    0.8003: real time    0.8053
    --------------------------------------------
      LOOP:  cpu time   25.6698: real time   25.8736

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5745124E+00  (-0.2204768E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4003436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51406.69081556
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.65440981
  PAW double counting   =     94079.45513372   -93779.80315045
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2650.31546226
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.28396314 eV

  energy without entropy =     -411.28396314  energy(sigma->0) =     -411.28396314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.8789: real time    7.9355
    SETDIJ:  cpu time    0.3321: real time    0.3333
    TRIAL :  cpu time    6.8861: real time    6.9420
    CORREC:  cpu time    9.6945: real time    9.7724
    CHARGE:  cpu time    0.7959: real time    0.8010
    --------------------------------------------
      LOOP:  cpu time   25.6416: real time   25.8408

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2197540E+00  (-0.9772372E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3973139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51403.75062129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.49088340
  PAW double counting   =     94893.34827362   -94593.58125581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2653.42691871
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.50371718 eV

  energy without entropy =     -411.50371718  energy(sigma->0) =     -411.50371718


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.8682: real time    7.9214
    SETDIJ:  cpu time    0.3628: real time    0.3641
    TRIAL :  cpu time    6.8937: real time    6.9487
    CORREC:  cpu time    9.7926: real time    9.8590
    CHARGE:  cpu time    0.7988: real time    0.8050
    --------------------------------------------
      LOOP:  cpu time   25.7624: real time   25.9740

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9725003E-01  (-0.3664125E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3947077 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51395.12070013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.35947304
  PAW double counting   =     94471.94569833   -94172.18192148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2662.01943857
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.60096721 eV

  energy without entropy =     -411.60096721  energy(sigma->0) =     -411.60096721


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.9590: real time    8.0167
    SETDIJ:  cpu time    0.2599: real time    0.2610
    TRIAL :  cpu time    6.8484: real time    6.9397
    CORREC:  cpu time    9.6876: real time    9.8013
    CHARGE:  cpu time    0.7942: real time    0.8024
    --------------------------------------------
      LOOP:  cpu time   25.6043: real time   25.8773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3661974E-01  (-0.1097034E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3942354 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51390.87335441
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.28048798
  PAW double counting   =     94015.86833001   -93716.13646311
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2666.19250902
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.63758695 eV

  energy without entropy =     -411.63758695  energy(sigma->0) =     -411.63758695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.8973: real time    7.9753
    SETDIJ:  cpu time    0.2829: real time    0.2843
    TRIAL :  cpu time    6.8589: real time    6.9409
    CORREC:  cpu time    9.7223: real time    9.7906
    CHARGE:  cpu time    0.7974: real time    0.8026
    --------------------------------------------
      LOOP:  cpu time   25.6233: real time   25.8605

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1100818E-01  (-0.2867544E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3940434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.98561330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.24812617
  PAW double counting   =     93784.33367463   -93484.61702082
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.04368342
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.64859513 eV

  energy without entropy =     -411.64859513  energy(sigma->0) =     -411.64859513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.8792: real time    7.9342
    SETDIJ:  cpu time    0.3546: real time    0.3576
    TRIAL :  cpu time    6.8856: real time    6.9368
    CORREC:  cpu time    9.7200: real time    9.7880
    CHARGE:  cpu time    0.7995: real time    0.8055
    --------------------------------------------
      LOOP:  cpu time   25.6847: real time   25.8711

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2889943E-02  (-0.7920032E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3940356 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.83496515
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.24005571
  PAW double counting   =     93735.51812025   -93435.80718839
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.18342910
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65148508 eV

  energy without entropy =     -411.65148508  energy(sigma->0) =     -411.65148508


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.8949: real time    7.9482
    SETDIJ:  cpu time    0.3118: real time    0.3128
    TRIAL :  cpu time    6.8643: real time    6.9493
    CORREC:  cpu time    9.7477: real time    9.8110
    CHARGE:  cpu time    0.7990: real time    0.8039
    --------------------------------------------
      LOOP:  cpu time   25.6871: real time   25.8961

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8012632E-03  (-0.2600635E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939699 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.63041349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23008005
  PAW double counting   =     93730.99902954   -93431.28833420
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.37856983
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65228634 eV

  energy without entropy =     -411.65228634  energy(sigma->0) =     -411.65228634


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.8636: real time    7.9207
    SETDIJ:  cpu time    0.3682: real time    0.3696
    TRIAL :  cpu time    6.8858: real time    6.9419
    CORREC:  cpu time    9.7203: real time    9.7920
    CHARGE:  cpu time    0.7984: real time    0.8043
    --------------------------------------------
      LOOP:  cpu time   25.7022: real time   25.8977

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2668808E-03  (-0.1090445E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3938868 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.74440300
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23269202
  PAW double counting   =     93711.41872147   -93411.70847485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.26701046
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65255322 eV

  energy without entropy =     -411.65255322  energy(sigma->0) =     -411.65255322


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.8755: real time    7.9405
    SETDIJ:  cpu time    0.3300: real time    0.3311
    TRIAL :  cpu time    6.8735: real time    6.9366
    CORREC:  cpu time    9.6783: real time    9.7592
    CHARGE:  cpu time    0.7966: real time    0.8034
    --------------------------------------------
      LOOP:  cpu time   25.5682: real time   25.8073

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1134409E-03  (-0.4699482E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939140 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.93389134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23885002
  PAW double counting   =     93692.60949032   -93392.89959247
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.08344479
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65266666 eV

  energy without entropy =     -411.65266666  energy(sigma->0) =     -411.65266666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.8613: real time    7.9253
    SETDIJ:  cpu time    0.3191: real time    0.3204
    TRIAL :  cpu time    6.8805: real time    6.9444
    CORREC:  cpu time    9.7304: real time    9.8047
    CHARGE:  cpu time    0.8005: real time    0.8056
    --------------------------------------------
      LOOP:  cpu time   25.6456: real time   25.8546

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4951203E-04  (-0.2038406E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.94421049
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23842895
  PAW double counting   =     93691.43422453   -93391.72342234
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.07365842
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65271617 eV

  energy without entropy =     -411.65271617  energy(sigma->0) =     -411.65271617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.8463: real time    7.9097
    SETDIJ:  cpu time    0.3870: real time    0.3884
    TRIAL :  cpu time    6.8922: real time    6.9452
    CORREC:  cpu time    9.6903: real time    9.7593
    CHARGE:  cpu time    0.7975: real time    0.8030
    --------------------------------------------
      LOOP:  cpu time   25.6560: real time   25.8520

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2140140E-04  (-0.7939208E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.99336852
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.24036484
  PAW double counting   =     93699.87044063   -93400.15945324
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.02664289
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65273758 eV

  energy without entropy =     -411.65273758  energy(sigma->0) =     -411.65273758


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.8843: real time    7.9508
    SETDIJ:  cpu time    0.7291: real time    0.7315
    TRIAL :  cpu time    6.8840: real time    6.9388
    CORREC:  cpu time    9.7312: real time    9.7989
    CHARGE:  cpu time    0.8012: real time    0.8067
    --------------------------------------------
      LOOP:  cpu time   26.0897: real time   26.3003

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8206945E-05  (-0.2885098E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939584 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51390.00690009
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.24038588
  PAW double counting   =     93707.26549598   -93407.55431199
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.01333716
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65274578 eV

  energy without entropy =     -411.65274578  energy(sigma->0) =     -411.65274578


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.9208: real time    7.9813
    SETDIJ:  cpu time    0.2896: real time    0.2907
    TRIAL :  cpu time    6.8885: real time    6.9480
    CORREC:  cpu time    9.7064: real time    9.7779
    CHARGE:  cpu time    0.7987: real time    0.8036
    --------------------------------------------
      LOOP:  cpu time   25.6299: real time   25.8323

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2926463E-05  (-0.1295319E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939515 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51390.00463826
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.24029039
  PAW double counting   =     93709.60591635   -93409.89481668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.01542211
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65274871 eV

  energy without entropy =     -411.65274871  energy(sigma->0) =     -411.65274871


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.8742: real time    7.9298
    SETDIJ:  cpu time    0.3182: real time    0.3193
    TRIAL :  cpu time    6.8946: real time    6.9506
    CORREC:  cpu time    9.7075: real time    9.7897
    CHARGE:  cpu time    0.8005: real time    0.8065
    --------------------------------------------
      LOOP:  cpu time   25.6153: real time   25.8177

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1154593E-05  (-0.4229316E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939476 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.99377832
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23979169
  PAW double counting   =     93708.42140258   -93408.71037169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.02571572
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65274986 eV

  energy without entropy =     -411.65274986  energy(sigma->0) =     -411.65274986


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.8944: real time    7.9619
    SETDIJ:  cpu time    0.3189: real time    0.3208
    TRIAL :  cpu time    6.8804: real time    6.9417
    CORREC:  cpu time    9.6900: real time    9.7603
    CHARGE:  cpu time    0.7988: real time    0.8038
    --------------------------------------------
      LOOP:  cpu time   25.6282: real time   25.8585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4044996E-06  (-0.1754718E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.98931293
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23978267
  PAW double counting   =     93707.16382889   -93407.45287374
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.03009675
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65275027 eV

  energy without entropy =     -411.65275027  energy(sigma->0) =     -411.65275027


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.8708: real time    7.9222
    SETDIJ:  cpu time    0.3710: real time    0.3724
    TRIAL :  cpu time    6.8930: real time    6.9442
    CORREC:  cpu time    9.7121: real time    9.7948
    CHARGE:  cpu time    0.8000: real time    0.8050
    --------------------------------------------
      LOOP:  cpu time   25.6990: real time   25.8930

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1709122E-06  (-0.1242086E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939586 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.98487432
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23970751
  PAW double counting   =     93706.69547580   -93406.98450978
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.03447123
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65275044 eV

  energy without entropy =     -411.65275044  energy(sigma->0) =     -411.65275044


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    7.8800: real time    7.9331
    SETDIJ:  cpu time    0.4188: real time    0.4203
    TRIAL :  cpu time    6.8927: real time    6.9435
    CORREC:  cpu time    9.7216: real time    9.7912
    EDDIAG:  cpu time    1.1104: real time    1.1218
    CHARGE:  cpu time    0.7988: real time    0.8040
    --------------------------------------------
      LOOP:  cpu time   26.8514: real time   27.0692

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9128416E-07  (-0.7672863E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3939610 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51389.98196557
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.23963431
  PAW double counting   =     93706.54326201   -93406.83224442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.03735844
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.65275053 eV

  energy without entropy =     -411.65275053  energy(sigma->0) =     -411.65275053


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9226


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.3364       2 -86.3353       3 -86.3378       4 -86.3398       5 -86.3336
       6 -86.3328       7 -86.3375       8 -86.3348       9 -86.3349      10 -86.3371
      11 -86.3329      12 -86.3335      13 -86.3368      14 -86.3346      15 -86.3327
      16 -86.3334      17 -86.3343      18 -86.3354      19 -86.3362      20 -86.3345
      21 -86.3327      22 -86.3322      23 -86.3408      24 -86.3405      25 -86.3325
      26 -86.3333      27 -86.3353      28 -86.3374      29 -86.3328      30 -86.3326
      31 -86.3388      32 -86.3370      33 -86.3339      34 -86.3331      35 -86.3332
      36 -86.3338      37 -86.3351      38 -86.3358      39 -86.3360      40 -86.3356
      41 -86.3357      42 -86.3364      43 -86.3345      44 -86.3365      45 -86.3326
      46 -86.3331      47 -86.3335      48 -86.3329      49 -86.3356      50 -86.3346
      51 -90.3185      52-120.6268      53-120.6266
 
 
 
 E-fermi :  -4.4630     XC(G=0):  -2.8995     alpha+bet : -1.6890

 Fermi energy:        -4.4630097724

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.7664      2.00000
      2     -26.7855      2.00000
      3     -22.4712      2.00000
      4     -21.5377      2.00000
      5     -21.5373      2.00000
      6     -21.5372      2.00000
      7     -21.5358      2.00000
      8     -21.5350      2.00000
      9     -21.5350      2.00000
     10     -19.7054      2.00000
     11     -19.7051      2.00000
     12     -19.7049      2.00000
     13     -19.7045      2.00000
     14     -19.7045      2.00000
     15     -19.7043      2.00000
     16     -18.8145      2.00000
     17     -18.8144      2.00000
     18     -18.8142      2.00000
     19     -18.8136      2.00000
     20     -18.8134      2.00000
     21     -18.8132      2.00000
     22     -16.6718      2.00000
     23     -16.6716      2.00000
     24     -16.6708      2.00000
     25     -16.6706      2.00000
     26     -16.6697      2.00000
     27     -16.6696      2.00000
     28     -15.6779      2.00000
     29     -15.6778      2.00000
     30     -15.6774      2.00000
     31     -15.6773      2.00000
     32     -15.6766      2.00000
     33     -15.6765      2.00000
     34     -14.3398      2.00000
     35     -14.3397      2.00000
     36     -14.3391      2.00000
     37     -14.3389      2.00000
     38     -14.3388      2.00000
     39     -14.3385      2.00000
     40     -12.6195      2.00000
     41     -11.9866      2.00000
     42     -11.9863      2.00000
     43     -11.9859      2.00000
     44     -11.9858      2.00000
     45     -11.9849      2.00000
     46     -11.9847      2.00000
     47     -11.8756      2.00000
     48     -11.8756      2.00000
     49     -11.8750      2.00000
     50     -11.8750      2.00000
     51     -11.8741      2.00000
     52     -11.8740      2.00000
     53     -11.4778      2.00000
     54     -11.3854      2.00000
     55     -11.3846      2.00000
     56     -10.6340      2.00000
     57     -10.5116      2.00000
     58     -10.5114      2.00000
     59     -10.5100      2.00000
     60     -10.5097      2.00000
     61     -10.5095      2.00000
     62     -10.5094      2.00000
     63      -9.5215      2.00000
     64      -9.5204      2.00000
     65      -9.5188      2.00000
     66      -9.5177      2.00000
     67      -9.5162      2.00000
     68      -9.5162      2.00000
     69      -9.2710      2.00000
     70      -9.2704      2.00000
     71      -9.2701      2.00000
     72      -9.2697      2.00000
     73      -9.2692      2.00000
     74      -9.2690      2.00000
     75      -9.2113      2.00000
     76      -9.2112      2.00000
     77      -9.2110      2.00000
     78      -9.2109      2.00000
     79      -9.2104      2.00000
     80      -9.2095      2.00000
     81      -7.8615      2.00000
     82      -7.8607      2.00000
     83      -7.6346      2.00000
     84      -7.6334      2.00000
     85      -7.6331      2.00000
     86      -7.6325      2.00000
     87      -7.6312      2.00000
     88      -7.6311      2.00000
     89      -7.3930      2.00000
     90      -7.3929      2.00000
     91      -7.3928      2.00000
     92      -7.3923      2.00000
     93      -7.3922      2.00000
     94      -7.3919      2.00000
     95      -6.4993      2.00000
     96      -6.4982      2.00000
     97      -6.4979      2.00000
     98      -6.4977      2.00000
     99      -6.4974      2.00000
    100      -6.4969      2.00000
    101      -6.1727      2.00000
    102      -6.1705      2.00000
    103      -4.5207      2.00000
    104      -4.5206      2.00000
    105      -4.5204      2.00000
    106      -4.5200      2.00000
    107      -4.5181      2.00000
    108      -4.5179      2.00000
    109      -1.7254      0.00000
    110      -1.7251      0.00000
    111      -1.7236      0.00000
    112      -1.7233      0.00000
    113      -1.7232      0.00000
    114      -1.7231      0.00000
    115      -0.8994      0.00000
    116      -0.2487      0.00000
    117       0.1316      0.00000
    118       0.1323      0.00000
    119       0.1329      0.00000
    120       0.1337      0.00000
    121       0.1338      0.00000
    122       0.1361      0.00000
    123       0.1497      0.00000
    124       0.2131      0.00000
    125       0.2594      0.00000
    126       0.3001      0.00000
    127       0.5343      0.00000
    128       0.5711      0.00000
    129       0.5844      0.00000
    130       0.5860      0.00000
    131       0.6717      0.00000
    132       0.8165      0.00000
    133       1.0452      0.00000
    134       1.1195      0.00000
    135       1.1484      0.00000
    136       1.2042      0.00000
    137       1.2091      0.00000
    138       1.2229      0.00000
    139       1.2338      0.00000
    140       1.3926      0.00000
    141       1.6414      0.00000
    142       1.6662      0.00000
    143       1.6739      0.00000
    144       1.6873      0.00000
    145       1.6992      0.00000
    146       1.7901      0.00000
    147       1.8627      0.00000
    148       1.8631      0.00000
    149       1.8640      0.00000
    150       1.8645      0.00000
    151       1.8646      0.00000
    152       1.8650      0.00000
    153       2.0217      0.00000
    154       2.0904      0.00000
    155       2.1272      0.00000
    156       2.1496      0.00000
    157       2.1787      0.00000
    158       2.2630      0.00000
    159       2.3147      0.00000
    160       2.3529      0.00000
    161       2.3922      0.00000
    162       2.4402      0.00000
    163       3.1006      0.00000
    164       3.6648      0.00000
    165       4.4332      0.00000
    166       4.5272      0.00000
    167       4.5402      0.00000
    168       4.5548      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.687  21.351   0.000   0.000   0.000   0.000   0.000   0.000
 21.351  35.929   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.244  -0.000   0.000  -5.814  -0.000   0.000
  0.000   0.000  -0.000  -3.251  -0.000  -0.000  -5.828  -0.000
  0.000   0.000   0.000  -0.000  -3.244   0.000  -0.000  -5.814
  0.000   0.000  -5.814  -0.000   0.000 -10.398  -0.000   0.000
  0.000   0.000  -0.000  -5.828  -0.000  -0.000 -10.423  -0.000
  0.000   0.000   0.000  -0.000  -5.814   0.000  -0.000 -10.398
 total augmentation occupancy for first ion, spin component:           1
  6.917  -2.317  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -2.317   0.818   0.000   0.001  -0.000  -0.000  -0.000  -0.000
 -0.000   0.000   6.628  -0.007   0.000  -2.167   0.003  -0.000
 -0.002   0.001  -0.007   2.819  -0.000   0.003  -0.689   0.000
 -0.000  -0.000   0.000  -0.000   6.627  -0.000   0.000  -2.167
  0.000  -0.000  -2.167   0.003  -0.000   0.725  -0.001   0.000
  0.001  -0.000   0.003  -0.689   0.000  -0.001   0.176  -0.000
  0.000  -0.000  -0.000   0.000  -2.167   0.000  -0.000   0.724


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1360: real time    0.1369
    FORNL :  cpu time    3.5812: real time    3.6120
    FORCOR:  cpu time    7.9071: real time    7.9588
    OFIELD:  cpu time    0.0028: real time    0.0028

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.377E+01 0.327E+01 0.233E+02   -.377E+01 -.327E+01 -.233E+02   0.791E-02 -.110E-02 0.788E-02
   0.548E+01 0.267E+01 0.264E+02   -.549E+01 -.267E+01 -.264E+02   0.868E-02 -.455E-02 -.505E-02
   0.235E+01 0.630E+01 0.285E+02   -.235E+01 -.631E+01 -.286E+02   -.727E-03 0.174E-01 0.646E-02
   0.311E+01 0.450E+01 0.352E+02   -.312E+01 -.451E+01 -.352E+02   0.165E-01 0.304E-02 -.228E-03
   0.402E+01 0.954E+00 0.235E+02   -.402E+01 -.952E+00 -.235E+02   0.238E-02 -.799E-02 0.749E-03
   0.413E+01 -.813E+00 0.238E+02   -.413E+01 0.816E+00 -.238E+02   -.655E-02 0.191E-02 -.708E-02
   0.589E+01 0.215E+01 0.334E+02   -.590E+01 -.215E+01 -.334E+02   0.194E-01 -.228E-01 -.419E-03
   0.571E+01 -.204E+01 0.347E+02   -.572E+01 0.205E+01 -.347E+02   0.509E-03 -.102E-01 -.610E-02
   -.281E+01 0.569E+01 0.287E+02   0.282E+01 -.569E+01 -.287E+02   -.536E-02 -.784E-02 -.600E-02
   -.423E+01 0.356E+01 0.346E+02   0.425E+01 -.357E+01 -.346E+02   -.338E-01 0.204E-01 0.801E-02
   0.105E+01 -.103E+01 0.212E+02   -.104E+01 0.103E+01 -.212E+02   0.200E-02 -.227E-02 -.284E-02
   0.904E+00 -.757E+00 0.205E+02   -.901E+00 0.756E+00 -.205E+02   -.935E-02 0.429E-02 0.376E-02
   0.226E+01 -.485E+01 0.369E+02   -.227E+01 0.486E+01 -.369E+02   0.345E-01 -.135E-01 0.317E-02
   0.128E+01 -.632E+01 0.297E+02   -.129E+01 0.633E+01 -.297E+02   0.887E-02 0.205E-02 -.172E-01
   -.363E+01 0.223E+01 0.229E+02   0.363E+01 -.224E+01 -.229E+02   0.724E-02 -.341E-02 0.295E-02
   -.495E+01 0.147E+01 0.244E+02   0.496E+01 -.147E+01 -.244E+02   -.474E-02 0.776E-02 -.919E-02
   -.644E+00 -.254E+00 0.199E+02   0.650E+00 0.251E+00 -.199E+02   -.317E-02 0.138E-02 0.135E-02
   0.299E+00 0.224E+01 0.205E+02   -.296E+00 -.224E+01 -.205E+02   -.488E-02 0.297E-02 0.930E-02
   -.961E+00 -.593E+01 0.261E+02   0.956E+00 0.593E+01 -.261E+02   0.961E-02 -.479E-02 0.190E-02
   -.509E+00 -.335E+01 0.218E+02   0.503E+00 0.336E+01 -.218E+02   0.261E-02 -.329E-02 -.128E-02
   0.548E+01 -.242E+01 0.276E+02   -.548E+01 0.242E+01 -.275E+02   0.154E-02 -.499E-02 -.225E-01
   0.366E+01 -.304E+01 0.247E+02   -.366E+01 0.304E+01 -.247E+02   -.641E-02 0.534E-02 -.751E-02
   -.109E+01 0.207E+01 0.394E+02   0.109E+01 -.207E+01 -.394E+02   -.137E-01 0.136E-01 0.198E-01
   -.148E+01 -.324E+01 0.388E+02   0.148E+01 0.325E+01 -.388E+02   0.143E-01 -.195E-01 0.680E-02
   0.193E+01 -.765E+00 0.213E+02   -.192E+01 0.763E+00 -.213E+02   0.167E-02 -.180E-02 -.659E-02
   0.437E+00 0.169E+01 0.213E+02   -.434E+00 -.169E+01 -.213E+02   -.766E-02 0.487E-02 0.287E-02
   -.635E+01 0.875E+00 0.301E+02   0.637E+01 -.881E+00 -.301E+02   0.503E-02 0.112E-01 -.230E-02
   -.609E+01 -.242E+01 0.288E+02   0.610E+01 0.242E+01 -.288E+02   -.150E-01 0.113E-01 0.500E-02
   0.217E+01 -.434E+01 0.253E+02   -.217E+01 0.434E+01 -.253E+02   0.789E-02 0.110E-02 -.113E-01
   0.189E+00 -.183E+01 0.221E+02   -.193E+00 0.183E+01 -.221E+02   -.334E-02 0.260E-02 -.566E-02
   -.449E+01 -.469E+01 0.320E+02   0.450E+01 0.470E+01 -.320E+02   -.166E-01 -.107E-01 -.200E-02
   -.305E+01 -.565E+01 0.267E+02   0.306E+01 0.566E+01 -.267E+02   0.736E-03 -.610E-02 0.709E-02
   0.252E+00 0.100E+01 0.204E+02   -.255E+00 -.100E+01 -.204E+02   0.738E-02 -.563E-02 0.543E-02
   0.653E+00 0.983E+00 0.212E+02   -.657E+00 -.981E+00 -.211E+02   -.133E-02 0.367E-02 -.355E-02
   -.254E+01 0.402E+00 0.220E+02   0.254E+01 -.404E+00 -.220E+02   0.374E-02 -.159E-02 0.290E-02
   -.225E+01 -.951E+00 0.217E+02   0.225E+01 0.949E+00 -.217E+02   -.684E-02 0.377E-02 0.160E-02
   -.437E+01 -.227E+01 0.234E+02   0.438E+01 0.227E+01 -.234E+02   -.572E-02 0.158E-02 0.353E-02
   -.277E+01 -.221E+01 0.215E+02   0.277E+01 0.221E+01 -.215E+02   -.667E-02 0.150E-02 0.975E-02
   -.253E+01 -.325E+01 0.223E+02   0.253E+01 0.326E+01 -.223E+02   -.526E-02 -.127E-02 0.671E-02
   -.384E+00 -.837E+00 0.206E+02   0.384E+00 0.838E+00 -.206E+02   0.246E-02 -.368E-03 0.825E-02
   0.949E+00 0.236E+01 0.210E+02   -.949E+00 -.236E+01 -.210E+02   -.448E-02 0.375E-02 0.800E-02
   0.294E+01 0.459E+01 0.238E+02   -.294E+01 -.460E+01 -.238E+02   0.210E-02 0.152E-02 0.109E-01
   0.264E+00 0.399E+01 0.220E+02   -.258E+00 -.400E+01 -.220E+02   -.309E-02 0.378E-02 0.135E-02
   -.729E-01 0.628E+01 0.265E+02   0.793E-01 -.629E+01 -.265E+02   -.123E-01 0.583E-02 0.707E-02
   -.752E+00 0.145E+01 0.219E+02   0.755E+00 -.145E+01 -.219E+02   0.311E-02 -.265E-02 -.214E-02
   -.293E+01 0.362E+01 0.241E+02   0.293E+01 -.362E+01 -.241E+02   -.912E-02 0.201E-02 -.579E-02
   -.647E+00 -.167E+01 0.212E+02   0.644E+00 0.167E+01 -.212E+02   0.875E-02 -.218E-02 0.370E-02
   -.152E+01 0.573E+00 0.205E+02   0.151E+01 -.572E+00 -.205E+02   -.181E-02 0.274E-02 -.574E-02
   0.156E+00 -.105E+01 0.205E+02   -.159E+00 0.105E+01 -.205E+02   0.588E-02 -.383E-02 0.596E-02
   0.165E+01 0.119E+01 0.206E+02   -.166E+01 -.118E+01 -.206E+02   0.275E-02 0.107E-02 0.309E-02
   0.216E-01 0.273E-03 -.316E+03   -.242E-01 0.233E-02 0.316E+03   -.324E-02 0.219E-02 -.882E-02
   -.229E+03 0.156E+03 -.487E+03   0.279E+03 -.190E+03 0.491E+03   -.513E+02 0.349E+02 -.346E+01
   0.229E+03 -.156E+03 -.465E+03   -.279E+03 0.190E+03 0.462E+03   0.513E+02 -.349E+02 0.307E+01
 -----------------------------------------------------------------------------------------------
   -.591E-02 0.130E-01 0.368E+00   0.171E-12 -.142E-12 -.171E-12   0.481E-02 -.122E-01 -.368E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002893     -0.001389     -0.000774
     -0.34154      1.42665      0.01100        -0.001781      0.000005     -0.002826
      2.12355      0.00315      0.01249        -0.001520      0.008984     -0.005125
      2.12326      1.42653      0.00641         0.011819      0.000700     -0.005303
     10.75099      2.13819      0.01213         0.000238     -0.005163      0.000132
     -1.57382      3.56123      0.01110        -0.008190      0.004933     -0.001399
      0.89078      2.13854      0.00548         0.008016     -0.017559      0.004176
      0.89099      3.56147      0.00181        -0.012910     -0.001569      0.013434
      4.58864      0.00346      0.01135         0.004374     -0.016525     -0.002645
      4.58894      1.42623      0.00646        -0.021055      0.011771      0.015876
      9.51854      4.27281      0.01369         0.006788     -0.003280      0.000318
     -2.80632      5.69591      0.01434        -0.006203      0.003267      0.000900
      2.12300      4.27302      0.00000         0.022602     -0.003859      0.022566
      2.12335      5.69594      0.00581        -0.001330      0.009928     -0.001572
      7.05344      0.00333      0.01399         0.008831     -0.004998     -0.000086
      7.05353      1.42635      0.01368        -0.001308      0.004416     -0.003321
      8.28610      6.40752      0.01601         0.003340     -0.001572     -0.000621
     -4.03885      7.83070      0.01636        -0.001933      0.000874      0.000026
      3.35586      6.40753      0.01007         0.004641      0.000637     -0.001008
      3.35599      7.83072      0.01320        -0.003429      0.000462     -0.000438
     -0.34146      4.27290      0.00723        -0.002148     -0.001001     -0.003754
     -0.34138      5.69591      0.00946        -0.008710      0.005939     -0.000936
      3.35624      2.13791      0.00222        -0.012388      0.010856      0.019878
      3.35573      3.56155      0.00139         0.012708     -0.014398      0.012069
     -1.57395      6.40758      0.01311         0.005883     -0.004085     -0.000525
     -1.57385      7.83068      0.01438        -0.004515      0.003624      0.000243
      5.82093      2.13784      0.01033         0.016939      0.004578     -0.001819
      5.82114      3.56097      0.01156        -0.005202      0.007572     -0.002783
      0.89092      6.40755      0.00907         0.004048      0.002099     -0.001974
      0.89106      7.83068      0.01235        -0.006924      0.003439      0.000425
      4.58871      4.27293      0.00850        -0.011268     -0.005630     -0.008647
      4.58852      5.69606      0.01149         0.001923      0.000008     -0.003370
      9.51845      0.00337      0.01490         0.004522     -0.004524      0.000356
      9.51855      1.42644      0.01438        -0.005063      0.005604     -0.000174
      8.28593      2.13803      0.01453         0.006274     -0.003555      0.000766
      8.28613      3.56115      0.01464        -0.004035      0.001934      0.000177
      7.05356      4.27269      0.01457         0.003509     -0.001028     -0.000157
      7.05362      5.69588      0.01553        -0.002269      0.001387      0.000095
      5.82112      6.40755      0.01489        -0.002423      0.001848      0.000222
      5.82102      7.83073      0.01579         0.002642      0.000412     -0.000106
      7.05363      8.54227      0.01631        -0.004503      0.000825      0.001269
     -5.27149      9.96549      0.01495        -0.000420     -0.002458     -0.001646
     -2.80638      8.54234      0.01558         0.003490     -0.001936     -0.000815
     -2.80627      9.96553      0.01362        -0.005670     -0.000428     -0.003182
     -0.34149      8.54239      0.01378         0.005783     -0.004533      0.000384
     -0.34138      9.96550      0.01354        -0.005362     -0.000097     -0.000895
      2.12343      8.54232      0.01336         0.005597     -0.001512      0.000871
      2.12354      9.96544      0.01469        -0.005526      0.003912     -0.001711
      4.58846      8.54235      0.01505         0.003536     -0.002781      0.001104
      4.58853      9.96550      0.01517        -0.003215      0.003269      0.000404
      3.04930      2.68154      5.29732        -0.005757      0.004719      0.015992
      4.02070      2.02068      5.36174        -0.651565      0.442934     -0.067568
      2.07767      3.34267      5.23786         0.656224     -0.447054      0.013498
 -----------------------------------------------------------------------------------
    total drift:                               -0.001106      0.000770      0.000118


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -411.65275053 eV

  energy  without entropy=     -411.65275053  energy(sigma->0) =     -411.65275053
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.4638: real time    8.5172


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  666.8752: real time  672.3880
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   551512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     216018. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      711.937
                            User time (sec):      673.093
                          System time (sec):       38.844
                         Elapsed time (sec):      718.876
  
                   Maximum memory used (kb):     1362540.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       419065
                          Major page faults:          110
                 Voluntary context switches:         3638
