 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  16:46:57
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = BO
   PARAM1 = 0.1833333333
   PARAM2 = 0.2200000000
   LUSE_VDW = .TRUE.
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       42
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.100-  52 1.18  53 1.18
  52  0.421  0.189  0.103-  51 1.18
  53  0.325  0.313  0.098-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.100000000
     0.420879805  0.189313152  0.102576874
     0.325156981  0.313167186  0.097621805

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    BO    GGA type
   LEXCH   =    42    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =-.8491    correlation parameter
   PARAM1     =0.1833
   PARAM2     =0.2200
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.10000000
   0.42087980  0.18931315  0.10257687
   0.32515698  0.31316719  0.09762181
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.50000000
   4.02070129  2.02068374  2.56442186
   2.07766701  3.34267235  2.44054513
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   551512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     216018. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0064: real time    0.0065


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    8.2257: real time    8.4317
    SETDIJ:  cpu time    0.1827: real time    0.1834
    TRIAL :  cpu time   15.2950: real time   15.4173
    CORREC:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   23.7171: real time   24.0559

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2663520E+04  (-0.1071622E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -54710.66706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.99038418
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000020
  eigenvalues    EBANDS =      -482.38186858
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      2663.52000702 eV

  energy without entropy =     2663.52000722  energy(sigma->0) =     2663.52000712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   23.0755: real time   23.2449
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.1072: real time   23.2834

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2403409E+04  (-0.2226818E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -54710.66706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.99038418
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2885.79037915
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =       260.11149666 eV

  energy without entropy =      260.11149666  energy(sigma->0) =      260.11149666


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   19.1468: real time   19.2870
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.1849: real time   19.3291

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6789238E+03  (-0.6761295E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -54710.66706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.99038418
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3564.71415949
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -418.81228368 eV

  energy without entropy =     -418.81228368  energy(sigma->0) =     -418.81228368


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   19.1143: real time   19.2578
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   19.1621: real time   19.3061

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2596825E+02  (-0.2581102E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -54710.66706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.99038418
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3590.68241140
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -444.78053559 eV

  energy without entropy =     -444.78053559  energy(sigma->0) =     -444.78053559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   19.1364: real time   19.2786
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.8087: real time    0.8142
    --------------------------------------------
      LOOP:  cpu time   20.0220: real time   20.1721

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8673394E+00  (-0.8640383E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2214488 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -54710.66706681
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       398.99038418
  PAW double counting   =      6564.79108649    -6260.84737255
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3591.54975078
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -445.64787498 eV

  energy without entropy =     -445.64787498  energy(sigma->0) =     -445.64787498


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    7.8629: real time    7.9300
    SETDIJ:  cpu time    0.3325: real time    0.3336
    TRIAL :  cpu time    6.8983: real time    6.9512
    CORREC:  cpu time    9.6707: real time    9.7491
    CHARGE:  cpu time    0.7958: real time    0.8041
    --------------------------------------------
      LOOP:  cpu time   25.5756: real time   25.8172

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5461284E+02  (-0.1748866E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3311639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -56194.35423747
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       448.21720155
  PAW double counting   =     71790.28043330   -71494.47979872
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2094.33347490
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -391.03503175 eV

  energy without entropy =     -391.03503175  energy(sigma->0) =     -391.03503175


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    7.8829: real time    7.9393
    SETDIJ:  cpu time    0.3387: real time    0.3399
    TRIAL :  cpu time    6.8926: real time    6.9431
    CORREC:  cpu time    9.7014: real time    9.7648
    CHARGE:  cpu time    0.7991: real time    0.8042
    --------------------------------------------
      LOOP:  cpu time   25.6534: real time   25.8309

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1752024E+02  (-0.1900417E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3796455 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55648.81341285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       430.52733589
  PAW double counting   =     87052.85071590   -86753.82179648
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2642.93295516
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -408.55526820 eV

  energy without entropy =     -408.55526820  energy(sigma->0) =     -408.55526820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    7.8779: real time    7.9306
    SETDIJ:  cpu time    0.3855: real time    0.3869
    TRIAL :  cpu time    6.8923: real time    6.9447
    CORREC:  cpu time    9.7801: real time    9.8460
    CHARGE:  cpu time    0.8004: real time    0.8055
    --------------------------------------------
      LOOP:  cpu time   25.7723: real time   25.9570

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1901361E+01  (-0.5355123E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3938013 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55631.71145511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       430.02105013
  PAW double counting   =     91499.34969088   -91199.89632891
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2661.85443069
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -410.45662920 eV

  energy without entropy =     -410.45662920  energy(sigma->0) =     -410.45662920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    7.8733: real time    7.9283
    SETDIJ:  cpu time    0.3836: real time    0.3851
    TRIAL :  cpu time    6.8958: real time    6.9516
    CORREC:  cpu time    9.7118: real time    9.7852
    CHARGE:  cpu time    0.7989: real time    0.8041
    --------------------------------------------
      LOOP:  cpu time   25.7338: real time   25.9274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5351912E+00  (-0.2021010E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3980082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55642.43934637
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       430.10365868
  PAW double counting   =     94519.10513811   -94219.46343933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2651.93267599
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -410.99182040 eV

  energy without entropy =     -410.99182040  energy(sigma->0) =     -410.99182040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    7.8668: real time    7.9197
    SETDIJ:  cpu time    0.3893: real time    0.3906
    TRIAL :  cpu time    6.8888: real time    6.9408
    CORREC:  cpu time    9.7724: real time    9.8515
    CHARGE:  cpu time    0.7990: real time    0.8049
    --------------------------------------------
      LOOP:  cpu time   25.7680: real time   25.9633

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2014810E+00  (-0.8841049E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3960603 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55637.94089178
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.96639659
  PAW double counting   =     95252.50143685   -94952.75667002
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2656.59841753
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.19330140 eV

  energy without entropy =     -411.19330140  energy(sigma->0) =     -411.19330140


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    7.8504: real time    7.9156
    SETDIJ:  cpu time    0.3989: real time    0.4006
    TRIAL :  cpu time    6.8783: real time    6.9422
    CORREC:  cpu time    9.7565: real time    9.8468
    CHARGE:  cpu time    0.7965: real time    0.8028
    --------------------------------------------
      LOOP:  cpu time   25.6855: real time   25.9544

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8797713E-01  (-0.3315658E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3940534 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55629.87377129
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.85635475
  PAW double counting   =     94852.77058253   -94553.02865862
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2664.64063039
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.28127853 eV

  energy without entropy =     -411.28127853  energy(sigma->0) =     -411.28127853


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    7.8705: real time    7.9245
    SETDIJ:  cpu time    0.3659: real time    0.3672
    TRIAL :  cpu time    6.8909: real time    6.9450
    CORREC:  cpu time    9.6537: real time    9.7622
    CHARGE:  cpu time    0.8000: real time    0.8052
    --------------------------------------------
      LOOP:  cpu time   25.6424: real time   25.8681

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3314581E-01  (-0.9819629E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3936204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55625.73121945
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.78626682
  PAW double counting   =     94406.98608902   -94107.27268305
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2668.71772217
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.31442434 eV

  energy without entropy =     -411.31442434  energy(sigma->0) =     -411.31442434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    7.9224: real time    7.9753
    SETDIJ:  cpu time    0.2873: real time    0.2883
    TRIAL :  cpu time    6.8969: real time    6.9511
    CORREC:  cpu time    9.7148: real time    9.7953
    CHARGE:  cpu time    0.7953: real time    0.8056
    --------------------------------------------
      LOOP:  cpu time   25.6698: real time   25.8705

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9864585E-02  (-0.2543522E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3933268 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.73384082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.75377311
  PAW double counting   =     94193.01735896   -93893.31744064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.67898403
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32428892 eV

  energy without entropy =     -411.32428892  energy(sigma->0) =     -411.32428892


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    7.9060: real time    7.9581
    SETDIJ:  cpu time    0.3600: real time    0.3612
    TRIAL :  cpu time    6.8849: real time    6.9463
    CORREC:  cpu time    9.7412: real time    9.8192
    CHARGE:  cpu time    0.8003: real time    0.8059
    --------------------------------------------
      LOOP:  cpu time   25.7332: real time   25.9332

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2565487E-02  (-0.6434767E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3932153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.69892368
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74738180
  PAW double counting   =     94150.44464916   -93850.75077603
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.70403014
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32685441 eV

  energy without entropy =     -411.32685441  energy(sigma->0) =     -411.32685441


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    7.8402: real time    7.9123
    SETDIJ:  cpu time    0.3326: real time    0.3338
    TRIAL :  cpu time    6.8865: real time    6.9468
    CORREC:  cpu time    9.6966: real time    9.7793
    CHARGE:  cpu time    0.8013: real time    0.8074
    --------------------------------------------
      LOOP:  cpu time   25.5976: real time   25.8545

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6532993E-03  (-0.1835671E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3931110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.51819974
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.73907647
  PAW double counting   =     94147.76265407   -93848.06947195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.87641105
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32750771 eV

  energy without entropy =     -411.32750771  energy(sigma->0) =     -411.32750771


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    7.8496: real time    7.9231
    SETDIJ:  cpu time    0.3833: real time    0.3850
    TRIAL :  cpu time    6.8850: real time    6.9481
    CORREC:  cpu time    9.6960: real time    9.7749
    CHARGE:  cpu time    0.7981: real time    0.8049
    --------------------------------------------
      LOOP:  cpu time   25.6461: real time   25.8773

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1893032E-03  (-0.6226331E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930066 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.59102673
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.73953041
  PAW double counting   =     94133.55912769   -93833.86620599
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.80396689
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32769701 eV

  energy without entropy =     -411.32769701  energy(sigma->0) =     -411.32769701


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    7.8363: real time    7.8988
    SETDIJ:  cpu time    0.3607: real time    0.3620
    TRIAL :  cpu time    6.8853: real time    6.9535
    CORREC:  cpu time    9.6918: real time    9.7727
    CHARGE:  cpu time    0.7971: real time    0.8037
    --------------------------------------------
      LOOP:  cpu time   25.6208: real time   25.8422

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6535903E-04  (-0.2249621E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3929936 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.76238087
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74392621
  PAW double counting   =     94119.41036187   -93819.71782064
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.63669343
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32776237 eV

  energy without entropy =     -411.32776237  energy(sigma->0) =     -411.32776237


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    7.8471: real time    7.8995
    SETDIJ:  cpu time    0.3443: real time    0.3455
    TRIAL :  cpu time    6.8940: real time    6.9481
    CORREC:  cpu time    9.7205: real time    9.7868
    CHARGE:  cpu time    0.8021: real time    0.8073
    --------------------------------------------
      LOOP:  cpu time   25.6640: real time   25.8467

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2404540E-04  (-0.8504149E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930054 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.79455116
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74418200
  PAW double counting   =     94115.97882423   -93816.28581918
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.60526679
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32778642 eV

  energy without entropy =     -411.32778642  energy(sigma->0) =     -411.32778642


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    7.8514: real time    7.9043
    SETDIJ:  cpu time    0.3726: real time    0.3738
    TRIAL :  cpu time    6.8892: real time    6.9682
    CORREC:  cpu time    9.6979: real time    9.7698
    CHARGE:  cpu time    0.8013: real time    0.8063
    --------------------------------------------
      LOOP:  cpu time   25.6484: real time   25.8869

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9145660E-05  (-0.3418763E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930201 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.82157608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74484665
  PAW double counting   =     94119.42405074   -93819.73077189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.57918948
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32779556 eV

  energy without entropy =     -411.32779556  energy(sigma->0) =     -411.32779556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    7.8824: real time    7.9381
    SETDIJ:  cpu time    0.3496: real time    0.3509
    TRIAL :  cpu time    6.8927: real time    6.9447
    CORREC:  cpu time    9.7036: real time    9.7690
    CHARGE:  cpu time    0.7953: real time    0.8077
    --------------------------------------------
      LOOP:  cpu time   25.6500: real time   25.8646

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3639565E-05  (-0.1359445E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930327 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.84559426
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74553185
  PAW double counting   =     94123.62192991   -93823.92854740
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.55596379
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32779920 eV

  energy without entropy =     -411.32779920  energy(sigma->0) =     -411.32779920


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    7.9235: real time    7.9757
    SETDIJ:  cpu time    0.2953: real time    0.2965
    TRIAL :  cpu time    6.8875: real time    6.9393
    CORREC:  cpu time    9.7102: real time    9.7750
    CHARGE:  cpu time    0.7991: real time    0.8042
    --------------------------------------------
      LOOP:  cpu time   25.6728: real time   25.8505

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1400447E-05  (-0.6041069E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930324 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.84713153
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74543750
  PAW double counting   =     94125.68295424   -93825.98949410
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.55441120
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32780060 eV

  energy without entropy =     -411.32780060  energy(sigma->0) =     -411.32780060


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    7.8677: real time    7.9386
    SETDIJ:  cpu time    0.4043: real time    0.4058
    TRIAL :  cpu time    6.8935: real time    6.9499
    CORREC:  cpu time    9.7388: real time    9.8069
    CHARGE:  cpu time    0.8010: real time    0.8067
    --------------------------------------------
      LOOP:  cpu time   25.7488: real time   25.9533

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5899783E-06  (-0.3380328E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.85068360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74551243
  PAW double counting   =     94125.62179087   -93825.92839254
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.55087284
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32780119 eV

  energy without entropy =     -411.32780119  energy(sigma->0) =     -411.32780119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    7.8601: real time    7.9133
    SETDIJ:  cpu time    0.3091: real time    0.3102
    TRIAL :  cpu time    6.8862: real time    6.9371
    CORREC:  cpu time    9.7294: real time    9.7936
    CHARGE:  cpu time    0.7993: real time    0.8045
    --------------------------------------------
      LOOP:  cpu time   25.6231: real time   25.8006

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2533488E-06  (-0.1433623E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.84341366
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74528697
  PAW double counting   =     94124.46848781   -93824.77511387
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.55789319
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32780145 eV

  energy without entropy =     -411.32780145  energy(sigma->0) =     -411.32780145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    7.8744: real time    7.9248
    SETDIJ:  cpu time    0.3385: real time    0.3396
    TRIAL :  cpu time    6.8886: real time    6.9411
    CORREC:  cpu time    9.7029: real time    9.7704
    EDDIAG:  cpu time    1.1082: real time    1.1165
    CHARGE:  cpu time    0.8049: real time    0.8102
    --------------------------------------------
      LOOP:  cpu time   26.8098: real time   26.9991

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8686038E-07  (-0.6426690E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3930380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     48644.60191082
  -Hartree energ DENC   =    -55624.84260928
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       429.74534700
  PAW double counting   =     94123.80670440   -93824.11337521
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2669.55871295
  atomic energy  EATOM  =      8461.08393172
  ---------------------------------------------------
  free energy    TOTEN  =      -411.32780153 eV

  energy without entropy =     -411.32780153  energy(sigma->0) =     -411.32780153


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9571


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.3574       2 -86.3482       3 -86.3655       4 -86.3660       5 -86.3458
       6 -86.3399       7 -86.3445       8 -86.3113       9 -86.3373      10 -86.3260
      11 -86.3457      12 -86.3546      13 -86.3257      14 -86.3321      15 -86.3468
      16 -86.3409      17 -86.3481      18 -86.3485      19 -86.3551      20 -86.3496
      21 -86.3273      22 -86.3366      23 -86.3630      24 -86.3479      25 -86.3446
      26 -86.3470      27 -86.3362      28 -86.3594      29 -86.3391      30 -86.3447
      31 -86.3725      32 -86.3563      33 -86.3592      34 -86.3480      35 -86.3433
      36 -86.3485      37 -86.3500      38 -86.3532      39 -86.3531      40 -86.3483
      41 -86.3506      42 -86.3556      43 -86.3477      44 -86.3557      45 -86.3427
      46 -86.3412      47 -86.3547      48 -86.3496      49 -86.3519      50 -86.3507
      51 -90.2159      52-120.4881      53-120.5037
 
 
 
 E-fermi :  -4.4517     XC(G=0):  -2.8820     alpha+bet : -1.6890

 Fermi energy:        -4.4516909550

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.7219      2.00000
      2     -26.7201      2.00000
      3     -22.4893      2.00000
      4     -21.5823      2.00000
      5     -21.5592      2.00000
      6     -21.5506      2.00000
      7     -21.5486      2.00000
      8     -21.5461      2.00000
      9     -21.5413      2.00000
     10     -19.7432      2.00000
     11     -19.7309      2.00000
     12     -19.7201      2.00000
     13     -19.7188      2.00000
     14     -19.7149      2.00000
     15     -19.7143      2.00000
     16     -18.8472      2.00000
     17     -18.8374      2.00000
     18     -18.8311      2.00000
     19     -18.8299      2.00000
     20     -18.8260      2.00000
     21     -18.8249      2.00000
     22     -16.7051      2.00000
     23     -16.6985      2.00000
     24     -16.6901      2.00000
     25     -16.6858      2.00000
     26     -16.6806      2.00000
     27     -16.6794      2.00000
     28     -15.7078      2.00000
     29     -15.7022      2.00000
     30     -15.6950      2.00000
     31     -15.6928      2.00000
     32     -15.6902      2.00000
     33     -15.6885      2.00000
     34     -14.3668      2.00000
     35     -14.3611      2.00000
     36     -14.3586      2.00000
     37     -14.3563      2.00000
     38     -14.3537      2.00000
     39     -14.3529      2.00000
     40     -12.6473      2.00000
     41     -12.0245      2.00000
     42     -12.0131      2.00000
     43     -12.0018      2.00000
     44     -12.0000      2.00000
     45     -11.9986      2.00000
     46     -11.9929      2.00000
     47     -11.9134      2.00000
     48     -11.8983      2.00000
     49     -11.8939      2.00000
     50     -11.8921      2.00000
     51     -11.8861      2.00000
     52     -11.8837      2.00000
     53     -11.7055      2.00000
     54     -11.5052      2.00000
     55     -11.3947      2.00000
     56     -10.5523      2.00000
     57     -10.5293      2.00000
     58     -10.5275      2.00000
     59     -10.5259      2.00000
     60     -10.5247      2.00000
     61     -10.5225      2.00000
     62     -10.5207      2.00000
     63      -9.5370      2.00000
     64      -9.5303      2.00000
     65      -9.5292      2.00000
     66      -9.5258      2.00000
     67      -9.5189      2.00000
     68      -9.2976      2.00000
     69      -9.2897      2.00000
     70      -9.2874      2.00000
     71      -9.2841      2.00000
     72      -9.2827      2.00000
     73      -9.2805      2.00000
     74      -9.2604      2.00000
     75      -9.2309      2.00000
     76      -9.2287      2.00000
     77      -9.2261      2.00000
     78      -9.2249      2.00000
     79      -9.2242      2.00000
     80      -9.2184      2.00000
     81      -8.0872      2.00000
     82      -7.9005      2.00000
     83      -7.6545      2.00000
     84      -7.6504      2.00000
     85      -7.6497      2.00000
     86      -7.6443      2.00000
     87      -7.6438      2.00000
     88      -7.6424      2.00000
     89      -7.4134      2.00000
     90      -7.4001      2.00000
     91      -7.3973      2.00000
     92      -7.3637      2.00000
     93      -7.3429      2.00000
     94      -7.1696      2.00000
     95      -6.5203      2.00000
     96      -6.5150      2.00000
     97      -6.5083      2.00000
     98      -6.4928      2.00000
     99      -6.4721      2.00000
    100      -6.3456      2.00000
    101      -6.1879      2.00000
    102      -6.1851      2.00000
    103      -4.5572      2.00000
    104      -4.5466      2.00000
    105      -4.5305      2.00000
    106      -4.5283      2.00000
    107      -4.5270      2.00000
    108      -4.5103      2.00000
    109      -1.7924      0.00000
    110      -1.7736      0.00000
    111      -1.7426      0.00000
    112      -1.7377      0.00000
    113      -1.7330      0.00000
    114      -1.7153      0.00000
    115      -0.8893      0.00000
    116      -0.1415      0.00000
    117       0.0096      0.00000
    118       0.0611      0.00000
    119       0.1050      0.00000
    120       0.1161      0.00000
    121       0.1237      0.00000
    122       0.1371      0.00000
    123       0.1770      0.00000
    124       0.2585      0.00000
    125       0.2768      0.00000
    126       0.3237      0.00000
    127       0.5815      0.00000
    128       0.6573      0.00000
    129       0.6607      0.00000
    130       0.6825      0.00000
    131       0.7894      0.00000
    132       0.9084      0.00000
    133       0.9920      0.00000
    134       1.1619      0.00000
    135       1.2007      0.00000
    136       1.2040      0.00000
    137       1.2111      0.00000
    138       1.2286      0.00000
    139       1.3814      0.00000
    140       1.3819      0.00000
    141       1.6239      0.00000
    142       1.6613      0.00000
    143       1.6640      0.00000
    144       1.6677      0.00000
    145       1.6755      0.00000
    146       1.8221      0.00000
    147       1.8360      0.00000
    148       1.8507      0.00000
    149       1.8526      0.00000
    150       1.8729      0.00000
    151       1.8828      0.00000
    152       1.9695      0.00000
    153       2.1005      0.00000
    154       2.1483      0.00000
    155       2.1491      0.00000
    156       2.1693      0.00000
    157       2.2575      0.00000
    158       2.2737      0.00000
    159       2.3360      0.00000
    160       2.4374      0.00000
    161       2.5399      0.00000
    162       3.0926      0.00000
    163       4.0096      0.00000
    164       4.3379      0.00000
    165       4.4567      0.00000
    166       4.5267      0.00000
    167       4.5377      0.00000
    168       4.5494      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.688  21.352  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.352  35.931  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.244  -0.000   0.000  -5.814  -0.000   0.000
  0.000   0.000  -0.000  -3.252  -0.000  -0.000  -5.828  -0.000
  0.000   0.000   0.000  -0.000  -3.244   0.000  -0.000  -5.814
 -0.000  -0.000  -5.814  -0.000   0.000 -10.399  -0.000   0.000
  0.000   0.000  -0.000  -5.828  -0.000  -0.000 -10.424  -0.000
  0.000   0.000   0.000  -0.000  -5.814   0.000  -0.000 -10.399
 total augmentation occupancy for first ion, spin component:           1
  6.915  -2.316  -0.000  -0.001   0.000   0.000   0.001  -0.000
 -2.316   0.818   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   6.627  -0.007   0.000  -2.166   0.003  -0.000
 -0.001   0.000  -0.007   2.817  -0.000   0.003  -0.689  -0.000
  0.000  -0.000   0.000  -0.000   6.626  -0.000  -0.000  -2.166
  0.000  -0.000  -2.166   0.003  -0.000   0.724  -0.001   0.000
  0.001  -0.000   0.003  -0.689  -0.000  -0.001   0.176   0.000
 -0.000   0.000  -0.000  -0.000  -2.166   0.000   0.000   0.724


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1341: real time    0.1349
    FORNL :  cpu time    3.5900: real time    3.6188
    FORCOR:  cpu time    7.8922: real time    7.9448
    OFIELD:  cpu time    0.0029: real time    0.0029

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.147E+02 0.130E+02 0.238E+02   -.147E+02 -.130E+02 -.238E+02   0.131E-01 -.120E-01 0.231E-01
   0.257E+02 0.130E+02 0.333E+02   -.257E+02 -.129E+02 -.333E+02   0.289E-01 -.165E-01 0.301E-02
   0.137E+02 0.341E+02 0.439E+02   -.137E+02 -.342E+02 -.439E+02   0.333E-02 0.790E-01 0.742E-01
   0.247E+02 0.365E+02 0.824E+02   -.249E+02 -.366E+02 -.826E+02   0.142E+00 0.602E-01 0.714E-01
   0.162E+02 0.387E+01 0.239E+02   -.162E+02 -.385E+01 -.239E+02   -.102E-02 -.244E-01 0.950E-03
   0.172E+02 -.278E+01 0.246E+02   -.172E+02 0.280E+01 -.246E+02   -.385E-01 -.107E-01 -.427E-02
   0.398E+02 0.176E+02 0.674E+02   -.400E+02 -.175E+02 -.674E+02   0.629E-01 -.135E+00 -.132E+00
   0.408E+02 -.131E+02 0.750E+02   -.408E+02 0.132E+02 -.748E+02   -.798E-01 -.324E-01 -.440E+00
   -.148E+02 0.327E+02 0.467E+02   0.148E+02 -.326E+02 -.467E+02   -.268E-01 -.621E-02 -.853E-01
   -.307E+02 0.267E+02 0.831E+02   0.308E+02 -.267E+02 -.829E+02   -.607E-01 0.101E-01 -.527E+00
   0.386E+01 -.330E+01 0.184E+02   -.384E+01 0.327E+01 -.184E+02   -.114E-01 0.894E-02 -.664E-02
   0.299E+01 -.240E+01 0.169E+02   -.299E+01 0.240E+01 -.169E+02   -.190E-01 0.807E-02 0.164E-02
   0.146E+02 -.393E+02 0.896E+02   -.148E+02 0.394E+02 -.894E+02   0.155E+00 0.762E-01 -.563E+00
   0.600E+01 -.351E+02 0.451E+02   -.605E+01 0.350E+02 -.451E+02   0.371E-01 -.193E-01 -.564E-01
   -.146E+02 0.923E+01 0.236E+02   0.146E+02 -.921E+01 -.236E+02   0.245E-01 -.139E-01 0.828E-03
   -.225E+02 0.619E+01 0.288E+02   0.225E+02 -.619E+01 -.288E+02   0.626E-02 0.214E-02 -.196E-01
   -.201E+01 -.837E+00 0.162E+02   0.202E+01 0.833E+00 -.162E+02   -.483E-03 -.794E-02 0.204E-02
   0.117E+01 0.758E+01 0.175E+02   -.117E+01 -.757E+01 -.175E+02   -.113E-01 0.532E-02 0.857E-02
   -.475E+01 -.266E+02 0.312E+02   0.473E+01 0.266E+02 -.313E+02   0.482E-01 0.325E-02 0.391E-01
   -.183E+01 -.119E+02 0.197E+02   0.183E+01 0.119E+02 -.197E+02   -.625E-03 -.425E-02 -.457E-03
   0.278E+02 -.120E+02 0.373E+02   -.277E+02 0.119E+02 -.372E+02   -.101E-01 -.541E-02 -.491E-01
   0.154E+02 -.134E+02 0.269E+02   -.153E+02 0.134E+02 -.269E+02   -.209E-01 0.339E-01 -.542E-03
   -.708E+01 0.189E+02 0.119E+03   0.730E+01 -.191E+02 -.119E+03   -.248E+00 0.153E+00 -.393E+00
   -.161E+02 -.304E+02 0.108E+03   0.160E+02 0.306E+02 -.108E+03   0.176E+00 -.157E+00 -.279E+00
   0.665E+01 -.302E+01 0.186E+02   -.661E+01 0.302E+01 -.186E+02   -.209E-01 0.465E-02 -.934E-02
   0.114E+01 0.600E+01 0.188E+02   -.113E+01 -.601E+01 -.188E+02   -.147E-01 0.569E-02 -.204E-02
   -.385E+02 0.378E+01 0.538E+02   0.384E+02 -.387E+01 -.537E+02   0.119E-01 0.421E-01 -.129E+00
   -.335E+02 -.150E+02 0.457E+02   0.335E+02 0.149E+02 -.457E+02   -.588E-01 0.563E-01 0.422E-01
   0.940E+01 -.195E+02 0.285E+02   -.941E+01 0.195E+02 -.285E+02   0.386E-02 0.228E-01 -.750E-02
   0.866E+00 -.673E+01 0.200E+02   -.891E+00 0.670E+01 -.200E+02   0.999E-02 0.177E-01 -.930E-02
   -.287E+02 -.316E+02 0.599E+02   0.288E+02 0.316E+02 -.600E+02   -.101E+00 -.713E-01 0.131E+00
   -.146E+02 -.264E+02 0.341E+02   0.146E+02 0.265E+02 -.341E+02   -.512E-02 -.468E-01 0.439E-01
   0.738E+00 0.310E+01 0.168E+02   -.735E+00 -.310E+01 -.168E+02   0.108E-01 -.120E-01 0.330E-02
   0.218E+01 0.318E+01 0.183E+02   -.219E+01 -.314E+01 -.183E+02   0.125E-02 -.148E-01 -.679E-02
   -.100E+02 0.113E+01 0.206E+02   0.100E+02 -.114E+01 -.206E+02   0.161E-01 0.178E-02 -.219E-02
   -.850E+01 -.334E+01 0.199E+02   0.851E+01 0.333E+01 -.199E+02   -.125E-01 0.115E-01 -.448E-02
   -.177E+02 -.933E+01 0.247E+02   0.178E+02 0.932E+01 -.247E+02   -.216E-01 0.207E-02 0.246E-02
   -.978E+01 -.799E+01 0.195E+02   0.979E+01 0.799E+01 -.195E+02   -.122E-01 0.352E-02 0.118E-01
   -.931E+01 -.122E+02 0.213E+02   0.932E+01 0.122E+02 -.213E+02   -.128E-01 -.153E-01 0.685E-02
   -.135E+01 -.281E+01 0.174E+02   0.134E+01 0.282E+01 -.174E+02   -.275E-02 -.123E-02 0.709E-02
   0.349E+01 0.821E+01 0.184E+02   -.348E+01 -.823E+01 -.184E+02   -.130E-02 0.148E-01 0.732E-02
   0.121E+02 0.189E+02 0.258E+02   -.121E+02 -.189E+02 -.258E+02   0.183E-01 0.251E-01 0.188E-01
   0.939E+00 0.151E+02 0.211E+02   -.931E+00 -.151E+02 -.211E+02   -.659E-02 0.132E-01 0.869E-04
   0.510E+00 0.310E+02 0.361E+02   -.477E+00 -.311E+02 -.361E+02   -.584E-01 0.135E-01 0.408E-01
   -.287E+01 0.577E+01 0.201E+02   0.288E+01 -.576E+01 -.201E+02   0.202E-02 -.974E-02 -.697E-02
   -.127E+02 0.164E+02 0.271E+02   0.127E+02 -.164E+02 -.271E+02   0.222E-02 -.403E-02 -.130E-01
   -.193E+01 -.555E+01 0.182E+02   0.192E+01 0.555E+01 -.182E+02   0.175E-01 0.444E-02 0.643E-03
   -.522E+01 0.217E+01 0.174E+02   0.519E+01 -.217E+01 -.174E+02   0.152E-01 -.245E-02 -.794E-02
   0.376E+00 -.344E+01 0.170E+02   -.362E+00 0.342E+01 -.170E+02   0.707E-02 -.169E-02 0.380E-02
   0.543E+01 0.401E+01 0.173E+02   -.543E+01 -.401E+01 -.173E+02   -.623E-03 0.114E-01 0.413E-02
   0.553E+00 -.273E+00 -.438E+03   -.545E+00 0.257E+00 0.439E+03   -.521E-01 0.211E-01 -.123E+00
   -.229E+03 0.155E+03 -.673E+03   0.279E+03 -.189E+03 0.675E+03   -.506E+02 0.346E+02 -.173E+01
   0.229E+03 -.155E+03 -.648E+03   -.279E+03 0.189E+03 0.645E+03   0.506E+02 -.348E+02 0.457E+01
 -----------------------------------------------------------------------------------------------
   0.732E-01 0.510E-01 -.506E+00   0.171E-12 -.142E-12 -.796E-12   -.732E-01 -.510E-01 0.505E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.001441     -0.008420      0.001839
     -0.34154      1.42665      0.01100         0.027287      0.019890      0.003187
      2.12355      0.00315      0.01249         0.011897     -0.026803      0.017671
      2.12326      1.42653      0.00641        -0.014767      0.005827     -0.111062
     10.75099      2.13819      0.01213        -0.004426     -0.002454      0.005914
     -1.57382      3.56123      0.01110        -0.010824      0.008700      0.005576
      0.89078      2.13854      0.00548        -0.046445      0.008605     -0.093793
      0.89099      3.56147      0.00181        -0.060788      0.045210     -0.243538
      4.58864      0.00346      0.01135         0.017486      0.083537     -0.020941
      4.58894      1.42623      0.00646         0.075412     -0.066913     -0.326363
      9.51854      4.27281      0.01369         0.010100     -0.021458      0.000530
     -2.80632      5.69591      0.01434        -0.022891      0.013669      0.001032
      2.12300      4.27302      0.00000        -0.040275      0.138290     -0.403989
      2.12335      5.69594      0.00581        -0.011810     -0.100971     -0.017672
      7.05344      0.00333      0.01399         0.001805     -0.000131      0.007073
      7.05353      1.42635      0.01368        -0.008691      0.008555      0.005165
      8.28610      6.40752      0.01601         0.008457     -0.012144      0.000054
     -4.03885      7.83070      0.01636        -0.014604      0.013879      0.000276
      3.35586      6.40753      0.01007         0.025793      0.011187      0.011263
      3.35599      7.83072      0.01320        -0.004170     -0.012108      0.001196
     -0.34146      4.27290      0.00723         0.055649     -0.034349     -0.003501
     -0.34138      5.69591      0.00946        -0.007842      0.012842      0.011608
      3.35624      2.13791      0.00222        -0.023982     -0.033430     -0.656289
      3.35573      3.56155      0.00139         0.059077      0.074620     -0.453817
     -1.57395      6.40758      0.01311         0.021696      0.000914     -0.000881
     -1.57385      7.83068      0.01438        -0.005260      0.002756      0.000325
      5.82093      2.13784      0.01033        -0.046035     -0.046460     -0.047413
      5.82114      3.56097      0.01156         0.003408      0.003791      0.013946
      0.89092      6.40755      0.00907        -0.005998      0.002601      0.011079
      0.89106      7.83068      0.01235        -0.015726     -0.008189      0.000387
      4.58871      4.27293      0.00850        -0.007486     -0.028534     -0.000009
      4.58852      5.69606      0.01149        -0.004460      0.030723      0.009906
      9.51845      0.00337      0.01490         0.013321     -0.011911      0.000433
      9.51855      1.42644      0.01438        -0.004507      0.020654     -0.000327
      8.28593      2.13803      0.01453         0.001489     -0.012788      0.002393
      8.28613      3.56115      0.01464        -0.003286      0.003491      0.000878
      7.05356      4.27269      0.01457        -0.005477     -0.005969      0.003652
      7.05362      5.69588      0.01553        -0.003705      0.005210      0.000222
      5.82112      6.40755      0.01489        -0.001636     -0.006608     -0.000559
      5.82102      7.83073      0.01579        -0.014163      0.010577      0.000057
      7.05363      8.54227      0.01631         0.011587     -0.007741      0.001056
     -5.27149      9.96549      0.01495        -0.000478      0.003169     -0.000443
     -2.80638      8.54234      0.01558         0.001963      0.007830      0.001014
     -2.80627      9.96553      0.01362        -0.023846     -0.007657      0.015315
     -0.34149      8.54239      0.01378         0.008421      0.002845      0.001207
     -0.34138      9.96550      0.01354        -0.007802      0.003876      0.007744
      2.12343      8.54232      0.01336         0.009823      0.002731      0.000626
      2.12354      9.96544      0.01469        -0.010096     -0.001081     -0.001969
      4.58846      8.54235      0.01505         0.021649     -0.014821      0.001454
      4.58853      9.96550      0.01517        -0.001088      0.013406      0.001360
      3.04930      2.68154      2.50000        -0.043128      0.004268      0.470485
      4.02070      2.02068      2.56442        -0.543800      0.444486      0.771646
      2.07767      3.34267      2.44055         0.634610     -0.537197      0.994996
 -----------------------------------------------------------------------------------
    total drift:                                0.000008      0.000016     -0.000493


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -411.32780153 eV

  energy  without entropy=     -411.32780153  energy(sigma->0) =     -411.32780153
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    8.4655: real time    8.5210


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  644.0383: real time  649.6970
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   551512. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     216018. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      690.384
                            User time (sec):      651.175
                          System time (sec):       39.209
                         Elapsed time (sec):      697.528
  
                   Maximum memory used (kb):     1364144.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       447959
                          Major page faults:          101
                 Voluntary context switches:         3693
