 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.06  10:03:50
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = R2SCAN
   LASPH = .TRUE.
   IVDW = 12
   VDW_S8 = 0.7898
   VDW_A1 = 0.4948
   VDW_A2 = 5.7308
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.132-  52 1.18  53 1.18
  52  0.421  0.189  0.136-  51 1.18
  53  0.325  0.313  0.129-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.132432887
     0.420879805  0.189313152  0.135653980
     0.325156981  0.313167186  0.129460143

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.13243289
   0.42087980  0.18931315  0.13565398
   0.32515698  0.31316719  0.12946014
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.64865774
   4.02070129  2.02068374  2.71307960
   2.07766701  3.34267235  2.58920287
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.2812: real time    1.2893
    SETDIJ:  cpu time    0.1780: real time    0.1786
    TRIAL :  cpu time   21.8281: real time   22.0085
    CORREC:  cpu time    0.0005: real time    0.0005
    --------------------------------------------
      LOOP:  cpu time   23.2972: real time   23.5039

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2437712E+04  (-0.1181095E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.67697441
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -563.57212689
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2437.71180493 eV

  energy without entropy =     2437.71180493  energy(sigma->0) =     2437.71180493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.7033: real time   35.9723
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.7329: real time   36.0032

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2487362E+04  (-0.2372336E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.67697441
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3050.93460966
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -49.65067784 eV

  energy without entropy =      -49.65067784  energy(sigma->0) =      -49.65067784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.0851: real time   24.2937
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.1464: real time   24.3574

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5326050E+03  (-0.5297530E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.67697441
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3583.53961063
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -582.25567881 eV

  energy without entropy =     -582.25567881  energy(sigma->0) =     -582.25567881


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.4004: real time   26.6311
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.4327: real time   26.6639

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2421997E+02  (-0.2407049E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.67697441
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3607.75958284
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -606.47565103 eV

  energy without entropy =     -606.47565103  energy(sigma->0) =     -606.47565103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.4386: real time   26.6321
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.2886: real time    2.3048
    --------------------------------------------
      LOOP:  cpu time   28.7932: real time   29.0044

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8489558E+00  (-0.8450661E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4484452 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.67697441
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3608.60853869
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -607.32460687 eV

  energy without entropy =     -607.32460687  energy(sigma->0) =     -607.32460687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.2576: real time    1.2651
    SETDIJ:  cpu time    0.1791: real time    0.1797
    TRIAL :  cpu time   15.5532: real time   15.6643
    CORREC:  cpu time    6.8530: real time    6.9092
    CHARGE:  cpu time    2.3006: real time    2.3206
    --------------------------------------------
      LOOP:  cpu time   26.2279: real time   26.4265

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9759761E+02  (-0.1122596E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5076665 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42659.66943986
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       676.71008217
  PAW double counting   =    119435.09807748  -119295.48919730
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2264.30374848
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -509.72700145 eV

  energy without entropy =     -509.72700145  energy(sigma->0) =     -509.72700145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.2565: real time    1.2639
    SETDIJ:  cpu time    0.1836: real time    0.1843
    TRIAL :  cpu time   15.5567: real time   15.6759
    CORREC:  cpu time    6.8711: real time    6.9178
    CHARGE:  cpu time    2.3006: real time    2.3271
    --------------------------------------------
      LOOP:  cpu time   26.1911: real time   26.4046

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1123338E+02  (-0.1403765E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5395771 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42250.94634549
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       659.25369738
  PAW double counting   =    139146.87833114  -139005.54965819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2668.52363552
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -520.96038613 eV

  energy without entropy =     -520.96038613  energy(sigma->0) =     -520.96038613


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.3118: real time    1.3196
    SETDIJ:  cpu time    0.1618: real time    0.1623
    TRIAL :  cpu time   15.5406: real time   15.6522
    CORREC:  cpu time    6.8783: real time    6.9248
    CHARGE:  cpu time    2.2836: real time    2.2997
    --------------------------------------------
      LOOP:  cpu time   26.2325: real time   26.4190

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1404510E+01  (-0.4470853E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5410541 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42229.52679141
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.31290596
  PAW double counting   =    149002.55810724  -148861.10573760
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2690.53060504
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.36489630 eV

  energy without entropy =     -522.36489630  energy(sigma->0) =     -522.36489630


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.2577: real time    1.2651
    SETDIJ:  cpu time    0.1748: real time    0.1755
    TRIAL :  cpu time   15.5295: real time   15.6670
    CORREC:  cpu time    6.8699: real time    6.9218
    CHARGE:  cpu time    2.2826: real time    2.2988
    --------------------------------------------
      LOOP:  cpu time   26.1737: real time   26.3897

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4467535E+00  (-0.1753527E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5379543 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42234.92816147
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.27603917
  PAW double counting   =    156729.43219801  -156587.91172403
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2685.60722604
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.81164982 eV

  energy without entropy =     -522.81164982  energy(sigma->0) =     -522.81164982


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.2577: real time    1.2651
    SETDIJ:  cpu time    0.1760: real time    0.1766
    TRIAL :  cpu time   15.5317: real time   15.6648
    CORREC:  cpu time    6.8809: real time    6.9284
    CHARGE:  cpu time    2.2776: real time    2.2937
    --------------------------------------------
      LOOP:  cpu time   26.1663: real time   26.3733

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1752082E+00  (-0.7670961E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5335513 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42232.66446261
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.19387671
  PAW double counting   =    160376.39860928  -160234.83781689
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2688.00428909
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.98685805 eV

  energy without entropy =     -522.98685805  energy(sigma->0) =     -522.98685805


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.2556: real time    1.2661
    SETDIJ:  cpu time    0.1742: real time    0.1749
    TRIAL :  cpu time   15.5421: real time   15.6644
    CORREC:  cpu time    6.8755: real time    6.9242
    CHARGE:  cpu time    2.2814: real time    2.2978
    --------------------------------------------
      LOOP:  cpu time   26.1786: real time   26.3798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7655337E-01  (-0.2957659E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5306436 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42226.86704633
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.13150315
  PAW double counting   =    160989.27628790  -160847.73357686
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.79780382
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.06341142 eV

  energy without entropy =     -523.06341142  energy(sigma->0) =     -523.06341142


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.2566: real time    1.2640
    SETDIJ:  cpu time    0.1772: real time    0.1779
    TRIAL :  cpu time   15.5462: real time   15.6621
    CORREC:  cpu time    6.8695: real time    6.9175
    CHARGE:  cpu time    2.2864: real time    2.3026
    --------------------------------------------
      LOOP:  cpu time   26.1944: real time   26.3863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2952359E-01  (-0.9179090E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5305016 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42222.64978524
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.06925893
  PAW double counting   =    160380.99689575  -160239.47892549
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2697.95760352
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.09293501 eV

  energy without entropy =     -523.09293501  energy(sigma->0) =     -523.09293501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.2573: real time    1.2647
    SETDIJ:  cpu time    0.1742: real time    0.1748
    TRIAL :  cpu time   15.5439: real time   15.6569
    CORREC:  cpu time    6.8732: real time    6.9210
    CHARGE:  cpu time    2.3023: real time    2.3182
    --------------------------------------------
      LOOP:  cpu time   26.2195: real time   26.4058

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9160373E-02  (-0.2545335E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5309677 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.27994090
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.02015548
  PAW double counting   =    159716.60843135  -159575.09441721
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.28354866
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10209539 eV

  energy without entropy =     -523.10209539  energy(sigma->0) =     -523.10209539


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.2562: real time    1.2638
    SETDIJ:  cpu time    0.1750: real time    0.1757
    TRIAL :  cpu time   15.5721: real time   15.6854
    CORREC:  cpu time    6.8717: real time    6.9195
    CHARGE:  cpu time    2.2770: real time    2.2932
    --------------------------------------------
      LOOP:  cpu time   26.2099: real time   26.3997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2535426E-02  (-0.6879510E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5312139 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.29935653
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00708352
  PAW double counting   =    159333.20023422  -159191.68505747
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.25475909
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10463081 eV

  energy without entropy =     -523.10463081  energy(sigma->0) =     -523.10463081


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.2603: real time    1.2683
    SETDIJ:  cpu time    0.1777: real time    0.1783
    TRIAL :  cpu time   15.5493: real time   15.6588
    CORREC:  cpu time    6.8725: real time    6.9215
    CHARGE:  cpu time    2.2813: real time    2.2973
    --------------------------------------------
      LOOP:  cpu time   26.1726: real time   26.3583

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6837307E-03  (-0.1943310E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5313792 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.26186416
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00297039
  PAW double counting   =    159143.70713293  -159002.19113470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.28964355
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10531454 eV

  energy without entropy =     -523.10531454  energy(sigma->0) =     -523.10531454


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.2557: real time    1.2631
    SETDIJ:  cpu time    0.1806: real time    0.1812
    TRIAL :  cpu time   15.5488: real time   15.6758
    CORREC:  cpu time    6.8738: real time    6.9275
    CHARGE:  cpu time    2.2805: real time    2.2980
    --------------------------------------------
      LOOP:  cpu time   26.1852: real time   26.3931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1924825E-03  (-0.6144475E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314385 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.18563816
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.99819907
  PAW double counting   =    159037.55821270  -158896.04068204
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.36282314
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10550703 eV

  energy without entropy =     -523.10550703  energy(sigma->0) =     -523.10550703


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.2591: real time    1.2676
    SETDIJ:  cpu time    0.1745: real time    0.1751
    TRIAL :  cpu time   15.5448: real time   15.6603
    CORREC:  cpu time    6.8723: real time    6.9243
    CHARGE:  cpu time    2.2755: real time    2.2936
    --------------------------------------------
      LOOP:  cpu time   26.1407: real time   26.3689

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6047284E-04  (-0.2255649E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314587 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.33418104
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00305454
  PAW double counting   =    158972.78491299  -158831.26710359
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.21947495
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10556750 eV

  energy without entropy =     -523.10556750  energy(sigma->0) =     -523.10556750


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.2537: real time    1.2607
    SETDIJ:  cpu time    0.1813: real time    0.1819
    TRIAL :  cpu time   15.5219: real time   15.6557
    CORREC:  cpu time    6.8683: real time    6.9237
    CHARGE:  cpu time    2.2796: real time    2.2999
    --------------------------------------------
      LOOP:  cpu time   26.1934: real time   26.4151

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2264249E-04  (-0.7677027E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.40924433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00537625
  PAW double counting   =    158945.38828023  -158803.87024985
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.14697699
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10559014 eV

  energy without entropy =     -523.10559014  energy(sigma->0) =     -523.10559014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.2539: real time    1.2630
    SETDIJ:  cpu time    0.1764: real time    0.1771
    TRIAL :  cpu time   15.5159: real time   15.6585
    CORREC:  cpu time    6.8670: real time    6.9229
    CHARGE:  cpu time    2.2791: real time    2.2980
    --------------------------------------------
      LOOP:  cpu time   26.1311: real time   26.3704

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7922936E-05  (-0.2606307E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314756 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.41114909
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00512259
  PAW double counting   =    158945.43136072  -158803.91308436
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.14507247
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10559807 eV

  energy without entropy =     -523.10559807  energy(sigma->0) =     -523.10559807


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.2532: real time    1.2607
    SETDIJ:  cpu time    0.1817: real time    0.1823
    TRIAL :  cpu time   15.6002: real time   15.7189
    CORREC:  cpu time    6.9126: real time    6.9655
    CHARGE:  cpu time    2.3069: real time    2.3232
    --------------------------------------------
      LOOP:  cpu time   26.2925: real time   26.5193

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2696208E-05  (-0.8233797E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.42883074
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00576068
  PAW double counting   =    158953.33746034  -158811.81920668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12800891
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560076 eV

  energy without entropy =     -523.10560076  energy(sigma->0) =     -523.10560076


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.2893: real time    1.2968
    SETDIJ:  cpu time    0.1410: real time    0.1415
    TRIAL :  cpu time   15.3054: real time   16.0994
    CORREC:  cpu time    7.5292: real time    7.5835
    CHARGE:  cpu time    2.4955: real time    2.5129
    --------------------------------------------
      LOOP:  cpu time   26.8239: real time   27.7016

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8345232E-06  (-0.2979198E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314697 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.43640843
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00596100
  PAW double counting   =    158960.08505673  -158818.56683236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12060308
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560160 eV

  energy without entropy =     -523.10560160  energy(sigma->0) =     -523.10560160


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.3844: real time    1.3926
    SETDIJ:  cpu time    0.0430: real time    0.0431
    TRIAL :  cpu time   15.5497: real time   15.6626
    CORREC:  cpu time    6.8629: real time    6.9141
    CHARGE:  cpu time    2.2801: real time    2.2981
    --------------------------------------------
      LOOP:  cpu time   26.1420: real time   26.3856

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2897577E-06  (-0.1384734E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314639 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.43461771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00585419
  PAW double counting   =    158964.46783139  -158822.94963783
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12225648
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560189 eV

  energy without entropy =     -523.10560189  energy(sigma->0) =     -523.10560189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.2563: real time    1.2635
    SETDIJ:  cpu time    0.1766: real time    0.1772
    TRIAL :  cpu time   15.5675: real time   15.6850
    CORREC:  cpu time    6.8764: real time    6.9251
    CHARGE:  cpu time    2.2866: real time    2.3054
    --------------------------------------------
      LOOP:  cpu time   26.1987: real time   26.3935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1151056E-06  (-0.1107325E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314605 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.43304108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00583875
  PAW double counting   =    158967.14298196  -158825.62483868
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12376749
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560200 eV

  energy without entropy =     -523.10560200  energy(sigma->0) =     -523.10560200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.2554: real time    1.2630
    SETDIJ:  cpu time    0.1765: real time    0.1771
    TRIAL :  cpu time   15.5324: real time   15.6560
    CORREC:  cpu time    6.8627: real time    6.9167
    CHARGE:  cpu time    2.2831: real time    2.3017
    --------------------------------------------
      LOOP:  cpu time   26.1388: real time   26.3453

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2502929E-08  (-0.1050724E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314644 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.42961061
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00576562
  PAW double counting   =    158969.79465716  -158828.27654732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12709140
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560200 eV

  energy without entropy =     -523.10560200  energy(sigma->0) =     -523.10560200


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    1.2555: real time    1.2636
    SETDIJ:  cpu time    0.1738: real time    0.1744
    TRIAL :  cpu time   15.5252: real time   15.6568
    CORREC:  cpu time    6.8609: real time    6.9151
    EDDIAG:  cpu time    3.1961: real time    3.2241
    CHARGE:  cpu time    2.2811: real time    2.2992
    --------------------------------------------
      LOOP:  cpu time   29.3529: real time   29.5957

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1746230E-09  (-0.9374943E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5314653 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42221.43007313
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00579798
  PAW double counting   =    158969.28316227  -158827.76503967
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.12667399
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.10560200 eV

  energy without entropy =     -523.10560200  energy(sigma->0) =     -523.10560200


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8571


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.6467       2 -87.6385       3 -87.6555       4 -87.6609       5 -87.6353
       6 -87.6301       7 -87.6404       8 -87.6095       9 -87.6299      10 -87.6239
      11 -87.6353      12 -87.6430      13 -87.6223      14 -87.6259      15 -87.6337
      16 -87.6307      17 -87.6384      18 -87.6393      19 -87.6448      20 -87.6390
      21 -87.6203      22 -87.6267      23 -87.6547      24 -87.6467      25 -87.6342
      26 -87.6368      27 -87.6296      28 -87.6503      29 -87.6292      30 -87.6342
      31 -87.6629      32 -87.6469      33 -87.6463      34 -87.6371      35 -87.6333
      36 -87.6379      37 -87.6395      38 -87.6432      39 -87.6430      40 -87.6392
      41 -87.6410      42 -87.6454      43 -87.6376      44 -87.6459      45 -87.6327
      46 -87.6308      47 -87.6425      48 -87.6379      49 -87.6417      50 -87.6402
      51 -91.4488      52-123.8021      53-123.8128
 
 
 
 E-fermi :  -4.0593     XC(G=0):  -2.2963     alpha+bet : -2.1113

 Fermi energy:        -4.0592662126

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7477      2.00000
      2     -27.6337      2.00000
      3     -23.3474      2.00000
      4     -22.3725      2.00000
      5     -22.3593      2.00000
      6     -22.3516      2.00000
      7     -22.3501      2.00000
      8     -22.3475      2.00000
      9     -22.3419      2.00000
     10     -20.4211      2.00000
     11     -20.4144      2.00000
     12     -20.4052      2.00000
     13     -20.4037      2.00000
     14     -20.4015      2.00000
     15     -20.4010      2.00000
     16     -19.4748      2.00000
     17     -19.4690      2.00000
     18     -19.4645      2.00000
     19     -19.4622      2.00000
     20     -19.4602      2.00000
     21     -19.4593      2.00000
     22     -17.2343      2.00000
     23     -17.2306      2.00000
     24     -17.2245      2.00000
     25     -17.2227      2.00000
     26     -17.2179      2.00000
     27     -17.2168      2.00000
     28     -16.0643      2.00000
     29     -16.0612      2.00000
     30     -16.0548      2.00000
     31     -16.0545      2.00000
     32     -16.0516      2.00000
     33     -16.0507      2.00000
     34     -14.6551      2.00000
     35     -14.6522      2.00000
     36     -14.6503      2.00000
     37     -14.6478      2.00000
     38     -14.6467      2.00000
     39     -14.6462      2.00000
     40     -12.8568      2.00000
     41     -12.1640      2.00000
     42     -12.1621      2.00000
     43     -12.1554      2.00000
     44     -12.1544      2.00000
     45     -12.1540      2.00000
     46     -12.1513      2.00000
     47     -11.9591      2.00000
     48     -11.9535      2.00000
     49     -11.9508      2.00000
     50     -11.9498      2.00000
     51     -11.9446      2.00000
     52     -11.9441      2.00000
     53     -11.5703      2.00000
     54     -11.5128      2.00000
     55     -11.3099      2.00000
     56     -10.5502      2.00000
     57     -10.4878      2.00000
     58     -10.4871      2.00000
     59     -10.4854      2.00000
     60     -10.4847      2.00000
     61     -10.4841      2.00000
     62     -10.4823      2.00000
     63      -9.4633      2.00000
     64      -9.4588      2.00000
     65      -9.4573      2.00000
     66      -9.4557      2.00000
     67      -9.4531      2.00000
     68      -9.2700      2.00000
     69      -9.1633      2.00000
     70      -9.1579      2.00000
     71      -9.1551      2.00000
     72      -9.1537      2.00000
     73      -9.1525      2.00000
     74      -9.1504      2.00000
     75      -9.1499      2.00000
     76      -9.1484      2.00000
     77      -9.1457      2.00000
     78      -9.1452      2.00000
     79      -9.1440      2.00000
     80      -9.1427      2.00000
     81      -7.8501      2.00000
     82      -7.6951      2.00000
     83      -7.4132      2.00000
     84      -7.4106      2.00000
     85      -7.4099      2.00000
     86      -7.4053      2.00000
     87      -7.4043      2.00000
     88      -7.4035      2.00000
     89      -7.2223      2.00000
     90      -7.2092      2.00000
     91      -7.2060      2.00000
     92      -7.1845      2.00000
     93      -7.1745      2.00000
     94      -7.0213      2.00000
     95      -6.2769      2.00000
     96      -6.2737      2.00000
     97      -6.2642      2.00000
     98      -6.2567      2.00000
     99      -6.2437      2.00000
    100      -6.1583      2.00000
    101      -5.8380      2.00000
    102      -5.8354      2.00000
    103      -4.1867      2.00000
    104      -4.1785      2.00000
    105      -4.1678      2.00000
    106      -4.1635      2.00000
    107      -4.1621      2.00000
    108      -4.1554      2.00000
    109      -1.2133      0.00000
    110      -1.2028      0.00000
    111      -1.1783      0.00000
    112      -1.1738      0.00000
    113      -1.1710      0.00000
    114      -1.1596      0.00000
    115       0.7492      0.00000
    116       0.7798      0.00000
    117       0.8021      0.00000
    118       0.8140      0.00000
    119       0.8200      0.00000
    120       0.8284      0.00000
    121       1.0123      0.00000
    122       1.5657      0.00000
    123       1.6404      0.00000
    124       1.6957      0.00000
    125       1.9621      0.00000
    126       2.1320      0.00000
    127       2.3658      0.00000
    128       2.3927      0.00000
    129       2.3945      0.00000
    130       2.4023      0.00000
    131       2.5126      0.00000
    132       2.6603      0.00000
    133       2.6716      0.00000
    134       2.6856      0.00000
    135       2.6869      0.00000
    136       2.7006      0.00000
    137       2.7451      0.00000
    138       2.9165      0.00000
    139       2.9883      0.00000
    140       3.0602      0.00000
    141       3.1258      0.00000
    142       3.1328      0.00000
    143       3.1346      0.00000
    144       3.1753      0.00000
    145       3.2914      0.00000
    146       3.3049      0.00000
    147       3.3216      0.00000
    148       3.4059      0.00000
    149       3.4688      0.00000
    150       3.5256      0.00000
    151       3.8249      0.00000
    152       4.4557      0.00000
    153       4.6540      0.00000
    154       4.7802      0.00000
    155       4.8864      0.00000
    156       5.0321      0.00000
    157       5.1854      0.00000
    158       5.1975      0.00000
    159       5.2064      0.00000
    160       5.2105      0.00000
    161       5.2159      0.00000
    162       5.2182      0.00000
    163       5.2582      0.00000
    164       5.3236      0.00000
    165       5.3797      0.00000
    166       5.4556      0.00000
    167       5.4986      0.00000
    168       5.6154      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.626  21.245  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.245  35.747  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.230  -0.000   0.000  -5.785  -0.000   0.000
  0.000   0.000  -0.000  -3.230  -0.000  -0.000  -5.784  -0.000
  0.000   0.000   0.000  -0.000  -3.230   0.000  -0.000  -5.785
 -0.000  -0.000  -5.785  -0.000   0.000 -10.337   0.000   0.000
  0.000   0.000  -0.000  -5.784  -0.000   0.000 -10.336  -0.000
  0.000   0.000   0.000  -0.000  -5.785   0.000  -0.000 -10.337
 total augmentation occupancy for first ion, spin component:           1
 10.263  -3.893  -0.001  -0.001   0.001   0.000   0.001  -0.000
 -3.893   1.507   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.001   0.000   8.467  -0.009   0.000  -3.024   0.003  -0.000
 -0.001   0.001  -0.009   4.014  -0.000   0.003  -1.207   0.000
  0.001  -0.000   0.000  -0.000   8.467  -0.000   0.000  -3.024
  0.000  -0.000  -3.024   0.003  -0.000   1.092  -0.001   0.000
  0.001  -0.000   0.003  -1.207   0.000  -0.001   0.368   0.000
 -0.000   0.000  -0.000   0.000  -3.024   0.000   0.000   1.092


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1040: real time    0.1048
    FORNL :  cpu time    2.9605: real time    2.9861
    FORCOR:  cpu time    1.2700: real time    1.2779
    OFIELD:  cpu time    0.0022: real time    0.0023
 WARNING: Using user supplied parameters
     VDW_A1 = 0.495
     VDW_A2 = 5.731
     VDW_S8 = 0.79
     because the xc functional is not supported. Required parameters not
     defined in the INCAR file will be replaced with PBE defaults ones.


 ---------------------------------------------------------------------------------------------

         DFTD3 V3.0 Rev 1        
 IVDW         = 12
 DF unknown   
 parameters
 VDW_S6       =    1.0000
 VDW_S8       =    0.7898
 VDW_A1       =    0.4948
 VDW_A2       =    5.7308
 k1-k3        =   16.0000    1.3333   -4.0000
 VDW_RADIUS   =   50.2022 A
 VDW_CNRADIUS =   21.1671 A
 Edisp (eV)   -1.81551

 E6    (eV) :    -1.4033
 E8    (eV) :    -0.4122
 % E8        : 22.71
    FORVDW:  cpu time    0.1434: real time    0.1444

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.139E+02 0.122E+02 0.220E+02   -.139E+02 -.122E+02 -.220E+02   0.139E-01 -.104E-01 0.162E-01
   0.239E+02 0.120E+02 0.311E+02   -.239E+02 -.120E+02 -.311E+02   0.270E-01 -.166E-01 -.566E-02
   0.125E+02 0.313E+02 0.411E+02   -.125E+02 -.314E+02 -.412E+02   -.437E-04 0.674E-01 0.609E-01
   0.219E+02 0.323E+02 0.759E+02   -.220E+02 -.323E+02 -.761E+02   0.109E+00 0.467E-01 0.101E+00
   0.153E+02 0.363E+01 0.221E+02   -.153E+02 -.361E+01 -.221E+02   0.479E-03 -.230E-01 -.500E-02
   0.161E+02 -.264E+01 0.228E+02   -.161E+02 0.266E+01 -.228E+02   -.339E-01 -.835E-02 -.117E-01
   0.358E+02 0.155E+02 0.625E+02   -.359E+02 -.154E+02 -.625E+02   0.612E-01 -.113E+00 -.816E-01
   0.363E+02 -.118E+02 0.688E+02   -.363E+02 0.119E+02 -.686E+02   -.490E-01 -.325E-01 -.331E+00
   -.136E+02 0.297E+02 0.435E+02   0.136E+02 -.297E+02 -.434E+02   -.260E-01 -.805E-02 -.698E-01
   -.273E+02 0.236E+02 0.757E+02   0.274E+02 -.237E+02 -.755E+02   -.661E-01 0.215E-01 -.376E+00
   0.366E+01 -.315E+01 0.167E+02   -.364E+01 0.312E+01 -.167E+02   -.986E-02 0.763E-02 -.639E-02
   0.285E+01 -.229E+01 0.153E+02   -.285E+01 0.229E+01 -.153E+02   -.188E-01 0.789E-02 0.202E-02
   0.133E+02 -.345E+02 0.816E+02   -.134E+02 0.345E+02 -.814E+02   0.135E+00 0.388E-01 -.408E+00
   0.559E+01 -.321E+02 0.422E+02   -.564E+01 0.320E+02 -.421E+02   0.350E-01 -.982E-02 -.542E-01
   -.137E+02 0.865E+01 0.217E+02   0.137E+02 -.864E+01 -.217E+02   0.226E-01 -.127E-01 -.678E-02
   -.209E+02 0.579E+01 0.268E+02   0.209E+02 -.579E+01 -.268E+02   0.481E-02 0.679E-02 -.263E-01
   -.192E+01 -.797E+00 0.145E+02   0.193E+01 0.794E+00 -.145E+02   -.283E-02 -.476E-02 0.185E-02
   0.111E+01 0.720E+01 0.158E+02   -.111E+01 -.720E+01 -.158E+02   -.110E-01 0.489E-02 0.855E-02
   -.440E+01 -.248E+02 0.292E+02   0.438E+01 0.248E+02 -.292E+02   0.429E-01 0.981E-03 0.238E-01
   -.173E+01 -.113E+02 0.180E+02   0.173E+01 0.113E+02 -.180E+02   0.239E-02 -.511E-02 -.160E-02
   0.256E+02 -.110E+02 0.348E+02   -.255E+02 0.110E+02 -.347E+02   -.108E-01 -.557E-02 -.536E-01
   0.144E+02 -.125E+02 0.250E+02   -.144E+02 0.125E+02 -.250E+02   -.203E-01 0.294E-01 -.121E-01
   -.649E+01 0.165E+02 0.107E+03   0.667E+01 -.166E+02 -.107E+03   -.181E+00 0.116E+00 -.223E+00
   -.137E+02 -.264E+02 0.981E+02   0.136E+02 0.265E+02 -.983E+02   0.128E+00 -.124E+00 -.133E+00
   0.631E+01 -.285E+01 0.169E+02   -.628E+01 0.285E+01 -.169E+02   -.186E-01 0.447E-02 -.982E-02
   0.110E+01 0.569E+01 0.171E+02   -.109E+01 -.569E+01 -.171E+02   -.149E-01 0.619E-02 -.200E-02
   -.348E+02 0.357E+01 0.499E+02   0.348E+02 -.364E+01 -.498E+02   0.717E-02 0.394E-01 -.985E-01
   -.307E+02 -.136E+02 0.427E+02   0.307E+02 0.135E+02 -.427E+02   -.518E-01 0.506E-01 0.340E-01
   0.878E+01 -.182E+02 0.265E+02   -.879E+01 0.181E+02 -.265E+02   0.667E-02 0.202E-01 -.178E-01
   0.813E+00 -.637E+01 0.183E+02   -.834E+00 0.634E+01 -.183E+02   0.725E-02 0.156E-01 -.101E-01
   -.260E+02 -.284E+02 0.559E+02   0.261E+02 0.285E+02 -.560E+02   -.804E-01 -.560E-01 0.117E+00
   -.136E+02 -.246E+02 0.320E+02   0.136E+02 0.246E+02 -.320E+02   -.205E-02 -.402E-01 0.317E-01
   0.707E+00 0.296E+01 0.152E+02   -.708E+00 -.296E+01 -.152E+02   0.122E-01 -.111E-01 0.397E-02
   0.208E+01 0.303E+01 0.167E+02   -.208E+01 -.300E+01 -.167E+02   0.116E-02 -.111E-01 -.656E-02
   -.945E+01 0.109E+01 0.189E+02   0.944E+01 -.110E+01 -.189E+02   0.151E-01 0.233E-02 -.384E-02
   -.803E+01 -.317E+01 0.182E+02   0.803E+01 0.316E+01 -.182E+02   -.124E-01 0.110E-01 -.497E-02
   -.167E+02 -.874E+01 0.229E+02   0.167E+02 0.874E+01 -.229E+02   -.206E-01 0.344E-02 -.132E-02
   -.928E+01 -.757E+01 0.178E+02   0.929E+01 0.757E+01 -.178E+02   -.120E-01 0.373E-02 0.105E-01
   -.881E+01 -.116E+02 0.196E+02   0.882E+01 0.116E+02 -.196E+02   -.127E-01 -.127E-01 0.584E-02
   -.128E+01 -.267E+01 0.157E+02   0.127E+01 0.268E+01 -.157E+02   -.411E-03 -.175E-02 0.787E-02
   0.330E+01 0.780E+01 0.167E+02   -.329E+01 -.782E+01 -.167E+02   -.262E-02 0.135E-01 0.745E-02
   0.113E+02 0.177E+02 0.240E+02   -.113E+02 -.177E+02 -.240E+02   0.165E-01 0.207E-01 0.141E-01
   0.886E+00 0.142E+02 0.194E+02   -.877E+00 -.142E+02 -.194E+02   -.808E-02 0.121E-01 -.202E-02
   0.401E+00 0.287E+02 0.338E+02   -.365E+00 -.287E+02 -.338E+02   -.529E-01 0.116E-01 0.268E-01
   -.271E+01 0.543E+01 0.184E+02   0.271E+01 -.542E+01 -.184E+02   0.145E-02 -.994E-02 -.780E-02
   -.118E+02 0.152E+02 0.252E+02   0.118E+02 -.152E+02 -.252E+02   -.272E-02 -.527E-02 -.199E-01
   -.185E+01 -.529E+01 0.165E+02   0.184E+01 0.529E+01 -.165E+02   0.171E-01 0.182E-02 0.112E-02
   -.496E+01 0.205E+01 0.157E+02   0.493E+01 -.205E+01 -.157E+02   0.146E-01 -.264E-02 -.831E-02
   0.361E+00 -.327E+01 0.153E+02   -.353E+00 0.326E+01 -.154E+02   0.806E-02 -.241E-02 0.498E-02
   0.517E+01 0.381E+01 0.156E+02   -.517E+01 -.381E+01 -.156E+02   0.268E-02 0.854E-02 0.396E-02
   0.404E+00 -.218E+00 -.403E+03   -.388E+00 0.201E+00 0.403E+03   -.398E-01 0.172E-01 -.853E-01
   -.229E+03 0.155E+03 -.618E+03   0.279E+03 -.189E+03 0.621E+03   -.519E+02 0.354E+02 -.226E+01
   0.229E+03 -.155E+03 -.597E+03   -.279E+03 0.189E+03 0.593E+03   0.519E+02 -.355E+02 0.430E+01
 -----------------------------------------------------------------------------------------------
   0.722E-01 0.170E-01 -.422E+00   0.000E+00 0.284E-13 0.000E+00   -.722E-01 -.173E-01 0.433E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.000344     -0.004696     -0.000607
     -0.34154      1.42665      0.01100         0.016932      0.012559      0.001085
      2.12355      0.00315      0.01249         0.007746     -0.023100      0.012687
      2.12326      1.42653      0.00641        -0.006888      0.009073     -0.053705
     10.75099      2.13819      0.01213        -0.001845     -0.002445      0.003301
     -1.57382      3.56123      0.01110        -0.009226      0.007330      0.002557
      0.89078      2.13854      0.00548        -0.031573      0.012982     -0.050054
      0.89099      3.56147      0.00181        -0.033060      0.033439     -0.144801
      4.58864      0.00346      0.01135         0.013615      0.056785     -0.009909
      4.58894      1.42623      0.00646         0.042078     -0.038351     -0.199378
      9.51854      4.27281      0.01369         0.010115     -0.016774      0.000140
     -2.80632      5.69591      0.01434        -0.018294      0.010396      0.000986
      2.12300      4.27302      0.00000        -0.030368      0.082750     -0.248283
      2.12335      5.69594      0.00581        -0.008827     -0.070213     -0.009044
      7.05344      0.00333      0.01399         0.002587     -0.001110      0.003427
      7.05353      1.42635      0.01368        -0.007398      0.006678      0.001792
      8.28610      6.40752      0.01601         0.006733     -0.007918     -0.000518
     -4.03885      7.83070      0.01636        -0.009708      0.010270     -0.000319
      3.35586      6.40753      0.01007         0.017396      0.007125      0.006263
      3.35599      7.83072      0.01320        -0.002696     -0.007811      0.000385
     -0.34146      4.27290      0.00723         0.041540     -0.025303     -0.001666
     -0.34138      5.69591      0.00946        -0.007155      0.010043      0.006803
      3.35624      2.13791      0.00222        -0.001887     -0.022114     -0.391262
      3.35573      3.56155      0.00139         0.023110      0.041942     -0.263987
     -1.57395      6.40758      0.01311         0.018743     -0.000940     -0.001031
     -1.57385      7.83068      0.01438        -0.005701      0.003786     -0.000041
      5.82093      2.13784      0.01033        -0.032108     -0.034228     -0.024730
      5.82114      3.56097      0.01156         0.003571      0.000989      0.011986
      0.89092      6.40755      0.00907        -0.003675      0.001518      0.006584
      0.89106      7.83068      0.01235        -0.013776     -0.005982     -0.000027
      4.58871      4.27293      0.00850        -0.003198     -0.018424      0.007546
      4.58852      5.69606      0.01149        -0.001800      0.024665      0.004925
      9.51845      0.00337      0.01490         0.010815     -0.010031      0.000225
      9.51855      1.42644      0.01438        -0.004524      0.017100     -0.000660
      8.28593      2.13803      0.01453         0.001905     -0.010459      0.001051
      8.28613      3.56115      0.01464        -0.004658      0.002521      0.000204
      7.05356      4.27269      0.01457        -0.002252     -0.003284      0.001290
      7.05362      5.69588      0.01553        -0.003545      0.002515     -0.000543
      5.82112      6.40755      0.01489        -0.002303     -0.003424     -0.001247
      5.82102      7.83073      0.01579        -0.008084      0.007177     -0.000497
      7.05363      8.54227      0.01631         0.006015     -0.004543      0.000593
     -5.27149      9.96549      0.01495        -0.000891      0.000786     -0.002652
     -2.80638      8.54234      0.01558         0.001375      0.004534     -0.000431
     -2.80627      9.96553      0.01362        -0.016274     -0.004548      0.009002
     -0.34149      8.54239      0.01378         0.007866      0.001855      0.000533
     -0.34138      9.96550      0.01354        -0.006592      0.004147      0.004075
      2.12343      8.54232      0.01336         0.008986      0.001102      0.000865
      2.12354      9.96544      0.01469        -0.010030      0.001530     -0.002461
      4.58846      8.54235      0.01505         0.015158     -0.010958      0.001064
      4.58853      9.96550      0.01517        -0.001285      0.009582      0.000757
      3.04930      2.68154      2.64866        -0.024087      0.000785      0.271078
      4.02070      2.02068      2.71308        -1.378463      0.987420      0.384361
      2.07767      3.34267      2.58920         1.435542     -1.046725      0.662289
 -----------------------------------------------------------------------------------
    total drift:                                0.000058     -0.000330      0.011243


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -524.92110793 eV

  energy  without entropy=     -524.92110793  energy(sigma->0) =     -524.92110793
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.4363: real time    1.4443


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  695.8862: real time  702.2377
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      733.144
                            User time (sec):      712.619
                          System time (sec):       20.526
                         Elapsed time (sec):      740.645
  
                   Maximum memory used (kb):     1034364.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       197963
                          Major page faults:          109
                 Voluntary context switches:         3553
