 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  20:12:36
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.281-  52 1.18  53 1.18
  52  0.421  0.189  0.284-  51 1.18
  53  0.325  0.313  0.278-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.280615512
     0.420879805  0.189313152  0.283836605
     0.325156981  0.313167186  0.277642769

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.28061551
   0.42087980  0.18931315  0.28383660
   0.32515698  0.31316719  0.27764277
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.61231024
   4.02070129  2.02068374  5.67673210
   2.07766701  3.34267235  5.55285537
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0023: real time    0.0023


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.4683: real time    1.4790
    SETDIJ:  cpu time    0.2456: real time    0.2465
    TRIAL :  cpu time   21.7104: real time   21.9187
    CORREC:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   23.4365: real time   23.6584

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2413010E+04  (-0.1180754E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80836711
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000003
  eigenvalues    EBANDS =      -586.32256410
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2413.00963546 eV

  energy without entropy =     2413.00963549  energy(sigma->0) =     2413.00963548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   30.9120: real time   31.1486
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.9600: real time   31.1998

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2444369E+04  (-0.2317484E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80836711
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3030.69160496
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -31.35940537 eV

  energy without entropy =      -31.35940537  energy(sigma->0) =      -31.35940537


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   23.9343: real time   24.1802
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.9860: real time   24.2325

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5619893E+03  (-0.5589566E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80836711
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3592.68085568
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -593.34865609 eV

  energy without entropy =     -593.34865609  energy(sigma->0) =     -593.34865609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.3145: real time   26.5168
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.3746: real time   26.5795

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2637076E+02  (-0.2621136E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80836711
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3619.05161210
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.71941250 eV

  energy without entropy =     -619.71941250  energy(sigma->0) =     -619.71941250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.2988: real time   26.5100
    CORREC:  cpu time    0.0001: real time    0.0003
    CHARGE:  cpu time    2.2908: real time    2.3071
    --------------------------------------------
      LOOP:  cpu time   28.6804: real time   28.9256

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.9300679E+00  (-0.9257599E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4297965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -37512.68021734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80836711
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3619.98168000
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.64948040 eV

  energy without entropy =     -620.64948040  energy(sigma->0) =     -620.64948040


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.4457: real time    1.4537
    SETDIJ:  cpu time    0.2416: real time    0.2424
    TRIAL :  cpu time   15.4645: real time   15.6108
    CORREC:  cpu time    7.1213: real time    7.1706
    CHARGE:  cpu time    2.2821: real time    2.2989
    --------------------------------------------
      LOOP:  cpu time   26.5903: real time   26.8243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1041422E+03  (-0.1213237E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4882274 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38844.55090408
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.76936334
  PAW double counting   =    113808.23862078  -113671.47359588
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2245.18473277
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.50729617 eV

  energy without entropy =     -516.50729617  energy(sigma->0) =     -516.50729617


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.4351: real time    1.4427
    SETDIJ:  cpu time    0.2378: real time    0.2386
    TRIAL :  cpu time   15.4962: real time   15.6051
    CORREC:  cpu time    7.1232: real time    7.1697
    CHARGE:  cpu time    2.2849: real time    2.3010
    --------------------------------------------
      LOOP:  cpu time   26.6307: real time   26.8136

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1214856E+02  (-0.1587251E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5190371 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38424.12790256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.80627861
  PAW double counting   =    131917.60531850  -131778.08288437
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2660.55061949
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.65585685 eV

  energy without entropy =     -528.65585685  energy(sigma->0) =     -528.65585685


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.4341: real time    1.4430
    SETDIJ:  cpu time    0.2365: real time    0.2375
    TRIAL :  cpu time   15.4798: real time   15.5950
    CORREC:  cpu time    7.1271: real time    7.1737
    CHARGE:  cpu time    2.2863: real time    2.3026
    --------------------------------------------
      LOOP:  cpu time   26.6505: real time   26.8416

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1587358E+01  (-0.5045414E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5179175 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38395.05538198
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.25019653
  PAW double counting   =    139998.07891622  -139858.07441162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2690.13648652
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.24321492 eV

  energy without entropy =     -530.24321492  energy(sigma->0) =     -530.24321492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.4366: real time    1.4445
    SETDIJ:  cpu time    0.2396: real time    0.2404
    TRIAL :  cpu time   15.4843: real time   15.5950
    CORREC:  cpu time    7.1364: real time    7.1851
    CHARGE:  cpu time    2.2864: real time    2.3026
    --------------------------------------------
      LOOP:  cpu time   26.6210: real time   26.8338

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5043818E+00  (-0.1926426E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5134845 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38403.34485760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.04095252
  PAW double counting   =    146165.81234253  -146025.61373679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2682.33624981
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.74759669 eV

  energy without entropy =     -530.74759669  energy(sigma->0) =     -530.74759669


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.4453: real time    1.4533
    SETDIJ:  cpu time    0.2337: real time    0.2345
    TRIAL :  cpu time   15.4821: real time   15.6074
    CORREC:  cpu time    7.1163: real time    7.1699
    CHARGE:  cpu time    2.2776: real time    2.2998
    --------------------------------------------
      LOOP:  cpu time   26.5888: real time   26.8118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1924259E+00  (-0.8065151E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5075522 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38403.32447450
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.84355841
  PAW double counting   =    148582.62414099  -148442.32875859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2682.44844138
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.94002261 eV

  energy without entropy =     -530.94002261  energy(sigma->0) =     -530.94002261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.4498: real time    1.4588
    SETDIJ:  cpu time    0.2330: real time    0.2339
    TRIAL :  cpu time   15.4650: real time   15.5886
    CORREC:  cpu time    7.1228: real time    7.1716
    CHARGE:  cpu time    2.2812: real time    2.2981
    --------------------------------------------
      LOOP:  cpu time   26.6137: real time   26.8207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8045608E-01  (-0.3193315E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5039577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38397.81764429
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.69549896
  PAW double counting   =    148564.61189761  -148424.31228477
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.89189865
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.02047869 eV

  energy without entropy =     -531.02047869  energy(sigma->0) =     -531.02047869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.4442: real time    1.4521
    SETDIJ:  cpu time    0.2357: real time    0.2365
    TRIAL :  cpu time   15.4879: real time   15.6095
    CORREC:  cpu time    7.1263: real time    7.1772
    CHARGE:  cpu time    2.2799: real time    2.2964
    --------------------------------------------
      LOOP:  cpu time   26.5965: real time   26.8225

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3189378E-01  (-0.1064718E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5039137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38393.49767608
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.59842804
  PAW double counting   =    147927.60858760  -147787.33322416
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.12244032
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.05237247 eV

  energy without entropy =     -531.05237247  energy(sigma->0) =     -531.05237247


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.4462: real time    1.4537
    SETDIJ:  cpu time    0.2352: real time    0.2359
    TRIAL :  cpu time   15.4757: real time   15.6108
    CORREC:  cpu time    7.1255: real time    7.1722
    CHARGE:  cpu time    2.2804: real time    2.2963
    --------------------------------------------
      LOOP:  cpu time   26.6097: real time   26.8255

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1065431E-01  (-0.2930363E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5045512 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.93232336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54407196
  PAW double counting   =    147399.48934032  -147259.22670390
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.63136425
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06302678 eV

  energy without entropy =     -531.06302678  energy(sigma->0) =     -531.06302678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.4463: real time    1.4543
    SETDIJ:  cpu time    0.2464: real time    0.2473
    TRIAL :  cpu time   15.4226: real time   15.5990
    CORREC:  cpu time    7.1099: real time    7.1842
    CHARGE:  cpu time    2.2896: real time    2.3067
    --------------------------------------------
      LOOP:  cpu time   26.5390: real time   26.8346

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2935460E-02  (-0.7493581E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5048105 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.82111723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53655466
  PAW double counting   =    147152.85146610  -147012.59444195
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.73237627
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06596224 eV

  energy without entropy =     -531.06596224  energy(sigma->0) =     -531.06596224


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.4537: real time    1.4616
    SETDIJ:  cpu time    0.2299: real time    0.2307
    TRIAL :  cpu time   15.4611: real time   15.5975
    CORREC:  cpu time    7.1247: real time    7.1880
    CHARGE:  cpu time    2.2782: real time    2.2949
    --------------------------------------------
      LOOP:  cpu time   26.6094: real time   26.8373

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7497404E-03  (-0.2022210E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049404 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.71754511
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53726581
  PAW double counting   =    147056.23469531  -146915.98033507
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.83474536
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06671198 eV

  energy without entropy =     -531.06671198  energy(sigma->0) =     -531.06671198


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.4454: real time    1.4529
    SETDIJ:  cpu time    0.2360: real time    0.2368
    TRIAL :  cpu time   15.4814: real time   15.5939
    CORREC:  cpu time    7.1198: real time    7.1797
    CHARGE:  cpu time    2.2787: real time    2.2964
    --------------------------------------------
      LOOP:  cpu time   26.6322: real time   26.8406

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2026324E-03  (-0.6194278E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049766 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.62899537
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53584039
  PAW double counting   =    146999.27705768  -146859.02327606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.92149370
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06691462 eV

  energy without entropy =     -531.06691462  energy(sigma->0) =     -531.06691462


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.4437: real time    1.4510
    SETDIJ:  cpu time    0.2379: real time    0.2386
    TRIAL :  cpu time   15.4879: real time   15.6087
    CORREC:  cpu time    7.1553: real time    7.2101
    CHARGE:  cpu time    2.2832: real time    2.2993
    --------------------------------------------
      LOOP:  cpu time   26.6726: real time   26.8732

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6135050E-04  (-0.2344785E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049826 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.74253776
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54230757
  PAW double counting   =    146958.62779561  -146818.37466954
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.81382430
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06697597 eV

  energy without entropy =     -531.06697597  energy(sigma->0) =     -531.06697597


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.4447: real time    1.4544
    SETDIJ:  cpu time    0.2377: real time    0.2386
    TRIAL :  cpu time   15.4580: real time   15.5946
    CORREC:  cpu time    7.1204: real time    7.1803
    CHARGE:  cpu time    2.2841: real time    2.3032
    --------------------------------------------
      LOOP:  cpu time   26.5868: real time   26.8262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2261341E-04  (-0.8913257E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050110 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.81143655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54550446
  PAW double counting   =    146941.22875695  -146800.97556911
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.74820678
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06699858 eV

  energy without entropy =     -531.06699858  energy(sigma->0) =     -531.06699858


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.4428: real time    1.4503
    SETDIJ:  cpu time    0.2438: real time    0.2445
    TRIAL :  cpu time   15.4399: real time   15.5950
    CORREC:  cpu time    7.1079: real time    7.1801
    CHARGE:  cpu time    2.2612: real time    2.2996
    --------------------------------------------
      LOOP:  cpu time   26.5988: real time   26.8764

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8537987E-05  (-0.3964283E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050263 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.81569275
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54506518
  PAW double counting   =    146943.84814974  -146803.59441651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.74406523
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06700712 eV

  energy without entropy =     -531.06700712  energy(sigma->0) =     -531.06700712


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.4432: real time    1.4521
    SETDIJ:  cpu time    0.2438: real time    0.2448
    TRIAL :  cpu time   15.4357: real time   15.5844
    CORREC:  cpu time    7.1227: real time    7.1695
    CHARGE:  cpu time    2.2809: real time    2.2971
    --------------------------------------------
      LOOP:  cpu time   26.5942: real time   26.8185

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3364403E-05  (-0.8343682E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050309 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.85140494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54633501
  PAW double counting   =    146953.01883814  -146812.76494613
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.70978500
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06701048 eV

  energy without entropy =     -531.06701048  energy(sigma->0) =     -531.06701048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.4546: real time    1.4670
    SETDIJ:  cpu time    0.2217: real time    0.2231
    TRIAL :  cpu time   15.4569: real time   15.5959
    CORREC:  cpu time    7.1039: real time    7.1699
    CHARGE:  cpu time    2.2768: real time    2.2978
    --------------------------------------------
      LOOP:  cpu time   26.5382: real time   26.8409

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8261704E-06  (-0.3678744E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050270 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.84975571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54589159
  PAW double counting   =    146956.41011921  -146816.15614402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71107483
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06701131 eV

  energy without entropy =     -531.06701131  energy(sigma->0) =     -531.06701131


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.4446: real time    1.4524
    SETDIJ:  cpu time    0.2426: real time    0.2434
    TRIAL :  cpu time   15.4853: real time   15.6034
    CORREC:  cpu time    7.1010: real time    7.1718
    CHARGE:  cpu time    2.2796: real time    2.2998
    --------------------------------------------
      LOOP:  cpu time   26.5664: real time   26.7948

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3291061E-06  (-0.1524351E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050214 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.84599489
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54564116
  PAW double counting   =    146957.16156049  -146816.90760750
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71456335
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06701164 eV

  energy without entropy =     -531.06701164  energy(sigma->0) =     -531.06701164


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.4490: real time    1.4569
    SETDIJ:  cpu time    0.2337: real time    0.2345
    TRIAL :  cpu time   15.4840: real time   15.6064
    CORREC:  cpu time    7.1318: real time    7.1812
    CHARGE:  cpu time    2.2745: real time    2.2986
    --------------------------------------------
      LOOP:  cpu time   26.6143: real time   26.8202

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1222943E-06  (-0.5059998E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.84406794
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54559424
  PAW double counting   =    146957.19811765  -146816.94422133
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71638684
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06701176 eV

  energy without entropy =     -531.06701176  energy(sigma->0) =     -531.06701176


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.4399: real time    1.4573
    SETDIJ:  cpu time    0.2334: real time    0.2344
    TRIAL :  cpu time   15.4807: real time   15.5959
    CORREC:  cpu time    7.1245: real time    7.1710
    EDDIAG:  cpu time    3.2225: real time    3.2461
    CHARGE:  cpu time    2.2825: real time    2.2981
    --------------------------------------------
      LOOP:  cpu time   29.8338: real time   30.0840

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2849265E-07  (-0.1900930E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31337.23411091
  -Hartree energ DENC   =    -38391.84286390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54556441
  PAW double counting   =    146957.11397304  -146816.86009631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71754147
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06701179 eV

  energy without entropy =     -531.06701179  energy(sigma->0) =     -531.06701179


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9458


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.7262       2 -87.7239       3 -87.7270       4 -87.7272       5 -87.7206
       6 -87.7185       7 -87.7252       8 -87.7205       9 -87.7215      10 -87.7239
      11 -87.7175      12 -87.7191      13 -87.7230      14 -87.7178      15 -87.7172
      16 -87.7203      17 -87.7214      18 -87.7244      19 -87.7225      20 -87.7205
      21 -87.7197      22 -87.7156      23 -87.7259      24 -87.7244      25 -87.7193
      26 -87.7191      27 -87.7183      28 -87.7236      29 -87.7203      30 -87.7160
      31 -87.7220      32 -87.7222      33 -87.7210      34 -87.7206      35 -87.7165
      36 -87.7204      37 -87.7182      38 -87.7230      39 -87.7229      40 -87.7247
      41 -87.7258      42 -87.7267      43 -87.7230      44 -87.7250      45 -87.7193
      46 -87.7190      47 -87.7201      48 -87.7188      49 -87.7243      50 -87.7237
      51 -91.8076      52-123.9357      53-123.9367
 
 
 
 E-fermi :  -4.0445     XC(G=0):  -2.3548     alpha+bet : -2.1113

 Fermi energy:        -4.0445166609

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8682      2.00000
      2     -27.8418      2.00000
      3     -23.2299      2.00000
      4     -22.2444      2.00000
      5     -22.2442      2.00000
      6     -22.2441      2.00000
      7     -22.2426      2.00000
      8     -22.2420      2.00000
      9     -22.2417      2.00000
     10     -20.3118      2.00000
     11     -20.3116      2.00000
     12     -20.3113      2.00000
     13     -20.3108      2.00000
     14     -20.3107      2.00000
     15     -20.3105      2.00000
     16     -19.3764      2.00000
     17     -19.3762      2.00000
     18     -19.3758      2.00000
     19     -19.3754      2.00000
     20     -19.3750      2.00000
     21     -19.3747      2.00000
     22     -17.1559      2.00000
     23     -17.1557      2.00000
     24     -17.1549      2.00000
     25     -17.1546      2.00000
     26     -17.1534      2.00000
     27     -17.1534      2.00000
     28     -15.9962      2.00000
     29     -15.9962      2.00000
     30     -15.9954      2.00000
     31     -15.9953      2.00000
     32     -15.9947      2.00000
     33     -15.9945      2.00000
     34     -14.6037      2.00000
     35     -14.6036      2.00000
     36     -14.6031      2.00000
     37     -14.6027      2.00000
     38     -14.6025      2.00000
     39     -14.6019      2.00000
     40     -12.8210      2.00000
     41     -12.1453      2.00000
     42     -12.1451      2.00000
     43     -12.1447      2.00000
     44     -12.1446      2.00000
     45     -12.1435      2.00000
     46     -12.1432      2.00000
     47     -11.9268      2.00000
     48     -11.9268      2.00000
     49     -11.9257      2.00000
     50     -11.9256      2.00000
     51     -11.9246      2.00000
     52     -11.9244      2.00000
     53     -11.5435      2.00000
     54     -11.2881      2.00000
     55     -11.2865      2.00000
     56     -10.5907      2.00000
     57     -10.4808      2.00000
     58     -10.4806      2.00000
     59     -10.4790      2.00000
     60     -10.4786      2.00000
     61     -10.4785      2.00000
     62     -10.4784      2.00000
     63      -9.4191      2.00000
     64      -9.4184      2.00000
     65      -9.4172      2.00000
     66      -9.4162      2.00000
     67      -9.4148      2.00000
     68      -9.4147      2.00000
     69      -9.1804      2.00000
     70      -9.1802      2.00000
     71      -9.1798      2.00000
     72      -9.1795      2.00000
     73      -9.1790      2.00000
     74      -9.1782      2.00000
     75      -9.1776      2.00000
     76      -9.1776      2.00000
     77      -9.1769      2.00000
     78      -9.1766      2.00000
     79      -9.1765      2.00000
     80      -9.1764      2.00000
     81      -7.6934      2.00000
     82      -7.6905      2.00000
     83      -7.4742      2.00000
     84      -7.4729      2.00000
     85      -7.4723      2.00000
     86      -7.4718      2.00000
     87      -7.4694      2.00000
     88      -7.4688      2.00000
     89      -7.1758      2.00000
     90      -7.1754      2.00000
     91      -7.1752      2.00000
     92      -7.1751      2.00000
     93      -7.1751      2.00000
     94      -7.1748      2.00000
     95      -6.2322      2.00000
     96      -6.2310      2.00000
     97      -6.2307      2.00000
     98      -6.2303      2.00000
     99      -6.2302      2.00000
    100      -6.2296      2.00000
    101      -5.9565      2.00000
    102      -5.9542      2.00000
    103      -4.1342      2.00000
    104      -4.1339      2.00000
    105      -4.1336      2.00000
    106      -4.1335      2.00000
    107      -4.1319      2.00000
    108      -4.1317      2.00000
    109      -1.1584      0.00000
    110      -1.1581      0.00000
    111      -1.1573      0.00000
    112      -1.1570      0.00000
    113      -1.1564      0.00000
    114      -1.1562      0.00000
    115       0.8209      0.00000
    116       0.8219      0.00000
    117       0.8224      0.00000
    118       0.8228      0.00000
    119       0.8231      0.00000
    120       0.8257      0.00000
    121       0.9041      0.00000
    122       1.3928      0.00000
    123       1.5838      0.00000
    124       1.5868      0.00000
    125       1.8828      0.00000
    126       2.1203      0.00000
    127       2.2721      0.00000
    128       2.3152      0.00000
    129       2.3278      0.00000
    130       2.3354      0.00000
    131       2.3399      0.00000
    132       2.5486      0.00000
    133       2.6991      0.00000
    134       2.6995      0.00000
    135       2.7002      0.00000
    136       2.7007      0.00000
    137       2.7008      0.00000
    138       2.7013      0.00000
    139       2.9327      0.00000
    140       2.9788      0.00000
    141       3.0868      0.00000
    142       3.0947      0.00000
    143       3.1097      0.00000
    144       3.1261      0.00000
    145       3.1641      0.00000
    146       3.1799      0.00000
    147       3.2327      0.00000
    148       3.2896      0.00000
    149       3.2958      0.00000
    150       3.3436      0.00000
    151       3.3493      0.00000
    152       4.2217      0.00000
    153       4.4943      0.00000
    154       4.6979      0.00000
    155       4.7997      0.00000
    156       5.0178      0.00000
    157       5.3042      0.00000
    158       5.3059      0.00000
    159       5.3068      0.00000
    160       5.3075      0.00000
    161       5.3080      0.00000
    162       5.3090      0.00000
    163       5.3834      0.00000
    164       5.5092      0.00000
    165       5.5774      0.00000
    166       5.6544      0.00000
    167       5.7159      0.00000
    168       5.8508      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.630  21.251  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.251  35.755  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.234   0.000   0.000  -5.794   0.000   0.000
  0.000   0.000   0.000  -3.238   0.000   0.000  -5.800   0.000
  0.000   0.000   0.000   0.000  -3.234   0.000   0.000  -5.794
 -0.000  -0.000  -5.794   0.000   0.000 -10.358   0.000   0.000
  0.000   0.000   0.000  -5.800   0.000   0.000 -10.368   0.000
  0.000   0.000   0.000   0.000  -5.794   0.000   0.000 -10.358
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.004  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.004  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.004  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.004  -1.107   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1033: real time    0.1040
    FORNL :  cpu time    2.8917: real time    2.9150
    FORCOR:  cpu time    1.5064: real time    1.5149
    OFIELD:  cpu time    0.0024: real time    0.0024

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.319E+01 0.276E+01 0.175E+02   -.319E+01 -.277E+01 -.176E+02   -.142E-02 0.525E-02 0.703E-02
   0.459E+01 0.223E+01 0.202E+02   -.459E+01 -.224E+01 -.202E+02   0.216E-03 0.104E-01 -.592E-02
   0.193E+01 0.522E+01 0.219E+02   -.194E+01 -.523E+01 -.220E+02   0.910E-02 0.215E-01 0.226E-02
   0.253E+01 0.366E+01 0.276E+02   -.254E+01 -.367E+01 -.276E+02   0.219E-01 0.159E-01 -.715E-02
   0.341E+01 0.800E+00 0.178E+02   -.340E+01 -.808E+00 -.178E+02   -.981E-02 0.670E-02 0.295E-02
   0.348E+01 -.707E+00 0.181E+02   -.348E+01 0.702E+00 -.181E+02   -.110E-01 0.132E-01 -.546E-02
   0.483E+01 0.176E+01 0.261E+02   -.484E+01 -.176E+01 -.261E+02   0.179E-01 -.636E-02 -.136E-02
   0.469E+01 -.169E+01 0.273E+02   -.471E+01 0.168E+01 -.273E+02   -.928E-03 0.453E-02 -.461E-02
   -.235E+01 0.472E+01 0.222E+02   0.234E+01 -.473E+01 -.222E+02   0.132E-01 -.479E-02 -.541E-02
   -.346E+01 0.290E+01 0.271E+02   0.347E+01 -.291E+01 -.271E+02   -.193E-01 0.272E-01 0.865E-02
   0.890E+00 -.888E+00 0.158E+02   -.883E+00 0.889E+00 -.158E+02   0.877E-03 -.402E-02 -.443E-03
   0.771E+00 -.646E+00 0.152E+02   -.774E+00 0.652E+00 -.152E+02   -.119E-02 -.620E-02 0.640E-02
   0.184E+01 -.396E+01 0.293E+02   -.185E+01 0.397E+01 -.292E+02   0.356E-01 -.309E-02 0.331E-02
   0.106E+01 -.525E+01 0.231E+02   -.107E+01 0.526E+01 -.231E+02   0.580E-02 0.340E-02 -.148E-01
   -.308E+01 0.189E+01 0.173E+02   0.308E+01 -.189E+01 -.173E+02   0.642E-02 -.702E-03 0.681E-02
   -.416E+01 0.124E+01 0.185E+02   0.417E+01 -.124E+01 -.185E+02   -.494E-02 0.887E-02 -.102E-01
   -.559E+00 -.205E+00 0.147E+02   0.561E+00 0.215E+00 -.147E+02   0.409E-02 -.170E-01 0.276E-02
   0.245E+00 0.193E+01 0.152E+02   -.250E+00 -.192E+01 -.152E+02   0.496E-02 -.112E-01 0.103E-01
   -.801E+00 -.497E+01 0.200E+02   0.801E+00 0.498E+01 -.200E+02   0.160E-02 -.125E-01 0.177E-02
   -.424E+00 -.285E+01 0.163E+02   0.430E+00 0.286E+01 -.163E+02   -.135E-01 -.116E-01 0.107E-02
   0.458E+01 -.203E+01 0.213E+02   -.458E+01 0.203E+01 -.213E+02   -.135E-02 0.504E-02 -.228E-01
   0.309E+01 -.256E+01 0.188E+02   -.310E+01 0.256E+01 -.188E+02   -.384E-02 0.647E-02 -.123E-02
   -.895E+00 0.166E+01 0.311E+02   0.887E+00 -.167E+01 -.311E+02   -.248E-02 0.242E-01 0.158E-01
   -.120E+01 -.263E+01 0.307E+02   0.119E+01 0.263E+01 -.307E+02   0.186E-01 -.998E-02 0.293E-03
   0.164E+01 -.639E+00 0.159E+02   -.164E+01 0.642E+00 -.159E+02   0.916E-02 -.973E-02 -.621E-02
   0.373E+00 0.145E+01 0.159E+02   -.382E+00 -.144E+01 -.159E+02   0.861E-02 -.370E-02 0.638E-02
   -.527E+01 0.720E+00 0.233E+02   0.527E+01 -.729E+00 -.233E+02   0.136E-01 0.147E-01 0.237E-02
   -.505E+01 -.200E+01 0.222E+02   0.506E+01 0.200E+01 -.222E+02   -.134E-01 0.959E-02 0.206E-02
   0.182E+01 -.365E+01 0.193E+02   -.182E+01 0.365E+01 -.193E+02   0.730E-02 0.526E-03 -.121E-01
   0.158E+00 -.155E+01 0.166E+02   -.160E+00 0.156E+01 -.166E+02   -.448E-02 -.102E-02 -.243E-04
   -.369E+01 -.384E+01 0.249E+02   0.370E+01 0.385E+01 -.249E+02   -.154E-01 -.121E-01 -.587E-02
   -.254E+01 -.472E+01 0.204E+02   0.255E+01 0.473E+01 -.205E+02   -.667E-02 -.158E-01 0.647E-02
   0.229E+00 0.864E+00 0.151E+02   -.219E+00 -.867E+00 -.151E+02   -.116E-01 -.818E-03 0.797E-02
   0.567E+00 0.839E+00 0.158E+02   -.562E+00 -.843E+00 -.158E+02   -.146E-01 0.126E-01 -.258E-02
   -.214E+01 0.347E+00 0.165E+02   0.215E+01 -.352E+00 -.165E+02   -.477E-02 0.307E-02 0.893E-02
   -.190E+01 -.815E+00 0.163E+02   0.191E+01 0.813E+00 -.163E+02   -.699E-02 0.269E-02 0.139E-02
   -.368E+01 -.191E+01 0.176E+02   0.369E+01 0.192E+01 -.176E+02   -.484E-02 -.906E-02 0.814E-02
   -.236E+01 -.187E+01 0.160E+02   0.236E+01 0.188E+01 -.160E+02   -.571E-02 -.145E-01 0.109E-01
   -.215E+01 -.275E+01 0.167E+02   0.215E+01 0.276E+01 -.167E+02   -.103E-01 -.191E-01 0.785E-02
   -.320E+00 -.709E+00 0.153E+02   0.327E+00 0.718E+00 -.153E+02   -.581E-02 -.140E-01 0.880E-02
   0.806E+00 0.202E+01 0.156E+02   -.807E+00 -.202E+01 -.156E+02   -.352E-02 -.721E-02 0.773E-02
   0.248E+01 0.387E+01 0.180E+02   -.248E+01 -.387E+01 -.180E+02   0.179E-02 0.145E-02 0.897E-02
   0.219E+00 0.339E+01 0.164E+02   -.223E+00 -.339E+01 -.164E+02   0.135E-01 -.478E-02 0.204E-02
   -.752E-01 0.524E+01 0.203E+02   0.688E-01 -.525E+01 -.203E+02   0.554E-02 0.542E-02 0.656E-02
   -.646E+00 0.122E+01 0.164E+02   0.642E+00 -.123E+01 -.164E+02   0.133E-01 -.390E-02 -.135E-02
   -.248E+01 0.304E+01 0.182E+02   0.247E+01 -.304E+01 -.182E+02   0.279E-02 0.107E-02 -.423E-02
   -.556E+00 -.143E+01 0.158E+02   0.561E+00 0.144E+01 -.158E+02   -.270E-02 -.383E-02 0.507E-02
   -.129E+01 0.487E+00 0.152E+02   0.129E+01 -.485E+00 -.152E+02   -.154E-01 0.206E-02 -.457E-02
   0.147E+00 -.891E+00 0.152E+02   -.139E+00 0.897E+00 -.152E+02   -.938E-02 -.119E-01 0.715E-02
   0.143E+01 0.101E+01 0.152E+02   -.142E+01 -.101E+01 -.152E+02   -.144E-01 0.188E-02 0.366E-02
   0.186E-01 -.184E-02 -.241E+03   -.194E-01 -.322E-02 0.241E+03   -.169E-01 0.175E-01 -.125E-02
   -.228E+03 0.155E+03 -.373E+03   0.279E+03 -.190E+03 0.376E+03   -.527E+02 0.358E+02 -.355E+01
   0.228E+03 -.155E+03 -.353E+03   -.279E+03 0.190E+03 0.350E+03   0.527E+02 -.359E+02 0.318E+01
 -----------------------------------------------------------------------------------------------
   -.158E-01 0.146E-01 0.325E+00   0.568E-13 0.284E-13 -.568E-13   -.953E-02 -.972E-02 -.310E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006654      0.006634     -0.003379
     -0.34154      1.42665      0.01100        -0.014160      0.018464     -0.004285
      2.12355      0.00315      0.01249         0.010133      0.016844     -0.009018
      2.12326      1.42653      0.00641         0.026137      0.018449     -0.008133
     10.75099      2.13819      0.01213        -0.007505      0.017293     -0.000106
     -1.57382      3.56123      0.01110        -0.025569      0.014277     -0.000821
      0.89078      2.13854      0.00548         0.009218      0.010000      0.003727
      0.89099      3.56147      0.00181        -0.011686      0.010217      0.014169
      4.58864      0.00346      0.01135         0.026930     -0.018834     -0.003513
      4.58894      1.42623      0.00646         0.004224      0.027242      0.016254
      9.51854      4.27281      0.01369         0.017118      0.001272      0.001261
     -2.80632      5.69591      0.01434        -0.005491     -0.017614      0.001436
      2.12300      4.27302      0.00000         0.021654      0.016730      0.023296
      2.12335      5.69594      0.00581         0.003680      0.006461      0.000533
      7.05344      0.00333      0.01399         0.008553     -0.015116      0.000700
      7.05353      1.42635      0.01368        -0.002414      0.013890     -0.004458
      8.28610      6.40752      0.01601         0.019479     -0.021653     -0.000928
     -4.03885      7.83070      0.01636         0.007849     -0.019349     -0.001466
      3.35586      6.40753      0.01007        -0.015094     -0.010666     -0.000952
      3.35599      7.83072      0.01320        -0.018330     -0.007505     -0.000216
     -0.34146      4.27290      0.00723         0.000440      0.020147     -0.003754
     -0.34138      5.69591      0.00946        -0.012117      0.003843      0.002190
      3.35624      2.13791      0.00222        -0.005080      0.030519      0.019083
      3.35573      3.56155      0.00139         0.030993     -0.007963      0.011040
     -1.57395      6.40758      0.01311         0.026102     -0.014716     -0.000240
     -1.57385      7.83068      0.01438         0.011011     -0.002815      0.000360
      5.82093      2.13784      0.01033         0.021329      0.007027      0.000126
      5.82114      3.56097      0.01156         0.002122      0.001742     -0.004636
      0.89092      6.40755      0.00907         0.004064      0.000566     -0.002604
      0.89106      7.83068      0.01235        -0.007362      0.008850      0.003445
      4.58871      4.27293      0.00850        -0.022460     -0.002288     -0.009652
      4.58852      5.69606      0.01149         0.001519     -0.022825     -0.003632
      9.51845      0.00337      0.01490        -0.018171     -0.005865     -0.000186
      9.51855      1.42644      0.01438        -0.030911      0.021255      0.000170
      8.28593      2.13803      0.01453         0.002060      0.000515      0.002929
      8.28613      3.56115      0.01464        -0.012105     -0.003649     -0.000622
      7.05356      4.27269      0.01457         0.004697     -0.008391      0.001531
      7.05362      5.69588      0.01553        -0.001576     -0.029552     -0.000087
      5.82112      6.40755      0.01489        -0.015549     -0.018173     -0.000535
      5.82102      7.83073      0.01579        -0.004811     -0.020209     -0.001549
      7.05363      8.54227      0.01631        -0.002933     -0.011037     -0.000821
     -5.27149      9.96549      0.01495         0.001276     -0.001276     -0.004919
     -2.80638      8.54234      0.01558         0.030004     -0.015715     -0.001667
     -2.80627      9.96553      0.01362         0.018175      0.004509     -0.005321
     -0.34149      8.54239      0.01378         0.023780     -0.016576      0.000279
     -0.34138      9.96550      0.01354         0.011910      0.011034     -0.000767
      2.12343      8.54232      0.01336        -0.013194     -0.013606      0.001027
      2.12354      9.96544      0.01469        -0.024565      0.014563     -0.001245
      4.58846      8.54235      0.01505        -0.020481     -0.016525      0.000543
      4.58853      9.96550      0.01517        -0.025283      0.007851     -0.000822
      3.04930      2.68154      5.61231        -0.033692      0.021770      0.038334
      4.02070      2.02068      5.67673        -1.660842      1.106216     -0.139912
      2.07767      3.34267      5.55286         1.673574     -1.116258      0.077816
 -----------------------------------------------------------------------------------
    total drift:                               -0.025278      0.004865      0.015444


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.06701179 eV

  energy  without entropy=     -531.06701179  energy(sigma->0) =     -531.06701179
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.6938: real time    1.7028


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  671.8127: real time  677.9337
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      705.034
                            User time (sec):      685.652
                          System time (sec):       19.382
                         Elapsed time (sec):      712.909
  
                   Maximum memory used (kb):     1036060.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140201
                          Major page faults:           52
                 Voluntary context switches:         3619
