 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  22:17:03
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.267-  52 1.18  53 1.18
  52  0.421  0.189  0.270-  51 1.18
  53  0.325  0.313  0.265-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.266967971
     0.420879805  0.189313152  0.269544845
     0.325156981  0.313167186  0.264589776

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.26696797
   0.42087980  0.18931315  0.26954485
   0.32515698  0.31316719  0.26458978
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  6.67419927
   4.02070129  2.02068374  6.73862113
   2.07766701  3.34267235  6.61474440
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.9626: real time    1.9761
    SETDIJ:  cpu time    0.2282: real time    0.2290
    TRIAL :  cpu time   27.9191: real time   28.1921
    CORREC:  cpu time    0.0004: real time    0.0159
    --------------------------------------------
      LOOP:  cpu time   30.1219: real time   30.4369

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2535337E+04  (-0.1080404E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -48895.46372349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.79492738
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -558.24410446
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2535.33701356 eV

  energy without entropy =     2535.33701356  energy(sigma->0) =     2535.33701356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   39.6379: real time   39.9675
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   39.6926: real time   40.0301

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2488259E+04  (-0.2331274E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -48895.46372349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.79492738
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3046.50310834
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        47.07800968 eV

  energy without entropy =       47.07800968  energy(sigma->0) =       47.07800968


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   33.7836: real time   34.0541
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.8341: real time   34.1056

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6454593E+03  (-0.6430333E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -48895.46372349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.79492738
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3691.96245469
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -598.38133667 eV

  energy without entropy =     -598.38133667  energy(sigma->0) =     -598.38133667


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   33.7763: real time   34.0474
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.8068: real time   34.1117

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2158670E+02  (-0.2148269E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -48895.46372349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.79492738
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3713.54915316
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.96803515 eV

  energy without entropy =     -619.96803515  energy(sigma->0) =     -619.96803515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   33.7355: real time   34.0392
    CORREC:  cpu time    0.0015: real time    0.0016
    CHARGE:  cpu time    2.9935: real time    3.0171
    --------------------------------------------
      LOOP:  cpu time   36.7585: real time   37.0870

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6989550E+00  (-0.6970694E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4281928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -48895.46372349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.79492738
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3714.24810816
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.66699014 eV

  energy without entropy =     -620.66699014  energy(sigma->0) =     -620.66699014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.9283: real time    1.9406
    SETDIJ:  cpu time    0.2388: real time    0.2398
    TRIAL :  cpu time   19.9326: real time   20.0965
    CORREC:  cpu time    9.2045: real time    9.2735
    CHARGE:  cpu time    2.9739: real time    3.0007
    --------------------------------------------
      LOOP:  cpu time   34.3419: real time   34.6154

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1041497E+03  (-0.1212208E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4859976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -50255.98189434
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.74190197
  PAW double counting   =    113845.03257592  -113708.27956179
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2310.77011172
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.51727321 eV

  energy without entropy =     -516.51727321  energy(sigma->0) =     -516.51727321


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.9071: real time    1.9176
    SETDIJ:  cpu time    0.2395: real time    0.2403
    TRIAL :  cpu time   19.9479: real time   20.0966
    CORREC:  cpu time    9.2196: real time    9.2816
    CHARGE:  cpu time    2.9784: real time    2.9993
    --------------------------------------------
      LOOP:  cpu time   34.3727: real time   34.6187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1213897E+02  (-0.1583914E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5173738 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49827.02657701
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.78090168
  PAW double counting   =    131902.05081389  -131762.53884607
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2734.66235375
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.65624450 eV

  energy without entropy =     -528.65624450  energy(sigma->0) =     -528.65624450


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.9131: real time    1.9235
    SETDIJ:  cpu time    0.2394: real time    0.2402
    TRIAL :  cpu time   19.9613: real time   20.1138
    CORREC:  cpu time    9.2102: real time    9.2743
    CHARGE:  cpu time    2.9792: real time    3.0011
    --------------------------------------------
      LOOP:  cpu time   34.3848: real time   34.6400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1583832E+01  (-0.5092082E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5170805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49797.03257913
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.22629180
  PAW double counting   =    139934.17804004  -139794.18004043
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2765.17160560
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.24007656 eV

  energy without entropy =     -530.24007656  energy(sigma->0) =     -530.24007656


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9216: real time    1.9320
    SETDIJ:  cpu time    0.2294: real time    0.2302
    TRIAL :  cpu time   19.8975: real time   20.0878
    CORREC:  cpu time    9.2367: real time    9.3017
    CHARGE:  cpu time    2.9713: real time    2.9933
    --------------------------------------------
      LOOP:  cpu time   34.2965: real time   34.6182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5090558E+00  (-0.1933514E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5131954 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49805.91764949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.02726210
  PAW double counting   =    146144.38524281  -146004.18964808
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.79415646
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.74913235 eV

  energy without entropy =     -530.74913235  energy(sigma->0) =     -530.74913235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9292: real time    1.9401
    SETDIJ:  cpu time    0.2321: real time    0.2343
    TRIAL :  cpu time   19.9172: real time   20.1192
    CORREC:  cpu time    9.2039: real time    9.2753
    CHARGE:  cpu time    2.9836: real time    3.0161
    --------------------------------------------
      LOOP:  cpu time   34.2795: real time   34.6304

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1931199E+00  (-0.7910275E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5076630 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49805.96520113
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.83333035
  PAW double counting   =    148578.71946795  -148438.42432639
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.84533978
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.94225223 eV

  energy without entropy =     -530.94225223  energy(sigma->0) =     -530.94225223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.9260: real time    1.9375
    SETDIJ:  cpu time    0.2361: real time    0.2372
    TRIAL :  cpu time   19.9237: real time   20.0932
    CORREC:  cpu time    9.2614: real time    9.3276
    CHARGE:  cpu time    2.9858: real time    3.0065
    --------------------------------------------
      LOOP:  cpu time   34.3501: real time   34.6324

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7893764E-01  (-0.3161620E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5041314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49800.47139841
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.69540749
  PAW double counting   =    148552.51091036  -148412.21135173
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.28457434
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.02118987 eV

  energy without entropy =     -531.02118987  energy(sigma->0) =     -531.02118987


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.9251: real time    1.9359
    SETDIJ:  cpu time    0.2419: real time    0.2428
    TRIAL :  cpu time   19.9496: real time   20.1222
    CORREC:  cpu time    9.2199: real time    9.2968
    CHARGE:  cpu time    2.9632: real time    3.0004
    --------------------------------------------
      LOOP:  cpu time   34.3278: real time   34.6384

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3158750E-01  (-0.1045873E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5040279 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49795.93305828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.59543498
  PAW double counting   =    147921.06531544  -147780.78950389
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2766.73078238
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.05277736 eV

  energy without entropy =     -531.05277736  energy(sigma->0) =     -531.05277736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9165: real time    1.9357
    SETDIJ:  cpu time    0.2401: real time    0.2409
    TRIAL :  cpu time   19.9503: real time   20.1060
    CORREC:  cpu time    9.2460: real time    9.3116
    CHARGE:  cpu time    2.9884: real time    3.0097
    --------------------------------------------
      LOOP:  cpu time   34.3673: real time   34.6308

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1046853E-01  (-0.2944605E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046053 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.34045591
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54163559
  PAW double counting   =    147397.49764198  -147257.23471296
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.26717136
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06324590 eV

  energy without entropy =     -531.06324590  energy(sigma->0) =     -531.06324590


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9233: real time    1.9337
    SETDIJ:  cpu time    0.2355: real time    0.2364
    TRIAL :  cpu time   19.9373: real time   20.1025
    CORREC:  cpu time    9.2184: real time    9.2991
    CHARGE:  cpu time    2.9946: real time    3.0160
    --------------------------------------------
      LOOP:  cpu time   34.3797: real time   34.6598

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2950093E-02  (-0.7605339E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5048484 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.27283575
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53502939
  PAW double counting   =    147152.09892338  -147011.84186993
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.32525983
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06619599 eV

  energy without entropy =     -531.06619599  energy(sigma->0) =     -531.06619599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9390: real time    1.9498
    SETDIJ:  cpu time    0.2229: real time    0.2237
    TRIAL :  cpu time   19.9638: real time   20.1158
    CORREC:  cpu time    9.2279: real time    9.2904
    CHARGE:  cpu time    2.9791: real time    3.0007
    --------------------------------------------
      LOOP:  cpu time   34.4274: real time   34.6802

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7613578E-03  (-0.1896601E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.15238617
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53468341
  PAW double counting   =    147057.80259726  -146917.54813895
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.44352966
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06695735 eV

  energy without entropy =     -531.06695735  energy(sigma->0) =     -531.06695735


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9263: real time    1.9369
    SETDIJ:  cpu time    0.2542: real time    0.2551
    TRIAL :  cpu time   19.9394: real time   20.1023
    CORREC:  cpu time    9.2040: real time    9.2726
    CHARGE:  cpu time    2.9769: real time    3.0033
    --------------------------------------------
      LOOP:  cpu time   34.3687: real time   34.6394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1902822E-03  (-0.5718696E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049775 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.04115411
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53231081
  PAW double counting   =    147004.66327117  -146864.40927937
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55211289
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06714763 eV

  energy without entropy =     -531.06714763  energy(sigma->0) =     -531.06714763


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.9230: real time    1.9350
    SETDIJ:  cpu time    0.2375: real time    0.2384
    TRIAL :  cpu time   19.9308: real time   20.0990
    CORREC:  cpu time    9.2167: real time    9.2863
    CHARGE:  cpu time    2.9761: real time    2.9971
    --------------------------------------------
      LOOP:  cpu time   34.3233: real time   34.6014

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5682214E-04  (-0.1985406E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.14638008
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53824897
  PAW double counting   =    146965.85104070  -146825.59769795
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.45223286
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06720445 eV

  energy without entropy =     -531.06720445  energy(sigma->0) =     -531.06720445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.9265: real time    1.9373
    SETDIJ:  cpu time    0.2344: real time    0.2353
    TRIAL :  cpu time   19.9630: real time   20.1131
    CORREC:  cpu time    9.2114: real time    9.2770
    CHARGE:  cpu time    2.9861: real time    3.0078
    --------------------------------------------
      LOOP:  cpu time   34.3766: real time   34.6278

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1907517E-04  (-0.7187027E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050056 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.21813421
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54156323
  PAW double counting   =    146948.10858987  -146807.85525377
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38380541
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06722353 eV

  energy without entropy =     -531.06722353  energy(sigma->0) =     -531.06722353


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9296: real time    1.9400
    SETDIJ:  cpu time    0.2322: real time    0.2330
    TRIAL :  cpu time   19.9454: real time   20.1070
    CORREC:  cpu time    9.2116: real time    9.2824
    CHARGE:  cpu time    2.9912: real time    3.0118
    --------------------------------------------
      LOOP:  cpu time   34.3458: real time   34.6366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6905611E-05  (-0.3431592E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050231 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.21995514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54113300
  PAW double counting   =    146948.09398601  -146807.84016266
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38204840
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723043 eV

  energy without entropy =     -531.06723043  energy(sigma->0) =     -531.06723043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9244: real time    1.9351
    SETDIJ:  cpu time    0.2367: real time    0.2376
    TRIAL :  cpu time   19.9612: real time   20.1078
    CORREC:  cpu time    9.2286: real time    9.2924
    CHARGE:  cpu time    2.9757: real time    2.9991
    --------------------------------------------
      LOOP:  cpu time   34.3835: real time   34.6355

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2676476E-05  (-0.7705685E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050308 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.25503112
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54242129
  PAW double counting   =    146955.75482477  -146815.50083051
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.34843429
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723311 eV

  energy without entropy =     -531.06723311  energy(sigma->0) =     -531.06723311


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.9240: real time    1.9349
    SETDIJ:  cpu time    0.2383: real time    0.2391
    TRIAL :  cpu time   19.9480: real time   20.1019
    CORREC:  cpu time    9.2067: real time    9.2858
    CHARGE:  cpu time    3.0084: real time    3.0295
    --------------------------------------------
      LOOP:  cpu time   34.4104: real time   34.6798

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7537601E-06  (-0.3802722E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050281 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.25561973
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54207116
  PAW double counting   =    146959.16129078  -146818.90719201
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.34760082
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723386 eV

  energy without entropy =     -531.06723386  energy(sigma->0) =     -531.06723386


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.9247: real time    1.9351
    SETDIJ:  cpu time    0.2355: real time    0.2363
    TRIAL :  cpu time   19.9459: real time   20.1319
    CORREC:  cpu time    9.2200: real time    9.2892
    CHARGE:  cpu time    2.9809: real time    3.0042
    --------------------------------------------
      LOOP:  cpu time   34.3647: real time   34.6553

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3425812E-06  (-0.1674862E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050222 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.25202423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54181870
  PAW double counting   =    146959.82868856  -146819.57460215
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.35093185
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723421 eV

  energy without entropy =     -531.06723421  energy(sigma->0) =     -531.06723421


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.9280: real time    1.9395
    SETDIJ:  cpu time    0.2354: real time    0.2362
    TRIAL :  cpu time   19.8989: real time   20.0796
    CORREC:  cpu time    9.2388: real time    9.3102
    CHARGE:  cpu time    2.9744: real time    3.0071
    --------------------------------------------
      LOOP:  cpu time   34.3181: real time   34.6397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1367589E-06  (-0.6064925E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050192 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.25008105
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54178020
  PAW double counting   =    146959.68496078  -146819.43093625
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.35277477
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723434 eV

  energy without entropy =     -531.06723434  energy(sigma->0) =     -531.06723434


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.9245: real time    1.9350
    SETDIJ:  cpu time    0.2389: real time    0.2398
    TRIAL :  cpu time   19.9558: real time   20.0984
    CORREC:  cpu time    9.2247: real time    9.2908
    EDDIAG:  cpu time    4.1560: real time    4.1870
    CHARGE:  cpu time    2.9901: real time    3.0110
    --------------------------------------------
      LOOP:  cpu time   38.5633: real time   38.8394

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2366141E-07  (-0.2169279E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050191 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     42826.26722571
  -Hartree energ DENC   =    -49794.24856593
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54174839
  PAW double counting   =    146959.52028754  -146819.26629888
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.35422226
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06723437 eV

  energy without entropy =     -531.06723437  energy(sigma->0) =     -531.06723437


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9828


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0712       2 -88.0695       3 -88.0715       4 -88.0713       5 -88.0665
       6 -88.0649       7 -88.0699       8 -88.0659       9 -88.0671      10 -88.0684
      11 -88.0638      12 -88.0651      13 -88.0676      14 -88.0633      15 -88.0635
      16 -88.0664      17 -88.0671      18 -88.0696      19 -88.0677      20 -88.0663
      21 -88.0659      22 -88.0620      23 -88.0695      24 -88.0679      25 -88.0657
      26 -88.0652      27 -88.0636      28 -88.0683      29 -88.0665      30 -88.0624
      31 -88.0661      32 -88.0670      33 -88.0666      34 -88.0667      35 -88.0627
      36 -88.0664      37 -88.0639      38 -88.0682      39 -88.0679      40 -88.0698
      41 -88.0707      42 -88.0714      43 -88.0687      44 -88.0700      45 -88.0656
      46 -88.0651      47 -88.0660      48 -88.0651      49 -88.0695      50 -88.0693
      51 -92.1538      52-124.2774      53-124.2821
 
 
 
 E-fermi :  -4.4055     XC(G=0):  -1.8881     alpha+bet : -1.6890

 Fermi energy:        -4.4055225470

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2144      2.00000
      2     -28.1878      2.00000
      3     -23.5754      2.00000
      4     -22.5899      2.00000
      5     -22.5893      2.00000
      6     -22.5890      2.00000
      7     -22.5882      2.00000
      8     -22.5878      2.00000
      9     -22.5877      2.00000
     10     -20.6574      2.00000
     11     -20.6573      2.00000
     12     -20.6570      2.00000
     13     -20.6563      2.00000
     14     -20.6559      2.00000
     15     -20.6557      2.00000
     16     -19.7220      2.00000
     17     -19.7218      2.00000
     18     -19.7213      2.00000
     19     -19.7210      2.00000
     20     -19.7203      2.00000
     21     -19.7200      2.00000
     22     -17.5013      2.00000
     23     -17.5010      2.00000
     24     -17.5004      2.00000
     25     -17.5000      2.00000
     26     -17.4991      2.00000
     27     -17.4990      2.00000
     28     -16.3418      2.00000
     29     -16.3418      2.00000
     30     -16.3408      2.00000
     31     -16.3407      2.00000
     32     -16.3402      2.00000
     33     -16.3400      2.00000
     34     -14.9492      2.00000
     35     -14.9491      2.00000
     36     -14.9485      2.00000
     37     -14.9481      2.00000
     38     -14.9480      2.00000
     39     -14.9475      2.00000
     40     -13.1677      2.00000
     41     -12.4908      2.00000
     42     -12.4906      2.00000
     43     -12.4902      2.00000
     44     -12.4901      2.00000
     45     -12.4889      2.00000
     46     -12.4886      2.00000
     47     -12.2722      2.00000
     48     -12.2721      2.00000
     49     -12.2711      2.00000
     50     -12.2709      2.00000
     51     -12.2702      2.00000
     52     -12.2701      2.00000
     53     -11.8903      2.00000
     54     -11.6337      2.00000
     55     -11.6332      2.00000
     56     -10.9362      2.00000
     57     -10.8263      2.00000
     58     -10.8261      2.00000
     59     -10.8244      2.00000
     60     -10.8240      2.00000
     61     -10.8239      2.00000
     62     -10.8238      2.00000
     63      -9.7632      2.00000
     64      -9.7630      2.00000
     65      -9.7630      2.00000
     66      -9.7618      2.00000
     67      -9.7612      2.00000
     68      -9.7611      2.00000
     69      -9.5258      2.00000
     70      -9.5257      2.00000
     71      -9.5254      2.00000
     72      -9.5248      2.00000
     73      -9.5244      2.00000
     74      -9.5237      2.00000
     75      -9.5236      2.00000
     76      -9.5228      2.00000
     77      -9.5223      2.00000
     78      -9.5220      2.00000
     79      -9.5219      2.00000
     80      -9.5216      2.00000
     81      -8.0385      2.00000
     82      -8.0374      2.00000
     83      -7.8196      2.00000
     84      -7.8182      2.00000
     85      -7.8177      2.00000
     86      -7.8172      2.00000
     87      -7.8150      2.00000
     88      -7.8143      2.00000
     89      -7.5215      2.00000
     90      -7.5210      2.00000
     91      -7.5209      2.00000
     92      -7.5206      2.00000
     93      -7.5204      2.00000
     94      -7.5201      2.00000
     95      -6.5772      2.00000
     96      -6.5767      2.00000
     97      -6.5764      2.00000
     98      -6.5758      2.00000
     99      -6.5756      2.00000
    100      -6.5754      2.00000
    101      -6.3020      2.00000
    102      -6.2997      2.00000
    103      -4.4797      2.00000
    104      -4.4793      2.00000
    105      -4.4787      2.00000
    106      -4.4786      2.00000
    107      -4.4779      2.00000
    108      -4.4778      2.00000
    109      -1.5035      0.00000
    110      -1.5032      0.00000
    111      -1.5031      0.00000
    112      -1.5028      0.00000
    113      -1.5020      0.00000
    114      -1.5017      0.00000
    115       0.4760      0.00000
    116       0.4766      0.00000
    117       0.4770      0.00000
    118       0.4774      0.00000
    119       0.4774      0.00000
    120       0.4795      0.00000
    121       0.6174      0.00000
    122       0.9871      0.00000
    123       1.2405      0.00000
    124       1.2417      0.00000
    125       1.4573      0.00000
    126       1.7436      0.00000
    127       1.9536      0.00000
    128       1.9748      0.00000
    129       1.9829      0.00000
    130       1.9889      0.00000
    131       1.9911      0.00000
    132       1.9934      0.00000
    133       2.1544      0.00000
    134       2.3540      0.00000
    135       2.3542      0.00000
    136       2.3546      0.00000
    137       2.3550      0.00000
    138       2.3552      0.00000
    139       2.3556      0.00000
    140       2.4265      0.00000
    141       2.5828      0.00000
    142       2.6852      0.00000
    143       2.7051      0.00000
    144       2.7172      0.00000
    145       2.7311      0.00000
    146       2.7391      0.00000
    147       2.7642      0.00000
    148       2.7952      0.00000
    149       2.8194      0.00000
    150       2.8300      0.00000
    151       2.9848      0.00000
    152       3.1769      0.00000
    153       3.3902      0.00000
    154       3.4057      0.00000
    155       3.5305      0.00000
    156       3.6683      0.00000
    157       3.9853      0.00000
    158       4.2155      0.00000
    159       4.5187      0.00000
    160       4.7119      0.00000
    161       4.9030      0.00000
    162       4.9223      0.00000
    163       4.9441      0.00000
    164       4.9515      0.00000
    165       4.9591      0.00000
    166       4.9598      0.00000
    167       4.9601      0.00000
    168       5.0243      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.803   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.803   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1391: real time    0.1400
    FORNL :  cpu time    3.7842: real time    3.8154
    FORCOR:  cpu time    1.9184: real time    1.9291
    OFIELD:  cpu time    0.0029: real time    0.0029

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.174E+01 0.151E+01 0.193E+02   -.174E+01 -.151E+01 -.193E+02   -.270E-02 0.603E-02 0.894E-02
   0.244E+01 0.121E+01 0.211E+02   -.244E+01 -.122E+01 -.211E+02   -.191E-02 0.121E-01 -.461E-02
   0.992E+00 0.271E+01 0.218E+02   -.100E+01 -.272E+01 -.218E+02   0.943E-02 0.199E-01 0.169E-02
   0.127E+01 0.183E+01 0.254E+02   -.127E+01 -.184E+01 -.254E+02   0.213E-01 0.170E-01 -.134E-01
   0.188E+01 0.447E+00 0.197E+02   -.187E+01 -.457E+00 -.197E+02   -.109E-01 0.807E-02 0.361E-02
   0.191E+01 -.411E+00 0.199E+02   -.191E+01 0.404E+00 -.199E+02   -.109E-01 0.141E-01 -.565E-02
   0.245E+01 0.915E+00 0.249E+02   -.245E+01 -.927E+00 -.249E+02   0.146E-01 -.804E-03 -.486E-02
   0.241E+01 -.853E+00 0.261E+02   -.242E+01 0.846E+00 -.261E+02   -.445E-02 0.104E-01 -.364E-02
   -.123E+01 0.250E+01 0.221E+02   0.122E+01 -.251E+01 -.221E+02   0.159E-01 -.698E-02 -.507E-02
   -.171E+01 0.144E+01 0.254E+02   0.171E+01 -.145E+01 -.254E+02   -.143E-01 0.253E-01 0.436E-02
   0.496E+00 -.506E+00 0.184E+02   -.490E+00 0.508E+00 -.184E+02   0.158E-02 -.420E-02 -.234E-02
   0.445E+00 -.374E+00 0.180E+02   -.450E+00 0.379E+00 -.180E+02   -.135E-03 -.576E-02 0.479E-02
   0.880E+00 -.199E+01 0.273E+02   -.886E+00 0.198E+01 -.273E+02   0.321E-01 0.108E-02 0.203E-02
   0.534E+00 -.278E+01 0.233E+02   -.538E+00 0.278E+01 -.232E+02   0.294E-02 0.590E-02 -.162E-01
   -.171E+01 0.104E+01 0.192E+02   0.172E+01 -.104E+01 -.192E+02   0.648E-02 -.914E-03 0.597E-02
   -.225E+01 0.662E+00 0.199E+02   0.225E+01 -.664E+00 -.199E+02   -.357E-02 0.773E-02 -.116E-01
   -.319E+00 -.113E+00 0.175E+02   0.320E+00 0.123E+00 -.175E+02   0.451E-02 -.159E-01 0.232E-02
   0.133E+00 0.109E+01 0.178E+02   -.138E+00 -.108E+01 -.178E+02   0.562E-02 -.101E-01 0.115E-01
   -.436E+00 -.266E+01 0.211E+02   0.440E+00 0.267E+01 -.211E+02   -.805E-03 -.115E-01 -.255E-02
   -.241E+00 -.159E+01 0.187E+02   0.247E+00 0.160E+01 -.187E+02   -.142E-01 -.102E-01 0.268E-03
   0.246E+01 -.108E+01 0.221E+02   -.246E+01 0.108E+01 -.221E+02   -.308E-02 0.708E-02 -.225E-01
   0.171E+01 -.139E+01 0.205E+02   -.171E+01 0.139E+01 -.205E+02   -.415E-02 0.653E-02 -.152E-02
   -.456E+00 0.804E+00 0.280E+02   0.444E+00 -.813E+00 -.280E+02   0.785E-03 0.260E-01 0.670E-02
   -.607E+00 -.129E+01 0.278E+02   0.605E+00 0.128E+01 -.278E+02   0.189E-01 -.575E-02 -.708E-02
   0.927E+00 -.345E+00 0.185E+02   -.928E+00 0.349E+00 -.185E+02   0.103E-01 -.101E-01 -.769E-02
   0.228E+00 0.811E+00 0.184E+02   -.238E+00 -.805E+00 -.184E+02   0.873E-02 -.389E-02 0.655E-02
   -.276E+01 0.352E+00 0.228E+02   0.276E+01 -.359E+00 -.228E+02   0.176E-01 0.131E-01 -.457E-03
   -.263E+01 -.105E+01 0.221E+02   0.263E+01 0.105E+01 -.221E+02   -.102E-01 0.828E-02 -.392E-02
   0.981E+00 -.198E+01 0.208E+02   -.982E+00 0.198E+01 -.208E+02   0.555E-02 0.861E-03 -.136E-01
   0.853E-01 -.866E+00 0.190E+02   -.873E-01 0.870E+00 -.190E+02   -.524E-02 -.834E-03 -.168E-02
   -.189E+01 -.194E+01 0.238E+02   0.189E+01 0.194E+01 -.238E+02   -.128E-01 -.106E-01 -.144E-01
   -.135E+01 -.252E+01 0.212E+02   0.135E+01 0.253E+01 -.212E+02   -.685E-02 -.135E-01 0.131E-02
   0.130E+00 0.505E+00 0.179E+02   -.119E+00 -.508E+00 -.179E+02   -.113E-01 -.291E-03 0.819E-02
   0.321E+00 0.474E+00 0.183E+02   -.317E+00 -.479E+00 -.183E+02   -.140E-01 0.127E-01 -.332E-02
   -.118E+01 0.204E+00 0.187E+02   0.118E+01 -.209E+00 -.187E+02   -.398E-02 0.224E-02 0.777E-02
   -.105E+01 -.465E+00 0.186E+02   0.105E+01 0.464E+00 -.186E+02   -.565E-02 0.196E-02 -.997E-03
   -.200E+01 -.105E+01 0.193E+02   0.201E+01 0.106E+01 -.193E+02   -.232E-02 -.843E-02 0.533E-02
   -.132E+01 -.104E+01 0.183E+02   0.132E+01 0.105E+01 -.184E+02   -.442E-02 -.133E-01 0.899E-02
   -.119E+01 -.151E+01 0.188E+02   0.119E+01 0.152E+01 -.188E+02   -.883E-02 -.172E-01 0.643E-02
   -.175E+00 -.401E+00 0.179E+02   0.181E+00 0.409E+00 -.179E+02   -.593E-02 -.122E-01 0.981E-02
   0.449E+00 0.113E+01 0.180E+02   -.450E+00 -.113E+01 -.180E+02   -.351E-02 -.729E-02 0.947E-02
   0.136E+01 0.210E+01 0.195E+02   -.136E+01 -.211E+01 -.195E+02   0.801E-03 0.825E-03 0.105E-01
   0.128E+00 0.188E+01 0.185E+02   -.133E+00 -.187E+01 -.185E+02   0.136E-01 -.516E-02 0.329E-02
   -.400E-01 0.278E+01 0.208E+02   0.311E-01 -.279E+01 -.208E+02   0.726E-02 0.355E-02 0.711E-02
   -.362E+00 0.670E+00 0.187E+02   0.358E+00 -.672E+00 -.187E+02   0.134E-01 -.393E-02 -.255E-02
   -.134E+01 0.165E+01 0.198E+02   0.133E+01 -.165E+01 -.198E+02   0.385E-02 -.469E-04 -.463E-02
   -.332E+00 -.815E+00 0.185E+02   0.338E+00 0.815E+00 -.185E+02   -.368E-02 -.333E-02 0.317E-02
   -.725E+00 0.267E+00 0.179E+02   0.731E+00 -.264E+00 -.179E+02   -.153E-01 0.205E-02 -.584E-02
   0.869E-01 -.500E+00 0.179E+02   -.787E-01 0.506E+00 -.179E+02   -.924E-02 -.109E-01 0.799E-02
   0.812E+00 0.572E+00 0.179E+02   -.805E+00 -.569E+00 -.179E+02   -.145E-01 0.172E-02 0.510E-02
   0.790E-02 0.123E-01 -.256E+03   -.906E-02 -.153E-01 0.256E+03   -.163E-01 0.150E-01 -.261E-02
   -.228E+03 0.155E+03 -.396E+03   0.279E+03 -.190E+03 0.400E+03   -.527E+02 0.358E+02 -.354E+01
   0.228E+03 -.155E+03 -.375E+03   -.279E+03 0.190E+03 0.372E+03   0.527E+02 -.359E+02 0.317E+01
 -----------------------------------------------------------------------------------------------
   -.217E-01 0.621E-02 0.373E+00   0.114E-12 -.114E-12 0.455E-12   -.166E-01 0.164E-01 -.374E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006187      0.006108     -0.000437
     -0.34154      1.42665      0.01100        -0.013388      0.018572     -0.002426
      2.12355      0.00315      0.01249         0.010321      0.017701     -0.006141
      2.12326      1.42653      0.00641         0.028576      0.019477     -0.007100
     10.75099      2.13819      0.01213        -0.007074      0.016569      0.000396
     -1.57382      3.56123      0.01110        -0.025782      0.013969     -0.002258
      0.89078      2.13854      0.00548         0.010502      0.011153      0.003730
      0.89099      3.56147      0.00181        -0.010624      0.011773      0.014191
      4.58864      0.00346      0.01135         0.026893     -0.018717     -0.002830
      4.58894      1.42623      0.00646         0.004168      0.028468      0.014862
      9.51854      4.27281      0.01369         0.016949      0.001048     -0.000867
     -2.80632      5.69591      0.01434        -0.005442     -0.017045     -0.000059
      2.12300      4.27302      0.00000         0.023783      0.016483      0.023479
      2.12335      5.69594      0.00581         0.004360      0.005428     -0.000707
      7.05344      0.00333      0.01399         0.009095     -0.015381     -0.001413
      7.05353      1.42635      0.01368        -0.002239      0.014022     -0.006499
      8.28610      6.40752      0.01601         0.018434     -0.020891     -0.000457
     -4.03885      7.83070      0.01636         0.007851     -0.018624      0.000387
      3.35586      6.40753      0.01007        -0.014467     -0.011147     -0.002818
      3.35599      7.83072      0.01320        -0.017562     -0.007851      0.000368
     -0.34146      4.27290      0.00723         0.000726      0.020050     -0.005534
     -0.34138      5.69591      0.00946        -0.012234      0.003812      0.000535
      3.35624      2.13791      0.00222        -0.004851      0.033510      0.018514
      3.35573      3.56155      0.00139         0.033362     -0.007990      0.010506
     -1.57395      6.40758      0.01311         0.025863     -0.014753     -0.002132
     -1.57385      7.83068      0.01438         0.010333     -0.002784      0.000704
      5.82093      2.13784      0.01033         0.021346      0.007100     -0.001180
      5.82114      3.56097      0.01156         0.001845      0.001830     -0.006815
      0.89092      6.40755      0.00907         0.004556      0.000323     -0.004541
      0.89106      7.83068      0.01235        -0.007047      0.008832      0.001611
      4.58871      4.27293      0.00850        -0.023461     -0.003068     -0.011746
      4.58852      5.69606      0.01149         0.001769     -0.023828     -0.005025
      9.51845      0.00337      0.01490        -0.016681     -0.006061      0.000503
      9.51855      1.42644      0.01438        -0.030020      0.020391     -0.000802
      8.28593      2.13803      0.01453         0.003021     -0.000023      0.001694
      8.28613      3.56115      0.01464        -0.012148     -0.003907     -0.002484
      7.05356      4.27269      0.01457         0.004546     -0.008127      0.000326
      7.05362      5.69588      0.01553        -0.001467     -0.028550     -0.000732
      5.82112      6.40755      0.01489        -0.014868     -0.017779      0.000275
      5.82102      7.83073      0.01579        -0.004576     -0.019742      0.000420
      7.05363      8.54227      0.01631        -0.002836     -0.010953      0.001700
     -5.27149      9.96549      0.01495         0.001910     -0.001289     -0.001915
     -2.80638      8.54234      0.01558         0.029020     -0.015102     -0.000499
     -2.80627      9.96553      0.01362         0.017412      0.004063     -0.003413
     -0.34149      8.54239      0.01378         0.023607     -0.017039     -0.001483
     -0.34138      9.96550      0.01354         0.011535      0.010352     -0.002471
      2.12343      8.54232      0.01336        -0.012426     -0.013873     -0.000753
      2.12354      9.96544      0.01469        -0.023230      0.013775     -0.002666
      4.58846      8.54235      0.01505        -0.019199     -0.016241      0.001979
      4.58853      9.96550      0.01517        -0.024125      0.007041      0.001098
      3.04930      2.68154      6.67420        -0.032284      0.020139      0.040526
      4.02070      2.02068      6.73862        -1.676535      1.104588     -0.124920
      2.07767      3.34267      6.61474         1.668970     -1.115812      0.075320
 -----------------------------------------------------------------------------------
    total drift:                               -0.038307      0.022601     -0.000456


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.06723437 eV

  energy  without entropy=     -531.06723437  energy(sigma->0) =     -531.06723437
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.2464: real time    2.2582


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  869.2058: real time  876.7651
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      914.276
                            User time (sec):      889.734
                          System time (sec):       24.541
                         Elapsed time (sec):      923.356
  
                   Maximum memory used (kb):     1233592.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       140516
                          Major page faults:           89
                 Voluntary context switches:         3782
