 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  19:08:56
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.126-  52 1.18  53 1.18
  52  0.421  0.189  0.129-  51 1.18
  53  0.325  0.313  0.124-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.125992105
     0.420879805  0.189313152  0.128568979
     0.325156981  0.313167186  0.123613910

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.12599210
   0.42087980  0.18931315  0.12856898
   0.32515698  0.31316719  0.12361391
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.14980262
   4.02070129  2.02068374  3.21422448
   2.07766701  3.34267235  3.09034775
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0020: real time    0.0020


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.9712: real time    1.9841
    SETDIJ:  cpu time    0.2306: real time    0.2314
    TRIAL :  cpu time   27.9724: real time   28.2269
    CORREC:  cpu time    0.0005: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   30.1909: real time   30.4712

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2553920E+04  (-0.1080203E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       603.03996593
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000001
  eigenvalues    EBANDS =      -540.53559176
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2553.92021619 eV

  energy without entropy =     2553.92021620  energy(sigma->0) =     2553.92021619


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   45.6263: real time   46.0414
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   45.6835: real time   46.1031

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2545887E+04  (-0.2419791E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       603.03996593
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3086.42260837
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =         8.03319959 eV

  energy without entropy =        8.03319959  energy(sigma->0) =        8.03319959


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   33.8345: real time   34.1139
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   33.8845: real time   34.1646

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6085403E+03  (-0.6061482E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       603.03996593
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3694.96288394
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -600.50707598 eV

  energy without entropy =     -600.50707598  energy(sigma->0) =     -600.50707598


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   33.8250: real time   34.0971
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.9170: real time   34.1931

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1947673E+02  (-0.1937348E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       603.03996593
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3714.43961690
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.98380894 eV

  energy without entropy =     -619.98380894  energy(sigma->0) =     -619.98380894


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   30.8538: real time   31.1202
    CORREC:  cpu time    0.0002: real time    0.0150
    CHARGE:  cpu time    2.9864: real time    3.0135
    --------------------------------------------
      LOOP:  cpu time   33.8594: real time   34.1694

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6106410E+00  (-0.6099108E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4286839 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -53606.79122026
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       603.03996593
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3715.05025793
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.59444997 eV

  energy without entropy =     -620.59444997  energy(sigma->0) =     -620.59444997


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.9364: real time    1.9472
    SETDIJ:  cpu time    0.2514: real time    0.2524
    TRIAL :  cpu time   20.0178: real time   20.1760
    CORREC:  cpu time    9.2389: real time    9.3117
    CHARGE:  cpu time    2.9852: real time    3.0073
    --------------------------------------------
      LOOP:  cpu time   34.4598: real time   34.7279

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1038682E+03  (-0.1203712E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4896981 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54967.98232065
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.58784102
  PAW double counting   =    113703.58943868  -113566.81593085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2310.80222632
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.72623319 eV

  energy without entropy =     -516.72623319  energy(sigma->0) =     -516.72623319


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.9192: real time    1.9297
    SETDIJ:  cpu time    0.2498: real time    0.2507
    TRIAL :  cpu time   19.9790: real time   20.1497
    CORREC:  cpu time    9.2254: real time    9.3204
    CHARGE:  cpu time    2.9875: real time    3.0095
    --------------------------------------------
      LOOP:  cpu time   34.4368: real time   34.7415

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1204780E+02  (-0.1545252E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5204990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54536.66556247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.77521494
  PAW double counting   =    132022.23042517  -131882.70089063
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2737.11018842
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.77403649 eV

  energy without entropy =     -528.77403649  energy(sigma->0) =     -528.77403649


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.9234: real time    1.9342
    SETDIJ:  cpu time    0.2468: real time    0.2477
    TRIAL :  cpu time   20.0021: real time   20.1568
    CORREC:  cpu time    9.2360: real time    9.3158
    CHARGE:  cpu time    2.9848: real time    3.0094
    --------------------------------------------
      LOOP:  cpu time   34.4131: real time   34.7200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1546229E+01  (-0.5047540E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5189090 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54511.76196249
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.28002586
  PAW double counting   =    140347.62129981  -140207.61321442
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.54337890
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.32026523 eV

  energy without entropy =     -530.32026523  energy(sigma->0) =     -530.32026523


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9274: real time    1.9390
    SETDIJ:  cpu time    0.2427: real time    0.2436
    TRIAL :  cpu time   19.9942: real time   20.1734
    CORREC:  cpu time    9.2352: real time    9.3110
    CHARGE:  cpu time    2.9800: real time    3.0046
    --------------------------------------------
      LOOP:  cpu time   34.4478: real time   34.7414

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5042799E+00  (-0.1971970E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5137424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54518.66394791
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.03111063
  PAW double counting   =    146517.60479726  -146377.39684400
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.09662604
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.82454513 eV

  energy without entropy =     -530.82454513  energy(sigma->0) =     -530.82454513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9326: real time    1.9435
    SETDIJ:  cpu time    0.2443: real time    0.2452
    TRIAL :  cpu time   20.0643: real time   20.2296
    CORREC:  cpu time    9.2535: real time    9.3188
    CHARGE:  cpu time    2.9852: real time    3.0071
    --------------------------------------------
      LOOP:  cpu time   34.4956: real time   34.7879

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1969477E+00  (-0.8305625E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5078504 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54517.78880460
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.83554973
  PAW double counting   =    148846.93113430  -148706.62845696
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2757.06788027
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.02149288 eV

  energy without entropy =     -531.02149288  energy(sigma->0) =     -531.02149288


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.9500: real time    1.9620
    SETDIJ:  cpu time    0.2277: real time    0.2285
    TRIAL :  cpu time   20.0033: real time   20.1865
    CORREC:  cpu time    9.2187: real time    9.3150
    CHARGE:  cpu time    2.9908: real time    3.0125
    --------------------------------------------
      LOOP:  cpu time   34.4071: real time   34.7566

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8288190E-01  (-0.3259301E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042830 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54512.05711708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.70479689
  PAW double counting   =    148693.86238336  -148553.55953878
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.75186408
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10437478 eV

  energy without entropy =     -531.10437478  energy(sigma->0) =     -531.10437478


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.9337: real time    1.9444
    SETDIJ:  cpu time    0.2463: real time    0.2471
    TRIAL :  cpu time   20.0236: real time   20.1747
    CORREC:  cpu time    9.2601: real time    9.3357
    CHARGE:  cpu time    2.9956: real time    3.0167
    --------------------------------------------
      LOOP:  cpu time   34.4925: real time   34.7551

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3256718E-01  (-0.1046218E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5042659 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54507.40752663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.60882161
  PAW double counting   =    147950.76398226  -147810.48763062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.31155350
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.13694196 eV

  energy without entropy =     -531.13694196  energy(sigma->0) =     -531.13694196


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9345: real time    1.9453
    SETDIJ:  cpu time    0.2399: real time    0.2507
    TRIAL :  cpu time   20.0258: real time   20.1779
    CORREC:  cpu time    9.2250: real time    9.3225
    CHARGE:  cpu time    2.9881: real time    3.0104
    --------------------------------------------
      LOOP:  cpu time   34.4786: real time   34.7786

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1047224E-01  (-0.2878357E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.89403555
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.55848951
  PAW double counting   =    147403.02090927  -147262.75758245
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.77215991
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.14741420 eV

  energy without entropy =     -531.14741420  energy(sigma->0) =     -531.14741420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9316: real time    1.9431
    SETDIJ:  cpu time    0.2482: real time    0.2494
    TRIAL :  cpu time   19.9606: real time   20.1592
    CORREC:  cpu time    9.2464: real time    9.3092
    CHARGE:  cpu time    2.9805: real time    3.0014
    --------------------------------------------
      LOOP:  cpu time   34.4930: real time   34.8216

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2883282E-02  (-0.7470066E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051368 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.89115274
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.55486587
  PAW double counting   =    147161.34030423  -147021.08261149
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.76866827
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15029748 eV

  energy without entropy =     -531.15029748  energy(sigma->0) =     -531.15029748


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9343: real time    1.9452
    SETDIJ:  cpu time    0.2433: real time    0.2442
    TRIAL :  cpu time   20.0056: real time   20.1740
    CORREC:  cpu time    9.2254: real time    9.3027
    CHARGE:  cpu time    2.9840: real time    3.0063
    --------------------------------------------
      LOOP:  cpu time   34.4560: real time   34.7372

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7476019E-03  (-0.1938228E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.79807325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.55617721
  PAW double counting   =    147065.74567618  -146925.49059849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.86119165
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15104509 eV

  energy without entropy =     -531.15104509  energy(sigma->0) =     -531.15104509


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9322: real time    1.9430
    SETDIJ:  cpu time    0.2482: real time    0.2491
    TRIAL :  cpu time   19.9552: real time   20.1605
    CORREC:  cpu time    9.2476: real time    9.3097
    CHARGE:  cpu time    2.9818: real time    3.0054
    --------------------------------------------
      LOOP:  cpu time   34.4039: real time   34.7207

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1946083E-03  (-0.5905630E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052454 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.69804138
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.55450315
  PAW double counting   =    147011.05012777  -146870.79557415
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.95922000
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15123969 eV

  energy without entropy =     -531.15123969  energy(sigma->0) =     -531.15123969


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.9277: real time    1.9500
    SETDIJ:  cpu time    0.2384: real time    0.2393
    TRIAL :  cpu time   19.9794: real time   20.1564
    CORREC:  cpu time    9.2637: real time    9.3362
    CHARGE:  cpu time    2.9929: real time    3.0150
    --------------------------------------------
      LOOP:  cpu time   34.4058: real time   34.7623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5886256E-04  (-0.2299225E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052577 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.82658324
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56086205
  PAW double counting   =    146972.28262082  -146832.02872384
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.83643926
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15129856 eV

  energy without entropy =     -531.15129856  energy(sigma->0) =     -531.15129856


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.9244: real time    1.9415
    SETDIJ:  cpu time    0.2472: real time    0.2483
    TRIAL :  cpu time   19.9921: real time   20.1633
    CORREC:  cpu time    9.2471: real time    9.3122
    CHARGE:  cpu time    2.9790: real time    3.0028
    --------------------------------------------
      LOOP:  cpu time   34.4161: real time   34.6990

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2233329E-04  (-0.9440777E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5052898 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.91076967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56439171
  PAW double counting   =    146954.36225086  -146814.10832545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.75583326
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15132089 eV

  energy without entropy =     -531.15132089  energy(sigma->0) =     -531.15132089


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9355: real time    1.9462
    SETDIJ:  cpu time    0.2406: real time    0.2414
    TRIAL :  cpu time   20.0354: real time   20.1855
    CORREC:  cpu time    9.2292: real time    9.3128
    CHARGE:  cpu time    2.9895: real time    3.0115
    --------------------------------------------
      LOOP:  cpu time   34.4528: real time   34.7311

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9144977E-05  (-0.4637841E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053061 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.91205101
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56389363
  PAW double counting   =    146955.88102320  -146815.62653857
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.75462222
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133004 eV

  energy without entropy =     -531.15133004  energy(sigma->0) =     -531.15133004


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9306: real time    1.9412
    SETDIJ:  cpu time    0.2508: real time    0.2517
    TRIAL :  cpu time   19.9785: real time   20.1500
    CORREC:  cpu time    9.2358: real time    9.3129
    CHARGE:  cpu time    2.9989: real time    3.0217
    --------------------------------------------
      LOOP:  cpu time   34.4974: real time   34.7854

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3798428E-05  (-0.1166607E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053143 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.94875948
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56509066
  PAW double counting   =    146965.36013752  -146825.10548620
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.71928125
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133383 eV

  energy without entropy =     -531.15133383  energy(sigma->0) =     -531.15133383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.9346: real time    1.9451
    SETDIJ:  cpu time    0.2441: real time    0.2449
    TRIAL :  cpu time   19.9968: real time   20.1498
    CORREC:  cpu time    9.2546: real time    9.3168
    CHARGE:  cpu time    2.9877: real time    3.0092
    --------------------------------------------
      LOOP:  cpu time   34.4326: real time   34.6884

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1156644E-05  (-0.5202347E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053103 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.94678774
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56462679
  PAW double counting   =    146969.54835080  -146829.29360802
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.72088173
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133499 eV

  energy without entropy =     -531.15133499  energy(sigma->0) =     -531.15133499


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.9321: real time    1.9429
    SETDIJ:  cpu time    0.2480: real time    0.2489
    TRIAL :  cpu time   19.9851: real time   20.1545
    CORREC:  cpu time    9.2539: real time    9.3202
    CHARGE:  cpu time    2.9868: real time    3.0090
    --------------------------------------------
      LOOP:  cpu time   34.4603: real time   34.7582

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4922040E-06  (-0.2197720E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053033 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.94127192
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56435106
  PAW double counting   =    146970.14662881  -146829.89192933
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.72607902
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133548 eV

  energy without entropy =     -531.15133548  energy(sigma->0) =     -531.15133548


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.9292: real time    1.9400
    SETDIJ:  cpu time    0.2509: real time    0.2518
    TRIAL :  cpu time   19.9842: real time   20.1587
    CORREC:  cpu time    9.2482: real time    9.3107
    CHARGE:  cpu time    2.9771: real time    3.0136
    --------------------------------------------
      LOOP:  cpu time   34.4389: real time   34.7257

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1920853E-06  (-0.7132458E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.93803717
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56430569
  PAW double counting   =    146969.84645536  -146829.59183965
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.72918483
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133567 eV

  energy without entropy =     -531.15133567  energy(sigma->0) =     -531.15133567


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.9334: real time    1.9439
    SETDIJ:  cpu time    0.2481: real time    0.2490
    TRIAL :  cpu time   20.0261: real time   20.1703
    CORREC:  cpu time    9.2483: real time    9.3215
    EDDIAG:  cpu time    4.1586: real time    4.1974
    CHARGE:  cpu time    2.9835: real time    3.0051
    --------------------------------------------
      LOOP:  cpu time   38.6303: real time   38.9274

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3288733E-07  (-0.2997785E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053008 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47538.22437387
  -Hartree energ DENC   =    -54505.93543077
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56424188
  PAW double counting   =    146969.69228335  -146829.43770153
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.73169356
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.15133571 eV

  energy without entropy =     -531.15133571  energy(sigma->0) =     -531.15133571


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9022


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0786       2 -88.0719       3 -88.0851       4 -88.0933       5 -88.0668
       6 -88.0618       7 -88.0789       8 -88.0591       9 -88.0661      10 -88.0718
      11 -88.0637      12 -88.0699      13 -88.0691      14 -88.0608      15 -88.0608
      16 -88.0632      17 -88.0694      18 -88.0735      19 -88.0743      20 -88.0684
      21 -88.0584      22 -88.0570      23 -88.0902      24 -88.0868      25 -88.0650
      26 -88.0665      27 -88.0636      28 -88.0790      29 -88.0631      30 -88.0615
      31 -88.0852      32 -88.0761      33 -88.0725      34 -88.0675      35 -88.0616
      36 -88.0681      37 -88.0665      38 -88.0739      39 -88.0734      40 -88.0733
      41 -88.0750      42 -88.0785      43 -88.0702      44 -88.0775      45 -88.0642
      46 -88.0620      47 -88.0698      48 -88.0658      49 -88.0741      50 -88.0722
      51 -92.1315      52-124.2515      53-124.2606
 
 
 
 E-fermi :  -4.4056     XC(G=0):  -1.8535     alpha+bet : -1.6890

 Fermi energy:        -4.4056181885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1871      2.00000
      2     -28.1621      2.00000
      3     -23.5788      2.00000
      4     -22.6021      2.00000
      5     -22.5970      2.00000
      6     -22.5906      2.00000
      7     -22.5905      2.00000
      8     -22.5872      2.00000
      9     -22.5848      2.00000
     10     -20.6655      2.00000
     11     -20.6640      2.00000
     12     -20.6591      2.00000
     13     -20.6581      2.00000
     14     -20.6570      2.00000
     15     -20.6567      2.00000
     16     -19.7281      2.00000
     17     -19.7267      2.00000
     18     -19.7250      2.00000
     19     -19.7229      2.00000
     20     -19.7224      2.00000
     21     -19.7220      2.00000
     22     -17.5081      2.00000
     23     -17.5068      2.00000
     24     -17.5042      2.00000
     25     -17.5037      2.00000
     26     -17.4998      2.00000
     27     -17.4994      2.00000
     28     -16.3479      2.00000
     29     -16.3472      2.00000
     30     -16.3438      2.00000
     31     -16.3434      2.00000
     32     -16.3424      2.00000
     33     -16.3420      2.00000
     34     -14.9536      2.00000
     35     -14.9533      2.00000
     36     -14.9532      2.00000
     37     -14.9511      2.00000
     38     -14.9509      2.00000
     39     -14.9498      2.00000
     40     -13.1551      2.00000
     41     -12.4955      2.00000
     42     -12.4953      2.00000
     43     -12.4927      2.00000
     44     -12.4926      2.00000
     45     -12.4923      2.00000
     46     -12.4920      2.00000
     47     -12.2782      2.00000
     48     -12.2775      2.00000
     49     -12.2751      2.00000
     50     -12.2750      2.00000
     51     -12.2715      2.00000
     52     -12.2712      2.00000
     53     -11.8815      2.00000
     54     -11.6943      2.00000
     55     -11.6185      2.00000
     56     -10.9094      2.00000
     57     -10.8294      2.00000
     58     -10.8293      2.00000
     59     -10.8286      2.00000
     60     -10.8283      2.00000
     61     -10.8272      2.00000
     62     -10.8270      2.00000
     63      -9.7703      2.00000
     64      -9.7641      2.00000
     65      -9.7634      2.00000
     66      -9.7589      2.00000
     67      -9.7571      2.00000
     68      -9.7335      2.00000
     69      -9.5334      2.00000
     70      -9.5308      2.00000
     71      -9.5299      2.00000
     72      -9.5290      2.00000
     73      -9.5279      2.00000
     74      -9.5274      2.00000
     75      -9.5264      2.00000
     76      -9.5256      2.00000
     77      -9.5254      2.00000
     78      -9.5245      2.00000
     79      -9.5237      2.00000
     80      -9.5222      2.00000
     81      -8.0766      2.00000
     82      -8.0302      2.00000
     83      -7.8239      2.00000
     84      -7.8231      2.00000
     85      -7.8227      2.00000
     86      -7.8199      2.00000
     87      -7.8169      2.00000
     88      -7.8165      2.00000
     89      -7.5321      2.00000
     90      -7.5284      2.00000
     91      -7.5188      2.00000
     92      -7.5178      2.00000
     93      -7.5156      2.00000
     94      -7.4658      2.00000
     95      -6.5882      2.00000
     96      -6.5849      2.00000
     97      -6.5792      2.00000
     98      -6.5749      2.00000
     99      -6.5723      2.00000
    100      -6.5549      2.00000
    101      -6.3055      2.00000
    102      -6.3031      2.00000
    103      -4.4919      2.00000
    104      -4.4876      2.00000
    105      -4.4834      2.00000
    106      -4.4814      2.00000
    107      -4.4764      2.00000
    108      -4.4757      2.00000
    109      -1.5196      0.00000
    110      -1.5176      0.00000
    111      -1.5066      0.00000
    112      -1.5046      0.00000
    113      -1.5027      0.00000
    114      -1.5009      0.00000
    115       0.4554      0.00000
    116       0.4613      0.00000
    117       0.4660      0.00000
    118       0.4747      0.00000
    119       0.4765      0.00000
    120       0.4786      0.00000
    121       0.5547      0.00000
    122       1.2060      0.00000
    123       1.2424      0.00000
    124       1.2560      0.00000
    125       1.5007      0.00000
    126       1.6611      0.00000
    127       1.9358      0.00000
    128       1.9866      0.00000
    129       1.9931      0.00000
    130       1.9980      0.00000
    131       2.0770      0.00000
    132       2.0925      0.00000
    133       2.3215      0.00000
    134       2.3410      0.00000
    135       2.3442      0.00000
    136       2.3532      0.00000
    137       2.3549      0.00000
    138       2.3564      0.00000
    139       2.3641      0.00000
    140       2.4977      0.00000
    141       2.6449      0.00000
    142       2.7143      0.00000
    143       2.7244      0.00000
    144       2.7261      0.00000
    145       2.7531      0.00000
    146       2.8105      0.00000
    147       2.8127      0.00000
    148       2.8227      0.00000
    149       2.8245      0.00000
    150       2.8246      0.00000
    151       2.8279      0.00000
    152       3.5766      0.00000
    153       3.7173      0.00000
    154       3.9319      0.00000
    155       4.0166      0.00000
    156       4.0947      0.00000
    157       4.2144      0.00000
    158       4.3195      0.00000
    159       4.3720      0.00000
    160       4.4469      0.00000
    161       4.5106      0.00000
    162       4.6081      0.00000
    163       4.9195      0.00000
    164       4.9420      0.00000
    165       4.9510      0.00000
    166       4.9553      0.00000
    167       4.9564      0.00000
    168       4.9591      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.376   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.386   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.376
 total augmentation occupancy for first ion, spin component:           1
  9.642  -3.598   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.598   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.895   0.003  -0.000
 -0.002   0.001  -0.009   3.782  -0.000   0.004  -1.106   0.000
 -0.000   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.895   0.004  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.106   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1393: real time    0.1402
    FORNL :  cpu time    3.8070: real time    3.8443
    FORCOR:  cpu time    1.9214: real time    1.9318
    OFIELD:  cpu time    0.0029: real time    0.0029

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.112E+02 0.982E+01 0.255E+02   -.112E+02 -.982E+01 -.255E+02   0.594E-02 0.864E-03 0.129E-01
   0.184E+02 0.913E+01 0.333E+02   -.184E+02 -.913E+01 -.333E+02   0.158E-01 0.242E-02 -.925E-02
   0.914E+01 0.233E+02 0.412E+02   -.914E+01 -.234E+02 -.412E+02   0.804E-02 0.550E-01 0.355E-01
   0.146E+02 0.214E+02 0.661E+02   -.147E+02 -.214E+02 -.662E+02   0.659E-01 0.406E-01 0.991E-01
   0.122E+02 0.288E+01 0.256E+02   -.122E+02 -.287E+01 -.255E+02   -.795E-02 -.357E-02 -.689E-02
   0.128E+02 -.219E+01 0.261E+02   -.128E+02 0.219E+01 -.261E+02   -.259E-01 0.712E-02 -.187E-01
   0.250E+02 0.102E+02 0.567E+02   -.250E+02 -.101E+02 -.567E+02   0.562E-01 -.465E-01 -.613E-02
   0.247E+02 -.835E+01 0.604E+02   -.247E+02 0.837E+01 -.603E+02   0.618E-02 -.145E-01 -.105E+00
   -.102E+02 0.216E+02 0.424E+02   0.102E+02 -.216E+02 -.423E+02   -.484E-02 -.106E-02 -.400E-01
   -.186E+02 0.159E+02 0.643E+02   0.187E+02 -.160E+02 -.642E+02   -.594E-01 0.508E-01 -.783E-01
   0.299E+01 -.264E+01 0.207E+02   -.297E+01 0.263E+01 -.206E+02   -.758E-02 0.313E-02 -.787E-02
   0.237E+01 -.192E+01 0.192E+02   -.237E+01 0.193E+01 -.192E+02   -.860E-02 -.261E-02 0.610E-03
   0.946E+01 -.227E+02 0.690E+02   -.957E+01 0.228E+02 -.689E+02   0.966E-01 -.133E-01 -.863E-01
   0.435E+01 -.236E+02 0.420E+02   -.438E+01 0.236E+02 -.420E+02   0.259E-01 -.252E-03 -.412E-01
   -.109E+02 0.685E+01 0.250E+02   0.109E+02 -.685E+01 -.250E+02   0.153E-01 -.585E-02 -.105E-01
   -.162E+02 0.456E+01 0.293E+02   0.162E+02 -.457E+01 -.292E+02   -.233E-02 0.132E-01 -.341E-01
   -.163E+01 -.653E+00 0.185E+02   0.163E+01 0.662E+00 -.185E+02   0.311E-03 -.168E-01 0.145E-02
   0.892E+00 0.599E+01 0.197E+02   -.893E+00 -.598E+01 -.197E+02   -.724E-04 -.813E-02 0.105E-01
   -.334E+01 -.193E+02 0.318E+02   0.332E+01 0.194E+02 -.318E+02   0.211E-01 -.150E-01 0.310E-02
   -.141E+01 -.928E+01 0.218E+02   0.141E+01 0.929E+01 -.218E+02   -.944E-02 -.148E-01 -.122E-02
   0.192E+02 -.835E+01 0.361E+02   -.192E+02 0.835E+01 -.360E+02   -.856E-02 0.400E-02 -.571E-01
   0.113E+02 -.979E+01 0.281E+02   -.113E+02 0.977E+01 -.280E+02   -.121E-01 0.192E-01 -.190E-01
   -.470E+01 0.106E+02 0.849E+02   0.477E+01 -.106E+02 -.850E+02   -.604E-01 0.719E-01 0.864E-01
   -.830E+01 -.168E+02 0.801E+02   0.825E+01 0.169E+02 -.801E+02   0.551E-01 -.602E-01 0.841E-01
   0.521E+01 -.230E+01 0.208E+02   -.519E+01 0.230E+01 -.208E+02   -.457E-02 -.552E-02 -.141E-01
   0.951E+00 0.468E+01 0.210E+02   -.954E+00 -.468E+01 -.210E+02   0.126E-02 -.151E-02 -.273E-03
   -.249E+02 0.286E+01 0.470E+02   0.249E+02 -.291E+01 -.470E+02   0.345E-02 0.349E-01 -.416E-01
   -.227E+02 -.972E+01 0.422E+02   0.227E+02 0.969E+01 -.422E+02   -.403E-01 0.328E-01 0.888E-02
   0.690E+01 -.141E+02 0.294E+02   -.691E+01 0.141E+02 -.294E+02   0.113E-01 0.940E-02 -.311E-01
   0.643E+00 -.519E+01 0.222E+02   -.654E+00 0.519E+01 -.222E+02   0.191E-02 0.686E-02 -.893E-02
   -.185E+02 -.200E+02 0.524E+02   0.186E+02 0.200E+02 -.525E+02   -.468E-01 -.330E-01 0.615E-01
   -.104E+02 -.190E+02 0.340E+02   0.104E+02 0.190E+02 -.341E+02   -.827E-02 -.401E-01 0.172E-01
   0.620E+00 0.250E+01 0.191E+02   -.614E+00 -.250E+01 -.191E+02   -.488E-02 -.410E-02 0.495E-02
   0.174E+01 0.253E+01 0.206E+02   -.174E+01 -.252E+01 -.206E+02   -.111E-01 0.350E-02 -.827E-02
   -.759E+01 0.934E+00 0.226E+02   0.759E+01 -.946E+00 -.226E+02   0.301E-02 0.691E-02 -.144E-02
   -.651E+01 -.260E+01 0.220E+02   0.652E+01 0.259E+01 -.219E+02   -.121E-01 0.812E-02 -.848E-02
   -.133E+02 -.694E+01 0.261E+02   0.133E+02 0.694E+01 -.261E+02   -.174E-01 -.573E-02 0.944E-03
   -.764E+01 -.620E+01 0.216E+02   0.765E+01 0.620E+01 -.216E+02   -.110E-01 -.112E-01 0.929E-02
   -.719E+01 -.939E+01 0.232E+02   0.720E+01 0.941E+01 -.232E+02   -.166E-01 -.256E-01 0.775E-02
   -.105E+01 -.222E+01 0.197E+02   0.105E+01 0.223E+01 -.197E+02   -.612E-02 -.147E-01 0.103E-01
   0.270E+01 0.646E+01 0.206E+02   -.269E+01 -.646E+01 -.206E+02   -.334E-02 0.403E-03 0.975E-02
   0.901E+01 0.141E+02 0.272E+02   -.903E+01 -.141E+02 -.272E+02   0.127E-01 0.144E-01 0.152E-01
   0.709E+00 0.115E+02 0.230E+02   -.708E+00 -.115E+02 -.230E+02   0.598E-02 0.296E-02 -.122E-02
   0.124E+00 0.218E+02 0.351E+02   -.103E+00 -.218E+02 -.352E+02   -.207E-01 0.128E-01 0.979E-02
   -.220E+01 0.436E+01 0.222E+02   0.219E+01 -.435E+01 -.221E+02   0.104E-01 -.938E-02 -.111E-01
   -.929E+01 0.118E+02 0.280E+02   0.929E+01 -.118E+02 -.280E+02   0.964E-03 -.345E-02 -.249E-01
   -.156E+01 -.441E+01 0.204E+02   0.156E+01 0.441E+01 -.204E+02   0.428E-02 -.360E-02 -.163E-02
   -.409E+01 0.167E+01 0.196E+02   0.408E+01 -.167E+01 -.196E+02   -.240E-02 -.236E-02 -.110E-01
   0.328E+00 -.273E+01 0.193E+02   -.321E+00 0.273E+01 -.193E+02   -.565E-02 -.113E-01 0.778E-02
   0.433E+01 0.317E+01 0.196E+02   -.433E+01 -.317E+01 -.196E+02   -.945E-02 0.356E-02 0.502E-02
   0.174E+00 -.122E+00 -.411E+03   -.153E+00 0.103E+00 0.411E+03   -.282E-01 0.210E-01 -.614E-01
   -.228E+03 0.155E+03 -.629E+03   0.279E+03 -.190E+03 0.632E+03   -.526E+02 0.358E+02 -.326E+01
   0.228E+03 -.155E+03 -.607E+03   -.279E+03 0.190E+03 0.603E+03   0.526E+02 -.358E+02 0.342E+01
 -----------------------------------------------------------------------------------------------
   0.255E-01 -.116E-01 0.757E-01   0.114E-12 -.114E-12 0.227E-12   -.545E-01 0.371E-01 -.795E-01
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007743      0.007668     -0.001047
     -0.34154      1.42665      0.01100        -0.011845      0.020249      0.000199
      2.12355      0.00315      0.01249         0.013898     -0.002468      0.003059
      2.12326      1.42653      0.00641         0.011115      0.020971      0.009767
     10.75099      2.13819      0.01213        -0.007158      0.018208      0.001641
     -1.57382      3.56123      0.01110        -0.022163      0.016036     -0.001250
      0.89078      2.13854      0.00548        -0.005575      0.034499      0.002099
      0.89099      3.56147      0.00181        -0.006443      0.023269     -0.008691
      4.58864      0.00346      0.01135         0.030304      0.002491     -0.000240
      4.58894      1.42623      0.00646         0.031817      0.011628     -0.014665
      9.51854      4.27281      0.01369         0.017989     -0.004177     -0.000968
     -2.80632      5.69591      0.01434        -0.008554     -0.015282      0.000214
      2.12300      4.27302      0.00000        -0.008807      0.032773     -0.017298
      2.12335      5.69594      0.00581         0.000901     -0.015078      0.001670
      7.05344      0.00333      0.01399         0.004846     -0.012519     -0.000155
      7.05353      1.42635      0.01368        -0.005487      0.013681     -0.004015
      8.28610      6.40752      0.01601         0.019022     -0.022113     -0.000164
     -4.03885      7.83070      0.01636         0.006849     -0.015936      0.000316
      3.35586      6.40753      0.01007        -0.016743     -0.010772     -0.001468
      3.35599      7.83072      0.01320        -0.017165     -0.008959      0.000901
     -0.34146      4.27290      0.00723         0.014014      0.013381     -0.001934
     -0.34138      5.69591      0.00946        -0.010092      0.000894      0.003144
      3.35624      2.13791      0.00222         0.015859      0.017809     -0.012208
      3.35573      3.56155      0.00139         0.015870      0.014065     -0.003061
     -1.57395      6.40758      0.01311         0.031326     -0.014505     -0.002495
     -1.57385      7.83068      0.01438         0.009830     -0.002385      0.000891
      5.82093      2.13784      0.01033         0.005119     -0.006526     -0.000719
      5.82114      3.56097      0.01156         0.008134     -0.006529     -0.000265
      0.89092      6.40755      0.00907         0.002805     -0.002030     -0.001353
      0.89106      7.83068      0.01235        -0.009663      0.003952      0.001256
      4.58871      4.27293      0.00850        -0.005987      0.000607      0.004785
      4.58852      5.69606      0.01149         0.000592     -0.012638     -0.001771
      9.51845      0.00337      0.01490        -0.015337     -0.007679      0.000694
      9.51855      1.42644      0.01438        -0.029340      0.024760     -0.001057
      8.28593      2.13803      0.01453        -0.000970     -0.002726      0.001742
      8.28613      3.56115      0.01464        -0.012810     -0.004409     -0.002281
      7.05356      4.27269      0.01457         0.004434     -0.007651      0.001207
      7.05362      5.69588      0.01553        -0.001893     -0.029785     -0.001135
      5.82112      6.40755      0.01489        -0.013314     -0.018561     -0.000211
      5.82102      7.83073      0.01579        -0.007320     -0.017893      0.000378
      7.05363      8.54227      0.01631        -0.000343     -0.013404      0.001575
     -5.27149      9.96549      0.01495        -0.000047     -0.001723     -0.002320
     -2.80638      8.54234      0.01558         0.027797     -0.014245     -0.000084
     -2.80627      9.96553      0.01362         0.019837      0.003872      0.000351
     -0.34149      8.54239      0.01378         0.024017     -0.013019     -0.001547
     -0.34138      9.96550      0.01354         0.010773      0.013311     -0.000486
      2.12343      8.54232      0.01336        -0.011622     -0.013502     -0.000591
      2.12354      9.96544      0.01469        -0.026625      0.013910     -0.002933
      4.58846      8.54235      0.01505        -0.017229     -0.018305      0.002020
      4.58853      9.96550      0.01517        -0.024260      0.007608      0.001505
      3.04930      2.68154      3.14980        -0.022573      0.011334     -0.024420
      4.02070      2.02068      3.21422        -1.638593      1.090955     -0.067106
      2.07767      3.34267      3.09035         1.638552     -1.103109      0.138526
 -----------------------------------------------------------------------------------
    total drift:                               -0.029088      0.025464     -0.003754


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.15133571 eV

  energy  without entropy=     -531.15133571  energy(sigma->0) =     -531.15133571
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.1977: real time    2.2103


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  874.4129: real time  882.1715
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      917.644
                            User time (sec):      892.958
                          System time (sec):       24.686
                         Elapsed time (sec):      926.882
  
                   Maximum memory used (kb):     1235308.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       139514
                          Major page faults:           80
                 Voluntary context switches:         3722
