 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  21:12:29
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.200-  52 1.18  53 1.18
  52  0.421  0.189  0.203-  51 1.18
  53  0.325  0.313  0.198-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.200000000
     0.420879805  0.189313152  0.202576874
     0.325156981  0.313167186  0.197621805

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.20000000
   0.42087980  0.18931315  0.20257687
   0.32515698  0.31316719  0.19762181
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.00000000
   4.02070129  2.02068374  5.06442186
   2.07766701  3.34267235  4.94054513
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0023: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.9723: real time    1.9835
    SETDIJ:  cpu time    0.2045: real time    0.2052
    TRIAL :  cpu time   28.0032: real time   28.2265
    CORREC:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time   30.1914: real time   30.4498

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2536073E+04  (-0.1080659E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -50861.72206340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80728731
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000631
  eigenvalues    EBANDS =      -557.55227444
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2536.07338946 eV

  energy without entropy =     2536.07339576  energy(sigma->0) =     2536.07339261


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   39.7465: real time   40.0620
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   39.8091: real time   40.1276

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2486738E+04  (-0.2329018E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -50861.72206340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80728731
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3044.29045389
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        49.33521632 eV

  energy without entropy =       49.33521632  energy(sigma->0) =       49.33521632


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   30.7978: real time   31.1005
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.8424: real time   31.1460

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6352627E+03  (-0.6319501E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -50861.72206340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80728731
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3679.55311157
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -585.92744137 eV

  energy without entropy =     -585.92744137  energy(sigma->0) =     -585.92744137


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   33.8208: real time   34.0918
    CORREC:  cpu time    0.0012: real time    0.0012
    --------------------------------------------
      LOOP:  cpu time   33.8496: real time   34.1230

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3356443E+02  (-0.3331294E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -50861.72206340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80728731
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3713.11754029
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.49187009 eV

  energy without entropy =     -619.49187009  energy(sigma->0) =     -619.49187009


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   30.8710: real time   31.1214
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.9941: real time    3.0154
    --------------------------------------------
      LOOP:  cpu time   33.9001: real time   34.1763

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1146702E+01  (-0.1144865E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4331341 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -50861.72206340
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80728731
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3714.26424234
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.63857213 eV

  energy without entropy =     -620.63857213  energy(sigma->0) =     -620.63857213


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.9358: real time    1.9471
    SETDIJ:  cpu time    0.2308: real time    0.2316
    TRIAL :  cpu time   19.9601: real time   20.1239
    CORREC:  cpu time    9.2128: real time    9.2755
    CHARGE:  cpu time    2.9894: real time    3.0100
    --------------------------------------------
      LOOP:  cpu time   34.3624: real time   34.6270

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1040862E+03  (-0.1204437E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4933239 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -52221.89389334
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.74867556
  PAW double counting   =    113960.13086842  -113823.35532732
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.21307271
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.55240047 eV

  energy without entropy =     -516.55240047  energy(sigma->0) =     -516.55240047


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.9180: real time    1.9281
    SETDIJ:  cpu time    0.2247: real time    0.2254
    TRIAL :  cpu time   19.9803: real time   20.1293
    CORREC:  cpu time    9.1712: real time    9.2604
    CHARGE:  cpu time    2.9759: real time    3.0049
    --------------------------------------------
      LOOP:  cpu time   34.2937: real time   34.5772

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1205938E+02  (-0.1592219E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5227997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51794.45118000
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.90733807
  PAW double counting   =    132018.61890432  -131879.10033707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2733.61685485
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.61178061 eV

  energy without entropy =     -528.61178061  energy(sigma->0) =     -528.61178061


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.9238: real time    1.9339
    SETDIJ:  cpu time    0.2206: real time    0.2215
    TRIAL :  cpu time   19.9599: real time   20.1196
    CORREC:  cpu time    9.2030: real time    9.2673
    CHARGE:  cpu time    2.9932: real time    3.0155
    --------------------------------------------
      LOOP:  cpu time   34.3419: real time   34.6014

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1592494E+01  (-0.5240040E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5201733 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51764.65325949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.30435242
  PAW double counting   =    140147.53836967  -140007.53545901
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.88862689
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.20427439 eV

  energy without entropy =     -530.20427439  energy(sigma->0) =     -530.20427439


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9339: real time    1.9449
    SETDIJ:  cpu time    0.2141: real time    0.2148
    TRIAL :  cpu time   19.9613: real time   20.1324
    CORREC:  cpu time    9.1979: real time    9.2696
    CHARGE:  cpu time    2.9848: real time    3.0053
    --------------------------------------------
      LOOP:  cpu time   34.3647: real time   34.6422

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5236537E+00  (-0.2077643E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5143900 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51772.60387216
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.04600280
  PAW double counting   =    146435.55101516  -146295.34738004
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.40404280
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.72792812 eV

  energy without entropy =     -530.72792812  energy(sigma->0) =     -530.72792812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9315: real time    1.9417
    SETDIJ:  cpu time    0.2153: real time    0.2261
    TRIAL :  cpu time   19.9700: real time   20.1307
    CORREC:  cpu time    9.2052: real time    9.2801
    CHARGE:  cpu time    2.9806: real time    3.0013
    --------------------------------------------
      LOOP:  cpu time   34.3744: real time   34.6555

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2074571E+00  (-0.8722243E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5077477 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51772.51309131
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.82894598
  PAW double counting   =    148883.00095653  -148742.69728677
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.58525855
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.93538520 eV

  energy without entropy =     -530.93538520  energy(sigma->0) =     -530.93538520


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.9382: real time    1.9489
    SETDIJ:  cpu time    0.2147: real time    0.2155
    TRIAL :  cpu time   19.9744: real time   20.1352
    CORREC:  cpu time    9.2148: real time    9.2814
    CHARGE:  cpu time    2.9765: real time    2.9981
    --------------------------------------------
      LOOP:  cpu time   34.3844: real time   34.6461

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8701672E-01  (-0.3443319E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5038014 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51766.68958804
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.68278723
  PAW double counting   =    148725.80412970  -148585.50014335
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.34993638
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.02240192 eV

  energy without entropy =     -531.02240192  energy(sigma->0) =     -531.02240192


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.9326: real time    1.9431
    SETDIJ:  cpu time    0.2238: real time    0.2246
    TRIAL :  cpu time   19.9103: real time   20.1149
    CORREC:  cpu time    9.2289: real time    9.2924
    CHARGE:  cpu time    2.9812: real time    3.0049
    --------------------------------------------
      LOOP:  cpu time   34.3207: real time   34.6245

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3440608E-01  (-0.1115139E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5037557 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51761.94827864
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.58210093
  PAW double counting   =    147981.83890661  -147841.56218957
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2766.99769625
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.05680800 eV

  energy without entropy =     -531.05680800  energy(sigma->0) =     -531.05680800


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9317: real time    1.9420
    SETDIJ:  cpu time    0.2265: real time    0.2273
    TRIAL :  cpu time   19.9642: real time   20.1121
    CORREC:  cpu time    9.2086: real time    9.2761
    CHARGE:  cpu time    2.9912: real time    3.0128
    --------------------------------------------
      LOOP:  cpu time   34.3497: real time   34.5993

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1116267E-01  (-0.3092298E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5044726 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.43556220
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53287556
  PAW double counting   =    147409.65212796  -147269.38933987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.45842104
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06797067 eV

  energy without entropy =     -531.06797067  energy(sigma->0) =     -531.06797067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9364: real time    1.9475
    SETDIJ:  cpu time    0.2186: real time    0.2193
    TRIAL :  cpu time   19.9515: real time   20.1050
    CORREC:  cpu time    9.2062: real time    9.2740
    CHARGE:  cpu time    2.9749: real time    2.9956
    --------------------------------------------
      LOOP:  cpu time   34.3190: real time   34.5770

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3097078E-02  (-0.8333354E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5047894 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.44600558
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52948724
  PAW double counting   =    147148.37577159  -147008.11882979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.44184014
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07106775 eV

  energy without entropy =     -531.07106775  energy(sigma->0) =     -531.07106775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9359: real time    1.9460
    SETDIJ:  cpu time    0.2190: real time    0.2198
    TRIAL :  cpu time   19.9557: real time   20.1167
    CORREC:  cpu time    9.2167: real time    9.2773
    CHARGE:  cpu time    3.0127: real time    3.0339
    --------------------------------------------
      LOOP:  cpu time   34.4150: real time   34.6704

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8333417E-03  (-0.2341720E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.34193430
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52986610
  PAW double counting   =    147044.67506572  -146904.42064792
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.54459960
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07190109 eV

  energy without entropy =     -531.07190109  energy(sigma->0) =     -531.07190109


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9330: real time    1.9432
    SETDIJ:  cpu time    0.2227: real time    0.2234
    TRIAL :  cpu time   19.9784: real time   20.1304
    CORREC:  cpu time    9.2115: real time    9.2735
    CHARGE:  cpu time    2.9790: real time    3.0014
    --------------------------------------------
      LOOP:  cpu time   34.3557: real time   34.6126

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2343626E-03  (-0.8694606E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049901 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.24591638
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52861362
  PAW double counting   =    146985.43350838  -146845.17960527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.63908472
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07213545 eV

  energy without entropy =     -531.07213545  energy(sigma->0) =     -531.07213545


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.9309: real time    1.9426
    SETDIJ:  cpu time    0.2257: real time    0.2264
    TRIAL :  cpu time   19.9546: real time   20.1248
    CORREC:  cpu time    9.2190: real time    9.2832
    CHARGE:  cpu time    2.9857: real time    3.0069
    --------------------------------------------
      LOOP:  cpu time   34.3804: real time   34.6490

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8576235E-04  (-0.3948760E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050189 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.39571663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53697348
  PAW double counting   =    146941.44574510  -146801.19260243
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.49696966
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07222121 eV

  energy without entropy =     -531.07222121  energy(sigma->0) =     -531.07222121


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.9359: real time    1.9465
    SETDIJ:  cpu time    0.2229: real time    0.2237
    TRIAL :  cpu time   19.9686: real time   20.1352
    CORREC:  cpu time    9.2162: real time    9.2843
    CHARGE:  cpu time    3.0030: real time    3.0327
    --------------------------------------------
      LOOP:  cpu time   34.3962: real time   34.6785

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3805404E-04  (-0.1715393E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050548 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.47919748
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54060125
  PAW double counting   =    146925.94999393  -146785.69660113
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.41740475
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07225927 eV

  energy without entropy =     -531.07225927  energy(sigma->0) =     -531.07225927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9355: real time    1.9458
    SETDIJ:  cpu time    0.2236: real time    0.2244
    TRIAL :  cpu time   19.9764: real time   20.1243
    CORREC:  cpu time    9.2061: real time    9.2683
    CHARGE:  cpu time    2.9717: real time    3.0058
    --------------------------------------------
      LOOP:  cpu time   34.3497: real time   34.6072

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1666366E-04  (-0.6979268E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050613 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.47759910
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53970819
  PAW double counting   =    146934.56680120  -146794.31268344
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.41885169
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07227593 eV

  energy without entropy =     -531.07227593  energy(sigma->0) =     -531.07227593


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9326: real time    1.9431
    SETDIJ:  cpu time    0.2220: real time    0.2227
    TRIAL :  cpu time   19.9172: real time   20.1103
    CORREC:  cpu time    9.2397: real time    9.3028
    CHARGE:  cpu time    2.9835: real time    3.0067
    --------------------------------------------
      LOOP:  cpu time   34.3163: real time   34.6178

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6608956E-05  (-0.1707636E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050622 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.51234573
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54080839
  PAW double counting   =    146947.59572715  -146807.34151046
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38531080
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07228254 eV

  energy without entropy =     -531.07228254  energy(sigma->0) =     -531.07228254


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.9357: real time    1.9463
    SETDIJ:  cpu time    0.2190: real time    0.2198
    TRIAL :  cpu time   19.9748: real time   20.1203
    CORREC:  cpu time    9.2358: real time    9.2965
    CHARGE:  cpu time    2.9812: real time    3.0018
    --------------------------------------------
      LOOP:  cpu time   34.3811: real time   34.6318

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1721084E-05  (-0.6266936E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050539 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.50565256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54009916
  PAW double counting   =    146952.54532703  -146812.29105896
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.39134786
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07228426 eV

  energy without entropy =     -531.07228426  energy(sigma->0) =     -531.07228426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.9343: real time    1.9450
    SETDIJ:  cpu time    0.2176: real time    0.2183
    TRIAL :  cpu time   19.9755: real time   20.1225
    CORREC:  cpu time    9.1959: real time    9.2742
    CHARGE:  cpu time    2.9849: real time    3.0088
    --------------------------------------------
      LOOP:  cpu time   34.3325: real time   34.6285

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5887123E-06  (-0.2438794E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050456 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.49912346
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53975691
  PAW double counting   =    146953.82064592  -146813.56643527
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.39747787
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07228485 eV

  energy without entropy =     -531.07228485  energy(sigma->0) =     -531.07228485


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.9336: real time    1.9442
    SETDIJ:  cpu time    0.2218: real time    0.2225
    TRIAL :  cpu time   19.9851: real time   20.1350
    CORREC:  cpu time    9.2076: real time    9.2693
    CHARGE:  cpu time    2.9768: real time    2.9994
    --------------------------------------------
      LOOP:  cpu time   34.4314: real time   34.6815

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2048910E-06  (-0.7998612E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050443 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.49585999
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53966728
  PAW double counting   =    146954.12500096  -146813.87086489
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.40057733
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07228505 eV

  energy without entropy =     -531.07228505  energy(sigma->0) =     -531.07228505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.9356: real time    1.9459
    SETDIJ:  cpu time    0.2192: real time    0.2199
    TRIAL :  cpu time   19.9611: real time   20.1163
    CORREC:  cpu time    9.2104: real time    9.2734
    EDDIAG:  cpu time    4.1671: real time    4.1975
    CHARGE:  cpu time    2.9671: real time    3.0044
    --------------------------------------------
      LOOP:  cpu time   38.5284: real time   38.8306

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4973845E-07  (-0.5148174E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050424 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44792.55775787
  -Hartree energ DENC   =    -51760.49389183
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53959500
  PAW double counting   =    146954.18163256  -146813.92750968
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.40246007
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.07228510 eV

  energy without entropy =     -531.07228510  energy(sigma->0) =     -531.07228510


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0052


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0723       2 -88.0698       3 -88.0738       4 -88.0753       5 -88.0659
       6 -88.0635       7 -88.0721       8 -88.0664       9 -88.0672      10 -88.0707
      11 -88.0627      12 -88.0647      13 -88.0697      14 -88.0633      15 -88.0622
      16 -88.0655      17 -88.0668      18 -88.0701      19 -88.0687      20 -88.0661
      21 -88.0645      22 -88.0604      23 -88.0744      24 -88.0725      25 -88.0644
      26 -88.0645      27 -88.0641      28 -88.0702      29 -88.0653      30 -88.0611
      31 -88.0693      32 -88.0688      33 -88.0665      34 -88.0658      35 -88.0617
      36 -88.0659      37 -88.0640      38 -88.0691      39 -88.0689      40 -88.0704
      41 -88.0714      42 -88.0728      43 -88.0684      44 -88.0711      45 -88.0643
      46 -88.0640      47 -88.0656      48 -88.0640      49 -88.0701      50 -88.0692
      51 -92.1530      52-124.2779      53-124.2824
 
 
 
 E-fermi :  -4.3764     XC(G=0):  -1.8802     alpha+bet : -1.6890

 Fermi energy:        -4.3763997885

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2130      2.00000
      2     -28.1867      2.00000
      3     -23.5758      2.00000
      4     -22.5911      2.00000
      5     -22.5905      2.00000
      6     -22.5896      2.00000
      7     -22.5884      2.00000
      8     -22.5872      2.00000
      9     -22.5869      2.00000
     10     -20.6575      2.00000
     11     -20.6571      2.00000
     12     -20.6569      2.00000
     13     -20.6569      2.00000
     14     -20.6567      2.00000
     15     -20.6565      2.00000
     16     -19.7221      2.00000
     17     -19.7220      2.00000
     18     -19.7216      2.00000
     19     -19.7210      2.00000
     20     -19.7210      2.00000
     21     -19.7207      2.00000
     22     -17.5018      2.00000
     23     -17.5017      2.00000
     24     -17.5009      2.00000
     25     -17.5005      2.00000
     26     -17.4991      2.00000
     27     -17.4989      2.00000
     28     -16.3419      2.00000
     29     -16.3418      2.00000
     30     -16.3414      2.00000
     31     -16.3413      2.00000
     32     -16.3405      2.00000
     33     -16.3404      2.00000
     34     -14.9495      2.00000
     35     -14.9494      2.00000
     36     -14.9490      2.00000
     37     -14.9485      2.00000
     38     -14.9484      2.00000
     39     -14.9476      2.00000
     40     -13.1664      2.00000
     41     -12.4910      2.00000
     42     -12.4909      2.00000
     43     -12.4904      2.00000
     44     -12.4904      2.00000
     45     -12.4894      2.00000
     46     -12.4892      2.00000
     47     -12.2728      2.00000
     48     -12.2728      2.00000
     49     -12.2716      2.00000
     50     -12.2715      2.00000
     51     -12.2702      2.00000
     52     -12.2699      2.00000
     53     -11.8891      2.00000
     54     -11.6328      2.00000
     55     -11.6313      2.00000
     56     -10.9365      2.00000
     57     -10.8265      2.00000
     58     -10.8263      2.00000
     59     -10.8249      2.00000
     60     -10.8244      2.00000
     61     -10.8243      2.00000
     62     -10.8243      2.00000
     63      -9.7666      2.00000
     64      -9.7651      2.00000
     65      -9.7624      2.00000
     66      -9.7618      2.00000
     67      -9.7597      2.00000
     68      -9.7596      2.00000
     69      -9.5263      2.00000
     70      -9.5258      2.00000
     71      -9.5255      2.00000
     72      -9.5254      2.00000
     73      -9.5247      2.00000
     74      -9.5239      2.00000
     75      -9.5239      2.00000
     76      -9.5232      2.00000
     77      -9.5231      2.00000
     78      -9.5224      2.00000
     79      -9.5221      2.00000
     80      -9.5220      2.00000
     81      -8.0380      2.00000
     82      -8.0354      2.00000
     83      -7.8200      2.00000
     84      -7.8189      2.00000
     85      -7.8182      2.00000
     86      -7.8176      2.00000
     87      -7.8150      2.00000
     88      -7.8145      2.00000
     89      -7.5219      2.00000
     90      -7.5218      2.00000
     91      -7.5214      2.00000
     92      -7.5208      2.00000
     93      -7.5204      2.00000
     94      -7.5202      2.00000
     95      -6.5785      2.00000
     96      -6.5770      2.00000
     97      -6.5766      2.00000
     98      -6.5762      2.00000
     99      -6.5758      2.00000
    100      -6.5749      2.00000
    101      -6.3023      2.00000
    102      -6.3000      2.00000
    103      -4.4803      2.00000
    104      -4.4800      2.00000
    105      -4.4799      2.00000
    106      -4.4795      2.00000
    107      -4.4771      2.00000
    108      -4.4770      2.00000
    109      -1.5047      0.00000
    110      -1.5044      0.00000
    111      -1.5028      0.00000
    112      -1.5026      0.00000
    113      -1.5020      0.00000
    114      -1.5019      0.00000
    115       0.4744      0.00000
    116       0.4756      0.00000
    117       0.4762      0.00000
    118       0.4771      0.00000
    119       0.4774      0.00000
    120       0.4804      0.00000
    121       0.5256      0.00000
    122       1.0546      0.00000
    123       1.2346      0.00000
    124       1.2404      0.00000
    125       1.4856      0.00000
    126       1.6866      0.00000
    127       1.9141      0.00000
    128       1.9754      0.00000
    129       1.9832      0.00000
    130       1.9921      0.00000
    131       1.9982      0.00000
    132       2.0652      0.00000
    133       2.1657      0.00000
    134       2.3529      0.00000
    135       2.3533      0.00000
    136       2.3546      0.00000
    137       2.3551      0.00000
    138       2.3553      0.00000
    139       2.3556      0.00000
    140       2.4353      0.00000
    141       2.5980      0.00000
    142       2.7005      0.00000
    143       2.7039      0.00000
    144       2.7183      0.00000
    145       2.7352      0.00000
    146       2.7793      0.00000
    147       2.7882      0.00000
    148       2.8072      0.00000
    149       2.8199      0.00000
    150       2.8239      0.00000
    151       2.8295      0.00000
    152       3.2575      0.00000
    153       3.7450      0.00000
    154       3.9154      0.00000
    155       3.9583      0.00000
    156       4.1036      0.00000
    157       4.2463      0.00000
    158       4.3419      0.00000
    159       4.4902      0.00000
    160       4.6434      0.00000
    161       4.7532      0.00000
    162       4.8787      0.00000
    163       4.9357      0.00000
    164       4.9438      0.00000
    165       4.9540      0.00000
    166       4.9564      0.00000
    167       4.9602      0.00000
    168       4.9648      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1414: real time    0.1423
    FORNL :  cpu time    3.7969: real time    3.8280
    FORCOR:  cpu time    1.9154: real time    1.9256
    OFIELD:  cpu time    0.0029: real time    0.0029

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.443E+01 0.384E+01 0.240E+02   -.443E+01 -.385E+01 -.240E+02   0.368E-03 0.552E-02 0.102E-01
   0.652E+01 0.316E+01 0.275E+02   -.653E+01 -.317E+01 -.275E+02   0.355E-02 0.106E-01 -.507E-02
   0.282E+01 0.755E+01 0.302E+02   -.283E+01 -.757E+01 -.302E+02   0.897E-02 0.263E-01 0.814E-02
   0.380E+01 0.549E+01 0.380E+02   -.381E+01 -.551E+01 -.380E+02   0.267E-01 0.199E-01 0.173E-02
   0.474E+01 0.111E+01 0.242E+02   -.473E+01 -.112E+01 -.242E+02   -.862E-02 0.544E-02 0.333E-03
   0.487E+01 -.950E+00 0.245E+02   -.486E+01 0.946E+00 -.245E+02   -.117E-01 0.128E-01 -.106E-01
   0.714E+01 0.261E+01 0.357E+02   -.715E+01 -.261E+01 -.357E+02   0.228E-01 -.508E-02 -.479E-03
   0.691E+01 -.248E+01 0.370E+02   -.693E+01 0.248E+01 -.370E+02   0.304E-02 0.545E-02 -.695E-02
   -.337E+01 0.681E+01 0.304E+02   0.337E+01 -.682E+01 -.304E+02   0.107E-01 -.224E-02 -.839E-02
   -.516E+01 0.433E+01 0.372E+02   0.517E+01 -.435E+01 -.372E+02   -.235E-01 0.316E-01 0.790E-02
   0.123E+01 -.119E+01 0.216E+02   -.122E+01 0.119E+01 -.216E+02   -.210E-03 -.347E-02 -.518E-02
   0.104E+01 -.868E+00 0.208E+02   -.104E+01 0.872E+00 -.208E+02   -.267E-02 -.484E-02 0.257E-02
   0.275E+01 -.593E+01 0.397E+02   -.277E+01 0.593E+01 -.397E+02   0.412E-01 -.524E-02 0.554E-02
   0.153E+01 -.757E+01 0.313E+02   -.154E+01 0.757E+01 -.313E+02   0.811E-02 0.152E-02 -.192E-01
   -.425E+01 0.263E+01 0.236E+02   0.426E+01 -.263E+01 -.236E+02   0.689E-02 -.779E-03 0.720E-03
   -.586E+01 0.173E+01 0.253E+02   0.587E+01 -.174E+01 -.253E+02   -.610E-02 0.102E-01 -.172E-01
   -.746E+00 -.282E+00 0.202E+02   0.750E+00 0.291E+00 -.202E+02   0.193E-02 -.151E-01 0.176E-02
   0.345E+00 0.261E+01 0.209E+02   -.348E+00 -.260E+01 -.209E+02   0.372E-02 -.899E-02 0.114E-01
   -.114E+01 -.702E+01 0.271E+02   0.114E+01 0.703E+01 -.271E+02   0.285E-02 -.144E-01 -.192E-02
   -.582E+00 -.390E+01 0.222E+02   0.586E+00 0.392E+01 -.222E+02   -.119E-01 -.123E-01 -.429E-03
   0.652E+01 -.288E+01 0.288E+02   -.652E+01 0.288E+01 -.288E+02   -.357E-03 0.446E-02 -.303E-01
   0.430E+01 -.360E+01 0.255E+02   -.431E+01 0.359E+01 -.255E+02   -.428E-02 0.707E-02 -.794E-02
   -.133E+01 0.253E+01 0.429E+02   0.133E+01 -.255E+01 -.429E+02   -.321E-02 0.299E-01 0.271E-01
   -.183E+01 -.400E+01 0.421E+02   0.182E+01 0.400E+01 -.421E+02   0.213E-01 -.113E-01 0.116E-01
   0.223E+01 -.896E+00 0.217E+02   -.223E+01 0.899E+00 -.217E+02   0.801E-02 -.918E-02 -.110E-01
   0.484E+00 0.198E+01 0.217E+02   -.491E+00 -.197E+01 -.218E+02   0.634E-02 -.263E-02 0.369E-02
   -.764E+01 0.104E+01 0.319E+02   0.765E+01 -.105E+01 -.319E+02   0.109E-01 0.167E-01 -.289E-02
   -.731E+01 -.292E+01 0.305E+02   0.732E+01 0.291E+01 -.305E+02   -.167E-01 0.110E-01 -.117E-02
   0.256E+01 -.514E+01 0.262E+02   -.257E+01 0.514E+01 -.261E+02   0.893E-02 0.306E-03 -.192E-01
   0.227E+00 -.214E+01 0.226E+02   -.230E+00 0.214E+01 -.226E+02   -.380E-02 -.315E-03 -.520E-02
   -.544E+01 -.569E+01 0.342E+02   0.544E+01 0.570E+01 -.342E+02   -.182E-01 -.139E-01 -.392E-02
   -.363E+01 -.671E+01 0.279E+02   0.364E+01 0.672E+01 -.279E+02   -.693E-02 -.187E-01 0.553E-02
   0.303E+00 0.115E+01 0.207E+02   -.295E+00 -.115E+01 -.207E+02   -.905E-02 -.124E-02 0.652E-02
   0.767E+00 0.113E+01 0.215E+02   -.763E+00 -.113E+01 -.215E+02   -.131E-01 0.115E-01 -.580E-02
   -.298E+01 0.456E+00 0.225E+02   0.299E+01 -.462E+00 -.225E+02   -.385E-02 0.311E-02 0.430E-02
   -.263E+01 -.110E+01 0.222E+02   0.263E+01 0.110E+01 -.222E+02   -.824E-02 0.346E-02 -.349E-02
   -.514E+01 -.266E+01 0.241E+02   0.515E+01 0.267E+01 -.241E+02   -.689E-02 -.776E-02 0.482E-02
   -.323E+01 -.257E+01 0.219E+02   0.323E+01 0.258E+01 -.219E+02   -.694E-02 -.130E-01 0.950E-02
   -.295E+01 -.380E+01 0.228E+02   0.296E+01 0.382E+01 -.228E+02   -.111E-01 -.189E-01 0.805E-02
   -.442E+00 -.964E+00 0.210E+02   0.448E+00 0.973E+00 -.210E+02   -.550E-02 -.131E-01 0.105E-01
   0.111E+01 0.276E+01 0.214E+02   -.111E+01 -.275E+01 -.214E+02   -.390E-02 -.530E-02 0.103E-01
   0.346E+01 0.541E+01 0.246E+02   -.346E+01 -.542E+01 -.247E+02   0.348E-02 0.339E-02 0.133E-01
   0.296E+00 0.468E+01 0.225E+02   -.298E+00 -.468E+01 -.225E+02   0.109E-01 -.238E-02 0.203E-02
   -.906E-01 0.748E+01 0.278E+02   0.876E-01 -.749E+01 -.278E+02   0.263E-02 0.742E-02 0.762E-02
   -.888E+00 0.170E+01 0.224E+02   0.884E+00 -.171E+01 -.224E+02   0.125E-01 -.403E-02 -.633E-02
   -.347E+01 0.428E+01 0.249E+02   0.347E+01 -.428E+01 -.249E+02   0.107E-02 0.124E-02 -.102E-01
   -.733E+00 -.194E+01 0.215E+02   0.737E+00 0.194E+01 -.215E+02   -.124E-02 -.415E-02 0.887E-03
   -.175E+01 0.675E+00 0.209E+02   0.176E+01 -.671E+00 -.209E+02   -.132E-01 0.145E-02 -.851E-02
   0.186E+00 -.121E+01 0.208E+02   -.180E+00 0.121E+01 -.208E+02   -.772E-02 -.116E-01 0.815E-02
   0.193E+01 0.138E+01 0.209E+02   -.192E+01 -.138E+01 -.209E+02   -.119E-01 0.129E-02 0.491E-02
   0.306E-01 -.122E-01 -.329E+03   -.295E-01 0.851E-02 0.329E+03   -.174E-01 0.156E-01 -.721E-02
   -.228E+03 0.155E+03 -.507E+03   0.279E+03 -.190E+03 0.510E+03   -.527E+02 0.358E+02 -.353E+01
   0.228E+03 -.155E+03 -.485E+03   -.279E+03 0.190E+03 0.482E+03   0.527E+02 -.359E+02 0.317E+01
 -----------------------------------------------------------------------------------------------
   -.175E-01 0.408E-02 0.372E+00   0.171E-12 -.142E-12 0.000E+00   -.741E-02 0.222E-01 -.373E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006680      0.006502     -0.000590
     -0.34154      1.42665      0.01100        -0.014673      0.018384     -0.002249
      2.12355      0.00315      0.01249         0.010447      0.015345     -0.005802
      2.12326      1.42653      0.00641         0.025868      0.018440     -0.005438
     10.75099      2.13819      0.01213        -0.007502      0.017037      0.000418
     -1.57382      3.56123      0.01110        -0.025113      0.014223     -0.002306
      0.89078      2.13854      0.00548         0.008264      0.012989      0.004305
      0.89099      3.56147      0.00181        -0.012173      0.012733      0.014642
      4.58864      0.00346      0.01135         0.027266     -0.019495     -0.002727
      4.58894      1.42623      0.00646         0.007265      0.026398      0.015709
      9.51854      4.27281      0.01369         0.016928      0.000615     -0.000857
     -2.80632      5.69591      0.01434        -0.005549     -0.017164      0.000027
      2.12300      4.27302      0.00000         0.020269      0.018119      0.024354
      2.12335      5.69594      0.00581         0.003413      0.006223     -0.000430
      7.05344      0.00333      0.01399         0.008213     -0.015015     -0.001401
      7.05353      1.42635      0.01368        -0.002364      0.013453     -0.006409
      8.28610      6.40752      0.01601         0.018470     -0.021056     -0.000421
     -4.03885      7.83070      0.01636         0.007835     -0.018594      0.000352
      3.35586      6.40753      0.01007        -0.015829     -0.011239     -0.003052
      3.35599      7.83072      0.01320        -0.017990     -0.007541      0.000476
     -0.34146      4.27290      0.00723         0.000270      0.020342     -0.005358
     -0.34138      5.69591      0.00946        -0.012021      0.002957      0.000498
      3.35624      2.13791      0.00222        -0.003203      0.031702      0.021259
      3.35573      3.56155      0.00139         0.031930     -0.005614      0.012918
     -1.57395      6.40758      0.01311         0.026282     -0.014998     -0.002176
     -1.57385      7.83068      0.01438         0.010270     -0.002859      0.000736
      5.82093      2.13784      0.01033         0.021988      0.006511     -0.001009
      5.82114      3.56097      0.01156         0.002976      0.000545     -0.006754
      0.89092      6.40755      0.00907         0.003949     -0.000051     -0.004442
      0.89106      7.83068      0.01235        -0.007466      0.008119      0.001547
      4.58871      4.27293      0.00850        -0.021197     -0.001998     -0.010853
      4.58852      5.69606      0.01149         0.001320     -0.022466     -0.004893
      9.51845      0.00337      0.01490        -0.017060     -0.006026      0.000567
      9.51855      1.42644      0.01438        -0.030132      0.020637     -0.000844
      8.28593      2.13803      0.01453         0.002058     -0.000390      0.001653
      8.28613      3.56115      0.01464        -0.012235     -0.004206     -0.002485
      7.05356      4.27269      0.01457         0.004978     -0.008145      0.000442
      7.05362      5.69588      0.01553        -0.001536     -0.028907     -0.000789
      5.82112      6.40755      0.01489        -0.014595     -0.017664      0.000280
      5.82102      7.83073      0.01579        -0.004982     -0.019610      0.000451
      7.05363      8.54227      0.01631        -0.002944     -0.011456      0.001744
     -5.27149      9.96549      0.01495         0.000967     -0.001725     -0.001950
     -2.80638      8.54234      0.01558         0.028931     -0.015536     -0.000421
     -2.80627      9.96553      0.01362         0.018495      0.003788     -0.003572
     -0.34149      8.54239      0.01378         0.023408     -0.016550     -0.001520
     -0.34138      9.96550      0.01354         0.011605      0.010524     -0.002479
      2.12343      8.54232      0.01336        -0.012912     -0.013921     -0.000685
      2.12354      9.96544      0.01469        -0.023996      0.013884     -0.002687
      4.58846      8.54235      0.01505        -0.019571     -0.016398      0.001926
      4.58853      9.96550      0.01517        -0.024793      0.006947      0.001186
      3.04930      2.68154      5.00000        -0.032071      0.020632      0.032864
      4.02070      2.02068      5.06442        -1.669006      1.103596     -0.125468
      2.07767      3.34267      4.94055         1.673929     -1.112018      0.071717
 -----------------------------------------------------------------------------------
    total drift:                               -0.024941      0.026251     -0.000915


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.07228510 eV

  energy  without entropy=     -531.07228510  energy(sigma->0) =     -531.07228510
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.1641: real time    2.1752


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  863.5229: real time  870.5245
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      908.630
                            User time (sec):      881.298
                          System time (sec):       27.331
                         Elapsed time (sec):      916.775
  
                   Maximum memory used (kb):     1236480.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       190847
                          Major page faults:           88
                 Voluntary context switches:         3515
