 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  20:36:32
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.315-  52 1.18  53 1.18
  52  0.421  0.189  0.318-  51 1.18
  53  0.325  0.313  0.312-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.314980263
     0.420879805  0.189313152  0.318201356
     0.325156981  0.313167186  0.312007519

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.31498026
   0.42087980  0.18931315  0.31820136
   0.32515698  0.31316719  0.31200752
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  6.29960525
   4.02070129  2.02068374  6.36402711
   2.07766701  3.34267235  6.24015038
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0035: real time    0.0036


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.4753: real time    1.4859
    SETDIJ:  cpu time    0.2236: real time    0.2245
    TRIAL :  cpu time   21.7553: real time   21.9197
    CORREC:  cpu time    0.0006: real time    0.0008
    --------------------------------------------
      LOOP:  cpu time   23.4676: real time   23.6532

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2409507E+04  (-0.1180725E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -36899.72034120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.81056250
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000046
  eigenvalues    EBANDS =      -589.82262598
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2409.50731144 eV

  energy without entropy =     2409.50731191  energy(sigma->0) =     2409.50731167


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   30.8352: real time   31.1495
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.9048: real time   31.2230

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2441762E+04  (-0.2314804E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -36899.72034120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.81056250
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3031.58479476
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -32.25485687 eV

  energy without entropy =      -32.25485687  energy(sigma->0) =      -32.25485687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   23.9710: real time   24.1797
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   23.9933: real time   24.2032

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5612001E+03  (-0.5583037E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -36899.72034120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.81056250
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3592.78489745
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -593.45495956 eV

  energy without entropy =     -593.45495956  energy(sigma->0) =     -593.45495956


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.3182: real time   26.5165
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.3541: real time   26.5615

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2627442E+02  (-0.2611964E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -36899.72034120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.81056250
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3619.05931569
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.72937780 eV

  energy without entropy =     -619.72937780  energy(sigma->0) =     -619.72937780


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   21.6864: real time   21.8748
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.2912: real time    2.3076
    --------------------------------------------
      LOOP:  cpu time   24.0212: real time   24.2283

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.9145753E+00  (-0.9141737E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4302025 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -36899.72034120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.81056250
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3619.97389101
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.64395312 eV

  energy without entropy =     -620.64395312  energy(sigma->0) =     -620.64395312


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.4477: real time    1.4553
    SETDIJ:  cpu time    0.2357: real time    0.2364
    TRIAL :  cpu time   15.5040: real time   15.6218
    CORREC:  cpu time    7.0850: real time    7.1493
    CHARGE:  cpu time    2.2834: real time    2.3003
    --------------------------------------------
      LOOP:  cpu time   26.5848: real time   26.7958

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1041287E+03  (-0.1202890E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4927215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -38231.48122768
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.77217982
  PAW double counting   =    113767.59684613  -113630.83076534
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2245.30195154
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.51529938 eV

  energy without entropy =     -516.51529938  energy(sigma->0) =     -516.51529938


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.4485: real time    1.4565
    SETDIJ:  cpu time    0.2123: real time    0.2130
    TRIAL :  cpu time   15.4768: real time   15.6131
    CORREC:  cpu time    7.1154: real time    7.1621
    CHARGE:  cpu time    2.2655: real time    2.3058
    --------------------------------------------
      LOOP:  cpu time   26.5933: real time   26.8344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1204308E+02  (-0.1607845E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5233965 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37815.11035457
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.95893042
  PAW double counting   =    132041.00724619  -131901.49423712
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2656.64958601
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.55838188 eV

  energy without entropy =     -528.55838188  energy(sigma->0) =     -528.55838188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.4459: real time    1.4534
    SETDIJ:  cpu time    0.2227: real time    0.2234
    TRIAL :  cpu time   15.5078: real time   15.6167
    CORREC:  cpu time    7.1324: real time    7.1792
    CHARGE:  cpu time    2.2841: real time    2.3015
    --------------------------------------------
      LOOP:  cpu time   26.6264: real time   26.8082

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1607834E+01  (-0.5419038E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5207453 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37784.34466995
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.34078334
  PAW double counting   =    140124.50674983  -139984.50767822
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.89102022
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.16621599 eV

  energy without entropy =     -530.16621599  energy(sigma->0) =     -530.16621599


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.4592: real time    1.4670
    SETDIJ:  cpu time    0.2072: real time    0.2079
    TRIAL :  cpu time   15.4767: real time   15.6186
    CORREC:  cpu time    7.0974: real time    7.1561
    CHARGE:  cpu time    2.2795: real time    2.3028
    --------------------------------------------
      LOOP:  cpu time   26.5912: real time   26.8366

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5413881E+00  (-0.2157310E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5148870 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37791.45685793
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.05504076
  PAW double counting   =    146556.38989127  -146416.18424308
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2681.24105436
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.70760412 eV

  energy without entropy =     -530.70760412  energy(sigma->0) =     -530.70760412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.4553: real time    1.4630
    SETDIJ:  cpu time    0.2213: real time    0.2220
    TRIAL :  cpu time   15.4800: real time   15.6046
    CORREC:  cpu time    7.1010: real time    7.1579
    CHARGE:  cpu time    2.2779: real time    2.2943
    --------------------------------------------
      LOOP:  cpu time   26.5737: real time   26.8035

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2153420E+00  (-0.9131561E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5079256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37790.79766631
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.82121258
  PAW double counting   =    149019.91550066  -148879.60703285
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2681.98457944
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.92294615 eV

  energy without entropy =     -530.92294615  energy(sigma->0) =     -530.92294615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.4539: real time    1.4614
    SETDIJ:  cpu time    0.2207: real time    0.2213
    TRIAL :  cpu time   15.5054: real time   15.6135
    CORREC:  cpu time    7.1162: real time    7.1640
    CHARGE:  cpu time    2.2814: real time    2.2974
    --------------------------------------------
      LOOP:  cpu time   26.6494: real time   26.8307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9111080E-01  (-0.3584185E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5037924 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37784.94388969
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.67851688
  PAW double counting   =    148809.41731879  -148669.11045844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.78516369
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.01405695 eV

  energy without entropy =     -531.01405695  energy(sigma->0) =     -531.01405695


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.4550: real time    1.4681
    SETDIJ:  cpu time    0.2155: real time    0.2162
    TRIAL :  cpu time   15.4735: real time   15.6100
    CORREC:  cpu time    7.0670: real time    7.1534
    CHARGE:  cpu time    2.2836: real time    2.2997
    --------------------------------------------
      LOOP:  cpu time   26.4971: real time   26.7755

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3581344E-01  (-0.1150247E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5037042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37780.28026406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.58243997
  PAW double counting   =    148020.82887549  -147880.55110460
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.35943641
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.04987039 eV

  energy without entropy =     -531.04987039  energy(sigma->0) =     -531.04987039


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.4505: real time    1.4582
    SETDIJ:  cpu time    0.2212: real time    0.2219
    TRIAL :  cpu time   15.4793: real time   15.6097
    CORREC:  cpu time    7.1242: real time    7.1704
    CHARGE:  cpu time    2.2804: real time    2.2967
    --------------------------------------------
      LOOP:  cpu time   26.6625: real time   26.8938

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1151262E-01  (-0.3150129E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5044311 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.79675944
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53464920
  PAW double counting   =    147423.92971928  -147283.66665903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.79195224
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06138301 eV

  energy without entropy =     -531.06138301  energy(sigma->0) =     -531.06138301


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.4468: real time    1.4588
    SETDIJ:  cpu time    0.2217: real time    0.2227
    TRIAL :  cpu time   15.4801: real time   15.6190
    CORREC:  cpu time    7.1090: real time    7.1698
    CHARGE:  cpu time    2.2833: real time    2.2997
    --------------------------------------------
      LOOP:  cpu time   26.5780: real time   26.8091

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3155783E-02  (-0.8341457E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5047500 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.80849586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53133984
  PAW double counting   =    147154.39561849  -147014.13861762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.77400286
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06453879 eV

  energy without entropy =     -531.06453879  energy(sigma->0) =     -531.06453879


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.4586: real time    1.4664
    SETDIJ:  cpu time    0.2133: real time    0.2141
    TRIAL :  cpu time   15.4877: real time   15.6174
    CORREC:  cpu time    7.0898: real time    7.1610
    CHARGE:  cpu time    2.2825: real time    2.2988
    --------------------------------------------
      LOOP:  cpu time   26.5617: real time   26.7952

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8344677E-03  (-0.2421893E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049062 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.72111437
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53259977
  PAW double counting   =    147051.64227458  -146911.38791819
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.86083427
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06537326 eV

  energy without entropy =     -531.06537326  energy(sigma->0) =     -531.06537326


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.4503: real time    1.4580
    SETDIJ:  cpu time    0.2217: real time    0.2224
    TRIAL :  cpu time   15.4991: real time   15.6282
    CORREC:  cpu time    7.1053: real time    7.1613
    CHARGE:  cpu time    2.2779: real time    2.2992
    --------------------------------------------
      LOOP:  cpu time   26.6178: real time   26.8450

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2423315E-03  (-0.9037041E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049708 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.63886439
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53175745
  PAW double counting   =    146991.03986703  -146850.78611544
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.94187946
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06561559 eV

  energy without entropy =     -531.06561559  energy(sigma->0) =     -531.06561559


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.4479: real time    1.4566
    SETDIJ:  cpu time    0.2223: real time    0.2230
    TRIAL :  cpu time   15.5048: real time   15.6151
    CORREC:  cpu time    7.1064: real time    7.1590
    CHARGE:  cpu time    2.2789: real time    2.3028
    --------------------------------------------
      LOOP:  cpu time   26.6638: real time   26.8774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8912780E-04  (-0.4248327E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049985 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.78576040
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53975117
  PAW double counting   =    146945.10511885  -146804.85208519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.80234836
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06570472 eV

  energy without entropy =     -531.06570472  energy(sigma->0) =     -531.06570472


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.4581: real time    1.4752
    SETDIJ:  cpu time    0.2061: real time    0.2074
    TRIAL :  cpu time   15.4385: real time   15.6047
    CORREC:  cpu time    7.1128: real time    7.1709
    CHARGE:  cpu time    2.2785: real time    2.2975
    --------------------------------------------
      LOOP:  cpu time   26.5464: real time   26.8112

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4039786E-04  (-0.1786484E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050387 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.88113213
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54410610
  PAW double counting   =    146928.25969385  -146788.00649485
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71153730
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06574512 eV

  energy without entropy =     -531.06574512  energy(sigma->0) =     -531.06574512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.4503: real time    1.4580
    SETDIJ:  cpu time    0.2315: real time    0.2323
    TRIAL :  cpu time   15.5014: real time   15.6185
    CORREC:  cpu time    7.1156: real time    7.1785
    CHARGE:  cpu time    2.2870: real time    2.3037
    --------------------------------------------
      LOOP:  cpu time   26.6433: real time   26.8585

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1728008E-04  (-0.7324722E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.87709488
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54301259
  PAW double counting   =    146937.56924842  -146797.31527739
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.71527035
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06576240 eV

  energy without entropy =     -531.06576240  energy(sigma->0) =     -531.06576240


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.4512: real time    1.4603
    SETDIJ:  cpu time    0.2204: real time    0.2214
    TRIAL :  cpu time   15.4912: real time   15.6224
    CORREC:  cpu time    7.1087: real time    7.1592
    CHARGE:  cpu time    2.2846: real time    2.3033
    --------------------------------------------
      LOOP:  cpu time   26.5757: real time   26.7983

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7032650E-05  (-0.1842775E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050450 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.90858409
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54398175
  PAW double counting   =    146951.34318067  -146811.08907577
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.68489119
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06576943 eV

  energy without entropy =     -531.06576943  energy(sigma->0) =     -531.06576943


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.4472: real time    1.4548
    SETDIJ:  cpu time    0.2288: real time    0.2296
    TRIAL :  cpu time   15.5183: real time   15.6303
    CORREC:  cpu time    7.1077: real time    7.1572
    CHARGE:  cpu time    2.2815: real time    2.2978
    --------------------------------------------
      LOOP:  cpu time   26.6316: real time   26.8213

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1874607E-05  (-0.6372500E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050367 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.90392082
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54337304
  PAW double counting   =    146956.70697325  -146816.45283230
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.68898369
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06577130 eV

  energy without entropy =     -531.06577130  energy(sigma->0) =     -531.06577130


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.4472: real time    1.4550
    SETDIJ:  cpu time    0.2332: real time    0.2340
    TRIAL :  cpu time   15.4955: real time   15.6244
    CORREC:  cpu time    7.0969: real time    7.1548
    CHARGE:  cpu time    2.2854: real time    2.3097
    --------------------------------------------
      LOOP:  cpu time   26.6543: real time   26.8901

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5901966E-06  (-0.2531845E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050287 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.89705951
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54299604
  PAW double counting   =    146958.14347440  -146817.88938263
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.69541941
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06577189 eV

  energy without entropy =     -531.06577189  energy(sigma->0) =     -531.06577189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.4483: real time    1.4560
    SETDIJ:  cpu time    0.2229: real time    0.2236
    TRIAL :  cpu time   15.4508: real time   15.6068
    CORREC:  cpu time    7.1035: real time    7.1630
    CHARGE:  cpu time    2.2828: real time    2.3020
    --------------------------------------------
      LOOP:  cpu time   26.5895: real time   26.8774

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1998269E-06  (-0.8854061E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050262 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.89297709
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54285499
  PAW double counting   =    146958.55154382  -146818.29751422
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.69929880
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06577209 eV

  energy without entropy =     -531.06577209  energy(sigma->0) =     -531.06577209


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.4496: real time    1.4577
    SETDIJ:  cpu time    0.2222: real time    0.2229
    TRIAL :  cpu time   15.4728: real time   15.6110
    CORREC:  cpu time    7.1072: real time    7.1641
    EDDIAG:  cpu time    3.2165: real time    3.2414
    CHARGE:  cpu time    2.2844: real time    2.3007
    --------------------------------------------
      LOOP:  cpu time   29.8101: real time   30.0645

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6417395E-07  (-0.3844808E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050247 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     30724.26977768
  -Hartree energ DENC   =    -37778.89119663
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54280872
  PAW double counting   =    146958.59845175  -146818.34444402
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.70101120
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06577216 eV

  energy without entropy =     -531.06577216  energy(sigma->0) =     -531.06577216


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   1.0403


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.7258       2 -87.7238       3 -87.7261       4 -87.7258       5 -87.7208
       6 -87.7190       7 -87.7244       8 -87.7203       9 -87.7214      10 -87.7231
      11 -87.7179      12 -87.7193      13 -87.7222      14 -87.7177      15 -87.7177
      16 -87.7206      17 -87.7215      18 -87.7243      19 -87.7222      20 -87.7205
      21 -87.7202      22 -87.7162      23 -87.7243      24 -87.7229      25 -87.7198
      26 -87.7194      27 -87.7181      28 -87.7229      29 -87.7207      30 -87.7164
      31 -87.7209      32 -87.7215      33 -87.7210      34 -87.7209      35 -87.7169
      36 -87.7206      37 -87.7182      38 -87.7227      39 -87.7225      40 -87.7244
      41 -87.7255      42 -87.7262      43 -87.7231      44 -87.7246      45 -87.7197
      46 -87.7193      47 -87.7203      48 -87.7192      49 -87.7240      50 -87.7238
      51 -91.8082      52-123.9327      53-123.9373
 
 
 
 E-fermi :  -4.0115     XC(G=0):  -2.3584     alpha+bet : -2.1113

 Fermi energy:        -4.0114802585

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.8689      2.00000
      2     -27.8424      2.00000
      3     -23.2298      2.00000
      4     -22.2442      2.00000
      5     -22.2438      2.00000
      6     -22.2436      2.00000
      7     -22.2424      2.00000
      8     -22.2421      2.00000
      9     -22.2419      2.00000
     10     -20.3117      2.00000
     11     -20.3116      2.00000
     12     -20.3113      2.00000
     13     -20.3107      2.00000
     14     -20.3104      2.00000
     15     -20.3102      2.00000
     16     -19.3763      2.00000
     17     -19.3761      2.00000
     18     -19.3757      2.00000
     19     -19.3754      2.00000
     20     -19.3747      2.00000
     21     -19.3745      2.00000
     22     -17.1558      2.00000
     23     -17.1554      2.00000
     24     -17.1548      2.00000
     25     -17.1545      2.00000
     26     -17.1534      2.00000
     27     -17.1534      2.00000
     28     -15.9962      2.00000
     29     -15.9961      2.00000
     30     -15.9952      2.00000
     31     -15.9951      2.00000
     32     -15.9946      2.00000
     33     -15.9944      2.00000
     34     -14.6036      2.00000
     35     -14.6035      2.00000
     36     -14.6029      2.00000
     37     -14.6025      2.00000
     38     -14.6024      2.00000
     39     -14.6019      2.00000
     40     -12.8221      2.00000
     41     -12.1452      2.00000
     42     -12.1450      2.00000
     43     -12.1446      2.00000
     44     -12.1445      2.00000
     45     -12.1433      2.00000
     46     -12.1430      2.00000
     47     -11.9266      2.00000
     48     -11.9266      2.00000
     49     -11.9255      2.00000
     50     -11.9254      2.00000
     51     -11.9246      2.00000
     52     -11.9244      2.00000
     53     -11.5448      2.00000
     54     -11.2881      2.00000
     55     -11.2872      2.00000
     56     -10.5906      2.00000
     57     -10.4807      2.00000
     58     -10.4805      2.00000
     59     -10.4788      2.00000
     60     -10.4784      2.00000
     61     -10.4783      2.00000
     62     -10.4782      2.00000
     63      -9.4179      2.00000
     64      -9.4176      2.00000
     65      -9.4174      2.00000
     66      -9.4162      2.00000
     67      -9.4153      2.00000
     68      -9.4152      2.00000
     69      -9.1802      2.00000
     70      -9.1801      2.00000
     71      -9.1798      2.00000
     72      -9.1793      2.00000
     73      -9.1788      2.00000
     74      -9.1781      2.00000
     75      -9.1778      2.00000
     76      -9.1772      2.00000
     77      -9.1767      2.00000
     78      -9.1764      2.00000
     79      -9.1763      2.00000
     80      -9.1761      2.00000
     81      -7.6929      2.00000
     82      -7.6913      2.00000
     83      -7.4740      2.00000
     84      -7.4726      2.00000
     85      -7.4721      2.00000
     86      -7.4716      2.00000
     87      -7.4694      2.00000
     88      -7.4687      2.00000
     89      -7.1758      2.00000
     90      -7.1753      2.00000
     91      -7.1752      2.00000
     92      -7.1750      2.00000
     93      -7.1748      2.00000
     94      -7.1746      2.00000
     95      -6.2317      2.00000
     96      -6.2310      2.00000
     97      -6.2307      2.00000
     98      -6.2302      2.00000
     99      -6.2300      2.00000
    100      -6.2298      2.00000
    101      -5.9564      2.00000
    102      -5.9541      2.00000
    103      -4.1341      2.00000
    104      -4.1337      2.00000
    105      -4.1332      2.00000
    106      -4.1331      2.00000
    107      -4.1321      2.00000
    108      -4.1320      2.00000
    109      -1.1579      0.00000
    110      -1.1576      0.00000
    111      -1.1574      0.00000
    112      -1.1571      0.00000
    113      -1.1563      0.00000
    114      -1.1561      0.00000
    115       0.8214      0.00000
    116       0.8221      0.00000
    117       0.8226      0.00000
    118       0.8230      0.00000
    119       0.8231      0.00000
    120       0.8253      0.00000
    121       0.9412      0.00000
    122       1.3681      0.00000
    123       1.5858      0.00000
    124       1.5874      0.00000
    125       1.8561      0.00000
    126       2.1646      0.00000
    127       2.2886      0.00000
    128       2.3167      0.00000
    129       2.3286      0.00000
    130       2.3352      0.00000
    131       2.3383      0.00000
    132       2.4939      0.00000
    133       2.6995      0.00000
    134       2.6998      0.00000
    135       2.7002      0.00000
    136       2.7007      0.00000
    137       2.7008      0.00000
    138       2.7013      0.00000
    139       2.9530      0.00000
    140       2.9780      0.00000
    141       3.0820      0.00000
    142       3.0974      0.00000
    143       3.1107      0.00000
    144       3.1243      0.00000
    145       3.1275      0.00000
    146       3.1602      0.00000
    147       3.2255      0.00000
    148       3.2566      0.00000
    149       3.2697      0.00000
    150       3.2968      0.00000
    151       3.3617      0.00000
    152       4.4212      0.00000
    153       4.7396      0.00000
    154       4.8040      0.00000
    155       4.8269      0.00000
    156       4.8915      0.00000
    157       5.1453      0.00000
    158       5.2646      0.00000
    159       5.2697      0.00000
    160       5.3005      0.00000
    161       5.3012      0.00000
    162       5.3052      0.00000
    163       5.3073      0.00000
    164       5.3075      0.00000
    165       5.3267      0.00000
    166       5.3800      0.00000
    167       5.4424      0.00000
    168       5.5021      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.630  21.251  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.251  35.755  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.234   0.000   0.000  -5.794   0.000   0.000
  0.000   0.000   0.000  -3.238   0.000   0.000  -5.800   0.000
  0.000   0.000   0.000   0.000  -3.234   0.000   0.000  -5.794
 -0.000  -0.000  -5.794   0.000   0.000 -10.358   0.000   0.000
  0.000   0.000   0.000  -5.800   0.000   0.000 -10.368   0.000
  0.000   0.000   0.000   0.000  -5.794   0.000   0.000 -10.358
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.004  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.004  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.004  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.004  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1035: real time    0.1044
    FORNL :  cpu time    2.8984: real time    2.9236
    FORCOR:  cpu time    1.5023: real time    1.5098
    OFIELD:  cpu time    0.0025: real time    0.0025

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.219E+01 0.189E+01 0.150E+02   -.218E+01 -.189E+01 -.150E+02   -.258E-02 0.538E-02 0.650E-02
   0.308E+01 0.152E+01 0.170E+02   -.309E+01 -.152E+01 -.170E+02   -.174E-02 0.110E-01 -.586E-02
   0.127E+01 0.345E+01 0.180E+02   -.128E+01 -.346E+01 -.180E+02   0.930E-02 0.193E-01 -.122E-03
   0.163E+01 0.235E+01 0.221E+02   -.163E+01 -.236E+01 -.221E+02   0.201E-01 0.150E-01 -.122E-01
   0.234E+01 0.554E+00 0.153E+02   -.233E+01 -.563E+00 -.153E+02   -.108E-01 0.768E-02 0.415E-02
   0.239E+01 -.504E+00 0.155E+02   -.239E+01 0.498E+00 -.155E+02   -.108E-01 0.137E-01 -.361E-02
   0.314E+01 0.116E+01 0.213E+02   -.315E+01 -.116E+01 -.213E+02   0.151E-01 -.486E-02 -.300E-02
   0.307E+01 -.110E+01 0.224E+02   -.308E+01 0.109E+01 -.224E+02   -.363E-02 0.626E-02 -.371E-02
   -.156E+01 0.315E+01 0.182E+02   0.155E+01 -.316E+01 -.182E+02   0.151E-01 -.652E-02 -.445E-02
   -.222E+01 0.186E+01 0.219E+02   0.222E+01 -.187E+01 -.219E+02   -.162E-01 0.251E-01 0.723E-02
   0.615E+00 -.628E+00 0.138E+02   -.610E+00 0.629E+00 -.138E+02   0.156E-02 -.425E-02 0.733E-03
   0.545E+00 -.459E+00 0.134E+02   -.550E+00 0.465E+00 -.134E+02   -.216E-03 -.653E-02 0.732E-02
   0.116E+01 -.255E+01 0.239E+02   -.117E+01 0.255E+01 -.238E+02   0.325E-01 -.940E-03 0.193E-02
   0.693E+00 -.351E+01 0.193E+02   -.698E+00 0.351E+01 -.193E+02   0.397E-02 0.500E-02 -.139E-01
   -.213E+01 0.130E+01 0.148E+02   0.213E+01 -.130E+01 -.148E+02   0.634E-02 -.853E-03 0.878E-02
   -.283E+01 0.838E+00 0.156E+02   0.283E+01 -.840E+00 -.156E+02   -.390E-02 0.800E-02 -.816E-02
   -.396E+00 -.141E+00 0.129E+02   0.397E+00 0.151E+00 -.129E+02   0.512E-02 -.173E-01 0.300E-02
   0.166E+00 0.135E+01 0.132E+02   -.172E+00 -.134E+01 -.132E+02   0.565E-02 -.116E-01 0.104E-01
   -.544E+00 -.336E+01 0.169E+02   0.546E+00 0.337E+01 -.169E+02   0.271E-03 -.114E-01 0.145E-02
   -.297E+00 -.198E+01 0.142E+02   0.303E+00 0.199E+01 -.142E+02   -.145E-01 -.108E-01 0.133E-02
   0.309E+01 -.137E+01 0.179E+02   -.309E+01 0.136E+01 -.179E+02   -.243E-02 0.602E-02 -.201E-01
   0.213E+01 -.174E+01 0.162E+02   -.213E+01 0.174E+01 -.162E+02   -.386E-02 0.635E-02 0.117E-02
   -.580E+00 0.105E+01 0.248E+02   0.570E+00 -.106E+01 -.248E+02   -.111E-02 0.231E-01 0.920E-02
   -.770E+00 -.167E+01 0.246E+02   0.769E+00 0.166E+01 -.245E+02   0.178E-01 -.824E-02 -.580E-02
   0.115E+01 -.433E+00 0.139E+02   -.115E+01 0.437E+00 -.139E+02   0.995E-02 -.100E-01 -.485E-02
   0.275E+00 0.101E+01 0.139E+02   -.284E+00 -.100E+01 -.139E+02   0.953E-02 -.415E-02 0.756E-02
   -.350E+01 0.463E+00 0.190E+02   0.350E+01 -.471E+00 -.190E+02   0.160E-01 0.135E-01 0.297E-02
   -.334E+01 -.133E+01 0.182E+02   0.335E+01 0.132E+01 -.182E+02   -.110E-01 0.871E-02 0.939E-03
   0.124E+01 -.248E+01 0.165E+02   -.124E+01 0.248E+01 -.165E+02   0.604E-02 0.819E-03 -.101E-01
   0.106E+00 -.108E+01 0.144E+02   -.108E+00 0.108E+01 -.144E+02   -.502E-02 -.111E-02 0.138E-02
   -.241E+01 -.249E+01 0.201E+02   0.241E+01 0.249E+01 -.201E+02   -.137E-01 -.110E-01 -.959E-02
   -.170E+01 -.318E+01 0.171E+02   0.171E+01 0.319E+01 -.171E+02   -.668E-02 -.139E-01 0.481E-02
   0.163E+00 0.619E+00 0.132E+02   -.151E+00 -.622E+00 -.133E+02   -.125E-01 -.413E-03 0.865E-02
   0.398E+00 0.590E+00 0.137E+02   -.393E+00 -.594E+00 -.137E+02   -.150E-01 0.130E-01 -.159E-02
   -.147E+01 0.250E+00 0.142E+02   0.148E+01 -.255E+00 -.142E+02   -.467E-02 0.276E-02 0.103E-01
   -.131E+01 -.574E+00 0.141E+02   0.131E+01 0.573E+00 -.141E+02   -.603E-02 0.211E-02 0.238E-02
   -.252E+01 -.131E+01 0.150E+02   0.252E+01 0.132E+01 -.150E+02   -.314E-02 -.934E-02 0.828E-02
   -.164E+01 -.130E+01 0.139E+02   0.164E+01 0.131E+01 -.139E+02   -.478E-02 -.146E-01 0.107E-01
   -.148E+01 -.189E+01 0.143E+02   0.149E+01 0.190E+01 -.144E+02   -.958E-02 -.185E-01 0.718E-02
   -.220E+00 -.496E+00 0.134E+02   0.226E+00 0.505E+00 -.134E+02   -.593E-02 -.137E-01 0.847E-02
   0.558E+00 0.141E+01 0.135E+02   -.560E+00 -.140E+01 -.135E+02   -.336E-02 -.789E-02 0.738E-02
   0.170E+01 0.264E+01 0.152E+02   -.170E+01 -.264E+01 -.152E+02   0.878E-03 0.495E-03 0.785E-02
   0.156E+00 0.234E+01 0.141E+02   -.161E+00 -.234E+01 -.141E+02   0.145E-01 -.586E-02 0.250E-02
   -.525E-01 0.352E+01 0.168E+02   0.440E-01 -.352E+01 -.168E+02   0.714E-02 0.391E-02 0.625E-02
   -.450E+00 0.839E+00 0.142E+02   0.445E+00 -.842E+00 -.142E+02   0.136E-01 -.394E-02 0.184E-03
   -.168E+01 0.206E+01 0.155E+02   0.168E+01 -.206E+01 -.155E+02   0.389E-02 0.515E-03 -.220E-02
   -.403E+00 -.101E+01 0.139E+02   0.409E+00 0.101E+01 -.139E+02   -.365E-02 -.349E-02 0.602E-02
   -.901E+00 0.335E+00 0.133E+02   0.907E+00 -.332E+00 -.133E+02   -.161E-01 0.225E-02 -.349E-02
   0.108E+00 -.623E+00 0.133E+02   -.995E-01 0.629E+00 -.133E+02   -.995E-02 -.116E-01 0.706E-02
   0.101E+01 0.709E+00 0.133E+02   -.999E+00 -.707E+00 -.133E+02   -.154E-01 0.206E-02 0.372E-02
   0.112E-01 0.108E-01 -.203E+03   -.118E-01 -.120E-01 0.203E+03   -.161E-01 0.144E-01 -.389E-02
   -.228E+03 0.155E+03 -.316E+03   0.279E+03 -.190E+03 0.320E+03   -.527E+02 0.359E+02 -.353E+01
   0.228E+03 -.155E+03 -.297E+03   -.279E+03 0.190E+03 0.293E+03   0.527E+02 -.359E+02 0.318E+01
 -----------------------------------------------------------------------------------------------
   -.151E-01 0.202E-01 0.330E+00   0.000E+00 0.284E-13 0.114E-12   -.582E-02 -.102E-02 -.291E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006633      0.006184     -0.003860
     -0.34154      1.42665      0.01100        -0.013817      0.018211     -0.004820
      2.12355      0.00315      0.01249         0.009954      0.017266     -0.009508
      2.12326      1.42653      0.00641         0.026814      0.018487     -0.008971
     10.75099      2.13819      0.01213        -0.007545      0.016849     -0.000556
     -1.57382      3.56123      0.01110        -0.025928      0.013855     -0.001215
      0.89078      2.13854      0.00548         0.009803      0.009172      0.003140
      0.89099      3.56147      0.00181        -0.011273      0.009592      0.013603
      4.58864      0.00346      0.01135         0.026606     -0.018769     -0.003960
      4.58894      1.42623      0.00646         0.003122      0.027599      0.015532
      9.51854      4.27281      0.01369         0.016957      0.001109      0.000832
     -2.80632      5.69591      0.01434        -0.005628     -0.017836      0.000903
      2.12300      4.27302      0.00000         0.022627      0.015899      0.022657
      2.12335      5.69594      0.00581         0.003838      0.005817     -0.000003
      7.05344      0.00333      0.01399         0.008631     -0.015574      0.000244
      7.05353      1.42635      0.01368        -0.002568      0.013815     -0.004927
      8.28610      6.40752      0.01601         0.019322     -0.021968     -0.001428
     -4.03885      7.83070      0.01636         0.007632     -0.019616     -0.001863
      3.35586      6.40753      0.01007        -0.014819     -0.010921     -0.001366
      3.35599      7.83072      0.01320        -0.018315     -0.007961     -0.000687
     -0.34146      4.27290      0.00723         0.000462      0.019681     -0.004225
     -0.34138      5.69591      0.00946        -0.012346      0.003812      0.001774
      3.35624      2.13791      0.00222        -0.005763      0.030784      0.017973
      3.35573      3.56155      0.00139         0.031307     -0.009012      0.010001
     -1.57395      6.40758      0.01311         0.025789     -0.014957     -0.000743
     -1.57385      7.83068      0.01438         0.010856     -0.003069     -0.000054
      5.82093      2.13784      0.01033         0.020838      0.006950     -0.000287
      5.82114      3.56097      0.01156         0.001614      0.001833     -0.005103
      0.89092      6.40755      0.00907         0.004205      0.000375     -0.003074
      0.89106      7.83068      0.01235        -0.007430      0.008823      0.003063
      4.58871      4.27293      0.00850        -0.023326     -0.002918     -0.010240
      4.58852      5.69606      0.01149         0.001511     -0.023532     -0.004108
      9.51845      0.00337      0.01490        -0.018173     -0.006134     -0.000659
      9.51855      1.42644      0.01438        -0.031095      0.020864     -0.000281
      8.28593      2.13803      0.01453         0.002234      0.000260      0.002509
      8.28613      3.56115      0.01464        -0.012323     -0.003859     -0.001090
      7.05356      4.27269      0.01457         0.004356     -0.008719      0.001072
      7.05362      5.69588      0.01553        -0.001674     -0.029719     -0.000523
      5.82112      6.40755      0.01489        -0.015875     -0.018509     -0.001013
      5.82102      7.83073      0.01579        -0.004850     -0.020600     -0.001987
      7.05363      8.54227      0.01631        -0.003046     -0.011148     -0.001248
     -5.27149      9.96549      0.01495         0.001438     -0.001423     -0.005394
     -2.80638      8.54234      0.01558         0.029862     -0.015838     -0.002149
     -2.80627      9.96553      0.01362         0.017620      0.004317     -0.005744
     -0.34149      8.54239      0.01378         0.023694     -0.017050     -0.000112
     -0.34138      9.96550      0.01354         0.011721      0.010711     -0.001244
      2.12343      8.54232      0.01336        -0.013191     -0.013879      0.000583
      2.12354      9.96544      0.01469        -0.024548      0.014235     -0.001709
      4.58846      8.54235      0.01505        -0.020512     -0.016731      0.000087
      4.58853      9.96550      0.01517        -0.025210      0.007575     -0.001311
      3.04930      2.68154      6.29961        -0.032019      0.021228      0.039783
      4.02070      2.02068      6.36403        -1.664690      1.110944     -0.121816
      2.07767      3.34267      6.24015         1.679782     -1.106503      0.083521
 -----------------------------------------------------------------------------------
    total drift:                               -0.020873      0.019131      0.039526


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.06577216 eV

  energy  without entropy=     -531.06577216  energy(sigma->0) =     -531.06577216
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.7023: real time    1.7106


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  667.0518: real time  673.1541
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      704.173
                            User time (sec):      681.225
                          System time (sec):       22.948
                         Elapsed time (sec):      711.869
  
                   Maximum memory used (kb):     1076996.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       189247
                          Major page faults:           79
                 Voluntary context switches:         3765
