 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.16  20:10:54
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.159-  52 1.18  53 1.18
  52  0.421  0.189  0.161-  51 1.18
  53  0.325  0.313  0.156-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.158740105
     0.420879805  0.189313152  0.161316980
     0.325156981  0.313167186  0.156361910

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.15874011
   0.42087980  0.18931315  0.16131698
   0.32515698  0.31316719  0.15636191
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.96850263
   4.02070129  2.02068374  4.03292449
   2.07766701  3.34267235  3.90904776
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0012
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.9723: real time    1.9843
    SETDIJ:  cpu time    0.2388: real time    0.2398
    TRIAL :  cpu time   28.0051: real time   28.2137
    CORREC:  cpu time    0.0008: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   30.2323: real time   30.4570

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2543804E+04  (-0.1080713E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -52318.32417697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.86103025
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000041
  eigenvalues    EBANDS =      -549.95744739
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2543.80420065 eV

  energy without entropy =     2543.80420105  energy(sigma->0) =     2543.80420085


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   39.7029: real time   40.0345
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   39.7298: real time   40.0620

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.2491102E+04  (-0.2334728E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -52318.32417697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.86103025
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3041.05897995
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        52.70266850 eV

  energy without entropy =       52.70266850  energy(sigma->0) =       52.70266850


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   30.8605: real time   31.0970
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   30.8964: real time   31.1938

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.6385124E+03  (-0.6354032E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -52318.32417697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.86103025
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3679.57139372
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -585.80974528 eV

  energy without entropy =     -585.80974528  energy(sigma->0) =     -585.80974528


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   33.8237: real time   34.0868
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.8873: real time   34.1518

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.3366633E+02  (-0.3342337E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -52318.32417697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.86103025
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3713.23772720
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -619.47607875 eV

  energy without entropy =     -619.47607875  energy(sigma->0) =     -619.47607875


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   30.8194: real time   31.0941
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.9936: real time    3.0172
    --------------------------------------------
      LOOP:  cpu time   33.8537: real time   34.1526

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.1147630E+01  (-0.1145744E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4335611 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -52318.32417697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.86103025
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3714.38535713
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.62370869 eV

  energy without entropy =     -620.62370869  energy(sigma->0) =     -620.62370869


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.9312: real time    1.9424
    SETDIJ:  cpu time    0.2454: real time    0.2463
    TRIAL :  cpu time   19.9809: real time   20.1358
    CORREC:  cpu time    9.2168: real time    9.2894
    CHARGE:  cpu time    2.9787: real time    3.0001
    --------------------------------------------
      LOOP:  cpu time   34.4357: real time   34.7059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1040135E+03  (-0.1205499E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4929078 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53678.41715888
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.70066176
  PAW double counting   =    113983.71623160  -113846.93582906
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.38880479
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.61020158 eV

  energy without entropy =     -516.61020158  energy(sigma->0) =     -516.61020158


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.9209: real time    1.9314
    SETDIJ:  cpu time    0.2361: real time    0.2369
    TRIAL :  cpu time   19.9647: real time   20.1349
    CORREC:  cpu time    9.2382: real time    9.3096
    CHARGE:  cpu time    2.9828: real time    3.0044
    --------------------------------------------
      LOOP:  cpu time   34.3953: real time   34.7007

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1206834E+02  (-0.1577876E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5228329 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53249.57366263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       649.86953801
  PAW double counting   =    132166.37008282  -132026.84411903
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2735.21508168
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.67854471 eV

  energy without entropy =     -528.67854471  energy(sigma->0) =     -528.67854471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.9161: real time    1.9314
    SETDIJ:  cpu time    0.2375: real time    0.2388
    TRIAL :  cpu time   19.9667: real time   20.1198
    CORREC:  cpu time    9.2137: real time    9.2907
    CHARGE:  cpu time    2.9862: real time    3.0104
    --------------------------------------------
      LOOP:  cpu time   34.3950: real time   34.6674

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1578515E+01  (-0.5132555E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5201696 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53221.29973263
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.28130011
  PAW double counting   =    140321.05180607  -140181.04255070
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2763.96258017
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.25705951 eV

  energy without entropy =     -530.25705951  energy(sigma->0) =     -530.25705951


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.9278: real time    1.9382
    SETDIJ:  cpu time    0.2378: real time    0.2386
    TRIAL :  cpu time   19.9598: real time   20.1236
    CORREC:  cpu time    9.2466: real time    9.3169
    CHARGE:  cpu time    2.9901: real time    3.0125
    --------------------------------------------
      LOOP:  cpu time   34.4020: real time   34.6724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5128839E+00  (-0.2011847E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5143233 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53229.37293010
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.03823957
  PAW double counting   =    146495.50135992  -146355.29492711
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.35638346
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.76994338 eV

  energy without entropy =     -530.76994338  energy(sigma->0) =     -530.76994338


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.9309: real time    1.9415
    SETDIJ:  cpu time    0.2363: real time    0.2371
    TRIAL :  cpu time   19.9669: real time   20.1217
    CORREC:  cpu time    9.2556: real time    9.3229
    CHARGE:  cpu time    2.9721: real time    2.9940
    --------------------------------------------
      LOOP:  cpu time   34.4168: real time   34.6745

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2009081E+00  (-0.8621993E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5077255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53229.07748813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.82580715
  PAW double counting   =    148854.57552021  -148714.27303942
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2756.73634908
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.97085148 eV

  energy without entropy =     -530.97085148  energy(sigma->0) =     -530.97085148


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.9290: real time    1.9403
    SETDIJ:  cpu time    0.2455: real time    0.2465
    TRIAL :  cpu time   19.9778: real time   20.1322
    CORREC:  cpu time    9.2339: real time    9.2971
    CHARGE:  cpu time    2.9843: real time    3.0056
    --------------------------------------------
      LOOP:  cpu time   34.4661: real time   34.7188

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8605565E-01  (-0.3380805E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5039437 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53223.06354502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.67033386
  PAW double counting   =    148693.02015957  -148552.71642220
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2762.68213114
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.05690713 eV

  energy without entropy =     -531.05690713  energy(sigma->0) =     -531.05690713


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.9339: real time    1.9442
    SETDIJ:  cpu time    0.2409: real time    0.2417
    TRIAL :  cpu time   19.9508: real time   20.1265
    CORREC:  cpu time    9.2476: real time    9.3113
    CHARGE:  cpu time    2.9781: real time    2.9996
    --------------------------------------------
      LOOP:  cpu time   34.4158: real time   34.6931

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3378519E-01  (-0.1083475E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5039755 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53218.48192706
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.57174826
  PAW double counting   =    147938.43259986  -147798.15591314
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.17189802
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.09069232 eV

  energy without entropy =     -531.09069232  energy(sigma->0) =     -531.09069232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.9333: real time    1.9438
    SETDIJ:  cpu time    0.2562: real time    0.2572
    TRIAL :  cpu time   19.9572: real time   20.1092
    CORREC:  cpu time    9.2391: real time    9.3016
    CHARGE:  cpu time    2.9766: real time    3.0011
    --------------------------------------------
      LOOP:  cpu time   34.4205: real time   34.6948

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1084606E-01  (-0.3019102E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5046364 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.05964743
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52333606
  PAW double counting   =    147383.03861049  -147242.77509960
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.54343568
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10153837 eV

  energy without entropy =     -531.10153837  energy(sigma->0) =     -531.10153837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.9350: real time    1.9453
    SETDIJ:  cpu time    0.2418: real time    0.2426
    TRIAL :  cpu time   19.9876: real time   20.1375
    CORREC:  cpu time    9.2421: real time    9.3080
    CHARGE:  cpu time    2.9768: real time    2.9983
    --------------------------------------------
      LOOP:  cpu time   34.4163: real time   34.6678

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3023859E-02  (-0.8079170E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5049218 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.01398655
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.51872306
  PAW double counting   =    147131.51834465  -146991.26044679
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.58189440
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10456223 eV

  energy without entropy =     -531.10456223  energy(sigma->0) =     -531.10456223


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.9309: real time    1.9412
    SETDIJ:  cpu time    0.2423: real time    0.2431
    TRIAL :  cpu time   19.9819: real time   20.1269
    CORREC:  cpu time    9.2455: real time    9.3085
    CHARGE:  cpu time    2.9944: real time    3.0153
    --------------------------------------------
      LOOP:  cpu time   34.4354: real time   34.6768

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8079354E-03  (-0.2237006E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050765 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53216.92632109
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52051993
  PAW double counting   =    147027.70806486  -146887.45285606
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.66947560
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10537017 eV

  energy without entropy =     -531.10537017  energy(sigma->0) =     -531.10537017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.9332: real time    1.9434
    SETDIJ:  cpu time    0.2376: real time    0.2383
    TRIAL :  cpu time   19.9691: real time   20.1329
    CORREC:  cpu time    9.2442: real time    9.3192
    CHARGE:  cpu time    2.9808: real time    3.0020
    --------------------------------------------
      LOOP:  cpu time   34.4138: real time   34.6885

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2241982E-03  (-0.7967888E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051215 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53216.83301777
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.51890340
  PAW double counting   =    146967.67206514  -146827.41727769
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.76096525
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10559436 eV

  energy without entropy =     -531.10559436  energy(sigma->0) =     -531.10559436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.9296: real time    1.9417
    SETDIJ:  cpu time    0.2379: real time    0.2387
    TRIAL :  cpu time   19.9527: real time   20.1200
    CORREC:  cpu time    9.2426: real time    9.3042
    CHARGE:  cpu time    2.9840: real time    3.0053
    --------------------------------------------
      LOOP:  cpu time   34.3959: real time   34.6688

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7872688E-04  (-0.3667904E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051430 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53216.97138716
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52661705
  PAW double counting   =    146924.46306277  -146784.20899453
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.62966902
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10567309 eV

  energy without entropy =     -531.10567309  energy(sigma->0) =     -531.10567309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.9316: real time    1.9419
    SETDIJ:  cpu time    0.2391: real time    0.2399
    TRIAL :  cpu time   19.9701: real time   20.1207
    CORREC:  cpu time    9.2318: real time    9.2958
    CHARGE:  cpu time    2.9776: real time    2.9999
    --------------------------------------------
      LOOP:  cpu time   34.3921: real time   34.6513

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3514829E-04  (-0.1530504E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051847 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.06078707
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53080483
  PAW double counting   =    146907.32158215  -146767.06738595
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.54461999
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10570824 eV

  energy without entropy =     -531.10570824  energy(sigma->0) =     -531.10570824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.9319: real time    1.9425
    SETDIJ:  cpu time    0.2418: real time    0.2427
    TRIAL :  cpu time   19.9602: real time   20.1379
    CORREC:  cpu time    9.2372: real time    9.2986
    CHARGE:  cpu time    3.0117: real time    3.0334
    --------------------------------------------
      LOOP:  cpu time   34.3973: real time   34.6982

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1499173E-04  (-0.6602793E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.05424320
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52964088
  PAW double counting   =    146914.53593729  -146774.28099863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.55075736
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10572323 eV

  energy without entropy =     -531.10572323  energy(sigma->0) =     -531.10572323


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.9319: real time    1.9442
    SETDIJ:  cpu time    0.2369: real time    0.2377
    TRIAL :  cpu time   19.9749: real time   20.1385
    CORREC:  cpu time    9.2336: real time    9.2941
    CHARGE:  cpu time    2.9814: real time    3.0052
    --------------------------------------------
      LOOP:  cpu time   34.3812: real time   34.6617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6139249E-05  (-0.1639766E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.08863028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53072856
  PAW double counting   =    146927.23988999  -146786.98484656
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.51756888
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10572937 eV

  energy without entropy =     -531.10572937  energy(sigma->0) =     -531.10572937


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.9350: real time    1.9457
    SETDIJ:  cpu time    0.2364: real time    0.2375
    TRIAL :  cpu time   19.9933: real time   20.1406
    CORREC:  cpu time    9.2518: real time    9.3235
    CHARGE:  cpu time    2.9786: real time    3.0009
    --------------------------------------------
      LOOP:  cpu time   34.4169: real time   34.6734

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1657696E-05  (-0.5692445E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051861 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.08345337
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53007753
  PAW double counting   =    146932.31204265  -146792.05694710
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.52214853
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10573103 eV

  energy without entropy =     -531.10573103  energy(sigma->0) =     -531.10573103


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.9310: real time    1.9416
    SETDIJ:  cpu time    0.2421: real time    0.2430
    TRIAL :  cpu time   19.9936: real time   20.1404
    CORREC:  cpu time    9.2248: real time    9.3062
    CHARGE:  cpu time    2.9688: real time    2.9936
    --------------------------------------------
      LOOP:  cpu time   34.4225: real time   34.6900

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5265174E-06  (-0.2275217E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.07702528
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52972870
  PAW double counting   =    146933.43031033  -146793.17526237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.52818073
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10573155 eV

  energy without entropy =     -531.10573155  energy(sigma->0) =     -531.10573155


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.9306: real time    1.9430
    SETDIJ:  cpu time    0.2375: real time    0.2384
    TRIAL :  cpu time   19.9374: real time   20.1175
    CORREC:  cpu time    9.2084: real time    9.2909
    CHARGE:  cpu time    2.9999: real time    3.0221
    --------------------------------------------
      LOOP:  cpu time   34.3660: real time   34.6673

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1877779E-06  (-0.8686612E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051759 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.07376861
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52963968
  PAW double counting   =    146933.64634124  -146793.39136509
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.53127676
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10573174 eV

  energy without entropy =     -531.10573174  energy(sigma->0) =     -531.10573174


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.9295: real time    1.9401
    SETDIJ:  cpu time    0.2422: real time    0.2430
    TRIAL :  cpu time   19.9640: real time   20.1325
    CORREC:  cpu time    9.3046: real time    9.3709
    EDDIAG:  cpu time    4.1705: real time    4.2026
    CHARGE:  cpu time    2.9754: real time    2.9959
    --------------------------------------------
      LOOP:  cpu time   38.6493: real time   38.9639

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5899346E-07  (-0.4033536E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5051744 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     46249.24210674
  -Hartree energ DENC   =    -53217.07183474
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52958404
  PAW double counting   =    146933.70146252  -146793.44650751
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.53313391
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.10573180 eV

  energy without entropy =     -531.10573180  energy(sigma->0) =     -531.10573180


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9915


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0742       2 -88.0704       3 -88.0779       4 -88.0831       5 -88.0655
       6 -88.0621       7 -88.0758       8 -88.0663       9 -88.0672      10 -88.0741
      11 -88.0621      12 -88.0654      13 -88.0727      14 -88.0630      15 -88.0606
      16 -88.0640      17 -88.0671      18 -88.0710      19 -88.0704      20 -88.0663
      21 -88.0622      22 -88.0584      23 -88.0839      24 -88.0813      25 -88.0636
      26 -88.0644      27 -88.0645      28 -88.0732      29 -88.0639      30 -88.0602
      31 -88.0752      32 -88.0716      33 -88.0675      34 -88.0654      35 -88.0608
      36 -88.0659      37 -88.0644      38 -88.0704      39 -88.0703      40 -88.0712
      41 -88.0724      42 -88.0747      43 -88.0684      44 -88.0731      45 -88.0634
      46 -88.0626      47 -88.0660      48 -88.0636      49 -88.0711      50 -88.0696
      51 -92.1522      52-124.2818      53-124.2837
 
 
 
 E-fermi :  -4.4182     XC(G=0):  -1.8688     alpha+bet : -1.6890

 Fermi energy:        -4.4182192670

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2097      2.00000
      2     -28.1842      2.00000
      3     -23.5766      2.00000
      4     -22.5950      2.00000
      5     -22.5928      2.00000
      6     -22.5892      2.00000
      7     -22.5888      2.00000
      8     -22.5863      2.00000
      9     -22.5863      2.00000
     10     -20.6592      2.00000
     11     -20.6590      2.00000
     12     -20.6578      2.00000
     13     -20.6573      2.00000
     14     -20.6567      2.00000
     15     -20.6565      2.00000
     16     -19.7231      2.00000
     17     -19.7227      2.00000
     18     -19.7225      2.00000
     19     -19.7220      2.00000
     20     -19.7217      2.00000
     21     -19.7212      2.00000
     22     -17.5035      2.00000
     23     -17.5031      2.00000
     24     -17.5022      2.00000
     25     -17.5015      2.00000
     26     -17.4989      2.00000
     27     -17.4987      2.00000
     28     -16.3434      2.00000
     29     -16.3432      2.00000
     30     -16.3418      2.00000
     31     -16.3416      2.00000
     32     -16.3413      2.00000
     33     -16.3412      2.00000
     34     -14.9506      2.00000
     35     -14.9503      2.00000
     36     -14.9500      2.00000
     37     -14.9494      2.00000
     38     -14.9494      2.00000
     39     -14.9480      2.00000
     40     -13.1636      2.00000
     41     -12.4919      2.00000
     42     -12.4918      2.00000
     43     -12.4911      2.00000
     44     -12.4910      2.00000
     45     -12.4904      2.00000
     46     -12.4904      2.00000
     47     -12.2745      2.00000
     48     -12.2744      2.00000
     49     -12.2726      2.00000
     50     -12.2725      2.00000
     51     -12.2703      2.00000
     52     -12.2699      2.00000
     53     -11.8872      2.00000
     54     -11.6351      2.00000
     55     -11.6290      2.00000
     56     -10.9350      2.00000
     57     -10.8270      2.00000
     58     -10.8269      2.00000
     59     -10.8261      2.00000
     60     -10.8259      2.00000
     61     -10.8252      2.00000
     62     -10.8251      2.00000
     63      -9.7706      2.00000
     64      -9.7679      2.00000
     65      -9.7618      2.00000
     66      -9.7616      2.00000
     67      -9.7582      2.00000
     68      -9.7575      2.00000
     69      -9.5275      2.00000
     70      -9.5271      2.00000
     71      -9.5268      2.00000
     72      -9.5267      2.00000
     73      -9.5261      2.00000
     74      -9.5249      2.00000
     75      -9.5247      2.00000
     76      -9.5244      2.00000
     77      -9.5244      2.00000
     78      -9.5227      2.00000
     79      -9.5223      2.00000
     80      -9.5218      2.00000
     81      -8.0391      2.00000
     82      -8.0350      2.00000
     83      -7.8212      2.00000
     84      -7.8203      2.00000
     85      -7.8191      2.00000
     86      -7.8188      2.00000
     87      -7.8154      2.00000
     88      -7.8150      2.00000
     89      -7.5260      2.00000
     90      -7.5254      2.00000
     91      -7.5206      2.00000
     92      -7.5192      2.00000
     93      -7.5191      2.00000
     94      -7.5168      2.00000
     95      -6.5816      2.00000
     96      -6.5794      2.00000
     97      -6.5783      2.00000
     98      -6.5752      2.00000
     99      -6.5746      2.00000
    100      -6.5738      2.00000
    101      -6.3033      2.00000
    102      -6.3010      2.00000
    103      -4.4835      2.00000
    104      -4.4825      2.00000
    105      -4.4807      2.00000
    106      -4.4800      2.00000
    107      -4.4762      2.00000
    108      -4.4759      2.00000
    109      -1.5078      0.00000
    110      -1.5075      0.00000
    111      -1.5033      0.00000
    112      -1.5031      0.00000
    113      -1.5019      0.00000
    114      -1.5014      0.00000
    115       0.4704      0.00000
    116       0.4716      0.00000
    117       0.4735      0.00000
    118       0.4764      0.00000
    119       0.4774      0.00000
    120       0.4811      0.00000
    121       0.5002      0.00000
    122       1.1117      0.00000
    123       1.2265      0.00000
    124       1.2361      0.00000
    125       1.4959      0.00000
    126       1.6496      0.00000
    127       1.9080      0.00000
    128       1.9836      0.00000
    129       1.9918      0.00000
    130       1.9949      0.00000
    131       2.0218      0.00000
    132       2.0873      0.00000
    133       2.2672      0.00000
    134       2.3497      0.00000
    135       2.3505      0.00000
    136       2.3544      0.00000
    137       2.3555      0.00000
    138       2.3558      0.00000
    139       2.3560      0.00000
    140       2.4483      0.00000
    141       2.6219      0.00000
    142       2.7085      0.00000
    143       2.7184      0.00000
    144       2.7226      0.00000
    145       2.7441      0.00000
    146       2.7995      0.00000
    147       2.8017      0.00000
    148       2.8162      0.00000
    149       2.8216      0.00000
    150       2.8241      0.00000
    151       2.8255      0.00000
    152       3.5522      0.00000
    153       3.6994      0.00000
    154       3.9126      0.00000
    155       4.0115      0.00000
    156       4.1453      0.00000
    157       4.2965      0.00000
    158       4.3471      0.00000
    159       4.4435      0.00000
    160       4.6154      0.00000
    161       4.6391      0.00000
    162       4.8513      0.00000
    163       4.9191      0.00000
    164       4.9409      0.00000
    165       4.9483      0.00000
    166       4.9486      0.00000
    167       4.9581      0.00000
    168       4.9602      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.804   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.804   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.598   0.000  -0.002  -0.000  -0.000   0.001   0.000
 -3.598   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.003  -1.107   0.000
 -0.000   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329   0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000   0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1369: real time    0.1379
    FORNL :  cpu time    3.7926: real time    3.8322
    FORCOR:  cpu time    1.9121: real time    1.9263
    OFIELD:  cpu time    0.0029: real time    0.0030

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.758E+01 0.661E+01 0.256E+02   -.758E+01 -.661E+01 -.256E+02   0.368E-02 0.448E-02 0.110E-01
   0.118E+02 0.574E+01 0.312E+02   -.118E+02 -.575E+01 -.312E+02   0.105E-01 0.808E-02 -.739E-02
   0.542E+01 0.142E+02 0.363E+02   -.543E+01 -.142E+02 -.363E+02   0.835E-02 0.386E-01 0.171E-01
   0.785E+01 0.114E+02 0.508E+02   -.788E+01 -.114E+02 -.509E+02   0.395E-01 0.272E-01 0.369E-01
   0.816E+01 0.191E+01 0.258E+02   -.816E+01 -.192E+01 -.258E+02   -.695E-02 0.164E-02 -.390E-02
   0.847E+01 -.154E+01 0.262E+02   -.846E+01 0.154E+01 -.262E+02   -.153E-01 0.109E-01 -.161E-01
   0.142E+02 0.539E+01 0.457E+02   -.142E+02 -.538E+01 -.457E+02   0.376E-01 -.161E-01 0.435E-02
   0.137E+02 -.483E+01 0.476E+02   -.138E+02 0.484E+01 -.476E+02   0.124E-01 -.280E-02 -.229E-01
   -.625E+01 0.129E+02 0.367E+02   0.626E+01 -.129E+02 -.367E+02   0.349E-02 0.247E-02 -.187E-01
   -.104E+02 0.876E+01 0.492E+02   0.104E+02 -.880E+01 -.491E+02   -.414E-01 0.430E-01 0.413E-02
   0.206E+01 -.190E+01 0.219E+02   -.205E+01 0.190E+01 -.219E+02   -.292E-02 -.144E-02 -.717E-02
   0.169E+01 -.139E+01 0.207E+02   -.169E+01 0.139E+01 -.207E+02   -.540E-02 -.381E-02 0.113E-02
   0.547E+01 -.122E+02 0.525E+02   -.551E+01 0.122E+02 -.525E+02   0.608E-01 -.156E-01 0.271E-02
   0.279E+01 -.142E+02 0.372E+02   -.281E+01 0.142E+02 -.371E+02   0.157E-01 -.272E-02 -.271E-01
   -.729E+01 0.455E+01 0.251E+02   0.729E+01 -.455E+01 -.251E+02   0.931E-02 -.209E-02 -.572E-02
   -.104E+02 0.302E+01 0.281E+02   0.104E+02 -.302E+01 -.281E+02   -.694E-02 0.128E-01 -.260E-01
   -.118E+01 -.464E+00 0.200E+02   0.119E+01 0.472E+00 -.200E+02   0.197E-07 -.149E-01 0.137E-02
   0.600E+00 0.425E+01 0.210E+02   -.601E+00 -.424E+01 -.210E+02   0.190E-02 -.828E-02 0.110E-01
   -.208E+01 -.125E+02 0.303E+02   0.208E+01 0.125E+02 -.303E+02   0.891E-02 -.169E-01 -.208E-02
   -.973E+00 -.648E+01 0.228E+02   0.975E+00 0.649E+01 -.228E+02   -.979E-02 -.141E-01 -.115E-02
   0.119E+02 -.524E+01 0.331E+02   -.119E+02 0.524E+01 -.330E+02   -.617E-04 0.242E-02 -.431E-01
   0.748E+01 -.636E+01 0.276E+02   -.748E+01 0.636E+01 -.276E+02   -.637E-02 0.101E-01 -.155E-01
   -.268E+01 0.543E+01 0.602E+02   0.269E+01 -.546E+01 -.602E+02   -.155E-01 0.411E-01 0.754E-01
   -.402E+01 -.858E+01 0.582E+02   0.401E+01 0.860E+01 -.582E+02   0.276E-01 -.260E-01 0.562E-01
   0.367E+01 -.155E+01 0.220E+02   -.366E+01 0.155E+01 -.220E+02   0.379E-02 -.778E-02 -.133E-01
   0.725E+00 0.327E+01 0.222E+02   -.730E+00 -.326E+01 -.222E+02   0.377E-02 -.173E-02 0.132E-02
   -.146E+02 0.189E+01 0.394E+02   0.146E+02 -.190E+01 -.394E+02   0.297E-02 0.227E-01 -.131E-01
   -.138E+02 -.566E+01 0.368E+02   0.138E+02 0.564E+01 -.368E+02   -.272E-01 0.176E-01 0.658E-03
   0.451E+01 -.913E+01 0.286E+02   -.452E+01 0.913E+01 -.286E+02   0.120E-01 0.189E-02 -.267E-01
   0.414E+00 -.358E+01 0.232E+02   -.420E+00 0.358E+01 -.232E+02   -.177E-02 0.168E-02 -.787E-02
   -.107E+02 -.113E+02 0.433E+02   0.107E+02 0.114E+02 -.433E+02   -.298E-01 -.210E-01 0.166E-01
   -.660E+01 -.121E+02 0.318E+02   0.661E+01 0.121E+02 -.319E+02   -.736E-02 -.278E-01 0.972E-02
   0.467E+00 0.182E+01 0.206E+02   -.460E+00 -.182E+01 -.206E+02   -.677E-02 -.239E-02 0.541E-02
   0.124E+01 0.182E+01 0.218E+02   -.124E+01 -.182E+01 -.218E+02   -.121E-01 0.908E-02 -.756E-02
   -.512E+01 0.701E+00 0.234E+02   0.512E+01 -.708E+00 -.234E+02   -.200E-02 0.456E-02 0.843E-03
   -.446E+01 -.182E+01 0.229E+02   0.446E+01 0.181E+01 -.229E+02   -.105E-01 0.550E-02 -.609E-02
   -.889E+01 -.461E+01 0.260E+02   0.891E+01 0.462E+01 -.260E+02   -.123E-01 -.688E-02 0.309E-02
   -.535E+01 -.430E+01 0.226E+02   0.535E+01 0.431E+01 -.226E+02   -.931E-02 -.123E-01 0.951E-02
   -.496E+01 -.644E+01 0.239E+02   0.497E+01 0.645E+01 -.239E+02   -.140E-01 -.216E-01 0.863E-02
   -.735E+00 -.157E+01 0.211E+02   0.741E+00 0.158E+01 -.211E+02   -.533E-02 -.140E-01 0.106E-01
   0.186E+01 0.454E+01 0.218E+02   -.186E+01 -.454E+01 -.218E+02   -.399E-02 -.272E-02 0.104E-01
   0.600E+01 0.940E+01 0.268E+02   -.601E+01 -.941E+01 -.268E+02   0.766E-02 0.781E-02 0.149E-01
   0.487E+00 0.790E+01 0.236E+02   -.487E+00 -.790E+01 -.236E+02   0.813E-02 0.378E-03 0.222E-03
   -.612E-01 0.137E+02 0.322E+02   0.684E-01 -.137E+02 -.322E+02   -.559E-02 0.115E-01 0.609E-02
   -.150E+01 0.293E+01 0.231E+02   0.150E+01 -.293E+01 -.231E+02   0.114E-01 -.553E-02 -.946E-02
   -.609E+01 0.763E+01 0.273E+02   0.609E+01 -.763E+01 -.272E+02   -.119E-02 0.744E-03 -.182E-01
   -.114E+01 -.314E+01 0.217E+02   0.114E+01 0.314E+01 -.217E+02   0.147E-02 -.461E-02 -.776E-03
   -.288E+01 0.115E+01 0.210E+02   0.288E+01 -.114E+01 -.210E+02   -.934E-02 0.594E-04 -.103E-01
   0.265E+00 -.195E+01 0.208E+02   -.259E+00 0.196E+01 -.208E+02   -.651E-02 -.119E-01 0.810E-02
   0.310E+01 0.225E+01 0.210E+02   -.310E+01 -.225E+01 -.210E+02   -.957E-02 0.139E-02 0.480E-02
   0.690E-01 -.518E-01 -.375E+03   -.617E-01 0.426E-01 0.375E+03   -.191E-01 0.189E-01 -.269E-01
   -.228E+03 0.155E+03 -.575E+03   0.279E+03 -.190E+03 0.578E+03   -.527E+02 0.358E+02 -.351E+01
   0.228E+03 -.155E+03 -.553E+03   -.279E+03 0.190E+03 0.550E+03   0.527E+02 -.358E+02 0.319E+01
 -----------------------------------------------------------------------------------------------
   -.491E-02 -.532E-02 0.340E+00   0.114E-12 -.114E-12 0.000E+00   0.857E-02 0.464E-01 -.327E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.007432      0.007159     -0.001148
     -0.34154      1.42665      0.01100        -0.015984      0.017848     -0.001874
      2.12355      0.00315      0.01249         0.010807      0.009403     -0.004154
      2.12326      1.42653      0.00641         0.018844      0.016258      0.002556
     10.75099      2.13819      0.01213        -0.007694      0.017271      0.000377
     -1.57382      3.56123      0.01110        -0.023787      0.014532     -0.002536
      0.89078      2.13854      0.00548         0.003257      0.018619      0.006669
      0.89099      3.56147      0.00181        -0.012527      0.014468      0.015657
      4.58864      0.00346      0.01135         0.027352     -0.017961     -0.001874
      4.58894      1.42623      0.00646         0.015189      0.021427      0.017859
      9.51854      4.27281      0.01369         0.016659     -0.000653     -0.001150
     -2.80632      5.69591      0.01434        -0.006388     -0.017307     -0.000157
      2.12300      4.27302      0.00000         0.010604      0.021035      0.026277
      2.12335      5.69594      0.00581         0.002216      0.004724      0.000547
      7.05344      0.00333      0.01399         0.006418     -0.014382     -0.001484
      7.05353      1.42635      0.01368        -0.003745      0.012918     -0.006239
      8.28610      6.40752      0.01601         0.018020     -0.021312     -0.000601
     -4.03885      7.83070      0.01636         0.007516     -0.018445      0.000026
      3.35586      6.40753      0.01007        -0.018046     -0.011936     -0.003441
      3.35599      7.83072      0.01320        -0.018409     -0.007702      0.000325
     -0.34146      4.27290      0.00723         0.001610      0.019488     -0.004538
     -0.34138      5.69591      0.00946        -0.011614      0.001144      0.000576
      3.35624      2.13791      0.00222         0.002133      0.026509      0.032334
      3.35573      3.56155      0.00139         0.027021      0.000918      0.023039
     -1.57395      6.40758      0.01311         0.027094     -0.015436     -0.002565
     -1.57385      7.83068      0.01438         0.009599     -0.002961      0.000543
      5.82093      2.13784      0.01033         0.020232      0.004299     -0.000166
      5.82114      3.56097      0.01156         0.004643     -0.002661     -0.005971
      0.89092      6.40755      0.00907         0.003272     -0.001405     -0.004168
      0.89106      7.83068      0.01235        -0.008396      0.006566      0.001191
      4.58871      4.27293      0.00850        -0.015063      0.000482     -0.006601
      4.58852      5.69606      0.01149         0.000523     -0.019879     -0.004699
      9.51845      0.00337      0.01490        -0.017428     -0.006525      0.000336
      9.51855      1.42644      0.01438        -0.030364      0.021235     -0.001187
      8.28593      2.13803      0.01453         0.000159     -0.001273      0.001333
      8.28613      3.56115      0.01464        -0.012993     -0.004682     -0.002628
      7.05356      4.27269      0.01457         0.004836     -0.008083      0.000382
      7.05362      5.69588      0.01553        -0.002122     -0.029771     -0.001213
      5.82112      6.40755      0.01489        -0.014531     -0.017895     -0.000082
      5.82102      7.83073      0.01579        -0.005658     -0.019619      0.000140
      7.05363      8.54227      0.01631        -0.003136     -0.012239      0.001407
     -5.27149      9.96549      0.01495        -0.000354     -0.002318     -0.002340
     -2.80638      8.54234      0.01558         0.028201     -0.015817     -0.000590
     -2.80627      9.96553      0.01362         0.019946      0.003772     -0.003633
     -0.34149      8.54239      0.01378         0.022868     -0.015461     -0.001808
     -0.34138      9.96550      0.01354         0.010842      0.011292     -0.002365
      2.12343      8.54232      0.01336        -0.013299     -0.014318     -0.000874
      2.12354      9.96544      0.01469        -0.025554      0.013960     -0.003034
      4.58846      8.54235      0.01505        -0.020153     -0.016856      0.001655
      4.58853      9.96550      0.01517        -0.025488      0.006492      0.001012
      3.04930      2.68154      3.96850        -0.028892      0.018521     -0.003545
      4.02070      2.02068      4.03292        -1.637808      1.104407     -0.131024
      2.07767      3.34267      3.90905         1.667005     -1.097852      0.073445
 -----------------------------------------------------------------------------------
    total drift:                                0.003659      0.041079      0.013420


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.10573180 eV

  energy  without entropy=     -531.10573180  energy(sigma->0) =     -531.10573180
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    2.1904: real time    2.2019


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  864.6691: real time  872.0009
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      908.865
                            User time (sec):      881.854
                          System time (sec):       27.011
                         Elapsed time (sec):      917.500
  
                   Maximum memory used (kb):     1241780.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       141560
                          Major page faults:           84
                 Voluntary context switches:         3647
