 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.17  08:12:20
 running on  224 total cores
 distrk:  each k-point on  112 cores,    2 groups
 distr:  one band on NCORE=   1 cores,  112 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 112 processes available:         |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = SCAN     LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.212-  52 1.18  53 1.18
  52  0.421  0.189  0.214-  51 1.18
  53  0.325  0.313  0.210-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.211892619
     0.420879805  0.189313152  0.214469493
     0.325156981  0.313167186  0.209514424

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    224
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.11E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands          116
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.21189262
   0.42087980  0.18931315  0.21446949
   0.32515698  0.31316719  0.20951442
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.29731547
   4.02070129  2.02068374  5.36173733
   2.07766701  3.34267235  5.23786060
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   659896. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      31097. kBytes
   grid      :     345382. kBytes
   one-center:        162. kBytes
   wavefun   :      22716. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0029: real time    0.0030


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.4637: real time    1.4954
    SETDIJ:  cpu time    0.2176: real time    0.2187
    TRIAL :  cpu time   19.4342: real time   19.6317
    CORREC:  cpu time    0.0008: real time    0.0009
    --------------------------------------------
      LOOP:  cpu time   21.1198: real time   21.4085

 eigenvalue-minimisations  :   448
 total energy-change (2. order) : 0.2237543E+04  (-0.1171549E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80410934
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00317856
  eigenvalues    EBANDS =      -856.06893704
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2237.54278559 eV

  energy without entropy =     2237.54596414  energy(sigma->0) =     2237.54437486


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   28.9006: real time   29.1019
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   28.9390: real time   29.1449

 eigenvalue-minimisations  :   784
 total energy-change (2. order) :-0.2433153E+04  (-0.2283019E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80410934
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3289.22484710
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -195.60994592 eV

  energy without entropy =     -195.60994592  energy(sigma->0) =     -195.60994592


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   22.4768: real time   22.6581
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time   22.5287: real time   22.7105

 eigenvalue-minimisations  :   560
 total energy-change (2. order) :-0.4082512E+03  (-0.4044684E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80410934
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3697.47604549
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -603.86114431 eV

  energy without entropy =     -603.86114431  energy(sigma->0) =     -603.86114431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   25.7277: real time   25.9165
    CORREC:  cpu time    0.0002: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time   25.8205: real time   26.0128

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.1635442E+02  (-0.1621861E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80410934
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3713.83046351
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.21556233 eV

  energy without entropy =     -620.21556233  energy(sigma->0) =     -620.21556233


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   19.3241: real time   19.4869
    CORREC:  cpu time    0.0001: real time    0.0003
    CHARGE:  cpu time    2.2870: real time    2.3034
    --------------------------------------------
      LOOP:  cpu time   21.6512: real time   21.8464

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.4686989E+00  (-0.4684212E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4184799 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -50476.55488451
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       602.80410934
  PAW double counting   =      6339.73130699    -6197.22120962
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3714.29916238
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -620.68426120 eV

  energy without entropy =     -620.68426120  energy(sigma->0) =     -620.68426120


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.4138: real time    1.4215
    SETDIJ:  cpu time    0.2467: real time    0.2475
    TRIAL :  cpu time   13.5956: real time   13.6996
    CORREC:  cpu time    6.7792: real time    6.8258
    CHARGE:  cpu time    2.2635: real time    2.2789
    --------------------------------------------
      LOOP:  cpu time   24.3498: real time   24.5249

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1041253E+03  (-0.1157093E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4851237 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51836.34820971
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       669.66076027
  PAW double counting   =    113063.57504416  -112926.81630336
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2311.48586179
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -516.55899145 eV

  energy without entropy =     -516.55899145  energy(sigma->0) =     -516.55899145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.3919: real time    1.3991
    SETDIJ:  cpu time    0.2523: real time    0.2531
    TRIAL :  cpu time   13.6013: real time   13.7018
    CORREC:  cpu time    6.8021: real time    6.8497
    CHARGE:  cpu time    2.2749: real time    2.2897
    --------------------------------------------
      LOOP:  cpu time   24.3862: real time   24.5602

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1157404E+02  (-0.1767809E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5164675 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51438.41869168
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       650.85704046
  PAW double counting   =    132203.33245584  -132063.85943929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2704.89997996
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -528.13303565 eV

  energy without entropy =     -528.13303565  energy(sigma->0) =     -528.13303565


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.3925: real time    1.4001
    SETDIJ:  cpu time    0.2610: real time    0.2619
    TRIAL :  cpu time   13.5867: real time   13.6824
    CORREC:  cpu time    6.7902: real time    6.8365
    CHARGE:  cpu time    2.2697: real time    2.2862
    --------------------------------------------
      LOOP:  cpu time   24.3527: real time   24.5205

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1770629E+01  (-0.6710378E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5146122 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51402.60203514
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.95147496
  PAW double counting   =    141419.60075818  -141279.59107815
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2741.11836341
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -529.90366459 eV

  energy without entropy =     -529.90366459  energy(sigma->0) =     -529.90366459


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.4015: real time    1.4093
    SETDIJ:  cpu time    0.2482: real time    0.2491
    TRIAL :  cpu time   13.5924: real time   13.6885
    CORREC:  cpu time    6.8021: real time    6.8475
    CHARGE:  cpu time    2.2651: real time    2.2817
    --------------------------------------------
      LOOP:  cpu time   24.3600: real time   24.5407

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6695297E+00  (-0.3035900E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5109379 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51401.53506989
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       648.36696192
  PAW double counting   =    148377.07960775  -148236.83732281
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2742.50295027
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.57319431 eV

  energy without entropy =     -530.57319431  energy(sigma->0) =     -530.57319431


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.4027: real time    1.4101
    SETDIJ:  cpu time    0.2456: real time    0.2465
    TRIAL :  cpu time   13.5802: real time   13.7034
    CORREC:  cpu time    6.7850: real time    6.8518
    CHARGE:  cpu time    2.2666: real time    2.2850
    --------------------------------------------
      LOOP:  cpu time   24.3740: real time   24.5950

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3022291E+00  (-0.1312097E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5061448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51393.32662847
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.89719424
  PAW double counting   =    150565.39162315  -150425.04000473
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2750.65318659
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -530.87542342 eV

  energy without entropy =     -530.87542342  energy(sigma->0) =     -530.87542342


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.4067: real time    1.4157
    SETDIJ:  cpu time    0.2432: real time    0.2441
    TRIAL :  cpu time   13.5518: real time   13.6712
    CORREC:  cpu time    6.7835: real time    6.8302
    CHARGE:  cpu time    2.2755: real time    2.2902
    --------------------------------------------
      LOOP:  cpu time   24.3135: real time   24.5060

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1307713E+00  (-0.4559462E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5030318 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51382.64567117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.65565988
  PAW double counting   =    149534.22961079  -149393.89831115
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2761.20306202
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.00619470 eV

  energy without entropy =     -531.00619470  energy(sigma->0) =     -531.00619470


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.4042: real time    1.4166
    SETDIJ:  cpu time    0.2405: real time    0.2417
    TRIAL :  cpu time   13.5160: real time   13.6802
    CORREC:  cpu time    6.7796: real time    6.8324
    CHARGE:  cpu time    2.2780: real time    2.2933
    --------------------------------------------
      LOOP:  cpu time   24.2765: real time   24.5472

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4555839E-01  (-0.1327197E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5035196 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51376.59108924
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.56306615
  PAW double counting   =    148205.55885027  -148065.27455166
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.16360758
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.05175309 eV

  energy without entropy =     -531.05175309  energy(sigma->0) =     -531.05175309


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.4066: real time    1.4141
    SETDIJ:  cpu time    0.2460: real time    0.2469
    TRIAL :  cpu time   13.5941: real time   13.7219
    CORREC:  cpu time    6.7768: real time    6.8580
    CHARGE:  cpu time    2.2727: real time    2.2881
    --------------------------------------------
      LOOP:  cpu time   24.3441: real time   24.6021

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1327962E-01  (-0.3459839E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5045206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51374.76610915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.51815262
  PAW double counting   =    147435.02652406  -147294.76223022
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.93694900
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06503272 eV

  energy without entropy =     -531.06503272  energy(sigma->0) =     -531.06503272


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.4134: real time    1.4211
    SETDIJ:  cpu time    0.2371: real time    0.2380
    TRIAL :  cpu time   13.5780: real time   13.6801
    CORREC:  cpu time    6.7731: real time    6.8209
    CHARGE:  cpu time    2.2710: real time    2.2880
    --------------------------------------------
      LOOP:  cpu time   24.3404: real time   24.5200

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3463649E-02  (-0.9169020E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5048853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51374.72364423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.51777120
  PAW double counting   =    147131.89678521  -146991.63991780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.97506972
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06849636 eV

  energy without entropy =     -531.06849636  energy(sigma->0) =     -531.06849636


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.4112: real time    1.4186
    SETDIJ:  cpu time    0.2429: real time    0.2438
    TRIAL :  cpu time   13.5770: real time   13.6816
    CORREC:  cpu time    6.7798: real time    6.8280
    CHARGE:  cpu time    2.2669: real time    2.2843
    --------------------------------------------
      LOOP:  cpu time   24.3357: real time   24.5162

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9169258E-03  (-0.2565629E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050296 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51374.80591245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52578431
  PAW double counting   =    147026.01777169  -146885.76418826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.89844756
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06941329 eV

  energy without entropy =     -531.06941329  energy(sigma->0) =     -531.06941329


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.4064: real time    1.4139
    SETDIJ:  cpu time    0.2439: real time    0.2447
    TRIAL :  cpu time   13.5830: real time   13.6812
    CORREC:  cpu time    6.7875: real time    6.8327
    CHARGE:  cpu time    2.2697: real time    2.2854
    --------------------------------------------
      LOOP:  cpu time   24.3914: real time   24.5623

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2578920E-03  (-0.8777004E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050444 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51374.87003321
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.52718895
  PAW double counting   =    146977.74222257  -146837.48876482
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.83586365
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06967118 eV

  energy without entropy =     -531.06967118  energy(sigma->0) =     -531.06967118


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.4101: real time    1.4175
    SETDIJ:  cpu time    0.2413: real time    0.2421
    TRIAL :  cpu time   13.6026: real time   13.7061
    CORREC:  cpu time    6.7853: real time    6.8297
    CHARGE:  cpu time    2.2801: real time    2.2953
    --------------------------------------------
      LOOP:  cpu time   24.3960: real time   24.5724

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8834817E-04  (-0.3291002E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050082 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.11169836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.53595945
  PAW double counting   =    146944.09240152  -146803.83922031
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.60278080
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06975953 eV

  energy without entropy =     -531.06975953  energy(sigma->0) =     -531.06975953


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.4088: real time    1.4164
    SETDIJ:  cpu time    0.2431: real time    0.2439
    TRIAL :  cpu time   13.5690: real time   13.6801
    CORREC:  cpu time    6.7775: real time    6.8299
    CHARGE:  cpu time    2.2691: real time    2.2846
    --------------------------------------------
      LOOP:  cpu time   24.3389: real time   24.5310

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3281192E-04  (-0.1046444E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050173 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.28156690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54221905
  PAW double counting   =    146931.18220812  -146790.92899652
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.43923507
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06979234 eV

  energy without entropy =     -531.06979234  energy(sigma->0) =     -531.06979234


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.4059: real time    1.4132
    SETDIJ:  cpu time    0.2487: real time    0.2495
    TRIAL :  cpu time   13.5616: real time   13.6631
    CORREC:  cpu time    6.7726: real time    6.8234
    CHARGE:  cpu time    2.2598: real time    2.2801
    --------------------------------------------
      LOOP:  cpu time   24.3022: real time   24.4844

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1062723E-04  (-0.3764161E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.31140306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54224901
  PAW double counting   =    146936.20317774  -146795.94941376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.40999188
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980297 eV

  energy without entropy =     -531.06980297  energy(sigma->0) =     -531.06980297


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.4113: real time    1.4206
    SETDIJ:  cpu time    0.2429: real time    0.2444
    TRIAL :  cpu time   13.5639: real time   13.6880
    CORREC:  cpu time    6.7939: real time    6.8412
    CHARGE:  cpu time    2.2743: real time    2.2899
    --------------------------------------------
      LOOP:  cpu time   24.3276: real time   24.5259

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3612513E-05  (-0.1264778E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.33842760
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54291226
  PAW double counting   =    146946.09520831  -146805.84123304
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38384548
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980658 eV

  energy without entropy =     -531.06980658  energy(sigma->0) =     -531.06980658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.4125: real time    1.4199
    SETDIJ:  cpu time    0.2412: real time    0.2421
    TRIAL :  cpu time   13.5958: real time   13.6917
    CORREC:  cpu time    6.7822: real time    6.8293
    CHARGE:  cpu time    2.2725: real time    2.2897
    --------------------------------------------
      LOOP:  cpu time   24.3430: real time   24.5157

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1145556E-05  (-0.3534585E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.34751349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54302195
  PAW double counting   =    146952.64542247  -146812.39139767
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.37491997
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980773 eV

  energy without entropy =     -531.06980773  energy(sigma->0) =     -531.06980773


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.4086: real time    1.4163
    SETDIJ:  cpu time    0.2405: real time    0.2414
    TRIAL :  cpu time   13.5742: real time   13.6854
    CORREC:  cpu time    6.7893: real time    6.8349
    CHARGE:  cpu time    2.2652: real time    2.2824
    --------------------------------------------
      LOOP:  cpu time   24.3479: real time   24.5324

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3355381E-06  (-0.1647721E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050223 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.33956983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54260539
  PAW double counting   =    146953.92791961  -146813.67389338
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38244882
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980806 eV

  energy without entropy =     -531.06980806  energy(sigma->0) =     -531.06980806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.4146: real time    1.4221
    SETDIJ:  cpu time    0.2378: real time    0.2386
    TRIAL :  cpu time   13.5912: real time   13.6956
    CORREC:  cpu time    6.7862: real time    6.8326
    CHARGE:  cpu time    2.2706: real time    2.2864
    --------------------------------------------
      LOOP:  cpu time   24.3523: real time   24.5478

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1383887E-06  (-0.5741923E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050206 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.33386879
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54243619
  PAW double counting   =    146953.56267298  -146813.30868995
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.38793761
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980820 eV

  energy without entropy =     -531.06980820  energy(sigma->0) =     -531.06980820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.4027: real time    1.4102
    SETDIJ:  cpu time    0.2475: real time    0.2485
    TRIAL :  cpu time   13.5945: real time   13.6990
    CORREC:  cpu time    6.7990: real time    6.8532
    EDDIAG:  cpu time    2.8788: real time    2.9030
    CHARGE:  cpu time    2.2719: real time    2.2871
    --------------------------------------------
      LOOP:  cpu time   27.2776: real time   27.4846

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2994784E-07  (-0.2920661E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5050219 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     44407.38298792
  -Hartree energ DENC   =    -51375.33106694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       647.54239006
  PAW double counting   =    146953.14012404  -146812.88617189
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2768.39066248
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -531.06980823 eV

  energy without entropy =     -531.06980823  energy(sigma->0) =     -531.06980823


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9833


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -88.0720       2 -88.0697       3 -88.0732       4 -88.0741       5 -88.0661
       6 -88.0639       7 -88.0715       8 -88.0663       9 -88.0672      10 -88.0701
      11 -88.0629      12 -88.0648      13 -88.0691      14 -88.0633      15 -88.0626
      16 -88.0658      17 -88.0669      18 -88.0700      19 -88.0684      20 -88.0661
      21 -88.0649      22 -88.0608      23 -88.0729      24 -88.0711      25 -88.0647
      26 -88.0646      27 -88.0640      28 -88.0697      29 -88.0657      30 -88.0614
      31 -88.0684      32 -88.0683      33 -88.0665      34 -88.0661      35 -88.0620
      36 -88.0660      37 -88.0640      38 -88.0689      39 -88.0687      40 -88.0703
      41 -88.0712      42 -88.0724      43 -88.0685      44 -88.0709      45 -88.0647
      46 -88.0644      47 -88.0657      48 -88.0643      49 -88.0699      50 -88.0692
      51 -92.1533      52-124.2796      53-124.2817
 
 
 
 E-fermi :  -4.3783     XC(G=0):  -1.8824     alpha+bet : -1.6890

 Fermi energy:        -4.3783006151

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.2136      2.00000
      2     -28.1872      2.00000
      3     -23.5757      2.00000
      4     -22.5905      2.00000
      5     -22.5902      2.00000
      6     -22.5897      2.00000
      7     -22.5883      2.00000
      8     -22.5875      2.00000
      9     -22.5871      2.00000
     10     -20.6575      2.00000
     11     -20.6572      2.00000
     12     -20.6569      2.00000
     13     -20.6566      2.00000
     14     -20.6565      2.00000
     15     -20.6564      2.00000
     16     -19.7221      2.00000
     17     -19.7219      2.00000
     18     -19.7216      2.00000
     19     -19.7210      2.00000
     20     -19.7208      2.00000
     21     -19.7205      2.00000
     22     -17.5017      2.00000
     23     -17.5015      2.00000
     24     -17.5007      2.00000
     25     -17.5004      2.00000
     26     -17.4991      2.00000
     27     -17.4990      2.00000
     28     -16.3419      2.00000
     29     -16.3418      2.00000
     30     -16.3412      2.00000
     31     -16.3412      2.00000
     32     -16.3404      2.00000
     33     -16.3403      2.00000
     34     -14.9494      2.00000
     35     -14.9493      2.00000
     36     -14.9489      2.00000
     37     -14.9484      2.00000
     38     -14.9483      2.00000
     39     -14.9475      2.00000
     40     -13.1665      2.00000
     41     -12.4910      2.00000
     42     -12.4908      2.00000
     43     -12.4904      2.00000
     44     -12.4903      2.00000
     45     -12.4892      2.00000
     46     -12.4890      2.00000
     47     -12.2726      2.00000
     48     -12.2726      2.00000
     49     -12.2715      2.00000
     50     -12.2714      2.00000
     51     -12.2702      2.00000
     52     -12.2700      2.00000
     53     -11.8891      2.00000
     54     -11.6332      2.00000
     55     -11.6317      2.00000
     56     -10.9365      2.00000
     57     -10.8265      2.00000
     58     -10.8263      2.00000
     59     -10.8247      2.00000
     60     -10.8243      2.00000
     61     -10.8242      2.00000
     62     -10.8242      2.00000
     63      -9.7656      2.00000
     64      -9.7645      2.00000
     65      -9.7626      2.00000
     66      -9.7619      2.00000
     67      -9.7601      2.00000
     68      -9.7600      2.00000
     69      -9.5262      2.00000
     70      -9.5258      2.00000
     71      -9.5255      2.00000
     72      -9.5253      2.00000
     73      -9.5247      2.00000
     74      -9.5239      2.00000
     75      -9.5235      2.00000
     76      -9.5232      2.00000
     77      -9.5228      2.00000
     78      -9.5224      2.00000
     79      -9.5221      2.00000
     80      -9.5220      2.00000
     81      -8.0384      2.00000
     82      -8.0358      2.00000
     83      -7.8199      2.00000
     84      -7.8187      2.00000
     85      -7.8181      2.00000
     86      -7.8175      2.00000
     87      -7.8150      2.00000
     88      -7.8145      2.00000
     89      -7.5215      2.00000
     90      -7.5214      2.00000
     91      -7.5213      2.00000
     92      -7.5208      2.00000
     93      -7.5206      2.00000
     94      -7.5204      2.00000
     95      -6.5782      2.00000
     96      -6.5768      2.00000
     97      -6.5765      2.00000
     98      -6.5761      2.00000
     99      -6.5759      2.00000
    100      -6.5752      2.00000
    101      -6.3022      2.00000
    102      -6.2999      2.00000
    103      -4.4800      2.00000
    104      -4.4798      2.00000
    105      -4.4795      2.00000
    106      -4.4794      2.00000
    107      -4.4774      2.00000
    108      -4.4772      2.00000
    109      -1.5043      0.00000
    110      -1.5040      0.00000
    111      -1.5028      0.00000
    112      -1.5026      0.00000
    113      -1.5020      0.00000
    114      -1.5019      0.00000
    115       0.4748      0.00000
    116       0.4759      0.00000
    117       0.4765      0.00000
    118       0.4771      0.00000
    119       0.4774      0.00000
    120       0.4801      0.00000
    121       0.5425      0.00000
    122       1.0416      0.00000
    123       1.2363      0.00000
    124       1.2410      0.00000
    125       1.4815      0.00000
    126       1.6997      0.00000
    127       1.9207      0.00000
    128       1.9724      0.00000
    129       1.9833      0.00000
    130       1.9916      0.00000
    131       1.9968      0.00000
    132       2.0489      0.00000
    133       2.1505      0.00000
    134       2.3532      0.00000
    135       2.3536      0.00000
    136       2.3545      0.00000
    137       2.3551      0.00000
    138       2.3552      0.00000
    139       2.3556      0.00000
    140       2.4351      0.00000
    141       2.5931      0.00000
    142       2.6955      0.00000
    143       2.7032      0.00000
    144       2.7173      0.00000
    145       2.7339      0.00000
    146       2.7725      0.00000
    147       2.7841      0.00000
    148       2.8045      0.00000
    149       2.8189      0.00000
    150       2.8235      0.00000
    151       2.8274      0.00000
    152       3.2221      0.00000
    153       3.3195      0.00000
    154       3.3209      0.00000
    155       3.3740      0.00000
    156       3.4084      0.00000
    157       3.4140      0.00000
    158       3.4203      0.00000
    159       3.4715      0.00000
    160       3.5587      0.00000
    161       3.6360      0.00000
    162       3.6388      0.00000
    163       3.6476      0.00000
    164       3.6646      0.00000
    165       3.7239      0.00000
    166       4.3382      0.00000
    167       4.5081      0.00000
    168       4.5175      0.00000
    169       4.5536      0.00000
    170       4.5609      0.00000
    171       4.5668      0.00000
    172       4.5717      0.00000
    173       4.6161      0.00000
    174       4.6955      0.00000
    175       4.6999      0.00000
    176       4.7054      0.00000
    177       4.7200      0.00000
    178       4.8539      0.00000
    179       4.9597      0.00000
    180       4.9606      0.00000
    181       4.9607      0.00000
    182       4.9618      0.00000
    183       4.9622      0.00000
    184       4.9628      0.00000
    185       4.9724      0.00000
    186       5.0443      0.00000
    187       5.0585      0.00000
    188       5.2038      0.00000
    189       5.2230      0.00000
    190       5.2437      0.00000
    191       5.2886      0.00000
    192       5.3271      0.00000
    193       5.3900      0.00000
    194       5.4756      0.00000
    195       5.5949      0.00000
    196       5.6750      0.00000
    197       5.7188      0.00000
    198       5.7883      0.00000
    199       5.7884      0.00000
    200       5.7987      0.00000
    201       5.8177      0.00000
    202       5.8298      0.00000
    203       5.8318      0.00000
    204       5.8455      0.00000
    205       5.8639      0.00000
    206       5.9071      0.00000
    207       5.9212      0.00000
    208       5.9426      0.00000
    209       5.9498      0.00000
    210       6.1783      0.00000
    211       6.2447      0.00000
    212       6.2805      0.00000
    213       6.2889      0.00000
    214       6.2929      0.00000
    215       6.2978      0.00000
    216       6.3031      0.00000
    217       6.3033      0.00000
    218       6.4282      0.00000
    219       6.4812      0.00000
    220       6.6921      0.00000
    221       6.9532      0.00000
    222       7.1735      0.00000
    223       7.3768      0.00000
    224       7.6690      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.643  21.273  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.273  35.793  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.239   0.000   0.000  -5.803   0.000   0.000
  0.000   0.000   0.000  -3.243   0.000   0.000  -5.810   0.000
  0.000   0.000   0.000   0.000  -3.239   0.000   0.000  -5.804
 -0.000  -0.000  -5.803   0.000   0.000 -10.375   0.000   0.000
  0.000   0.000   0.000  -5.810   0.000   0.000 -10.385   0.000
  0.000   0.000   0.000   0.000  -5.804   0.000   0.000 -10.375
 total augmentation occupancy for first ion, spin component:           1
  9.643  -3.599   0.000  -0.002  -0.001  -0.000   0.001   0.000
 -3.599   1.374  -0.000   0.001   0.000   0.000  -0.000  -0.000
  0.000  -0.000   8.197  -0.009   0.001  -2.896   0.003  -0.000
 -0.002   0.001  -0.009   3.784  -0.000   0.003  -1.107   0.000
 -0.001   0.000   0.001  -0.000   8.196  -0.000   0.000  -2.895
 -0.000   0.000  -2.896   0.003  -0.000   1.036  -0.001   0.000
  0.001  -0.000   0.003  -1.107   0.000  -0.001   0.329  -0.000
  0.000  -0.000  -0.000   0.000  -2.895   0.000  -0.000   1.035


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0668: real time    0.0674
    FORNL :  cpu time    2.5876: real time    2.6070
    FORCOR:  cpu time    1.1923: real time    1.1980
    OFIELD:  cpu time    0.0015: real time    0.0015

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.377E+01 0.327E+01 0.233E+02   -.377E+01 -.327E+01 -.233E+02   -.355E-03 0.566E-02 0.999E-02
   0.549E+01 0.266E+01 0.264E+02   -.549E+01 -.267E+01 -.264E+02   0.214E-02 0.110E-01 -.479E-02
   0.234E+01 0.629E+01 0.285E+02   -.235E+01 -.631E+01 -.286E+02   0.908E-02 0.244E-01 0.648E-02
   0.311E+01 0.449E+01 0.352E+02   -.312E+01 -.451E+01 -.352E+02   0.250E-01 0.189E-01 -.293E-02
   0.403E+01 0.945E+00 0.235E+02   -.402E+01 -.952E+00 -.235E+02   -.909E-02 0.611E-02 0.117E-02
   0.413E+01 -.822E+00 0.238E+02   -.413E+01 0.816E+00 -.238E+02   -.113E-01 0.131E-01 -.936E-02
   0.589E+01 0.214E+01 0.334E+02   -.590E+01 -.215E+01 -.334E+02   0.204E-01 -.374E-02 -.154E-02
   0.571E+01 -.205E+01 0.347E+02   -.572E+01 0.205E+01 -.347E+02   0.102E-02 0.685E-02 -.561E-02
   -.282E+01 0.568E+01 0.287E+02   0.282E+01 -.569E+01 -.287E+02   0.121E-01 -.347E-02 -.711E-02
   -.424E+01 0.355E+01 0.346E+02   0.425E+01 -.357E+01 -.346E+02   -.206E-01 0.297E-01 0.714E-02
   0.105E+01 -.103E+01 0.212E+02   -.104E+01 0.103E+01 -.212E+02   0.248E-03 -.374E-02 -.459E-02
   0.898E+00 -.751E+00 0.205E+02   -.901E+00 0.756E+00 -.205E+02   -.206E-02 -.506E-02 0.303E-02
   0.226E+01 -.486E+01 0.369E+02   -.227E+01 0.486E+01 -.369E+02   0.384E-01 -.341E-02 0.470E-02
   0.128E+01 -.632E+01 0.297E+02   -.129E+01 0.633E+01 -.297E+02   0.674E-02 0.261E-02 -.181E-01
   -.363E+01 0.223E+01 0.229E+02   0.363E+01 -.224E+01 -.229E+02   0.665E-02 -.742E-03 0.206E-02
   -.495E+01 0.147E+01 0.244E+02   0.496E+01 -.147E+01 -.244E+02   -.557E-02 0.957E-02 -.156E-01
   -.647E+00 -.242E+00 0.199E+02   0.650E+00 0.251E+00 -.199E+02   0.248E-02 -.152E-01 0.187E-02
   0.292E+00 0.225E+01 0.205E+02   -.296E+00 -.224E+01 -.205E+02   0.418E-02 -.921E-02 0.115E-01
   -.957E+00 -.592E+01 0.261E+02   0.956E+00 0.593E+01 -.261E+02   0.189E-02 -.137E-01 -.197E-02
   -.499E+00 -.335E+01 0.218E+02   0.503E+00 0.336E+01 -.218E+02   -.124E-01 -.118E-01 -.258E-03
   0.548E+01 -.243E+01 0.276E+02   -.548E+01 0.242E+01 -.275E+02   -.909E-03 0.512E-02 -.280E-01
   0.366E+01 -.304E+01 0.247E+02   -.366E+01 0.304E+01 -.247E+02   -.411E-02 0.678E-02 -.628E-02
   -.110E+01 0.206E+01 0.394E+02   0.109E+01 -.207E+01 -.394E+02   -.186E-02 0.286E-01 0.204E-01
   -.148E+01 -.325E+01 0.388E+02   0.148E+01 0.325E+01 -.388E+02   0.205E-01 -.947E-02 0.551E-02
   0.192E+01 -.759E+00 0.213E+02   -.192E+01 0.763E+00 -.213E+02   0.871E-02 -.946E-02 -.103E-01
   0.426E+00 0.170E+01 0.213E+02   -.434E+00 -.169E+01 -.213E+02   0.690E-02 -.288E-02 0.431E-02
   -.636E+01 0.871E+00 0.300E+02   0.637E+01 -.881E+00 -.301E+02   0.127E-01 0.157E-01 -.182E-02
   -.609E+01 -.242E+01 0.288E+02   0.610E+01 0.242E+01 -.288E+02   -.149E-01 0.101E-01 -.170E-02
   0.217E+01 -.434E+01 0.253E+02   -.217E+01 0.434E+01 -.253E+02   0.805E-02 0.265E-03 -.177E-01
   0.190E+00 -.183E+01 0.221E+02   -.193E+00 0.183E+01 -.221E+02   -.418E-02 -.529E-03 -.443E-02
   -.449E+01 -.469E+01 0.320E+02   0.450E+01 0.470E+01 -.320E+02   -.165E-01 -.129E-01 -.694E-02
   -.305E+01 -.564E+01 0.267E+02   0.306E+01 0.566E+01 -.267E+02   -.684E-02 -.172E-01 0.457E-02
   0.264E+00 0.100E+01 0.204E+02   -.255E+00 -.100E+01 -.204E+02   -.957E-02 -.104E-02 0.684E-02
   0.661E+00 0.978E+00 0.212E+02   -.657E+00 -.981E+00 -.211E+02   -.133E-01 0.119E-01 -.528E-02
   -.254E+01 0.399E+00 0.220E+02   0.254E+01 -.404E+00 -.220E+02   -.400E-02 0.290E-02 0.510E-02
   -.225E+01 -.951E+00 0.217E+02   0.225E+01 0.949E+00 -.217E+02   -.762E-02 0.302E-02 -.290E-02
   -.437E+01 -.226E+01 0.234E+02   0.438E+01 0.227E+01 -.234E+02   -.574E-02 -.793E-02 0.504E-02
   -.277E+01 -.220E+01 0.215E+02   0.277E+01 0.221E+01 -.215E+02   -.637E-02 -.130E-01 0.942E-02
   -.253E+01 -.324E+01 0.223E+02   0.253E+01 0.326E+01 -.223E+02   -.105E-01 -.184E-01 0.772E-02
   -.378E+00 -.829E+00 0.206E+02   0.384E+00 0.838E+00 -.206E+02   -.558E-02 -.129E-01 0.104E-01
   0.949E+00 0.237E+01 0.210E+02   -.949E+00 -.236E+01 -.210E+02   -.382E-02 -.581E-02 0.102E-01
   0.294E+01 0.459E+01 0.238E+02   -.294E+01 -.460E+01 -.238E+02   0.272E-02 0.265E-02 0.127E-01
   0.255E+00 0.399E+01 0.220E+02   -.258E+00 -.400E+01 -.220E+02   0.115E-01 -.304E-02 0.236E-02
   -.839E-01 0.628E+01 0.265E+02   0.793E-01 -.629E+01 -.265E+02   0.393E-02 0.645E-02 0.769E-02
   -.759E+00 0.145E+01 0.219E+02   0.755E+00 -.145E+01 -.219E+02   0.127E-01 -.385E-02 -.549E-02
   -.294E+01 0.362E+01 0.241E+02   0.293E+01 -.362E+01 -.241E+02   0.169E-02 0.104E-02 -.871E-02
   -.640E+00 -.167E+01 0.212E+02   0.644E+00 0.167E+01 -.212E+02   -.179E-02 -.393E-02 0.137E-02
   -.151E+01 0.575E+00 0.206E+02   0.151E+01 -.572E+00 -.205E+02   -.139E-01 0.164E-02 -.795E-02
   0.166E+00 -.104E+01 0.205E+02   -.159E+00 0.105E+01 -.205E+02   -.806E-02 -.114E-01 0.812E-02
   0.166E+01 0.119E+01 0.206E+02   -.166E+01 -.118E+01 -.206E+02   -.124E-01 0.135E-02 0.496E-02
   0.233E-01 -.697E-02 -.316E+03   -.242E-01 0.233E-02 0.316E+03   -.158E-01 0.165E-01 -.425E-02
   -.228E+03 0.155E+03 -.487E+03   0.279E+03 -.190E+03 0.491E+03   -.527E+02 0.359E+02 -.354E+01
   0.228E+03 -.155E+03 -.465E+03   -.279E+03 0.190E+03 0.462E+03   0.527E+02 -.359E+02 0.319E+01
 -----------------------------------------------------------------------------------------------
   -.192E-01 0.257E-02 0.375E+00   0.171E-12 -.142E-12 -.171E-12   0.890E-03 0.278E-01 -.358E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.006760      0.006275     -0.000918
     -0.34154      1.42665      0.01100        -0.014522      0.018395     -0.002665
      2.12355      0.00315      0.01249         0.010211      0.016015     -0.006216
      2.12326      1.42653      0.00641         0.026599      0.018721     -0.006505
     10.75099      2.13819      0.01213        -0.007590      0.016794      0.000061
     -1.57382      3.56123      0.01110        -0.025519      0.014034     -0.002653
      0.89078      2.13854      0.00548         0.008715      0.012268      0.003744
      0.89099      3.56147      0.00181        -0.011963      0.012378      0.014123
      4.58864      0.00346      0.01135         0.027011     -0.019437     -0.003159
      4.58894      1.42623      0.00646         0.006020      0.026973      0.015011
      9.51854      4.27281      0.01369         0.016739      0.000678     -0.001199
     -2.80632      5.69591      0.01434        -0.005675     -0.017233     -0.000317
      2.12300      4.27302      0.00000         0.021289      0.017512      0.023617
      2.12335      5.69594      0.00581         0.003458      0.005942     -0.000854
      7.05344      0.00333      0.01399         0.008265     -0.015263     -0.001755
      7.05353      1.42635      0.01368        -0.002463      0.013508     -0.006794
      8.28610      6.40752      0.01601         0.018276     -0.021131     -0.000734
     -4.03885      7.83070      0.01636         0.007672     -0.018693      0.000030
      3.35586      6.40753      0.01007        -0.015589     -0.011266     -0.003343
      3.35599      7.83072      0.01320        -0.018116     -0.007708      0.000102
     -0.34146      4.27290      0.00723         0.000125      0.020217     -0.005777
     -0.34138      5.69591      0.00946        -0.012302      0.003131      0.000176
      3.35624      2.13791      0.00222        -0.003970      0.032266      0.019681
      3.35573      3.56155      0.00139         0.032192     -0.006516      0.011565
     -1.57395      6.40758      0.01311         0.025998     -0.015033     -0.002489
     -1.57385      7.83068      0.01438         0.010111     -0.002946      0.000397
      5.82093      2.13784      0.01033         0.021730      0.006599     -0.001473
      5.82114      3.56097      0.01156         0.002440      0.000829     -0.007132
      0.89092      6.40755      0.00907         0.003849      0.000021     -0.004785
      0.89106      7.83068      0.01235        -0.007562      0.008236      0.001258
      4.58871      4.27293      0.00850        -0.022177     -0.002478     -0.011512
      4.58852      5.69606      0.01149         0.001259     -0.022950     -0.005250
      9.51845      0.00337      0.01490        -0.017218     -0.006133      0.000208
      9.51855      1.42644      0.01438        -0.030315      0.020488     -0.001153
      8.28593      2.13803      0.01453         0.002168     -0.000377      0.001300
      8.28613      3.56115      0.01464        -0.012373     -0.004261     -0.002841
      7.05356      4.27269      0.01457         0.004711     -0.008266      0.000070
      7.05362      5.69588      0.01553        -0.001704     -0.028875     -0.001117
      5.82112      6.40755      0.01489        -0.014874     -0.017795     -0.000036
      5.82102      7.83073      0.01579        -0.005061     -0.019737      0.000137
      7.05363      8.54227      0.01631        -0.003091     -0.011408      0.001382
     -5.27149      9.96549      0.01495         0.001012     -0.001716     -0.002269
     -2.80638      8.54234      0.01558         0.028787     -0.015572     -0.000780
     -2.80627      9.96553      0.01362         0.017989      0.003728     -0.003872
     -0.34149      8.54239      0.01378         0.023239     -0.016787     -0.001871
     -0.34138      9.96550      0.01354         0.011438      0.010307     -0.002788
      2.12343      8.54232      0.01336        -0.013007     -0.013995     -0.001021
      2.12354      9.96544      0.01469        -0.023971      0.013768     -0.003002
      4.58846      8.54235      0.01505        -0.019664     -0.016439      0.001599
      4.58853      9.96550      0.01517        -0.024809      0.006908      0.000842
      3.04930      2.68154      5.29732        -0.032036      0.019832      0.037108
      4.02070      2.02068      5.36174        -1.658708      1.107994     -0.129983
      2.07767      3.34267      5.23786         1.669734     -1.111800      0.093852
 -----------------------------------------------------------------------------------
    total drift:                               -0.018308      0.030374      0.016590


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -531.06980823 eV

  energy  without entropy=     -531.06980823  energy(sigma->0) =     -531.06980823
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.6522: real time    1.6605


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  622.5345: real time  627.8645
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   659896. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      31097. kBytes
   grid      :     345382. kBytes
   one-center:        162. kBytes
   wavefun   :      22716. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      671.554
                            User time (sec):      648.827
                          System time (sec):       22.727
                         Elapsed time (sec):      678.643
  
                   Maximum memory used (kb):     1578280.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       288969
                          Major page faults:          462
                 Voluntary context switches:         5816
