 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  18:15:51
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.297-  52 1.18  53 1.18
  52  0.421  0.189  0.301-  51 1.18
  53  0.325  0.313  0.294-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.297301779
     0.420879805  0.189313152  0.300522872
     0.325156981  0.313167186  0.294329035

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    136
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.29730178
   0.42087980  0.18931315  0.30052287
   0.32515698  0.31316719  0.29432904
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.94603558
   4.02070129  2.02068374  6.01045744
   2.07766701  3.34267235  5.88658071
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :      6755     6748

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    3.4439: real time    3.4859
    SETDIJ:  cpu time    0.0551: real time    0.0554
    TRIAL :  cpu time    1.4986: real time    1.5173
    CORREC:  cpu time    0.0006: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    5.0037: real time    5.0710

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2766725E+04  (-0.1099527E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -37202.07702306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.33127449
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -237.80816649
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      2766.72534690 eV

  energy without entropy =     2766.72534690  energy(sigma->0) =     2766.72534690


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    2.1454: real time    2.1649
    CORREC:  cpu time    0.0001: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    2.1970: real time    2.2177

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2417544E+04  (-0.2266516E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -37202.07702306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.33127449
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2655.35256617
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =       349.18094722 eV

  energy without entropy =      349.18094722  energy(sigma->0) =      349.18094722


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.8344: real time    1.8539
    CORREC:  cpu time    0.0001: real time    0.0003
    --------------------------------------------
      LOOP:  cpu time    1.9177: real time    1.9380

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.7552367E+03  (-0.7506881E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -37202.07702306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.33127449
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3410.58925753
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -406.05574414 eV

  energy without entropy =     -406.05574414  energy(sigma->0) =     -406.05574414


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.7449: real time    1.7605
    CORREC:  cpu time    0.0001: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    1.8159: real time    1.8350

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.5282194E+02  (-0.5228801E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -37202.07702306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.33127449
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3463.41119852
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -458.87768513 eV

  energy without entropy =     -458.87768513  energy(sigma->0) =     -458.87768513


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.8976: real time    1.9147
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1231: real time    0.1255
    --------------------------------------------
      LOOP:  cpu time    2.1372: real time    2.1585

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1481083E+01  (-0.1475920E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2268465 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -37202.07702306
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.33127449
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3464.89228114
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -460.35876775 eV

  energy without entropy =     -460.35876775  energy(sigma->0) =     -460.35876775


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.1284: real time    3.1530
    SETDIJ:  cpu time    0.0539: real time    0.0541
    TRIAL :  cpu time    0.8581: real time    0.8671
    CORREC:  cpu time    3.4877: real time    3.5191
    CHARGE:  cpu time    0.1163: real time    0.1176
    --------------------------------------------
      LOOP:  cpu time    7.6985: real time    7.7659

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5254980E+02  (-0.1659120E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3282532 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38615.04298694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.13692481
  PAW double counting   =     80388.70183719   -80108.36447807
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2040.75091057
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -407.80897056 eV

  energy without entropy =     -407.80897056  energy(sigma->0) =     -407.80897056


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.1340: real time    3.1586
    SETDIJ:  cpu time    0.0626: real time    0.0628
    TRIAL :  cpu time    0.8550: real time    0.8637
    CORREC:  cpu time    3.4870: real time    3.5272
    CHARGE:  cpu time    0.1167: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.7052: real time    7.7827

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1664783E+02  (-0.1839380E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3730904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38098.89588269
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.54581698
  PAW double counting   =     95372.51519446   -95089.41725128
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2558.71531899
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -424.45679851 eV

  energy without entropy =     -424.45679851  energy(sigma->0) =     -424.45679851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.1338: real time    3.1588
    SETDIJ:  cpu time    0.0650: real time    0.0652
    TRIAL :  cpu time    0.8555: real time    0.8648
    CORREC:  cpu time    3.5091: real time    3.5376
    CHARGE:  cpu time    0.1165: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.6832: real time    7.8191

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1837346E+01  (-0.4821367E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3908805 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38069.87266690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.05638726
  PAW double counting   =     99311.95002619   -99028.52472907
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2589.41380476
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.29414427 eV

  energy without entropy =     -426.29414427  energy(sigma->0) =     -426.29414427


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.1351: real time    3.1623
    SETDIJ:  cpu time    0.0627: real time    0.0629
    TRIAL :  cpu time    0.8546: real time    0.8639
    CORREC:  cpu time    3.5146: real time    3.5423
    CHARGE:  cpu time    0.1208: real time    0.1220
    --------------------------------------------
      LOOP:  cpu time    7.7615: real time    7.8301

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4822078E+00  (-0.1650053E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3996987 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38085.14627949
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.28617965
  PAW double counting   =    102047.97894853  -101764.41519952
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2574.99064423
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.77635205 eV

  energy without entropy =     -426.77635205  energy(sigma->0) =     -426.77635205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.1392: real time    3.1632
    SETDIJ:  cpu time    0.0638: real time    0.0640
    TRIAL :  cpu time    0.8532: real time    0.8649
    CORREC:  cpu time    3.4899: real time    3.5180
    CHARGE:  cpu time    0.1167: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.6737: real time    7.7706

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1647208E+00  (-0.7178114E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4006925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38084.24235390
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.17773338
  PAW double counting   =    102697.40237839  -102413.74913684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2576.04033688
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.94107283 eV

  energy without entropy =     -426.94107283  energy(sigma->0) =     -426.94107283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.1502: real time    3.1780
    SETDIJ:  cpu time    0.0639: real time    0.0641
    TRIAL :  cpu time    0.8608: real time    0.8696
    CORREC:  cpu time    3.4921: real time    3.5226
    CHARGE:  cpu time    0.1171: real time    0.1183
    --------------------------------------------
      LOOP:  cpu time    7.7212: real time    7.7929

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7151765E-01  (-0.3070656E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4005048 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38078.91616285
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.10732081
  PAW double counting   =    102379.82533932  -102096.17235540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2581.36737537
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.01259048 eV

  energy without entropy =     -427.01259048  energy(sigma->0) =     -427.01259048


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.1213: real time    3.1447
    SETDIJ:  cpu time    0.0647: real time    0.0650
    TRIAL :  cpu time    0.8547: real time    0.8636
    CORREC:  cpu time    3.4828: real time    3.5105
    CHARGE:  cpu time    0.1162: real time    0.1175
    --------------------------------------------
      LOOP:  cpu time    7.7003: real time    7.7707

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3057694E-01  (-0.1029776E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4006435 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.41786714
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.05084553
  PAW double counting   =    102056.88926020  -101773.25704455
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.81900449
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.04316743 eV

  energy without entropy =     -427.04316743  energy(sigma->0) =     -427.04316743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.1299: real time    3.1571
    SETDIJ:  cpu time    0.0647: real time    0.0649
    TRIAL :  cpu time    0.8565: real time    0.8653
    CORREC:  cpu time    3.4897: real time    3.5178
    CHARGE:  cpu time    0.1167: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.7161: real time    7.8214

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1028288E-01  (-0.2975117E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4001558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.40629383
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.04009526
  PAW double counting   =    101918.50154285  -101634.88098777
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.81844984
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05345030 eV

  energy without entropy =     -427.05345030  energy(sigma->0) =     -427.05345030


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.1207: real time    3.1467
    SETDIJ:  cpu time    0.0635: real time    0.0637
    TRIAL :  cpu time    0.8554: real time    0.8642
    CORREC:  cpu time    3.4815: real time    3.5095
    CHARGE:  cpu time    0.1166: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.6536: real time    7.7550

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2976832E-02  (-0.9916806E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3999197 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.44673719
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03992478
  PAW double counting   =    101921.28690518  -101637.67097227
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.77619064
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05642714 eV

  energy without entropy =     -427.05642714  energy(sigma->0) =     -427.05642714


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.1324: real time    3.1603
    SETDIJ:  cpu time    0.0632: real time    0.0634
    TRIAL :  cpu time    0.8540: real time    0.8628
    CORREC:  cpu time    3.4714: real time    3.5049
    CHARGE:  cpu time    0.1166: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.7160: real time    7.8025

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9940554E-03  (-0.4525447E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.05263245
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.02024656
  PAW double counting   =    101932.25881287  -101648.64104162
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.15344956
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05742119 eV

  energy without entropy =     -427.05742119  energy(sigma->0) =     -427.05742119


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1392: real time    3.1633
    SETDIJ:  cpu time    0.0650: real time    0.0652
    TRIAL :  cpu time    0.8549: real time    0.8636
    CORREC:  cpu time    3.4804: real time    3.5117
    CHARGE:  cpu time    0.1174: real time    0.1186
    --------------------------------------------
      LOOP:  cpu time    7.8158: real time    7.8850

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4541578E-03  (-0.2113492E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3993711 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.32852134
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03130434
  PAW double counting   =    101893.12751016  -101609.51151803
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.88729350
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05787535 eV

  energy without entropy =     -427.05787535  energy(sigma->0) =     -427.05787535


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.1358: real time    3.1591
    SETDIJ:  cpu time    0.0642: real time    0.0645
    TRIAL :  cpu time    0.8555: real time    0.8643
    CORREC:  cpu time    3.4870: real time    3.5154
    CHARGE:  cpu time    0.1166: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.7776: real time    7.8410

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2121221E-03  (-0.9243891E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3993958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.43649280
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03340528
  PAW double counting   =    101850.54477381  -101566.92842631
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.78199047
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05808747 eV

  energy without entropy =     -427.05808747  energy(sigma->0) =     -427.05808747


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1309: real time    3.1574
    SETDIJ:  cpu time    0.0638: real time    0.0641
    TRIAL :  cpu time    0.8546: real time    0.8732
    CORREC:  cpu time    3.5018: real time    3.5300
    CHARGE:  cpu time    0.1160: real time    0.1176
    --------------------------------------------
      LOOP:  cpu time    7.6930: real time    7.7841

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9248337E-04  (-0.3294100E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995235 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.48808934
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03514373
  PAW double counting   =    101839.58629161  -101555.96941108
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.73275789
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05817996 eV

  energy without entropy =     -427.05817996  energy(sigma->0) =     -427.05817996


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.1408: real time    3.1722
    SETDIJ:  cpu time    0.0650: real time    0.0652
    TRIAL :  cpu time    0.8513: real time    0.8632
    CORREC:  cpu time    3.4836: real time    3.5126
    CHARGE:  cpu time    0.1166: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.6893: real time    7.8038

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3268708E-04  (-0.1278007E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995960 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.48549177
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03466152
  PAW double counting   =    101849.19716058  -101565.57962279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.73556320
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05821264 eV

  energy without entropy =     -427.05821264  energy(sigma->0) =     -427.05821264


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.1285: real time    3.1531
    SETDIJ:  cpu time    0.0635: real time    0.0637
    TRIAL :  cpu time    0.8536: real time    0.8624
    CORREC:  cpu time    3.4800: real time    3.5133
    CHARGE:  cpu time    0.1165: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.7087: real time    7.7797

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1250328E-04  (-0.5450631E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3996207 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.50368312
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03530285
  PAW double counting   =    101858.14621239  -101574.52860456
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.71809572
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05822515 eV

  energy without entropy =     -427.05822515  energy(sigma->0) =     -427.05822515


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.1309: real time    3.1562
    SETDIJ:  cpu time    0.0644: real time    0.0646
    TRIAL :  cpu time    0.8589: real time    0.8693
    CORREC:  cpu time    3.4840: real time    3.5162
    CHARGE:  cpu time    0.1169: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7522: real time    7.8238

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5309659E-05  (-0.2662283E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3996070 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.48946381
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03463937
  PAW double counting   =    101860.76814925  -101577.15055581
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.73164247
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823046 eV

  energy without entropy =     -427.05823046  energy(sigma->0) =     -427.05823046


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.1114: real time    3.1417
    SETDIJ:  cpu time    0.0644: real time    0.0647
    TRIAL :  cpu time    0.8574: real time    0.8660
    CORREC:  cpu time    3.4993: real time    3.5281
    CHARGE:  cpu time    0.1164: real time    0.1176
    --------------------------------------------
      LOOP:  cpu time    7.7134: real time    7.8290

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2626635E-05  (-0.1175837E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995974 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.48861669
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03470656
  PAW double counting   =    101859.76327577  -101576.14586280
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.73237893
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823308 eV

  energy without entropy =     -427.05823308  energy(sigma->0) =     -427.05823308


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.1231: real time    3.1497
    SETDIJ:  cpu time    0.0639: real time    0.0642
    TRIAL :  cpu time    0.8552: real time    0.8635
    CORREC:  cpu time    3.4712: real time    3.5052
    CHARGE:  cpu time    0.1298: real time    0.1309
    --------------------------------------------
      LOOP:  cpu time    7.7153: real time    7.7863

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1181776E-05  (-0.5285813E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995930 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.48249985
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03451108
  PAW double counting   =    101858.49252751  -101574.87514725
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.73826877
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823426 eV

  energy without entropy =     -427.05823426  energy(sigma->0) =     -427.05823426


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    3.1359: real time    3.1596
    SETDIJ:  cpu time    0.0648: real time    0.0650
    TRIAL :  cpu time    0.8539: real time    0.8625
    CORREC:  cpu time    3.4742: real time    3.5048
    CHARGE:  cpu time    0.1161: real time    0.1173
    --------------------------------------------
      LOOP:  cpu time    7.6742: real time    7.7451

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5397596E-06  (-0.2153404E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995920 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.47843782
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03445147
  PAW double counting   =    101857.84551361  -101574.22811849
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.74228658
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823480 eV

  energy without entropy =     -427.05823480  energy(sigma->0) =     -427.05823480


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    3.1479: real time    3.1811
    SETDIJ:  cpu time    0.0626: real time    0.0628
    TRIAL :  cpu time    0.8550: real time    0.8635
    CORREC:  cpu time    3.4893: real time    3.5231
    CHARGE:  cpu time    0.1172: real time    0.1185
    --------------------------------------------
      LOOP:  cpu time    7.7232: real time    7.8029

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2198358E-06  (-0.9373418E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995933 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.47888802
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03453268
  PAW double counting   =    101857.63693548  -101574.01952881
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.74192936
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823502 eV

  energy without entropy =     -427.05823502  energy(sigma->0) =     -427.05823502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    3.1159: real time    3.1396
    SETDIJ:  cpu time    0.0642: real time    0.0644
    TRIAL :  cpu time    0.8549: real time    0.8639
    CORREC:  cpu time    3.5046: real time    3.5349
    EDDIAG:  cpu time    0.3231: real time    0.3273
    CHARGE:  cpu time    0.1154: real time    0.1166
    --------------------------------------------
      LOOP:  cpu time    8.0215: real time    8.1039

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9591167E-07  (-0.4421626E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995925 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31026.62845738
  -Hartree energ DENC   =    -38076.47869406
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03450620
  PAW double counting   =    101857.56252891  -101573.94509859
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.74212059
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.05823512 eV

  energy without entropy =     -427.05823512  energy(sigma->0) =     -427.05823512


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8941


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6717       2 -85.6708       3 -85.6725       4 -85.6738       5 -85.6696
       6 -85.6691       7 -85.6723       8 -85.6704       9 -85.6705      10 -85.6719
      11 -85.6691      12 -85.6694      13 -85.6717      14 -85.6704      15 -85.6690
      16 -85.6695      17 -85.6702      18 -85.6709      19 -85.6716      20 -85.6703
      21 -85.6690      22 -85.6687      23 -85.6745      24 -85.6744      25 -85.6688
      26 -85.6693      27 -85.6708      28 -85.6723      29 -85.6690      30 -85.6689
      31 -85.6731      32 -85.6719      33 -85.6698      34 -85.6693      35 -85.6694
      36 -85.6697      37 -85.6707      38 -85.6713      39 -85.6713      40 -85.6711
      41 -85.6711      42 -85.6716      43 -85.6703      44 -85.6717      45 -85.6689
      46 -85.6693      47 -85.6694      48 -85.6691      49 -85.6711      50 -85.6704
      51 -89.5993      52-120.1157      53-120.1153
 
 
 
 E-fermi :  -4.0468     XC(G=0):  -2.7059     alpha+bet : -2.1113

 Fermi energy:        -4.0467695272

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.3282      2.00000
      2     -26.3438      2.00000
      3     -22.1018      2.00000
      4     -21.1661      2.00000
      5     -21.1656      2.00000
      6     -21.1654      2.00000
      7     -21.1644      2.00000
      8     -21.1641      2.00000
      9     -21.1640      2.00000
     10     -19.3293      2.00000
     11     -19.3292      2.00000
     12     -19.3290      2.00000
     13     -19.3284      2.00000
     14     -19.3282      2.00000
     15     -19.3280      2.00000
     16     -18.4352      2.00000
     17     -18.4351      2.00000
     18     -18.4348      2.00000
     19     -18.4343      2.00000
     20     -18.4339      2.00000
     21     -18.4336      2.00000
     22     -16.2754      2.00000
     23     -16.2751      2.00000
     24     -16.2742      2.00000
     25     -16.2741      2.00000
     26     -16.2736      2.00000
     27     -16.2735      2.00000
     28     -15.3041      2.00000
     29     -15.3041      2.00000
     30     -15.3034      2.00000
     31     -15.3032      2.00000
     32     -15.3027      2.00000
     33     -15.3026      2.00000
     34     -13.9562      2.00000
     35     -13.9561      2.00000
     36     -13.9555      2.00000
     37     -13.9553      2.00000
     38     -13.9552      2.00000
     39     -13.9551      2.00000
     40     -12.1779      2.00000
     41     -11.5838      2.00000
     42     -11.5836      2.00000
     43     -11.5832      2.00000
     44     -11.5831      2.00000
     45     -11.5821      2.00000
     46     -11.5818      2.00000
     47     -11.4965      2.00000
     48     -11.4965      2.00000
     49     -11.4959      2.00000
     50     -11.4959      2.00000
     51     -11.4953      2.00000
     52     -11.4952      2.00000
     53     -11.0358      2.00000
     54     -10.9729      2.00000
     55     -10.9725      2.00000
     56     -10.2829      2.00000
     57     -10.1296      2.00000
     58     -10.1295      2.00000
     59     -10.1280      2.00000
     60     -10.1276      2.00000
     61     -10.1274      2.00000
     62     -10.1274      2.00000
     63      -9.1667      2.00000
     64      -9.1662      2.00000
     65      -9.1658      2.00000
     66      -9.1645      2.00000
     67      -9.1635      2.00000
     68      -9.1635      2.00000
     69      -8.8697      2.00000
     70      -8.8696      2.00000
     71      -8.8690      2.00000
     72      -8.8688      2.00000
     73      -8.8683      2.00000
     74      -8.8682      2.00000
     75      -8.8053      2.00000
     76      -8.8051      2.00000
     77      -8.8047      2.00000
     78      -8.8046      2.00000
     79      -8.8043      2.00000
     80      -8.8034      2.00000
     81      -7.4369      2.00000
     82      -7.4366      2.00000
     83      -7.2237      2.00000
     84      -7.2222      2.00000
     85      -7.2220      2.00000
     86      -7.2215      2.00000
     87      -7.2204      2.00000
     88      -7.2203      2.00000
     89      -7.0345      2.00000
     90      -7.0340      2.00000
     91      -7.0339      2.00000
     92      -7.0338      2.00000
     93      -7.0337      2.00000
     94      -7.0336      2.00000
     95      -6.1367      2.00000
     96      -6.1361      2.00000
     97      -6.1357      2.00000
     98      -6.1354      2.00000
     99      -6.1352      2.00000
    100      -6.1351      2.00000
    101      -5.7477      2.00000
    102      -5.7455      2.00000
    103      -4.1508      2.00000
    104      -4.1506      2.00000
    105      -4.1502      2.00000
    106      -4.1501      2.00000
    107      -4.1488      2.00000
    108      -4.1486      2.00000
    109      -1.3561      0.00000
    110      -1.3558      0.00000
    111      -1.3549      0.00000
    112      -1.3546      0.00000
    113      -1.3543      0.00000
    114      -1.3541      0.00000
    115       0.0751      0.00000
    116       0.5003      0.00000
    117       0.5008      0.00000
    118       0.5013      0.00000
    119       0.5017      0.00000
    120       0.5018      0.00000
    121       0.5038      0.00000
    122       0.5433      0.00000
    123       1.0388      0.00000
    124       1.2321      0.00000
    125       1.2336      0.00000
    126       1.4443      0.00000
    127       1.4521      0.00000
    128       1.4695      0.00000
    129       1.5136      0.00000
    130       1.5301      0.00000
    131       1.5395      0.00000
    132       1.8924      0.00000
    133       2.1894      0.00000
    134       2.2337      0.00000
    135       2.2483      0.00000
    136       2.2489      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.704  21.377   0.000   0.000   0.000   0.000   0.000   0.000
 21.377  35.971   0.000   0.000   0.000   0.000   0.000   0.000
  0.000   0.000  -3.215  -0.000   0.000  -5.762  -0.000   0.000
  0.000   0.000  -0.000  -3.219  -0.000  -0.000  -5.769  -0.000
  0.000   0.000   0.000  -0.000  -3.215   0.000  -0.000  -5.762
  0.000   0.000  -5.762  -0.000   0.000 -10.304  -0.000   0.000
  0.000   0.000  -0.000  -5.769  -0.000  -0.000 -10.317  -0.000
  0.000   0.000   0.000  -0.000  -5.762   0.000  -0.000 -10.304
 total augmentation occupancy for first ion, spin component:           1
  7.415  -2.550  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -2.550   0.916   0.000   0.001   0.000  -0.000  -0.000  -0.000
 -0.000   0.000   6.889  -0.007   0.000  -2.287   0.003  -0.000
 -0.002   0.001  -0.007   2.993  -0.000   0.003  -0.763   0.000
 -0.000   0.000   0.000  -0.000   6.889  -0.000   0.000  -2.287
  0.000  -0.000  -2.287   0.003  -0.000   0.775  -0.001   0.000
  0.001  -0.000   0.003  -0.763   0.000  -0.001   0.202  -0.000
  0.000  -0.000  -0.000   0.000  -2.287   0.000  -0.000   0.775


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0506: real time    0.0511
    FORNL :  cpu time    0.6757: real time    0.6791
    FORCOR:  cpu time    3.1926: real time    3.2203
    OFIELD:  cpu time    0.0015: real time    0.0015

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.265E+01 0.230E+01 0.163E+02   -.265E+01 -.230E+01 -.163E+02   0.659E-02 -.900E-03 0.713E-02
   0.378E+01 0.186E+01 0.186E+02   -.379E+01 -.185E+01 -.186E+02   0.644E-02 -.390E-02 -.522E-02
   0.158E+01 0.427E+01 0.200E+02   -.158E+01 -.427E+01 -.200E+02   -.436E-03 0.147E-01 0.293E-02
   0.204E+01 0.295E+01 0.248E+02   -.205E+01 -.296E+01 -.248E+02   0.141E-01 0.192E-02 -.800E-02
   0.283E+01 0.679E+00 0.166E+02   -.283E+01 -.677E+00 -.166E+02   0.131E-02 -.686E-02 0.182E-02
   0.290E+01 -.592E+00 0.168E+02   -.290E+01 0.594E+00 -.168E+02   -.621E-02 0.258E-02 -.522E-02
   0.392E+01 0.144E+01 0.237E+02   -.392E+01 -.144E+01 -.237E+02   0.159E-01 -.209E-01 -.362E-02
   0.382E+01 -.136E+01 0.249E+02   -.383E+01 0.136E+01 -.248E+02   -.281E-02 -.796E-02 -.626E-02
   -.191E+01 0.388E+01 0.202E+02   0.192E+01 -.389E+01 -.202E+02   -.308E-02 -.991E-02 -.525E-02
   -.278E+01 0.234E+01 0.245E+02   0.279E+01 -.235E+01 -.245E+02   -.300E-01 0.178E-01 0.484E-02
   0.742E+00 -.753E+00 0.149E+02   -.738E+00 0.752E+00 -.149E+02   0.283E-02 -.257E-02 -.161E-02
   0.658E+00 -.554E+00 0.144E+02   -.656E+00 0.554E+00 -.144E+02   -.832E-02 0.392E-02 0.463E-02
   0.148E+01 -.319E+01 0.265E+02   -.148E+01 0.320E+01 -.265E+02   0.307E-01 -.108E-01 -.275E-03
   0.863E+00 -.431E+01 0.212E+02   -.871E+00 0.432E+01 -.212E+02   0.665E-02 0.389E-02 -.165E-01
   -.257E+01 0.157E+01 0.161E+02   0.258E+01 -.158E+01 -.161E+02   0.713E-02 -.348E-02 0.484E-02
   -.345E+01 0.103E+01 0.171E+02   0.345E+01 -.103E+01 -.171E+02   -.376E-02 0.678E-02 -.696E-02
   -.470E+00 -.184E+00 0.139E+02   0.475E+00 0.181E+00 -.139E+02   -.201E-02 0.978E-03 0.174E-02
   0.210E+00 0.161E+01 0.143E+02   -.208E+00 -.162E+01 -.143E+02   -.410E-02 0.246E-02 0.932E-02
   -.667E+00 -.411E+01 0.185E+02   0.664E+00 0.412E+01 -.185E+02   0.798E-02 -.355E-02 0.111E-02
   -.368E+00 -.240E+01 0.153E+02   0.363E+00 0.240E+01 -.153E+02   0.159E-02 -.242E-02 -.936E-03
   0.378E+01 -.167E+01 0.196E+02   -.378E+01 0.167E+01 -.196E+02   0.527E-03 -.400E-02 -.196E-01
   0.258E+01 -.212E+01 0.176E+02   -.258E+01 0.212E+01 -.176E+02   -.640E-02 0.511E-02 -.523E-02
   -.716E+00 0.133E+01 0.279E+02   0.714E+00 -.133E+01 -.279E+02   -.118E-01 0.120E-01 0.884E-02
   -.960E+00 -.210E+01 0.275E+02   0.960E+00 0.210E+01 -.275E+02   0.132E-01 -.171E-01 -.312E-02
   0.139E+01 -.535E+00 0.150E+02   -.138E+01 0.533E+00 -.150E+02   0.264E-02 -.220E-02 -.512E-02
   0.333E+00 0.121E+01 0.150E+02   -.331E+00 -.121E+01 -.150E+02   -.666E-02 0.435E-02 0.400E-02
   -.431E+01 0.587E+00 0.212E+02   0.432E+01 -.591E+00 -.212E+02   0.796E-02 0.964E-02 -.216E-02
   -.413E+01 -.164E+01 0.202E+02   0.414E+01 0.163E+01 -.202E+02   -.121E-01 0.101E-01 0.296E-02
   0.151E+01 -.302E+01 0.180E+02   -.151E+01 0.302E+01 -.180E+02   0.654E-02 0.132E-02 -.924E-02
   0.129E+00 -.130E+01 0.156E+02   -.132E+00 0.131E+01 -.156E+02   -.399E-02 0.237E-02 -.418E-02
   -.300E+01 -.311E+01 0.225E+02   0.300E+01 0.311E+01 -.225E+02   -.142E-01 -.944E-02 -.749E-02
   -.210E+01 -.390E+01 0.188E+02   0.210E+01 0.391E+01 -.188E+02   0.704E-03 -.373E-02 0.467E-02
   0.182E+00 0.739E+00 0.142E+02   -.183E+00 -.739E+00 -.143E+02   0.648E-02 -.524E-02 0.610E-02
   0.469E+00 0.714E+00 0.148E+02   -.473E+00 -.712E+00 -.148E+02   -.172E-02 0.417E-02 -.242E-02
   -.179E+01 0.300E+00 0.154E+02   0.180E+01 -.301E+00 -.154E+02   0.373E-02 -.202E-02 0.423E-02
   -.159E+01 -.687E+00 0.152E+02   0.159E+01 0.686E+00 -.152E+02   -.575E-02 0.315E-02 0.261E-02
   -.306E+01 -.160E+01 0.164E+02   0.307E+01 0.160E+01 -.164E+02   -.378E-02 0.131E-02 0.358E-02
   -.198E+01 -.158E+01 0.150E+02   0.198E+01 0.158E+01 -.150E+02   -.558E-02 0.136E-02 0.945E-02
   -.180E+01 -.230E+01 0.156E+02   0.180E+01 0.231E+01 -.156E+02   -.423E-02 -.586E-03 0.599E-02
   -.273E+00 -.606E+00 0.144E+02   0.274E+00 0.606E+00 -.144E+02   0.222E-02 0.518E-04 0.797E-02
   0.675E+00 0.169E+01 0.146E+02   -.676E+00 -.169E+01 -.146E+02   -.430E-02 0.287E-02 0.766E-02
   0.207E+01 0.321E+01 0.167E+02   -.207E+01 -.322E+01 -.167E+02   0.828E-03 0.393E-03 0.949E-02
   0.196E+00 0.283E+01 0.153E+02   -.190E+00 -.283E+01 -.153E+02   -.191E-02 0.262E-02 0.189E-02
   -.528E-01 0.432E+01 0.186E+02   0.566E-01 -.432E+01 -.186E+02   -.103E-01 0.416E-02 0.622E-02
   -.535E+00 0.102E+01 0.154E+02   0.537E+00 -.102E+01 -.154E+02   0.352E-02 -.265E-02 -.578E-03
   -.204E+01 0.252E+01 0.169E+02   0.205E+01 -.252E+01 -.169E+02   -.802E-02 0.149E-02 -.362E-02
   -.483E+00 -.121E+01 0.149E+02   0.482E+00 0.121E+01 -.149E+02   0.774E-02 -.188E-02 0.455E-02
   -.109E+01 0.405E+00 0.144E+02   0.109E+01 -.404E+00 -.144E+02   -.272E-02 0.303E-02 -.445E-02
   0.117E+00 -.755E+00 0.143E+02   -.119E+00 0.756E+00 -.143E+02   0.523E-02 -.359E-02 0.593E-02
   0.120E+01 0.853E+00 0.144E+02   -.120E+01 -.851E+00 -.144E+02   0.157E-02 0.129E-02 0.324E-02
   0.121E-01 0.110E-01 -.223E+03   -.153E-01 -.795E-02 0.223E+03   -.295E-02 0.199E-02 -.427E-02
   -.229E+03 0.156E+03 -.345E+03   0.279E+03 -.190E+03 0.349E+03   -.512E+02 0.348E+02 -.344E+01
   0.229E+03 -.156E+03 -.326E+03   -.279E+03 0.190E+03 0.323E+03   0.512E+02 -.348E+02 0.308E+01
 -----------------------------------------------------------------------------------------------
   -.620E-02 0.131E-01 0.347E+00   0.000E+00 0.568E-13 -.284E-12   0.630E-02 -.131E-01 -.348E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002996     -0.001511     -0.000998
     -0.34154      1.42665      0.01100        -0.001333     -0.000022     -0.003174
      2.12355      0.00315      0.01249        -0.001615      0.009916     -0.006017
      2.12326      1.42653      0.00641         0.012593      0.000936     -0.007507
     10.75099      2.13819      0.01213         0.000200     -0.005390     -0.000028
     -1.57382      3.56123      0.01110        -0.008646      0.004873     -0.001396
      0.89078      2.13854      0.00548         0.008753     -0.018476      0.002747
      0.89099      3.56147      0.00181        -0.012638     -0.001953      0.011983
      4.58864      0.00346      0.01135         0.004072     -0.016396     -0.003325
      4.58894      1.42623      0.00646        -0.022421      0.012561      0.014158
      9.51854      4.27281      0.01369         0.006716     -0.003192      0.000208
     -2.80632      5.69591      0.01434        -0.006345      0.003321      0.000750
      2.12300      4.27302      0.00000         0.023958     -0.004351      0.020707
      2.12335      5.69594      0.00581        -0.001019      0.009739     -0.002398
      7.05344      0.00333      0.01399         0.009136     -0.005171     -0.000385
      7.05353      1.42635      0.01368        -0.001425      0.004652     -0.003658
      8.28610      6.40752      0.01601         0.003213     -0.001561     -0.000753
     -4.03885      7.83070      0.01636        -0.002045      0.000856     -0.000123
      3.35586      6.40753      0.01007         0.005054      0.000637     -0.001211
      3.35599      7.83072      0.01320        -0.003384      0.000299     -0.000587
     -0.34146      4.27290      0.00723        -0.002170     -0.001143     -0.004317
     -0.34138      5.69591      0.00946        -0.008995      0.006294     -0.001053
      3.35624      2.13791      0.00222        -0.013057      0.011444      0.016816
      3.35573      3.56155      0.00139         0.013276     -0.015186      0.009291
     -1.57395      6.40758      0.01311         0.005645     -0.004026     -0.000565
     -1.57385      7.83068      0.01438        -0.004652      0.003676      0.000037
      5.82093      2.13784      0.01033         0.016729      0.004889     -0.002730
      5.82114      3.56097      0.01156        -0.005725      0.008121     -0.003481
      0.89092      6.40755      0.00907         0.004223      0.002272     -0.002158
      0.89106      7.83068      0.01235        -0.006926      0.003688      0.000380
      4.58871      4.27293      0.00850        -0.012144     -0.006086     -0.010202
      4.58852      5.69606      0.01149         0.001899     -0.000515     -0.003754
      9.51845      0.00337      0.01490         0.004588     -0.004581      0.000157
      9.51855      1.42644      0.01438        -0.005131      0.005545     -0.000285
      8.28593      2.13803      0.01453         0.006532     -0.003485      0.000579
      8.28613      3.56115      0.01464        -0.004133      0.002049     -0.000043
      7.05356      4.27269      0.01457         0.003135     -0.001076     -0.000544
      7.05362      5.69588      0.01553        -0.002334      0.001458     -0.000116
      5.82112      6.40755      0.01489        -0.002659      0.001716     -0.000016
      5.82102      7.83073      0.01579         0.002640      0.000385     -0.000290
      7.05363      8.54227      0.01631        -0.004570      0.001037      0.001075
     -5.27149      9.96549      0.01495        -0.000211     -0.002249     -0.002059
     -2.80638      8.54234      0.01558         0.003378     -0.001710     -0.001115
     -2.80627      9.96553      0.01362        -0.006227     -0.000318     -0.003688
     -0.34149      8.54239      0.01378         0.005820     -0.004733      0.000241
     -0.34138      9.96550      0.01354        -0.005566     -0.000134     -0.001166
      2.12343      8.54232      0.01336         0.005667     -0.001477      0.000751
      2.12354      9.96544      0.01469        -0.005388      0.003882     -0.001826
      4.58846      8.54235      0.01505         0.003556     -0.002783      0.000968
      4.58853      9.96550      0.01517        -0.003092      0.003370      0.000182
      3.04930      2.68154      5.94604        -0.006100      0.005041      0.028887
      4.02070      2.02068      6.01046        -0.590824      0.401581     -0.056998
      2.07767      3.34267      5.88658         0.596996     -0.406709      0.018046
 -----------------------------------------------------------------------------------
    total drift:                                0.000092     -0.000039     -0.000827


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -427.05823512 eV

  energy  without entropy=     -427.05823512  energy(sigma->0) =     -427.05823512
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.2255: real time    3.2504


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  206.1758: real time  208.6378
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      241.515
                            User time (sec):      224.016
                          System time (sec):       17.499
                         Elapsed time (sec):      245.479
  
                   Maximum memory used (kb):      682680.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       389830
                          Major page faults:          191
                 Voluntary context switches:         3682
