 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  17:46:42
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.198-  52 1.18  53 1.18
  52  0.421  0.189  0.202-  51 1.18
  53  0.325  0.313  0.195-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.198425132
     0.420879805  0.189313152  0.201646225
     0.325156981  0.313167186  0.195452388

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    136
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.19842513
   0.42087980  0.18931315  0.20164622
   0.32515698  0.31316719  0.19545239
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.96850263
   4.02070129  2.02068374  4.03292449
   2.07766701  3.34267235  3.90904776
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :      6755     6748

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0024: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    3.4706: real time    3.5144
    SETDIJ:  cpu time    0.0558: real time    0.0560
    TRIAL :  cpu time    1.5033: real time    1.5214
    CORREC:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    5.0327: real time    5.1257

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2772950E+04  (-0.1100004E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -39399.68987886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.35990538
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -231.69757104
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      2772.95040908 eV

  energy without entropy =     2772.95040908  energy(sigma->0) =     2772.95040908


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    2.1230: real time    2.1425
    CORREC:  cpu time    0.0001: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    2.1958: real time    2.2161

 eigenvalue-minimisations  :   440
 total energy-change (2. order) :-0.2417398E+04  (-0.2262150E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -39399.68987886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.35990538
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2649.09564900
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =       355.55233111 eV

  energy without entropy =      355.55233111  energy(sigma->0) =      355.55233111


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.7831: real time    1.7996
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.8327: real time    1.8507

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.7612218E+03  (-0.7573929E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -39399.68987886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.35990538
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3410.31745384
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -405.66947372 eV

  energy without entropy =     -405.66947372  energy(sigma->0) =     -405.66947372


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.7231: real time    1.7384
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.7883: real time    1.8050

 eigenvalue-minimisations  :   336
 total energy-change (2. order) :-0.5309742E+02  (-0.5263878E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -39399.68987886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.35990538
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3463.41487404
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -458.76689392 eV

  energy without entropy =     -458.76689392  energy(sigma->0) =     -458.76689392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.8731: real time    1.8897
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1193: real time    0.1206
    --------------------------------------------
      LOOP:  cpu time    2.0815: real time    2.1001

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1626211E+01  (-0.1621073E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2277339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -39399.68987886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.35990538
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3465.04108469
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -460.39310457 eV

  energy without entropy =     -460.39310457  energy(sigma->0) =     -460.39310457


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.0955: real time    3.1206
    SETDIJ:  cpu time    0.0541: real time    0.0542
    TRIAL :  cpu time    0.8606: real time    0.8691
    CORREC:  cpu time    3.4565: real time    3.4839
    CHARGE:  cpu time    0.1154: real time    0.1167
    --------------------------------------------
      LOOP:  cpu time    7.6281: real time    7.6923

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5248019E+02  (-0.1661040E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3279554 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40812.68254646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.10236368
  PAW double counting   =     80393.45965631   -80113.11590668
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2040.88582001
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -407.91291851 eV

  energy without entropy =     -407.91291851  energy(sigma->0) =     -407.91291851


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.0961: real time    3.1207
    SETDIJ:  cpu time    0.0651: real time    0.0653
    TRIAL :  cpu time    0.8610: real time    0.8690
    CORREC:  cpu time    3.4448: real time    3.4731
    CHARGE:  cpu time    0.1158: real time    0.1171
    --------------------------------------------
      LOOP:  cpu time    7.6320: real time    7.7082

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1666275E+02  (-0.1820265E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3733118 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40293.76627132
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.51275219
  PAW double counting   =     95455.30236564   -95172.19742007
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2561.63642796
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -424.57566687 eV

  energy without entropy =     -424.57566687  energy(sigma->0) =     -424.57566687


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.0854: real time    3.1100
    SETDIJ:  cpu time    0.0652: real time    0.0655
    TRIAL :  cpu time    0.8597: real time    0.8679
    CORREC:  cpu time    3.4524: real time    3.4963
    CHARGE:  cpu time    0.1163: real time    0.1175
    --------------------------------------------
      LOOP:  cpu time    7.6179: real time    7.7094

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1819185E+01  (-0.4736705E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3911840 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40268.07912639
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.06189110
  PAW double counting   =     99418.52347582   -99135.09452165
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2589.01590506
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.39485154 eV

  energy without entropy =     -426.39485154  energy(sigma->0) =     -426.39485154


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.1004: real time    3.1245
    SETDIJ:  cpu time    0.0649: real time    0.0651
    TRIAL :  cpu time    0.8745: real time    0.8838
    CORREC:  cpu time    3.4739: real time    3.5029
    CHARGE:  cpu time    0.1158: real time    0.1170
    --------------------------------------------
      LOOP:  cpu time    7.7083: real time    7.7728

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4736501E+00  (-0.1629575E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997780 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40282.60804325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.27107854
  PAW double counting   =    102083.96020578  -101800.39228762
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2575.30878972
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.86850162 eV

  energy without entropy =     -426.86850162  energy(sigma->0) =     -426.86850162


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.0910: real time    3.1145
    SETDIJ:  cpu time    0.0652: real time    0.0654
    TRIAL :  cpu time    0.8784: real time    0.8865
    CORREC:  cpu time    3.4488: real time    3.4768
    CHARGE:  cpu time    0.1166: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.6160: real time    7.7168

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1626592E+00  (-0.7120940E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4008199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40281.73001006
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.16485206
  PAW double counting   =    102694.36678553  -102410.71275670
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2576.32936628
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.03116079 eV

  energy without entropy =     -427.03116079  energy(sigma->0) =     -427.03116079


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.0966: real time    3.1204
    SETDIJ:  cpu time    0.0614: real time    0.0617
    TRIAL :  cpu time    0.8593: real time    0.8676
    CORREC:  cpu time    3.4541: real time    3.4817
    CHARGE:  cpu time    0.1159: real time    0.1172
    --------------------------------------------
      LOOP:  cpu time    7.6236: real time    7.7133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7092372E-01  (-0.2953024E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4006737 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40276.31716080
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.08383252
  PAW double counting   =    102360.70658175  -102077.05255771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2581.73211492
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.10208451 eV

  energy without entropy =     -427.10208451  energy(sigma->0) =     -427.10208451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.0875: real time    3.1118
    SETDIJ:  cpu time    0.0648: real time    0.0650
    TRIAL :  cpu time    0.8756: real time    0.8888
    CORREC:  cpu time    3.4817: real time    3.5093
    CHARGE:  cpu time    0.1157: real time    0.1169
    --------------------------------------------
      LOOP:  cpu time    7.6874: real time    7.7554

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2940376E-01  (-0.9757332E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4007853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96349110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.03130319
  PAW double counting   =    102034.25532013  -101750.62185430
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.04210083
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.13148827 eV

  energy without entropy =     -427.13148827  energy(sigma->0) =     -427.13148827


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.0937: real time    3.1173
    SETDIJ:  cpu time    0.0648: real time    0.0650
    TRIAL :  cpu time    0.8620: real time    0.8698
    CORREC:  cpu time    3.4435: real time    3.4706
    CHARGE:  cpu time    0.1163: real time    0.1174
    --------------------------------------------
      LOOP:  cpu time    7.6665: real time    7.7286

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9744474E-02  (-0.2845791E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4002800 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.92589327
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01991282
  PAW double counting   =    101902.22782540  -101618.60544550
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.06696683
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14123274 eV

  energy without entropy =     -427.14123274  energy(sigma->0) =     -427.14123274


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.0929: real time    3.1164
    SETDIJ:  cpu time    0.0647: real time    0.0649
    TRIAL :  cpu time    0.8588: real time    0.8667
    CORREC:  cpu time    3.4614: real time    3.4883
    CHARGE:  cpu time    0.1158: real time    0.1170
    --------------------------------------------
      LOOP:  cpu time    7.6434: real time    7.7059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2848235E-02  (-0.9070916E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4000272 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.92582303
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01806203
  PAW double counting   =    101904.00778373  -101620.38991388
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.06352447
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14408098 eV

  energy without entropy =     -427.14408098  energy(sigma->0) =     -427.14408098


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.1159: real time    3.1396
    SETDIJ:  cpu time    0.0649: real time    0.0651
    TRIAL :  cpu time    0.8572: real time    0.8655
    CORREC:  cpu time    3.4639: real time    3.4913
    CHARGE:  cpu time    0.1161: real time    0.1173
    --------------------------------------------
      LOOP:  cpu time    7.6546: real time    7.7305

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9093623E-03  (-0.4122059E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3996583 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.56191629
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.00049513
  PAW double counting   =    101910.98591907  -101627.36653733
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.41228557
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14499034 eV

  energy without entropy =     -427.14499034  energy(sigma->0) =     -427.14499034


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1035: real time    3.1347
    SETDIJ:  cpu time    0.0645: real time    0.0648
    TRIAL :  cpu time    0.8527: real time    0.8671
    CORREC:  cpu time    3.4254: real time    3.4744
    CHARGE:  cpu time    0.1162: real time    0.1175
    --------------------------------------------
      LOOP:  cpu time    7.6261: real time    7.7307

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4137874E-03  (-0.1935969E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995055 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.81102708
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01004588
  PAW double counting   =    101872.95740197  -101589.33958110
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.17157844
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14540413 eV

  energy without entropy =     -427.14540413  energy(sigma->0) =     -427.14540413


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.1191: real time    3.1437
    SETDIJ:  cpu time    0.0643: real time    0.0645
    TRIAL :  cpu time    0.8589: real time    0.8675
    CORREC:  cpu time    3.4393: real time    3.4669
    CHARGE:  cpu time    0.1167: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.6515: real time    7.7163

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1943171E-03  (-0.8415989E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995374 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.92750983
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01297682
  PAW double counting   =    101831.93383502  -101548.31585142
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.05838368
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14559844 eV

  energy without entropy =     -427.14559844  energy(sigma->0) =     -427.14559844


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1075: real time    3.1331
    SETDIJ:  cpu time    0.0645: real time    0.0648
    TRIAL :  cpu time    0.8587: real time    0.8672
    CORREC:  cpu time    3.4468: real time    3.4741
    CHARGE:  cpu time    0.1205: real time    0.1216
    --------------------------------------------
      LOOP:  cpu time    7.6579: real time    7.7283

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8414067E-04  (-0.3085364E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3996547 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.95975433
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01402181
  PAW double counting   =    101822.49041230  -101538.87181913
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.02787787
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14568258 eV

  energy without entropy =     -427.14568258  energy(sigma->0) =     -427.14568258


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.0857: real time    3.1104
    SETDIJ:  cpu time    0.0739: real time    0.0742
    TRIAL :  cpu time    0.8596: real time    0.8682
    CORREC:  cpu time    3.4588: real time    3.4879
    CHARGE:  cpu time    0.1157: real time    0.1169
    --------------------------------------------
      LOOP:  cpu time    7.6431: real time    7.7100

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3056836E-04  (-0.1140646E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997304 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.97555697
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01431014
  PAW double counting   =    101832.60552926  -101548.98641573
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.01291450
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14571315 eV

  energy without entropy =     -427.14571315  energy(sigma->0) =     -427.14571315


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.0928: real time    3.1242
    SETDIJ:  cpu time    0.0648: real time    0.0650
    TRIAL :  cpu time    0.8614: real time    0.8701
    CORREC:  cpu time    3.4566: real time    3.4842
    CHARGE:  cpu time    0.1174: real time    0.1186
    --------------------------------------------
      LOOP:  cpu time    7.6593: real time    7.7344

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1117481E-04  (-0.4609465E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997448 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.97692480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01421563
  PAW double counting   =    101841.54760724  -101557.92832376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.01163328
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14572433 eV

  energy without entropy =     -427.14572433  energy(sigma->0) =     -427.14572433


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.0894: real time    3.1136
    SETDIJ:  cpu time    0.0644: real time    0.0646
    TRIAL :  cpu time    0.8587: real time    0.8671
    CORREC:  cpu time    3.4396: real time    3.4682
    CHARGE:  cpu time    0.1168: real time    0.1180
    --------------------------------------------
      LOOP:  cpu time    7.6424: real time    7.7059

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4494854E-05  (-0.2150046E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997414 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.97689351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01425716
  PAW double counting   =    101844.02761230  -101560.40846079
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.01157863
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14572882 eV

  energy without entropy =     -427.14572882  energy(sigma->0) =     -427.14572882


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.0853: real time    3.1097
    SETDIJ:  cpu time    0.0649: real time    0.0651
    TRIAL :  cpu time    0.8585: real time    0.8671
    CORREC:  cpu time    3.4573: real time    3.4852
    CHARGE:  cpu time    0.1166: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.6500: real time    7.7155

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2124449E-05  (-0.9783736E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997307 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96821003
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01384612
  PAW double counting   =    101843.14208572  -101559.52301148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.01977592
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14573095 eV

  energy without entropy =     -427.14573095  energy(sigma->0) =     -427.14573095


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.0893: real time    3.1139
    SETDIJ:  cpu time    0.0646: real time    0.0649
    TRIAL :  cpu time    0.8606: real time    0.8690
    CORREC:  cpu time    3.4444: real time    3.4724
    CHARGE:  cpu time    0.1164: real time    0.1176
    --------------------------------------------
      LOOP:  cpu time    7.6405: real time    7.7058

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9820942E-06  (-0.4097553E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997251 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96491045
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01377966
  PAW double counting   =    101841.87019836  -101558.25118813
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.02294601
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14573193 eV

  energy without entropy =     -427.14573193  energy(sigma->0) =     -427.14573193


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    3.1067: real time    3.1315
    SETDIJ:  cpu time    0.0650: real time    0.0653
    TRIAL :  cpu time    0.8625: real time    0.8709
    CORREC:  cpu time    3.4478: real time    3.4764
    CHARGE:  cpu time    0.1251: real time    0.1261
    --------------------------------------------
      LOOP:  cpu time    7.6653: real time    7.7299

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4195754E-06  (-0.1639704E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997256 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96224120
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01379522
  PAW double counting   =    101841.31945361  -101557.70044801
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.02562661
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14573235 eV

  energy without entropy =     -427.14573235  energy(sigma->0) =     -427.14573235


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    3.0902: real time    3.1150
    SETDIJ:  cpu time    0.0634: real time    0.0636
    TRIAL :  cpu time    0.8573: real time    0.8657
    CORREC:  cpu time    3.4478: real time    3.4774
    CHARGE:  cpu time    0.1285: real time    0.1297
    --------------------------------------------
      LOOP:  cpu time    7.6390: real time    7.7154

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1673470E-06  (-0.7605498E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997260 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96017571
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01374518
  PAW double counting   =    101841.22367907  -101557.60464048
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.02767522
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14573252 eV

  energy without entropy =     -427.14573252  energy(sigma->0) =     -427.14573252


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    3.1046: real time    3.1289
    SETDIJ:  cpu time    0.0648: real time    0.0650
    TRIAL :  cpu time    0.8561: real time    0.8645
    CORREC:  cpu time    3.4572: real time    3.4853
    EDDIAG:  cpu time    0.3264: real time    0.3312
    CHARGE:  cpu time    0.1161: real time    0.1174
    --------------------------------------------
      LOOP:  cpu time    7.9705: real time    8.0437

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7767812E-07  (-0.3479681E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3997255 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33224.32714901
  -Hartree energ DENC   =    -40273.96127307
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.01379135
  PAW double counting   =    101841.22435385  -101557.60530290
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.02663648
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -427.14573259 eV

  energy without entropy =     -427.14573259  energy(sigma->0) =     -427.14573259


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8896


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6742       2 -85.6717       3 -85.6781       4 -85.6831       5 -85.6688
       6 -85.6669       7 -85.6764       8 -85.6695       9 -85.6704      10 -85.6754
      11 -85.6679      12 -85.6698      13 -85.6745      14 -85.6699      15 -85.6667
      16 -85.6675      17 -85.6704      18 -85.6721      19 -85.6739      20 -85.6705
      21 -85.6657      22 -85.6657      23 -85.6849      24 -85.6842      25 -85.6672
      26 -85.6688      27 -85.6711      28 -85.6763      29 -85.6669      30 -85.6673
      31 -85.6807      32 -85.6760      33 -85.6705      34 -85.6684      35 -85.6679
      36 -85.6694      37 -85.6714      38 -85.6731      39 -85.6734      40 -85.6724
      41 -85.6726      42 -85.6745      43 -85.6703      44 -85.6743      45 -85.6672
      46 -85.6672      47 -85.6695      48 -85.6680      49 -85.6725      50 -85.6709
      51 -89.6067      52-120.1249      53-120.1258
 
 
 
 E-fermi :  -4.0954     XC(G=0):  -2.6501     alpha+bet : -2.1113

 Fermi energy:        -4.0953851202

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.3323      2.00000
      2     -26.3484      2.00000
      3     -22.1027      2.00000
      4     -21.1707      2.00000
      5     -21.1686      2.00000
      6     -21.1653      2.00000
      7     -21.1648      2.00000
      8     -21.1628      2.00000
      9     -21.1628      2.00000
     10     -19.3309      2.00000
     11     -19.3308      2.00000
     12     -19.3296      2.00000
     13     -19.3291      2.00000
     14     -19.3286      2.00000
     15     -19.3284      2.00000
     16     -18.4361      2.00000
     17     -18.4359      2.00000
     18     -18.4357      2.00000
     19     -18.4352      2.00000
     20     -18.4348      2.00000
     21     -18.4344      2.00000
     22     -16.2769      2.00000
     23     -16.2766      2.00000
     24     -16.2760      2.00000
     25     -16.2754      2.00000
     26     -16.2731      2.00000
     27     -16.2730      2.00000
     28     -15.3055      2.00000
     29     -15.3052      2.00000
     30     -15.3040      2.00000
     31     -15.3038      2.00000
     32     -15.3035      2.00000
     33     -15.3034      2.00000
     34     -13.9570      2.00000
     35     -13.9570      2.00000
     36     -13.9566      2.00000
     37     -13.9563      2.00000
     38     -13.9563      2.00000
     39     -13.9554      2.00000
     40     -12.1837      2.00000
     41     -11.5845      2.00000
     42     -11.5844      2.00000
     43     -11.5837      2.00000
     44     -11.5837      2.00000
     45     -11.5833      2.00000
     46     -11.5832      2.00000
     47     -11.4983      2.00000
     48     -11.4982      2.00000
     49     -11.4970      2.00000
     50     -11.4969      2.00000
     51     -11.4953      2.00000
     52     -11.4950      2.00000
     53     -11.0430      2.00000
     54     -10.9865      2.00000
     55     -10.9784      2.00000
     56     -10.2814      2.00000
     57     -10.1300      2.00000
     58     -10.1299      2.00000
     59     -10.1293      2.00000
     60     -10.1290      2.00000
     61     -10.1284      2.00000
     62     -10.1283      2.00000
     63      -9.1723      2.00000
     64      -9.1706      2.00000
     65      -9.1648      2.00000
     66      -9.1644      2.00000
     67      -9.1614      2.00000
     68      -9.1608      2.00000
     69      -8.8724      2.00000
     70      -8.8705      2.00000
     71      -8.8702      2.00000
     72      -8.8688      2.00000
     73      -8.8685      2.00000
     74      -8.8683      2.00000
     75      -8.8066      2.00000
     76      -8.8064      2.00000
     77      -8.8062      2.00000
     78      -8.8052      2.00000
     79      -8.8045      2.00000
     80      -8.8038      2.00000
     81      -7.4499      2.00000
     82      -7.4436      2.00000
     83      -7.2240      2.00000
     84      -7.2238      2.00000
     85      -7.2235      2.00000
     86      -7.2233      2.00000
     87      -7.2204      2.00000
     88      -7.2203      2.00000
     89      -7.0386      2.00000
     90      -7.0383      2.00000
     91      -7.0337      2.00000
     92      -7.0325      2.00000
     93      -7.0325      2.00000
     94      -7.0286      2.00000
     95      -6.1404      2.00000
     96      -6.1386      2.00000
     97      -6.1378      2.00000
     98      -6.1348      2.00000
     99      -6.1343      2.00000
    100      -6.1335      2.00000
    101      -5.7486      2.00000
    102      -5.7464      2.00000
    103      -4.1546      2.00000
    104      -4.1536      2.00000
    105      -4.1519      2.00000
    106      -4.1512      2.00000
    107      -4.1474      2.00000
    108      -4.1471      2.00000
    109      -1.3597      0.00000
    110      -1.3595      0.00000
    111      -1.3555      0.00000
    112      -1.3552      0.00000
    113      -1.3540      0.00000
    114      -1.3536      0.00000
    115       0.0257      0.00000
    116       0.4963      0.00000
    117       0.4971      0.00000
    118       0.4985      0.00000
    119       0.5014      0.00000
    120       0.5019      0.00000
    121       0.5049      0.00000
    122       0.6735      0.00000
    123       1.0094      0.00000
    124       1.1253      0.00000
    125       1.2961      0.00000
    126       1.4295      0.00000
    127       1.4978      0.00000
    128       1.5077      0.00000
    129       1.5153      0.00000
    130       1.5502      0.00000
    131       1.6007      0.00000
    132       2.0055      0.00000
    133       2.2236      0.00000
    134       2.2478      0.00000
    135       2.2498      0.00000
    136       2.2866      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.704  21.377  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.377  35.972  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.215  -0.000   0.000  -5.762  -0.000   0.000
  0.000   0.000  -0.000  -3.219  -0.000  -0.000  -5.769  -0.000
  0.000   0.000   0.000  -0.000  -3.215   0.000  -0.000  -5.762
 -0.000  -0.000  -5.762  -0.000   0.000 -10.304  -0.000   0.000
  0.000   0.000  -0.000  -5.769  -0.000  -0.000 -10.317  -0.000
  0.000   0.000   0.000  -0.000  -5.762   0.000  -0.000 -10.304
 total augmentation occupancy for first ion, spin component:           1
  7.415  -2.550  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -2.550   0.916   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   6.889  -0.007   0.000  -2.287   0.003  -0.000
 -0.002   0.001  -0.007   2.993  -0.000   0.003  -0.763   0.000
  0.000  -0.000   0.000  -0.000   6.889  -0.000   0.000  -2.287
  0.000  -0.000  -2.287   0.003  -0.000   0.775  -0.001   0.000
  0.001  -0.000   0.003  -0.763   0.000  -0.001   0.202  -0.000
 -0.000   0.000  -0.000   0.000  -2.287   0.000  -0.000   0.775


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0518: real time    0.0523
    FORNL :  cpu time    0.6800: real time    0.6837
    FORCOR:  cpu time    3.1835: real time    3.2089
    OFIELD:  cpu time    0.0014: real time    0.0014

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.758E+01 0.662E+01 0.222E+02   -.759E+01 -.662E+01 -.222E+02   0.118E-01 -.245E-02 0.971E-02
   0.118E+02 0.576E+01 0.277E+02   -.118E+02 -.575E+01 -.277E+02   0.158E-01 -.785E-02 -.568E-02
   0.544E+01 0.142E+02 0.328E+02   -.543E+01 -.142E+02 -.329E+02   -.157E-02 0.304E-01 0.191E-01
   0.786E+01 0.114E+02 0.473E+02   -.789E+01 -.115E+02 -.473E+02   0.299E-01 0.103E-01 0.369E-01
   0.816E+01 0.193E+01 0.223E+02   -.817E+01 -.192E+01 -.223E+02   0.440E-02 -.123E-01 -.310E-02
   0.847E+01 -.153E+01 0.227E+02   -.847E+01 0.154E+01 -.227E+02   -.108E-01 -.359E-03 -.123E-01
   0.142E+02 0.541E+01 0.421E+02   -.142E+02 -.539E+01 -.421E+02   0.356E-01 -.353E-01 0.527E-02
   0.138E+02 -.482E+01 0.440E+02   -.138E+02 0.484E+01 -.440E+02   0.108E-01 -.198E-01 -.236E-01
   -.625E+01 0.129E+02 0.332E+02   0.626E+01 -.129E+02 -.332E+02   -.136E-01 -.368E-02 -.153E-01
   -.104E+02 0.878E+01 0.456E+02   0.104E+02 -.880E+01 -.456E+02   -.534E-01 0.330E-01 0.338E-02
   0.206E+01 -.191E+01 0.185E+02   -.205E+01 0.190E+01 -.184E+02   -.105E-02 -.130E-03 -.498E-02
   0.170E+01 -.139E+01 0.173E+02   -.169E+01 0.139E+01 -.173E+02   -.126E-01 0.557E-02 0.207E-02
   0.548E+01 -.122E+02 0.489E+02   -.552E+01 0.122E+02 -.488E+02   0.562E-01 -.251E-01 -.140E-02
   0.279E+01 -.142E+02 0.336E+02   -.281E+01 0.142E+02 -.336E+02   0.175E-01 -.131E-02 -.239E-01
   -.730E+01 0.456E+01 0.217E+02   0.730E+01 -.456E+01 -.217E+02   0.999E-02 -.487E-02 -.351E-02
   -.104E+02 0.302E+01 0.246E+02   0.105E+02 -.303E+01 -.246E+02   -.549E-02 0.106E-01 -.174E-01
   -.118E+01 -.476E+00 0.166E+02   0.119E+01 0.473E+00 -.166E+02   -.561E-02 0.182E-02 0.111E-02
   0.607E+00 0.425E+01 0.176E+02   -.602E+00 -.425E+01 -.176E+02   -.704E-02 0.387E-02 0.900E-02
   -.209E+01 -.125E+02 0.268E+02   0.208E+01 0.125E+02 -.268E+02   0.168E-01 -.777E-02 0.359E-02
   -.985E+00 -.649E+01 0.194E+02   0.976E+00 0.650E+01 -.194E+02   0.519E-02 -.537E-02 -.174E-02
   0.119E+02 -.524E+01 0.295E+02   -.119E+02 0.524E+01 -.295E+02   0.114E-02 -.686E-02 -.351E-01
   0.748E+01 -.636E+01 0.241E+02   -.748E+01 0.636E+01 -.241E+02   -.868E-02 0.890E-02 -.148E-01
   -.267E+01 0.545E+01 0.566E+02   0.269E+01 -.546E+01 -.566E+02   -.273E-01 0.257E-01 0.665E-01
   -.402E+01 -.858E+01 0.546E+02   0.401E+01 0.861E+01 -.546E+02   0.217E-01 -.352E-01 0.506E-01
   0.367E+01 -.156E+01 0.186E+02   -.366E+01 0.155E+01 -.186E+02   -.295E-02 -.132E-03 -.906E-02
   0.737E+00 0.327E+01 0.187E+02   -.731E+00 -.327E+01 -.187E+02   -.108E-01 0.603E-02 0.220E-03
   -.146E+02 0.189E+01 0.359E+02   0.146E+02 -.191E+01 -.359E+02   -.327E-02 0.186E-01 -.118E-01
   -.138E+02 -.566E+01 0.333E+02   0.138E+02 0.565E+01 -.333E+02   -.267E-01 0.188E-01 0.939E-02
   0.452E+01 -.914E+01 0.251E+02   -.452E+01 0.914E+01 -.251E+02   0.114E-01 0.285E-02 -.182E-01
   0.414E+00 -.359E+01 0.197E+02   -.421E+00 0.359E+01 -.197E+02   -.116E-02 0.481E-02 -.851E-02
   -.107E+02 -.114E+02 0.398E+02   0.107E+02 0.114E+02 -.398E+02   -.287E-01 -.181E-01 0.225E-01
   -.661E+01 -.121E+02 0.284E+02   0.662E+01 0.121E+02 -.284E+02   0.323E-03 -.159E-01 0.142E-01
   0.455E+00 0.182E+01 0.172E+02   -.461E+00 -.182E+01 -.172E+02   0.103E-01 -.712E-02 0.413E-02
   0.124E+01 0.182E+01 0.184E+02   -.124E+01 -.182E+01 -.184E+02   -.182E-03 0.119E-02 -.537E-02
   -.513E+01 0.705E+00 0.199E+02   0.513E+01 -.709E+00 -.199E+02   0.589E-02 0.378E-04 -.737E-03
   -.446E+01 -.182E+01 0.195E+02   0.447E+01 0.181E+01 -.195E+02   -.968E-02 0.625E-02 -.106E-02
   -.890E+01 -.462E+01 0.225E+02   0.892E+01 0.462E+01 -.225E+02   -.116E-01 0.287E-02 0.255E-02
   -.535E+01 -.431E+01 0.191E+02   0.536E+01 0.431E+01 -.191E+02   -.954E-02 0.217E-02 0.101E-01
   -.497E+01 -.645E+01 0.204E+02   0.497E+01 0.646E+01 -.204E+02   -.870E-02 -.418E-02 0.800E-02
   -.742E+00 -.158E+01 0.177E+02   0.742E+00 0.159E+01 -.177E+02   0.279E-02 -.154E-02 0.852E-02
   0.186E+01 0.454E+01 0.183E+02   -.186E+01 -.454E+01 -.184E+02   -.481E-02 0.675E-02 0.839E-02
   0.601E+01 0.941E+01 0.234E+02   -.601E+01 -.942E+01 -.234E+02   0.664E-02 0.623E-02 0.141E-01
   0.497E+00 0.790E+01 0.202E+02   -.488E+00 -.791E+01 -.202E+02   -.636E-02 0.674E-02 -.976E-04
   -.505E-01 0.137E+02 0.288E+02   0.686E-01 -.137E+02 -.288E+02   -.217E-01 0.105E-01 0.757E-02
   -.149E+01 0.294E+01 0.196E+02   0.150E+01 -.293E+01 -.196E+02   0.205E-02 -.445E-02 -.553E-02
   -.609E+01 0.764E+01 0.238E+02   0.609E+01 -.764E+01 -.238E+02   -.115E-01 0.147E-02 -.134E-01
   -.115E+01 -.315E+01 0.183E+02   0.115E+01 0.315E+01 -.183E+02   0.120E-01 -.285E-02 0.174E-02
   -.289E+01 0.114E+01 0.175E+02   0.288E+01 -.114E+01 -.175E+02   0.235E-02 0.125E-02 -.762E-02
   0.256E+00 -.196E+01 0.173E+02   -.260E+00 0.196E+01 -.174E+02   0.745E-02 -.421E-02 0.599E-02
   0.310E+01 0.225E+01 0.175E+02   -.311E+01 -.225E+01 -.175E+02   0.552E-02 0.102E-02 0.314E-02
   0.652E-01 -.440E-01 -.331E+03   -.617E-01 0.425E-01 0.331E+03   -.476E-02 0.309E-02 -.247E-01
   -.229E+03 0.156E+03 -.508E+03   0.279E+03 -.190E+03 0.512E+03   -.511E+02 0.348E+02 -.346E+01
   0.229E+03 -.156E+03 -.489E+03   -.279E+03 0.190E+03 0.485E+03   0.511E+02 -.348E+02 0.305E+01
 -----------------------------------------------------------------------------------------------
   0.712E-02 0.511E-02 0.354E+00   0.000E+00 0.568E-13 -.398E-12   -.707E-02 -.519E-02 -.355E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002603     -0.000444     -0.000764
     -0.34154      1.42665      0.01100        -0.002466     -0.000058     -0.001288
      2.12355      0.00315      0.01249        -0.000393      0.003816     -0.002096
      2.12326      1.42653      0.00641         0.005977      0.000029      0.002297
     10.75099      2.13819      0.01213         0.000432     -0.004533      0.000825
     -1.57382      3.56123      0.01110        -0.006229      0.005653     -0.000655
      0.89078      2.13854      0.00548         0.004222     -0.010862      0.006872
      0.89099      3.56147      0.00181        -0.011888      0.000447      0.014373
      4.58864      0.00346      0.01135         0.005006     -0.014287     -0.001030
      4.58894      1.42623      0.00646        -0.013840      0.007984      0.018169
      9.51854      4.27281      0.01369         0.007058     -0.004284      0.000334
     -2.80632      5.69591      0.01434        -0.006443      0.003420      0.000952
      2.12300      4.27302      0.00000         0.013819     -0.001923      0.024209
      2.12335      5.69594      0.00581        -0.002154      0.008112      0.000153
      7.05344      0.00333      0.01399         0.007566     -0.003979      0.000408
      7.05353      1.42635      0.01368        -0.002407      0.004259     -0.002229
      8.28610      6.40752      0.01601         0.003463     -0.001550     -0.000605
     -4.03885      7.83070      0.01636        -0.001734      0.001303     -0.000065
      3.35586      6.40753      0.01007         0.002607      0.000137     -0.000224
      3.35599      7.83072      0.01320        -0.003333      0.000838     -0.000154
     -0.34146      4.27290      0.00723         0.000149     -0.001893     -0.002078
     -0.34138      5.69591      0.00946        -0.007684      0.004252      0.000190
      3.35624      2.13791      0.00222        -0.005981      0.006353      0.028939
      3.35573      3.56155      0.00139         0.007261     -0.008726      0.020384
     -1.57395      6.40758      0.01311         0.007213     -0.004258     -0.000492
     -1.57385      7.83068      0.01438        -0.004601      0.003903      0.000317
      5.82093      2.13784      0.01033         0.015124      0.002465     -0.000309
      5.82114      3.56097      0.01156        -0.003138      0.004127     -0.000783
      0.89092      6.40755      0.00907         0.004021      0.000919     -0.000641
      0.89106      7.83068      0.01235        -0.007378      0.002156      0.000509
      4.58871      4.27293      0.00850        -0.005561     -0.003958     -0.003453
      4.58852      5.69606      0.01149         0.001514      0.002971     -0.001739
      9.51845      0.00337      0.01490         0.004650     -0.004711      0.000321
      9.51855      1.42644      0.01438        -0.004777      0.006585     -0.000211
      8.28593      2.13803      0.01453         0.004829     -0.004181      0.000860
      8.28613      3.56115      0.01464        -0.004255      0.001723      0.000290
      7.05356      4.27269      0.01457         0.004048     -0.000630      0.000298
      7.05362      5.69588      0.01553        -0.002316      0.000796     -0.000085
      5.82112      6.40755      0.01489        -0.001586      0.001997      0.000210
      5.82102      7.83073      0.01579         0.002346      0.000784     -0.000254
      7.05363      8.54227      0.01631        -0.004176      0.000223      0.001208
     -5.27149      9.96549      0.01495        -0.001531     -0.002924     -0.001435
     -2.80638      8.54234      0.01558         0.003315     -0.002102     -0.000593
     -2.80627      9.96553      0.01362        -0.003170      0.000025     -0.002096
     -0.34149      8.54239      0.01378         0.005840     -0.003195      0.000475
     -0.34138      9.96550      0.01354        -0.005792      0.001121      0.000030
      2.12343      8.54232      0.01336         0.005702     -0.001579      0.000965
      2.12354      9.96544      0.01469        -0.006625      0.004332     -0.001805
      4.58846      8.54235      0.01505         0.003514     -0.003000      0.001018
      4.58853      9.96550      0.01517        -0.003521      0.003131      0.000454
      3.04930      2.68154      3.96850        -0.001101      0.001476     -0.019456
      4.02070      2.02068      4.03292        -0.567886      0.386396     -0.074619
      2.07767      3.34267      3.90905         0.569684     -0.388658     -0.005898
 -----------------------------------------------------------------------------------
    total drift:                                0.000044     -0.000079     -0.000974


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -427.14573259 eV

  energy  without entropy=     -427.14573259  energy(sigma->0) =     -427.14573259
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.2358: real time    3.2640


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  204.5684: real time  206.7691
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      241.916
                            User time (sec):      220.092
                          System time (sec):       21.824
                         Elapsed time (sec):      245.580
  
                   Maximum memory used (kb):      677944.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       344947
                          Major page faults:           65
                 Voluntary context switches:         3394
