 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  17:17:10
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   NPAR = 4
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = MK
   LUSE_VDW = .TRUE.
   PARAM1 = 0.1234
   PARAM2 = 0.711357
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       43
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.132-  52 1.18  53 1.18
  52  0.421  0.189  0.136-  51 1.18
  53  0.325  0.313  0.129-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.132432887
     0.420879805  0.189313152  0.135653980
     0.325156981  0.313167186  0.129460143

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    136
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    MK    GGA type
   LEXCH   =    43    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =0.7114
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.13243289
   0.42087980  0.18931315  0.13565398
   0.32515698  0.31316719  0.12946014
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.64865774
   4.02070129  2.02068374  2.71307960
   2.07766701  3.34267235  2.58920287
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :      6755     6748

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0021: real time    0.0021


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    3.4443: real time    3.4978
    SETDIJ:  cpu time    0.0566: real time    0.0569
    TRIAL :  cpu time    1.4995: real time    1.5164
    CORREC:  cpu time    0.0002: real time    0.0002
    --------------------------------------------
      LOOP:  cpu time    5.0035: real time    5.0941

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2791913E+04  (-0.1099876E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.96456818
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -215.37032405
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      2791.91293356 eV

  energy without entropy =     2791.91293356  energy(sigma->0) =     2791.91293356


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    2.1017: real time    2.1232
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1432: real time    2.1669

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.2422320E+04  (-0.2266141E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.96456818
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2637.68989018
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =       369.59336743 eV

  energy without entropy =      369.59336743  energy(sigma->0) =      369.59336743


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.8604: real time    1.8780
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.9104: real time    1.9288

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.7711243E+03  (-0.7658402E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.96456818
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3408.81422930
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -401.53097170 eV

  energy without entropy =     -401.53097170  energy(sigma->0) =     -401.53097170


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.6538: real time    1.6695
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.7228: real time    1.7404

 eigenvalue-minimisations  :   320
 total energy-change (2. order) :-0.5666632E+02  (-0.5605728E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.96456818
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3465.48055144
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -458.19729383 eV

  energy without entropy =     -458.19729383  energy(sigma->0) =     -458.19729383


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.8935: real time    1.9114
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1178: real time    0.1194
    --------------------------------------------
      LOOP:  cpu time    2.0445: real time    2.0814

 eigenvalue-minimisations  :   384
 total energy-change (2. order) :-0.1821204E+01  (-0.1815150E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2312153 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -41341.79949817
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       412.96456818
  PAW double counting   =      6548.36373666    -6261.59511771
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3467.30175542
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -460.01849782 eV

  energy without entropy =     -460.01849782  energy(sigma->0) =     -460.01849782


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.1191: real time    3.1427
    SETDIJ:  cpu time    0.0544: real time    0.0546
    TRIAL :  cpu time    0.8773: real time    0.8867
    CORREC:  cpu time    3.4701: real time    3.4986
    CHARGE:  cpu time    0.1162: real time    0.1174
    --------------------------------------------
      LOOP:  cpu time    7.6966: real time    7.7725

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.5199091E+02  (-0.1645082E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3287529 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42758.42387351
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       460.15557966
  PAW double counting   =     80416.79926084   -80136.42177650
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2039.48635084
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -408.02759171 eV

  energy without entropy =     -408.02759171  energy(sigma->0) =     -408.02759171


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.1110: real time    3.1350
    SETDIJ:  cpu time    0.0626: real time    0.0628
    TRIAL :  cpu time    0.8557: real time    0.8644
    CORREC:  cpu time    3.4757: real time    3.5038
    CHARGE:  cpu time    0.1150: real time    0.1162
    --------------------------------------------
      LOOP:  cpu time    7.7081: real time    7.7763

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1648891E+02  (-0.1720109E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3737545 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42229.76545156
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.83719884
  PAW double counting   =     95669.14212767   -95386.02543334
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2570.05451357
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -424.51650332 eV

  energy without entropy =     -424.51650332  energy(sigma->0) =     -424.51650332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.1302: real time    3.1545
    SETDIJ:  cpu time    0.0651: real time    0.0653
    TRIAL :  cpu time    0.8572: real time    0.8660
    CORREC:  cpu time    3.4890: real time    3.5171
    CHARGE:  cpu time    0.1165: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.6924: real time    7.7574

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1720203E+01  (-0.4520001E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3905815 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42214.59028278
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.47099432
  PAW double counting   =     99703.89317533   -99420.46284144
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2586.89732016
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.23670609 eV

  energy without entropy =     -426.23670609  energy(sigma->0) =     -426.23670609


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.1233: real time    3.1476
    SETDIJ:  cpu time    0.0655: real time    0.0658
    TRIAL :  cpu time    0.8550: real time    0.8638
    CORREC:  cpu time    3.4753: real time    3.5030
    CHARGE:  cpu time    0.1164: real time    0.1176
    --------------------------------------------
      LOOP:  cpu time    7.6892: real time    7.7600

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4518912E+00  (-0.1561110E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3984897 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42226.98505581
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.64171655
  PAW double counting   =    102333.35949647  -102049.79303987
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2575.26128330
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.68859733 eV

  energy without entropy =     -426.68859733  energy(sigma->0) =     -426.68859733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.1206: real time    3.1451
    SETDIJ:  cpu time    0.0646: real time    0.0649
    TRIAL :  cpu time    0.8533: real time    0.8629
    CORREC:  cpu time    3.4784: real time    3.5066
    CHARGE:  cpu time    0.1166: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.6581: real time    7.7601

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1558918E+00  (-0.6789246E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3999875 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42224.78655167
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.55124209
  PAW double counting   =    102929.64443262  -102645.99987355
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2577.60330723
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.84448911 eV

  energy without entropy =     -426.84448911  energy(sigma->0) =     -426.84448911


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.1117: real time    3.1376
    SETDIJ:  cpu time    0.0653: real time    0.0655
    TRIAL :  cpu time    0.8781: real time    0.8870
    CORREC:  cpu time    3.4746: real time    3.5056
    CHARGE:  cpu time    0.1159: real time    0.1173
    --------------------------------------------
      LOOP:  cpu time    7.6812: real time    7.7878

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6761358E-01  (-0.2825809E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3999822 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42219.85960108
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.48727406
  PAW double counting   =    102603.56369589  -102319.92065572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2582.53238448
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.91210269 eV

  energy without entropy =     -426.91210269  energy(sigma->0) =     -426.91210269


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.1119: real time    3.1410
    SETDIJ:  cpu time    0.0652: real time    0.0654
    TRIAL :  cpu time    0.8530: real time    0.8623
    CORREC:  cpu time    3.5045: real time    3.5355
    CHARGE:  cpu time    0.1172: real time    0.1184
    --------------------------------------------
      LOOP:  cpu time    7.7324: real time    7.8040

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2812192E-01  (-0.9495783E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4000473 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42217.35817111
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.43737671
  PAW double counting   =    102282.87949263  -101999.25631684
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2584.99217463
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.94022461 eV

  energy without entropy =     -426.94022461  energy(sigma->0) =     -426.94022461


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.1213: real time    3.1509
    SETDIJ:  cpu time    0.0647: real time    0.0650
    TRIAL :  cpu time    0.8521: real time    0.8608
    CORREC:  cpu time    3.4692: real time    3.4966
    CHARGE:  cpu time    0.1156: real time    0.1169
    --------------------------------------------
      LOOP:  cpu time    7.6924: real time    7.7617

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9478993E-02  (-0.2953530E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3995952 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91716494
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.42090808
  PAW double counting   =    102158.91222923  -101875.29953591
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41570871
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.94970360 eV

  energy without entropy =     -426.94970360  energy(sigma->0) =     -426.94970360


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.1342: real time    3.1590
    SETDIJ:  cpu time    0.0652: real time    0.0654
    TRIAL :  cpu time    0.8548: real time    0.8637
    CORREC:  cpu time    3.4852: real time    3.5128
    CHARGE:  cpu time    0.1174: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7813: real time    7.8459

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2954456E-02  (-0.1040920E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3993654 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.94121506
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.42016805
  PAW double counting   =    102158.66065515  -101875.05285574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.38897910
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95265806 eV

  energy without entropy =     -426.95265806  energy(sigma->0) =     -426.95265806


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.1237: real time    3.1477
    SETDIJ:  cpu time    0.0657: real time    0.0659
    TRIAL :  cpu time    0.8551: real time    0.8640
    CORREC:  cpu time    3.4676: real time    3.4958
    CHARGE:  cpu time    0.1169: real time    0.1182
    --------------------------------------------
      LOOP:  cpu time    7.7188: real time    7.7968

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1043229E-02  (-0.5206620E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3989882 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.51459614
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.40308875
  PAW double counting   =    102164.61420048  -101881.00489714
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.80106588
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95370129 eV

  energy without entropy =     -426.95370129  energy(sigma->0) =     -426.95370129


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1041: real time    3.1280
    SETDIJ:  cpu time    0.0654: real time    0.0657
    TRIAL :  cpu time    0.8533: real time    0.8623
    CORREC:  cpu time    3.4786: real time    3.5079
    CHARGE:  cpu time    0.1158: real time    0.1170
    --------------------------------------------
      LOOP:  cpu time    7.7194: real time    7.7859

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5218490E-03  (-0.2601871E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3988349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.77170359
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41254296
  PAW double counting   =    102126.72100466  -101843.11311641
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.55251940
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95422314 eV

  energy without entropy =     -426.95422314  energy(sigma->0) =     -426.95422314


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.1105: real time    3.1416
    SETDIJ:  cpu time    0.0655: real time    0.0657
    TRIAL :  cpu time    0.8555: real time    0.8661
    CORREC:  cpu time    3.4765: real time    3.5092
    CHARGE:  cpu time    0.1163: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.6487: real time    7.7839

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2601835E-03  (-0.1120612E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3988958 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91199885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41632531
  PAW double counting   =    102086.63228366  -101803.02416929
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41649279
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95448332 eV

  energy without entropy =     -426.95448332  energy(sigma->0) =     -426.95448332


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1134: real time    3.1409
    SETDIJ:  cpu time    0.0634: real time    0.0638
    TRIAL :  cpu time    0.8548: real time    0.8656
    CORREC:  cpu time    3.4563: real time    3.4902
    CHARGE:  cpu time    0.1151: real time    0.1164
    --------------------------------------------
      LOOP:  cpu time    7.6764: real time    7.7511

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1117516E-03  (-0.4057979E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3989994 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91456943
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41634589
  PAW double counting   =    102080.55052653  -101796.94153367
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41493304
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95459507 eV

  energy without entropy =     -426.95459507  energy(sigma->0) =     -426.95459507


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.1112: real time    3.1393
    SETDIJ:  cpu time    0.0652: real time    0.0655
    TRIAL :  cpu time    0.8553: real time    0.8652
    CORREC:  cpu time    3.4656: real time    3.4976
    CHARGE:  cpu time    0.1150: real time    0.1166
    --------------------------------------------
      LOOP:  cpu time    7.6878: real time    7.7609

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4026193E-04  (-0.1551859E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990753 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.95443854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41773540
  PAW double counting   =    102093.72655391  -101810.11725753
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.37679721
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95463533 eV

  energy without entropy =     -426.95463533  energy(sigma->0) =     -426.95463533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.1004: real time    3.1316
    SETDIJ:  cpu time    0.0649: real time    0.0652
    TRIAL :  cpu time    0.8682: real time    0.8826
    CORREC:  cpu time    3.4752: real time    3.5108
    CHARGE:  cpu time    0.1161: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.7251: real time    7.8115

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1533088E-04  (-0.6297839E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.92663783
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41672261
  PAW double counting   =    102104.11906281  -101820.50952340
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.40384350
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95465067 eV

  energy without entropy =     -426.95465067  energy(sigma->0) =     -426.95465067


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.1343: real time    3.1588
    SETDIJ:  cpu time    0.0663: real time    0.0665
    TRIAL :  cpu time    0.8499: real time    0.8588
    CORREC:  cpu time    3.4880: real time    3.5156
    CHARGE:  cpu time    0.1153: real time    0.1165
    --------------------------------------------
      LOOP:  cpu time    7.7165: real time    7.7809

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6190749E-05  (-0.2917856E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990733 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.93914388
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41727774
  PAW double counting   =    102106.42088403  -101822.81163033
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.39161306
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95465686 eV

  energy without entropy =     -426.95465686  energy(sigma->0) =     -426.95465686


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.1201: real time    3.1437
    SETDIJ:  cpu time    0.0653: real time    0.0655
    TRIAL :  cpu time    0.8553: real time    0.8646
    CORREC:  cpu time    3.4767: real time    3.5044
    CHARGE:  cpu time    0.1165: real time    0.1177
    --------------------------------------------
      LOOP:  cpu time    7.7185: real time    7.7906

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2891145E-05  (-0.1192327E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990634 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.92011490
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41659661
  PAW double counting   =    102104.89857349  -101821.28936088
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.40992271
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95465975 eV

  energy without entropy =     -426.95465975  energy(sigma->0) =     -426.95465975


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.1433: real time    3.1670
    SETDIJ:  cpu time    0.0650: real time    0.0653
    TRIAL :  cpu time    0.8557: real time    0.8648
    CORREC:  cpu time    3.4807: real time    3.5098
    CHARGE:  cpu time    0.1157: real time    0.1170
    --------------------------------------------
      LOOP:  cpu time    7.7404: real time    7.8061

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1196968E-05  (-0.5006238E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990571 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91726636
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41657307
  PAW double counting   =    102103.40977841  -101819.80062785
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41268685
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95466094 eV

  energy without entropy =     -426.95466094  energy(sigma->0) =     -426.95466094


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    3.1299: real time    3.1562
    SETDIJ:  cpu time    0.0649: real time    0.0651
    TRIAL :  cpu time    0.8542: real time    0.8635
    CORREC:  cpu time    3.4757: real time    3.5041
    CHARGE:  cpu time    0.1157: real time    0.1169
    --------------------------------------------
      LOOP:  cpu time    7.6778: real time    7.7739

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5095644E-06  (-0.2007157E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990582 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91579723
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41665896
  PAW double counting   =    102102.84251989  -101819.23338431
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41422740
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95466145 eV

  energy without entropy =     -426.95466145  energy(sigma->0) =     -426.95466145


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    3.1373: real time    3.1635
    SETDIJ:  cpu time    0.0654: real time    0.0656
    TRIAL :  cpu time    0.8550: real time    0.8643
    CORREC:  cpu time    3.4860: real time    3.5163
    CHARGE:  cpu time    0.1160: real time    0.1172
    --------------------------------------------
      LOOP:  cpu time    7.6835: real time    7.7588

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2059824E-06  (-0.9201108E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990579 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91232502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41654800
  PAW double counting   =    102102.83827123  -101819.22909010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41763441
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95466166 eV

  energy without entropy =     -426.95466166  energy(sigma->0) =     -426.95466166


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    3.1118: real time    3.1358
    SETDIJ:  cpu time    0.0653: real time    0.0656
    TRIAL :  cpu time    0.8566: real time    0.8654
    CORREC:  cpu time    3.4780: real time    3.5065
    EDDIAG:  cpu time    0.3232: real time    0.3272
    CHARGE:  cpu time    0.1157: real time    0.1169
    --------------------------------------------
      LOOP:  cpu time    8.0591: real time    8.1316

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9434007E-07  (-0.3900623E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3990575 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     35168.46738301
  -Hartree energ DENC   =    -42216.91457397
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       442.41661948
  PAW double counting   =    102103.01278409  -101819.40359567
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2585.41546431
  atomic energy  EATOM  =      8420.94593319
  ---------------------------------------------------
  free energy    TOTEN  =      -426.95466175 eV

  energy without entropy =     -426.95466175  energy(sigma->0) =     -426.95466175


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8913


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -85.6879       2 -85.6798       3 -85.6959       4 -85.6990       5 -85.6772
       6 -85.6721       7 -85.6794       8 -85.6499       9 -85.6709      10 -85.6629
      11 -85.6770      12 -85.6848      13 -85.6610      14 -85.6672      15 -85.6764
      16 -85.6725      17 -85.6800      18 -85.6811      19 -85.6862      20 -85.6807
      21 -85.6619      22 -85.6692      23 -85.6919      24 -85.6844      25 -85.6761
      26 -85.6785      27 -85.6703      28 -85.6906      29 -85.6713      30 -85.6760
      31 -85.7021      32 -85.6884      33 -85.6879      34 -85.6788      35 -85.6750
      36 -85.6796      37 -85.6812      38 -85.6847      39 -85.6845      40 -85.6807
      41 -85.6825      42 -85.6868      43 -85.6793      44 -85.6871      45 -85.6745
      46 -85.6728      47 -85.6841      48 -85.6797      49 -85.6834      50 -85.6818
      51 -89.5217      52-120.0208      53-120.0323
 
 
 
 E-fermi :  -4.0919     XC(G=0):  -2.5936     alpha+bet : -2.1113

 Fermi energy:        -4.0919175995

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.2847      2.00000
      2     -26.2883      2.00000
      3     -22.1142      2.00000
      4     -21.1981      2.00000
      5     -21.1823      2.00000
      6     -21.1746      2.00000
      7     -21.1732      2.00000
      8     -21.1705      2.00000
      9     -21.1658      2.00000
     10     -19.3553      2.00000
     11     -19.3477      2.00000
     12     -19.3383      2.00000
     13     -19.3380      2.00000
     14     -19.3348      2.00000
     15     -19.3342      2.00000
     16     -18.4572      2.00000
     17     -18.4510      2.00000
     18     -18.4462      2.00000
     19     -18.4448      2.00000
     20     -18.4421      2.00000
     21     -18.4412      2.00000
     22     -16.2970      2.00000
     23     -16.2932      2.00000
     24     -16.2871      2.00000
     25     -16.2849      2.00000
     26     -16.2802      2.00000
     27     -16.2791      2.00000
     28     -15.3241      2.00000
     29     -15.3208      2.00000
     30     -15.3146      2.00000
     31     -15.3141      2.00000
     32     -15.3112      2.00000
     33     -15.3103      2.00000
     34     -13.9735      2.00000
     35     -13.9705      2.00000
     36     -13.9685      2.00000
     37     -13.9665      2.00000
     38     -13.9651      2.00000
     39     -13.9645      2.00000
     40     -12.1876      2.00000
     41     -11.6044      2.00000
     42     -11.6004      2.00000
     43     -11.5932      2.00000
     44     -11.5921      2.00000
     45     -11.5916      2.00000
     46     -11.5886      2.00000
     47     -11.5173      2.00000
     48     -11.5110      2.00000
     49     -11.5088      2.00000
     50     -11.5078      2.00000
     51     -11.5028      2.00000
     52     -11.5016      2.00000
     53     -11.2294      2.00000
     54     -11.0494      2.00000
     55     -10.9739      2.00000
     56     -10.2084      2.00000
     57     -10.1413      2.00000
     58     -10.1408      2.00000
     59     -10.1390      2.00000
     60     -10.1385      2.00000
     61     -10.1377      2.00000
     62     -10.1357      2.00000
     63      -9.1765      2.00000
     64      -9.1727      2.00000
     65      -9.1710      2.00000
     66      -9.1695      2.00000
     67      -9.1662      2.00000
     68      -8.9903      2.00000
     69      -8.8850      2.00000
     70      -8.8810      2.00000
     71      -8.8795      2.00000
     72      -8.8786      2.00000
     73      -8.8774      2.00000
     74      -8.8752      2.00000
     75      -8.8190      2.00000
     76      -8.8173      2.00000
     77      -8.8161      2.00000
     78      -8.8138      2.00000
     79      -8.8135      2.00000
     80      -8.8107      2.00000
     81      -7.6244      2.00000
     82      -7.4624      2.00000
     83      -7.2370      2.00000
     84      -7.2346      2.00000
     85      -7.2335      2.00000
     86      -7.2292      2.00000
     87      -7.2285      2.00000
     88      -7.2277      2.00000
     89      -7.0518      2.00000
     90      -7.0395      2.00000
     91      -7.0366      2.00000
     92      -7.0139      2.00000
     93      -7.0037      2.00000
     94      -6.8467      2.00000
     95      -6.1543      2.00000
     96      -6.1505      2.00000
     97      -6.1419      2.00000
     98      -6.1348      2.00000
     99      -6.1213      2.00000
    100      -6.0345      2.00000
    101      -5.7579      2.00000
    102      -5.7554      2.00000
    103      -4.1787      2.00000
    104      -4.1700      2.00000
    105      -4.1600      2.00000
    106      -4.1550      2.00000
    107      -4.1535      2.00000
    108      -4.1480      2.00000
    109      -1.4032      0.00000
    110      -1.3911      0.00000
    111      -1.3685      0.00000
    112      -1.3643      0.00000
    113      -1.3608      0.00000
    114      -1.3499      0.00000
    115       0.1458      0.00000
    116       0.4188      0.00000
    117       0.4600      0.00000
    118       0.4794      0.00000
    119       0.4899      0.00000
    120       0.4951      0.00000
    121       0.5030      0.00000
    122       0.8843      0.00000
    123       1.1258      0.00000
    124       1.1894      0.00000
    125       1.3405      0.00000
    126       1.4859      0.00000
    127       1.5075      0.00000
    128       1.5155      0.00000
    129       1.5216      0.00000
    130       1.6211      0.00000
    131       1.6944      0.00000
    132       2.1334      0.00000
    133       2.2223      0.00000
    134       2.2454      0.00000
    135       2.2620      0.00000
    136       2.2863      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.704  21.378  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.378  35.973  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.215  -0.000   0.000  -5.762  -0.000   0.000
  0.000   0.000  -0.000  -3.219  -0.000  -0.000  -5.770  -0.000
  0.000   0.000   0.000  -0.000  -3.215   0.000  -0.000  -5.762
 -0.000  -0.000  -5.762  -0.000   0.000 -10.305  -0.000   0.000
  0.000   0.000  -0.000  -5.770  -0.000  -0.000 -10.318  -0.000
  0.000   0.000   0.000  -0.000  -5.762   0.000  -0.000 -10.305
 total augmentation occupancy for first ion, spin component:           1
  7.413  -2.549  -0.001  -0.001   0.000   0.000   0.001  -0.000
 -2.549   0.915   0.000   0.000  -0.000  -0.000  -0.000   0.000
 -0.001   0.000   6.888  -0.008   0.000  -2.287   0.003  -0.000
 -0.001   0.000  -0.008   2.991  -0.000   0.003  -0.762   0.000
  0.000  -0.000   0.000  -0.000   6.888  -0.000   0.000  -2.287
  0.000  -0.000  -2.287   0.003  -0.000   0.774  -0.001   0.000
  0.001  -0.000   0.003  -0.762   0.000  -0.001   0.201   0.000
 -0.000   0.000  -0.000   0.000  -2.287   0.000   0.000   0.774


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0508: real time    0.0513
    FORNL :  cpu time    0.6767: real time    0.6804
    FORCOR:  cpu time    3.1965: real time    3.2207
    OFIELD:  cpu time    0.0014: real time    0.0014

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.139E+02 0.122E+02 0.220E+02   -.139E+02 -.122E+02 -.220E+02   0.139E-01 -.105E-01 0.188E-01
   0.239E+02 0.120E+02 0.311E+02   -.239E+02 -.120E+02 -.311E+02   0.241E-01 -.173E-01 -.738E-03
   0.125E+02 0.313E+02 0.411E+02   -.125E+02 -.314E+02 -.412E+02   0.909E-03 0.671E-01 0.632E-01
   0.219E+02 0.323E+02 0.759E+02   -.220E+02 -.323E+02 -.761E+02   0.108E+00 0.477E-01 0.100E+00
   0.153E+02 0.363E+01 0.221E+02   -.153E+02 -.361E+01 -.221E+02   0.241E-03 -.222E-01 -.150E-02
   0.161E+02 -.264E+01 0.228E+02   -.161E+02 0.266E+01 -.228E+02   -.336E-01 -.859E-02 -.815E-02
   0.358E+02 0.155E+02 0.625E+02   -.359E+02 -.154E+02 -.625E+02   0.644E-01 -.111E+00 -.769E-01
   0.363E+02 -.118E+02 0.688E+02   -.363E+02 0.119E+02 -.686E+02   -.437E-01 -.353E-01 -.311E+00
   -.136E+02 0.297E+02 0.435E+02   0.136E+02 -.297E+02 -.434E+02   -.261E-01 -.124E-01 -.666E-01
   -.273E+02 0.236E+02 0.756E+02   0.274E+02 -.237E+02 -.755E+02   -.702E-01 0.262E-01 -.352E+00
   0.366E+01 -.315E+01 0.167E+02   -.364E+01 0.312E+01 -.167E+02   -.985E-02 0.811E-02 -.602E-02
   0.285E+01 -.229E+01 0.153E+02   -.285E+01 0.229E+01 -.153E+02   -.181E-01 0.784E-02 0.151E-02
   0.133E+02 -.345E+02 0.816E+02   -.134E+02 0.345E+02 -.814E+02   0.136E+00 0.303E-01 -.381E+00
   0.559E+01 -.321E+02 0.422E+02   -.564E+01 0.320E+02 -.421E+02   0.348E-01 -.373E-02 -.506E-01
   -.137E+02 0.865E+01 0.217E+02   0.137E+02 -.864E+01 -.217E+02   0.221E-01 -.125E-01 -.264E-02
   -.210E+02 0.579E+01 0.268E+02   0.209E+02 -.579E+01 -.268E+02   0.566E-02 0.489E-02 -.219E-01
   -.192E+01 -.797E+00 0.145E+02   0.193E+01 0.794E+00 -.145E+02   -.232E-02 -.453E-02 0.182E-02
   0.111E+01 0.720E+01 0.158E+02   -.111E+01 -.720E+01 -.158E+02   -.105E-01 0.454E-02 0.839E-02
   -.440E+01 -.248E+02 0.292E+02   0.438E+01 0.248E+02 -.292E+02   0.426E-01 -.671E-04 0.287E-01
   -.173E+01 -.113E+02 0.180E+02   0.173E+01 0.113E+02 -.180E+02   0.234E-02 -.443E-02 -.870E-03
   0.256E+02 -.110E+02 0.348E+02   -.255E+02 0.110E+02 -.347E+02   -.143E-01 -.267E-02 -.504E-01
   0.144E+02 -.125E+02 0.250E+02   -.144E+02 0.125E+02 -.250E+02   -.195E-01 0.292E-01 -.676E-02
   -.650E+01 0.165E+02 0.107E+03   0.667E+01 -.166E+02 -.107E+03   -.179E+00 0.118E+00 -.183E+00
   -.137E+02 -.264E+02 0.981E+02   0.136E+02 0.265E+02 -.983E+02   0.124E+00 -.127E+00 -.110E+00
   0.631E+01 -.285E+01 0.169E+02   -.628E+01 0.285E+01 -.169E+02   -.183E-01 0.394E-02 -.941E-02
   0.110E+01 0.569E+01 0.171E+02   -.109E+01 -.569E+01 -.171E+02   -.146E-01 0.598E-02 -.191E-02
   -.348E+02 0.357E+01 0.499E+02   0.348E+02 -.364E+01 -.498E+02   0.851E-02 0.412E-01 -.938E-01
   -.307E+02 -.136E+02 0.427E+02   0.307E+02 0.135E+02 -.427E+02   -.525E-01 0.499E-01 0.345E-01
   0.879E+01 -.182E+02 0.265E+02   -.879E+01 0.181E+02 -.265E+02   0.585E-02 0.192E-01 -.127E-01
   0.813E+00 -.636E+01 0.183E+02   -.834E+00 0.634E+01 -.183E+02   0.715E-02 0.156E-01 -.919E-02
   -.260E+02 -.284E+02 0.559E+02   0.261E+02 0.285E+02 -.560E+02   -.785E-01 -.546E-01 0.113E+00
   -.136E+02 -.246E+02 0.320E+02   0.136E+02 0.246E+02 -.320E+02   -.307E-02 -.402E-01 0.373E-01
   0.707E+00 0.296E+01 0.152E+02   -.708E+00 -.296E+01 -.152E+02   0.116E-01 -.109E-01 0.339E-02
   0.208E+01 0.303E+01 0.167E+02   -.208E+01 -.300E+01 -.167E+02   0.115E-02 -.113E-01 -.635E-02
   -.945E+01 0.109E+01 0.189E+02   0.944E+01 -.110E+01 -.189E+02   0.152E-01 0.248E-02 -.241E-02
   -.803E+01 -.317E+01 0.182E+02   0.803E+01 0.316E+01 -.182E+02   -.121E-01 0.108E-01 -.413E-02
   -.167E+02 -.874E+01 0.229E+02   0.167E+02 0.874E+01 -.229E+02   -.194E-01 0.373E-02 0.182E-02
   -.928E+01 -.757E+01 0.178E+02   0.929E+01 0.757E+01 -.178E+02   -.118E-01 0.384E-02 0.108E-01
   -.881E+01 -.116E+02 0.196E+02   0.882E+01 0.116E+02 -.196E+02   -.125E-01 -.126E-01 0.681E-02
   -.128E+01 -.267E+01 0.157E+02   0.127E+01 0.268E+01 -.157E+02   -.774E-03 -.162E-02 0.752E-02
   0.330E+01 0.780E+01 0.167E+02   -.329E+01 -.782E+01 -.167E+02   -.229E-02 0.129E-01 0.739E-02
   0.113E+02 0.177E+02 0.240E+02   -.113E+02 -.177E+02 -.240E+02   0.160E-01 0.204E-01 0.174E-01
   0.886E+00 0.142E+02 0.194E+02   -.877E+00 -.142E+02 -.194E+02   -.798E-02 0.112E-01 -.513E-03
   0.401E+00 0.287E+02 0.338E+02   -.365E+00 -.287E+02 -.338E+02   -.520E-01 0.124E-01 0.309E-01
   -.271E+01 0.543E+01 0.184E+02   0.271E+01 -.542E+01 -.184E+02   0.141E-02 -.101E-01 -.686E-02
   -.118E+02 0.152E+02 0.252E+02   0.118E+02 -.152E+02 -.252E+02   -.121E-02 -.490E-02 -.155E-01
   -.185E+01 -.529E+01 0.165E+02   0.184E+01 0.529E+01 -.165E+02   0.168E-01 0.191E-02 0.545E-03
   -.496E+01 0.205E+01 0.157E+02   0.493E+01 -.205E+01 -.157E+02   0.136E-01 -.207E-02 -.801E-02
   0.361E+00 -.327E+01 0.153E+02   -.353E+00 0.326E+01 -.154E+02   0.775E-02 -.236E-02 0.463E-02
   0.517E+01 0.382E+01 0.156E+02   -.517E+01 -.381E+01 -.156E+02   0.182E-02 0.790E-02 0.393E-02
   0.405E+00 -.219E+00 -.403E+03   -.388E+00 0.201E+00 0.403E+03   -.378E-01 0.164E-01 -.898E-01
   -.229E+03 0.155E+03 -.618E+03   0.279E+03 -.189E+03 0.621E+03   -.506E+02 0.346E+02 -.235E+01
   0.229E+03 -.155E+03 -.597E+03   -.279E+03 0.189E+03 0.593E+03   0.506E+02 -.347E+02 0.404E+01
 -----------------------------------------------------------------------------------------------
   0.691E-01 0.186E-01 -.304E+00   0.000E+00 0.284E-13 0.000E+00   -.690E-01 -.188E-01 0.302E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417        -0.000293     -0.004451      0.000791
     -0.34154      1.42665      0.01100         0.016477      0.012239      0.002588
      2.12355      0.00315      0.01249         0.007874     -0.019853      0.013731
      2.12326      1.42653      0.00641        -0.009074      0.010901     -0.056844
     10.75099      2.13819      0.01213        -0.002154     -0.003246      0.004462
     -1.57382      3.56123      0.01110        -0.008129      0.008539      0.003799
      0.89078      2.13854      0.00548        -0.026562      0.012759     -0.053331
      0.89099      3.56147      0.00181        -0.027980      0.029957     -0.143845
      4.58864      0.00346      0.01135         0.013395      0.055039     -0.012048
      4.58894      1.42623      0.00646         0.039837     -0.034861     -0.191409
      9.51854      4.27281      0.01369         0.009155     -0.016388      0.000303
     -2.80632      5.69591      0.01434        -0.017223      0.010180      0.000891
      2.12300      4.27302      0.00000        -0.028370      0.074777     -0.239844
      2.12335      5.69594      0.00581        -0.008693     -0.066453     -0.010343
      7.05344      0.00333      0.01399         0.003190     -0.000738      0.004961
      7.05353      1.42635      0.01368        -0.007551      0.007381      0.003209
      8.28610      6.40752      0.01601         0.006280     -0.007934     -0.000221
     -4.03885      7.83070      0.01636        -0.009718      0.009640      0.000043
      3.35586      6.40753      0.01007         0.015089      0.006701      0.008005
      3.35599      7.83072      0.01320        -0.003375     -0.007163      0.000701
     -0.34146      4.27290      0.00723         0.039027     -0.024422     -0.001899
     -0.34138      5.69591      0.00946        -0.007604      0.008140      0.008566
      3.35624      2.13791      0.00222        -0.002561     -0.019515     -0.371003
      3.35573      3.56155      0.00139         0.020500      0.039794     -0.255998
     -1.57395      6.40758      0.01311         0.017522     -0.000889     -0.000925
     -1.57385      7.83068      0.01438        -0.005170      0.003658      0.000083
      5.82093      2.13784      0.01033        -0.032139     -0.032632     -0.027703
      5.82114      3.56097      0.01156         0.001227      0.000808      0.010857
      0.89092      6.40755      0.00907        -0.001216      0.001197      0.007957
      0.89106      7.83068      0.01235        -0.013286     -0.005095      0.000312
      4.58871      4.27293      0.00850        -0.002509     -0.019225      0.005137
      4.58852      5.69606      0.01149        -0.001882      0.021832      0.007124
      9.51845      0.00337      0.01490         0.010405     -0.009587      0.000249
      9.51855      1.42644      0.01438        -0.004473      0.016618     -0.000465
      8.28593      2.13803      0.01453         0.002118     -0.010007      0.001744
      8.28613      3.56115      0.01464        -0.004151      0.002607      0.000470
      7.05356      4.27269      0.01457        -0.001707     -0.003316      0.002501
      7.05362      5.69588      0.01553        -0.003452      0.002955     -0.000155
      5.82112      6.40755      0.01489        -0.001181     -0.003394     -0.000666
      5.82102      7.83073      0.01579        -0.008280      0.007112     -0.000268
      7.05363      8.54227      0.01631         0.005956     -0.005004      0.000875
     -5.27149      9.96549      0.01495        -0.000980      0.000653     -0.001067
     -2.80638      8.54234      0.01558         0.001934      0.004005      0.000367
     -2.80627      9.96553      0.01362        -0.014778     -0.003816      0.010464
     -0.34149      8.54239      0.01378         0.007704      0.001254      0.000862
     -0.34138      9.96550      0.01354        -0.007985      0.003686      0.005558
      2.12343      8.54232      0.01336         0.008602      0.000944      0.000538
      2.12354      9.96544      0.01469        -0.009641      0.001182     -0.002128
      4.58846      8.54235      0.01505         0.015104     -0.010692      0.001222
      4.58853      9.96550      0.01517        -0.001699      0.009321      0.000979
      3.04930      2.68154      2.64866        -0.019955     -0.001270      0.243469
      4.02070      2.02068      2.71308        -0.513293      0.395067      0.428264
      2.07767      3.34267      2.58920         0.565671     -0.448996      0.589077
 -----------------------------------------------------------------------------------
    total drift:                                0.000116     -0.000199     -0.001576


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -426.95466175 eV

  energy  without entropy=     -426.95466175  energy(sigma->0) =     -426.95466175
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.1895: real time    3.2140


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  205.5855: real time  207.9756
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      240.567
                            User time (sec):      220.436
                          System time (sec):       20.130
                         Elapsed time (sec):      244.766
  
                   Maximum memory used (kb):      683880.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       390184
                          Major page faults:           91
                 Voluntary context switches:         3488
