 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.06  10:14:37
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = R2SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.140-  52 1.18  53 1.18
  52  0.421  0.189  0.144-  51 1.18
  53  0.325  0.313  0.137-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.140307756
     0.420879805  0.189313152  0.143528849
     0.325156981  0.313167186  0.137335013

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.14030776
   0.42087980  0.18931315  0.14352885
   0.32515698  0.31316719  0.13733501
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  2.80615512
   4.02070129  2.02068374  2.87057698
   2.07766701  3.34267235  2.74670025
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0023: real time    0.0024


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.3021: real time    1.3109
    SETDIJ:  cpu time    0.1529: real time    0.1534
    TRIAL :  cpu time   21.8700: real time   22.0461
    CORREC:  cpu time    0.0007: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   23.3307: real time   23.5411

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2434115E+04  (-0.1181186E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.51679437
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -566.30939055
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2434.11512500 eV

  energy without entropy =     2434.11512500  energy(sigma->0) =     2434.11512500


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.6664: real time   35.9776
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.7039: real time   36.0438

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2484737E+04  (-0.2370101E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.51679437
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3051.04629091
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -50.62177536 eV

  energy without entropy =      -50.62177536  energy(sigma->0) =      -50.62177536


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.1443: real time   24.3421
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.1686: real time   24.3740

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5318409E+03  (-0.5289611E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.51679437
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3582.88719442
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -582.46267887 eV

  energy without entropy =     -582.46267887  energy(sigma->0) =     -582.46267887


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.4633: real time   26.6756
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.5015: real time   26.7345

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2418859E+02  (-0.2403839E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.51679437
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3607.07578169
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -606.65126614 eV

  energy without entropy =     -606.65126614  energy(sigma->0) =     -606.65126614


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.4477: real time   26.6634
    CORREC:  cpu time    0.0001: real time    0.0003
    CHARGE:  cpu time    2.2919: real time    2.3125
    --------------------------------------------
      LOOP:  cpu time   28.8037: real time   29.0440

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8492056E+00  (-0.8453719E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4483537 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41090.50053102
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.51679437
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3607.92498732
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -607.50047177 eV

  energy without entropy =     -607.50047177  energy(sigma->0) =     -607.50047177


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.2798: real time    1.2883
    SETDIJ:  cpu time    0.1597: real time    0.1603
    TRIAL :  cpu time   15.5419: real time   15.6933
    CORREC:  cpu time    6.8775: real time    6.9277
    CHARGE:  cpu time    2.2921: real time    2.3099
    --------------------------------------------
      LOOP:  cpu time   26.2191: real time   26.4521

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9764656E+02  (-0.1125005E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5075858 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -42407.20696790
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       676.66181746
  PAW double counting   =    119365.04803463  -119225.43993863
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2264.84587513
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -509.85390840 eV

  energy without entropy =     -509.85390840  energy(sigma->0) =     -509.85390840


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.2827: real time    1.2898
    SETDIJ:  cpu time    0.1535: real time    0.1540
    TRIAL :  cpu time   15.5727: real time   15.6830
    CORREC:  cpu time    6.8629: real time    6.9128
    CHARGE:  cpu time    2.2793: real time    2.2974
    --------------------------------------------
      LOOP:  cpu time   26.1992: real time   26.4001

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1125850E+02  (-0.1410398E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5396879 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41999.53628502
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       659.14611348
  PAW double counting   =    138957.89852463  -138816.56541498
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2667.98437159
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -521.11241232 eV

  energy without entropy =     -521.11241232  energy(sigma->0) =     -521.11241232


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.2863: real time    1.2942
    SETDIJ:  cpu time    0.1522: real time    0.1527
    TRIAL :  cpu time   15.5680: real time   15.6884
    CORREC:  cpu time    6.8780: real time    6.9282
    CHARGE:  cpu time    2.2863: real time    2.3048
    --------------------------------------------
      LOOP:  cpu time   26.1989: real time   26.4106

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1411096E+01  (-0.4468549E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5412745 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41977.25269771
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.19357173
  PAW double counting   =    148814.28220107  -148672.82672583
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2690.84887876
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.52350832 eV

  energy without entropy =     -522.52350832  energy(sigma->0) =     -522.52350832


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.2845: real time    1.2917
    SETDIJ:  cpu time    0.1476: real time    0.1481
    TRIAL :  cpu time   15.5638: real time   15.6877
    CORREC:  cpu time    6.8691: real time    6.9176
    CHARGE:  cpu time    2.2883: real time    2.3048
    --------------------------------------------
      LOOP:  cpu time   26.2390: real time   26.4400

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4465496E+00  (-0.1757970E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5382827 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41982.75843828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.15649940
  PAW double counting   =    156536.22637544  -156394.70305483
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2685.82046080
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.97005790 eV

  energy without entropy =     -522.97005790  energy(sigma->0) =     -522.97005790


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.2829: real time    1.2901
    SETDIJ:  cpu time    0.1514: real time    0.1519
    TRIAL :  cpu time   15.5796: real time   15.6981
    CORREC:  cpu time    6.8906: real time    6.9399
    CHARGE:  cpu time    2.2868: real time    2.3055
    --------------------------------------------
      LOOP:  cpu time   26.2351: real time   26.4304

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1756403E+00  (-0.7657339E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5337912 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41980.85938835
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.07482210
  PAW double counting   =    160211.85452997  -160070.28967971
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.85500340
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.14569823 eV

  energy without entropy =     -523.14569823  energy(sigma->0) =     -523.14569823


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.2984: real time    1.3060
    SETDIJ:  cpu time    0.1428: real time    0.1433
    TRIAL :  cpu time   15.5652: real time   15.6837
    CORREC:  cpu time    6.8716: real time    6.9207
    CHARGE:  cpu time    2.2833: real time    2.2996
    --------------------------------------------
      LOOP:  cpu time   26.1991: real time   26.3936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7641016E-01  (-0.2959853E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5307846 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41975.26399958
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.01572172
  PAW double counting   =    160838.35958306  -160696.81307329
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.44936147
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.22210839 eV

  energy without entropy =     -523.22210839  energy(sigma->0) =     -523.22210839


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.2820: real time    1.2896
    SETDIJ:  cpu time    0.1486: real time    0.1491
    TRIAL :  cpu time   15.5678: real time   15.6879
    CORREC:  cpu time    6.8786: real time    6.9282
    CHARGE:  cpu time    2.2865: real time    2.3030
    --------------------------------------------
      LOOP:  cpu time   26.2406: real time   26.4429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2954597E-01  (-0.9188812E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5306380 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41970.98381272
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.94864551
  PAW double counting   =    160248.16746437  -160106.64534211
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2697.66763058
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.25165436 eV

  energy without entropy =     -523.25165436  energy(sigma->0) =     -523.25165436


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.2825: real time    1.2901
    SETDIJ:  cpu time    0.1509: real time    0.1514
    TRIAL :  cpu time   15.5697: real time   15.6947
    CORREC:  cpu time    6.8881: real time    6.9348
    CHARGE:  cpu time    2.2777: real time    2.2936
    --------------------------------------------
      LOOP:  cpu time   26.2292: real time   26.4272

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9170114E-02  (-0.2564869E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5311162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.63007966
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.89974602
  PAW double counting   =    159587.47449549  -159445.95643350
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.97757399
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26082447 eV

  energy without entropy =     -523.26082447  energy(sigma->0) =     -523.26082447


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.2797: real time    1.2870
    SETDIJ:  cpu time    0.1531: real time    0.1535
    TRIAL :  cpu time   15.5744: real time   15.6925
    CORREC:  cpu time    6.8874: real time    6.9390
    CHARGE:  cpu time    2.2859: real time    2.3022
    --------------------------------------------
      LOOP:  cpu time   26.2522: real time   26.4643

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2554798E-02  (-0.6894329E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5313807 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.68655690
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88901049
  PAW double counting   =    159200.73128506  -159059.21236148
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.91377761
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26337927 eV

  energy without entropy =     -523.26337927  energy(sigma->0) =     -523.26337927


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.2846: real time    1.2922
    SETDIJ:  cpu time    0.1497: real time    0.1502
    TRIAL :  cpu time   15.5567: real time   15.6847
    CORREC:  cpu time    6.8698: real time    6.9218
    CHARGE:  cpu time    2.2798: real time    2.2987
    --------------------------------------------
      LOOP:  cpu time   26.1790: real time   26.3928

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6851722E-03  (-0.1926723E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5315494 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.62115678
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88382601
  PAW double counting   =    159010.86105930  -158869.34112190
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.97569226
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26406445 eV

  energy without entropy =     -523.26406445  energy(sigma->0) =     -523.26406445


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.2830: real time    1.2904
    SETDIJ:  cpu time    0.1601: real time    0.1607
    TRIAL :  cpu time   15.5583: real time   15.6724
    CORREC:  cpu time    6.8732: real time    6.9213
    CHARGE:  cpu time    2.2811: real time    2.2981
    --------------------------------------------
      LOOP:  cpu time   26.1681: real time   26.3824

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1908560E-03  (-0.6036888E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.53700806
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.87863695
  PAW double counting   =    158905.04709421  -158763.52558250
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2699.05641707
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26425530 eV

  energy without entropy =     -523.26425530  energy(sigma->0) =     -523.26425530


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.2831: real time    1.2922
    SETDIJ:  cpu time    0.1498: real time    0.1504
    TRIAL :  cpu time   15.5673: real time   15.6854
    CORREC:  cpu time    6.8853: real time    6.9340
    CHARGE:  cpu time    2.2767: real time    2.2929
    --------------------------------------------
      LOOP:  cpu time   26.1704: real time   26.3784

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5937828E-04  (-0.2183887E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316282 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.69043330
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88399008
  PAW double counting   =    158840.22813240  -158698.70643986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.90858518
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26431468 eV

  energy without entropy =     -523.26431468  energy(sigma->0) =     -523.26431468


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.2833: real time    1.2906
    SETDIJ:  cpu time    0.1684: real time    0.1689
    TRIAL :  cpu time   15.5721: real time   15.6893
    CORREC:  cpu time    6.8774: real time    6.9247
    CHARGE:  cpu time    2.2860: real time    2.3022
    --------------------------------------------
      LOOP:  cpu time   26.2191: real time   26.4118

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2190471E-04  (-0.7374450E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316434 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.75836930
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88602584
  PAW double counting   =    158812.67293689  -158671.15097956
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.84297164
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26433658 eV

  energy without entropy =     -523.26433658  energy(sigma->0) =     -523.26433658


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.2802: real time    1.2877
    SETDIJ:  cpu time    0.1545: real time    0.1550
    TRIAL :  cpu time   15.5571: real time   15.6823
    CORREC:  cpu time    6.8794: real time    6.9374
    CHARGE:  cpu time    2.2774: real time    2.2970
    --------------------------------------------
      LOOP:  cpu time   26.2007: real time   26.4130

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7616007E-05  (-0.2491287E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.76040568
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88582541
  PAW double counting   =    158812.23228839  -158670.71009292
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.84098057
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434420 eV

  energy without entropy =     -523.26434420  energy(sigma->0) =     -523.26434420


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.2795: real time    1.2883
    SETDIJ:  cpu time    0.1584: real time    0.1590
    TRIAL :  cpu time   15.5548: real time   15.6826
    CORREC:  cpu time    6.8717: real time    6.9200
    CHARGE:  cpu time    2.2850: real time    2.3014
    --------------------------------------------
      LOOP:  cpu time   26.1607: real time   26.3671

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2577086E-05  (-0.7856616E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316432 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.77839705
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88649018
  PAW double counting   =    158819.66177074  -158678.13959614
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.82363568
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434678 eV

  energy without entropy =     -523.26434678  energy(sigma->0) =     -523.26434678


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.2819: real time    1.2889
    SETDIJ:  cpu time    0.1515: real time    0.1520
    TRIAL :  cpu time   15.5629: real time   15.6873
    CORREC:  cpu time    6.8726: real time    6.9281
    CHARGE:  cpu time    2.2812: real time    2.2972
    --------------------------------------------
      LOOP:  cpu time   26.1530: real time   26.3981

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7952331E-06  (-0.2814052E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316391 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78604540
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88665488
  PAW double counting   =    158826.11352296  -158684.59136540
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.81613579
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434757 eV

  energy without entropy =     -523.26434757  energy(sigma->0) =     -523.26434757


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.2842: real time    1.2919
    SETDIJ:  cpu time    0.1504: real time    0.1509
    TRIAL :  cpu time   15.5647: real time   15.6888
    CORREC:  cpu time    6.8812: real time    6.9353
    CHARGE:  cpu time    2.2851: real time    2.3011
    --------------------------------------------
      LOOP:  cpu time   26.2053: real time   26.4087

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2722372E-06  (-0.1303610E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316336 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78507243
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88657754
  PAW double counting   =    158830.28975382  -158688.76762827
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.81699967
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434784 eV

  energy without entropy =     -523.26434784  energy(sigma->0) =     -523.26434784


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.2794: real time    1.2871
    SETDIJ:  cpu time    0.1553: real time    0.1558
    TRIAL :  cpu time   15.5694: real time   15.6879
    CORREC:  cpu time    6.8688: real time    6.9205
    CHARGE:  cpu time    2.2845: real time    2.3012
    --------------------------------------------
      LOOP:  cpu time   26.2376: real time   26.4383

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1069275E-06  (-0.1069556E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316300 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78366550
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88656769
  PAW double counting   =    158832.85824317  -158691.33616651
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.81834796
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434795 eV

  energy without entropy =     -523.26434795  energy(sigma->0) =     -523.26434795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    1.2811: real time    1.2887
    SETDIJ:  cpu time    0.1547: real time    0.1553
    TRIAL :  cpu time   15.5741: real time   15.6880
    CORREC:  cpu time    6.9015: real time    6.9511
    CHARGE:  cpu time    2.2966: real time    2.3138
    --------------------------------------------
      LOOP:  cpu time   26.2491: real time   26.4421

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1513399E-08  (-0.1081040E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78053918
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88648406
  PAW double counting   =    158835.50657830  -158693.98453235
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.82135997
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434795 eV

  energy without entropy =     -523.26434795  energy(sigma->0) =     -523.26434795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    1.2774: real time    1.2896
    SETDIJ:  cpu time    0.1548: real time    0.1556
    TRIAL :  cpu time   15.5577: real time   15.6915
    CORREC:  cpu time    6.8827: real time    6.9304
    CHARGE:  cpu time    2.2870: real time    2.3037
    --------------------------------------------
      LOOP:  cpu time   26.1988: real time   26.4104

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.1097214E-07  (-0.1020066E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316352 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78127062
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88656508
  PAW double counting   =    158834.99729823  -158693.47524782
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.82071399
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434794 eV

  energy without entropy =     -523.26434794  energy(sigma->0) =     -523.26434794


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    1.2912: real time    1.2987
    SETDIJ:  cpu time    0.1427: real time    0.1432
    TRIAL :  cpu time   15.5645: real time   15.6826
    CORREC:  cpu time    6.7803: real time    6.8316
    EDDIAG:  cpu time    3.2033: real time    3.2293
    CHARGE:  cpu time    2.2779: real time    2.2941
    --------------------------------------------
      LOOP:  cpu time   29.2932: real time   29.5133

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8000643E-07  ( 0.9388308E-08)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5316342 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     34916.46917963
  -Hartree energ DENC   =    -41969.78034241
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.88645847
  PAW double counting   =    158834.68736560  -158693.16528558
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.82156528
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26434802 eV

  energy without entropy =     -523.26434802  energy(sigma->0) =     -523.26434802


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8004


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.6438       2 -87.6366       3 -87.6519       4 -87.6592       5 -87.6333
       6 -87.6287       7 -87.6407       8 -87.6147       9 -87.6297      10 -87.6277
      11 -87.6332      12 -87.6397      13 -87.6254      14 -87.6268      15 -87.6307
      16 -87.6289      17 -87.6365      18 -87.6380      19 -87.6422      20 -87.6367
      21 -87.6209      22 -87.6257      23 -87.6533      24 -87.6491      25 -87.6322
      26 -87.6346      27 -87.6299      28 -87.6473      29 -87.6279      30 -87.6320
      31 -87.6586      32 -87.6449      33 -87.6420      34 -87.6346      35 -87.6315
      36 -87.6355      37 -87.6373      38 -87.6410      39 -87.6408      40 -87.6378
      41 -87.6392      42 -87.6430      43 -87.6356      44 -87.6433      45 -87.6310
      46 -87.6290      47 -87.6388      48 -87.6349      49 -87.6396      50 -87.6379
      51 -91.4701      52-123.8358      53-123.8431
 
 
 
 E-fermi :  -4.0934     XC(G=0):  -2.3015     alpha+bet : -2.1113

 Fermi energy:        -4.0934161285

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7567      2.00000
      2     -27.6467      2.00000
      3     -23.3447      2.00000
      4     -22.3655      2.00000
      5     -22.3563      2.00000
      6     -22.3492      2.00000
      7     -22.3483      2.00000
      8     -22.3455      2.00000
      9     -22.3409      2.00000
     10     -20.4144      2.00000
     11     -20.4104      2.00000
     12     -20.4031      2.00000
     13     -20.4015      2.00000
     14     -20.3999      2.00000
     15     -20.3995      2.00000
     16     -19.4688      2.00000
     17     -19.4653      2.00000
     18     -19.4620      2.00000
     19     -19.4596      2.00000
     20     -19.4583      2.00000
     21     -19.4576      2.00000
     22     -17.2282      2.00000
     23     -17.2259      2.00000
     24     -17.2214      2.00000
     25     -17.2205      2.00000
     26     -17.2162      2.00000
     27     -17.2153      2.00000
     28     -16.0590      2.00000
     29     -16.0571      2.00000
     30     -16.0521      2.00000
     31     -16.0516      2.00000
     32     -16.0496      2.00000
     33     -16.0489      2.00000
     34     -14.6500      2.00000
     35     -14.6485      2.00000
     36     -14.6471      2.00000
     37     -14.6447      2.00000
     38     -14.6444      2.00000
     39     -14.6440      2.00000
     40     -12.8508      2.00000
     41     -12.1584      2.00000
     42     -12.1574      2.00000
     43     -12.1528      2.00000
     44     -12.1522      2.00000
     45     -12.1520      2.00000
     46     -12.1508      2.00000
     47     -11.9525      2.00000
     48     -11.9497      2.00000
     49     -11.9474      2.00000
     50     -11.9471      2.00000
     51     -11.9427      2.00000
     52     -11.9426      2.00000
     53     -11.5139      2.00000
     54     -11.4834      2.00000
     55     -11.3064      2.00000
     56     -10.5701      2.00000
     57     -10.4849      2.00000
     58     -10.4847      2.00000
     59     -10.4829      2.00000
     60     -10.4828      2.00000
     61     -10.4817      2.00000
     62     -10.4807      2.00000
     63      -9.4601      2.00000
     64      -9.4594      2.00000
     65      -9.4570      2.00000
     66      -9.4536      2.00000
     67      -9.4514      2.00000
     68      -9.3411      2.00000
     69      -9.1591      2.00000
     70      -9.1541      2.00000
     71      -9.1522      2.00000
     72      -9.1512      2.00000
     73      -9.1502      2.00000
     74      -9.1480      2.00000
     75      -9.1478      2.00000
     76      -9.1463      2.00000
     77      -9.1442      2.00000
     78      -9.1430      2.00000
     79      -9.1423      2.00000
     80      -9.1414      2.00000
     81      -7.7977      2.00000
     82      -7.6846      2.00000
     83      -7.4097      2.00000
     84      -7.4082      2.00000
     85      -7.4073      2.00000
     86      -7.4038      2.00000
     87      -7.4022      2.00000
     88      -7.4017      2.00000
     89      -7.2209      2.00000
     90      -7.2095      2.00000
     91      -7.2053      2.00000
     92      -7.1942      2.00000
     93      -7.1900      2.00000
     94      -7.0719      2.00000
     95      -6.2751      2.00000
     96      -6.2724      2.00000
     97      -6.2622      2.00000
     98      -6.2608      2.00000
     99      -6.2515      2.00000
    100      -6.1983      2.00000
    101      -5.8356      2.00000
    102      -5.8331      2.00000
    103      -4.1813      2.00000
    104      -4.1745      2.00000
    105      -4.1676      2.00000
    106      -4.1632      2.00000
    107      -4.1605      2.00000
    108      -4.1589      2.00000
    109      -1.2001      0.00000
    110      -1.1937      0.00000
    111      -1.1752      0.00000
    112      -1.1716      0.00000
    113      -1.1694      0.00000
    114      -1.1629      0.00000
    115       0.7738      0.00000
    116       0.7933      0.00000
    117       0.8070      0.00000
    118       0.8176      0.00000
    119       0.8215      0.00000
    120       0.8262      0.00000
    121       0.9949      0.00000
    122       1.5539      0.00000
    123       1.6069      0.00000
    124       1.6621      0.00000
    125       1.9604      0.00000
    126       2.1116      0.00000
    127       2.3589      0.00000
    128       2.3926      0.00000
    129       2.3956      0.00000
    130       2.4027      0.00000
    131       2.5035      0.00000
    132       2.6676      0.00000
    133       2.6753      0.00000
    134       2.6877      0.00000
    135       2.6891      0.00000
    136       2.6959      0.00000
    137       2.7221      0.00000
    138       2.8971      0.00000
    139       2.9798      0.00000
    140       3.0567      0.00000
    141       3.1247      0.00000
    142       3.1327      0.00000
    143       3.1345      0.00000
    144       3.1711      0.00000
    145       3.2761      0.00000
    146       3.3044      0.00000
    147       3.3045      0.00000
    148       3.3468      0.00000
    149       3.3992      0.00000
    150       3.4094      0.00000
    151       3.4787      0.00000
    152       4.5335      0.00000
    153       4.7187      0.00000
    154       4.8127      0.00000
    155       4.8846      0.00000
    156       5.0820      0.00000
    157       5.1970      0.00000
    158       5.2064      0.00000
    159       5.2098      0.00000
    160       5.2149      0.00000
    161       5.2175      0.00000
    162       5.2215      0.00000
    163       5.2231      0.00000
    164       5.2975      0.00000
    165       5.3921      0.00000
    166       5.5029      0.00000
    167       5.5274      0.00000
    168       5.5708      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.626  21.245  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.245  35.747  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.230  -0.000   0.000  -5.785   0.000   0.000
  0.000   0.000  -0.000  -3.230  -0.000   0.000  -5.784  -0.000
  0.000   0.000   0.000  -0.000  -3.230   0.000  -0.000  -5.785
 -0.000  -0.000  -5.785   0.000   0.000 -10.337   0.000   0.000
  0.000   0.000   0.000  -5.784  -0.000   0.000 -10.335  -0.000
  0.000   0.000   0.000  -0.000  -5.785   0.000  -0.000 -10.337
 total augmentation occupancy for first ion, spin component:           1
 10.263  -3.893  -0.001  -0.002   0.001   0.000   0.001  -0.000
 -3.893   1.507   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.001   0.000   8.468  -0.009   0.000  -3.024   0.003  -0.000
 -0.002   0.001  -0.009   4.014  -0.000   0.003  -1.207   0.000
  0.001  -0.000   0.000  -0.000   8.467  -0.000   0.000  -3.024
  0.000  -0.000  -3.024   0.003  -0.000   1.092  -0.001   0.000
  0.001  -0.000   0.003  -1.207   0.000  -0.001   0.368   0.000
 -0.000   0.000  -0.000   0.000  -3.024   0.000   0.000   1.092


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1047: real time    0.1055
    FORNL :  cpu time    2.8807: real time    2.9046
    FORCOR:  cpu time    1.2729: real time    1.2804
    OFIELD:  cpu time    0.0024: real time    0.0024

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.130E+02 0.115E+02 0.224E+02   -.130E+02 -.114E+02 -.224E+02   0.144E-01 -.882E-02 0.138E-01
   0.221E+02 0.110E+02 0.311E+02   -.221E+02 -.110E+02 -.310E+02   0.242E-01 -.162E-01 -.797E-02
   0.114E+02 0.286E+02 0.404E+02   -.114E+02 -.287E+02 -.405E+02   -.163E-02 0.592E-01 0.504E-01
   0.192E+02 0.283E+02 0.717E+02   -.193E+02 -.283E+02 -.719E+02   0.853E-01 0.365E-01 0.108E+00
   0.142E+02 0.339E+01 0.224E+02   -.143E+02 -.337E+01 -.224E+02   0.180E-02 -.210E-01 -.620E-02
   0.150E+02 -.249E+01 0.231E+02   -.150E+02 0.251E+01 -.230E+02   -.292E-01 -.667E-02 -.142E-01
   0.319E+02 0.135E+02 0.597E+02   -.320E+02 -.134E+02 -.597E+02   0.602E-01 -.940E-01 -.467E-01
   0.321E+02 -.106E+02 0.649E+02   -.320E+02 0.106E+02 -.648E+02   -.237E-01 -.335E-01 -.235E+00
   -.124E+02 0.269E+02 0.423E+02   0.124E+02 -.268E+02 -.423E+02   -.248E-01 -.985E-02 -.576E-01
   -.241E+02 0.208E+02 0.707E+02   0.242E+02 -.209E+02 -.706E+02   -.720E-01 0.324E-01 -.245E+00
   0.344E+01 -.299E+01 0.172E+02   -.342E+01 0.297E+01 -.172E+02   -.835E-02 0.662E-02 -.609E-02
   0.270E+01 -.218E+01 0.157E+02   -.270E+01 0.218E+01 -.157E+02   -.179E-01 0.757E-02 0.192E-02
   0.119E+02 -.302E+02 0.762E+02   -.121E+02 0.302E+02 -.761E+02   0.119E+00 0.775E-02 -.270E+00
   0.518E+01 -.292E+02 0.413E+02   -.522E+01 0.291E+02 -.413E+02   0.326E-01 -.205E-02 -.499E-01
   -.128E+02 0.806E+01 0.220E+02   0.127E+02 -.805E+01 -.220E+02   0.202E-01 -.113E-01 -.840E-02
   -.194E+02 0.538E+01 0.268E+02   0.194E+02 -.538E+01 -.268E+02   0.312E-02 0.881E-02 -.276E-01
   -.183E+01 -.755E+00 0.150E+02   0.184E+01 0.752E+00 -.150E+02   -.423E-02 -.230E-02 0.156E-02
   0.104E+01 0.681E+01 0.163E+02   -.104E+01 -.681E+01 -.163E+02   -.104E-01 0.445E-02 0.861E-02
   -.405E+01 -.230E+02 0.293E+02   0.402E+01 0.230E+02 -.293E+02   0.377E-01 -.194E-02 0.161E-01
   -.163E+01 -.106E+02 0.184E+02   0.163E+01 0.106E+02 -.184E+02   0.436E-02 -.537E-02 -.186E-02
   0.234E+02 -.101E+02 0.344E+02   -.233E+02 0.101E+02 -.343E+02   -.112E-01 -.472E-02 -.545E-01
   0.134E+02 -.116E+02 0.252E+02   -.134E+02 0.116E+02 -.252E+02   -.183E-01 0.250E-01 -.162E-01
   -.589E+01 0.143E+02 0.981E+02   0.602E+01 -.144E+02 -.983E+02   -.132E+00 0.898E-01 -.790E-01
   -.117E+02 -.228E+02 0.908E+02   0.116E+02 0.229E+02 -.909E+02   0.916E-01 -.101E+00 -.257E-01
   0.596E+01 -.268E+01 0.174E+02   -.593E+01 0.267E+01 -.173E+02   -.160E-01 0.373E-02 -.996E-02
   0.106E+01 0.536E+01 0.176E+02   -.105E+01 -.537E+01 -.176E+02   -.146E-01 0.634E-02 -.175E-02
   -.313E+02 0.335E+01 0.481E+02   0.313E+02 -.341E+01 -.480E+02   0.357E-02 0.369E-01 -.751E-01
   -.279E+02 -.122E+02 0.417E+02   0.280E+02 0.122E+02 -.417E+02   -.469E-01 0.448E-01 0.254E-01
   0.816E+01 -.168E+02 0.267E+02   -.817E+01 0.168E+02 -.266E+02   0.857E-02 0.165E-01 -.214E-01
   0.758E+00 -.599E+01 0.188E+02   -.775E+00 0.597E+01 -.187E+02   0.519E-02 0.136E-01 -.101E-01
   -.234E+02 -.254E+02 0.540E+02   0.234E+02 0.255E+02 -.541E+02   -.655E-01 -.441E-01 0.970E-01
   -.125E+02 -.227E+02 0.319E+02   0.125E+02 0.227E+02 -.319E+02   -.875E-03 -.355E-01 0.267E-01
   0.675E+00 0.282E+01 0.156E+02   -.679E+00 -.281E+01 -.156E+02   0.126E-01 -.102E-01 0.399E-02
   0.197E+01 0.287E+01 0.171E+02   -.198E+01 -.285E+01 -.171E+02   0.106E-02 -.831E-02 -.639E-02
   -.884E+01 0.104E+01 0.193E+02   0.883E+01 -.105E+01 -.193E+02   0.139E-01 0.261E-02 -.369E-02
   -.754E+01 -.298E+01 0.186E+02   0.754E+01 0.298E+01 -.186E+02   -.120E-01 0.103E-01 -.439E-02
   -.156E+02 -.815E+01 0.231E+02   0.156E+02 0.814E+01 -.231E+02   -.190E-01 0.426E-02 -.116E-02
   -.875E+01 -.713E+01 0.182E+02   0.876E+01 0.713E+01 -.182E+02   -.118E-01 0.381E-02 0.102E-01
   -.828E+01 -.109E+02 0.199E+02   0.829E+01 0.109E+02 -.199E+02   -.124E-01 -.106E-01 0.633E-02
   -.121E+01 -.253E+01 0.162E+02   0.120E+01 0.254E+01 -.162E+02   0.991E-03 -.204E-02 0.819E-02
   0.310E+01 0.737E+01 0.172E+02   -.310E+01 -.738E+01 -.172E+02   -.343E-02 0.121E-01 0.768E-02
   0.106E+02 0.165E+02 0.242E+02   -.106E+02 -.165E+02 -.243E+02   0.147E-01 0.172E-01 0.139E-01
   0.831E+00 0.134E+02 0.197E+02   -.821E+00 -.134E+02 -.197E+02   -.881E-02 0.107E-01 -.216E-02
   0.301E+00 0.264E+02 0.334E+02   -.264E+00 -.264E+02 -.335E+02   -.470E-01 0.114E-01 0.185E-01
   -.254E+01 0.508E+01 0.188E+02   0.254E+01 -.507E+01 -.188E+02   0.110E-02 -.974E-02 -.762E-02
   -.110E+02 0.141E+02 0.253E+02   0.110E+02 -.141E+02 -.253E+02   -.561E-02 -.484E-02 -.213E-01
   -.176E+01 -.501E+01 0.169E+02   0.175E+01 0.501E+01 -.169E+02   0.165E-01 0.148E-04 0.113E-02
   -.468E+01 0.193E+01 0.161E+02   0.466E+01 -.192E+01 -.161E+02   0.128E-01 -.211E-02 -.849E-02
   0.346E+00 -.310E+01 0.158E+02   -.344E+00 0.310E+01 -.158E+02   0.839E-02 -.294E-02 0.554E-02
   0.490E+01 0.361E+01 0.161E+02   -.490E+01 -.361E+01 -.161E+02   0.440E-02 0.592E-02 0.376E-02
   0.297E+00 -.175E+00 -.395E+03   -.279E+00 0.160E+00 0.395E+03   -.283E-01 0.131E-01 -.643E-01
   -.228E+03 0.155E+03 -.605E+03   0.279E+03 -.190E+03 0.608E+03   -.520E+02 0.355E+02 -.270E+01
   0.229E+03 -.155E+03 -.584E+03   -.279E+03 0.190E+03 0.580E+03   0.520E+02 -.355E+02 0.391E+01
 -----------------------------------------------------------------------------------------------
   0.611E-01 0.216E-02 -.229E+00   0.000E+00 0.568E-13 -.227E-12   -.612E-01 -.253E-02 0.240E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.000712     -0.002574     -0.001772
     -0.34154      1.42665      0.01100         0.008585      0.007076     -0.000398
      2.12355      0.00315      0.01249         0.004712     -0.017864      0.007663
      2.12326      1.42653      0.00641        -0.004968      0.008045     -0.021795
     10.75099      2.13819      0.01213        -0.000736     -0.003271      0.001799
     -1.57382      3.56123      0.01110        -0.007515      0.007252      0.000754
      0.89078      2.13854      0.00548        -0.019361      0.011693     -0.025467
      0.89099      3.56147      0.00181        -0.016931      0.022302     -0.080031
      4.58864      0.00346      0.01135         0.010905      0.033391     -0.005839
      4.58894      1.42623      0.00646         0.021740     -0.019676     -0.110239
      9.51854      4.27281      0.01369         0.009180     -0.012735     -0.000177
     -2.80632      5.69591      0.01434        -0.014227      0.007918      0.000779
      2.12300      4.27302      0.00000        -0.020801      0.044699     -0.138510
      2.12335      5.69594      0.00581        -0.006741     -0.042995     -0.004968
      7.05344      0.00333      0.01399         0.004074     -0.001891      0.001694
      7.05353      1.42635      0.01368        -0.005998      0.005733     -0.000270
      8.28610      6.40752      0.01601         0.005335     -0.005100     -0.000793
     -4.03885      7.83070      0.01636        -0.006536      0.007029     -0.000614
      3.35586      6.40753      0.01007         0.010201      0.004699      0.002913
      3.35599      7.83072      0.01320        -0.002391     -0.004024     -0.000241
     -0.34146      4.27290      0.00723         0.027915     -0.017332     -0.001455
     -0.34138      5.69591      0.00946        -0.007262      0.006902      0.003999
      3.35624      2.13791      0.00222         0.006608     -0.013236     -0.205307
      3.35573      3.56155      0.00139         0.004749      0.022314     -0.135834
     -1.57395      6.40758      0.01311         0.015249     -0.002140     -0.001244
     -1.57385      7.83068      0.01438        -0.005595      0.004101     -0.000305
      5.82093      2.13784      0.01033        -0.018380     -0.023125     -0.014115
      5.82114      3.56097      0.01156         0.002586      0.000015      0.007305
      0.89092      6.40755      0.00907        -0.000407      0.000970      0.003592
      0.89106      7.83068      0.01235        -0.011786     -0.003453     -0.000362
      4.58871      4.27293      0.00850         0.000825     -0.010824      0.007583
      4.58852      5.69606      0.01149         0.000150      0.018422      0.001544
      9.51845      0.00337      0.01490         0.008729     -0.008377      0.000015
      9.51855      1.42644      0.01438        -0.004499      0.013839     -0.000905
      8.28593      2.13803      0.01453         0.002667     -0.008456      0.000362
      8.28613      3.56115      0.01464        -0.004797      0.002131     -0.000222
      7.05356      4.27269      0.01457         0.000777     -0.001461      0.000002
      7.05362      5.69588      0.01553        -0.003068      0.001478     -0.000966
      5.82112      6.40755      0.01489        -0.001617     -0.000803     -0.001548
      5.82102      7.83073      0.01579        -0.003894      0.004810     -0.000804
      7.05363      8.54227      0.01631         0.001980     -0.002968      0.000339
     -5.27149      9.96549      0.01495        -0.001535     -0.001409     -0.003578
     -2.80638      8.54234      0.01558         0.001660      0.001557     -0.001178
     -2.80627      9.96553      0.01362        -0.010020     -0.002727      0.004055
     -0.34149      8.54239      0.01378         0.007310      0.000411      0.000038
     -0.34138      9.96550      0.01354        -0.006511      0.003595      0.001932
      2.12343      8.54232      0.01336         0.008110     -0.000044      0.000671
      2.12354      9.96544      0.01469        -0.009342      0.002963     -0.002649
      4.58846      8.54235      0.01505         0.010627     -0.007945      0.000802
      4.58853      9.96550      0.01517        -0.002012      0.006749      0.000365
      3.04930      2.68154      2.80616        -0.010035     -0.001894      0.136933
      4.02070      2.02068      2.87058        -1.387513      0.973825      0.169369
      2.07767      3.34267      2.74670         1.419090     -1.007593      0.407077
 -----------------------------------------------------------------------------------
    total drift:                               -0.000115     -0.000364      0.010665


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -523.26434802 eV

  energy  without entropy=     -523.26434802  energy(sigma->0) =     -523.26434802
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.4564: real time    1.4651


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  721.3602: real time  727.2717
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      757.510
                            User time (sec):      736.092
                          System time (sec):       21.418
                         Elapsed time (sec):      764.726
  
                   Maximum memory used (kb):     1035212.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       204674
                          Major page faults:           54
                 Voluntary context switches:         3625
