 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.05.13  19:41:12
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = R2SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR: C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.000-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.000-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.000-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.000-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.000-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.000-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.000-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.000-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.000-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.000-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.130-  52 1.18  53 1.18
  52  0.421  0.189  0.133-  51 1.18
  53  0.325  0.313  0.128-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     2.0283975659
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  25.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    3288.8533

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000566711
     0.039118382  0.133659505  0.000440173
     0.172443627  0.000295449  0.000499628
     0.239096278  0.133647917  0.000256468
     0.972452058  0.200322012  0.000485219
     0.039128360  0.333643771  0.000444150
     0.172451764  0.200354552  0.000219167
     0.239124359  0.333665720  0.000072260
     0.372465565  0.000324403  0.000453913
     0.439137473  0.133619939  0.000258338
     0.972449824  0.400309362  0.000547611
     0.039124981  0.533636789  0.000573410
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000232414
     0.572443676  0.000312125  0.000559580
     0.639110207  0.133631751  0.000547275
     0.972452703  0.600305653  0.000640289
     0.039124495  0.733640359  0.000654513
     0.572433471  0.600306242  0.000402895
     0.639111888  0.733641879  0.000527905
     0.172454630  0.400318228  0.000289045
     0.239120185  0.533636548  0.000378509
     0.372459750  0.200295993  0.000088997
     0.439107096  0.333673419  0.000055762
     0.172452155  0.600311506  0.000524340
     0.239123371  0.733638574  0.000575129
     0.572431082  0.200289171  0.000413296
     0.639112773  0.333618630  0.000462376
     0.372439808  0.600308022  0.000362844
     0.439116090  0.733637858  0.000494190
     0.572469358  0.400320504  0.000339918
     0.639119408  0.533650873  0.000459610
     0.772445723  0.000315427  0.000596161
     0.839116277  0.133640203  0.000575306
     0.772440513  0.200307432  0.000581033
     0.839120241  0.333635728  0.000585467
     0.772446320  0.400298367  0.000582978
     0.839118980  0.533633964  0.000621100
     0.772456143  0.600308173  0.000595712
     0.839115033  0.733643180  0.000631512
     0.972455313  0.800305582  0.000652233
     0.039114714  0.933643289  0.000598051
     0.172457971  0.800312211  0.000623372
     0.239134551  0.933647193  0.000544850
     0.372451396  0.800316674  0.000551399
     0.439124489  0.933644769  0.000541430
     0.572441101  0.800310054  0.000534535
     0.639115067  0.933638985  0.000587644
     0.772445098  0.800313187  0.000602062
     0.839116614  0.933644338  0.000606830
     0.373021009  0.251226878  0.129992105
     0.420879805  0.189313152  0.132568979
     0.325156981  0.313167186  0.127613910

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.040000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.040000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=  10008
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  270
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  540
   support grid    NGXF=   256 NGYF=  256 NGZF=  540
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.95 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 35.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =  C  O                                    

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 64.46*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      62.05       418.76
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.660508  1.248179  5.935820  0.436270
  Thomas-Fermi vector in A             =   1.732977
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00056671
   0.03911838  0.13365950  0.00044017
   0.17244363  0.00029545  0.00049963
   0.23909628  0.13364792  0.00025647
   0.97245206  0.20032201  0.00048522
   0.03912836  0.33364377  0.00044415
   0.17245176  0.20035455  0.00021917
   0.23912436  0.33366572  0.00007226
   0.37246557  0.00032440  0.00045391
   0.43913747  0.13361994  0.00025834
   0.97244982  0.40030936  0.00054761
   0.03912498  0.53363679  0.00057341
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00023241
   0.57244368  0.00031213  0.00055958
   0.63911021  0.13363175  0.00054727
   0.97245270  0.60030565  0.00064029
   0.03912449  0.73364036  0.00065451
   0.57243347  0.60030624  0.00040289
   0.63911189  0.73364188  0.00052791
   0.17245463  0.40031823  0.00028904
   0.23912018  0.53363655  0.00037851
   0.37245975  0.20029599  0.00008900
   0.43910710  0.33367342  0.00005576
   0.17245216  0.60031151  0.00052434
   0.23912337  0.73363857  0.00057513
   0.57243108  0.20028917  0.00041330
   0.63911277  0.33361863  0.00046238
   0.37243981  0.60030802  0.00036284
   0.43911609  0.73363786  0.00049419
   0.57246936  0.40032050  0.00033992
   0.63911941  0.53365087  0.00045961
   0.77244572  0.00031543  0.00059616
   0.83911628  0.13364020  0.00057531
   0.77244051  0.20030743  0.00058103
   0.83912024  0.33363573  0.00058547
   0.77244632  0.40029837  0.00058298
   0.83911898  0.53363396  0.00062110
   0.77245614  0.60030817  0.00059571
   0.83911503  0.73364318  0.00063151
   0.97245531  0.80030558  0.00065223
   0.03911471  0.93364329  0.00059805
   0.17245797  0.80031221  0.00062337
   0.23913455  0.93364719  0.00054485
   0.37245140  0.80031667  0.00055140
   0.43912449  0.93364477  0.00054143
   0.57244110  0.80031005  0.00053453
   0.63911507  0.93363899  0.00058764
   0.77244510  0.80031319  0.00060206
   0.83911661  0.93364434  0.00060683
   0.37302101  0.25122688  0.12999210
   0.42087980  0.18931315  0.13256898
   0.32515698  0.31316719  0.12761391
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.24980262
   4.02070129  2.02068374  3.31422448
   2.07766701  3.34267235  3.19034775
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  236157

 maximum and minimum number of plane-waves per node :    236157   236157

 maximum number of plane-waves:    236157
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   64
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -64


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
     INWAV:  cpu time    0.0001: real time    0.0001
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =129
  (NGX  =256   NGY  =256   NGZ  =540)
  gives a total of 512001 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          471 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.119
 Maximum number of real-space cells 4x 4x 2
 Maximum number of reciprocal cells 2x 2x 4

    FEWALD:  cpu time    0.0022: real time    0.0022


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.6874: real time    1.7440
    SETDIJ:  cpu time    0.1498: real time    0.1518
    TRIAL :  cpu time   27.9764: real time   28.2425
    CORREC:  cpu time    0.0007: real time    0.0010
    --------------------------------------------
      LOOP:  cpu time   29.8193: real time   30.2095

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2555517E+04  (-0.1080245E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.25753617
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -537.99419316
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2555.51697966 eV

  energy without entropy =     2555.51697966  energy(sigma->0) =     2555.51697966


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   45.5689: real time   45.9488
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   45.6341: real time   46.0167

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2538928E+04  (-0.2412203E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.25753617
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3076.92226706
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =        16.58890576 eV

  energy without entropy =       16.58890576  energy(sigma->0) =       16.58890576


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   33.7292: real time   34.0126
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.7917: real time   34.0772

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.6045465E+03  (-0.6021689E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.25753617
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3681.46873067
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -587.95755785 eV

  energy without entropy =     -587.95755785  energy(sigma->0) =     -587.95755785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   33.7574: real time   34.0612
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   33.8331: real time   34.1376

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.1914677E+02  (-0.1904669E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.25753617
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3700.61549856
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -607.10432573 eV

  energy without entropy =     -607.10432573  energy(sigma->0) =     -607.10432573


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   33.7874: real time   34.0614
    CORREC:  cpu time    0.0003: real time    0.0003
    CHARGE:  cpu time    2.9758: real time    3.0067
    --------------------------------------------
      LOOP:  cpu time   36.8130: real time   37.1195

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.5978077E+00  (-0.5962236E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4455178 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -53443.19186423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.25753617
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3701.21330630
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -607.70213347 eV

  energy without entropy =     -607.70213347  energy(sigma->0) =     -607.70213347


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.6466: real time    1.6557
    SETDIJ:  cpu time    0.2152: real time    0.2159
    TRIAL :  cpu time   19.9597: real time   20.1135
    CORREC:  cpu time    8.9361: real time    8.9984
    CHARGE:  cpu time    2.9814: real time    3.0030
    --------------------------------------------
      LOOP:  cpu time   33.8080: real time   34.0673

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9778889E+02  (-0.1128095E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5053762 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54786.51619378
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       676.63604386
  PAW double counting   =    119260.10103782  -119120.50944096
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2331.59096316
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -509.91324637 eV

  energy without entropy =     -509.91324637  energy(sigma->0) =     -509.91324637


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.6494: real time    1.6589
    SETDIJ:  cpu time    0.2155: real time    0.2163
    TRIAL :  cpu time   19.9415: real time   20.1101
    CORREC:  cpu time    8.9008: real time    8.9649
    CHARGE:  cpu time    2.9815: real time    3.0055
    --------------------------------------------
      LOOP:  cpu time   33.7172: real time   33.9857

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1129233E+02  (-0.1435674E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5386853 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54372.41559289
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       659.03132914
  PAW double counting   =    138643.01443486  -138501.68374759
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2741.11826729
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -521.20557392 eV

  energy without entropy =     -521.20557392  energy(sigma->0) =     -521.20557392


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.6522: real time    1.6618
    SETDIJ:  cpu time    0.2080: real time    0.2087
    TRIAL :  cpu time   19.9536: real time   20.1018
    CORREC:  cpu time    8.9138: real time    8.9760
    CHARGE:  cpu time    2.9826: real time    3.0056
    --------------------------------------------
      LOOP:  cpu time   33.7244: real time   33.9971

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1436304E+01  (-0.4509142E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5410328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54347.15355694
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.02970127
  PAW double counting   =    148561.31953949  -148419.86414979
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2766.93968173
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.64187785 eV

  energy without entropy =     -522.64187785  energy(sigma->0) =     -522.64187785


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.6493: real time    1.6589
    SETDIJ:  cpu time    0.2085: real time    0.2092
    TRIAL :  cpu time   19.9611: real time   20.1099
    CORREC:  cpu time    8.9095: real time    8.9704
    CHARGE:  cpu time    2.9925: real time    3.0147
    --------------------------------------------
      LOOP:  cpu time   33.7667: real time   34.0343

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4506571E+00  (-0.1767325E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5388004 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54353.64328013
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00372502
  PAW double counting   =    156338.26877639  -156196.74346493
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2760.94456114
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.09253493 eV

  energy without entropy =     -523.09253493  energy(sigma->0) =     -523.09253493


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.6497: real time    1.6593
    SETDIJ:  cpu time    0.2086: real time    0.2093
    TRIAL :  cpu time   19.9582: real time   20.1124
    CORREC:  cpu time    8.9304: real time    8.9915
    CHARGE:  cpu time    2.9805: real time    3.0012
    --------------------------------------------
      LOOP:  cpu time   33.8051: real time   34.0536

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1765612E+00  (-0.7689878E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5342904 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54352.75572742
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.92885247
  PAW double counting   =    160049.79745386  -159908.22710368
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2761.97884124
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.26909615 eV

  energy without entropy =     -523.26909615  energy(sigma->0) =     -523.26909615


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.6505: real time    1.6600
    SETDIJ:  cpu time    0.2118: real time    0.2126
    TRIAL :  cpu time   19.9005: real time   20.1098
    CORREC:  cpu time    8.9097: real time    8.9716
    CHARGE:  cpu time    2.9923: real time    3.0135
    --------------------------------------------
      LOOP:  cpu time   33.7211: real time   34.0254

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7677119E-01  (-0.2969782E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5310558 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54347.12319498
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.86722748
  PAW double counting   =    160687.80069401  -160546.24876532
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2767.60809839
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.34586733 eV

  energy without entropy =     -523.34586733  energy(sigma->0) =     -523.34586733


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.6521: real time    1.6617
    SETDIJ:  cpu time    0.2081: real time    0.2088
    TRIAL :  cpu time   19.9488: real time   20.1199
    CORREC:  cpu time    8.9037: real time    8.9655
    CHARGE:  cpu time    2.9833: real time    3.0067
    --------------------------------------------
      LOOP:  cpu time   33.7067: real time   34.0065

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2965479E-01  (-0.9342628E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5308922 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54342.73441459
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.80081434
  PAW double counting   =    160105.35611426  -159963.82984584
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2771.93446015
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37552212 eV

  energy without entropy =     -523.37552212  energy(sigma->0) =     -523.37552212


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.6473: real time    1.6568
    SETDIJ:  cpu time    0.2148: real time    0.2156
    TRIAL :  cpu time   19.9498: real time   20.1009
    CORREC:  cpu time    8.8969: real time    8.9709
    CHARGE:  cpu time    2.9766: real time    3.0135
    --------------------------------------------
      LOOP:  cpu time   33.7491: real time   34.0236

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9323928E-02  (-0.2606025E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5313590 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.41504688
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.75178752
  PAW double counting   =    159436.65364228  -159295.13150574
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.20999310
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38484605 eV

  energy without entropy =     -523.38484605  energy(sigma->0) =     -523.38484605


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.6533: real time    1.6626
    SETDIJ:  cpu time    0.2082: real time    0.2089
    TRIAL :  cpu time   19.9625: real time   20.1149
    CORREC:  cpu time    8.9180: real time    8.9910
    CHARGE:  cpu time    2.9759: real time    2.9967
    --------------------------------------------
      LOOP:  cpu time   33.7575: real time   34.0160

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2596000E-02  (-0.7015819E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5315797 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.49266144
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.74023055
  PAW double counting   =    159050.14909778  -158908.62572470
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.12465410
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38744205 eV

  energy without entropy =     -523.38744205  energy(sigma->0) =     -523.38744205


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.6489: real time    1.6583
    SETDIJ:  cpu time    0.2106: real time    0.2113
    TRIAL :  cpu time   19.9703: real time   20.1248
    CORREC:  cpu time    8.9310: real time    8.9930
    CHARGE:  cpu time    2.9770: real time    2.9993
    --------------------------------------------
      LOOP:  cpu time   33.7932: real time   34.0456

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6974088E-03  (-0.1911176E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5317349 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.42379620
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73556269
  PAW double counting   =    158861.56267133  -158720.03839307
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.19045408
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38813946 eV

  energy without entropy =     -523.38813946  energy(sigma->0) =     -523.38813946


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.6503: real time    1.6599
    SETDIJ:  cpu time    0.2067: real time    0.2074
    TRIAL :  cpu time   19.9469: real time   20.1179
    CORREC:  cpu time    8.9075: real time    8.9949
    CHARGE:  cpu time    2.9833: real time    3.0046
    --------------------------------------------
      LOOP:  cpu time   33.7354: real time   34.0266

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1894465E-03  (-0.5862877E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5317931 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.32282247
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.72977360
  PAW double counting   =    158756.75543155  -158615.22959237
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.28738906
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38832890 eV

  energy without entropy =     -523.38832890  energy(sigma->0) =     -523.38832890


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.6490: real time    1.6583
    SETDIJ:  cpu time    0.2065: real time    0.2072
    TRIAL :  cpu time   20.1535: real time   20.3165
    CORREC:  cpu time    8.9939: real time    9.0598
    CHARGE:  cpu time    2.9809: real time    3.0025
    --------------------------------------------
      LOOP:  cpu time   34.0808: real time   34.3429

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5766901E-04  (-0.1994769E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318165 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.46500398
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73487739
  PAW double counting   =    158692.72081308  -158551.19477755
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.15056537
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38838657 eV

  energy without entropy =     -523.38838657  energy(sigma->0) =     -523.38838657


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.6489: real time    1.6584
    SETDIJ:  cpu time    0.2140: real time    0.2146
    TRIAL :  cpu time   19.9751: real time   20.1514
    CORREC:  cpu time    8.9265: real time    8.9871
    CHARGE:  cpu time    2.9897: real time    3.0110
    --------------------------------------------
      LOOP:  cpu time   33.8212: real time   34.0918

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1997006E-04  (-0.6572122E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318337 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.53062415
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73704757
  PAW double counting   =    158666.58095232  -158525.05467780
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.08737435
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38840654 eV

  energy without entropy =     -523.38840654  energy(sigma->0) =     -523.38840654


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.6492: real time    1.6584
    SETDIJ:  cpu time    0.2096: real time    0.2103
    TRIAL :  cpu time   19.9396: real time   20.1106
    CORREC:  cpu time    8.8974: real time    8.9621
    CHARGE:  cpu time    2.9807: real time    3.0042
    --------------------------------------------
      LOOP:  cpu time   33.6999: real time   33.9987

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6766524E-05  (-0.2202606E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318369 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.53005199
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73673463
  PAW double counting   =    158665.58198861  -158524.05545398
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.08790044
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38841331 eV

  energy without entropy =     -523.38841331  energy(sigma->0) =     -523.38841331


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.6604: real time    1.6731
    SETDIJ:  cpu time    0.1946: real time    0.1952
    TRIAL :  cpu time   19.9649: real time   20.1118
    CORREC:  cpu time    8.8939: real time    8.9767
    CHARGE:  cpu time    2.9660: real time    3.0025
    --------------------------------------------
      LOOP:  cpu time   33.7321: real time   34.0252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2252375E-05  (-0.7225417E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318378 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.54695365
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73736373
  PAW double counting   =    158671.73522614  -158530.20870545
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.07161619
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38841556 eV

  energy without entropy =     -523.38841556  energy(sigma->0) =     -523.38841556


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.6511: real time    1.6606
    SETDIJ:  cpu time    0.2192: real time    0.2200
    TRIAL :  cpu time   19.9565: real time   20.1057
    CORREC:  cpu time    8.9103: real time    8.9756
    CHARGE:  cpu time    2.9909: real time    3.0127
    --------------------------------------------
      LOOP:  cpu time   33.7451: real time   34.0032

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7102790E-06  (-0.2655541E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318347 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.55553173
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73754635
  PAW double counting   =    158677.55768823  -158536.03118083
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.06320815
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38841627 eV

  energy without entropy =     -523.38841627  energy(sigma->0) =     -523.38841627


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.6533: real time    1.6628
    SETDIJ:  cpu time    0.2068: real time    0.2075
    TRIAL :  cpu time   19.9520: real time   20.1024
    CORREC:  cpu time    8.8974: real time    8.9657
    CHARGE:  cpu time    2.9763: real time    2.9973
    --------------------------------------------
      LOOP:  cpu time   33.7289: real time   33.9838

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2317538E-06  (-0.1720157E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318276 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.55534349
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73748806
  PAW double counting   =    158681.44377134  -158539.91728970
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.06331257
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38841650 eV

  energy without entropy =     -523.38841650  energy(sigma->0) =     -523.38841650


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.6516: real time    1.6611
    SETDIJ:  cpu time    0.2105: real time    0.2112
    TRIAL :  cpu time   19.9514: real time   20.1061
    CORREC:  cpu time    8.9123: real time    8.9740
    EDDIAG:  cpu time    4.1585: real time    4.1903
    CHARGE:  cpu time    2.9817: real time    3.0026
    --------------------------------------------
      LOOP:  cpu time   37.9036: real time   38.1875

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6836490E-07  (-0.9660462E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318264 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        47.94900195
  Ewald energy   TEWEN  =     47374.49367880
  -Hartree energ DENC   =    -54341.55457023
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.73753521
  PAW double counting   =    158684.74431823  -158543.21790589
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2773.06406375
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.38841657 eV

  energy without entropy =     -523.38841657  energy(sigma->0) =     -523.38841657


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9102


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.9837       2 -87.9790       3 -87.9902       4 -87.9991       5 -87.9755
       6 -87.9723       7 -87.9857       8 -87.9706       9 -87.9755      10 -87.9809
      11 -87.9749      12 -87.9790      13 -87.9790      14 -87.9743      15 -87.9722
      16 -87.9725      17 -87.9782      18 -87.9802      19 -87.9828      20 -87.9781
      21 -87.9683      22 -87.9701      23 -87.9994      24 -87.9978      25 -87.9740
      26 -87.9762      27 -87.9764      28 -87.9869      29 -87.9718      30 -87.9739
      31 -87.9953      32 -87.9858      33 -87.9801      34 -87.9757      35 -87.9741
      36 -87.9769      37 -87.9789      38 -87.9819      39 -87.9820      40 -87.9802
      41 -87.9809      42 -87.9838      43 -87.9776      44 -87.9837      45 -87.9735
      46 -87.9723      47 -87.9781      48 -87.9755      49 -87.9809      50 -87.9790
      51 -91.8541      52-124.2338      53-124.2365
 
 
 
 E-fermi :  -4.4511     XC(G=0):  -1.8521     alpha+bet : -1.6890

 Fermi energy:        -4.4510780522

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -29.1292      2.00000
      2     -28.0223      2.00000
      3     -23.6860      2.00000
      4     -22.7012      2.00000
      5     -22.6966      2.00000
      6     -22.6908      2.00000
      7     -22.6906      2.00000
      8     -22.6879      2.00000
      9     -22.6862      2.00000
     10     -20.7503      2.00000
     11     -20.7493      2.00000
     12     -20.7451      2.00000
     13     -20.7444      2.00000
     14     -20.7432      2.00000
     15     -20.7430      2.00000
     16     -19.8059      2.00000
     17     -19.8049      2.00000
     18     -19.8036      2.00000
     19     -19.8016      2.00000
     20     -19.8012      2.00000
     21     -19.8009      2.00000
     22     -17.5659      2.00000
     23     -17.5649      2.00000
     24     -17.5628      2.00000
     25     -17.5624      2.00000
     26     -17.5589      2.00000
     27     -17.5585      2.00000
     28     -16.3971      2.00000
     29     -16.3965      2.00000
     30     -16.3935      2.00000
     31     -16.3931      2.00000
     32     -16.3924      2.00000
     33     -16.3920      2.00000
     34     -14.9888      2.00000
     35     -14.9886      2.00000
     36     -14.9882      2.00000
     37     -14.9867      2.00000
     38     -14.9865      2.00000
     39     -14.9859      2.00000
     40     -13.2008      2.00000
     41     -12.4970      2.00000
     42     -12.4969      2.00000
     43     -12.4947      2.00000
     44     -12.4945      2.00000
     45     -12.4944      2.00000
     46     -12.4941      2.00000
     47     -12.2910      2.00000
     48     -12.2904      2.00000
     49     -12.2883      2.00000
     50     -12.2881      2.00000
     51     -12.2854      2.00000
     52     -12.2851      2.00000
     53     -11.8587      2.00000
     54     -11.7128      2.00000
     55     -11.6581      2.00000
     56     -10.9567      2.00000
     57     -10.8257      2.00000
     58     -10.8256      2.00000
     59     -10.8250      2.00000
     60     -10.8247      2.00000
     61     -10.8236      2.00000
     62     -10.8234      2.00000
     63      -9.8067      2.00000
     64      -9.7999      2.00000
     65      -9.7996      2.00000
     66      -9.7954      2.00000
     67      -9.7936      2.00000
     68      -9.7816      2.00000
     69      -9.4979      2.00000
     70      -9.4944      2.00000
     71      -9.4938      2.00000
     72      -9.4924      2.00000
     73      -9.4919      2.00000
     74      -9.4906      2.00000
     75      -9.4888      2.00000
     76      -9.4881      2.00000
     77      -9.4876      2.00000
     78      -9.4854      2.00000
     79      -9.4852      2.00000
     80      -9.4846      2.00000
     81      -8.0632      2.00000
     82      -8.0267      2.00000
     83      -7.7497      2.00000
     84      -7.7494      2.00000
     85      -7.7492      2.00000
     86      -7.7474      2.00000
     87      -7.7445      2.00000
     88      -7.7443      2.00000
     89      -7.5613      2.00000
     90      -7.5588      2.00000
     91      -7.5494      2.00000
     92      -7.5490      2.00000
     93      -7.5471      2.00000
     94      -7.5081      2.00000
     95      -6.6162      2.00000
     96      -6.6134      2.00000
     97      -6.6089      2.00000
     98      -6.6046      2.00000
     99      -6.6028      2.00000
    100      -6.5903      2.00000
    101      -6.1774      2.00000
    102      -6.1751      2.00000
    103      -4.5173      2.00000
    104      -4.5138      2.00000
    105      -4.5103      2.00000
    106      -4.5087      2.00000
    107      -4.5035      2.00000
    108      -4.5030      2.00000
    109      -1.5264      0.00000
    110      -1.5251      0.00000
    111      -1.5155      0.00000
    112      -1.5141      0.00000
    113      -1.5120      0.00000
    114      -1.5106      0.00000
    115       0.4619      0.00000
    116       0.4664      0.00000
    117       0.4700      0.00000
    118       0.4777      0.00000
    119       0.4790      0.00000
    120       0.4810      0.00000
    121       0.6037      0.00000
    122       1.1878      0.00000
    123       1.1946      0.00000
    124       1.2249      0.00000
    125       1.5017      0.00000
    126       1.6926      0.00000
    127       1.9941      0.00000
    128       2.0450      0.00000
    129       2.0544      0.00000
    130       2.0584      0.00000
    131       2.1064      0.00000
    132       2.1324      0.00000
    133       2.3308      0.00000
    134       2.3358      0.00000
    135       2.3388      0.00000
    136       2.3453      0.00000
    137       2.3469      0.00000
    138       2.3478      0.00000
    139       2.3531      0.00000
    140       2.5141      0.00000
    141       2.6599      0.00000
    142       2.7292      0.00000
    143       2.7455      0.00000
    144       2.7491      0.00000
    145       2.7745      0.00000
    146       2.8285      0.00000
    147       2.8397      0.00000
    148       2.8423      0.00000
    149       2.8469      0.00000
    150       2.8531      0.00000
    151       2.8780      0.00000
    152       3.5206      0.00000
    153       3.6271      0.00000
    154       3.7455      0.00000
    155       3.8225      0.00000
    156       3.9051      0.00000
    157       4.0159      0.00000
    158       4.3107      0.00000
    159       4.4350      0.00000
    160       4.5782      0.00000
    161       4.8430      0.00000
    162       4.8489      0.00000
    163       4.8525      0.00000
    164       4.8666      0.00000
    165       4.8724      0.00000
    166       4.8741      0.00000
    167       4.8848      0.00000
    168       5.1817      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.639  21.267  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.267  35.784  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.235  -0.000   0.000  -5.794   0.000   0.000
  0.000   0.000  -0.000  -3.235  -0.000   0.000  -5.793  -0.000
  0.000   0.000   0.000  -0.000  -3.235   0.000  -0.000  -5.794
 -0.000  -0.000  -5.794   0.000   0.000 -10.354   0.000   0.000
  0.000   0.000   0.000  -5.793  -0.000   0.000 -10.353  -0.000
  0.000   0.000   0.000  -0.000  -5.794   0.000  -0.000 -10.354
 total augmentation occupancy for first ion, spin component:           1
 10.264  -3.894  -0.001  -0.002   0.001   0.000   0.001  -0.000
 -3.894   1.507   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.001   0.000   8.468  -0.009   0.000  -3.024   0.003  -0.000
 -0.002   0.001  -0.009   4.015  -0.000   0.004  -1.207   0.000
  0.001  -0.000   0.000  -0.000   8.468  -0.000   0.000  -3.024
  0.000  -0.000  -3.024   0.004  -0.000   1.092  -0.001   0.000
  0.001  -0.000   0.003  -1.207   0.000  -0.001   0.368   0.000
 -0.000   0.000  -0.000   0.000  -3.024   0.000   0.000   1.092


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1351: real time    0.1360
    FORNL :  cpu time    3.6484: real time    3.6793
    FORCOR:  cpu time    1.5945: real time    1.6033
    OFIELD:  cpu time    0.0029: real time    0.0029

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     3288.85
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 25.000000000     0.000000000  0.000000000  0.040000000

  length of vectors
    12.325000000 12.325000000 25.000000000     0.093687670  0.093687670  0.040000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.107E+02 0.939E+01 0.256E+02   -.107E+02 -.938E+01 -.256E+02   0.141E-01 -.521E-02 0.102E-01
   0.175E+02 0.865E+01 0.331E+02   -.175E+02 -.863E+01 -.331E+02   0.211E-01 -.124E-01 -.102E-01
   0.858E+01 0.220E+02 0.407E+02   -.858E+01 -.220E+02 -.407E+02   -.267E-02 0.455E-01 0.303E-01
   0.135E+02 0.198E+02 0.639E+02   -.136E+02 -.198E+02 -.640E+02   0.525E-01 0.217E-01 0.862E-01
   0.116E+02 0.275E+01 0.257E+02   -.116E+02 -.274E+01 -.257E+02   0.414E-02 -.170E-01 -.706E-02
   0.122E+02 -.209E+01 0.262E+02   -.122E+02 0.210E+01 -.262E+02   -.190E-01 -.323E-02 -.166E-01
   0.233E+02 0.941E+01 0.552E+02   -.233E+02 -.935E+01 -.552E+02   0.520E-01 -.597E-01 -.516E-02
   0.229E+02 -.779E+01 0.585E+02   -.229E+02 0.782E+01 -.584E+02   0.744E-02 -.293E-01 -.910E-01
   -.956E+01 0.202E+02 0.417E+02   0.959E+01 -.202E+02 -.416E+02   -.207E-01 -.524E-02 -.364E-01
   -.173E+02 0.148E+02 0.620E+02   0.174E+02 -.148E+02 -.620E+02   -.717E-01 0.414E-01 -.621E-01
   0.286E+01 -.254E+01 0.209E+02   -.285E+01 0.253E+01 -.209E+02   -.468E-02 0.331E-02 -.602E-02
   0.229E+01 -.186E+01 0.195E+02   -.228E+01 0.186E+01 -.195E+02   -.156E-01 0.670E-02 0.169E-02
   0.885E+01 -.210E+02 0.665E+02   -.894E+01 0.210E+02 -.665E+02   0.871E-01 -.257E-01 -.715E-01
   0.413E+01 -.222E+02 0.415E+02   -.416E+01 0.222E+02 -.414E+02   0.261E-01 -.670E-03 -.393E-01
   -.104E+02 0.653E+01 0.251E+02   0.104E+02 -.653E+01 -.251E+02   0.148E-01 -.797E-02 -.902E-02
   -.154E+02 0.435E+01 0.292E+02   0.154E+02 -.435E+01 -.292E+02   -.221E-02 0.115E-01 -.269E-01
   -.156E+01 -.641E+00 0.188E+02   0.157E+01 0.637E+00 -.188E+02   -.602E-02 0.957E-03 0.102E-02
   0.859E+00 0.575E+01 0.200E+02   -.853E+00 -.575E+01 -.200E+02   -.896E-02 0.416E-02 0.876E-02
   -.316E+01 -.184E+02 0.317E+02   0.314E+01 0.184E+02 -.317E+02   0.265E-01 -.673E-02 0.472E-02
   -.136E+01 -.891E+01 0.220E+02   0.135E+01 0.892E+01 -.220E+02   0.620E-02 -.599E-02 -.240E-02
   0.181E+02 -.789E+01 0.358E+02   -.181E+02 0.789E+01 -.357E+02   -.460E-02 -.633E-02 -.505E-01
   0.108E+02 -.930E+01 0.281E+02   -.108E+02 0.929E+01 -.281E+02   -.134E-01 0.159E-01 -.205E-01
   -.438E+01 0.971E+01 0.810E+02   0.445E+01 -.977E+01 -.811E+02   -.626E-01 0.505E-01 0.823E-01
   -.755E+01 -.154E+02 0.767E+02   0.751E+01 0.155E+02 -.768E+02   0.429E-01 -.639E-01 0.790E-01
   0.501E+01 -.220E+01 0.210E+02   -.499E+01 0.220E+01 -.210E+02   -.943E-02 0.193E-02 -.104E-01
   0.934E+00 0.449E+01 0.212E+02   -.926E+00 -.449E+01 -.212E+02   -.133E-01 0.645E-02 -.129E-02
   -.233E+02 0.274E+01 0.460E+02   0.233E+02 -.277E+01 -.460E+02   -.430E-02 0.278E-01 -.385E-01
   -.213E+02 -.909E+01 0.415E+02   0.214E+02 0.906E+01 -.415E+02   -.378E-01 0.313E-01 0.116E-01
   0.656E+01 -.134E+02 0.294E+02   -.657E+01 0.134E+02 -.294E+02   0.118E-01 0.859E-02 -.249E-01
   0.611E+00 -.498E+01 0.224E+02   -.621E+00 0.497E+01 -.224E+02   0.163E-02 0.886E-02 -.102E-01
   -.173E+02 -.186E+02 0.512E+02   0.173E+02 0.187E+02 -.513E+02   -.455E-01 -.286E-01 0.546E-01
   -.987E+01 -.180E+02 0.339E+02   0.988E+01 0.180E+02 -.339E+02   0.233E-03 -.266E-01 0.175E-01
   0.588E+00 0.241E+01 0.194E+02   -.594E+00 -.241E+01 -.194E+02   0.122E-01 -.862E-02 0.388E-02
   0.167E+01 0.244E+01 0.208E+02   -.168E+01 -.243E+01 -.208E+02   0.628E-03 -.295E-02 -.642E-02
   -.725E+01 0.908E+00 0.228E+02   0.725E+01 -.916E+00 -.228E+02   0.989E-02 0.177E-02 -.321E-02
   -.623E+01 -.250E+01 0.222E+02   0.624E+01 0.249E+01 -.222E+02   -.112E-01 0.856E-02 -.339E-02
   -.127E+02 -.662E+01 0.262E+02   0.127E+02 0.661E+01 -.262E+02   -.161E-01 0.414E-02 -.430E-03
   -.734E+01 -.595E+01 0.218E+02   0.734E+01 0.595E+01 -.218E+02   -.111E-01 0.323E-02 0.992E-02
   -.689E+01 -.900E+01 0.234E+02   0.690E+01 0.901E+01 -.234E+02   -.113E-01 -.707E-02 0.720E-02
   -.101E+01 -.214E+01 0.199E+02   0.101E+01 0.215E+01 -.199E+02   0.265E-02 -.216E-02 0.845E-02
   0.258E+01 0.620E+01 0.208E+02   -.258E+01 -.621E+01 -.208E+02   -.461E-02 0.959E-02 0.804E-02
   0.859E+01 0.135E+02 0.272E+02   -.861E+01 -.135E+02 -.272E+02   0.113E-01 0.114E-01 0.135E-01
   0.688E+00 0.110E+02 0.231E+02   -.677E+00 -.110E+02 -.231E+02   -.861E-02 0.887E-02 -.209E-02
   0.986E-01 0.206E+02 0.349E+02   -.681E-01 -.206E+02 -.349E+02   -.342E-01 0.119E-01 0.667E-02
   -.209E+01 0.416E+01 0.224E+02   0.210E+01 -.416E+01 -.223E+02   0.118E-02 -.744E-02 -.753E-02
   -.883E+01 0.112E+02 0.280E+02   0.884E+01 -.112E+02 -.280E+02   -.106E-01 -.167E-02 -.213E-01
   -.151E+01 -.424E+01 0.207E+02   0.150E+01 0.424E+01 -.207E+02   0.147E-01 -.231E-02 0.103E-02
   -.394E+01 0.160E+01 0.198E+02   0.392E+01 -.159E+01 -.198E+02   0.793E-02 -.590E-03 -.877E-02
   0.311E+00 -.263E+01 0.196E+02   -.314E+00 0.263E+01 -.196E+02   0.842E-02 -.385E-02 0.597E-02
   0.416E+01 0.305E+01 0.198E+02   -.417E+01 -.305E+01 -.198E+02   0.635E-02 0.241E-02 0.320E-02
   0.145E+00 -.101E+00 -.406E+03   -.132E+00 0.923E-01 0.406E+03   -.114E-01 0.618E-02 -.475E-01
   -.228E+03 0.155E+03 -.622E+03   0.279E+03 -.190E+03 0.626E+03   -.522E+02 0.355E+02 -.329E+01
   0.228E+03 -.155E+03 -.600E+03   -.279E+03 0.190E+03 0.597E+03   0.522E+02 -.356E+02 0.336E+01
 -----------------------------------------------------------------------------------------------
   0.305E-01 -.285E-02 0.113E+00   0.114E-12 -.114E-12 0.227E-12   -.307E-01 0.206E-02 -.108E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002106     -0.000157     -0.002070
     -0.34154      1.42665      0.01100        -0.000700      0.001052     -0.001601
      2.12355      0.00315      0.01249         0.000996     -0.006686      0.000272
      2.12326      1.42653      0.00641        -0.001806      0.001079      0.007229
     10.75099      2.13819      0.01213         0.000937     -0.004122      0.000694
     -1.57382      3.56123      0.01110        -0.005531      0.006420     -0.000824
      0.89078      2.13854      0.00548        -0.004351      0.000846      0.002944
      0.89099      3.56147      0.00181        -0.009192      0.006836     -0.002877
      4.58864      0.00346      0.01135         0.006729     -0.000790     -0.001496
      4.58894      1.42623      0.00646        -0.000078     -0.000730     -0.005083
      9.51854      4.27281      0.01369         0.008061     -0.006997     -0.000071
     -2.80632      5.69591      0.01434        -0.008861      0.004671      0.000810
      2.12300      4.27302      0.00000        -0.002714      0.007906     -0.005989
      2.12335      5.69594      0.00581        -0.003546     -0.005517      0.000106
      7.05344      0.00333      0.01399         0.005969     -0.003087      0.000261
      7.05353      1.42635      0.01368        -0.004210      0.004581     -0.002364
      8.28610      6.40752      0.01601         0.003926     -0.001966     -0.000937
     -4.03885      7.83070      0.01636        -0.002783      0.002994     -0.000634
      3.35586      6.40753      0.01007         0.002820      0.000940     -0.000390
      3.35599      7.83072      0.01320        -0.002643     -0.000014     -0.000451
     -0.34146      4.27290      0.00723         0.008809     -0.006252     -0.001341
     -0.34138      5.69591      0.00946        -0.007205      0.003680      0.000914
      3.35624      2.13791      0.00222         0.004230     -0.002049     -0.001104
      3.35573      3.56155      0.00139        -0.000955      0.002197      0.003843
     -1.57395      6.40758      0.01311         0.010354     -0.003827     -0.001051
     -1.57385      7.83068      0.01438        -0.005325      0.004370     -0.000122
      5.82093      2.13784      0.01033         0.004729     -0.005715     -0.002325
      5.82114      3.56097      0.01156        -0.000058      0.000930      0.000993
      0.89092      6.40755      0.00907         0.003301      0.000124      0.000135
      0.89106      7.83068      0.01235        -0.008875      0.000069     -0.000031
      4.58871      4.27293      0.00850         0.002080     -0.002356      0.002870
      4.58852      5.69606      0.01149         0.001620      0.008433     -0.001920
      9.51845      0.00337      0.01490         0.005983     -0.006012      0.000036
      9.51855      1.42644      0.01438        -0.004601      0.009129     -0.000808
      8.28593      2.13803      0.01453         0.003620     -0.005722      0.000300
      8.28613      3.56115      0.01464        -0.004897      0.001715     -0.000154
      7.05356      4.27269      0.01457         0.003544     -0.000244     -0.000475
      7.05362      5.69588      0.01553        -0.002642      0.000420     -0.000829
      5.82112      6.40755      0.01489        -0.001454      0.001710     -0.000908
      5.82102      7.83073      0.01579         0.001181      0.001796     -0.000800
      7.05363      8.54227      0.01631        -0.002820     -0.000608      0.000565
     -5.27149      9.96549      0.01495        -0.001669     -0.002845     -0.003267
     -2.80638      8.54234      0.01558         0.002606     -0.001285     -0.001388
     -2.80627      9.96553      0.01362        -0.003540     -0.000107     -0.001738
     -0.34149      8.54239      0.01378         0.006342     -0.001602     -0.000009
     -0.34138      9.96550      0.01354        -0.006330      0.002944     -0.000064
      2.12343      8.54232      0.01336         0.006663     -0.001439      0.000790
      2.12354      9.96544      0.01469        -0.008080      0.004634     -0.002452
      4.58846      8.54235      0.01505         0.005115     -0.004228      0.000689
      4.58853      9.96550      0.01517        -0.003056      0.003811      0.000149
      3.04930      2.68154      3.24980         0.001828     -0.002302     -0.014288
      4.02070      2.02068      3.31422        -1.397547      0.957463     -0.075170
      2.07767      3.34267      3.19035         1.401922     -0.964092      0.111431
 -----------------------------------------------------------------------------------
    total drift:                               -0.000193     -0.000783      0.004807


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -523.38841657 eV

  energy  without entropy=     -523.38841657  energy(sigma->0) =     -523.38841657
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.8598: real time    1.8705


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  828.8466: real time  836.1768
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   698619. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     230539. kBytes
   fftplans  :      40716. kBytes
   grid      :     363125. kBytes
   one-center:        162. kBytes
   wavefun   :      34077. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      876.723
                            User time (sec):      852.585
                          System time (sec):       24.138
                         Elapsed time (sec):      886.205
  
                   Maximum memory used (kb):     1236660.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       135955
                          Major page faults:          356
                 Voluntary context switches:         3400
