 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.04.06  11:04:23
 running on  112 total cores
 distrk:  each k-point on   56 cores,    2 groups
 distr:  one band on NCORE=   1 cores,   56 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   ALGO = Conjugate
   KPAR = 2
   NCORE = 32
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   METAGGA = R2SCAN
   LASPH = .TRUE.
   SYMPREC = 1E-7

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     The value NCORE = 32 specified in the INCAR file was overwritten,       |
|     because it was not compatible with the 56 processes available:          |
|     NCORE = 1                                                               |
|     was used instead, please check that this makes sense for your           |
|     machine.                                                                |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in

 METAGGA = R2SCA    LMAXTAU =  6    LMIXTAU =  F

 exchange correlation table for  LEXCH =        8
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.177-  52 1.18  53 1.18
  52  0.421  0.189  0.180-  51 1.18
  53  0.325  0.313  0.174-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.176776696
     0.420879805  0.189313152  0.179997789
     0.325156981  0.313167186  0.173803952

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    168
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.15E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      T    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    --    GGA type
   LEXCH   =     8    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           60
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.17677670
   0.42087980  0.18931315  0.17999779
   0.32515698  0.31316719  0.17380395
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  3.53553391
   4.02070129  2.02068374  3.59995577
   2.07766701  3.34267235  3.47607904
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :    189031   189031

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 serial   3D FFT for wavefunctions
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0025: real time    0.0025


--------------------------------------- Iteration      1(   1)  ---------------------------------------


    POTLOK:  cpu time    1.2722: real time    1.2826
    SETDIJ:  cpu time    0.1851: real time    0.1857
    TRIAL :  cpu time   21.8420: real time   22.0614
    CORREC:  cpu time    0.0005: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time   23.3093: real time   23.5643

 eigenvalue-minimisations  :   336
 total energy-change (2. order) : 0.2421089E+04  (-0.1181365E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -39995.28311885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.17710897
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -577.81223826
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      2421.08861481 eV

  energy without entropy =     2421.08861481  energy(sigma->0) =     2421.08861481


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time   35.6796: real time   36.0119
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   35.7163: real time   36.0489

 eigenvalue-minimisations  :   672
 total energy-change (2. order) :-0.2472476E+04  (-0.2358908E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -39995.28311885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.17710897
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3050.28868714
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =       -51.38783406 eV

  energy without entropy =      -51.38783406  energy(sigma->0) =      -51.38783406


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time   24.1442: real time   24.3457
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   24.2039: real time   24.4113

 eigenvalue-minimisations  :   392
 total energy-change (2. order) :-0.5312607E+03  (-0.5285390E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -39995.28311885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.17710897
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3581.54940943
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -582.64855635 eV

  energy without entropy =     -582.64855635  energy(sigma->0) =     -582.64855635


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time   26.4553: real time   26.6663
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time   26.4802: real time   26.6956

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.2422833E+02  (-0.2407873E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -39995.28311885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.17710897
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3605.77773495
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -606.87688188 eV

  energy without entropy =     -606.87688188  energy(sigma->0) =     -606.87688188


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time   26.4886: real time   26.6890
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    2.2892: real time    2.3064
    --------------------------------------------
      LOOP:  cpu time   28.8275: real time   29.0466

 eigenvalue-minimisations  :   448
 total energy-change (2. order) :-0.8420426E+00  (-0.8383028E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.4471322 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -39995.28311885
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       605.17710897
  PAW double counting   =      6340.10990386    -6200.63067283
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3606.61977756
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -607.71892448 eV

  energy without entropy =     -607.71892448  energy(sigma->0) =     -607.71892448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    1.2483: real time    1.2561
    SETDIJ:  cpu time    0.1995: real time    0.2002
    TRIAL :  cpu time   15.5654: real time   15.6877
    CORREC:  cpu time    6.8815: real time    6.9329
    CHARGE:  cpu time    2.2868: real time    2.3042
    --------------------------------------------
      LOOP:  cpu time   26.2303: real time   26.4327

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.9787258E+02  (-0.1132621E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5066618 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -41309.93190401
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       676.69655432
  PAW double counting   =    119255.02286991  -119115.42820510
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2265.73329085
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -509.84634379 eV

  energy without entropy =     -509.84634379  energy(sigma->0) =     -509.84634379


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    1.2477: real time    1.2552
    SETDIJ:  cpu time    0.1955: real time    0.1961
    TRIAL :  cpu time   15.5502: real time   15.6878
    CORREC:  cpu time    6.8792: real time    6.9298
    CHARGE:  cpu time    2.2915: real time    2.3081
    --------------------------------------------
      LOOP:  cpu time   26.1913: real time   26.4231

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1133851E+02  (-0.1448550E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5396074 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40904.96275854
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       659.03196337
  PAW double counting   =    138648.69465505  -138507.35895236
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2666.11739438
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -521.18485492 eV

  energy without entropy =     -521.18485492  energy(sigma->0) =     -521.18485492


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    1.2491: real time    1.2567
    SETDIJ:  cpu time    0.1900: real time    0.1906
    TRIAL :  cpu time   15.5531: real time   15.6763
    CORREC:  cpu time    6.8813: real time    6.9319
    CHARGE:  cpu time    2.2883: real time    2.3049
    --------------------------------------------
      LOOP:  cpu time   26.1751: real time   26.3997

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1449029E+01  (-0.4498119E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5414325 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40878.71800083
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       658.00783764
  PAW double counting   =    148486.26899932  -148344.81135010
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2692.90900164
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -522.63388366 eV

  energy without entropy =     -522.63388366  energy(sigma->0) =     -522.63388366


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    1.2474: real time    1.2550
    SETDIJ:  cpu time    0.1920: real time    0.1926
    TRIAL :  cpu time   15.5490: real time   15.6806
    CORREC:  cpu time    6.8789: real time    6.9280
    CHARGE:  cpu time    2.2842: real time    2.3007
    --------------------------------------------
      LOOP:  cpu time   26.2149: real time   26.4219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4496008E+00  (-0.1754127E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5389854 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40885.30398071
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.98881218
  PAW double counting   =    156241.47198937  -156099.94617572
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2686.82176154
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.08348448 eV

  energy without entropy =     -523.08348448  energy(sigma->0) =     -523.08348448


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    1.2473: real time    1.2546
    SETDIJ:  cpu time    0.1923: real time    0.1929
    TRIAL :  cpu time   15.5500: real time   15.6679
    CORREC:  cpu time    6.8892: real time    6.9391
    CHARGE:  cpu time    2.2886: real time    2.3046
    --------------------------------------------
      LOOP:  cpu time   26.2106: real time   26.4070

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1752557E+00  (-0.7686856E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5342242 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40884.56058828
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.91039024
  PAW double counting   =    159966.67259323  -159825.10181200
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2687.70695526
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.25874014 eV

  energy without entropy =     -523.25874014  energy(sigma->0) =     -523.25874014


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    1.2472: real time    1.2541
    SETDIJ:  cpu time    0.1905: real time    0.1911
    TRIAL :  cpu time   15.5720: real time   15.6846
    CORREC:  cpu time    6.8689: real time    6.9305
    CHARGE:  cpu time    2.2872: real time    2.3033
    --------------------------------------------
      LOOP:  cpu time   26.2227: real time   26.4219

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7673960E-01  (-0.2975296E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5309608 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40879.02539884
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.84218480
  PAW double counting   =    160645.27858368  -160503.72647810
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2693.23200321
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.33547973 eV

  energy without entropy =     -523.33547973  energy(sigma->0) =     -523.33547973


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    1.2473: real time    1.2547
    SETDIJ:  cpu time    0.1935: real time    0.1941
    TRIAL :  cpu time   15.5534: real time   15.6679
    CORREC:  cpu time    6.8799: real time    6.9283
    CHARGE:  cpu time    2.3183: real time    2.3383
    --------------------------------------------
      LOOP:  cpu time   26.2314: real time   26.4296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2970905E-01  (-0.9272861E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5308162 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40874.82312870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.77541325
  PAW double counting   =    160086.13492098  -159944.60836386
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2697.37166238
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.36518878 eV

  energy without entropy =     -523.36518878  energy(sigma->0) =     -523.36518878


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    1.2461: real time    1.2535
    SETDIJ:  cpu time    0.1936: real time    0.1944
    TRIAL :  cpu time   15.5601: real time   15.6775
    CORREC:  cpu time    6.8782: real time    6.9290
    CHARGE:  cpu time    2.2859: real time    2.3029
    --------------------------------------------
      LOOP:  cpu time   26.2079: real time   26.4042

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9254469E-02  (-0.2625572E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5312928 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.56655813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.72665001
  PAW double counting   =    159435.12541148  -159293.60265428
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.58492427
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37444325 eV

  energy without entropy =     -523.37444325  energy(sigma->0) =     -523.37444325


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    1.2437: real time    1.2515
    SETDIJ:  cpu time    0.1945: real time    0.1951
    TRIAL :  cpu time   15.5550: real time   15.6875
    CORREC:  cpu time    6.8812: real time    6.9298
    CHARGE:  cpu time    2.2834: real time    2.3022
    --------------------------------------------
      LOOP:  cpu time   26.2182: real time   26.4287

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2614953E-02  (-0.6956633E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5315328 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.63143414
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71608320
  PAW double counting   =    159040.29374338  -158898.76993380
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.51314879
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37705820 eV

  energy without entropy =     -523.37705820  energy(sigma->0) =     -523.37705820


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    1.2454: real time    1.2529
    SETDIJ:  cpu time    0.1950: real time    0.1957
    TRIAL :  cpu time   15.5558: real time   15.6839
    CORREC:  cpu time    6.8807: real time    6.9287
    CHARGE:  cpu time    2.2873: real time    2.3041
    --------------------------------------------
      LOOP:  cpu time   26.2425: real time   26.4485

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.6912434E-03  (-0.1945050E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5317145 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.55660831
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71106591
  PAW double counting   =    158846.30589835  -158704.78115279
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.58458455
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37774945 eV

  energy without entropy =     -523.37774945  energy(sigma->0) =     -523.37774945


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    1.2474: real time    1.2547
    SETDIJ:  cpu time    0.1927: real time    0.1934
    TRIAL :  cpu time   15.5658: real time   15.6931
    CORREC:  cpu time    6.8826: real time    6.9300
    CHARGE:  cpu time    2.2825: real time    2.2989
    --------------------------------------------
      LOOP:  cpu time   26.1933: real time   26.3944

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1926594E-03  (-0.6085990E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5317789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.46696552
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.70506158
  PAW double counting   =    158738.36153017  -158596.83513169
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.67006858
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37794211 eV

  energy without entropy =     -523.37794211  energy(sigma->0) =     -523.37794211


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    1.2488: real time    1.2559
    SETDIJ:  cpu time    0.1922: real time    0.1928
    TRIAL :  cpu time   15.5644: real time   15.6937
    CORREC:  cpu time    6.8709: real time    6.9280
    CHARGE:  cpu time    2.2844: real time    2.3039
    --------------------------------------------
      LOOP:  cpu time   26.1837: real time   26.4027

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5978471E-04  (-0.2087842E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318039 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.61225172
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71077581
  PAW double counting   =    158672.11549988  -158530.58897365
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.53068415
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37800189 eV

  energy without entropy =     -523.37800189  energy(sigma->0) =     -523.37800189


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    1.2437: real time    1.2526
    SETDIJ:  cpu time    0.1948: real time    0.1955
    TRIAL :  cpu time   15.5439: real time   15.6745
    CORREC:  cpu time    6.8942: real time    6.9454
    CHARGE:  cpu time    2.2855: real time    2.3020
    --------------------------------------------
      LOOP:  cpu time   26.2148: real time   26.4397

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2094090E-04  (-0.6909977E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.66887298
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71277879
  PAW double counting   =    158646.05382946  -158504.52704674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.47634330
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37802283 eV

  energy without entropy =     -523.37802283  energy(sigma->0) =     -523.37802283


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    1.2465: real time    1.2537
    SETDIJ:  cpu time    0.1932: real time    0.1939
    TRIAL :  cpu time   15.5844: real time   15.6978
    CORREC:  cpu time    6.8818: real time    6.9379
    CHARGE:  cpu time    2.2899: real time    2.3066
    --------------------------------------------
      LOOP:  cpu time   26.2457: real time   26.4428

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7149589E-05  (-0.2299538E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318212 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.66816646
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71245664
  PAW double counting   =    158645.98840913  -158504.46136511
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.47699613
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37802998 eV

  energy without entropy =     -523.37802998  energy(sigma->0) =     -523.37802998


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    1.2502: real time    1.2576
    SETDIJ:  cpu time    0.1886: real time    0.1892
    TRIAL :  cpu time   15.5529: real time   15.6670
    CORREC:  cpu time    6.8912: real time    6.9393
    CHARGE:  cpu time    2.2795: real time    2.3005
    --------------------------------------------
      LOOP:  cpu time   26.2229: real time   26.4262

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2381188E-05  (-0.7311202E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318204 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.68640360
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71315945
  PAW double counting   =    158652.95768298  -158511.43066021
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.45944293
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37803236 eV

  energy without entropy =     -523.37803236  energy(sigma->0) =     -523.37803236


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    1.2453: real time    1.2526
    SETDIJ:  cpu time    0.1997: real time    0.2004
    TRIAL :  cpu time   15.5588: real time   15.6788
    CORREC:  cpu time    6.8831: real time    6.9316
    CHARGE:  cpu time    2.2777: real time    2.2957
    --------------------------------------------
      LOOP:  cpu time   26.1943: real time   26.4034

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7404888E-06  (-0.2535501E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318167 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.69476256
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71333925
  PAW double counting   =    158659.00586353  -158517.47885231
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.45125295
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37803310 eV

  energy without entropy =     -523.37803310  energy(sigma->0) =     -523.37803310


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    1.2448: real time    1.2523
    SETDIJ:  cpu time    0.1944: real time    0.1951
    TRIAL :  cpu time   15.5459: real time   15.6772
    CORREC:  cpu time    6.8909: real time    6.9396
    CHARGE:  cpu time    2.2848: real time    2.3017
    --------------------------------------------
      LOOP:  cpu time   26.2543: real time   26.4614

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2431916E-06  (-0.1159873E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318113 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.69477998
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71328298
  PAW double counting   =    158662.80843327  -158521.28144672
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.45115483
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37803335 eV

  energy without entropy =     -523.37803335  energy(sigma->0) =     -523.37803335


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    1.2510: real time    1.2583
    SETDIJ:  cpu time    0.1902: real time    0.1909
    TRIAL :  cpu time   15.7618: real time   15.8856
    CORREC:  cpu time    6.8833: real time    6.9335
    EDDIAG:  cpu time    3.2093: real time    3.2343
    CHARGE:  cpu time    2.2827: real time    2.2987
    --------------------------------------------
      LOOP:  cpu time   29.6227: real time   29.8500

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9482028E-07  (-0.9297542E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.5318075 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     33820.06779040
  -Hartree energ DENC   =    -40873.69420110
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       657.71329003
  PAW double counting   =    158665.15628298  -158523.62933986
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2698.45169743
  atomic energy  EATOM  =      8369.52358910
  ---------------------------------------------------
  free energy    TOTEN  =      -523.37803344 eV

  energy without entropy =     -523.37803344  energy(sigma->0) =     -523.37803344


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.9236


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -87.6368       2 -87.6331       3 -87.6421       4 -87.6503       5 -87.6297
       6 -87.6271       7 -87.6397       8 -87.6289       9 -87.6309      10 -87.6375
      11 -87.6289      12 -87.6319      13 -87.6362      14 -87.6301      15 -87.6268
      16 -87.6274      17 -87.6320      18 -87.6340      19 -87.6360      20 -87.6320
      21 -87.6246      22 -87.6253      23 -87.6527      24 -87.6513      25 -87.6281
      26 -87.6301      27 -87.6318      28 -87.6395      29 -87.6268      30 -87.6281
      31 -87.6463      32 -87.6388      33 -87.6328      34 -87.6296      35 -87.6285
      36 -87.6307      37 -87.6328      38 -87.6353      39 -87.6355      40 -87.6341
      41 -87.6346      42 -87.6370      43 -87.6316      44 -87.6367      45 -87.6279
      46 -87.6272      47 -87.6314      48 -87.6292      49 -87.6345      50 -87.6327
      51 -91.5202      52-123.9021      53-123.9037
 
 
 
 E-fermi :  -4.0766     XC(G=0):  -2.3217     alpha+bet : -2.1113

 Fermi energy:        -4.0766169728

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -28.7950      2.00000
      2     -27.6879      2.00000
      3     -23.3399      2.00000
      4     -22.3533      2.00000
      5     -22.3498      2.00000
      6     -22.3449      2.00000
      7     -22.3447      2.00000
      8     -22.3423      2.00000
      9     -22.3416      2.00000
     10     -20.4026      2.00000
     11     -20.4021      2.00000
     12     -20.3991      2.00000
     13     -20.3990      2.00000
     14     -20.3978      2.00000
     15     -20.3978      2.00000
     16     -19.4586      2.00000
     17     -19.4580      2.00000
     18     -19.4575      2.00000
     19     -19.4560      2.00000
     20     -19.4556      2.00000
     21     -19.4554      2.00000
     22     -17.2188      2.00000
     23     -17.2182      2.00000
     24     -17.2169      2.00000
     25     -17.2163      2.00000
     26     -17.2132      2.00000
     27     -17.2130      2.00000
     28     -16.0500      2.00000
     29     -16.0497      2.00000
     30     -16.0472      2.00000
     31     -16.0472      2.00000
     32     -16.0468      2.00000
     33     -16.0466      2.00000
     34     -14.6422      2.00000
     35     -14.6421      2.00000
     36     -14.6418      2.00000
     37     -14.6409      2.00000
     38     -14.6408      2.00000
     39     -14.6398      2.00000
     40     -12.8606      2.00000
     41     -12.1502      2.00000
     42     -12.1502      2.00000
     43     -12.1488      2.00000
     44     -12.1487      2.00000
     45     -12.1484      2.00000
     46     -12.1483      2.00000
     47     -11.9442      2.00000
     48     -11.9440      2.00000
     49     -11.9421      2.00000
     50     -11.9419      2.00000
     51     -11.9397      2.00000
     52     -11.9394      2.00000
     53     -11.5174      2.00000
     54     -11.3416      2.00000
     55     -11.3185      2.00000
     56     -10.6237      2.00000
     57     -10.4793      2.00000
     58     -10.4791      2.00000
     59     -10.4790      2.00000
     60     -10.4789      2.00000
     61     -10.4776      2.00000
     62     -10.4775      2.00000
     63      -9.4607      2.00000
     64      -9.4567      2.00000
     65      -9.4536      2.00000
     66      -9.4524      2.00000
     67      -9.4497      2.00000
     68      -9.4479      2.00000
     69      -9.1507      2.00000
     70      -9.1481      2.00000
     71      -9.1477      2.00000
     72      -9.1460      2.00000
     73      -9.1457      2.00000
     74      -9.1449      2.00000
     75      -9.1424      2.00000
     76      -9.1420      2.00000
     77      -9.1417      2.00000
     78      -9.1398      2.00000
     79      -9.1394      2.00000
     80      -9.1389      2.00000
     81      -7.7000      2.00000
     82      -7.6845      2.00000
     83      -7.4031      2.00000
     84      -7.4029      2.00000
     85      -7.4029      2.00000
     86      -7.4020      2.00000
     87      -7.3986      2.00000
     88      -7.3985      2.00000
     89      -7.2136      2.00000
     90      -7.2134      2.00000
     91      -7.2052      2.00000
     92      -7.2041      2.00000
     93      -7.2035      2.00000
     94      -7.1879      2.00000
     95      -6.2686      2.00000
     96      -6.2661      2.00000
     97      -6.2635      2.00000
     98      -6.2592      2.00000
     99      -6.2586      2.00000
    100      -6.2543      2.00000
    101      -5.8313      2.00000
    102      -5.8290      2.00000
    103      -4.1689      2.00000
    104      -4.1668      2.00000
    105      -4.1640      2.00000
    106      -4.1629      2.00000
    107      -4.1581      2.00000
    108      -4.1577      2.00000
    109      -1.1761      0.00000
    110      -1.1756      0.00000
    111      -1.1689      0.00000
    112      -1.1683      0.00000
    113      -1.1663      0.00000
    114      -1.1656      0.00000
    115       0.8145      0.00000
    116       0.8159      0.00000
    117       0.8182      0.00000
    118       0.8239      0.00000
    119       0.8247      0.00000
    120       0.8275      0.00000
    121       0.9224      0.00000
    122       1.5166      0.00000
    123       1.5282      0.00000
    124       1.5593      0.00000
    125       1.9521      0.00000
    126       2.0691      0.00000
    127       2.3252      0.00000
    128       2.3900      0.00000
    129       2.3974      0.00000
    130       2.4004      0.00000
    131       2.4555      0.00000
    132       2.6836      0.00000
    133       2.6850      0.00000
    134       2.6910      0.00000
    135       2.6925      0.00000
    136       2.6929      0.00000
    137       2.6944      0.00000
    138       2.8280      0.00000
    139       2.9533      0.00000
    140       3.0381      0.00000
    141       3.1184      0.00000
    142       3.1314      0.00000
    143       3.1317      0.00000
    144       3.1683      0.00000
    145       3.2652      0.00000
    146       3.2823      0.00000
    147       3.3343      0.00000
    148       3.3358      0.00000
    149       3.3450      0.00000
    150       3.4253      0.00000
    151       3.5469      0.00000
    152       4.5715      0.00000
    153       4.6606      0.00000
    154       4.7955      0.00000
    155       4.9592      0.00000
    156       5.1042      0.00000
    157       5.2143      0.00000
    158       5.2152      0.00000
    159       5.2179      0.00000
    160       5.2202      0.00000
    161       5.2210      0.00000
    162       5.2229      0.00000
    163       5.2923      0.00000
    164       5.4324      0.00000
    165       5.5355      0.00000
    166       5.5669      0.00000
    167       5.6453      0.00000
    168       5.7495      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.626  21.245  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.245  35.746  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.230  -0.000   0.000  -5.784   0.000   0.000
  0.000   0.000  -0.000  -3.230  -0.000   0.000  -5.784  -0.000
  0.000   0.000   0.000  -0.000  -3.230   0.000  -0.000  -5.784
 -0.000  -0.000  -5.784   0.000   0.000 -10.337   0.000   0.000
  0.000   0.000   0.000  -5.784  -0.000   0.000 -10.335  -0.000
  0.000   0.000   0.000  -0.000  -5.784   0.000  -0.000 -10.337
 total augmentation occupancy for first ion, spin component:           1
 10.264  -3.894  -0.001  -0.002   0.000   0.000   0.001  -0.000
 -3.894   1.507   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.001   0.000   8.468  -0.009   0.000  -3.024   0.004  -0.000
 -0.002   0.001  -0.009   4.016  -0.000   0.004  -1.207   0.000
  0.000  -0.000   0.000  -0.000   8.468  -0.000   0.000  -3.024
  0.000  -0.000  -3.024   0.004  -0.000   1.093  -0.001   0.000
  0.001  -0.000   0.004  -1.207   0.000  -0.001   0.368   0.000
 -0.000   0.000  -0.000   0.000  -3.024   0.000   0.000   1.092


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.1025: real time    0.1033
    FORNL :  cpu time    2.8774: real time    2.9008
    FORCOR:  cpu time    1.2602: real time    1.2674
    OFIELD:  cpu time    0.0025: real time    0.0025

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.936E+01 0.820E+01 0.227E+02   -.937E+01 -.820E+01 -.227E+02   0.134E-01 -.377E-02 0.948E-02
   0.150E+02 0.737E+01 0.294E+02   -.150E+02 -.736E+01 -.294E+02   0.195E-01 -.101E-01 -.966E-02
   0.716E+01 0.185E+02 0.359E+02   -.716E+01 -.185E+02 -.359E+02   -.244E-02 0.391E-01 0.228E-01
   0.108E+02 0.158E+02 0.550E+02   -.109E+02 -.159E+02 -.551E+02   0.416E-01 0.164E-01 0.640E-01
   0.101E+02 0.240E+01 0.228E+02   -.101E+02 -.239E+01 -.228E+02   0.465E-02 -.150E-01 -.615E-02
   0.106E+02 -.186E+01 0.232E+02   -.106E+02 0.186E+01 -.232E+02   -.148E-01 -.183E-02 -.160E-01
   0.191E+02 0.751E+01 0.480E+02   -.191E+02 -.747E+01 -.480E+02   0.453E-01 -.471E-01 0.163E-02
   0.186E+02 -.642E+01 0.505E+02   -.187E+02 0.645E+01 -.504E+02   0.120E-01 -.252E-01 -.524E-01
   -.808E+01 0.169E+02 0.365E+02   0.810E+01 -.169E+02 -.365E+02   -.178E-01 -.306E-02 -.277E-01
   -.141E+02 0.120E+02 0.531E+02   0.141E+02 -.120E+02 -.531E+02   -.653E-01 0.393E-01 -.199E-01
   0.252E+01 -.228E+01 0.184E+02   -.251E+01 0.227E+01 -.184E+02   -.292E-02 0.168E-02 -.573E-02
   0.204E+01 -.166E+01 0.171E+02   -.203E+01 0.166E+01 -.171E+02   -.145E-01 0.624E-02 0.194E-02
   0.731E+01 -.168E+02 0.570E+02   -.738E+01 0.169E+02 -.570E+02   0.727E-01 -.286E-01 -.257E-01
   0.355E+01 -.186E+02 0.366E+02   -.357E+01 0.186E+02 -.366E+02   0.224E-01 -.223E-02 -.338E-01
   -.906E+01 0.568E+01 0.222E+02   0.905E+01 -.568E+01 -.222E+02   0.125E-01 -.647E-02 -.753E-02
   -.132E+02 0.377E+01 0.258E+02   0.132E+02 -.378E+01 -.258E+02   -.437E-02 0.117E-01 -.242E-01
   -.141E+01 -.572E+00 0.164E+02   0.142E+01 0.569E+00 -.164E+02   -.616E-02 0.172E-02 0.110E-02
   0.752E+00 0.512E+01 0.175E+02   -.746E+00 -.512E+01 -.175E+02   -.827E-02 0.416E-02 0.907E-02
   -.269E+01 -.158E+02 0.282E+02   0.267E+01 0.158E+02 -.282E+02   0.217E-01 -.774E-02 0.237E-02
   -.120E+01 -.789E+01 0.194E+02   0.119E+01 0.790E+01 -.194E+02   0.617E-02 -.591E-02 -.231E-02
   0.154E+02 -.671E+01 0.316E+02   -.154E+02 0.672E+01 -.316E+02   -.930E-03 -.726E-02 -.457E-01
   0.935E+01 -.802E+01 0.249E+02   -.935E+01 0.801E+01 -.249E+02   -.111E-01 0.122E-01 -.199E-01
   -.360E+01 0.767E+01 0.682E+02   0.364E+01 -.771E+01 -.683E+02   -.428E-01 0.376E-01 0.922E-01
   -.582E+01 -.121E+02 0.651E+02   0.579E+01 0.122E+02 -.652E+02   0.304E-01 -.498E-01 0.778E-01
   0.445E+01 -.193E+01 0.185E+02   -.443E+01 0.192E+01 -.185E+02   -.634E-02 0.100E-02 -.100E-01
   0.854E+00 0.397E+01 0.187E+02   -.847E+00 -.397E+01 -.187E+02   -.124E-01 0.639E-02 -.716E-03
   -.193E+02 0.237E+01 0.401E+02   0.193E+02 -.240E+01 -.401E+02   -.552E-02 0.231E-01 -.263E-01
   -.179E+02 -.753E+01 0.365E+02   0.180E+02 0.750E+01 -.365E+02   -.330E-01 0.252E-01 0.827E-02
   0.567E+01 -.115E+02 0.261E+02   -.568E+01 0.115E+02 -.261E+02   0.123E-01 0.552E-02 -.237E-01
   0.526E+00 -.439E+01 0.198E+02   -.534E+00 0.438E+01 -.198E+02   0.291E-03 0.683E-02 -.986E-02
   -.143E+02 -.153E+02 0.448E+02   0.143E+02 0.153E+02 -.448E+02   -.382E-01 -.237E-01 0.368E-01
   -.844E+01 -.154E+02 0.301E+02   0.844E+01 0.154E+02 -.301E+02   0.456E-03 -.221E-01 0.145E-01
   0.534E+00 0.217E+01 0.170E+02   -.540E+00 -.217E+01 -.170E+02   0.116E-01 -.800E-02 0.412E-02
   0.149E+01 0.218E+01 0.183E+02   -.149E+01 -.217E+01 -.183E+02   0.331E-03 -.888E-03 -.605E-02
   -.634E+01 0.826E+00 0.201E+02   0.634E+01 -.831E+00 -.201E+02   0.790E-02 0.954E-03 -.250E-02
   -.548E+01 -.221E+01 0.195E+02   0.549E+01 0.220E+01 -.195E+02   -.107E-01 0.755E-02 -.243E-02
   -.111E+02 -.576E+01 0.232E+02   0.111E+02 0.575E+01 -.232E+02   -.144E-01 0.363E-02 0.398E-03
   -.650E+01 -.526E+01 0.192E+02   0.651E+01 0.526E+01 -.192E+02   -.106E-01 0.278E-02 0.102E-01
   -.607E+01 -.792E+01 0.207E+02   0.608E+01 0.793E+01 -.207E+02   -.104E-01 -.560E-02 0.769E-02
   -.900E+00 -.191E+01 0.175E+02   0.899E+00 0.191E+01 -.175E+02   0.295E-02 -.191E-02 0.872E-02
   0.228E+01 0.550E+01 0.183E+02   -.228E+01 -.551E+01 -.183E+02   -.485E-02 0.841E-02 0.844E-02
   0.748E+01 0.117E+02 0.242E+02   -.749E+01 -.117E+02 -.242E+02   0.936E-02 0.903E-02 0.135E-01
   0.606E+00 0.970E+01 0.204E+02   -.596E+00 -.971E+01 -.204E+02   -.787E-02 0.810E-02 -.146E-02
   0.183E-01 0.175E+02 0.308E+02   0.680E-02 -.176E+02 -.308E+02   -.283E-01 0.117E-01 0.476E-02
   -.184E+01 0.364E+01 0.197E+02   0.184E+01 -.363E+01 -.197E+02   0.148E-02 -.598E-02 -.690E-02
   -.764E+01 0.966E+01 0.247E+02   0.764E+01 -.965E+01 -.247E+02   -.118E-01 0.847E-04 -.191E-01
   -.136E+01 -.378E+01 0.181E+02   0.136E+01 0.379E+01 -.181E+02   0.136E-01 -.276E-02 0.145E-02
   -.350E+01 0.141E+01 0.174E+02   0.348E+01 -.140E+01 -.174E+02   0.540E-02 0.320E-03 -.844E-02
   0.289E+00 -.235E+01 0.171E+02   -.293E+00 0.235E+01 -.171E+02   0.814E-02 -.410E-02 0.624E-02
   0.372E+01 0.272E+01 0.173E+02   -.373E+01 -.272E+01 -.174E+02   0.645E-02 0.156E-02 0.326E-02
   0.101E+00 -.727E-01 -.355E+03   -.927E-01 0.677E-01 0.355E+03   -.729E-02 0.425E-02 -.385E-01
   -.228E+03 0.155E+03 -.544E+03   0.279E+03 -.190E+03 0.547E+03   -.523E+02 0.356E+02 -.342E+01
   0.228E+03 -.155E+03 -.524E+03   -.279E+03 0.190E+03 0.521E+03   0.523E+02 -.356E+02 0.324E+01
 -----------------------------------------------------------------------------------------------
   0.168E-01 0.145E-02 0.230E+00   0.568E-13 0.284E-13 0.114E-12   -.172E-01 -.194E-02 -.219E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002546     -0.000111     -0.002056
     -0.34154      1.42665      0.01100        -0.002466      0.000009     -0.002278
      2.12355      0.00315      0.01249        -0.000052     -0.002063     -0.002648
      2.12326      1.42653      0.00641         0.000823     -0.001231      0.006537
     10.75099      2.13819      0.01213         0.001085     -0.004414      0.000305
     -1.57382      3.56123      0.01110        -0.005690      0.005961     -0.001259
      0.89078      2.13854      0.00548        -0.000483     -0.005430      0.006403
      0.89099      3.56147      0.00181        -0.011298      0.003139      0.010406
      4.58864      0.00346      0.01135         0.005715     -0.009898     -0.001791
      4.58894      1.42623      0.00646        -0.005895      0.003166      0.012666
      9.51854      4.27281      0.01369         0.007803     -0.005385     -0.000063
     -2.80632      5.69591      0.01434        -0.007722      0.003896      0.000799
      2.12300      4.27302      0.00000         0.004996      0.002663      0.017391
      2.12335      5.69594      0.00581        -0.002809      0.003766     -0.000061
      7.05344      0.00333      0.01399         0.006763     -0.003704     -0.000198
      7.05353      1.42635      0.01368        -0.003254      0.004362     -0.003032
      8.28610      6.40752      0.01601         0.003744     -0.001477     -0.001013
     -4.03885      7.83070      0.01636        -0.002185      0.002090     -0.000585
      3.35586      6.40753      0.01007         0.002212      0.000385     -0.001171
      3.35599      7.83072      0.01320        -0.002878      0.000702     -0.000557
     -0.34146      4.27290      0.00723         0.003496     -0.003377     -0.002128
     -0.34138      5.69591      0.00946        -0.007428      0.003652     -0.000158
      3.35624      2.13791      0.00222        -0.000878      0.001653      0.027182
      3.35573      3.56155      0.00139         0.003407     -0.002622      0.021631
     -1.57395      6.40758      0.01311         0.008875     -0.004123     -0.000869
     -1.57385      7.83068      0.01438        -0.005195      0.004296     -0.000128
      5.82093      2.13784      0.01033         0.011712     -0.000832     -0.001478
      5.82114      3.56097      0.01156        -0.001177      0.002448     -0.001300
      0.89092      6.40755      0.00907         0.003851      0.000333     -0.000804
      0.89106      7.83068      0.01235        -0.008057      0.001219     -0.000048
      4.58871      4.27293      0.00850        -0.000315     -0.001590     -0.001474
      4.58852      5.69606      0.01149         0.001848      0.005531     -0.003055
      9.51845      0.00337      0.01490         0.005372     -0.005448      0.000032
      9.51855      1.42644      0.01438        -0.004765      0.007774     -0.000671
      8.28593      2.13803      0.01453         0.004233     -0.005006      0.000149
      8.28613      3.56115      0.01464        -0.004803      0.001679     -0.000106
      7.05356      4.27269      0.01457         0.004032     -0.000248     -0.000764
      7.05362      5.69588      0.01553        -0.002509      0.000442     -0.000697
      5.82112      6.40755      0.01489        -0.001623      0.002188     -0.000722
      5.82102      7.83073      0.01579         0.002218      0.001144     -0.000730
      7.05363      8.54227      0.01631        -0.003770      0.000007      0.000654
     -5.27149      9.96549      0.01495        -0.001557     -0.002999     -0.003140
     -2.80638      8.54234      0.01558         0.003030     -0.001853     -0.001419
     -2.80627      9.96553      0.01362        -0.002991      0.000096     -0.003449
     -0.34149      8.54239      0.01378         0.006100     -0.002476      0.000041
     -0.34138      9.96550      0.01354        -0.006069      0.002319     -0.000711
      2.12343      8.54232      0.01336         0.006226     -0.001705      0.000884
      2.12354      9.96544      0.01469        -0.007457      0.004819     -0.002369
      4.58846      8.54235      0.01505         0.004055     -0.003464      0.000730
      4.58853      9.96550      0.01517        -0.003297      0.003437      0.000110
      3.04930      2.68154      3.53553         0.001405     -0.000822     -0.021127
      4.02070      2.02068      3.59996        -1.404839      0.958055     -0.109983
      2.07767      3.34267      3.47608         1.405914     -0.960956      0.068124
 -----------------------------------------------------------------------------------
    total drift:                               -0.000373     -0.000497      0.011691


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -523.37803344 eV

  energy  without entropy=     -523.37803344  energy(sigma->0) =     -523.37803344
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    1.4359: real time    1.4506


--------------------------------------------------------------------------------------------------------


 writing wavefunctions
     LOOP+:  cpu time  643.0710: real time  648.4292
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0   556209. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :     184518. kBytes
   fftplans  :      31725. kBytes
   grid      :     282516. kBytes
   one-center:        162. kBytes
   wavefun   :      27288. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      676.851
                            User time (sec):      657.680
                          System time (sec):       19.171
                         Elapsed time (sec):      683.376
  
                   Maximum memory used (kb):     1075676.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       184050
                          Major page faults:           97
                 Voluntary context switches:         3668
