 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  18:38:31
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ALGO = Conjugate
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARGE = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.250-  52 1.18  53 1.18
  52  0.421  0.189  0.253-  51 1.18
  53  0.325  0.313  0.247-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.250000000
     0.420879805  0.189313152  0.253221093
     0.325156981  0.313167186  0.247027256

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    136
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.25000000
   0.42087980  0.18931315  0.25322109
   0.32515698  0.31316719  0.24702726
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  5.00000000
   4.02070129  2.02068374  5.06442186
   2.07766701  3.34267235  4.94054513
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :      6755     6748

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0027: real time    0.0027


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    3.4425: real time    3.5044
    SETDIJ:  cpu time    0.0545: real time    0.0548
    TRIAL :  cpu time    1.5125: real time    1.5286
    CORREC:  cpu time    0.0006: real time    0.0007
    --------------------------------------------
      LOOP:  cpu time    5.0128: real time    5.1113

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2840328E+04  (-0.1100155E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -38146.23045881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73235754
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -256.25112602
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      2840.32792104 eV

  energy without entropy =     2840.32792104  energy(sigma->0) =     2840.32792104


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    2.1307: real time    2.1500
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1921: real time    2.2253

 eigenvalue-minimisations  :   432
 total energy-change (2. order) :-0.2429689E+04  (-0.2268885E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -38146.23045881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73235754
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2685.94021564
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =       410.63883143 eV

  energy without entropy =      410.63883143  energy(sigma->0) =      410.63883143


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.7947: real time    1.8139
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.8575: real time    1.8783

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.7802032E+03  (-0.7732418E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -38146.23045881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73235754
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3466.14345835
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -369.56441128 eV

  energy without entropy =     -369.56441128  energy(sigma->0) =     -369.56441128


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.7534: real time    1.7728
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.8222: real time    1.8496

 eigenvalue-minimisations  :   344
 total energy-change (2. order) :-0.6090293E+02  (-0.6024597E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -38146.23045881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73235754
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3527.04639043
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -430.46734336 eV

  energy without entropy =     -430.46734336  energy(sigma->0) =     -430.46734336


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.9345: real time    1.9551
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1235: real time    0.1253
    --------------------------------------------
      LOOP:  cpu time    2.1336: real time    2.1567

 eigenvalue-minimisations  :   368
 total energy-change (2. order) :-0.1822527E+01  (-0.1812992E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.1440649 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -38146.23045881
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73235754
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3528.86891709
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -432.28987002 eV

  energy without entropy =     -432.28987002  energy(sigma->0) =     -432.28987002


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.2877: real time    3.3132
    SETDIJ:  cpu time    0.0528: real time    0.0530
    TRIAL :  cpu time    0.8811: real time    0.8897
    CORREC:  cpu time    3.4791: real time    3.5070
    CHARGE:  cpu time    0.1177: real time    0.1189
    --------------------------------------------
      LOOP:  cpu time    7.8955: real time    7.9626

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6356708E+02  (-0.2173265E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2753314 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39678.34420994
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       408.09070903
  PAW double counting   =     52818.09177584   -52540.22453182
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1964.47808386
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -368.72278700 eV

  energy without entropy =     -368.72278700  energy(sigma->0) =     -368.72278700


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.1168: real time    3.1404
    SETDIJ:  cpu time    0.0640: real time    0.0643
    TRIAL :  cpu time    0.8606: real time    0.8685
    CORREC:  cpu time    3.4803: real time    3.5089
    CHARGE:  cpu time    0.1171: real time    0.1184
    --------------------------------------------
      LOOP:  cpu time    7.7302: real time    7.7936

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2184194E+02  (-0.2153739E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3281269 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39085.76127028
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.52753595
  PAW double counting   =     68558.33154616   -68273.43559040
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2563.36850361
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -390.56472842 eV

  energy without entropy =     -390.56472842  energy(sigma->0) =     -390.56472842


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.1511: real time    3.1773
    SETDIJ:  cpu time    0.0622: real time    0.0624
    TRIAL :  cpu time    0.8733: real time    0.8817
    CORREC:  cpu time    3.4866: real time    3.5160
    CHARGE:  cpu time    0.1231: real time    0.1244
    --------------------------------------------
      LOOP:  cpu time    7.7458: real time    7.8146

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2150437E+01  (-0.5806847E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3511835 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39057.89910870
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.01401834
  PAW double counting   =     73700.97027414   -73414.96267984
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2593.97922282
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -392.71516512 eV

  energy without entropy =     -392.71516512  energy(sigma->0) =     -392.71516512


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.1367: real time    3.1595
    SETDIJ:  cpu time    0.0638: real time    0.0640
    TRIAL :  cpu time    0.8631: real time    0.8713
    CORREC:  cpu time    3.4748: real time    3.5009
    CHARGE:  cpu time    0.1180: real time    0.1191
    --------------------------------------------
      LOOP:  cpu time    7.7271: real time    7.7888

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5808377E+00  (-0.2063041E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3604335 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39072.97597356
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.47487092
  PAW double counting   =     77969.45543213   -77682.99504519
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2580.39684086
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.29600279 eV

  energy without entropy =     -393.29600279  energy(sigma->0) =     -393.29600279


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.1201: real time    3.1441
    SETDIJ:  cpu time    0.0636: real time    0.0638
    TRIAL :  cpu time    0.8581: real time    0.8683
    CORREC:  cpu time    3.4996: real time    3.5324
    CHARGE:  cpu time    0.1175: real time    0.1189
    --------------------------------------------
      LOOP:  cpu time    7.7834: real time    7.8565

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2059609E+00  (-0.8829718E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3588217 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39070.46248551
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.45131492
  PAW double counting   =     79759.03763435   -79472.29184841
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.37813282
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.50196370 eV

  energy without entropy =     -393.50196370  energy(sigma->0) =     -393.50196370


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.1401: real time    3.1675
    SETDIJ:  cpu time    0.0622: real time    0.0624
    TRIAL :  cpu time    0.8645: real time    0.8743
    CORREC:  cpu time    3.4711: real time    3.5020
    CHARGE:  cpu time    0.1165: real time    0.1178
    --------------------------------------------
      LOOP:  cpu time    7.7072: real time    7.7797

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8802122E-01  (-0.3702491E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565146 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39064.52029446
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.40707021
  PAW double counting   =     79933.21817362   -79646.40453050
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2589.43195755
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.58998491 eV

  energy without entropy =     -393.58998491  energy(sigma->0) =     -393.58998491


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.1435: real time    3.1694
    SETDIJ:  cpu time    0.0624: real time    0.0626
    TRIAL :  cpu time    0.8623: real time    0.8702
    CORREC:  cpu time    3.4955: real time    3.5229
    CHARGE:  cpu time    0.1181: real time    0.1193
    --------------------------------------------
      LOOP:  cpu time    7.7348: real time    7.7996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3687329E-01  (-0.1206849E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3560852 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39062.21595117
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.35250022
  PAW double counting   =     79546.09751793   -79259.33103627
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.67144268
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.62685821 eV

  energy without entropy =     -393.62685821  energy(sigma->0) =     -393.62685821


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.1241: real time    3.1489
    SETDIJ:  cpu time    0.0634: real time    0.0637
    TRIAL :  cpu time    0.8606: real time    0.8691
    CORREC:  cpu time    3.4938: real time    3.5264
    CHARGE:  cpu time    0.1176: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.6710: real time    7.7543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1204911E-01  (-0.3579011E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3559507 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39062.08867535
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.32097923
  PAW double counting   =     79188.55451719   -78901.83784565
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.72943650
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.63890732 eV

  energy without entropy =     -393.63890732  energy(sigma->0) =     -393.63890732


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.1554: real time    3.1786
    SETDIJ:  cpu time    0.0641: real time    0.0644
    TRIAL :  cpu time    0.8594: real time    0.8675
    CORREC:  cpu time    3.4802: real time    3.5074
    CHARGE:  cpu time    0.1172: real time    0.1183
    --------------------------------------------
      LOOP:  cpu time    7.7022: real time    7.7664

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3577699E-02  (-0.1191091E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3563459 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.92403967
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.29907449
  PAW double counting   =     79054.68867133   -78767.99529908
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.85244586
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64248502 eV

  energy without entropy =     -393.64248502  energy(sigma->0) =     -393.64248502


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.1224: real time    3.1461
    SETDIJ:  cpu time    0.0641: real time    0.0644
    TRIAL :  cpu time    0.8602: real time    0.8699
    CORREC:  cpu time    3.4807: real time    3.5095
    CHARGE:  cpu time    0.1173: real time    0.1185
    --------------------------------------------
      LOOP:  cpu time    7.7045: real time    7.7985

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1190317E-02  (-0.5321128E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564042 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.51421106
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27124849
  PAW double counting   =     79014.13092841   -78727.44225951
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.23093542
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64367533 eV

  energy without entropy =     -393.64367533  energy(sigma->0) =     -393.64367533


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1289: real time    3.1520
    SETDIJ:  cpu time    0.0637: real time    0.0639
    TRIAL :  cpu time    0.8605: real time    0.8687
    CORREC:  cpu time    3.4852: real time    3.5121
    CHARGE:  cpu time    0.1179: real time    0.1192
    --------------------------------------------
      LOOP:  cpu time    7.7396: real time    7.8040

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5306844E-03  (-0.2691353E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564388 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.82263512
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28451120
  PAW double counting   =     78966.19969975   -78679.51734629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.92998932
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64420602 eV

  energy without entropy =     -393.64420602  energy(sigma->0) =     -393.64420602


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.1283: real time    3.1525
    SETDIJ:  cpu time    0.0625: real time    0.0627
    TRIAL :  cpu time    0.8623: real time    0.8706
    CORREC:  cpu time    3.4801: real time    3.5077
    CHARGE:  cpu time    0.1178: real time    0.1190
    --------------------------------------------
      LOOP:  cpu time    7.7066: real time    7.7709

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2685011E-03  (-0.1245854E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564060 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.82889325
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28502383
  PAW double counting   =     78921.64046920   -78634.95685132
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.92577675
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64447452 eV

  energy without entropy =     -393.64447452  energy(sigma->0) =     -393.64447452


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1322: real time    3.1595
    SETDIJ:  cpu time    0.0640: real time    0.0642
    TRIAL :  cpu time    0.8615: real time    0.8701
    CORREC:  cpu time    3.4736: real time    3.5012
    CHARGE:  cpu time    0.1168: real time    0.1180
    --------------------------------------------
      LOOP:  cpu time    7.6896: real time    7.8153

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1247421E-03  (-0.4306136E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564403 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.91584734
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28829731
  PAW double counting   =     78908.93832941   -78622.25217617
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.84475623
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64459926 eV

  energy without entropy =     -393.64459926  energy(sigma->0) =     -393.64459926


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.1661: real time    3.1902
    SETDIJ:  cpu time    0.0641: real time    0.0643
    TRIAL :  cpu time    0.8587: real time    0.8669
    CORREC:  cpu time    3.5247: real time    3.5565
    CHARGE:  cpu time    0.1193: real time    0.1205
    --------------------------------------------
      LOOP:  cpu time    7.7613: real time    7.8296

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4323378E-04  (-0.1522275E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564400 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.95200244
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28883171
  PAW double counting   =     78921.51164026   -78634.82349062
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.81117518
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64464250 eV

  energy without entropy =     -393.64464250  energy(sigma->0) =     -393.64464250


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.1273: real time    3.1499
    SETDIJ:  cpu time    0.0640: real time    0.0642
    TRIAL :  cpu time    0.8623: real time    0.8707
    CORREC:  cpu time    3.5011: real time    3.5279
    CHARGE:  cpu time    0.1180: real time    0.1192
    --------------------------------------------
      LOOP:  cpu time    7.7359: real time    7.8113

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1533554E-04  (-0.5925847E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564339 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.96218657
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28964583
  PAW double counting   =     78936.42644408   -78649.73786629
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.80224864
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64465783 eV

  energy without entropy =     -393.64465783  energy(sigma->0) =     -393.64465783


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.1490: real time    3.1726
    SETDIJ:  cpu time    0.0619: real time    0.0621
    TRIAL :  cpu time    0.8601: real time    0.8688
    CORREC:  cpu time    3.5163: real time    3.5445
    CHARGE:  cpu time    0.1175: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7438: real time    7.8109

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5905953E-05  (-0.2769573E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564089 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.94465423
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28896688
  PAW double counting   =     78944.38568835   -78657.69711086
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.81910763
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466374 eV

  energy without entropy =     -393.64466374  energy(sigma->0) =     -393.64466374


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.1406: real time    3.1642
    SETDIJ:  cpu time    0.0638: real time    0.0640
    TRIAL :  cpu time    0.8629: real time    0.8715
    CORREC:  cpu time    3.4873: real time    3.5147
    CHARGE:  cpu time    0.1168: real time    0.1180
    --------------------------------------------
      LOOP:  cpu time    7.6855: real time    7.7738

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2720597E-05  (-0.1141177E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3563990 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.94882016
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28917186
  PAW double counting   =     78946.65972548   -78659.97150570
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.81479169
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466646 eV

  energy without entropy =     -393.64466646  energy(sigma->0) =     -393.64466646


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.1322: real time    3.1697
    SETDIJ:  cpu time    0.0622: real time    0.0624
    TRIAL :  cpu time    0.8620: real time    0.8706
    CORREC:  cpu time    3.4877: real time    3.5179
    CHARGE:  cpu time    0.1182: real time    0.1194
    --------------------------------------------
      LOOP:  cpu time    7.6884: real time    7.7996

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1143984E-05  (-0.4698755E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564006 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.94028965
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28890232
  PAW double counting   =     78946.12828955   -78659.44014697
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.82297661
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466760 eV

  energy without entropy =     -393.64466760  energy(sigma->0) =     -393.64466760


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    3.1319: real time    3.1555
    SETDIJ:  cpu time    0.0639: real time    0.0641
    TRIAL :  cpu time    0.8634: real time    0.8714
    CORREC:  cpu time    3.4971: real time    3.5236
    CHARGE:  cpu time    0.1176: real time    0.1188
    --------------------------------------------
      LOOP:  cpu time    7.7003: real time    7.7654

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4778267E-06  (-0.2253342E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564052 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.93364645
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28869297
  PAW double counting   =     78945.05873443   -78658.37054054
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.82946225
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466808 eV

  energy without entropy =     -393.64466808  energy(sigma->0) =     -393.64466808


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    3.1091: real time    3.1323
    SETDIJ:  cpu time    0.0632: real time    0.0634
    TRIAL :  cpu time    0.8613: real time    0.8701
    CORREC:  cpu time    3.4750: real time    3.5027
    CHARGE:  cpu time    0.1187: real time    0.1198
    --------------------------------------------
      LOOP:  cpu time    7.7400: real time    7.8047

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2216111E-06  (-0.1393915E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564137 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.93547097
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28880185
  PAW double counting   =     78944.07399745   -78657.38579564
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.82775475
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466830 eV

  energy without entropy =     -393.64466830  energy(sigma->0) =     -393.64466830


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    3.1392: real time    3.1627
    SETDIJ:  cpu time    0.0639: real time    0.0641
    TRIAL :  cpu time    0.8585: real time    0.8674
    CORREC:  cpu time    3.4843: real time    3.5149
    EDDIAG:  cpu time    0.3258: real time    0.3295
    CHARGE:  cpu time    0.1170: real time    0.1183
    --------------------------------------------
      LOOP:  cpu time    8.0481: real time    8.1187

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8876668E-07  (-0.7283568E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564126 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     31970.79253318
  -Hartree energ DENC   =    -39061.93537677
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28878990
  PAW double counting   =     78943.09199621   -78656.40378844
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.82784305
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64466839 eV

  energy without entropy =     -393.64466839  energy(sigma->0) =     -393.64466839


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8463


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.4373       2 -86.4359       3 -86.4392       4 -86.4421       5 -86.4339
       6 -86.4329       7 -86.4389       8 -86.4356       9 -86.4355      10 -86.4386
      11 -86.4331      12 -86.4340      13 -86.4384      14 -86.4352      15 -86.4328
      16 -86.4336      17 -86.4348      18 -86.4361      19 -86.4371      20 -86.4349
      21 -86.4328      22 -86.4322      23 -86.4437      24 -86.4432      25 -86.4326
      26 -86.4336      27 -86.4360      28 -86.4386      29 -86.4329      30 -86.4328
      31 -86.4406      32 -86.4381      33 -86.4344      34 -86.4334      35 -86.4334
      36 -86.4342      37 -86.4356      38 -86.4366      39 -86.4368      40 -86.4363
      41 -86.4364      42 -86.4373      43 -86.4349      44 -86.4374      45 -86.4328
      46 -86.4333      47 -86.4339      48 -86.4331      49 -86.4363      50 -86.4351
      51 -90.7325      52-120.4984      53-120.4976
 
 
 
 E-fermi :  -4.0290     XC(G=0):  -2.7875     alpha+bet : -2.1113

 Fermi energy:        -4.0290389667

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.5656      2.00000
      2     -26.6163      2.00000
      3     -22.0460      2.00000
      4     -21.1204      2.00000
      5     -21.1196      2.00000
      6     -21.1189      2.00000
      7     -21.1175      2.00000
      8     -21.1165      2.00000
      9     -21.1164      2.00000
     10     -19.3033      2.00000
     11     -19.3029      2.00000
     12     -19.3028      2.00000
     13     -19.3027      2.00000
     14     -19.3026      2.00000
     15     -19.3024      2.00000
     16     -18.4230      2.00000
     17     -18.4229      2.00000
     18     -18.4226      2.00000
     19     -18.4220      2.00000
     20     -18.4219      2.00000
     21     -18.4218      2.00000
     22     -16.3276      2.00000
     23     -16.3274      2.00000
     24     -16.3267      2.00000
     25     -16.3264      2.00000
     26     -16.3252      2.00000
     27     -16.3251      2.00000
     28     -15.2825      2.00000
     29     -15.2824      2.00000
     30     -15.2821      2.00000
     31     -15.2821      2.00000
     32     -15.2813      2.00000
     33     -15.2811      2.00000
     34     -13.9703      2.00000
     35     -13.9702      2.00000
     36     -13.9696      2.00000
     37     -13.9694      2.00000
     38     -13.9694      2.00000
     39     -13.9689      2.00000
     40     -12.4465      2.00000
     41     -11.6736      2.00000
     42     -11.6734      2.00000
     43     -11.6730      2.00000
     44     -11.6729      2.00000
     45     -11.6721      2.00000
     46     -11.6719      2.00000
     47     -11.5057      2.00000
     48     -11.5056      2.00000
     49     -11.5049      2.00000
     50     -11.5048      2.00000
     51     -11.5038      2.00000
     52     -11.5036      2.00000
     53     -11.3347      2.00000
     54     -11.1675      2.00000
     55     -11.1662      2.00000
     56     -10.2248      2.00000
     57     -10.1544      2.00000
     58     -10.1542      2.00000
     59     -10.1529      2.00000
     60     -10.1525      2.00000
     61     -10.1523      2.00000
     62     -10.1523      2.00000
     63      -9.1174      2.00000
     64      -9.1155      2.00000
     65      -9.1130      2.00000
     66      -9.1121      2.00000
     67      -9.1101      2.00000
     68      -9.1101      2.00000
     69      -8.9724      2.00000
     70      -8.9714      2.00000
     71      -8.9713      2.00000
     72      -8.9706      2.00000
     73      -8.9701      2.00000
     74      -8.9700      2.00000
     75      -8.9159      2.00000
     76      -8.9158      2.00000
     77      -8.9156      2.00000
     78      -8.9155      2.00000
     79      -8.9147      2.00000
     80      -8.9140      2.00000
     81      -7.6746      2.00000
     82      -7.6735      2.00000
     83      -7.3626      2.00000
     84      -7.3616      2.00000
     85      -7.3612      2.00000
     86      -7.3607      2.00000
     87      -7.3591      2.00000
     88      -7.3590      2.00000
     89      -6.9966      2.00000
     90      -6.9965      2.00000
     91      -6.9960      2.00000
     92      -6.9954      2.00000
     93      -6.9950      2.00000
     94      -6.9948      2.00000
     95      -6.1080      2.00000
     96      -6.1068      2.00000
     97      -6.1065      2.00000
     98      -6.1060      2.00000
     99      -6.1056      2.00000
    100      -6.1049      2.00000
    101      -5.9384      2.00000
    102      -5.9362      2.00000
    103      -4.1415      2.00000
    104      -4.1412      2.00000
    105      -4.1410      2.00000
    106      -4.1404      2.00000
    107      -4.1381      2.00000
    108      -4.1379      2.00000
    109      -1.3558      0.00000
    110      -1.3556      0.00000
    111      -1.3536      0.00000
    112      -1.3534      0.00000
    113      -1.3531      0.00000
    114      -1.3530      0.00000
    115      -0.2787      0.00000
    116       0.3167      0.00000
    117       0.4903      0.00000
    118       0.4912      0.00000
    119       0.4917      0.00000
    120       0.4931      0.00000
    121       0.4933      0.00000
    122       0.4958      0.00000
    123       0.7158      0.00000
    124       0.9289      0.00000
    125       1.0793      0.00000
    126       1.1735      0.00000
    127       1.1943      0.00000
    128       1.2517      0.00000
    129       1.2622      0.00000
    130       1.2812      0.00000
    131       1.4575      0.00000
    132       1.7907      0.00000
    133       2.0295      0.00000
    134       2.1443      0.00000
    135       2.1916      0.00000
    136       2.2033      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.606  21.216   0.000   0.000  -0.000   0.000   0.000  -0.000
 21.216  35.704   0.000   0.000  -0.000   0.000   0.000  -0.000
  0.000   0.000  -3.322  -0.000   0.000  -5.952  -0.000   0.000
  0.000   0.000  -0.000  -3.357  -0.000  -0.000  -6.015  -0.000
 -0.000  -0.000   0.000  -0.000  -3.322   0.000  -0.000  -5.952
  0.000   0.000  -5.952  -0.000   0.000 -10.645  -0.000   0.000
  0.000   0.000  -0.000  -6.015  -0.000  -0.000 -10.755  -0.000
 -0.000  -0.000   0.000  -0.000  -5.952   0.000  -0.000 -10.645
 total augmentation occupancy for first ion, spin component:           1
  6.242  -2.004  -0.000  -0.002  -0.000   0.000   0.001   0.000
 -2.004   0.691   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   5.992  -0.007   0.000  -1.878   0.003  -0.000
 -0.002   0.001  -0.007   2.311  -0.000   0.003  -0.483   0.000
 -0.000  -0.000   0.000  -0.000   5.992  -0.000   0.000  -1.878
  0.000  -0.000  -1.878   0.003  -0.000   0.606  -0.001   0.000
  0.001  -0.000   0.003  -0.483   0.000  -0.001   0.111  -0.000
  0.000   0.000  -0.000   0.000  -1.878   0.000  -0.000   0.606


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0513: real time    0.0518
    FORNL :  cpu time    0.6758: real time    0.6795
    FORCOR:  cpu time    3.2197: real time    3.2475
    OFIELD:  cpu time    0.0014: real time    0.0014

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.444E+01 0.386E+01 0.196E+02   -.445E+01 -.386E+01 -.196E+02   0.885E-02 -.123E-02 0.801E-02
   0.653E+01 0.318E+01 0.231E+02   -.655E+01 -.318E+01 -.231E+02   0.107E-01 -.474E-02 -.588E-02
   0.284E+01 0.757E+01 0.258E+02   -.284E+01 -.759E+01 -.258E+02   -.100E-02 0.201E-01 0.748E-02
   0.381E+01 0.552E+01 0.335E+02   -.382E+01 -.552E+01 -.336E+02   0.191E-01 0.449E-02 0.399E-02
   0.474E+01 0.112E+01 0.198E+02   -.474E+01 -.112E+01 -.198E+02   0.324E-02 -.878E-02 -.413E-04
   0.488E+01 -.945E+00 0.201E+02   -.488E+01 0.949E+00 -.201E+02   -.673E-02 0.135E-02 -.849E-02
   0.716E+01 0.262E+01 0.312E+02   -.717E+01 -.262E+01 -.312E+02   0.226E-01 -.243E-01 0.390E-03
   0.693E+01 -.247E+01 0.325E+02   -.695E+01 0.248E+01 -.325E+02   0.355E-02 -.119E-01 -.738E-02
   -.337E+01 0.683E+01 0.259E+02   0.338E+01 -.684E+01 -.259E+02   -.716E-02 -.564E-02 -.787E-02
   -.517E+01 0.435E+01 0.327E+02   0.518E+01 -.436E+01 -.327E+02   -.373E-01 0.229E-01 0.901E-02
   0.123E+01 -.120E+01 0.173E+02   -.122E+01 0.120E+01 -.173E+02   0.133E-02 -.183E-02 -.346E-02
   0.105E+01 -.876E+00 0.164E+02   -.105E+01 0.875E+00 -.164E+02   -.100E-01 0.454E-02 0.352E-02
   0.276E+01 -.594E+01 0.351E+02   -.278E+01 0.595E+01 -.351E+02   0.379E-01 -.161E-01 0.439E-02
   0.154E+01 -.758E+01 0.268E+02   -.155E+01 0.759E+01 -.268E+02   0.105E-01 0.602E-04 -.191E-01
   -.427E+01 0.264E+01 0.192E+02   0.427E+01 -.264E+01 -.192E+02   0.727E-02 -.332E-02 0.178E-02
   -.588E+01 0.174E+01 0.210E+02   0.589E+01 -.174E+01 -.210E+02   -.557E-02 0.843E-02 -.113E-01
   -.746E+00 -.295E+00 0.159E+02   0.753E+00 0.292E+00 -.159E+02   -.395E-02 0.161E-02 0.110E-02
   0.352E+00 0.261E+01 0.165E+02   -.349E+00 -.261E+01 -.165E+02   -.546E-02 0.334E-02 0.937E-02
   -.115E+01 -.704E+01 0.227E+02   0.114E+01 0.705E+01 -.227E+02   0.108E-01 -.576E-02 0.167E-02
   -.594E+00 -.392E+01 0.179E+02   0.587E+00 0.393E+01 -.179E+02   0.334E-02 -.396E-02 -.162E-02
   0.654E+01 -.289E+01 0.243E+02   -.654E+01 0.289E+01 -.243E+02   0.256E-02 -.583E-02 -.255E-01
   0.432E+01 -.360E+01 0.211E+02   -.432E+01 0.360E+01 -.211E+02   -.633E-02 0.546E-02 -.917E-02
   -.133E+01 0.255E+01 0.383E+02   0.133E+01 -.255E+01 -.384E+02   -.154E-01 0.153E-01 0.277E-01
   -.182E+01 -.400E+01 0.376E+02   0.182E+01 0.401E+01 -.376E+02   0.151E-01 -.220E-01 0.132E-01
   0.225E+01 -.903E+00 0.173E+02   -.224E+01 0.901E+00 -.173E+02   0.740E-03 -.147E-02 -.746E-02
   0.496E+00 0.198E+01 0.174E+02   -.492E+00 -.198E+01 -.174E+02   -.834E-02 0.521E-02 0.242E-02
   -.765E+01 0.105E+01 0.275E+02   0.767E+01 -.106E+01 -.275E+02   0.220E-02 0.122E-01 -.374E-02
   -.732E+01 -.293E+01 0.260E+02   0.734E+01 0.292E+01 -.261E+02   -.175E-01 0.123E-01 0.506E-02
   0.257E+01 -.515E+01 0.217E+02   -.257E+01 0.515E+01 -.217E+02   0.897E-02 0.867E-03 -.130E-01
   0.226E+00 -.215E+01 0.182E+02   -.230E+00 0.215E+01 -.182E+02   -.272E-02 0.281E-02 -.648E-02
   -.545E+01 -.571E+01 0.297E+02   0.545E+01 0.572E+01 -.297E+02   -.191E-01 -.120E-01 0.992E-04
   -.365E+01 -.673E+01 0.235E+02   0.365E+01 0.674E+01 -.235E+02   0.737E-03 -.839E-02 0.771E-02
   0.292E+00 0.116E+01 0.163E+02   -.295E+00 -.116E+01 -.163E+02   0.801E-02 -.584E-02 0.529E-02
   0.761E+00 0.114E+01 0.172E+02   -.765E+00 -.114E+01 -.172E+02   -.968E-03 0.310E-02 -.420E-02
   -.300E+01 0.461E+00 0.182E+02   0.300E+01 -.464E+00 -.182E+02   0.376E-02 -.126E-02 0.218E-02
   -.264E+01 -.111E+01 0.179E+02   0.264E+01 0.111E+01 -.179E+02   -.763E-02 0.423E-02 0.104E-02
   -.516E+01 -.268E+01 0.198E+02   0.517E+01 0.268E+01 -.198E+02   -.731E-02 0.172E-02 0.310E-02
   -.324E+01 -.259E+01 0.176E+02   0.324E+01 0.259E+01 -.176E+02   -.745E-02 0.161E-02 0.989E-02
   -.297E+01 -.383E+01 0.185E+02   0.297E+01 0.383E+01 -.185E+02   -.612E-02 -.181E-02 0.683E-02
   -.449E+00 -.975E+00 0.166E+02   0.449E+00 0.976E+00 -.166E+02   0.263E-02 -.725E-03 0.839E-02
   0.111E+01 0.276E+01 0.170E+02   -.111E+01 -.276E+01 -.170E+02   -.460E-02 0.444E-02 0.807E-02
   0.347E+01 0.543E+01 0.203E+02   -.347E+01 -.543E+01 -.203E+02   0.333E-02 0.251E-02 0.113E-01
   0.306E+00 0.469E+01 0.182E+02   -.299E+00 -.469E+01 -.182E+02   -.393E-02 0.471E-02 0.815E-03
   -.796E-01 0.750E+01 0.234E+02   0.879E-01 -.751E+01 -.234E+02   -.140E-01 0.721E-02 0.670E-02
   -.884E+00 0.171E+01 0.180E+02   0.887E+00 -.171E+01 -.180E+02   0.270E-02 -.270E-02 -.297E-02
   -.347E+01 0.429E+01 0.205E+02   0.348E+01 -.430E+01 -.205E+02   -.992E-02 0.238E-02 -.757E-02
   -.743E+00 -.195E+01 0.172E+02   0.740E+00 0.195E+01 -.172E+02   0.942E-02 -.240E-02 0.345E-02
   -.177E+01 0.675E+00 0.165E+02   0.176E+01 -.674E+00 -.165E+02   -.992E-03 0.246E-02 -.651E-02
   0.178E+00 -.122E+01 0.164E+02   -.181E+00 0.122E+01 -.164E+02   0.631E-02 -.398E-02 0.602E-02
   0.192E+01 0.138E+01 0.165E+02   -.193E+01 -.138E+01 -.165E+02   0.362E-02 0.918E-03 0.302E-02
   0.282E-01 -.667E-02 -.275E+03   -.295E-01 0.842E-02 0.275E+03   -.316E-02 0.214E-02 -.786E-02
   -.229E+03 0.156E+03 -.423E+03   0.279E+03 -.190E+03 0.427E+03   -.513E+02 0.349E+02 -.346E+01
   0.229E+03 -.156E+03 -.404E+03   -.279E+03 0.190E+03 0.401E+03   0.513E+02 -.349E+02 0.307E+01
 -----------------------------------------------------------------------------------------------
   -.475E-02 0.120E-01 0.366E+00   0.568E-13 0.284E-13 0.000E+00   0.398E-02 -.114E-01 -.368E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002797     -0.001291     -0.000761
     -0.34154      1.42665      0.01100        -0.002325      0.000076     -0.002904
      2.12355      0.00315      0.01249        -0.001634      0.007984     -0.005038
      2.12326      1.42653      0.00641         0.010806     -0.000006     -0.004683
     10.75099      2.13819      0.01213         0.000406     -0.004963      0.000300
     -1.57382      3.56123      0.01110        -0.007856      0.004890     -0.001361
      0.89078      2.13854      0.00548         0.007163     -0.016996      0.003862
      0.89099      3.56147      0.00181        -0.013351     -0.001246      0.012894
      4.58864      0.00346      0.01135         0.004560     -0.016682     -0.002825
      4.58894      1.42623      0.00646        -0.019276      0.010729      0.015839
      9.51854      4.27281      0.01369         0.006827     -0.003315      0.000338
     -2.80632      5.69591      0.01434        -0.006146      0.003213      0.001053
      2.12300      4.27302      0.00000         0.021124     -0.003072      0.022279
      2.12335      5.69594      0.00581        -0.001660      0.010300     -0.002230
      7.05344      0.00333      0.01399         0.008503     -0.004753      0.000033
      7.05353      1.42635      0.01368        -0.001262      0.004106     -0.003471
      8.28610      6.40752      0.01601         0.003382     -0.001579     -0.000534
     -4.03885      7.83070      0.01636        -0.001905      0.000962      0.000225
      3.35586      6.40753      0.01007         0.004367      0.000680     -0.001116
      3.35599      7.83072      0.01320        -0.003528      0.000555     -0.000443
     -0.34146      4.27290      0.00723        -0.002287     -0.000746     -0.004316
     -0.34138      5.69591      0.00946        -0.008415      0.005637     -0.000927
      3.35624      2.13791      0.00222        -0.011995      0.010087      0.021447
      3.35573      3.56155      0.00139         0.012572     -0.013314      0.013099
     -1.57395      6.40758      0.01311         0.006000     -0.004151     -0.000563
     -1.57385      7.83068      0.01438        -0.004463      0.003701      0.000395
      5.82093      2.13784      0.01033         0.017193      0.004335     -0.001965
      5.82114      3.56097      0.01156        -0.004692      0.007279     -0.002852
      0.89092      6.40755      0.00907         0.003926      0.001875     -0.002073
      0.89106      7.83068      0.01235        -0.006870      0.003280      0.000396
      4.58871      4.27293      0.00850        -0.010165     -0.004753     -0.008579
      4.58852      5.69606      0.01149         0.001951      0.000324     -0.003206
      9.51845      0.00337      0.01490         0.004458     -0.004445      0.000494
      9.51855      1.42644      0.01438        -0.005064      0.005628     -0.000204
      8.28593      2.13803      0.01453         0.006012     -0.003591      0.000831
      8.28613      3.56115      0.01464        -0.004100      0.001827      0.000286
      7.05356      4.27269      0.01457         0.003758     -0.001017     -0.000203
      7.05362      5.69588      0.01553        -0.002246      0.001289      0.000196
      5.82112      6.40755      0.01489        -0.002390      0.001935      0.000203
      5.82102      7.83073      0.01579         0.002680      0.000388      0.000027
      7.05363      8.54227      0.01631        -0.004494      0.000778      0.001357
     -5.27149      9.96549      0.01495        -0.000421     -0.002520     -0.001581
     -2.80638      8.54234      0.01558         0.003538     -0.002032     -0.000832
     -2.80627      9.96553      0.01362        -0.005362     -0.000494     -0.003188
     -0.34149      8.54239      0.01378         0.005702     -0.004321      0.000404
     -0.34138      9.96550      0.01354        -0.005134      0.000049     -0.000965
      2.12343      8.54232      0.01336         0.005510     -0.001528      0.001054
      2.12354      9.96544      0.01469        -0.005678      0.003974     -0.001773
      4.58846      8.54235      0.01505         0.003464     -0.002776      0.001157
      4.58853      9.96550      0.01517        -0.003293      0.003262      0.000453
      3.04930      2.68154      5.00000        -0.004299      0.003803      0.012029
      4.02070      2.02068      5.06442        -0.478499      0.325126     -0.055408
      2.07767      3.34267      4.94055         0.482112     -0.328481      0.003352
 -----------------------------------------------------------------------------------
    total drift:                               -0.000765      0.000546     -0.001788


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -393.64466839 eV

  energy  without entropy=     -393.64466839  energy(sigma->0) =     -393.64466839
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.2003: real time    3.2251


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  204.9397: real time  207.2791
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      244.109
                            User time (sec):      222.660
                          System time (sec):       21.448
                         Elapsed time (sec):      248.063
  
                   Maximum memory used (kb):      684192.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       379227
                          Major page faults:           94
                 Voluntary context switches:         3767
