 vasp.6.2.1 16May21 (build Nov 06 2021 14:46:37) complex                        
  
 executed on             LinuxIFC date 2025.03.03  18:25:47
 running on  112 total cores
 distrk:  each k-point on  112 cores,    1 groups
 distr:  one band on NCORE=  28 cores,    4 groups


--------------------------------------------------------------------------------------------------------


 INCAR:
   NPAR = 4
   ALGO = Conjugate
   ISMEAR = 0
   SIGMA = 0.01
   PREC = Accurate
   EDIFF = 1E-7
   ENCUT = 1000
   ISIF = 0
   GGA = ML
   LUSE_VDW = .TRUE.
   ZAB_VDW = -1.8867
   AGGAC = 0.0000
   LASPH = .TRUE.
   SYMPREC = 1E-7
   LWAVE = .FALSE.
   LCHARGE = .FALSE.

 POTCAR:    PAW_PBE C_h 06Feb2004                 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
 -----------------------------------------------------------------------------
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|     For optimal performance we recommend to set                             |
|       NCORE = 2 up to number-of-cores-per-socket                            |
|     NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).      |
|     This setting can greatly improve the performance of VASP for DFT.       |
|     The default, NCORE=1 might be grossly inefficient on modern             |
|     multi-core architectures or massively parallel machines. Do your        |
|     own testing! More info at https://www.vasp.at/wiki/index.php/NCORE      |
|     Unfortunately you need to use the default for GW and RPA                |
|     calculations (for HF NCORE is supported but not extensively tested      |
|     yet).                                                                   |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have switched on vdW-DFT.                                           |
|     This routine was written and supplied by Jiri Klimes. We recommend      |
|     that you carefully read and cite the following publications:            |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          J. Phys.: Cond Matt. 22 022201 (2010)                              |
|       J. Klimes, D.R. Bowler, A. Michelides                                 |
|          Phys. Rev. B. 83, 195131 (2011)                                    |
|     and references therein.                                                 |
|                                                                             |
 -----------------------------------------------------------------------------

 POTCAR:    PAW_PBE C_h 06Feb2004                 
   VRHFIN =C: s2p2                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   147.1560 eV,   10.8157 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE C_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   12.011; ZVAL   =    4.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.630; RWIGS  =    0.863    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  946.768                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.162    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -273.3789   2.0000                                                             
     2  0  0.50       -13.7508   2.0000                                                             
     2  1  0.50        -5.2854   2.0000                                                             
     3  2  1.50        -5.4423   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -13.7508458     23  1.100                                                                 
     0     -8.2022199     23  1.100                                                                 
     1     -5.2854383     23  1.100                                                                 
     1      1.1560700     23  1.100                                                                 
     2     -5.4423304      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 POTCAR:    PAW_PBE O_h 06Feb2004                 
   VRHFIN =O: s2p4                                                                                  
   LEXCH  = PE                                                                                      
   EATOM  =   432.3788 eV,   31.7789 Ry                                                             
                                                                                                    
   TITEL  = PAW_PBE O_h 06Feb2004                                                                   
   LULTRA =        F    use ultrasoft PP ?                                                          
   IUNSCR =        1    unscreen: 0-lin 1-nonlin 2-no                                               
   RPACOR =    0.800    partial core radius                                                         
   POMASS =   16.000; ZVAL   =    6.000    mass and valenz                                          
   RCORE  =    1.100    outmost cutoff radius                                                       
   RWIGS  =    1.400; RWIGS  =    0.741    wigner-seitz radius (au A)                               
   ENMAX  =  700.000; ENMIN  =  500.000 eV                                                          
   ICORE  =        2    local potential                                                             
   LCOR   =        T    correct aug charges                                                         
   LPAW   =        T    paw PP                                                                      
   EAUG   =  888.804                                                                                
   DEXC   =    0.000                                                                                
   RMAX   =    1.128    core radius for proj-oper                                                   
   RAUG   =    1.300    factor for augmentation sphere                                              
   RDEP   =    1.125    radius for radial grids                                                     
   RDEPT  =    1.088    core radius for aug-charge                                                  
                                                                                                    
   Atomic configuration                                                                             
    4 entries                                                                                       
     n  l   j            E        occ.                                                              
     1  0  0.50      -514.6923   2.0000                                                             
     2  0  0.50       -23.9615   2.0000                                                             
     2  1  0.50        -9.0305   4.0000                                                             
     3  2  1.50        -9.5241   0.0000                                                             
   Description                                                                                      
     l       E           TYP  RCUT    TYP  RCUT                                                     
     0    -23.9615319     23  1.100                                                                 
     0    -25.3221145     23  1.100                                                                 
     1     -9.0304911     23  1.100                                                                 
     1     -5.4802209     23  1.100                                                                 
     2     -9.5240782      7  1.100                                                                 
  local pseudopotential read in
  partial core-charges read in
  partial kinetic energy density read in
  atomic valenz-charges read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           0  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
  non local Contribution for L=           1  read in
    real space projection operators read in
    PAW grid and wavefunctions read in
 
   number of l-projection  operators is LMAX  =           4
   number of lm-projection operators is LMMAX =           8
 
 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You have a (more or less) 'large supercell' and for larger cells it     |
|     might be more efficient to use real-space projection operators.         |
|     Therefore, try LREAL= Auto in the INCAR file.                           |
|     Mind: For very accurate calculation, you might also keep the            |
|     reciprocal projection scheme (i.e. LREAL=.FALSE.).                      |
|                                                                             |
 -----------------------------------------------------------------------------

 -----------------------------------------------------------------------------
|                                                                             |
|               ----> ADVICE to this user running VASP <----                  |
|                                                                             |
|     You enforced a specific xc type in the INCAR file but a different       |
|     type was found in the POTCAR file.                                      |
|     I HOPE YOU KNOW WHAT YOU ARE DOING!                                     |
|                                                                             |
 -----------------------------------------------------------------------------

  PAW_PBE C_h 06Feb2004                 :
 energy of atom  1       EATOM= -147.1560
 kinetic energy error for atom=    0.0031 (will be added to EATOM!!)
  PAW_PBE O_h 06Feb2004                 :
 energy of atom  2       EATOM= -432.3788
 kinetic energy error for atom=    0.0171 (will be added to EATOM!!)
 
 
 POSCAR:  C  O
  positions in cartesian coordinates
  No initial velocities read in
 exchange correlation table for  LEXCH =       44
   RHO(1)=    0.500       N(1)  =     2000
   RHO(2)=  100.500       N(2)  =     4000
 


--------------------------------------------------------------------------------------------------------


 ion  position               nearest neighbor table
   1  0.972  0.000  0.001-  50 1.42   2 1.42  42 1.42
   2  0.039  0.134  0.001-   5 1.42   7 1.42   1 1.42
   3  0.172  0.000  0.001-  42 1.42  44 1.42   4 1.42
   4  0.239  0.134  0.000-   7 1.42   3 1.42  23 1.42
   5  0.972  0.200  0.001-   6 1.42   2 1.42  34 1.42
   6  0.039  0.334  0.001-   5 1.42  21 1.42  11 1.42
   7  0.172  0.200  0.000-   8 1.42   2 1.42   4 1.42
   8  0.239  0.334  0.000-  13 1.42   7 1.42  21 1.42
   9  0.372  0.000  0.001-  10 1.42  44 1.42  46 1.42
  10  0.439  0.134  0.000-  27 1.42   9 1.42  23 1.42
  11  0.972  0.400  0.001-  12 1.42  36 1.42   6 1.42
  12  0.039  0.534  0.001-  25 1.42  11 1.42  17 1.42
  13  0.372  0.400  0.000-   8 1.42  14 1.42  24 1.42
  14  0.439  0.534  0.000-  13 1.42  29 1.42  19 1.42
  15  0.572  0.000  0.001-  46 1.42  16 1.42  48 1.42
  16  0.639  0.134  0.001-  15 1.42  35 1.42  27 1.42
  17  0.972  0.600  0.001-  38 1.42  18 1.42  12 1.42
  18  0.039  0.734  0.001-  43 1.42  41 1.42  17 1.42
  19  0.572  0.600  0.001-  14 1.42  20 1.42  32 1.42
  20  0.639  0.734  0.001-  49 1.42  19 1.42  47 1.42
  21  0.172  0.400  0.000-  22 1.42   8 1.42   6 1.42
  22  0.239  0.534  0.000-  21 1.42  29 1.42  25 1.42
  23  0.372  0.200  0.000-  10 1.42   4 1.42  24 1.42
  24  0.439  0.334  0.000-  13 1.42  31 1.42  23 1.42
  25  0.172  0.600  0.001-  26 1.42  12 1.42  22 1.42
  26  0.239  0.734  0.001-  25 1.42  45 1.42  43 1.42
  27  0.572  0.200  0.001-  10 1.42  28 1.42  16 1.42
  28  0.639  0.334  0.001-  27 1.42  37 1.42  31 1.42
  29  0.372  0.600  0.000-  22 1.42  14 1.42  30 1.42
  30  0.439  0.734  0.001-  47 1.42  29 1.42  45 1.42
  31  0.572  0.400  0.000-  32 1.42  28 1.42  24 1.42
  32  0.639  0.534  0.001-  31 1.42  39 1.42  19 1.42
  33  0.772  0.000  0.001-  34 1.42  48 1.42  50 1.42
  34  0.839  0.134  0.001-  33 1.42   5 1.42  35 1.42
  35  0.772  0.200  0.001-  36 1.42  16 1.42  34 1.42
  36  0.839  0.334  0.001-  35 1.42  11 1.42  37 1.42
  37  0.772  0.400  0.001-  28 1.42  38 1.42  36 1.42
  38  0.839  0.534  0.001-  17 1.42  37 1.42  39 1.42
  39  0.772  0.600  0.001-  40 1.42  38 1.42  32 1.42
  40  0.839  0.734  0.001-  39 1.42  49 1.42  41 1.42
  41  0.972  0.800  0.001-  18 1.42  42 1.42  40 1.42
  42  0.039  0.934  0.001-   3 1.42  41 1.42   1 1.42
  43  0.172  0.800  0.001-  18 1.42  44 1.42  26 1.42
  44  0.239  0.934  0.001-   9 1.42  43 1.42   3 1.42
  45  0.372  0.800  0.001-  26 1.42  46 1.42  30 1.42
  46  0.439  0.934  0.001-  15 1.42  45 1.42   9 1.42
  47  0.572  0.800  0.001-  30 1.42  48 1.42  20 1.42
  48  0.639  0.934  0.001-  47 1.42  33 1.42  15 1.42
  49  0.772  0.800  0.001-  50 1.42  20 1.42  40 1.42
  50  0.839  0.934  0.001-  49 1.42   1 1.42  33 1.42
  51  0.373  0.251  0.210-  52 1.18  53 1.18
  52  0.421  0.189  0.213-  51 1.18
  53  0.325  0.313  0.207-  51 1.18
 
  LATTYP: Found a hexagonal cell.
 ALAT       =    12.3250000000
 C/A-ratio  =     1.6227180527
  
  Lattice vectors:
  
 A1 = (  12.3250000000,   0.0000000000,   0.0000000000)
 A2 = (  -6.1625000000,  10.6737631016,   0.0000000000)
 A3 = (   0.0000000000,   0.0000000000,  20.0000000000)


Analysis of symmetry for initial positions (statically):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The static configuration has the point symmetry C_1 .


Analysis of symmetry for dynamics (positions and initial velocities):
=====================================================================
 Subroutine PRICEL returns:
 Original cell was already a primitive cell.
 

 Routine SETGRP: Setting up the symmetry group for a 
 hexagonal supercell.


 Subroutine GETGRP returns: Found  1 space group operations
 (whereof  1 operations were pure point group operations)
 out of a pool of 24 trial point group operations.


The dynamic configuration has the point symmetry C_1 .


 Subroutine INISYM returns: Found  1 space group operations
 (whereof  1 operations are pure point group operations),
 and found     1 'primitive' translations


----------------------------------------------------------------------------------------

                                     Primitive cell                                     

  volume of cell :    2631.0826

  direct lattice vectors                    reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000

  position of ions in fractional coordinates (direct lattice)
     0.972450841  0.000320818  0.000708389
     0.039118382  0.133659505  0.000550216
     0.172443627  0.000295449  0.000624535
     0.239096278  0.133647917  0.000320585
     0.972452058  0.200322012  0.000606523
     0.039128360  0.333643771  0.000555187
     0.172451764  0.200354552  0.000273959
     0.239124359  0.333665720  0.000090325
     0.372465565  0.000324403  0.000567391
     0.439137473  0.133619939  0.000322923
     0.972449824  0.400309362  0.000684513
     0.039124981  0.533636789  0.000716763
     0.372416176  0.400329481  0.000000000
     0.439099602  0.533638981  0.000290518
     0.572443676  0.000312125  0.000699475
     0.639110207  0.133631751  0.000684093
     0.972452703  0.600305653  0.000800361
     0.039124495  0.733640359  0.000818141
     0.572433471  0.600306242  0.000503618
     0.639111888  0.733641879  0.000659881
     0.172454630  0.400318228  0.000361306
     0.239120185  0.533636548  0.000473136
     0.372459750  0.200295993  0.000111246
     0.439107096  0.333673419  0.000069702
     0.172452155  0.600311506  0.000655425
     0.239123371  0.733638574  0.000718912
     0.572431082  0.200289171  0.000516621
     0.639112773  0.333618630  0.000577970
     0.372439808  0.600308022  0.000453556
     0.439116090  0.733637858  0.000617737
     0.572469358  0.400320504  0.000424897
     0.639119408  0.533650873  0.000574513
     0.772445723  0.000315427  0.000745201
     0.839116277  0.133640203  0.000719132
     0.772440513  0.200307432  0.000726291
     0.839120241  0.333635728  0.000731834
     0.772446320  0.400298367  0.000728722
     0.839118980  0.533633964  0.000776376
     0.772456143  0.600308173  0.000744639
     0.839115033  0.733643180  0.000789390
     0.972455313  0.800305582  0.000815291
     0.039114714  0.933643289  0.000747563
     0.172457971  0.800312211  0.000779216
     0.239134551  0.933647193  0.000681063
     0.372451396  0.800316674  0.000689249
     0.439124489  0.933644769  0.000676788
     0.572441101  0.800310054  0.000668168
     0.639115067  0.933638985  0.000734556
     0.772445098  0.800313187  0.000752577
     0.839116614  0.933644338  0.000758538
     0.373021009  0.251226878  0.210224104
     0.420879805  0.189313152  0.213445197
     0.325156981  0.313167186  0.207251361

  ion indices of the primitive-cell ions
   primitive index   ion index
                 1           1
                 2           2
                 3           3
                 4           4
                 5           5
                 6           6
                 7           7
                 8           8
                 9           9
                10          10
                11          11
                12          12
                13          13
                14          14
                15          15
                16          16
                17          17
                18          18
                19          19
                20          20
                21          21
                22          22
                23          23
                24          24
                25          25
                26          26
                27          27
                28          28
                29          29
                30          30
                31          31
                32          32
                33          33
                34          34
                35          35
                36          36
                37          37
                38          38
                39          39
                40          40
                41          41
                42          42
                43          43
                44          44
                45          45
                46          46
                47          47
                48          48
                49          49
                50          50
                51          51
                52          52
                53          53

----------------------------------------------------------------------------------------

 
 
 KPOINTS: auto                                    

Automatic generation of k-mesh.
 Grid dimensions read from file:
 generate k-points for:    1    1    1

 Generating k-lattice:

  Cartesian coordinates                     Fractional coordinates (reciprocal lattice)
     0.081135903  0.046843835  0.000000000     1.000000000 -0.000000000  0.000000000
     0.000000000  0.093687670  0.000000000     0.000000000  1.000000000  0.000000000
     0.000000000  0.000000000  0.050000000     0.000000000  0.000000000  1.000000000

  Length of vectors
     0.093687670  0.093687670  0.050000000

  Shift w.r.t. Gamma in fractional coordinates (k-lattice)
     0.000000000  0.000000000  0.000000000

 
 Subroutine IBZKPT returns following result:
 ===========================================
 
 Found      1 irreducible k-points:
 
 Following reciprocal coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 
 Following cartesian coordinates:
            Coordinates               Weight
  0.000000  0.000000  0.000000      1.000000
 


--------------------------------------------------------------------------------------------------------




 Dimension of arrays:
   k-points           NKPTS =      1   k-points in BZ     NKDIM =      1   number of bands    NBANDS=    136
   number of dos      NEDOS =    301   number of ions     NIONS =     53
   non local maximal  LDIM  =      4   non local SUM 2l+1 LMDIM =      8
   total plane-waves  NPLWV = ******
   max r-space proj   IRMAX =      1   max aug-charges    IRDMAX=   9736
   dimension x,y,z NGX =   128 NGY =  128 NGZ =  210
   dimension x,y,z NGXF=   256 NGYF=  256 NGZF=  420
   support grid    NGXF=   256 NGYF=  256 NGZF=  420
   ions per type =              51   2
   NGX,Y,Z   is equivalent  to a cutoff of  17.27, 17.27, 17.46 a.u.
   NGXF,Y,Z  is equivalent  to a cutoff of  34.53, 34.53, 34.91 a.u.

 SYSTEM =  unknown system                          
 POSCAR =   C  O                                   

 Startparameter for this run:
   NWRITE =      2    write-flag & timer
   PREC   = accura    normal or accurate (medium, high low for compatibility)
   ISTART =      0    job   : 0-new  1-cont  2-samecut
   ICHARG =      2    charge: 1-file 2-atom 10-const
   ISPIN  =      1    spin polarized calculation?
   LNONCOLLINEAR =      F non collinear calculations
   LSORBIT =      F    spin-orbit coupling
   INIWAV =      1    electr: 0-lowe 1-rand  2-diag
   LASPH  =      T    aspherical Exc in radial PAW
 Electronic Relaxation 1
   ENCUT  = 1000.0 eV  73.50 Ry    8.57 a.u.  31.78 31.78 51.57*2*pi/ulx,y,z
   ENINI  = 1000.0     initial cutoff
   ENAUG  =  946.8 eV  augmentation charge cutoff
   NELM   =     60;   NELMIN=  2; NELMDL= -5     # of ELM steps 
   EDIFF  = 0.1E-06   stopping-criterion for ELM
   LREAL  =      F    real-space projection
   NLSPLINE    = F    spline interpolate recip. space projectors
   LCOMPAT=      F    compatible to vasp.4.4
   GGA_COMPAT  = T    GGA compatible to vasp.4.4-vasp.4.6
   LMAXPAW     = -100 max onsite density
   LMAXMIX     =    2 max onsite mixed and CHGCAR
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   ROPT   =    0.00000   0.00000
 Ionic relaxation
   EDIFFG = 0.1E-05   stopping-criterion for IOM
   NSW    =      0    number of steps for IOM
   NBLOCK =      1;   KBLOCK =      1    inner block; outer block 
   IBRION =     -1    ionic relax: 0-MD 1-quasi-New 2-CG
   NFREE  =      0    steps in history (QN), initial steepest desc. (CG)
   ISIF   =      0    stress and relaxation
   IWAVPR =     10    prediction:  0-non 1-charg 2-wave 3-comb
   ISYM   =      2    0-nonsym 1-usesym 2-fastsym
   LCORR  =      T    Harris-Foulkes like correction to forces

   POTIM  = 0.5000    time-step for ionic-motion
   TEIN   =    0.0    initial temperature
   TEBEG  =    0.0;   TEEND  =   0.0 temperature during run
   SMASS  =  -3.00    Nose mass-parameter (am)
   estimated Nose-frequenzy (Omega)   =  0.10E-29 period in steps = 0.13E+47 mass=  -0.347E-26a.u.
   SCALEE = 1.0000    scale energy and forces
   NPACO  =    256;   APACO  = 16.0  distance and # of slots for P.C.
   PSTRESS=    0.0 pullay stress

  Mass of Ions in am
   POMASS =  12.01 16.00
  Ionic Valenz
   ZVAL   =   4.00  6.00
  Atomic Wigner-Seitz radii
   RWIGS  =  -1.00 -1.00
  virtual crystal weights 
   VCA    =   1.00  1.00
   NELECT =     216.0000    total number of electrons
   NUPDOWN=      -1.0000    fix difference up-down

 DOS related values:
   EMIN   =  10.00;   EMAX   =-10.00  energy-range for DOS
   EFERMI =   0.00
   ISMEAR =     0;   SIGMA  =   0.01  broadening in eV -4-tet -1-fermi 0-gaus

 Electronic relaxation 2 (details)
   IALGO  =     58    algorithm
   LDIAG  =      T    sub-space diagonalisation (order eigenvalues)
   LSUBROT=      F    optimize rotation matrix (better conditioning)
   TURBO    =      0    0=normal 1=particle mesh
   IRESTART =      0    0=no restart 2=restart with 2 vectors
   NREBOOT  =      0    no. of reboots
   NMIN     =      0    reboot dimension
   EREF     =   0.00    reference energy to select bands
   IMIX   =      4    mixing-type and parameters
     AMIX     =   0.40;   BMIX     =  1.00
     AMIX_MAG =   1.60;   BMIX_MAG =  1.00
     AMIN     =   0.10
     WC   =   100.;   INIMIX=   1;  MIXPRE=   1;  MAXMIX= -45

 Intra band minimization:
   WEIMIN = 0.0000     energy-eigenvalue tresh-hold
   EBREAK =  0.18E-09  absolut break condition
   DEPER  =   0.30     relativ break condition  

   TIME   =   0.40     timestep for ELM

  volume/ion in A,a.u.               =      49.64       335.01
  Fermi-wavevector in a.u.,A,eV,Ry     =   0.711510  1.344560  6.887909  0.506247
  Thomas-Fermi vector in A             =   1.798641
 
 Write flags
   LWAVE        =      F    write WAVECAR
   LDOWNSAMPLE  =      F    k-point downsampling of WAVECAR
   LCHARG       =      T    write CHGCAR
   LVTOT        =      F    write LOCPOT, total local potential
   LVHAR        =      F    write LOCPOT, Hartree potential only
   LELF         =      F    write electronic localiz. function (ELF)
   LORBIT       =      0    0 simple, 1 ext, 2 COOP (PROOUT), +10 PAW based schemes


 Dipole corrections
   LMONO  =      F    monopole corrections only (constant potential shift)
   LDIPOL =      F    correct potential (dipole corrections)
   IDIPOL =      0    1-x, 2-y, 3-z, 4-all directions 
   EPSILON=  1.0000000 bulk dielectric constant

 Exchange correlation treatment:
   GGA     =    ML    GGA type
   LEXCH   =    44    internal setting for exchange type
   VOSKOWN=      0    Vosko Wilk Nusair interpolation
   LHFCALC =     F    Hartree Fock is set to
   LHFONE  =     F    Hartree Fock one center treatment
   AEXX    =    0.0000 exact exchange contribution

 vdW DFT:
   LUSE_VDW   =     T    switch on vdW DFT
   Zab_VDW    =******    correlation parameter
   PARAM1     =0.1234
   PARAM2     =1.0000
   PARAM3     =0.0000
   -- rVV10 --
   BPARAM     = 6.3000
   CPARAM     = 0.0093

 Linear response parameters
   LEPSILON=     F    determine dielectric tensor
   LRPA    =     F    only Hartree local field effects (RPA)
   LNABLA  =     F    use nabla operator in PAW spheres
   LVEL    =     F    velocity operator in full k-point grid
   LINTERFAST=   F  fast interpolation
   KINTER  =     0    interpolate to denser k-point grid
   CSHIFT  =0.1000    complex shift for real part using Kramers Kronig
   OMEGAMAX=  -1.0    maximum frequency
   DEG_THRESHOLD= 0.2000000E-02 threshold for treating states as degnerate
   RTIME   =   -0.100 relaxation time in fs
  (WPLASMAI=    0.000 imaginary part of plasma frequency in eV, 0.658/RTIME)
   DFIELD  = 0.0000000 0.0000000 0.0000000 field for delta impulse in time
 
 Orbital magnetization related:
   ORBITALMAG=     F  switch on orbital magnetization
   LCHIMAG   =     F  perturbation theory with respect to B field
   DQ        =  0.001000  dq finite difference perturbation B field
   LLRAUG    =     F  two centre corrections for induced B field



--------------------------------------------------------------------------------------------------------


 Static calculation
 charge density and potential will be updated during run
 non-spin polarized calculation
 Conjugate gradient for all bands (Freysoldt, et al. PRB 79, 241103 (2009))
 preconditioned conjugated gradient                                        
 perform sub-space diagonalisation
    before iterative eigenvector-optimisation
 modified Broyden-mixing scheme, WC =      100.0
 initial mixing is a Kerker type mixing with AMIX =  0.4000 and BMIX =      1.0000
 Hartree-type preconditioning will be used
 using additional bands           28
 reciprocal scheme for non local part
 use partial core corrections
 no Harris-corrections to forces 
 use gradient corrections 
 use of overlap-Matrix (Vanderbilt PP)
 Gauss-broadening in eV      SIGMA  =   0.01


--------------------------------------------------------------------------------------------------------


  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 
 k-points in units of 2pi/SCALE and weight: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 k-points in reciprocal lattice and weights: auto                                    
   0.00000000  0.00000000  0.00000000       1.000
 
 position of ions in fractional coordinates (direct lattice) 
   0.97245084  0.00032082  0.00070839
   0.03911838  0.13365950  0.00055022
   0.17244363  0.00029545  0.00062454
   0.23909628  0.13364792  0.00032058
   0.97245206  0.20032201  0.00060652
   0.03912836  0.33364377  0.00055519
   0.17245176  0.20035455  0.00027396
   0.23912436  0.33366572  0.00009033
   0.37246557  0.00032440  0.00056739
   0.43913747  0.13361994  0.00032292
   0.97244982  0.40030936  0.00068451
   0.03912498  0.53363679  0.00071676
   0.37241618  0.40032948  0.00000000
   0.43909960  0.53363898  0.00029052
   0.57244368  0.00031213  0.00069947
   0.63911021  0.13363175  0.00068409
   0.97245270  0.60030565  0.00080036
   0.03912449  0.73364036  0.00081814
   0.57243347  0.60030624  0.00050362
   0.63911189  0.73364188  0.00065988
   0.17245463  0.40031823  0.00036131
   0.23912018  0.53363655  0.00047314
   0.37245975  0.20029599  0.00011125
   0.43910710  0.33367342  0.00006970
   0.17245216  0.60031151  0.00065542
   0.23912337  0.73363857  0.00071891
   0.57243108  0.20028917  0.00051662
   0.63911277  0.33361863  0.00057797
   0.37243981  0.60030802  0.00045356
   0.43911609  0.73363786  0.00061774
   0.57246936  0.40032050  0.00042490
   0.63911941  0.53365087  0.00057451
   0.77244572  0.00031543  0.00074520
   0.83911628  0.13364020  0.00071913
   0.77244051  0.20030743  0.00072629
   0.83912024  0.33363573  0.00073183
   0.77244632  0.40029837  0.00072872
   0.83911898  0.53363396  0.00077638
   0.77245614  0.60030817  0.00074464
   0.83911503  0.73364318  0.00078939
   0.97245531  0.80030558  0.00081529
   0.03911471  0.93364329  0.00074756
   0.17245797  0.80031221  0.00077922
   0.23913455  0.93364719  0.00068106
   0.37245140  0.80031667  0.00068925
   0.43912449  0.93364477  0.00067679
   0.57244110  0.80031005  0.00066817
   0.63911507  0.93363899  0.00073456
   0.77244510  0.80031319  0.00075258
   0.83911661  0.93364434  0.00075854
   0.37302101  0.25122688  0.21022410
   0.42087980  0.18931315  0.21344520
   0.32515698  0.31316719  0.20725136
 
 position of ions in cartesian coordinates  (Angst):
  11.98347958  0.00342433  0.01416777
  -0.34154264  1.42664989  0.01100432
   2.12354700  0.00315355  0.01249070
   2.12325634  1.42652621  0.00641170
  10.75098721  2.13818970  0.01213047
  -1.57382270  3.56123457  0.01110375
   0.89078307  2.13853702  0.00547917
   0.89099273  3.56146885  0.00180651
   4.58863896  0.00346260  0.01134782
   4.58893648  1.42622757  0.00645846
   9.51853763  4.27280730  0.01369027
  -2.80632132  5.69591267  0.01433526
   2.12299894  4.27302204  0.00000000
   2.12335237  5.69593607  0.00581036
   7.05344483  0.00333155  0.01398950
   7.05352764  1.42635365  0.01368187
   8.28609598  6.40752033  0.01600723
  -4.03884931  7.83070339  0.01636283
   3.35585531  6.40752662  0.01007237
   3.35598594  7.83071962  0.01319763
  -0.34145776  4.27290193  0.00722612
  -0.34137895  5.69591010  0.00946273
   3.35624236  2.13791198  0.00222492
   3.35573251  3.56155103  0.00139405
  -1.57394684  6.40758280  0.01310850
  -1.57385216  7.83068434  0.01437823
   5.82093107  2.13783916  0.01033241
   5.82114012  3.56096622  0.01155939
   0.89092245  6.40754561  0.00907111
   0.89106251  7.83067670  0.01235474
   4.58870974  4.27292622  0.00849795
   4.58852320  5.69606300  0.01149026
   9.51844972  0.00336679  0.01490402
   9.51855036  1.42644387  0.01438264
   8.28593477  2.13803408  0.01452582
   8.28612680  3.56114872  0.01463668
   7.05356221  4.27268994  0.01457444
   7.05362213  5.69588251  0.01552751
   5.82112285  6.40754723  0.01489279
   5.82101669  7.83073350  0.01578780
   7.05362858  8.54227219  0.01630582
  -5.27148792  9.96548729  0.01495127
  -2.80637951  8.54234295  0.01558431
  -2.80626749  9.96552896  0.01362126
  -0.34148805  8.54239058  0.01378498
  -0.34137657  9.96550309  0.01353576
   2.12342586  8.54231992  0.01336337
   2.12354296  9.96544135  0.01469111
   4.58845581  8.54235337  0.01505154
   4.58852904  9.96549848  0.01517076
   3.04929830  2.68153618  4.20448208
   4.02070129  2.02068374  4.26890394
   2.07766701  3.34267235  4.14502721
 


--------------------------------------------------------------------------------------------------------


 k-point   1 :   0.0000 0.0000 0.0000  plane waves:  189031

 maximum and minimum number of plane-waves per node :      6755     6748

 maximum number of plane-waves:    189031
 maximum index in each direction: 
   IXMAX=   31   IYMAX=   31   IZMAX=   51
   IXMIN=  -31   IYMIN=  -31   IZMIN=  -51


 parallel 3D FFT for wavefunctions:
    minimum data exchange during FFTs selected (reduces bandwidth)
 parallel 3D FFT for charge:
    minimum data exchange during FFTs selected (reduces bandwidth)


 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
     INWAV:  cpu time    0.0000: real time    0.0000
 Broyden mixing: mesh for mixing (old mesh)
   NGX = 63   NGY = 63   NGZ =103
  (NGX  =256   NGY  =256   NGZ  =420)
  gives a total of 408807 points

 initial charge density was supplied:
 charge density of overlapping atoms calculated
 number of electron     216.0000000 magnetization 
 keeping initial charge density in first step


--------------------------------------------------------------------------------------------------------


 Maximum index for augmentation-charges          459 (set IRDMAX)


--------------------------------------------------------------------------------------------------------


 First call to EWALD:  gamma=   0.128
 Maximum number of real-space cells 3x 3x 2
 Maximum number of reciprocal cells 3x 3x 4

    FEWALD:  cpu time    0.0032: real time    0.0032


--------------------------------------- Iteration      1(   1)  ---------------------------------------


vdW kernel read from vdw_kernel.bindat
  0.0000  0.2424  0.5071  0.7962  1.1119  1.4567  1.8333  2.2446  2.6937  3.1842
  3.7199  4.3049  4.9438  5.6415  6.4036  7.2358  8.1446  9.1372 10.2212 11.4050
 12.6979 14.1099 15.6519 17.3360 19.1751 21.1837 23.3773 25.7729 28.3892 31.2465
 34.3669 37.7748 41.4965 45.5611 50.0000
 
    POTLOK:  cpu time    3.4508: real time    3.5269
    SETDIJ:  cpu time    0.0541: real time    0.0545
    TRIAL :  cpu time    1.5145: real time    1.5338
    CORREC:  cpu time    0.0004: real time    0.0006
    --------------------------------------------
      LOOP:  cpu time    5.0244: real time    5.1307

 eigenvalue-minimisations  :   272
 total energy-change (2. order) : 0.2841251E+04  (-0.1100554E+05)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -39092.34147548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73782076
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =      -255.37411523
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      2841.25120505 eV

  energy without entropy =     2841.25120505  energy(sigma->0) =     2841.25120505


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   2)  ---------------------------------------


    TRIAL :  cpu time    2.0718: real time    2.0945
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    2.1338: real time    2.1648

 eigenvalue-minimisations  :   424
 total energy-change (2. order) :-0.2426648E+04  (-0.2261449E+04)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -39092.34147548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73782076
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2682.02238011
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =       414.60294017 eV

  energy without entropy =      414.60294017  energy(sigma->0) =      414.60294017


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   3)  ---------------------------------------


    TRIAL :  cpu time    1.7896: real time    1.8087
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.8453: real time    1.8882

 eigenvalue-minimisations  :   352
 total energy-change (2. order) :-0.7856083E+03  (-0.7805092E+03)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -39092.34147548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73782076
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3467.63067682
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -371.00535653 eV

  energy without entropy =     -371.00535653  energy(sigma->0) =     -371.00535653


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   4)  ---------------------------------------


    TRIAL :  cpu time    1.7016: real time    1.7166
    CORREC:  cpu time    0.0001: real time    0.0001
    --------------------------------------------
      LOOP:  cpu time    1.7873: real time    1.8036

 eigenvalue-minimisations  :   328
 total energy-change (2. order) :-0.5939939E+02  (-0.5884140E+02)
 number of electron     216.0000000 magnetization 
 augmentation part      216.0000000 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -39092.34147548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73782076
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3527.03006913
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -430.40474884 eV

  energy without entropy =     -430.40474884  energy(sigma->0) =     -430.40474884


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   5)  ---------------------------------------


    TRIAL :  cpu time    1.8842: real time    1.9009
    CORREC:  cpu time    0.0001: real time    0.0001
    CHARGE:  cpu time    0.1196: real time    0.1213
    --------------------------------------------
      LOOP:  cpu time    2.0801: real time    2.0990

 eigenvalue-minimisations  :   376
 total energy-change (2. order) :-0.1918989E+01  (-0.1914255E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.1480784 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -39092.34147548
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       352.73782076
  PAW double counting   =      6601.42964284    -6299.49404826
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -3528.94905765
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -432.32373736 eV

  energy without entropy =     -432.32373736  energy(sigma->0) =     -432.32373736


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   6)  ---------------------------------------


    POTLOK:  cpu time    3.1588: real time    3.1848
    SETDIJ:  cpu time    0.0529: real time    0.0530
    TRIAL :  cpu time    0.8666: real time    0.8749
    CORREC:  cpu time    3.5073: real time    3.5352
    CHARGE:  cpu time    0.1168: real time    0.1181
    --------------------------------------------
      LOOP:  cpu time    7.7483: real time    7.8176

 eigenvalue-minimisations  :     0
 total energy-change (2. order) : 0.6371937E+02  (-0.2190749E+02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.2783007 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40626.84281336
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       408.19021714
  PAW double counting   =     52901.70224206   -52623.87117820
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -1962.07621125
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -368.60436317 eV

  energy without entropy =     -368.60436317  energy(sigma->0) =     -368.60436317


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   7)  ---------------------------------------


    POTLOK:  cpu time    3.1655: real time    3.1897
    SETDIJ:  cpu time    0.0643: real time    0.0646
    TRIAL :  cpu time    0.8616: real time    0.8695
    CORREC:  cpu time    3.4935: real time    3.5214
    CHARGE:  cpu time    0.1175: real time    0.1188
    --------------------------------------------
      LOOP:  cpu time    7.7524: real time    7.8209

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2201661E+02  (-0.2146982E+01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3305129 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40031.40806480
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.51477213
  PAW double counting   =     68691.25114753   -68406.34637943
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2563.92583398
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -390.62097812 eV

  energy without entropy =     -390.62097812  energy(sigma->0) =     -390.62097812


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   8)  ---------------------------------------


    POTLOK:  cpu time    3.1382: real time    3.1656
    SETDIJ:  cpu time    0.0643: real time    0.0645
    TRIAL :  cpu time    0.8604: real time    0.8690
    CORREC:  cpu time    3.5023: real time    3.5310
    CHARGE:  cpu time    0.1159: real time    0.1171
    --------------------------------------------
      LOOP:  cpu time    7.7180: real time    7.8562

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2144396E+01  (-0.5791855E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3531259 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40004.78336778
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.03293513
  PAW double counting   =     73857.49981936   -73571.48609955
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2593.32204210
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -392.76537451 eV

  energy without entropy =     -392.76537451  energy(sigma->0) =     -392.76537451


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(   9)  ---------------------------------------


    POTLOK:  cpu time    3.1281: real time    3.1516
    SETDIJ:  cpu time    0.0627: real time    0.0630
    TRIAL :  cpu time    0.8611: real time    0.8698
    CORREC:  cpu time    3.5009: real time    3.5290
    CHARGE:  cpu time    0.1175: real time    0.1186
    --------------------------------------------
      LOOP:  cpu time    7.7373: real time    7.8020

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.5793502E+00  (-0.2087196E+00)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3617254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40019.45835798
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.48520882
  PAW double counting   =     78077.64026769   -77791.17359077
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2580.13163290
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.34472471 eV

  energy without entropy =     -393.34472471  energy(sigma->0) =     -393.34472471


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  10)  ---------------------------------------


    POTLOK:  cpu time    3.1588: real time    3.1848
    SETDIJ:  cpu time    0.0640: real time    0.0642
    TRIAL :  cpu time    0.8617: real time    0.8703
    CORREC:  cpu time    3.5018: real time    3.5323
    CHARGE:  cpu time    0.1165: real time    0.1179
    --------------------------------------------
      LOOP:  cpu time    7.7854: real time    7.8543

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2083335E+00  (-0.9145615E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3591789 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40016.84511666
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.45631072
  PAW double counting   =     79838.83326802   -79552.08204341
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2583.20885734
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.55305824 eV

  energy without entropy =     -393.55305824  energy(sigma->0) =     -393.55305824


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  11)  ---------------------------------------


    POTLOK:  cpu time    3.1462: real time    3.1760
    SETDIJ:  cpu time    0.0643: real time    0.0645
    TRIAL :  cpu time    0.8617: real time    0.8721
    CORREC:  cpu time    3.5098: real time    3.5420
    CHARGE:  cpu time    0.1167: real time    0.1180
    --------------------------------------------
      LOOP:  cpu time    7.7440: real time    7.8542

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.9109228E-01  (-0.3748063E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3568185 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40010.74470357
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.40749519
  PAW double counting   =     79992.39282559   -79705.57516707
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2589.41798109
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.64415052 eV

  energy without entropy =     -393.64415052  energy(sigma->0) =     -393.64415052


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  12)  ---------------------------------------


    POTLOK:  cpu time    3.1531: real time    3.1807
    SETDIJ:  cpu time    0.0628: real time    0.0630
    TRIAL :  cpu time    0.8574: real time    0.8669
    CORREC:  cpu time    3.4875: real time    3.5196
    CHARGE:  cpu time    0.1176: real time    0.1188
    --------------------------------------------
      LOOP:  cpu time    7.7297: real time    7.8033

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3728743E-01  (-0.1211306E-01)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3562741 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40008.09383326
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.33310742
  PAW double counting   =     79580.41699486   -79293.64418191
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.98690550
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.68143795 eV

  energy without entropy =     -393.68143795  energy(sigma->0) =     -393.68143795


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  13)  ---------------------------------------


    POTLOK:  cpu time    3.1285: real time    3.1562
    SETDIJ:  cpu time    0.0640: real time    0.0643
    TRIAL :  cpu time    0.8586: real time    0.8684
    CORREC:  cpu time    3.5126: real time    3.5439
    CHARGE:  cpu time    0.1195: real time    0.1206
    --------------------------------------------
      LOOP:  cpu time    7.8211: real time    7.8935

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1209194E-01  (-0.3544735E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3560267 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40008.09835750
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.30710109
  PAW double counting   =     79205.35361822   -78918.63286674
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.91640540
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69352990 eV

  energy without entropy =     -393.69352990  energy(sigma->0) =     -393.69352990


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  14)  ---------------------------------------


    POTLOK:  cpu time    3.1500: real time    3.1734
    SETDIJ:  cpu time    0.0643: real time    0.0645
    TRIAL :  cpu time    0.8587: real time    0.8673
    CORREC:  cpu time    3.5156: real time    3.5425
    CHARGE:  cpu time    0.1181: real time    0.1192
    --------------------------------------------
      LOOP:  cpu time    7.7401: real time    7.8182

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3544215E-02  (-0.1094342E-02)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3563823 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.91437836
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.28376480
  PAW double counting   =     79062.79576717   -78776.09949628
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.05611188
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69707411 eV

  energy without entropy =     -393.69707411  energy(sigma->0) =     -393.69707411


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  15)  ---------------------------------------


    POTLOK:  cpu time    3.1370: real time    3.1601
    SETDIJ:  cpu time    0.0619: real time    0.0621
    TRIAL :  cpu time    0.8595: real time    0.8679
    CORREC:  cpu time    3.5025: real time    3.5299
    CHARGE:  cpu time    0.1182: real time    0.1193
    --------------------------------------------
      LOOP:  cpu time    7.7168: real time    7.8025

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1094255E-02  (-0.4563740E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564442 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.52606586
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.25737034
  PAW double counting   =     79016.05814421   -78729.36702454
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.41397294
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69816837 eV

  energy without entropy =     -393.69816837  energy(sigma->0) =     -393.69816837


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  16)  ---------------------------------------


    POTLOK:  cpu time    3.1552: real time    3.1785
    SETDIJ:  cpu time    0.0626: real time    0.0628
    TRIAL :  cpu time    0.8575: real time    0.8658
    CORREC:  cpu time    3.5042: real time    3.5307
    CHARGE:  cpu time    0.1174: real time    0.1186
    --------------------------------------------
      LOOP:  cpu time    7.7485: real time    7.8243

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4557566E-03  (-0.2165149E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564890 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.84051372
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27027801
  PAW double counting   =     78966.60367903   -78679.91883376
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.10661412
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69862412 eV

  energy without entropy =     -393.69862412  energy(sigma->0) =     -393.69862412


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  17)  ---------------------------------------


    POTLOK:  cpu time    3.1682: real time    3.1913
    SETDIJ:  cpu time    0.0635: real time    0.0637
    TRIAL :  cpu time    0.8603: real time    0.8686
    CORREC:  cpu time    3.5143: real time    3.5536
    CHARGE:  cpu time    0.1175: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7799: real time    7.8546

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2163066E-03  (-0.1000805E-03)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564600 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.82975520
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.26962099
  PAW double counting   =     78921.83040275   -78635.14443988
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.11804952
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69884043 eV

  energy without entropy =     -393.69884043  energy(sigma->0) =     -393.69884043


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  18)  ---------------------------------------


    POTLOK:  cpu time    3.1416: real time    3.1658
    SETDIJ:  cpu time    0.0632: real time    0.0634
    TRIAL :  cpu time    0.8806: real time    0.8891
    CORREC:  cpu time    3.4953: real time    3.5242
    CHARGE:  cpu time    0.1171: real time    0.1182
    --------------------------------------------
      LOOP:  cpu time    7.7434: real time    7.8326

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1001926E-03  (-0.3573243E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565199 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.93510779
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27385765
  PAW double counting   =     78905.31548089   -78618.62765766
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.01889413
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69894062 eV

  energy without entropy =     -393.69894062  energy(sigma->0) =     -393.69894062


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  19)  ---------------------------------------


    POTLOK:  cpu time    3.1620: real time    3.1879
    SETDIJ:  cpu time    0.0637: real time    0.0639
    TRIAL :  cpu time    0.8596: real time    0.8684
    CORREC:  cpu time    3.5254: real time    3.5536
    CHARGE:  cpu time    0.1175: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7834: real time    7.8506

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3578047E-04  (-0.1197703E-04)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565254 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.96486103
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27391788
  PAW double counting   =     78913.67173808   -78626.98186284
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.99128891
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69897640 eV

  energy without entropy =     -393.69897640  energy(sigma->0) =     -393.69897640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  20)  ---------------------------------------


    POTLOK:  cpu time    3.1381: real time    3.1611
    SETDIJ:  cpu time    0.0623: real time    0.0625
    TRIAL :  cpu time    0.8628: real time    0.8711
    CORREC:  cpu time    3.5055: real time    3.5324
    CHARGE:  cpu time    0.1176: real time    0.1188
    --------------------------------------------
      LOOP:  cpu time    7.7322: real time    7.8137

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1206608E-04  (-0.4483309E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565288 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.97972886
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27501601
  PAW double counting   =     78926.22533124   -78639.53504793
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.97793937
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69898847 eV

  energy without entropy =     -393.69898847  energy(sigma->0) =     -393.69898847


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  21)  ---------------------------------------


    POTLOK:  cpu time    3.1408: real time    3.1651
    SETDIJ:  cpu time    0.0639: real time    0.0641
    TRIAL :  cpu time    0.8824: real time    0.8937
    CORREC:  cpu time    3.5040: real time    3.5338
    CHARGE:  cpu time    0.1179: real time    0.1191
    --------------------------------------------
      LOOP:  cpu time    7.7455: real time    7.8608

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.4481495E-05  (-0.2099719E-05)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565032 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.95743915
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27412771
  PAW double counting   =     78933.71277347   -78647.02236361
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.99947180
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899295 eV

  energy without entropy =     -393.69899295  energy(sigma->0) =     -393.69899295


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  22)  ---------------------------------------


    POTLOK:  cpu time    3.1524: real time    3.1766
    SETDIJ:  cpu time    0.0637: real time    0.0639
    TRIAL :  cpu time    0.8606: real time    0.8694
    CORREC:  cpu time    3.5057: real time    3.5339
    CHARGE:  cpu time    0.1192: real time    0.1203
    --------------------------------------------
      LOOP:  cpu time    7.7506: real time    7.8252

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.2054236E-05  (-0.8724044E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564997 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.96938407
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27466575
  PAW double counting   =     78936.22264373   -78649.53263547
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2591.98766537
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899501 eV

  energy without entropy =     -393.69899501  energy(sigma->0) =     -393.69899501


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  23)  ---------------------------------------


    POTLOK:  cpu time    3.1410: real time    3.1641
    SETDIJ:  cpu time    0.0636: real time    0.0638
    TRIAL :  cpu time    0.8637: real time    0.8719
    CORREC:  cpu time    3.5025: real time    3.5301
    CHARGE:  cpu time    0.1179: real time    0.1191
    --------------------------------------------
      LOOP:  cpu time    7.7761: real time    7.8370

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.8643983E-06  (-0.3538769E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3564976 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.95160813
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27393898
  PAW double counting   =     78935.87251077   -78649.18246798
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.00474994
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899587 eV

  energy without entropy =     -393.69899587  energy(sigma->0) =     -393.69899587


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  24)  ---------------------------------------


    POTLOK:  cpu time    3.1432: real time    3.1701
    SETDIJ:  cpu time    0.0626: real time    0.0628
    TRIAL :  cpu time    0.8609: real time    0.8692
    CORREC:  cpu time    3.5027: real time    3.5306
    CHARGE:  cpu time    0.1174: real time    0.1187
    --------------------------------------------
      LOOP:  cpu time    7.7453: real time    7.8144

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.3616005E-06  (-0.1731785E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565021 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.94999580
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27398763
  PAW double counting   =     78935.02193453   -78648.33190085
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.00640217
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899623 eV

  energy without entropy =     -393.69899623  energy(sigma->0) =     -393.69899623


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  25)  ---------------------------------------


    POTLOK:  cpu time    3.1683: real time    3.1944
    SETDIJ:  cpu time    0.0634: real time    0.0636
    TRIAL :  cpu time    0.8612: real time    0.8693
    CORREC:  cpu time    3.5006: real time    3.5276
    CHARGE:  cpu time    0.1186: real time    0.1197
    --------------------------------------------
      LOOP:  cpu time    7.7218: real time    7.8644

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.1700973E-06  (-0.1094393E-06)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565116 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.95137598
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27407209
  PAW double counting   =     78934.27250865   -78647.58245517
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.00512642
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899640 eV

  energy without entropy =     -393.69899640  energy(sigma->0) =     -393.69899640


--------------------------------------------------------------------------------------------------------




--------------------------------------- Iteration      1(  26)  ---------------------------------------


    POTLOK:  cpu time    3.1473: real time    3.1714
    SETDIJ:  cpu time    0.0643: real time    0.0645
    TRIAL :  cpu time    0.8664: real time    0.8748
    CORREC:  cpu time    3.5018: real time    3.5292
    EDDIAG:  cpu time    0.3263: real time    0.3301
    CHARGE:  cpu time    0.1181: real time    0.1193
    --------------------------------------------
      LOOP:  cpu time    8.1334: real time    8.2005

 eigenvalue-minimisations  :     0
 total energy-change (2. order) :-0.7644121E-07  (-0.5549214E-07)
 number of electron     216.0000000 magnetization 
 augmentation part       -0.3565083 magnetization 

 Free energy of the ion-electron system (eV)
  ---------------------------------------------------
  alpha Z        PSCENC =        59.93625244
  Ewald energy   TEWEN  =     32916.94435984
  -Hartree energ DENC   =    -40007.94970059
  -exchange      EXHF   =         0.00000000
  -V(xc)+E(xc)   XCENC  =       385.27398392
  PAW double counting   =     78933.54554869   -78646.85544922
  entropy T*S    EENTRO =        -0.00000000
  eigenvalues    EBANDS =     -2592.00675971
  atomic energy  EATOM  =      8557.41276814
  ---------------------------------------------------
  free energy    TOTEN  =      -393.69899648 eV

  energy without entropy =     -393.69899648  energy(sigma->0) =     -393.69899648


--------------------------------------------------------------------------------------------------------


  average scaling for gradient   0.8818


 average (electrostatic) potential at core
  the test charge radii are     0.5770  0.5955
  (the norm of the test charge is              1.0000)
       1 -86.4386       2 -86.4364       3 -86.4421       4 -86.4470       5 -86.4336
       6 -86.4319       7 -86.4412       8 -86.4353       9 -86.4355      10 -86.4406
      11 -86.4326      12 -86.4343      13 -86.4400      14 -86.4351      15 -86.4317
      16 -86.4326      17 -86.4350      18 -86.4367      19 -86.4383      20 -86.4351
      21 -86.4312      22 -86.4308      23 -86.4492      24 -86.4485      25 -86.4319
      26 -86.4334      27 -86.4363      28 -86.4407      29 -86.4319      30 -86.4321
      31 -86.4446      32 -86.4402      33 -86.4349      34 -86.4330      35 -86.4327
      36 -86.4341      37 -86.4360      38 -86.4376      39 -86.4378      40 -86.4369
      41 -86.4371      42 -86.4388      43 -86.4350      44 -86.4388      45 -86.4320
      46 -86.4323      47 -86.4341      48 -86.4327      49 -86.4370      50 -86.4354
      51 -90.7384      52-120.5049      53-120.5056
 
 
 
 E-fermi :  -4.0304     XC(G=0):  -2.7621     alpha+bet : -2.1113

 Fermi energy:        -4.0303528120

 k-point     1 :       0.0000    0.0000    0.0000
  band No.  band energies     occupation 
      1     -27.5691      2.00000
      2     -26.6201      2.00000
      3     -22.0465      2.00000
      4     -21.1230      2.00000
      5     -21.1212      2.00000
      6     -21.1185      2.00000
      7     -21.1177      2.00000
      8     -21.1159      2.00000
      9     -21.1159      2.00000
     10     -19.3042      2.00000
     11     -19.3041      2.00000
     12     -19.3035      2.00000
     13     -19.3029      2.00000
     14     -19.3026      2.00000
     15     -19.3023      2.00000
     16     -18.4236      2.00000
     17     -18.4232      2.00000
     18     -18.4230      2.00000
     19     -18.4228      2.00000
     20     -18.4225      2.00000
     21     -18.4220      2.00000
     22     -16.3284      2.00000
     23     -16.3282      2.00000
     24     -16.3278      2.00000
     25     -16.3271      2.00000
     26     -16.3250      2.00000
     27     -16.3248      2.00000
     28     -15.2834      2.00000
     29     -15.2832      2.00000
     30     -15.2823      2.00000
     31     -15.2822      2.00000
     32     -15.2817      2.00000
     33     -15.2816      2.00000
     34     -13.9708      2.00000
     35     -13.9707      2.00000
     36     -13.9703      2.00000
     37     -13.9700      2.00000
     38     -13.9699      2.00000
     39     -13.9691      2.00000
     40     -12.4507      2.00000
     41     -11.6740      2.00000
     42     -11.6739      2.00000
     43     -11.6733      2.00000
     44     -11.6733      2.00000
     45     -11.6727      2.00000
     46     -11.6727      2.00000
     47     -11.5067      2.00000
     48     -11.5067      2.00000
     49     -11.5054      2.00000
     50     -11.5053      2.00000
     51     -11.5038      2.00000
     52     -11.5035      2.00000
     53     -11.3397      2.00000
     54     -11.1753      2.00000
     55     -11.1705      2.00000
     56     -10.2245      2.00000
     57     -10.1546      2.00000
     58     -10.1545      2.00000
     59     -10.1536      2.00000
     60     -10.1533      2.00000
     61     -10.1528      2.00000
     62     -10.1527      2.00000
     63      -9.1207      2.00000
     64      -9.1177      2.00000
     65      -9.1126      2.00000
     66      -9.1120      2.00000
     67      -9.1091      2.00000
     68      -9.1089      2.00000
     69      -8.9739      2.00000
     70      -8.9722      2.00000
     71      -8.9719      2.00000
     72      -8.9704      2.00000
     73      -8.9702      2.00000
     74      -8.9701      2.00000
     75      -8.9168      2.00000
     76      -8.9166      2.00000
     77      -8.9164      2.00000
     78      -8.9156      2.00000
     79      -8.9148      2.00000
     80      -8.9142      2.00000
     81      -7.6816      2.00000
     82      -7.6783      2.00000
     83      -7.3628      2.00000
     84      -7.3625      2.00000
     85      -7.3620      2.00000
     86      -7.3617      2.00000
     87      -7.3591      2.00000
     88      -7.3591      2.00000
     89      -6.9994      2.00000
     90      -6.9989      2.00000
     91      -6.9954      2.00000
     92      -6.9944      2.00000
     93      -6.9942      2.00000
     94      -6.9940      2.00000
     95      -6.1100      2.00000
     96      -6.1083      2.00000
     97      -6.1078      2.00000
     98      -6.1054      2.00000
     99      -6.1050      2.00000
    100      -6.1043      2.00000
    101      -5.9389      2.00000
    102      -5.9367      2.00000
    103      -4.1437      2.00000
    104      -4.1429      2.00000
    105      -4.1416      2.00000
    106      -4.1409      2.00000
    107      -4.1374      2.00000
    108      -4.1371      2.00000
    109      -1.3578      0.00000
    110      -1.3575      0.00000
    111      -1.3541      0.00000
    112      -1.3539      0.00000
    113      -1.3529      0.00000
    114      -1.3525      0.00000
    115      -0.2869      0.00000
    116       0.3769      0.00000
    117       0.4882      0.00000
    118       0.4898      0.00000
    119       0.4913      0.00000
    120       0.4930      0.00000
    121       0.4941      0.00000
    122       0.4966      0.00000
    123       0.7352      0.00000
    124       0.7989      0.00000
    125       1.1194      0.00000
    126       1.1225      0.00000
    127       1.2055      0.00000
    128       1.2503      0.00000
    129       1.2642      0.00000
    130       1.2708      0.00000
    131       1.4399      0.00000
    132       1.7572      0.00000
    133       2.0259      0.00000
    134       2.1046      0.00000
    135       2.2037      0.00000
    136       2.2102      0.00000


--------------------------------------------------------------------------------------------------------


 soft charge-density along one line, spin component           1
         0         1         2         3         4         5         6         7         8         9
 total charge-density along one line
 
 pseudopotential strength for first ion, spin component:           1
 12.606  21.216  -0.000   0.000   0.000  -0.000   0.000   0.000
 21.216  35.704  -0.000   0.000   0.000  -0.000   0.000   0.000
 -0.000  -0.000  -3.322  -0.000   0.000  -5.952  -0.000   0.000
  0.000   0.000  -0.000  -3.357  -0.000  -0.000  -6.015  -0.000
  0.000   0.000   0.000  -0.000  -3.322   0.000  -0.000  -5.952
 -0.000  -0.000  -5.952  -0.000   0.000 -10.645  -0.000   0.000
  0.000   0.000  -0.000  -6.015  -0.000  -0.000 -10.755  -0.000
  0.000   0.000   0.000  -0.000  -5.952   0.000  -0.000 -10.645
 total augmentation occupancy for first ion, spin component:           1
  6.241  -2.004  -0.000  -0.002   0.000   0.000   0.001  -0.000
 -2.004   0.691   0.000   0.001  -0.000  -0.000  -0.000   0.000
 -0.000   0.000   5.992  -0.007   0.000  -1.878   0.003  -0.000
 -0.002   0.001  -0.007   2.310  -0.000   0.003  -0.483   0.000
  0.000  -0.000   0.000  -0.000   5.992  -0.000   0.000  -1.878
  0.000  -0.000  -1.878   0.003  -0.000   0.606  -0.001   0.000
  0.001  -0.000   0.003  -0.483   0.000  -0.001   0.111  -0.000
 -0.000   0.000  -0.000   0.000  -1.878   0.000  -0.000   0.606


------------------------ aborting loop because EDIFF is reached ----------------------------------------


    FORLOC:  cpu time    0.0523: real time    0.0528
    FORNL :  cpu time    0.6761: real time    0.6799
    FORCOR:  cpu time    3.2394: real time    3.2632
    OFIELD:  cpu time    0.0014: real time    0.0014

 VOLUME and BASIS-vectors are now :
 -----------------------------------------------------------------------------
  energy-cutoff  :     1000.00
  volume of cell :     2631.08
      direct lattice vectors                 reciprocal lattice vectors
    12.325000000  0.000000000  0.000000000     0.081135903  0.046843835  0.000000000
    -6.162500000 10.673763102  0.000000000     0.000000000  0.093687670  0.000000000
     0.000000000  0.000000000 20.000000000     0.000000000  0.000000000  0.050000000

  length of vectors
    12.325000000 12.325000000 20.000000000     0.093687670  0.093687670  0.050000000


 FORCES acting on ions:
    Electron-Ion                     Ewald-Force                    Non-Local-Force
 -----------------------------------------------------------------------------------------------
   0.673E+01 0.587E+01 0.217E+02   -.674E+01 -.587E+01 -.217E+02   0.114E-01 -.203E-02 0.908E-02
   0.103E+02 0.503E+01 0.267E+02   -.103E+02 -.502E+01 -.267E+02   0.153E-01 -.674E-02 -.626E-02
   0.468E+01 0.123E+02 0.312E+02   -.468E+01 -.123E+02 -.312E+02   -.152E-02 0.284E-01 0.155E-01
   0.663E+01 0.963E+01 0.436E+02   -.665E+01 -.964E+01 -.436E+02   0.273E-01 0.894E-02 0.279E-01
   0.723E+01 0.171E+01 0.219E+02   -.723E+01 -.170E+01 -.219E+02   0.463E-02 -.115E-01 -.243E-02
   0.749E+01 -.138E+01 0.222E+02   -.748E+01 0.138E+01 -.222E+02   -.928E-02 -.106E-03 -.119E-01
   0.121E+02 0.455E+01 0.393E+02   -.121E+02 -.453E+01 -.393E+02   0.330E-01 -.318E-01 0.529E-02
   0.117E+02 -.413E+01 0.410E+02   -.117E+02 0.415E+01 -.409E+02   0.105E-01 -.180E-01 -.157E-01
   -.543E+01 0.111E+02 0.314E+02   0.544E+01 -.111E+02 -.314E+02   -.125E-01 -.262E-02 -.131E-01
   -.882E+01 0.744E+01 0.421E+02   0.885E+01 -.747E+01 -.421E+02   -.496E-01 0.308E-01 0.918E-02
   0.184E+01 -.172E+01 0.183E+02   -.183E+01 0.172E+01 -.183E+02   -.627E-03 -.476E-03 -.489E-02
   0.153E+01 -.126E+01 0.172E+02   -.152E+01 0.126E+01 -.172E+02   -.121E-01 0.533E-02 0.243E-02
   0.468E+01 -.103E+02 0.451E+02   -.471E+01 0.103E+02 -.451E+02   0.513E-01 -.237E-01 0.471E-02
   0.244E+01 -.123E+02 0.320E+02   -.246E+01 0.123E+02 -.320E+02   0.160E-01 -.237E-02 -.228E-01
   -.647E+01 0.403E+01 0.212E+02   0.647E+01 -.403E+01 -.212E+02   0.887E-02 -.416E-02 -.223E-02
   -.917E+01 0.267E+01 0.239E+02   0.918E+01 -.267E+01 -.239E+02   -.626E-02 0.103E-01 -.165E-01
   -.107E+01 -.429E+00 0.166E+02   0.108E+01 0.425E+00 -.166E+02   -.558E-02 0.193E-02 0.837E-03
   0.538E+00 0.382E+01 0.175E+02   -.533E+00 -.382E+01 -.175E+02   -.683E-02 0.394E-02 0.916E-02
   -.182E+01 -.110E+02 0.260E+02   0.181E+01 0.110E+02 -.260E+02   0.153E-01 -.776E-02 0.270E-02
   -.880E+00 -.581E+01 0.192E+02   0.872E+00 0.581E+01 -.192E+02   0.500E-02 -.537E-02 -.201E-02
   0.104E+02 -.457E+01 0.284E+02   -.104E+02 0.458E+01 -.283E+02   0.258E-02 -.715E-02 -.332E-01
   0.661E+01 -.560E+01 0.235E+02   -.661E+01 0.560E+01 -.235E+02   -.765E-02 0.757E-02 -.137E-01
   -.227E+01 0.455E+01 0.515E+02   0.228E+01 -.456E+01 -.515E+02   -.235E-01 0.225E-01 0.595E-01
   -.332E+01 -.716E+01 0.499E+02   0.331E+01 0.718E+01 -.499E+02   0.195E-01 -.316E-01 0.424E-01
   0.330E+01 -.138E+01 0.184E+02   -.329E+01 0.138E+01 -.184E+02   -.220E-02 -.417E-03 -.913E-02
   0.677E+00 0.292E+01 0.186E+02   -.671E+00 -.293E+01 -.186E+02   -.103E-01 0.597E-02 0.715E-03
   -.126E+02 0.166E+01 0.338E+02   0.126E+02 -.167E+01 -.338E+02   -.348E-02 0.168E-01 -.861E-02
   -.119E+02 -.486E+01 0.316E+02   0.119E+02 0.485E+01 -.316E+02   -.249E-01 0.169E-01 0.802E-02
   0.398E+01 -.803E+01 0.244E+02   -.399E+01 0.803E+01 -.244E+02   0.113E-01 0.183E-02 -.174E-01
   0.362E+00 -.320E+01 0.195E+02   -.368E+00 0.320E+01 -.195E+02   -.127E-02 0.416E-02 -.836E-02
   -.914E+01 -.967E+01 0.372E+02   0.916E+01 0.969E+01 -.373E+02   -.266E-01 -.165E-01 0.154E-01
   -.578E+01 -.106E+02 0.273E+02   0.578E+01 0.106E+02 -.273E+02   0.477E-03 -.148E-01 0.122E-01
   0.414E+00 0.165E+01 0.171E+02   -.419E+00 -.165E+01 -.171E+02   0.980E-02 -.674E-02 0.447E-02
   0.111E+01 0.165E+01 0.183E+02   -.112E+01 -.164E+01 -.183E+02   -.224E-03 0.149E-02 -.547E-02
   -.455E+01 0.643E+00 0.197E+02   0.455E+01 -.647E+00 -.197E+02   0.502E-02 -.194E-03 -.118E-03
   -.397E+01 -.163E+01 0.192E+02   0.398E+01 0.163E+01 -.192E+02   -.946E-02 0.578E-02 -.687E-03
   -.788E+01 -.409E+01 0.220E+02   0.790E+01 0.409E+01 -.220E+02   -.112E-01 0.242E-02 0.245E-02
   -.479E+01 -.385E+01 0.189E+02   0.480E+01 0.385E+01 -.190E+02   -.928E-02 0.202E-02 0.101E-01
   -.443E+01 -.575E+01 0.201E+02   0.444E+01 0.575E+01 -.202E+02   -.837E-02 -.372E-02 0.756E-02
   -.665E+00 -.142E+01 0.176E+02   0.665E+00 0.143E+01 -.176E+02   0.285E-02 -.148E-02 0.852E-02
   0.166E+01 0.407E+01 0.182E+02   -.166E+01 -.407E+01 -.182E+02   -.477E-02 0.636E-02 0.826E-02
   0.531E+01 0.832E+01 0.228E+02   -.532E+01 -.833E+01 -.228E+02   0.635E-02 0.557E-02 0.133E-01
   0.446E+00 0.704E+01 0.199E+02   -.436E+00 -.704E+01 -.199E+02   -.606E-02 0.673E-02 -.202E-03
   -.686E-01 0.119E+02 0.276E+02   0.843E-01 -.119E+02 -.276E+02   -.199E-01 0.103E-01 0.714E-02
   -.133E+01 0.260E+01 0.194E+02   0.133E+01 -.260E+01 -.194E+02   0.196E-02 -.375E-02 -.518E-02
   -.537E+01 0.670E+01 0.231E+02   0.537E+01 -.670E+01 -.231E+02   -.116E-01 0.219E-02 -.124E-01
   -.105E+01 -.283E+01 0.182E+02   0.104E+01 0.283E+01 -.182E+02   0.115E-01 -.281E-02 0.224E-02
   -.259E+01 0.102E+01 0.175E+02   0.259E+01 -.102E+01 -.174E+02   0.167E-02 0.151E-02 -.786E-02
   0.238E+00 -.177E+01 0.173E+02   -.241E+00 0.177E+01 -.173E+02   0.729E-02 -.422E-02 0.602E-02
   0.279E+01 0.202E+01 0.175E+02   -.280E+01 -.202E+01 -.175E+02   0.544E-02 0.875E-03 0.297E-02
   0.544E-01 -.337E-01 -.318E+03   -.513E-01 0.323E-01 0.318E+03   -.415E-02 0.283E-02 -.211E-01
   -.229E+03 0.156E+03 -.489E+03   0.279E+03 -.190E+03 0.492E+03   -.513E+02 0.349E+02 -.348E+01
   0.229E+03 -.156E+03 -.469E+03   -.279E+03 0.190E+03 0.466E+03   0.513E+02 -.349E+02 0.304E+01
 -----------------------------------------------------------------------------------------------
   0.371E-02 0.642E-02 0.386E+00   0.568E-13 0.284E-13 0.114E-12   -.389E-02 -.634E-02 -.388E+00
 
 
 POSITION                                       TOTAL-FORCE (eV/Angst)
 -----------------------------------------------------------------------------------
     11.98348      0.00342      0.01417         0.002612     -0.000705     -0.000661
     -0.34154      1.42665      0.01100        -0.002956      0.000012     -0.001831
      2.12355      0.00315      0.01249        -0.001017      0.004612     -0.002774
      2.12326      1.42653      0.00641         0.007103     -0.000537      0.001843
     10.75099      2.13819      0.01213         0.000572     -0.004544      0.000769
     -1.57382      3.56123      0.01110        -0.006564      0.005312     -0.000950
      0.89078      2.13854      0.00548         0.004745     -0.012783      0.006698
      0.89099      3.56147      0.00181        -0.012703     -0.000040      0.015018
      4.58864      0.00346      0.01135         0.004985     -0.015568     -0.001388
      4.58894      1.42623      0.00646        -0.014611      0.008320      0.019175
      9.51854      4.27281      0.01369         0.006996     -0.003883      0.000398
     -2.80632      5.69591      0.01434        -0.006224      0.003282      0.001166
      2.12300      4.27302      0.00000         0.015560     -0.001979      0.025544
      2.12335      5.69594      0.00581        -0.002259      0.009466     -0.000660
      7.05344      0.00333      0.01399         0.007637     -0.004099      0.000465
      7.05353      1.42635      0.01368        -0.001844      0.003946     -0.002656
      8.28610      6.40752      0.01601         0.003455     -0.001543     -0.000457
     -4.03885      7.83070      0.01636        -0.001764      0.001209      0.000255
      3.35586      6.40753      0.01007         0.003080      0.000400     -0.000579
      3.35599      7.83072      0.01320        -0.003482      0.000801     -0.000222
     -0.34146      4.27290      0.00723        -0.001043     -0.001151     -0.002975
     -0.34138      5.69591      0.00946        -0.007713      0.004522     -0.000232
      3.35624      2.13791      0.00222        -0.008079      0.007357      0.031176
      3.35573      3.56155      0.00139         0.009113     -0.009805      0.021492
     -1.57395      6.40758      0.01311         0.006798     -0.004268     -0.000518
     -1.57385      7.83068      0.01438        -0.004490      0.003873      0.000548
      5.82093      2.13784      0.01033         0.016248      0.003091     -0.000358
      5.82114      3.56097      0.01156        -0.003301      0.005115     -0.001264
      0.89092      6.40755      0.00907         0.003878      0.001120     -0.001219
      0.89106      7.83068      0.01235        -0.007116      0.002485      0.000486
      4.58871      4.27293      0.00850        -0.006472     -0.003496     -0.004437
      4.58852      5.69606      0.01149         0.001752      0.002212     -0.002106
      9.51845      0.00337      0.01490         0.004503     -0.004498      0.000587
      9.51855      1.42644      0.01438        -0.004871      0.006168     -0.000145
      8.28593      2.13803      0.01453         0.005077     -0.003934      0.001004
      8.28613      3.56115      0.01464        -0.004238      0.001663      0.000452
      7.05356      4.27269      0.01457         0.004191     -0.000787      0.000233
      7.05362      5.69588      0.01553        -0.002277      0.000948      0.000204
      5.82112      6.40755      0.01489        -0.001866      0.002073      0.000297
      5.82102      7.83073      0.01579         0.002536      0.000585      0.000044
      7.05363      8.54227      0.01631        -0.004323      0.000398      0.001412
     -5.27149      9.96549      0.01495        -0.001109     -0.002865     -0.001291
     -2.80638      8.54234      0.01558         0.003485     -0.002181     -0.000558
     -2.80627      9.96553      0.01362        -0.003729     -0.000255     -0.002280
     -0.34149      8.54239      0.01378         0.005698     -0.003477      0.000560
     -0.34138      9.96550      0.01354        -0.005326      0.000771     -0.000288
      2.12343      8.54232      0.01336         0.005544     -0.001567      0.001177
      2.12354      9.96544      0.01469        -0.006348      0.004224     -0.001760
      4.58846      8.54235      0.01505         0.003437     -0.002887      0.001188
      4.58853      9.96550      0.01517        -0.003487      0.003151      0.000589
      3.04930      2.68154      4.20448        -0.000902      0.001408     -0.019399
      4.02070      2.02068      4.26890        -0.464635      0.315855     -0.068088
      2.07767      3.34267      4.14503         0.465747     -0.317524     -0.013684
 -----------------------------------------------------------------------------------
    total drift:                               -0.000183      0.000086     -0.001791


--------------------------------------------------------------------------------------------------------



  FREE ENERGIE OF THE ION-ELECTRON SYSTEM (eV)
  ---------------------------------------------------
  free  energy   TOTEN  =      -393.69899648 eV

  energy  without entropy=     -393.69899648  energy(sigma->0) =     -393.69899648
 


--------------------------------------------------------------------------------------------------------


    POTLOK:  cpu time    3.2335: real time    3.2577


--------------------------------------------------------------------------------------------------------


     LOOP+:  cpu time  205.2952: real time  207.8180
    4ORBIT:  cpu time    0.0000: real time    0.0000

 total amount of memory used by VASP MPI-rank0    85439. kBytes
=======================================================================

   base      :      30000. kBytes
   nonl-proj :       6586. kBytes
   fftplans  :      14299. kBytes
   grid      :      23511. kBytes
   one-center:          6. kBytes
   wavefun   :      11037. kBytes
 
  
  
 General timing and accounting informations for this job:
 ========================================================
  
                  Total CPU time used (sec):      240.834
                            User time (sec):      223.008
                          System time (sec):       17.826
                         Elapsed time (sec):      244.814
  
                   Maximum memory used (kb):      674552.
                   Average memory used (kb):          N/A
  
                          Minor page faults:       411828
                          Major page faults:           93
                 Voluntary context switches:         3698
